#Isaac and Rebekah.

Abraham was old, having seen many days, and the Lord had blessed him in every way.

Abraham said to the senior servant of his household, who had charge of all his possessions: “Put your hand under my thigh,

and I will make you swear by the Lord, the God of heaven and the God of earth, that you will not take a wife for my son from the daughters of the Canaanites among whom I live,

but that you will go to my own land and to my relatives to get a wife for my son Isaac.”

The servant asked him: “What if the woman is unwilling to follow me to this land? Should I then take your son back to the land from which you came?”

Abraham told him, “Never take my son back there for any reason!

The Lord, the God of heaven, who took me from my father’s house and the land of my relatives, and who confirmed by oath the promise he made to me, ‘I will give this land to your descendants’—he will send his angel before you, and you will get a wife for my son there.

If the woman is unwilling to follow you, you will be released from this oath to me. But never take my son back there!”

So the servant put his hand under the thigh of his master Abraham and swore to him concerning this matter.

The servant then took ten of his master’s camels, and bearing all kinds of gifts from his master, he made his way to the city of Nahor in Aram Naharaim.

Near evening, at the time when women go out to draw water, he made the camels kneel by the well outside the city.

Then he said: “Lord, God of my master Abraham, let it turn out favorably for me today and thus deal graciously with my master Abraham.

While I stand here at the spring and the daughters of the townspeople are coming out to draw water,

if I say to a young woman, ‘Please lower your jug, that I may drink,’ and she answers, ‘Drink, and I will water your camels, too,’ then she is the one whom you have decided upon for your servant Isaac. In this way I will know that you have dealt graciously with my master.”

He had scarcely finished speaking when Rebekah—who was born to Bethuel, son of Milcah, the wife of Abraham’s brother Nahor—came out with a jug on her shoulder.

The young woman was very beautiful, a virgin, untouched by man. She went down to the spring and filled her jug. As she came up,

the servant ran toward her and said, “Please give me a sip of water from your jug.”

“Drink, sir,” she replied, and quickly lowering the jug into her hand, she gave him a drink.

When she had finished giving him a drink, she said, “I will draw water for your camels, too, until they have finished drinking.”

With that, she quickly emptied her jug into the drinking trough and ran back to the well to draw more water, until she had drawn enough for all the camels.

The man watched her the whole time, silently waiting to learn whether or not the Lord had made his journey successful.

When the camels had finished drinking, the man took out a gold nose-ring weighing half a shekel, and two gold bracelets weighing ten shekels for her wrists.

Then he asked her: “Whose daughter are you? Tell me, please. And is there a place in your father’s house for us to spend the night?”

She answered: “I am the daughter of Bethuel the son of Milcah, whom she bore to Nahor.

We have plenty of straw and fodder,” she added, “and also a place to spend the night.”

The man then knelt and bowed down to the Lord,

saying: “Blessed be the Lord, the God of my master Abraham, who has not let his kindness and fidelity toward my master fail. As for me, the Lord has led me straight to the house of my master’s brother.”

Then the young woman ran off and told her mother’s household what had happened.

Now Rebekah had a brother named Laban. Laban rushed outside to the man at the spring.

When he saw the nose-ring and the bracelets on his sister’s arms and when he heard Rebekah repeating what the man had said to her, he went to him while he was standing by the camels at the spring.

He said: “Come, blessed of the Lord! Why are you standing outside when I have made the house ready, as well as a place for the camels?”

The man then went inside; and while the camels were being unloaded and provided with straw and fodder, water was brought to bathe his feet and the feet of the men who were with him.

But when food was set before him, he said, “I will not eat until I have told my story.” “Go ahead,” they replied.

“I am Abraham’s servant,” he began.

“The Lord has blessed my master so abundantly that he has become wealthy; he has given him flocks and herds, silver and gold, male and female slaves, and camels and donkeys.

My master’s wife Sarah bore a son to my master in her old age, and he has given him everything he owns.

My master put me under oath, saying: ‘You shall not take a wife for my son from the daughters of the Canaanites in whose land I live;

instead, you must go to my father’s house, to my own family, to get a wife for my son.’

When I asked my master, ‘What if the woman will not follow me?’

he replied: ‘The Lord, in whose presence I have always walked, will send his angel with you and make your journey successful, and so you will get a wife for my son from my own family and my father’s house.

Then you will be freed from my curse. If you go to my family and they refuse you, then, too, you will be free from my curse.’

“When I came to the spring today, I said: ‘Lord, God of my master Abraham, please make successful the journey I am on.

While I stand here at the spring, if I say to a young woman who comes out to draw water, ‘Please give me a little water from your jug,’

and she answers, ‘Drink, and I will draw water for your camels, too—then she is the woman whom the Lord has decided upon for my master’s son.’

“I had scarcely finished saying this to myself when Rebekah came out with a jug on her shoulder. After she went down to the spring and drew water, I said to her, ‘Please let me have a drink.’

She quickly lowered the jug she was carrying and said, ‘Drink, and I will water your camels, too.’ So I drank, and she watered the camels also.

When I asked her, ‘Whose daughter are you?’ she answered, ‘The daughter of Bethuel, son of Nahor, borne to Nahor by Milcah.’ So I put the ring on her nose and the bracelets on her wrists.

Then I knelt and bowed down to the Lord, blessing the Lord, the God of my master Abraham, who had led me on the right road to obtain the daughter of my master’s kinsman for his son.

Now, if you will act with kindness and fidelity toward my master, let me know; but if not, let me know that too. I can then proceed accordingly.”

Laban and Bethuel said in reply: “This thing comes from the Lord; we can say nothing to you either for or against it.

Here is Rebekah, right in front of you; take her and go, that she may become the wife of your master’s son, as the Lord has said.”

When Abraham’s servant heard their answer, he bowed to the ground before the Lord.

Then he brought out objects of silver and gold and clothing and presented them to Rebekah; he also gave costly presents to her brother and mother.

After he and the men with him had eaten and drunk, they spent the night there. When they got up the next morning, he said, “Allow me to return to my master.”

Her brother and mother replied, “Let the young woman stay with us a short while, say ten days; after that she may go.”

But he said to them, “Do not detain me, now that the Lord has made my journey successful; let me go back to my master.”

They answered, “Let us call the young woman and see what she herself has to say about it.”

So they called Rebekah and asked her, “Will you go with this man?” She answered, “I will.”

At this they sent off their sister Rebekah and her nurse with Abraham’s servant and his men.

They blessed Rebekah and said: “Sister, may you grow into thousands of myriads; And may your descendants gain possession of the gates of their enemies!”

Then Rebekah and her attendants started out; they mounted the camels and followed the man. So the servant took Rebekah and went on his way.

Meanwhile Isaac had gone from Beer-lahai-roi and was living in the region of the Negeb.

One day toward evening he went out to walk in the field, and caught sight of camels approaching.

Rebekah, too, caught sight of Isaac, and got down from her camel.

She asked the servant, “Who is the man over there, walking through the fields toward us?” “That is my master,” replied the servant. Then she took her veil and covered herself.

The servant recounted to Isaac all the things he had done.

Then Isaac brought Rebekah into the tent of his mother Sarah. He took Rebekah as his wife. Isaac loved her and found solace after the death of his mother.

