Isaac therefore summoned Jacob and blessed him, charging him: “You shall not marry a Canaanite woman!

Go now to Paddan-aram, to the home of your mother’s father Bethuel, and there choose a wife for yourself from among the daughters of Laban, your mother’s brother.

May God Almighty bless you and make you fertile, multiply you that you may become an assembly of peoples.

May God extend to you and your descendants the blessing of Abraham, so that you may gain possession of the land where you are residing, which he assigned to Abraham.”

Then Isaac sent Jacob on his way; he went to Paddan-aram, to Laban, son of Bethuel the Aramean, and brother of Rebekah, the mother of Jacob and Esau.

Esau noted that Isaac had blessed Jacob when he sent him to Paddan-aram to get himself a wife there, and that, as he gave him his blessing, he charged him, “You shall not marry a Canaanite woman,”

and that Jacob had obeyed his father and mother and gone to Paddan-aram.

Esau realized how displeasing the Canaanite women were to his father Isaac,

so Esau went to Ishmael, and in addition to the wives he had, married Mahalath, the daughter of Abraham’s son Ishmael and sister of Nebaioth.

#Jacob’s Dream at Bethel.

Jacob departed from Beer-sheba and proceeded toward Haran.

When he came upon a certain place, he stopped there for the night, since the sun had already set. Taking one of the stones at the place, he put it under his head and lay down in that place.

Then he had a dream: a stairway rested on the ground, with its top reaching to the heavens; and God’s angels were going up and down on it.

And there was the Lord standing beside him and saying: I am the Lord, the God of Abraham your father and the God of Isaac; the land on which you are lying I will give to you and your descendants.

Your descendants will be like the dust of the earth, and through them you will spread to the west and the east, to the north and the south. In you and your descendants all the families of the earth will find blessing.

I am with you and will protect you wherever you go, and bring you back to this land. I will never leave you until I have done what I promised you.

When Jacob awoke from his sleep, he said, “Truly, the Lord is in this place and I did not know it!”

He was afraid and said: “How awesome this place is! This is nothing else but the house of God, the gateway to heaven!”

Early the next morning Jacob took the stone that he had put under his head, set it up as a sacred pillar, and poured oil on top of it.

He named that place Bethel, whereas the former name of the town had been Luz.

Jacob then made this vow: “If God will be with me and protect me on this journey I am making and give me food to eat and clothes to wear,

and I come back safely to my father’s house, the Lord will be my God.

This stone that I have set up as a sacred pillar will be the house of God. Of everything you give me, I will return a tenth part to you without fail.”

