#The Rape of Dinah.

Dinah, the daughter whom Leah had borne to Jacob, went out to visit some of the women of the land.

When Shechem, son of Hamor the Hivite, the leader of the region, saw her, he seized her and lay with her by force.

He was strongly attracted to Dinah, daughter of Jacob, and was in love with the young woman. So he spoke affectionately to her.

Shechem said to his father Hamor, “Get me this young woman for a wife.”

Meanwhile, Jacob heard that Shechem had defiled his daughter Dinah; but since his sons were out in the field with his livestock, Jacob kept quiet until they came home.

Now Hamor, the father of Shechem, went out to discuss the matter with Jacob,

just as Jacob’s sons were coming in from the field. When they heard the news, the men were indignant and extremely angry. Shechem had committed an outrage in Israel by lying with Jacob’s daughter; such a thing is not done.

Hamor appealed to them, saying: “My son Shechem has his heart set on your daughter. Please give her to him as a wife.

Intermarry with us; give your daughters to us, and take our daughters for yourselves.

Thus you can live among us. The land is open before you. Settle and move about freely in it and acquire holdings here.”

Then Shechem appealed to Dinah’s father and brothers: “Do me this favor, and whatever you ask from me, I will give.

No matter how high you set the bridal price and gift, I will give you whatever you ask from me; only give me the young woman as a wife.”

#Revenge of Jacob’s Sons.

Jacob’s sons replied to Shechem and his father Hamor with guile, speaking as they did because he had defiled their sister Dinah.

They said to them, “We are not able to do this thing: to give our sister to an uncircumcised man. For that would be a disgrace for us.

Only on this condition will we agree to that: that you become like us by having every male among you circumcised.

Then we will give you our daughters and take your daughters in marriage; we will settle among you and become one people.

But if you do not listen to us and be circumcised, we will take our daughter and go.”

Their proposal pleased Hamor and his son Shechem.

The young man lost no time in acting on the proposal, since he wanted Jacob’s daughter. Now he was more highly regarded than anyone else in his father’s house.

So Hamor and his son Shechem went to the gate of their city and said to the men of their city:

“These men are friendly toward us. Let them settle in the land and move about in it freely; there is ample room in the land for them. We can take their daughters in marriage and give our daughters to them.

But only on this condition will the men agree to live with us and form one people with us: that every male among us be circumcised as they themselves are.

Would not their livestock, their property, and all their animals then be ours? Let us just agree with them, so that they will settle among us.”

All who went out of the gate of the city listened to Hamor and his son Shechem, and all the males, all those who went out of the gate of the city, were circumcised.

On the third day, while they were still in pain, two of Jacob’s sons, Simeon and Levi, brothers of Dinah, each took his sword, advanced against the unsuspecting city and massacred all the males.

After they had killed Hamor and his son Shechem with the sword, they took Dinah from Shechem’s house and left.

Then the other sons of Jacob followed up the slaughter and sacked the city because their sister had been defiled.

They took their sheep, cattle and donkeys, whatever was in the city and in the surrounding country.

They carried off all their wealth, their children, and their women, and looted whatever was in the houses.

Jacob said to Simeon and Levi: “You have brought trouble upon me by making me repugnant to the inhabitants of the land, the Canaanites and the Perizzites. I have so few men that, if these people unite against me and attack me, I and my household will be wiped out.”

But they retorted, “Should our sister be treated like a prostitute?”

