#The Brothers’ First Journey to Egypt.

When Jacob learned that grain rations were for sale in Egypt, he said to his sons: “Why do you keep looking at one another?”

He went on, “I hear that grain is for sale in Egypt. Go down there and buy some for us, that we may stay alive and not die.”

So ten of Joseph’s brothers went down to buy grain from Egypt.

But Jacob did not send Joseph’s brother Benjamin with his brothers, for he thought some disaster might befall him.

And so the sons of Israel were among those who came to buy grain, since there was famine in the land of Canaan.

Joseph, as governor of the country, was the one who sold grain to all the people of the land. When Joseph’s brothers came, they bowed down to him with their faces to the ground.

He recognized them as soon as he saw them. But he concealed his own identity from them and spoke harshly to them. “Where do you come from?” he asked them. They answered, “From the land of Canaan, to buy food.”

When Joseph recognized his brothers, although they did not recognize him,

he was reminded of the dreams he had about them. He said to them: “You are spies. You have come to see the weak points of the land.”

“No, my lord,” they replied. “On the contrary, your servants have come to buy food.

All of us are sons of the same man. We are honest men; your servants have never been spies.”

But he answered them: “Not so! It is the weak points of the land that you have come to see.”

“We your servants,” they said, “are twelve brothers, sons of a certain man in Canaan; but the youngest one is at present with our father, and the other one is no more.”

“It is just as I said,” Joseph persisted; “you are spies.

This is how you shall be tested: I swear by the life of Pharaoh that you shall not leave here unless your youngest brother comes here.

So send one of your number to get your brother, while the rest of you stay here under arrest. Thus will your words be tested for their truth; if they are untrue, as Pharaoh lives, you are spies!”

With that, he locked them up in the guardhouse for three days.

On the third day Joseph said to them: “Do this, and you shall live; for I am a God-fearing man.

If you are honest men, let one of your brothers be confined in this prison, while the rest of you go and take home grain for your starving families.

But you must bring me your youngest brother. Your words will thus be verified, and you will not die.” To this they agreed.

To one another, however, they said: “Truly we are being punished because of our brother. We saw the anguish of his heart when he pleaded with us, yet we would not listen. That is why this anguish has now come upon us.”

Then Reuben responded, “Did I not tell you, ‘Do no wrong to the boy’? But you would not listen! Now comes the reckoning for his blood.”

They did not know, of course, that Joseph understood what they said, since he spoke with them through an interpreter.

But turning away from them, he wept. When he was able to speak to them again, he took Simeon from among them and bound him before their eyes.

Then Joseph gave orders to have their containers filled with grain, their money replaced in each one’s sack, and provisions given them for their journey. After this had been done for them,

they loaded their donkeys with the grain and departed.

At the night encampment, when one of them opened his bag to give his donkey some fodder, he saw his money there in the mouth of his bag.

He cried out to his brothers, “My money has been returned! Here it is in my bag!” At that their hearts sank. Trembling, they asked one another, “What is this that God has done to us?”

When they got back to their father Jacob in the land of Canaan, they told him all that had happened to them.

“The man who is lord of the land,” they said, “spoke to us harshly and put us in custody on the grounds that we were spying on the land.

But we said to him: ‘We are honest men; we have never been spies.

We are twelve brothers, sons of the same father; but one is no more, and the youngest one is now with our father in the land of Canaan.’

Then the man who is lord of the land said to us: ‘This is how I will know if you are honest men: leave one of your brothers with me, then take grain for your starving families and go.

When you bring me your youngest brother, and I know that you are not spies but honest men, I will restore your brother to you, and you may move about freely in the land.’”

When they were emptying their sacks, there in each one’s sack was his moneybag! At the sight of their moneybags, they and their father were afraid.

Their father Jacob said to them: “Must you make me childless? Joseph is no more, Simeon is no more, and now you would take Benjamin away! All these things have happened to me!”

Then Reuben told his father: “You may kill my own two sons if I do not return him to you! Put him in my care, and I will bring him back to you.”

But Jacob replied: “My son shall not go down with you. Now that his brother is dead, he is the only one left. If some disaster should befall him on the journey you must make, you would send my white head down to Sheol in grief.”

