#Jacob’s Funeral.

Joseph flung himself upon his father and wept over him as he kissed him.

Then Joseph ordered the physicians in his service to embalm his father. When the physicians embalmed Israel,

they spent forty days at it, for that is the full period of embalming; and the Egyptians mourned him for seventy days.

When the period of mourning was over, Joseph spoke to Pharaoh’s household. “If you please, appeal to Pharaoh, saying:

My father made me swear: ‘I am dying. Bury me in my grave that I have prepared for myself in the land of Canaan.’ So now let me go up to bury my father. Then I will come back.”

Pharaoh replied, “Go and bury your father, as he made you promise on oath.”

So Joseph went up to bury his father; and with him went all of Pharaoh’s officials who were senior members of his household and all the other elders of the land of Egypt,

as well as Joseph’s whole household, his brothers, and his father’s household; only their children and their flocks and herds were left in the region of Goshen.

Chariots, too, and horsemen went up with him; it was a very imposing retinue.

When they arrived at Goren-ha-atad, which is beyond the Jordan, they held there a very great and solemn memorial service; and Joseph observed seven days of mourning for his father.

When the Canaanites who inhabited the land saw the mourning at Goren-ha-atad, they said, “This is a solemn funeral on the part of the Egyptians!” That is why the place was named Abel-mizraim. It is beyond the Jordan.

Thus Jacob’s sons did for him as he had instructed them.

They carried him to the land of Canaan and buried him in the cave in the field of Machpelah, facing on Mamre, the field that Abraham had bought for a burial ground from Ephron the Hittite.

After Joseph had buried his father he returned to Egypt, together with his brothers and all who had gone up with him for the burial of his father.

#Plea for Forgiveness.

Now that their father was dead, Joseph’s brothers became fearful and thought, “Suppose Joseph has been nursing a grudge against us and now most certainly will pay us back in full for all the wrong we did him!”

So they sent to Joseph and said: “Before your father died, he gave us these instructions:

‘Thus you shall say to Joseph: Please forgive the criminal wrongdoing of your brothers, who treated you harmfully.’ So now please forgive the crime that we, the servants of the God of your father, committed.” When they said this to him, Joseph broke into tears.

Then his brothers also proceeded to fling themselves down before him and said, “We are your slaves!”

But Joseph replied to them: “Do not fear. Can I take the place of God?

Even though you meant harm to me, God meant it for good, to achieve this present end, the survival of many people.

So now, do not fear. I will provide for you and for your children.” By thus speaking kindly to them, he reassured them.

Joseph remained in Egypt, together with his father’s household. He lived a hundred and ten years.

He saw Ephraim’s children to the third generation, and the children of Manasseh’s son Machir were also born on Joseph’s knees.

#Death of Joseph.

Joseph said to his brothers: “I am about to die. God will surely take care of you and lead you up from this land to the land that he promised on oath to Abraham, Isaac and Jacob.”

Then, putting the sons of Israel under oath, he continued, “When God thus takes care of you, you must bring my bones up from this place.”

Joseph died at the age of a hundred and ten. He was embalmed and laid to rest in a coffin in Egypt.

