Then the Lord said to Noah: Go into the ark, you and all your household, for you alone in this generation have I found to be righteous before me.

Of every clean animal, take with you seven pairs, a male and its mate; and of the unclean animals, one pair, a male and its mate;

likewise, of every bird of the air, seven pairs, a male and a female, to keep their progeny alive over all the earth.

For seven days from now I will bring rain down on the earth for forty days and forty nights, and so I will wipe out from the face of the earth every being that I have made.

Noah complied, just as the Lord had commanded.

#The Great Flood.

Noah was six hundred years old when the flood came upon the earth.

Together with his sons, his wife, and his sons’ wives, Noah went into the ark because of the waters of the flood.

Of the clean animals and the unclean, of the birds, and of everything that crawls on the ground,

two by two, male and female came to Noah into the ark, just as God had commanded him.

When the seven days were over, the waters of the flood came upon the earth.

In the six hundredth year of Noah’s life, in the second month, on the seventeenth day of the month: on that day All the fountains of the great abyss burst forth, and the floodgates of the sky were opened.

For forty days and forty nights heavy rain poured down on the earth.

On the very same day, Noah and his sons Shem, Ham, and Japheth, and Noah’s wife, and the three wives of Noah’s sons had entered the ark,

together with every kind of wild animal, every kind of tame animal, every kind of crawling thing that crawls on the earth, and every kind of bird.

Pairs of all creatures in which there was the breath of life came to Noah into the ark.

Those that entered were male and female; of all creatures they came, as God had commanded Noah. Then the Lord shut him in.

The flood continued upon the earth for forty days. As the waters increased, they lifted the ark, so that it rose above the earth.

The waters swelled and increased greatly on the earth, but the ark floated on the surface of the waters.

Higher and higher on the earth the waters swelled, until all the highest mountains under the heavens were submerged.

The waters swelled fifteen cubits higher than the submerged mountains.

All creatures that moved on earth perished: birds, tame animals, wild animals, and all that teemed on the earth, as well as all humankind.

Everything on dry land with the breath of life in its nostrils died.

The Lord wiped out every being on earth: human beings and animals, the crawling things and the birds of the air; all were wiped out from the earth. Only Noah and those with him in the ark were left.

And when the waters had swelled on the earth for one hundred and fifty days,

