#Saul Defeats the Ammonites

Then Nahash the Ammonite went up and besieged Jabesh-gilead, and all the men of Jabesh said to Nahash, “Make a treaty with us, and we will serve you.”

But Nahash the Ammonite said to them, “On this condition I will make a treaty with you, that I gouge out all your right eyes, and thus bring disgrace on all Israel.”

The elders of Jabesh said to him, “Give us seven days' respite that we may send messengers through all the territory of Israel. Then, if there is no one to save us, we will give ourselves up to you.”

When the messengers came to Gibeah of Saul, they reported the matter in the ears of the people, and all the people wept aloud.

Now, behold, Saul was coming from the field behind the oxen. And Saul said, “What is wrong with the people, that they are weeping?” So they told him the news of the men of Jabesh.

And the Spirit of God rushed upon Saul when he heard these words, and his anger was greatly kindled.

He took a yoke of oxen and cut them in pieces and sent them throughout all the territory of Israel by the hand of the messengers, saying, “Whoever does not come out after Saul and Samuel, so shall it be done to his oxen!” Then the dread of the Lord fell upon the people, and they came out as one man.

When he mustered them at Bezek, the people of Israel were three hundred thousand, and the men of Judah thirty thousand.

And they said to the messengers who had come, “Thus shall you say to the men of Jabesh-gilead: ‘Tomorrow, by the time the sun is hot, you shall have salvation.’” When the messengers came and told the men of Jabesh, they were glad.

Therefore the men of Jabesh said, “Tomorrow we will give ourselves up to you, and you may do to us whatever seems good to you.”

And the next day Saul put the people in three companies. And they came into the midst of the camp in the morning watch and struck down the Ammonites until the heat of the day. And those who survived were scattered, so that no two of them were left together.

#The Kingdom Is Renewed

Then the people said to Samuel, “Who is it that said, ‘Shall Saul reign over us?’ Bring the men, that we may put them to death.”

But Saul said, “Not a man shall be put to death this day, for today the Lord has worked salvation in Israel.”

Then Samuel said to the people, “Come, let us go to Gilgal and there renew the kingdom.”

So all the people went to Gilgal, and there they made Saul king before the Lord in Gilgal. There they sacrificed peace offerings before the Lord, and there Saul and all the men of Israel rejoiced greatly.

