#David and Jonathan's Friendship

As soon as he had finished speaking to Saul, the soul of Jonathan was knit to the soul of David, and Jonathan loved him as his own soul.

And Saul took him that day and would not let him return to his father's house.

Then Jonathan made a covenant with David, because he loved him as his own soul.

And Jonathan stripped himself of the robe that was on him and gave it to David, and his armor, and even his sword and his bow and his belt.

And David went out and was successful wherever Saul sent him, so that Saul set him over the men of war. And this was good in the sight of all the people and also in the sight of Saul's servants.

#Saul's Jealousy of David

As they were coming home, when David returned from striking down the Philistine, the women came out of all the cities of Israel, singing and dancing, to meet King Saul, with tambourines, with songs of joy, and with musical instruments.

And the women sang to one another as they celebrated, “Saul has struck down his thousands, and David his ten thousands.”

And Saul was very angry, and this saying displeased him. He said, “They have ascribed to David ten thousands, and to me they have ascribed thousands, and what more can he have but the kingdom?”

And Saul eyed David from that day on.

The next day a harmful spirit from God rushed upon Saul, and he raved within his house while David was playing the lyre, as he did day by day. Saul had his spear in his hand.

And Saul hurled the spear, for he thought, “I will pin David to the wall.” But David evaded him twice.

Saul was afraid of David because the Lord was with him but had departed from Saul.

So Saul removed him from his presence and made him a commander of a thousand. And he went out and came in before the people.

And David had success in all his undertakings, for the Lord was with him.

And when Saul saw that he had great success, he stood in fearful awe of him.

But all Israel and Judah loved David, for he went out and came in before them.

#David Marries Michal

Then Saul said to David, “Here is my elder daughter Merab. I will give her to you for a wife. Only be valiant for me and fight the Lord's battles.” For Saul thought, “Let not my hand be against him, but let the hand of the Philistines be against him.”

And David said to Saul, “Who am I, and who are my relatives, my father's clan in Israel, that I should be son-in-law to the king?”

But at the time when Merab, Saul's daughter, should have been given to David, she was given to Adriel the Meholathite for a wife.

Now Saul's daughter Michal loved David. And they told Saul, and the thing pleased him.

Saul thought, “Let me give her to him, that she may be a snare for him and that the hand of the Philistines may be against him.” Therefore Saul said to David a second time, “You shall now be my son-in-law.”

And Saul commanded his servants, “Speak to David in private and say, ‘Behold, the king has delight in you, and all his servants love you. Now then become the king's son-in-law.’”

And Saul's servants spoke those words in the ears of David. And David said, “Does it seem to you a little thing to become the king's son-in-law, since I am a poor man and have no reputation?”

And the servants of Saul told him, “Thus and so did David speak.”

Then Saul said, “Thus shall you say to David, ‘The king desires no bride-price except a hundred foreskins of the Philistines, that he may be avenged of the king's enemies.’” Now Saul thought to make David fall by the hand of the Philistines.

And when his servants told David these words, it pleased David well to be the king's son-in-law. Before the time had expired,

David arose and went, along with his men, and killed two hundred of the Philistines. And David brought their foreskins, which were given in full number to the king, that he might become the king's son-in-law. And Saul gave him his daughter Michal for a wife.

But when Saul saw and knew that the Lord was with David, and that Michal, Saul's daughter, loved him,

Saul was even more afraid of David. So Saul was David's enemy continually.

Then the commanders of the Philistines came out to battle, and as often as they came out David had more success than all the servants of Saul, so that his name was highly esteemed.

