#The Death of Samuel

Now Samuel died. And all Israel assembled and mourned for him, and they buried him in his house at Ramah. David and Abigail Then David rose and went down to the wilderness of Paran.

And there was a man in Maon whose business was in Carmel. The man was very rich; he had three thousand sheep and a thousand goats. He was shearing his sheep in Carmel.

Now the name of the man was Nabal, and the name of his wife Abigail. The woman was discerning and beautiful, but the man was harsh and badly behaved; he was a Calebite.

David heard in the wilderness that Nabal was shearing his sheep.

So David sent ten young men. And David said to the young men, “Go up to Carmel, and go to Nabal and greet him in my name.

And thus you shall greet him: ‘Peace be to you, and peace be to your house, and peace be to all that you have.

I hear that you have shearers. Now your shepherds have been with us, and we did them no harm, and they missed nothing all the time they were in Carmel.

Ask your young men, and they will tell you. Therefore let my young men find favor in your eyes, for we come on a feast day. Please give whatever you have at hand to your servants and to your son David.’”

When David's young men came, they said all this to Nabal in the name of David, and then they waited.

And Nabal answered David's servants, “Who is David? Who is the son of Jesse? There are many servants these days who are breaking away from their masters.

Shall I take my bread and my water and my meat that I have killed for my shearers and give it to men who come from I do not know where?”

So David's young men turned away and came back and told him all this.

And David said to his men, “Every man strap on his sword!” And every man of them strapped on his sword. David also strapped on his sword. And about four hundred men went up after David, while two hundred remained with the baggage.

But one of the young men told Abigail, Nabal's wife, “Behold, David sent messengers out of the wilderness to greet our master, and he railed at them.

Yet the men were very good to us, and we suffered no harm, and we did not miss anything when we were in the fields, as long as we went with them.

They were a wall to us both by night and by day, all the while we were with them keeping the sheep.

Now therefore know this and consider what you should do, for harm is determined against our master and against all his house, and he is such a worthless man that one cannot speak to him.”

Then Abigail made haste and took two hundred loaves and two skins of wine and five sheep already prepared and five seahs of parched grain and a hundred clusters of raisins and two hundred cakes of figs, and laid them on donkeys.

And she said to her young men, “Go on before me; behold, I come after you.” But she did not tell her husband Nabal.

And as she rode on the donkey and came down under cover of the mountain, behold, David and his men came down toward her, and she met them.

Now David had said, “Surely in vain have I guarded all that this fellow has in the wilderness, so that nothing was missed of all that belonged to him, and he has returned me evil for good.

God do so to the enemies of David and more also, if by morning I leave so much as one male of all who belong to him.”

When Abigail saw David, she hurried and got down from the donkey and fell before David on her face and bowed to the ground.

She fell at his feet and said, “On me alone, my lord, be the guilt. Please let your servant speak in your ears, and hear the words of your servant.

Let not my lord regard this worthless fellow, Nabal, for as his name is, so is he. Nabal is his name, and folly is with him. But I your servant did not see the young men of my lord, whom you sent.

Now then, my lord, as the Lord lives, and as your soul lives, because the Lord has restrained you from bloodguilt and from saving with your own hand, now then let your enemies and those who seek to do evil to my lord be as Nabal.

And now let this present that your servant has brought to my lord be given to the young men who follow my lord.

Please forgive the trespass of your servant. For the Lord will certainly make my lord a sure house, because my lord is fighting the battles of the Lord, and evil shall not be found in you so long as you live.

If men rise up to pursue you and to seek your life, the life of my lord shall be bound in the bundle of the living in the care of the Lord your God. And the lives of your enemies he shall sling out as from the hollow of a sling.

And when the Lord has done to my lord according to all the good that he has spoken concerning you and has appointed you prince over Israel,

my lord shall have no cause of grief or pangs of conscience for having shed blood without cause or for my lord working salvation himself. And when the Lord has dealt well with my lord, then remember your servant.”

And David said to Abigail, “Blessed be the Lord, the God of Israel, who sent you this day to meet me!

Blessed be your discretion, and blessed be you, who have kept me this day from bloodguilt and from working salvation with my own hand!

For as surely as the Lord, the God of Israel, lives, who has restrained me from hurting you, unless you had hurried and come to meet me, truly by morning there had not been left to Nabal so much as one male.”

Then David received from her hand what she had brought him. And he said to her, “Go up in peace to your house. See, I have obeyed your voice, and I have granted your petition.”

And Abigail came to Nabal, and behold, he was holding a feast in his house, like the feast of a king. And Nabal's heart was merry within him, for he was very drunk. So she told him nothing at all until the morning light.

In the morning, when the wine had gone out of Nabal, his wife told him these things, and his heart died within him, and he became as a stone.

And about ten days later the Lord struck Nabal, and he died.

When David heard that Nabal was dead, he said, “Blessed be the Lord who has avenged the insult I received at the hand of Nabal, and has kept back his servant from wrongdoing. The Lord has returned the evil of Nabal on his own head.” Then David sent and spoke to Abigail, to take her as his wife.

When the servants of David came to Abigail at Carmel, they said to her, “David has sent us to you to take you to him as his wife.”

And she rose and bowed with her face to the ground and said, “Behold, your handmaid is a servant to wash the feet of the servants of my lord.”

And Abigail hurried and rose and mounted a donkey, and her five young women attended her. She followed the messengers of David and became his wife.

David also took Ahinoam of Jezreel, and both of them became his wives.

Saul had given Michal his daughter, David's wife, to Palti the son of Laish, who was of Gallim.

