#Saul Chosen to Be King

There was a man of Benjamin whose name was Kish, the son of Abiel, son of Zeror, son of Becorath, son of Aphiah, a Benjaminite, a man of wealth.

And he had a son whose name was Saul, a handsome young man. There was not a man among the people of Israel more handsome than he. From his shoulders upward he was taller than any of the people.

Now the donkeys of Kish, Saul's father, were lost. So Kish said to Saul his son, “Take one of the young men with you, and arise, go and look for the donkeys.”

And he passed through the hill country of Ephraim and passed through the land of Shalishah, but they did not find them. And they passed through the land of Shaalim, but they were not there. Then they passed through the land of Benjamin, but did not find them.

When they came to the land of Zuph, Saul said to his servant who was with him, “Come, let us go back, lest my father cease to care about the donkeys and become anxious about us.”

But he said to him, “Behold, there is a man of God in this city, and he is a man who is held in honor; all that he says comes true. So now let us go there. Perhaps he can tell us the way we should go.”

Then Saul said to his servant, “But if we go, what can we bring the man? For the bread in our sacks is gone, and there is no present to bring to the man of God. What do we have?”

The servant answered Saul again, “Here, I have with me a quarter of a shekel of silver, and I will give it to the man of God to tell us our way.”

(Formerly in Israel, when a man went to inquire of God, he said, “Come, let us go to the seer,” for today's “prophet” was formerly called a seer.)

And Saul said to his servant, “Well said; come, let us go.” So they went to the city where the man of God was.

As they went up the hill to the city, they met young women coming out to draw water and said to them, “Is the seer here?”

They answered, “He is; behold, he is just ahead of you. Hurry. He has come just now to the city, because the people have a sacrifice today on the high place.

As soon as you enter the city you will find him, before he goes up to the high place to eat. For the people will not eat till he comes, since he must bless the sacrifice; afterward those who are invited will eat. Now go up, for you will meet him immediately.”

So they went up to the city. As they were entering the city, they saw Samuel coming out toward them on his way up to the high place.

Now the day before Saul came, the Lord had revealed to Samuel:

“Tomorrow about this time I will send to you a man from the land of Benjamin, and you shall anoint him to be prince over my people Israel. He shall save my people from the hand of the Philistines. For I have seen my people, because their cry has come to me.”

When Samuel saw Saul, the Lord told him, “Here is the man of whom I spoke to you! He it is who shall restrain my people.”

Then Saul approached Samuel in the gate and said, “Tell me where is the house of the seer?”

Samuel answered Saul, “I am the seer. Go up before me to the high place, for today you shall eat with me, and in the morning I will let you go and will tell you all that is on your mind.

As for your donkeys that were lost three days ago, do not set your mind on them, for they have been found. And for whom is all that is desirable in Israel? Is it not for you and for all your father's house?”

Saul answered, “Am I not a Benjaminite, from the least of the tribes of Israel? And is not my clan the humblest of all the clans of the tribe of Benjamin? Why then have you spoken to me in this way?”

Then Samuel took Saul and his young man and brought them into the hall and gave them a place at the head of those who had been invited, who were about thirty persons.

And Samuel said to the cook, “Bring the portion I gave you, of which I said to you, ‘Put it aside.’”

So the cook took up the leg and what was on it and set them before Saul. And Samuel said, “See, what was kept is set before you. Eat, because it was kept for you until the hour appointed, that you might eat with the guests.” So Saul ate with Samuel that day.

And when they came down from the high place into the city, a bed was spread for Saul on the roof, and he lay down to sleep.

Then at the break of dawn Samuel called to Saul on the roof, “Up, that I may send you on your way.” So Saul arose, and both he and Samuel went out into the street.

As they were going down to the outskirts of the city, Samuel said to Saul, “Tell the servant to pass on before us, and when he has passed on, stop here yourself for a while, that I may make known to you the word of God.”

