#V. Jews and Gentiles in God’s Plan

#Paul’s Love for Israel.

I speak the truth in Christ, I do not lie; my conscience joins with the holy Spirit in bearing me witness

that I have great sorrow and constant anguish in my heart.

For I could wish that I myself were accursed and separated from Christ for the sake of my brothers, my kin according to the flesh.

They are Israelites; theirs the adoption, the glory, the covenants, the giving of the law, the worship, and the promises;

theirs the patriarchs, and from them, according to the flesh, is the Messiah. God who is over all be blessed forever. Amen.

#God’s Free Choice.

But it is not that the word of God has failed. For not all who are of Israel are Israel,

nor are they all children of Abraham because they are his descendants; but “It is through Isaac that descendants shall bear your name.”

This means that it is not the children of the flesh who are the children of God, but the children of the promise are counted as descendants.

For this is the wording of the promise, “About this time I shall return and Sarah will have a son.”

And not only that, but also when Rebecca had conceived children by one husband, our father Isaac—

before they had yet been born or had done anything, good or bad, in order that God’s elective plan might continue,

not by works but by his call—she was told, “The older shall serve the younger.”

As it is written: “I loved Jacob but hated Esau.”

What then are we to say? Is there injustice on the part of God? Of course not!

For he says to Moses: “I will show mercy to whom I will, I will take pity on whom I will.”

So it depends not upon a person’s will or exertion, but upon God, who shows mercy.

For the scripture says to Pharaoh, “This is why I have raised you up, to show my power through you that my name may be proclaimed throughout the earth.”

Consequently, he has mercy upon whom he wills, and he hardens whom he wills.

You will say to me then, “Why [then] does he still find fault? For who can oppose his will?”

But who indeed are you, a human being, to talk back to God? Will what is made say to its maker, “Why have you created me so?”

Or does not the potter have a right over the clay, to make out of the same lump one vessel for a noble purpose and another for an ignoble one?

What if God, wishing to show his wrath and make known his power, has endured with much patience the vessels of wrath made for destruction?

This was to make known the riches of his glory to the vessels of mercy, which he has prepared previously for glory,

namely, us whom he has called, not only from the Jews but also from the Gentiles.

#Witness of the Prophets.

As indeed he says in Hosea: “Those who were not my people I will call ‘my people,’ and her who was not beloved I will call ‘beloved.’

And in the very place where it was said to them, ‘You are not my people,’ there they shall be called children of the living God.”

And Isaiah cries out concerning Israel, “Though the number of the Israelites were like the sand of the sea, only a remnant will be saved;

for decisively and quickly will the Lord execute sentence upon the earth.”

And as Isaiah predicted: “Unless the Lord of hosts had left us descendants, we would have become like Sodom and have been made like Gomorrah.”

#Righteousness Based on Faith.

What then shall we say? That Gentiles, who did not pursue righteousness, have achieved it, that is, righteousness that comes from faith;

but that Israel, who pursued the law of righteousness, did not attain to that law?

Why not? Because they did it not by faith, but as if it could be done by works. They stumbled over the stone that causes stumbling,

as it is written: “Behold, I am laying a stone in Zion that will make people stumble and a rock that will make them fall, and whoever believes in him shall not be put to shame.”

