So ermahne ich euch nun, daß man vor allen Dingen zuerst tue Bitte, Gebet, Fürbitte und Danksagung für alle Menschen,

für die Könige und alle Obrigkeit, auf daß wir ein ruhiges und stilles Leben führen mögen in aller Gottseligkeit und Ehrbarkeit.

Denn solches ist gut und angenehm vor Gott, unserm Heiland,

welcher will, daß allen Menschen geholfen werde und sie zur Erkenntnis der Wahrheit kommen.

Denn es ist ein Gott und ein Mittler zwischen Gott und den Menschen, nämlich der Mensch Christus Jesus,

der sich selbst gegeben hat für alle zur Erlösung, daß solches zu seiner Zeit gepredigt würde;

dazu ich gesetzt bin als Prediger und Apostel (ich sage die Wahrheit in Christo und lüge nicht), als Lehrer der Heiden im Glauben und in der Wahrheit.

So will ich nun, daß die Männer beten an allen Orten und aufheben heilige Hände ohne Zorn und Zweifel.

Desgleichen daß die Weiber in zierlichem Kleide mit Scham und Zucht sich schmücken, nicht mit Zöpfen oder Gold oder Perlen oder köstlichem Gewand,

sondern, wie sich's ziemt den Weibern, die da Gottseligkeit beweisen wollen, durch gute Werke.

Ein Weib lerne in der Stille mit aller Untertänigkeit.

Einem Weibe aber gestatte ich nicht, daß sie lehre, auch nicht, daß sie des Mannes Herr sei, sondern stille sei.

Denn Adam ist am ersten gemacht, darnach Eva.

Und Adam ward nicht verführt; das Weib aber ward verführt und hat die Übertretung eingeführt.

Sie wird aber selig werden durch Kinderzeugen, so sie bleiben im Glauben und in der Liebe und in der Heiligung samt der Zucht.

