Das ist gewißlich wahr: So jemand ein Bischofsamt begehrt, der begehrt ein köstlich Werk.

Es soll aber ein Bischof unsträflich sein, eines Weibes Mann, nüchtern, mäßig, sittig, gastfrei, lehrhaft,

nicht ein Weinsäufer, nicht raufen, nicht unehrliche Hantierung treiben, sondern gelinde, nicht zänkisch, nicht geizig,

der seinem eigenen Hause wohl vorstehe, der gehorsame Kinder habe mit aller Ehrbarkeit,

(so aber jemand seinem eigenen Hause nicht weiß vorzustehen, wie wird er die Gemeinde Gottes versorgen?);

Nicht ein Neuling, auf daß er sich nicht aufblase und ins Urteil des Lästerers falle.

Er muß aber auch ein gutes Zeugnis haben von denen, die draußen sind, auf daß er nicht falle dem Lästerer in Schmach und Strick.

Desgleichen die Diener sollen ehrbar sein, nicht zweizüngig, nicht Weinsäufer, nicht unehrliche Hantierungen treiben;

die das Geheimnis des Glaubens in reinem Gewissen haben.

Und diese lasse man zuvor versuchen; darnach lasse man sie dienen, wenn sie unsträflich sind.

Desgleichen ihre Weiber sollen ehrbar sein, nicht Lästerinnen, nüchtern, treu in allen Dingen.

Die Diener laß einen jeglichen sein eines Weibes Mann, die ihren Kindern wohl vorstehen und ihren eigenen Häusern.

Welche aber wohl dienen, die erwerben sich selbst eine gute Stufe und eine große Freudigkeit im Glauben an Christum Jesum.

Solches schreibe ich dir und hoffe, bald zu dir zu kommen;

so ich aber verzöge, daß du wissest, wie du wandeln sollst in dem Hause Gottes, welches ist die Gemeinde des lebendigen Gottes, ein Pfeiler und eine Grundfeste der Wahrheit.

Und kündlich groß ist das gottselige Geheimnis: Gott ist offenbart im Fleisch, gerechtfertigt im Geist, erschienen den Engeln, gepredigt den Heiden, geglaubt von der Welt, aufgenommen in die Herrlichkeit.

