Einen Alten schilt nicht, sondern ermahne ihn als einen Vater, die Jungen als Brüder,

Die alten Weiber als Mütter, die jungen als Schwestern mit aller Keuschheit.

Ehre die Witwen, welche rechte Witwen sind.

So aber eine Witwe Enkel oder Kinder hat, solche laß zuvor lernen, ihre eigenen Häuser göttlich regieren und den Eltern Gleiches vergelten; denn das ist wohl getan und angenehm vor Gott.

Das ist aber die rechte Witwe, die einsam ist, die ihre Hoffnung auf Gott stellt und bleibt am Gebet und Flehen Tag und Nacht.

Welche aber in Wollüsten lebt, die ist lebendig tot.

Solches gebiete, auf daß sie untadelig seien.

So aber jemand die Seinen, sonderlich seine Hausgenossen, nicht versorgt, der hat den Glauben verleugnet und ist ärger denn ein Heide.

Laß keine Witwe erwählt werden unter sechzig Jahren, und die da gewesen sei eines Mannes Weib,

und die ein Zeugnis habe guter Werke: so sie Kinder aufgezogen hat, so sie gastfrei gewesen ist, so sie der Heiligen Füße gewaschen hat, so sie den Trübseligen Handreichung getan hat, so sie in allem guten Werk nachgekommen ist.

Der jungen Witwen aber entschlage dich; denn wenn sie geil geworden sind wider Christum, so wollen sie freien

und haben ihr Urteil, daß sie den ersten Glauben gebrochen haben.

Daneben sind sie faul und lernen umlaufen durch die Häuser; nicht allein aber sind sie faul sondern auch geschwätzig und vorwitzig und reden, was nicht sein soll.

So will ich nun, daß die jungen Witwen freien, Kinder zeugen, haushalten, dem Widersacher keine Ursache geben zu schelten.

Denn es sind schon etliche umgewandt dem Satan nach.

So aber ein Gläubiger oder Gläubige Witwen hat, der versorge sie und lasse die Gemeinde nicht beschwert werden, auf daß die, so rechte Witwen sind, mögen genug haben.

Die Ältesten, die wohl vorstehen, die halte man zweifacher Ehre wert, sonderlich die da arbeiten im Wort und in der Lehre.

Denn es spricht die Schrift: "Du sollst dem Ochsen nicht das Maul verbinden, der da drischt;" und "Ein Arbeiter ist seines Lohnes wert."

Wider einen Ältesten nimm keine Klage an ohne zwei oder drei Zeugen.

Die da sündigen, die strafe vor allen, auf daß sich auch die andern fürchten.

Ich bezeuge vor Gott und dem HERRN Jesus Christus und den auserwählten Engeln, daß du solches haltest ohne eigenes Gutdünken und nichts tust nach Gunst.

Die Hände lege niemand zu bald auf, mache dich auch nicht teilhaftig fremder Sünden. Halte dich selber keusch.

Trinke nicht mehr Wasser, sondern auch ein wenig Wein um deines Magens willen und weil du oft krank bist.

Etlicher Menschen Sünden sind offenbar, daß man sie zuvor richten kann; bei etlichen aber werden sie hernach offenbar.

Desgleichen auch etlicher gute Werke sind zuvor offenbar, und die andern bleiben auch nicht verborgen.

