Die Knechte, so unter dem Joch sind, sollen ihre Herren aller Ehre wert halten, auf daß nicht der Name Gottes und die Lehre verlästert werde.

Welche aber gläubige Herren haben, sollen sie nicht verachten, weil sie Brüder sind, sondern sollen viel mehr dienstbar sein, dieweil sie gläubig und geliebt und der Wohltat teilhaftig sind. Solches lehre und ermahne.

So jemand anders lehrt und bleibt nicht bei den heilsamen Worten unsers HERRN Jesu Christi und bei der Lehre, die gemäß ist der Gottseligkeit,

der ist aufgeblasen und weiß nichts, sondern hat die Seuche der Fragen und Wortkriege, aus welchen entspringt Neid, Hader, Lästerung, böser Argwohn.

Schulgezänke solcher Menschen, die zerrüttete Sinne haben und der Wahrheit beraubt sind, die da meinen, Gottseligkeit sei ein Gewerbe. Tue dich von solchen!

Es ist aber ein großer Gewinn, wer gottselig ist und lässet sich genügen.

Denn wir haben nichts in die Welt gebracht; darum offenbar ist, wir werden auch nichts hinausbringen.

Wenn wir aber Nahrung und Kleider haben, so lasset uns genügen.

Denn die da reich werden wollen, die fallen in Versuchung und Stricke und viel törichte und schädliche Lüste, welche versenken die Menschen ins Verderben und Verdammnis.

Denn Geiz ist eine Wurzel alles Übels; das hat etliche gelüstet und sind vom Glauben irregegangen und machen sich selbst viel Schmerzen.

Aber du, Gottesmensch, fliehe solches! Jage aber nach der Gerechtigkeit, der Gottseligkeit, dem Glauben, der Liebe, der Geduld, der Sanftmut;

kämpfe den guten Kampf des Glaubens; ergreife das ewige Leben, dazu du auch berufen bist und bekannt hast ein gutes Bekenntnis vor vielen Zeugen.

Ich gebiete dir vor Gott, der alle Dinge lebendig macht, und vor Christo Jesu, der unter Pontius Pilatus bezeugt hat ein gutes Bekenntnis,

daß du haltest das Gebot ohne Flecken, untadelig, bis auf die Erscheinung unsers HERRN Jesu Christi,

welche wird zeigen zu seiner Zeit der Selige und allein Gewaltige, der König aller Könige und HERR aller Herren.

der allein Unsterblichkeit hat, der da wohnt in einem Licht, da niemand zukommen kann, welchen kein Mensch gesehen hat noch sehen kann; dem sei Ehre und ewiges Reich! Amen.

Den Reichen von dieser Welt gebiete, daß sie nicht stolz seien, auch nicht hoffen auf den ungewissen Reichtum, sondern auf den lebendigen Gott, der uns dargibt reichlich, allerlei zu genießen;

daß sie Gutes tun, reich werden an guten Werken, gern geben, behilflich seien,

Schätze sammeln, sich selbst einen guten Grund aufs Zukünftige, daß sie ergreifen das wahre Leben.

O Timotheus! bewahre, was dir vertraut ist, und meide die ungeistlichen, losen Geschwätze und das Gezänke der falsch berühmten Kunst,

welche etliche vorgeben und gehen vom Glauben irre. Die Gnade sei mit dir! Amen.

