Moi, Nabuchodonosor, je vivais tranquille dans ma maison et je jouissais de la prospérité dans mon palais.

J’ai alors fait un rêve qui m’a rempli d’effroi; les pensées qui m’ont hanté sur mon lit et les visions de mon esprit m’ont épouvanté.

J’ai donc ordonné de convoquer auprès de moi tous les sages de Babylone, pour qu’ils me fassent connaître l’interprétation de mon rêve.

Les mages, les magiciens, les astrologues et les devins se sont présentés. Je leur ai exposé le rêve, mais ils n’ont pas pu m’en faire connaître l’interprétation.

A la fin, s’est présenté devant moi Daniel, nommé aussi Beltshatsar, d’après le nom de mon dieu. L’esprit des dieux saints réside en lui. Je lui ai raconté mon rêve et je lui ai dit:

Beltshatsar, chef des mages, je sais que l’esprit des dieux saints réside en toi, et qu’aucun mystère n’est trop difficile pour toi, écoute donc les visions que j’ai eues dans mon rêve et donne-m’en l’interprétation.

Voici quelles étaient les visions de mon esprit pendant que j’étais couché sur mon lit: je regardais et voici ce que j’ai vu: Au milieu de la terre ╵se dressait un grand arbre, ╵dont la hauteur était immense.

L’arbre grandit ╵et devint vigoureux. Son sommet atteignait le ciel; et l’on pouvait le voir ╵depuis les confins de la terre.

Son feuillage était magnifique et ses fruits abondants. Il portait de la nourriture ╵pour tout être vivant. Les animaux sauvages ╵venaient s’abriter à son ombre et les oiseaux ╵se nichaient dans ses branches. Tous les êtres vivants ╵se nourrissaient de ses produits.

Pendant que, sur mon lit, je contemplais les visions de mon esprit, je vis apparaître un de ceux qui veillent, un saint qui descendait du ciel.

Il cria d’une voix forte: «Abattez l’arbre! ╵Coupez ses branches! Arrachez son feuillage ╵et dispersez ses fruits, et que les animaux ╵s’enfuient de dessous lui, que les oiseaux ╵quittent ses branches!

Laissez cependant dans la terre ╵la souche et ses racines, liées de chaînes de fer et de bronze au milieu de l’herbe des champs. Qu’il soit trempé ╵de la rosée du ciel, qu’il se nourrisse d’herbe ╵avec les animaux.

Cet homme perdra la raison et se prendra pour une bête jusqu’à ce qu’aient passé sept temps.

Cette sentence ╵est un décret de ceux qui veillent; cette résolution ╵est un ordre des saints, afin que tous les vivants sachent ╵que le Très-Haut domine ╵sur toute royauté humaine, qu’il accorde la royauté ╵à qui il veut, et qu’il établit roi ╵le plus insignifiant des hommes.»

Tel est le rêve que j’ai eu, moi le roi Nabuchodonosor. Quant à toi, Beltshatsar, donne-m’en l’interprétation puisque tous les sages de mon royaume s’en sont montrés incapables; mais toi, tu le peux, car l’esprit des dieux saints réside en toi.

#Daniel interprète le rêve

Alors Daniel, nommé aussi Beltshatsar, demeura un moment interloqué: ses pensées l’effrayaient. Le roi reprit et dit: Beltshatsar, que le songe et son explication ne t’effraient pas! – Mon Seigneur, répondit Beltshatsar, je souhaiterais que ce songe s’applique à tes ennemis, et sa signification à tes adversaires!

Tu as vu un arbre grandir et devenir vigoureux, sa cime touchait le ciel et on le voyait de toute la terre.

Cet arbre au feuillage magnifique et aux fruits abondants portait de la nourriture pour tous les êtres vivants. Les animaux sauvages venaient s’abriter sous lui et les oiseaux nichaient dans ses branches.

Cet arbre, ô roi, c’est toi! Car tu es devenu grand et puissant. Ta grandeur s’est accrue, elle atteint jusqu’au ciel et ta domination s’étend jusqu’aux confins de la terre.

Le roi a vu ensuite l’un de ceux qui veillent, un saint, descendre du ciel et crier: «Abattez l’arbre et détruisez-le! Laissez toutefois en terre la souche avec les racines, mais liées de chaînes de fer et de bronze au milieu de l’herbe des champs, qu’il soit trempé de la rosée du ciel, et qu’il se nourrisse d’herbe avec les animaux des champs jusqu’à ce que sept temps aient passé.»

Voici ce que cela signifie, ô roi! Il s’agit là d’un décret du Très-Haut prononcé contre mon seigneur le roi.

On te chassera du milieu des humains et tu vivras parmi les bêtes des champs. On te nourrira d’herbe comme les bœufs et tu seras trempé de la rosée du ciel. Tu seras dans cet état durant sept temps, jusqu’à ce que tu reconnaisses que le Très-Haut est le maître de toute royauté humaine et qu’il accorde la royauté à qui il lui plaît.

Mais si l’on a ordonné de préserver la souche avec les racines de l’arbre, c’est que la royauté te sera rendue dès que tu auras reconnu que le Dieu des cieux est souverain.

C’est pourquoi, ô roi, voici mon conseil: puisses-tu juger bon de le suivre! Détourne-toi de tes péchés et fais ce qui est juste! Mets un terme à tes injustices en ayant compassion des pauvres! Peut-être ta tranquillité se prolongera-t-elle.

#Le rêve se réalise

Tous ces événements s’accomplirent pour le roi Nabuchodonosor.

En effet, douze mois plus tard, il se promenait sur la terrasse du palais royal de Babylone.

Il prit la parole et dit: N’est-ce pas là Babylone la grande que moi j’ai bâtie pour en faire une résidence royale? C’est par la grandeur de ma puissance et pour la gloire de ma majesté que j’ai fait cela.

Ces paroles étaient encore sur ses lèvres, qu’une voix retentit du ciel: Roi Nabuchodonosor, écoute ce qu’on te dit: le pouvoir royal t’est retiré!

On te chassera du milieu des humains et tu vivras avec les bêtes des champs, on te nourrira d’herbe comme les bœufs. Tu seras dans cet état durant sept temps, jusqu’à ce que tu reconnaisses que le Très-Haut est maître de toute royauté humaine et qu’il accorde la royauté à qui il lui plaît.

Au même instant, la sentence prononcée contre Nabuchodonosor fut exécutée: il fut chassé du milieu des hommes, il se mit à manger de l’herbe comme les bœufs et son corps fut trempé par la rosée du ciel, sa chevelure devint aussi longue que des plumes d’aigle et ses ongles ressemblaient aux griffes des oiseaux.

Au terme du temps annoncé, moi, Nabuchodonosor, je levai les yeux vers le ciel, et la raison me revint. Je remerciai le Très-Haut, je louai celui qui vit éternellement, et je proclamai sa gloire: sa souveraineté ╵est éternelle son règne dure d’âge en âge.

Tous les habitants de la terre ╵ne comptent pour rien devant lui, et il agit comme il l’entend envers l’armée des êtres ╵qui vivent dans le ciel ╵et envers les habitants de la terre. Personne ne peut s’opposer ╵à ses interventions ou lui reprocher: «Que fais-tu?»

A l’heure même, la raison me revint, la gloire de ma royauté, la majesté et la splendeur me furent rendues: mes conseillers et mes dignitaires me rappelèrent et je fus réinstallé sur mon trône avec un surcroît de grandeur.

Maintenant, moi, Nabuchodonosor, je loue, j’exalte et je glorifie le Roi des cieux, car il agit en accord avec ses paroles et tout ce qu’il fait est juste, il a le pouvoir d’abaisser ceux qui vivent dans l’orgueil.

