#Petrus rechtfertigt sein Verhalten vor jüdischen Gläubigen

Und die Apostel und die Brüder, die in Judäa waren, hörten, dass auch die Heiden das Wort Gottes angenommen hatten.

Und als Petrus nach Jerusalem hinaufkam, machten die aus der Beschneidung ihm Vorwürfe

und sprachen: Zu unbeschnittenen Männern bist du hineingegangen und hast mit ihnen gegessen!

Da begann Petrus und erzählte ihnen alles der Reihe nach und sprach:

Ich war in der Stadt Joppe und betete; da sah ich in einer Verzückung ein Gesicht: Ein Gefäß kam herab, wie ein großes, leinenes Tuch, das an vier Enden vom Himmel herabgelassen wurde, und es kam bis zu mir.

Als ich nun hineinblickte und es betrachtete, sah ich die vierfüßigen Tiere der Erde und die Raubtiere und die kriechenden Tiere und die Vögel des Himmels.

Und ich hörte eine Stimme, die zu mir sprach: Steh auf, Petrus, schlachte und iss!

Ich aber sprach: Keineswegs, Herr! Denn nie ist etwas Gemeines oder Unreines in meinen Mund gekommen!

Aber eine Stimme vom Himmel antwortete mir zum zweiten Mal: Was Gott gereinigt hat, das halte du nicht für gemein!

Dies geschah aber dreimal; und alles wurde wieder in den Himmel hinaufgezogen.

Und siehe, in dem Augenblick standen vor dem Haus, in dem ich war, drei Männer, die aus Cäsarea zu mir gesandt worden waren.

Und der Geist sprach zu mir, ich solle ohne Bedenken mit ihnen ziehen. Es kamen aber auch diese sechs Brüder mit mir, und wir gingen in das Haus des Mannes hinein.

Und er berichtete uns, wie er den Engel in seinem Haus stehen sah, der zu ihm sagte: Sende Männer nach Joppe und lass Simon mit dem Beinamen Petrus holen;

der wird Worte zu dir reden, durch die du gerettet werden wirst, du und dein ganzes Haus.

Als ich aber zu reden anfing, fiel der Heilige Geist auf sie, gleichwie auf uns am Anfang.

Da gedachte ich an das Wort des Herrn, wie er sagte: Johannes hat mit Wasser getauft, ihr aber sollt mit Heiligem Geist getauft werden.

Wenn nun Gott ihnen die gleiche Gabe verliehen hat wie auch uns, nachdem sie an den Herrn Jesus Christus gläubig geworden sind, wer war ich denn, dass ich Gott hätte wehren können?

Als sie aber das hörten, beruhigten sie sich und priesen Gott und sprachen: So hat denn Gott auch den Heiden die Buße zum Leben gegeben!

#Antiochia, die erste Gemeinde aus Juden und Heiden. Barnabas und Saulus

Die nun, welche sich zerstreut hatten seit der Verfolgung, die sich wegen Stephanus erhoben hatte, zogen bis nach Phönizien und Zypern und Antiochia und redeten das Wort zu niemand als nur zu Juden.

Unter ihnen gab es aber einige, Männer aus Zypern und Kyrene, die, als sie nach Antiochia kamen, zu den Griechischsprechenden redeten und ihnen das Evangelium von dem Herrn Jesus verkündigten.

Und die Hand des Herrn war mit ihnen, und eine große Zahl wurde gläubig und bekehrte sich zum Herrn.

Es kam aber die Kunde von ihnen zu den Ohren der Gemeinde in Jerusalem, und sie sandten Barnabas, dass er hingehe nach Antiochia.

Und als er ankam und die Gnade Gottes sah, freute er sich und ermahnte alle, mit festem Herzen bei dem Herrn zu bleiben;

denn er war ein guter Mann und voll Heiligen Geistes und Glaubens; und es wurde dem Herrn eine beträchtliche Menge hinzugetan.

Und Barnabas zog aus nach Tarsus, um Saulus aufzusuchen,

und als er ihn gefunden hatte, brachte er ihn nach Antiochia. Es begab sich aber, dass sie ein ganzes Jahr zusammen in der Gemeinde blieben und eine beträchtliche Menge lehrten; und in Antiochia wurden die Jünger zuerst Christen genannt.

#Hilfeleistung für die Gläubigen in Judäa

In diesen Tagen aber kamen Propheten von Jerusalem herab nach Antiochia.

Und einer von ihnen, mit Namen Agabus, trat auf und zeigte durch den Geist eine große Hungersnot an, die über den ganzen Erdkreis kommen sollte; diese trat dann auch ein unter dem Kaiser Claudius.

Da beschlossen die Jünger, dass jeder von ihnen gemäß seinem Vermögen den Brüdern, die in Judäa wohnten, eine Hilfeleistung senden solle;

das taten sie auch und sandten sie an die Ältesten durch die Hand von Barnabas und Saulus.

