#Paulus und Silas in Thessalonich

Sie reisten aber durch Amphipolis und Apollonia und kamen nach Thessalonich, wo eine Synagoge der Juden war.

Paulus aber ging nach seiner Gewohnheit zu ihnen hinein und redete an drei Sabbaten mit ihnen aufgrund der Schriften,

indem er erläuterte und darlegte, dass der Christus leiden und aus den Toten auferstehen musste, und [sprach]: Dieser Jesus, den ich euch verkündige, ist der Christus!

Und etliche von ihnen wurden überzeugt und schlossen sich Paulus und Silas an, auch eine große Menge der gottesfürchtigen Griechen sowie nicht wenige der vornehmsten Frauen.

Aber die Juden, die sich weigerten zu glauben, wurden voll Neid und gewannen etliche boshafte Leute vom Straßenpöbel, erregten einen Auflauf und brachten die Stadt in Aufruhr; und sie drangen auf das Haus Jasons ein und suchten sie, um sie vor die Volksmenge zu führen.

Als sie sie aber nicht fanden, schleppten sie den Jason und etliche Brüder vor die Obersten der Stadt und schrien: Diese Leute, die die ganze Welt in Aufruhr versetzen, sind jetzt auch hier;

Jason hat sie aufgenommen! Und doch handeln sie alle gegen die Verordnungen des Kaisers, indem sie sagen, ein anderer sei König, nämlich Jesus!

Sie brachten aber die Menge und die Stadtobersten, welche dies hörten, in Aufregung,

sodass sie Jason und die übrigen [nur] gegen Bürgschaft freiließen.

#Die Aufnahme des Evangeliums in Beröa

Die Brüder aber schickten sogleich während der Nacht Paulus und Silas nach Beröa, wo sie sich nach ihrer Ankunft in die Synagoge der Juden begaben.

Diese aber waren edler gesinnt als die in Thessalonich und nahmen das Wort mit aller Bereitwilligkeit auf; und sie forschten täglich in der Schrift, ob es sich so verhalte.

Es wurden deshalb viele von ihnen gläubig, auch nicht wenige der angesehenen griechischen Frauen und Männer.

Als aber die Juden von Thessalonich erfuhren, dass auch in Beröa das Wort Gottes von Paulus verkündigt wurde, kamen sie auch dorthin und stachelten die Volksmenge auf.

Daraufhin sandten die Brüder den Paulus sogleich fort, damit er bis zum Meer hin ziehe; Silas und Timotheus aber blieben dort zurück.

Die nun, welche den Paulus geleiteten, brachten ihn bis nach Athen; und nachdem sie den Auftrag an Silas und Timotheus empfangen hatten, dass sie so schnell wie möglich zu ihm kommen sollten, zogen sie fort.

#Paulus in Athen

Während aber Paulus in Athen auf sie wartete, ergrimmte sein Geist in ihm, da er die Stadt so voller Götzenbilder sah.

Er hatte nun in der Synagoge Unterredungen mit den Juden und den Gottesfürchtigen, und auch täglich auf dem Marktplatz mit denen, die gerade dazukamen.

Aber etliche der epikureischen und auch der stoischen Philosophen maßen sich mit ihm. Und manche sprachen: Was will dieser Schwätzer wohl sagen? Andere aber: Er scheint ein Verkündiger fremder Götter zu sein! Denn er verkündigte ihnen das Evangelium von Jesus und der Auferstehung.

Und sie ergriffen ihn und führten ihn zum Areopag und sprachen: Können wir erfahren, was das für eine neue Lehre ist, die von dir vorgetragen wird?

Denn du bringst etwas Fremdartiges vor unsere Ohren; deshalb wollen wir erfahren, was diese Dinge bedeuten sollen!

Alle Athener nämlich und auch die dort lebenden Fremden vertrieben sich mit nichts anderem so gerne die Zeit als damit, etwas Neues zu sagen und zu hören.

#Die Verkündigung des Paulus auf dem Areopag

Da stellte sich Paulus in die Mitte des Areopags und sprach: Ihr Männer von Athen, ich sehe, dass ihr in allem sehr auf die Verehrung von Gottheiten bedacht seid!

Denn als ich umherging und eure Heiligtümer besichtigte, fand ich auch einen Altar, auf dem geschrieben stand: »Dem unbekannten Gott«. Nun verkündige ich euch den, welchen ihr verehrt, ohne ihn zu kennen.

Der Gott, der die Welt gemacht hat und alles, was darin ist, er, der Herr des Himmels und der Erde ist, wohnt nicht in Tempeln, die von Händen gemacht sind;

er lässt sich auch nicht von Menschenhänden bedienen, als ob er etwas benötigen würde, da er doch selbst allen Leben und Odem und alles gibt.

Und er hat aus einem Blut jedes Volk der Menschheit gemacht, dass sie auf dem ganzen Erdboden wohnen sollen, und hat im Voraus verordnete Zeiten und die Grenzen ihres Wohnens bestimmt,

damit sie den Herrn suchen sollten, ob sie ihn wohl umhertastend wahrnehmen und finden möchten; und doch ist er ja jedem Einzelnen von uns nicht ferne;

denn »in ihm leben, weben und sind wir«, wie auch einige von euren Dichtern gesagt haben: »Denn auch wir sind von seinem Geschlecht.«

Da wir nun von göttlichem Geschlecht sind, dürfen wir nicht meinen, die Gottheit sei dem Gold oder Silber oder Stein gleich, einem Gebilde menschlicher Kunst und Erfindung.

Nun hat zwar Gott über die Zeiten der Unwissenheit hinweggesehen, jetzt aber gebietet er allen Menschen überall, Buße zu tun,

weil er einen Tag festgesetzt hat, an dem er den Erdkreis in Gerechtigkeit richten wird durch einen Mann, den er dazu bestimmt hat und den er für alle beglaubigte, indem er ihn aus den Toten auferweckt hat.

Als sie aber von der Auferstehung der Toten hörten, spotteten die einen, die anderen aber sprachen: Wir wollen dich darüber nochmals hören!

Und so ging Paulus aus ihrer Mitte hinweg.

Einige Männer aber schlossen sich ihm an und wurden gläubig, unter ihnen auch Dionysius, der ein Mitglied des Areopags war, und eine Frau namens Damaris, und andere mit ihnen.

