#Drei Monate Aufenthalt auf Melite

Und als sie gerettet waren, da erfuhren sie, dass die Insel Melite hieß.

Die Einwohner aber erzeigten uns ungewöhnliche Freundlichkeit, denn sie zündeten ein Feuer an und holten uns alle herbei wegen des anhaltenden Regens und wegen der Kälte.

Als aber Paulus einen Haufen Reiser zusammenraffte und auf das Feuer legte, kam infolge der Hitze eine Otter heraus und biss ihn in die Hand.

Als aber die Einwohner das Tier an seiner Hand hängen sahen, sprachen sie zueinander: Gewiss ist dieser Mensch ein Mörder; er hat sich zwar aus dem Meer gerettet, doch die Rache lässt nicht zu, dass er lebt!

Er jedoch schleuderte das Tier ins Feuer, und ihm widerfuhr nichts Schlimmes.

Sie aber erwarteten, er werde anschwellen oder plötzlich tot niederfallen. Als sie aber lange warteten und sahen, dass ihm nichts Ungewöhnliches geschah, änderten sie ihre Meinung und sagten, er sei ein Gott.

Aber in der Umgebung jenes Ortes hatte der Vornehmste der Insel, der Publius hieß, ein Landgut; dieser nahm uns auf und beherbergte uns drei Tage lang freundlich.

Es begab sich aber, dass der Vater des Publius am Fieber und an der Ruhr krank daniederlag. Paulus ging zu ihm hinein, betete und legte ihm die Hände auf und machte ihn gesund.

Nachdem dies nun geschehen war, kamen auch die übrigen Kranken auf der Insel herbei und ließen sich heilen.

Diese erwiesen uns auch viel Ehre und gaben uns bei der Abfahrt noch alles Nötige mit.

#Paulus kommt nach Rom und wird dort gefangen gehalten

Nach drei Monaten aber fuhren wir ab auf einem Schiff von Alexandria, das auf der Insel überwintert hatte und das Zeichen der Dioskuren führte.

Und wir liefen in Syrakus ein und blieben drei Tage dort.

Und von dort segelten wir um die Küste herum und kamen nach Regium; und da nach einem Tag ein Südwind aufkam, gelangten wir am zweiten Tag nach Puteoli.

Dort fanden wir Brüder und wurden von ihnen gebeten, sieben Tage zu bleiben; und so machten wir uns auf den Weg nach Rom.

Und von dort kamen uns die Brüder, als sie von uns gehört hatten, entgegen bis nach Forum Appii und Tres Tabernae. Als Paulus sie sah, dankte er Gott und fasste Mut.

Als wir aber nach Rom kamen, übergab der Hauptmann die Gefangenen dem Obersten der Leibwache; Paulus aber wurde gestattet, für sich zu bleiben mit dem Soldaten, der ihn bewachte.

#Das Zeugnis an die Juden in Rom

Es geschah aber nach drei Tagen, dass Paulus die Vornehmsten der Juden zusammenrief. Und als sie versammelt waren, sprach er zu ihnen: Ihr Männer und Brüder, obwohl ich nichts gegen das Volk oder die Gebräuche der Väter getan habe, bin ich von Jerusalem aus gefangen in die Hände der Römer ausgeliefert worden.

Diese wollten mich freilassen, nachdem sie mich verhört hatten, weil keine todeswürdige Schuld bei mir vorlag.

Da aber die Juden widersprachen, war ich genötigt, mich auf den Kaiser zu berufen; doch keinesfalls habe ich gegen mein Volk etwas zu klagen.

Aus diesem Grund also habe ich euch rufen lassen, um euch zu sehen und mit euch zu sprechen; denn um der Hoffnung Israels willen trage ich diese Kette!

Sie aber sprachen zu ihm: Wir haben weder Briefe deinetwegen aus Judäa empfangen, noch ist jemand von den Brüdern gekommen, der über dich etwas Böses berichtet oder gesagt hätte.

Wir wollen aber gerne von dir hören, was du für Ansichten hast; denn von dieser Sekte ist uns bekannt, dass ihr überall widersprochen wird!

Nachdem sie ihm nun einen Tag bestimmt hatten, kamen mehrere zu ihm in die Herberge. Diesen legte er vom Morgen bis zum Abend in einem ausführlichen Zeugnis das Reich Gottes dar und suchte sie zu überzeugen von dem, was Jesus betrifft, ausgehend von dem Gesetz Moses und von den Propheten.

Und die einen ließen sich von dem überzeugen, was er sagte, die anderen aber blieben ungläubig.

Da sie sich aber nicht einigen konnten, trennten sie sich, nachdem Paulus das eine Wort gesagt hatte: Trefflich hat der Heilige Geist durch den Propheten Jesaja zu unseren Vätern geredet,

als er sprach: »Geh hin zu diesem Volk und sprich: Mit den Ohren werdet ihr hören und nicht verstehen, und mit den Augen werdet ihr sehen und nicht erkennen!

Denn das Herz dieses Volkes ist verstockt, und mit den Ohren hören sie schwer, und ihre Augen haben sie verschlossen, dass sie nicht etwa mit den Augen sehen und mit den Ohren hören und mit dem Herzen verstehen und sich bekehren und ich sie heile.«

So sollt ihr nun wissen, dass das Heil Gottes zu den Heiden gesandt ist; und sie werden auch hören!

Und als er das gesagt hatte, gingen die Juden weg und hatten viel Wortwechsel miteinander.

#Paulus als Zeuge Jesu Christi in Rom

Paulus aber blieb zwei Jahre in einer eigenen Mietwohnung und nahm alle auf, die zu ihm kamen;

und er verkündigte das Reich Gottes und lehrte von dem Herrn Jesus Christus mit aller Freimütigkeit und ungehindert.

