#Der Betrug von Ananias und Saphira

Ein Mann aber mit Namen Ananias verkaufte ein Grundstück zusammen mit seiner Frau Saphira,

und schaffte etwas von dem Erlös für sich beiseite mit Wissen seiner Frau; und er brachte einen Teil davon und legte ihn den Aposteln zu Füßen.

Petrus aber sprach: Ananias, warum hat der Satan dein Herz erfüllt, sodass du den Heiligen Geist belogen hast und von dem Erlös des Gutes etwas für dich auf die Seite geschafft hast?

Hättest du es nicht als dein Eigentum behalten können? Und als du es verkauft hattest, war es nicht in deiner Gewalt? Warum hast du denn in deinem Herzen diese Tat beschlossen? Du hast nicht Menschen belogen, sondern Gott!

Als aber Ananias diese Worte hörte, fiel er nieder und verschied. Und es kam große Furcht über alle, die dies hörten.

Und die jungen Männer standen auf, hüllten ihn ein, trugen ihn hinaus und begruben ihn.

Und es geschah, dass nach ungefähr drei Stunden auch seine Frau hereinkam, ohne zu wissen, was sich ereignet hatte.

Da richtete Petrus das Wort an sie: Sage mir, habt ihr das Gut um so und so viel verkauft? Sie sprach: Ja, um so viel!

Petrus aber sprach zu ihr: Warum seid ihr übereingekommen, den Geist des Herrn zu versuchen? Siehe, die Füße derer, die deinen Mann begraben haben, sind vor der Tür, und sie werden auch dich hinaustragen!

Da fiel sie sogleich zu seinen Füßen nieder und verschied; und als die jungen Männer hereinkamen, fanden sie sie tot und trugen sie hinaus und begruben sie bei ihrem Mann.

Und es kam große Furcht über die ganze Gemeinde und über alle, die dies hörten.

#Zeichen und Wunder geschehen durch die Apostel

Durch die Hände der Apostel aber geschahen viele Zeichen und Wunder unter dem Volk; und sie waren alle einmütig beisammen in der Halle Salomos.

Von den Übrigen aber wagte keiner sich ihnen anzuschließen; doch das Volk schätzte sie hoch;

und immer mehr wurden hinzugetan, die an den Herrn glaubten, eine Menge von Männern und Frauen,

sodass man die Kranken auf die Gassen hinaustrug und sie auf Betten und Bahren legte, damit, wenn Petrus käme, auch nur sein Schatten auf einen von ihnen fiele.

Es kamen aber auch viele aus den umliegenden Städten in Jerusalem zusammen und brachten Kranke und von unreinen Geistern Geplagte, die alle geheilt wurden.

#Die Festnahme der Apostel und ihre wunderbare Befreiung

Es erhob sich aber der Hohepriester und sein ganzer Anhang, nämlich die Richtung der Sadduzäer; sie waren voll Eifersucht

und legten ihre Hände an die Apostel und brachten sie in öffentlichen Gewahrsam.

Aber ein Engel des Herrn öffnete in der Nacht die Türen des Gefängnisses, führte sie hinaus und sprach:

Geht hin, tretet auf und redet im Tempel zum Volk alle Worte dieses Lebens!

Als sie das hörten, gingen sie frühmorgens in den Tempel und lehrten. Es kam aber der Hohepriester und sein Anhang, und sie riefen den Hohen Rat und alle Ältesten der Kinder Israels zusammen und sandten in das Gefängnis, um sie herbringen zu lassen.

Als aber die Diener hinkamen, fanden sie jene nicht im Gefängnis. Da kehrten sie zurück, meldeten es

und sprachen: Das Gefängnis fanden wir zwar mit aller Sorgfalt verschlossen und die Wächter außen vor den Türen stehen; als wir aber öffneten, fanden wir niemand darin!

Als aber der [Hohe]priester und der Tempelhauptmann und die obersten Priester diese Worte hörten, gerieten sie ihretwegen in Verlegenheit, was daraus werden sollte.

Da kam jemand und meldete ihnen und sprach: Siehe, die Männer, die ihr ins Gefängnis gebracht habt, stehen im Tempel und lehren das Volk!

#Erneutes Zeugnis vor dem Hohen Rat

Da ging der Hauptmann mit den Dienern hin und führte sie herbei, doch nicht gewaltsam, damit sie nicht gesteinigt würden; denn sie fürchteten das Volk.

Und sie brachten sie und stellten sie vor den Hohen Rat; und der Hohepriester fragte sie

und sprach: Haben wir euch nicht streng verboten, in diesem Namen zu lehren? Und siehe, ihr habt Jerusalem erfüllt mit eurer Lehre und wollt das Blut dieses Menschen auf uns bringen!

Aber Petrus und die Apostel antworteten und sprachen: Man muss Gott mehr gehorchen als den Menschen!

Der Gott unserer Väter hat Jesus auferweckt, den ihr umgebracht habt, indem ihr ihn ans Holz gehängt habt.

Diesen hat Gott zum Fürsten und Retter zu seiner Rechten erhöht, um Israel Buße und Vergebung der Sünden zu gewähren.

Und wir sind seine Zeugen, was diese Tatsachen betrifft, und auch der Heilige Geist, welchen Gott denen gegeben hat, die ihm gehorchen.

#Gamaliels Rat

Als sie aber das hörten, wurden sie tief getroffen und fassten den Beschluss, sie umzubringen.

Es stand aber im Hohen Rat ein Pharisäer namens Gamaliel auf, ein beim ganzen Volk angesehener Gesetzeslehrer, und befahl, die Apostel für kurze Zeit nach draußen zu bringen;

dann sprach er zu ihnen: Ihr Männer von Israel, nehmt euch in acht, was ihr mit diesen Menschen tun wollt!

Denn vor diesen Tagen trat Theudas auf und gab vor, er wäre etwas; ihm hing eine Anzahl Männer an, etwa 400: Er wurde erschlagen, und alle, die ihm folgten, zerstreuten sich und wurden zunichte.

Nach diesem trat Judas der Galiläer auf in den Tagen der Volkszählung und brachte unter seiner Führung viele aus dem Volk zum Abfall: Auch er kam um, und alle, die ihm folgten, wurden zerstreut.

Und jetzt sage ich euch: Lasst von diesen Menschen ab und lasst sie gewähren! Denn wenn dieses Vorhaben oder dieses Werk von Menschen ist, so wird es zunichtewerden;

ist es aber von Gott, so könnt ihr es nicht vernichten. Dass ihr nicht etwa als solche erfunden werdet, die gegen Gott kämpfen!

Und sie fügten sich ihm und riefen die Apostel herbei und gaben ihnen Schläge und verboten ihnen, in dem Namen Jesu zu reden, und entließen sie.

Sie nun gingen voll Freude vom Hohen Rat hinweg, weil sie gewürdigt worden waren, Schmach zu leiden um Seines Namens willen;

und sie hörten nicht auf, jeden Tag im Tempel und in den Häusern zu lehren und das Evangelium von Jesus, dem Christus, zu verkündigen.

