#Verfolgung in Jerusalem. Zerstreuung der Jünger

Saulus aber hatte seiner Ermordung zugestimmt. Und an jenem Tag erhob sich eine große Verfolgung gegen die Gemeinde in Jerusalem, und alle zerstreuten sich in die Gebiete von Judäa und Samaria, ausgenommen die Apostel.

Und gottesfürchtige Männer begruben den Stephanus und veranstalteten eine große Trauer um ihn.

Saulus aber verwüstete die Gemeinde, drang überall in die Häuser ein, schleppte Männer und Frauen fort und brachte sie ins Gefängnis.

Diejenigen nun, die zerstreut worden waren, zogen umher und verkündigten das Wort des Evangeliums.

#Philippus in Samaria. Simon der Zauberer

Und Philippus kam hinab in eine Stadt von Samaria und verkündigte ihnen Christus.

Und die Volksmenge achtete einmütig auf das, was Philippus sagte, als sie zuhörten und die Zeichen sahen, die er tat.

Denn aus vielen, die unreine Geister hatten, fuhren diese mit großem Geschrei aus; es wurden aber auch viele Gelähmte geheilt und solche, die nicht gehen konnten.

Und es herrschte große Freude in jener Stadt.

Aber ein Mann namens Simon hatte zuvor in der Stadt Zauberei getrieben und das Volk von Samaria in seinen Bann gezogen, indem er sich für etwas Großes ausgab.

Ihm hingen alle an, Klein und Groß, indem sie sprachen: Dieser ist die große Kraft Gottes.

Sie hingen ihm aber an, weil er sie so lange Zeit durch seine Zaubereien in seinen Bann gezogen hatte.

Als sie aber dem Philippus glaubten, der das Evangelium vom Reich Gottes und vom Namen Jesu Christi verkündigte, ließen sich Männer und Frauen taufen.

Simon aber glaubte auch und hielt sich, nachdem er getauft war, beständig zu Philippus; und als er sah, dass Zeichen und große Wunder geschahen, geriet er außer sich.

#Petrus und Johannes in Samaria

Als aber die Apostel in Jerusalem hörten, dass Samaria das Wort Gottes angenommen hatte, sandten sie Petrus und Johannes zu ihnen.

Diese kamen hinab und beteten für sie, dass sie den Heiligen Geist empfingen;

denn er war noch auf keinen von ihnen gefallen, sondern sie waren nur getauft auf den Namen des Herrn Jesus.

Da legten sie ihnen die Hände auf, und sie empfingen den Heiligen Geist.

Als aber Simon sah, dass durch die Handauflegung der Apostel der Heilige Geist gegeben wurde, brachte er ihnen Geld

und sprach: Gebt auch mir diese Vollmacht, damit jeder, dem ich die Hände auflege, den Heiligen Geist empfängt!

Petrus aber sprach zu ihm: Dein Geld fahre mit dir ins Verderben, weil du meinst, die Gabe Gottes mit Geld erwerben zu können!

Du hast weder Anteil noch Erbe an diesem Wort; denn dein Herz ist nicht aufrichtig vor Gott!

So tue nun Buße über diese deine Bosheit und bitte Gott, ob dir die Tücke deines Herzens vielleicht vergeben werden mag;

denn ich sehe, dass du in bitterer Galle steckst und in Fesseln der Ungerechtigkeit!

Da antwortete Simon und sprach: Betet ihr für mich zum Herrn, dass nichts von dem, was ihr gesagt habt, über mich komme!

Sie nun, nachdem sie das Wort des Herrn bezeugt und gelehrt hatten, kehrten nach Jerusalem zurück und verkündigten dabei das Evangelium in vielen Dörfern der Samariter.

#Philippus verkündigt dem Kämmerer aus Äthiopien das Evangelium

Ein Engel des Herrn aber redete zu Philippus und sprach: Steh auf und wandere nach Süden auf der Straße, die von Jerusalem nach Gaza hinabführt; diese ist einsam.

Und er stand auf und machte sich auf den Weg. Und siehe, [da war] ein Äthiopier, ein Kämmerer und Gewaltiger der Kandake, der Königin der Äthiopier, welcher über ihren ganzen Schatz gesetzt war; dieser war gekommen, um in Jerusalem anzubeten,

und nun kehrte er zurück und saß auf seinem Wagen und las den Propheten Jesaja.

Da sprach der Geist zu Philippus: Tritt hinzu und halte dich zu diesem Wagen!

Da lief Philippus hinzu und hörte ihn den Propheten Jesaja lesen; und er sprach: Verstehst du auch, was du liest?

Er aber sprach: Wie kann ich denn, wenn mich nicht jemand anleitet? Und er bat Philippus, aufzusteigen und sich zu ihm zu setzen.

Die Schriftstelle aber, die er las, war diese: »Wie ein Schaf wurde er zur Schlachtung geführt, und wie ein Lamm vor seinem Scherer stumm ist, so tut er seinen Mund nicht auf.

In seiner Erniedrigung wurde sein Gericht aufgehoben. Wer will aber sein Geschlecht beschreiben? Denn sein Leben wird von der Erde weggenommen!«

Da wandte sich der Kämmerer an Philippus und sprach: Ich bitte dich, von wem sagt der Prophet dies? Von sich selbst oder von einem anderen?

Da tat Philippus seinen Mund auf und begann mit dieser Schriftstelle und verkündigte ihm das Evangelium von Jesus.

Als sie aber auf dem Weg weiterzogen, kamen sie zu einem Wasser, und der Kämmerer sprach: Siehe, hier ist Wasser! Was hindert mich, getauft zu werden?

Da sprach Philippus: Wenn du von ganzem Herzen glaubst, so ist es erlaubt! Er antwortete und sprach: Ich glaube, dass Jesus Christus der Sohn Gottes ist!

Und er ließ den Wagen anhalten, und sie stiegen beide in das Wasser hinab, Philippus und der Kämmerer, und er taufte ihn.

Als sie aber aus dem Wasser heraufgestiegen waren, entrückte der Geist des Herrn den Philippus, und der Kämmerer sah ihn nicht mehr; denn er zog voll Freude seines Weges.

Philippus aber wurde in Asdod gefunden, und er zog umher und verkündigte das Evangelium in allen Städten, bis er nach Cäsarea kam.

