#L’oppression des Israélites en Égypte

Voici la liste des fils d’Israël qui ont accompagné Jacob en Egypte, chacun avec sa famille :

Ruben, Siméon, Lévi et Juda ;

Issacar, Zabulon et Benjamin ;

Dan et Nephtali, Gad et Aser.

Les descendants de Jacob étaient au nombre de soixante-dix en tout, Joseph étant déjà en Egypte à ce moment-là.

Joseph mourut, ainsi que tous ses frères et toute leur génération.

Les Israélites furent féconds, proliférèrent, se multiplièrent et devinrent de plus en plus puissants, si bien que le pays en fut rempli.

Un nouveau roi vint au pouvoir en Egypte ; il ne connaissait pas Joseph.

Il dit à ses sujets : Voyez, le peuple des Israélites est plus nombreux et plus puissant que nous.

Il est temps d’aviser à son sujet, pour qu’il cesse de se multiplier. Sinon, en cas de guerre, il risque de se ranger aux côtés de nos ennemis et de combattre contre nous pour quitter ensuite le pays.

Alors on imposa aux Israélites des chefs de corvée pour les accabler par des travaux forcés. C’est ainsi qu’ils durent bâtir pour le pharaon les villes de Pitom et de Ramsès pour servir de centres d’approvisionnement.

Mais plus on les opprimait, plus ils devenaient nombreux et plus ils se répandaient, au point que les Egyptiens les prirent en aversion.

Alors ceux-ci les réduisirent à un dur esclavage

et leur rendirent la vie amère par de rudes corvées : fabrication de mortier, confection de briques, travaux en tous genres dans les champs, bref, toutes les tâches auxquelles on les asservit avec cruauté.

Il y avait deux sages-femmes pour les Hébreux. Elles se nommaient Shiphra et Poua. Le pharaon leur donna cet ordre :

Quand vous accoucherez les femmes des Hébreux, et que vous aurez constaté le sexe de l’enfant, si c’est un garçon, mettez-le à mort, si c’est une fille, qu’on la laisse vivre.

Mais les sages-femmes craignaient Dieu ; elles n’obéirent pas au pharaon : elles laissèrent la vie sauve aux garçons.

Alors le pharaon les convoqua et leur demanda : Pourquoi avez-vous fait cela ? Pourquoi avez-vous laissé vivre les garçons ?

Les sages-femmes répondirent au pharaon : C’est que les femmes des Hébreux ne sont pas comme les Egyptiennes. Elles sont pleines de vie. Avant que la sage-femme arrive auprès d’elles, elles ont déjà mis leur enfant au monde.

Dieu fit du bien aux sages-femmes, et le peuple continua de se multiplier et devint extrêmement puissant.

Comme les sages-femmes avaient agi par crainte de Dieu, Dieu fit prospérer leurs familles.

Alors le pharaon ordonna à tous ses sujets : Jetez dans le fleuve tous les garçons nouveau-nés des Hébreux, mais laissez vivre toutes les filles !

