#Huitième fléau : les sauterelles

L’Eternel dit à Moïse : Va trouver le pharaon, car c’est moi qui ai fait qu’il s’entête, ainsi que ses hauts fonctionnaires, afin d’accomplir mes signes miraculeux au milieu d’eux

et afin que tu racontes à tes enfants et à tes petits-enfants comment j’ai traité les Egyptiens et quels signes miraculeux j’ai accomplis au milieu d’eux. Ainsi vous saurez que je suis l’Eternel.

Moïse et Aaron se rendirent donc chez le pharaon et lui dirent : Voici ce que te dit l’Eternel, le Dieu des Hébreux : « Combien de temps encore refuseras-tu de t’humilier devant moi ? Laisse aller mon peuple pour qu’il me rende un culte !

Si tu refuses de le laisser partir, dès demain, je ferai envahir ton territoire par les sauterelles.

Elles recouvriront complètement le pays au point qu’on ne pourra plus voir le sol ; elles dévoreront ce qui a échappé à la grêle et tous les arbres qui poussent dans vos campagnes.

Elles envahiront ton palais, les maisons de tous tes hauts fonctionnaires et celles de tous les Egyptiens. Jamais tes pères, ni tes ancêtres les plus lointains n’ont rien vu de pareil depuis qu’ils occupent ce pays. » Là-dessus, Moïse tourna le dos et sortit de chez le pharaon.

Les hauts fonctionnaires du pharaon lui dirent : Combien de temps encore cet homme-là va-t-il faire notre malheur ? Laisse donc partir ces gens pour qu’ils rendent leur culte à l’Eternel leur Dieu. Ne vois-tu pas encore que l’Egypte court à sa ruine ?

On rappela Moïse et Aaron auprès du pharaon qui leur dit : Allez rendre un culte à l’Eternel votre Dieu. Mais quels sont ceux qui iront ?

Moïse répondit : Nous irons avec nos enfants et nos vieillards, nos fils et nos filles, nous emmènerons notre petit et notre gros bétail : car nous allons célébrer une fête en l’honneur de l’Eternel.

Le pharaon répliqua : Que l’Eternel soit avec vous, lorsque je vous laisserai partir avec vos enfants ! Il est clair que vous avez de mauvaises intentions !

Mais ça ne se passera pas ainsi ! Que seuls les hommes aillent rendre un culte à l’Eternel, puisque c’est là ce que vous me demandez ! Sur quoi on les chassa de chez le pharaon.

L’Eternel dit à Moïse : Etends la main sur l’Egypte pour y faire venir les sauterelles. Qu’elles envahissent le pays, qu’elles dévorent toute la végétation du pays, tout ce que la grêle a épargné.

Moïse leva son bâton sur l’Egypte, et l’Eternel fit souffler un vent d’orient sur le pays tout ce jour-là et toute la nuit. Le lendemain matin, le vent avait amené les sauterelles.

Elles s’abattirent sur toute l’Egypte et se posèrent sur tout le territoire en si grand nombre que jamais on n’avait vu et jamais on ne reverra pareil fléau.

Elles recouvrirent tout le pays. La terre fut obscurcie. Elles dévorèrent toute la végétation, tous les fruits des arbres qui subsistaient après la grêle, de sorte qu’il ne resta aucun brin de verdure ni aux arbres ni dans les champs de toute l’Egypte.

Le pharaon fit convoquer d’urgence Moïse et Aaron et leur dit : J’ai péché contre l’Eternel votre Dieu et contre vous.

Maintenant donc : pardonne, je te prie, mon péché cette fois encore, et priez l’Eternel votre Dieu pour qu’il me débarrasse de ce fléau meurtrier.

Moïse sortit de chez le pharaon et pria l’Eternel.

Et l’Eternel fit souffler un violent vent d’ouest qui emporta les sauterelles et les précipita dans la mer des Roseaux. Il n’en resta pas une seule sur tout le territoire de l’Egypte.

Mais l’Eternel rendit obstiné le cœur du pharaon, qui ne laissa pas partir les Israélites.

#Neuvième fléau : les ténèbres

L’Eternel dit à Moïse : Lève la main vers le ciel et que l’Egypte soit plongée dans les ténèbres de sorte que l’on doive y tâtonner !

Moïse étendit la main vers le ciel et le pays d’Egypte fut entièrement plongé pendant trois jours dans des ténèbres opaques.

Pendant ces trois jours, on ne se voyait plus l’un l’autre et personne ne bougeait de l’endroit où il se trouvait. Par contre, il y avait de la lumière dans les lieux habités par les Israélites.

Le pharaon fit convoquer Moïse et lui dit : Allez rendre un culte à l’Eternel. Vos enfants pourront vous accompagner. Seul votre petit et votre gros bétail resteront ici.

Moïse répliqua : C’est toi-même qui nous fourniras les animaux pour les sacrifices et les holocaustes à notre Dieu

et, en plus, nos troupeaux nous accompagneront. Pas une bête ne restera ici, car nous choisirons dans notre cheptel des victimes pour les offrir à l’Eternel notre Dieu. Tant que nous ne serons pas arrivés là-bas, nous ne saurons pas nous-mêmes ce que nous offrirons pour le culte de l’Eternel.

Mais l’Eternel rendit le cœur du pharaon obstiné, de sorte qu’il refusa de laisser partir le peuple.

– Va-t’en d’ici, cria-t-il à Moïse, et prends garde ! Ne reparais plus jamais en ma présence ! Car le jour où tu paraîtras en ma présence, tu mourras.

Moïse répondit : Tu l’auras voulu ! Je ne reparaîtrai plus en ta présence.

