#Le cantique de délivrance

Alors Moïse et les Israélites entonnèrent ce cantique en l’honneur de l’Eternel : Je veux chanter pour l’Eternel, il a fait éclater sa gloire, il a culbuté dans la mer ╵le cheval et son cavalier.

L’Eternel est ma force, ╵il est le sujet de mes chants, il m’a sauvé, il est mon Dieu, je le louerai et je l’exalterai, ╵lui, le Dieu de mon père.

L’Eternel est un grand guerrier, l’Eternel est son nom.

Les chars du pharaon ╵et toute son armée, il les a jetés à la mer, l’élite de ses combattants a été engloutie ╵dans la mer des Roseaux,

et les flots les ont recouverts. Ils ont coulé comme une pierre ╵dans les profondeurs de l’abîme.

Ton bras droit, Eternel, a fait éclater sa puissance, ton bras droit, Eternel, écrase l’ennemi.

Dans ta gloire éclatante, tu renverses tes adversaires, tu déchaînes contre eux ╵le feu de ta colère et ils sont consumés ╵comme des brins de paille.

Sous l’action de ton souffle, les eaux se sont amoncelées, les flots se sont dressés ╵comme un rempart, et ils se sont figés ╵au milieu de la mer.

L’ennemi se disait : Je les pourchasserai ╵et je les atteindrai, je m’emparerai d’un butin, je m’en rassasierai, je tirerai l’épée, je me saisirai d’eux.

Tu as soufflé, et la mer les a recouverts ! Ils se sont enfoncés ╵comme des blocs de plomb dans les puissantes eaux.

Qui, parmi tous les dieux, ╵ô Eternel, ╵qui est semblable à toi ? Et qui est, comme toi, ╵paré de sainteté, et redoutable, ╵et digne de louanges, opérant des prodiges ?

Tu étends ton bras droit, et la terre engloutit ╵nos poursuivants.

Dans ton amour, ╵tu as conduit ce peuple que tu as libéré et tu l’as dirigé ╵par ta grande puissance vers ta demeure sainte.

Les peuples l’ont appris ╵et ils en ont tremblé. La terreur a saisi les gens de Philistie.

Déjà les chefs d’Edom en sont épouvantés, les princes de Moab se mettent à trembler, tous les Cananéens ╵en perdent le courage.

L’angoisse et la panique s’abattent sur eux tous. Ton action extraordinaire les a tous pétrifiés, jusqu’à ce qu’ait passé ╵ton peuple, ô Eternel ! Jusqu’à ce qu’ait passé ╵ce peuple que tu t’es acquis.

Tu les amèneras ╵et tu les planteras sur la montagne ╵qui t’appartient, au lieu que tu destines ╵à être ta demeure, ╵ô Eternel, jusqu’à ton sanctuaire, ╵ô Eternel que tes mains ont fondé.

L’Eternel régnera ╵à perpétuité !

En effet, les chevaux du pharaon, ses chars et ceux qui les montaient s’étaient engagés dans la mer, et l’Eternel avait fait refluer l’eau sur eux tandis que les Israélites avaient traversé la mer à pied sec.

Miryam, la prophétesse, sœur d’Aaron, prit le tambourin, et toutes les femmes la suivirent en dansant et en jouant des tambourins.

Miryam entonna, en réponse aux Israélites : Chantez pour l’Eternel : il a fait éclater sa gloire, il a culbuté dans la mer le cheval et son cavalier.

#De la mer des Roseaux au mont Sinaï

#A Mara : le peuple se désaltère

Sur ordre de Moïse, Israël quitta la mer des Roseaux et prit la direction du désert de Shour. Ils marchèrent pendant trois jours dans le désert sans trouver de point d’eau.

Ils arrivèrent à Mara où il y avait de l’eau, mais ils ne purent pas en boire parce qu’elle était amère – d’où le nom de Mara (Amertume).

Alors le peuple se plaignit de Moïse en disant : Qu’allons-nous boire ?

Moïse implora l’Eternel, qui lui indiqua un bois d’une certaine espèce qu’il jeta dans l’eau, et l’eau devint potable. C’est à cet endroit que l’Eternel donna au peuple des préceptes et un code de droit ; là aussi il le mit à l’épreuve.

Il leur dit : Si vous écoutez attentivement l’Eternel votre Dieu, et si vous faites ce qui est droit à ses yeux, si vous êtes attentifs à ses commandements et si vous obéissez à toutes ses lois, je ne vous infligerai aucune des maladies dont j’ai frappé les Egyptiens ; car je suis l’Eternel qui vous apporte la guérison.

Ensuite, les Israélites arrivèrent à Elim où il y avait douze sources d’eau et soixante-dix palmiers. Ils campèrent là près de l’eau.

