#La loi sur l’exercice de la justice

Tu ne colporteras pas de rumeur sans fondement. Ne te rends pas complice d’un méchant par un faux témoignage.

Ne suis pas la majorité pour faire le mal et, si tu es appelé à témoigner dans un procès, ne te conforme pas au grand nombre pour fausser le droit.

Ne favorise pas un pauvre dans un procès.

Si tu rencontres le bœuf de ton ennemi ou son âne égaré, tu ne manqueras pas de les lui ramener.

Lorsque tu verras l’âne de celui qui te déteste succomber sous sa charge, et que tu n’auras pas envie d’aider cet homme, aide-le quand même à délester son âne.

Ne fausse pas le cours de la justice aux dépens du pauvre dans un procès.

Ne te mêle pas d’une cause mensongère et ne cause pas la mort de l’innocent et du juste, car je ne tiendrai pas le coupable pour innocent.

Tu n’accepteras pas de pot-de-vin, car les présents aveuglent même des hommes lucides et compromettent la cause des justes.

Tu n’opprimeras pas l’étranger qui réside dans ton pays ; vous savez vous-mêmes ce qu’éprouve un étranger, puisque vous l’avez été en Egypte.

#La loi sur les divers sabbats

Pendant six années tu ensemenceras ta terre et tu en récolteras les produits  ;

mais la septième année, tu la laisseras en jachère. Les pauvres de ton peuple mangeront ce qu’ils y trouveront et ce qu’ils laisseront nourrira les bêtes sauvages. Tu feras de même pour tes vignes et tes oliviers.

Pendant six jours, tu feras tout ton travail, mais le septième jour, tu l’interrompras pour que ton bœuf et ton âne jouissent du repos, et que le fils de ta servante et l’étranger puissent reprendre leur souffle.

Vous veillerez à observer tout ce que je vous ai prescrit. Vous n’invoquerez jamais des dieux étrangers ; qu’ils ne soient même pas nommés par vous.

#La loi sur les trois grandes fêtes

Trois fois par an, tu célébreras une fête en mon honneur.

Tu célébreras la fête des Pains sans levain. Pendant sept jours, tu mangeras des pains sans levain au temps fixé, au mois des épis, comme je te l’ai ordonné, car c’est au cours de ce mois que tu es sorti d’Egypte. Tu ne te présenteras pas devant moi les mains vides.

Tu célébreras aussi la fête de la Moisson et des Premiers Fruits de ton travail, de ce que tu auras semé dans les champs. A la fin de l’année, tu célébreras aussi la fête de la Récolte, quand tu rentreras des champs le fruit de ton travail.

Trois fois l’an, tous les hommes viendront se présenter devant moi le Seigneur, l’Eternel.

Tu ne verseras pas le sang des sacrifices qui me sont offerts sur du pain levé, et tu ne conserveras pas jusqu’au matin la graisse des animaux offerts au cours des fêtes célébrées en mon honneur.

Tu apporteras au sanctuaire de l’Eternel ton Dieu les tout premiers produits de tes récoltes. Tu ne feras pas cuire un chevreau dans le lait de sa mère.

#Les perspectives en vue de la conquête

Je vais envoyer un ange devant vous pour vous protéger en chemin et vous conduire au lieu que j’ai préparé pour vous.

Respectez-le et obéissez-lui. Ne lui résistez pas, il ne tolérerait pas votre rébellion, car il est mon représentant.

Mais si vous lui obéissez pleinement et si vous faites tout ce que je vous ai ordonné, je serai l’ennemi de vos ennemis et l’adversaire de vos adversaires.

Car mon ange marchera devant vous et vous fera entrer dans le pays des Amoréens, des Hittites, des Phéréziens, des Cananéens, des Héviens et des Yebousiens, et je les exterminerai.

Vous n’adorerez pas leurs dieux et vous ne leur rendrez pas de culte, vous n’adopterez pas leurs pratiques religieuses. Au contraire, vous renverserez leurs statues et vous mettrez en pièces leurs stèles sacrées.

Vous rendrez votre culte à l’Eternel votre Dieu. Alors je vous bénirai en vous donnant une nourriture excellente et de l’eau en abondance, et je vous préserverai des maladies.

Il n’y aura pas dans votre pays de femme qui avorte ou qui soit stérile. Je vous ferai parvenir à un âge avancé.

Je sèmerai la panique devant vous, je mettrai en déroute tous les peuples chez lesquels vous entrerez, et je ferai s’enfuir tous vos ennemis devant vous.

J’enverrai devant vous les frelons pour chasser les Héviens, les Cananéens et les Hittites devant vous.

Cependant, je ne les chasserai pas en une seule année, pour que les terres ne soient pas abandonnées et que les bêtes sauvages ne s’y multiplient pas à vos dépens.

C’est petit à petit que je les déposséderai en votre faveur, au fur et à mesure que vous deviendrez assez nombreux pour occuper le pays.

Je fixerai vos frontières, et votre territoire s’étendra de la mer des Roseaux à la Méditerranée qui borde le pays des Philistins, et du désert du Sinaï à l’Euphrate, car je livrerai les habitants de cette région en votre pouvoir et vous les chasserez devant vous.

Vous ne contracterez pas d’alliance avec eux, ni avec leurs dieux.

Ils ne demeureront pas dans votre pays, afin qu’ils ne vous incitent pas à pécher contre moi en vous faisant rendre un culte à leurs dieux, car vous seriez alors pris à leur piège.

