#Les artisans du sanctuaire

L’Eternel parla à Moïse en ces termes :

Vois, je désigne Betsaléel, fils d’Ouri, descendant de Hour, de la tribu de Juda,

et je l’ai rempli de l’Esprit de Dieu qui lui confère de l’habileté, de l’intelligence et de la compétence pour exécuter toutes sortes d’ouvrages,

pour concevoir des projets, pour travailler l’or, l’argent et le bronze,

pour tailler des pierres à enchâsser, pour sculpter le bois et pour réaliser toutes sortes d’ouvrages.

Je lui ai donné pour aide Oholiab, fils d’Ahisamak, de la tribu de Dan et, de plus, j’ai accordé un surcroît d’habileté à tous les artisans experts, afin qu’ils exécutent tout ce que je t’ai ordonné :

la tente de la Rencontre, le coffre de l’acte de l’alliance, le propitiatoire qui doit lui servir de couvercle, et tous les objets de la tente,

la table et ses ustensiles, le chandelier d’or pur et tous ses accessoires, l’autel des parfums,

l’autel des holocaustes et tous ses accessoires, la cuve et son socle,

les vêtements de cérémonie et les vêtements sacrés pour Aaron le prêtre, ainsi que ceux de ses fils, ceux qu’ils endosseront pour exercer les fonctions du sacerdoce,

l’huile d’onction et le parfum aromatique pour le sanctuaire. Les artisans se conformeront à tous les ordres que je t’ai donnés.

#Le jour du sabbat

L’Eternel parla à Moïse en ces termes  :

Et toi, dis ceci aux Israélites : « Surtout, observez bien mes sabbats ; car c’est là un signe entre moi et vous, de génération en génération, le signe que moi, l’Eternel, je vous rends saints.

Vous observerez donc le jour du repos, car il est saint pour vous. Celui qui le profanera devra mourir ; car quiconque fera un travail quelconque ce jour-là, sera retranché de son peuple.

On travaillera six jours, et le septième jour sera un jour de repos consacré à l’Eternel. Quiconque fera un travail le jour du sabbat devra mourir.

Les Israélites observeront le jour du sabbat en le célébrant de génération en génération ; c’est une alliance éternelle.

Il sera un signe à perpétuité entre moi et les Israélites, car en six jours l’Eternel a fait le ciel et la terre, et le septième jour il a cessé de travailler pour reprendre son souffle. »

#La remise des deux tablettes de l’acte de l’alliance

Quand il eut terminé de s’entretenir avec Moïse sur le mont Sinaï, l’Eternel lui remit les deux tablettes de l’acte de l’alliance ; c’étaient des tablettes de pierre gravées par le doigt de Dieu.

