#L’idolâtrie d’Israël et le renouvellement de l’alliance

#Le veau d’or

Quand le peuple s’aperçut que Moïse tardait à redescendre de la montagne, il se rassembla autour d’Aaron et lui dit : Allons ! Fabrique-nous des dieux qui marchent à notre tête, car Moïse, cet homme qui nous a fait sortir d’Egypte, nous ne savons pas ce qui lui est arrivé.

Aaron leur répondit : Otez les pendants d’or des oreilles de vos femmes, de vos fils et de vos filles, et apportez-les moi.

Tous se défirent des pendants d’or qui étaient à leurs oreilles et les apportèrent à Aaron.

Celui-ci les reçut de leurs mains, façonna l’or au burin et en coula la statue d’un veau. Alors le peuple s’écria : Israël, Voici tes dieux, qui t’ont fait sortir d’Egypte  !

Voyant cela, Aaron construisit un autel devant le veau ; puis il proclama : Demain il y aura fête en l’honneur de l’Eternel.

Le lendemain, levé de bon matin, le peuple se mit à offrir des holocaustes et des sacrifices de communion. Ils s’assirent pour manger et boire, puis ils se levèrent pour se divertir.

#Moïse apaise l’Eternel

L’Eternel dit à Moïse : Va, redescends, car ton peuple que tu as fait sortir d’Egypte se conduit très mal.

Ils se sont bien vite détournés de la voie que je leur avais indiquée. Ils se sont fabriqué un veau de métal fondu, ils se sont prosternés devant lui et lui ont offert des sacrifices en disant : « Israël, voici tes dieux, qui t’ont fait sortir d’Egypte ! »

L’Eternel ajouta : Je constate que ce peuple est un peuple rebelle.

Maintenant, laisse-moi faire : ma colère s’enflammera contre eux et je les exterminerai. Mais je ferai de toi un autre grand peuple.

Alors Moïse supplia l’Eternel son Dieu d’avoir pitié en disant : Eternel, pourquoi ta colère s’enflammerait-elle contre ton peuple que tu as fait sortir d’Egypte par un formidable déploiement de force et de puissance  ?

Pourquoi les Egyptiens diraient-ils que c’est dans de mauvaises intentions que leur Dieu les a fait sortir de leur pays : pour les faire périr dans la région des montagnes et les faire disparaître de la terre ? Laisse ta colère et renonce à envoyer le malheur à ton peuple.

Souviens-toi d’Abraham, d’Isaac et d’Israël, tes serviteurs, envers qui tu t’es engagé par serment en ton propre nom en leur déclarant : « Je rendrai vos descendants aussi nombreux que les étoiles du ciel, je leur donnerai tout ce pays dont j’ai parlé, et ils le posséderont pour toujours. »

Alors l’Eternel renonça à faire venir sur son peuple le malheur dont il l’avait menacé.

#La colère de Moïse

Moïse s’en retourna et redescendit de la montagne, tenant en main les deux tablettes de l’acte de l’alliance. Elles étaient gravées des deux côtés, sur leurs deux faces.

Ces tablettes étaient l’œuvre de Dieu, l’écriture était celle de Dieu, gravée sur les tablettes.

Quand Josué entendit les clameurs poussées par le peuple, il dit à Moïse : Il y a un bruit de guerre dans le camp.

– Non ! répondit Moïse, ce ne sont ni des cris de victoire ni des lamentations de défaite. C’est un bruit de chansons que j’entends.

Quand il fut près du camp, qu’il aperçut le veau et vit les chœurs de danses, il entra dans une grande colère : il lança les tablettes qu’il tenait en mains et les mit en pièces au pied de la montagne.

Il saisit le veau que le peuple avait fabriqué, le jeta au feu et le réduisit en poussière qu’il éparpilla à la surface de l’eau, puis il fit boire cette eau aux Israélites.

Ensuite, il demanda à Aaron : Que t’a donc fait ce peuple pour que tu l’aies entraîné à se rendre coupable d’un si grand péché ?

Aaron répondit : Que mon seigneur ne se fâche pas ! Tu sais toi-même que ce peuple est porté à faire le mal.

Ils m’ont dit : « Fabrique-nous des dieux qui marchent à notre tête, car ce Moïse, cet homme qui nous a fait sortir d’Egypte, nous ne savons pas ce qui lui est arrivé. »

Je leur ai donc répondu : « Que ceux qui ont de l’or s’en dessaisissent ! » Ils m’en ont remis, je l’ai fait fondre au feu et voilà le veau qui en est sorti.

Moïse vit que le peuple était déchaîné. Aaron l’avait laissé faire, de sorte qu’il s’exposait au mépris de ses ennemis.

Alors il se posta à l’entrée du camp et s’écria : Que tous ceux qui sont pour l’Eternel viennent vers moi ! Tous les membres de la tribu de Lévi se rallièrent à lui.

Il leur dit : Voici ce qu’ordonne l’Eternel, le Dieu d’Israël : Que chacun de vous mette son épée au côté ! Parcourez tout le camp, allez d’une tente à l’autre, que chacun tue jusqu’à son frère, son ami, son proche.

Les lévites obéirent à Moïse de sorte que, ce jour-là, environ trois mille hommes du peuple perdirent la vie.

Moïse dit aux lévites : Vous avez été investis aujourd’hui au service de l’Eternel, car vous avez combattu chacun contre son fils et son frère, de sorte que l’Eternel vous accorde aujourd’hui sa bénédiction.

#Moïse prie l’Eternel de pardonner au peuple

Le lendemain, Moïse dit au peuple : Vous vous êtes rendus coupables d’un grand péché. Maintenant je vais remonter auprès de l’Eternel. Peut-être obtiendrai-je un moyen d’expiation pour votre péché.

Moïse retourna donc auprès de l’Eternel et dit : Hélas ! ce peuple s’est rendu coupable d’un grand péché, il s’est fait un dieu d’or.

Mais maintenant, veuille pardonner ce péché. Sinon, efface-moi du livre que tu as écrit.

L’Eternel répondit à Moïse : C’est celui qui a péché contre moi que j’effacerai de mon livre.

Maintenant va, conduis le peuple là où je t’ai dit. Mon ange marchera devant toi, mais au jour où j’interviendrai, je les châtierai pour leur péché.

L’Eternel frappa le peuple, à cause du veau d’or qu’avait fabriqué Aaron.

