#Le renouvellement de l’alliance

L’Eternel dit à Moïse : Taille toi-même deux tablettes de pierre semblables aux premières et j’y graverai les paroles qui se trouvaient sur celles que tu as brisées.

Sois prêt pour demain matin ; monte dès l’aube sur le mont Sinaï et tiens-toi là pour m’attendre, au sommet de la montagne.

Personne ne montera avec toi, on ne verra aucune autre personne sur toute la montagne. Que même ni petit ni gros bétail ne paisse aux abords de la montagne.

Moïse tailla deux tablettes de pierre semblables aux précédentes et le lendemain matin, de bonne heure, gravit le mont Sinaï, comme l’Eternel le lui avait ordonné, tenant en main les deux tablettes de pierre.

L’Eternel descendit dans la nuée, il se tint là près de lui et proclama son nom :

il passa devant lui en proclamant : L’Eternel, l’Eternel, un Dieu plein de compassion et de grâce, lent à se mettre en colère, et riche en amour et en fidélité  !

Il conserve son amour jusqu’à la millième génération : il pardonne le crime, la faute et le péché, mais ne tient pas le coupable pour innocent, il punit la faute des pères sur leurs descendants jusqu’à la troisième, voire même la quatrième génération.

Aussitôt, Moïse s’inclina jusqu’à terre et se prosterna.

Puis il dit : Seigneur, si j’ai obtenu ta faveur, je t’en prie, Seigneur, marche au milieu de nous. Oui, c’est un peuple rebelle, mais veuille pardonner nos fautes et nos péchés et conserver notre peuple comme ta possession !

Dieu répondit : Je vais conclure une alliance avec vous. En présence de tout ton peuple, je ferai des prodiges tels qu’il ne s’en est jamais produit sur la terre entière chez aucun autre peuple, et tout le peuple qui t’entoure verra combien est impressionnante l’œuvre de l’Eternel que j’accomplis avec toi.

Retenez bien ce que je vous commande aujourd’hui. Je vais chasser devant vous les Amoréens, les Cananéens, les Hittites, les Phéréziens, les Héviens et les Yebousiens.

Gardez-vous de conclure une alliance avec les habitants du pays dans lequel vous allez entrer, ils deviendraient un piège au milieu de vous.

Au contraire, vous renverserez leurs autels, vous briserez leurs stèles, et vous abattrez leurs pieux sacrés voués à la déesse Ashéra.

Vous ne vous prosternerez devant aucune autre divinité ; car son nom à lui, c’est « l’Eternel qui ne tolère aucun rival » et il est effectivement un Dieu qui ne tolère aucun rival.

N’allez donc pas conclure une alliance avec les habitants du pays ; car ces gens se prostituent à leurs dieux, ils leur offrent des sacrifices, et, à leur invitation, vous mangeriez de ce qu’ils leur ont offert.

Vous prendriez parmi leurs filles des épouses pour vos fils, et leurs filles, qui se prostituent à leurs dieux, entraîneraient vos fils à faire de même.

Vous ne vous ferez pas de dieu en métal fondu.

Vous observerez la fête des Pains sans levain. Pendant les sept jours fixés du mois des épis, vous mangerez des pains sans levain, comme je vous l’ai prescrit, car c’est au cours de ce mois que vous êtes sortis d’Egypte.

Tout premier-né m’appartient. Il en est ainsi de tout premier-né mâle de ton bétail, veau ou agneau.

Quant au premier-né de l’âne, vous le rachèterez par un agneau ; si vous ne le rachetez pas, vous lui briserez la nuque. Vous rachèterez toujours tout premier-né de vos fils. Vous ne viendrez pas vous présenter devant moi les mains vides  !

Vous travaillerez six jours, mais le septième jour, vous vous reposerez ; même au temps du labour et de la moisson, vous vous reposerez.

Observe aussi la fête des Semaines à l’occasion des premiers grains de blé moissonnés, ainsi que la fête de la récolte à la fin de l’année.

Trois fois par an, tous les hommes du peuple viendront se présenter devant moi, le Souverain, l’Eternel, le Dieu d’Israël.

Car je déposséderai d’autres peuples devant vous, j’agrandirai votre territoire, et personne ne cherchera à conquérir votre pays pendant que vous monterez pour vous présenter devant l’Eternel votre Dieu trois fois par an.

Vous ne ferez pas couler le sang de mon sacrifice sur du pain levé, et vous ne garderez pas jusqu’au lendemain matin la viande du sacrifice de la fête de Pâque.

Vous apporterez le meilleur des premiers produits de votre terre au sanctuaire de l’Eternel votre Dieu. Vous ne ferez pas cuire un chevreau dans le lait de sa mère.

L’Eternel dit à Moïse : Inscris-toi ces paroles-là ; car c’est dans ces termes que je conclus alliance avec toi et avec le peuple d’Israël.

Moïse demeura là avec l’Eternel quarante jours et quarante nuits, sans rien manger ni boire, et l’Eternel écrivit sur les tablettes les paroles de l’alliance, les dix commandements.

#Le visage de Moïse

Puis Moïse redescendit du mont Sinaï, tenant en main les deux tablettes de l’acte de l’alliance. Il ne savait pas que la peau de son visage était devenue rayonnante pendant qu’il s’entretenait avec l’Eternel.

Aaron et tous les Israélites regardèrent Moïse, et s’aperçurent que la peau de son visage rayonnait. Ils eurent peur de s’approcher de lui.

Alors Moïse les appela. Aaron et tous les chefs de la communauté revinrent vers lui, et il s’entretint avec eux.

Après cela, tous les Israélites s’approchèrent de lui et il leur transmit tous les commandements que l’Eternel lui avait donnés sur le mont Sinaï.

Quand il eut terminé de parler avec eux, il se couvrit le visage d’un voile.

Lorsqu’il se rendait devant l’Eternel pour s’entretenir avec lui, il ôtait le voile jusqu’à ce qu’il ressorte de la tente. A sa sortie, il communiquait aux Israélites les ordres qu’il avait reçus.

Les Israélites voyaient que la peau du visage de Moïse rayonnait, puis Moïse remettait le voile sur son visage jusqu’à ce qu’il retourne s’entretenir avec l’Eternel.

