#Le tabernacle

#Le jour du sabbat

Moïse réunit toute l’assemblée des Israélites et leur dit : Voici ce que l’Eternel a ordonné de faire :

Vous ferez votre ouvrage pendant six jours, mais le septième jour sera pour vous un jour de repos complet, consacré à l’Eternel. Quiconque fera un travail ce jour-là sera mis à mort.

Vous n’allumerez de feu dans aucune de vos habitations le jour du sabbat.

#Instructions sur les offrandes pour le tabernacle

Moïse dit à toute l’assemblée des Israélites : Voici ce que l’Eternel a commandé  :

Prélevez parmi vous une contribution pour l’Eternel. Toute personne qui le souhaite dans son cœur apportera à l’Eternel une contribution en bronze, en argent ou en or,

ou des fils de pourpre violette ou écarlate, de rouge éclatant, du fin lin et du poil de chèvre,

des peaux de béliers teintes en rouge, des peaux de dauphins et du bois d’acacia,

de l’huile pour le chandelier et des aromates pour l’huile d’onction et le parfum aromatique,

des pierres d’onyx et d’autres pierres à enchâsser pour l’éphod et pour le pectoral.

#Les instructions sur les artisans du tabernacle

Tous les gens habiles parmi vous, qu’ils viennent et exécutent tout ce que l’Eternel a prescrit :

le tabernacle, sa tente et sa couverture, ses agrafes, ses cadres, ses traverses, ses piliers et ses socles,

le coffre sacré avec ses barres et le propitiatoire, le voile de séparation,

la table, ses barres et tous ses accessoires, ainsi que les pains destinés à être exposés devant l’Eternel,

le chandelier, ses ustensiles, ses lampes et l’huile d’éclairage,

l’autel des parfums et ses barres, l’huile d’onction sainte, le parfum aromatique et le rideau pour l’entrée de la Demeure,

l’autel des holocaustes, sa grille de bronze, ses barres et tous ses accessoires, la cuve et son socle,

les tentures du parvis, ses piliers, ses socles et le rideau pour l’entrée du parvis,

les piquets du tabernacle, ceux du parvis et leurs cordages,

les vêtements de cérémonie pour faire le service dans le sanctuaire, les vêtements sacrés pour le prêtre Aaron, et ceux de ses fils pour l’exercice du sacerdoce.

#Le peuple apporte ses offrandes

Puis la communauté des Israélites se retira de la présence de Moïse.

Alors tous ceux dont le cœur les y disposait et qui en avaient la volonté vinrent apporter à l’Eternel leur contribution en vue de la construction de la tente de la Rencontre, de tout l’ouvrage qui s’y rapporte et de la confection des vêtements sacrés.

Tous ceux qui le souhaitaient de tout leur cœur, les hommes autant que les femmes, vinrent apporter des pendentifs, des boucles, des anneaux, des bracelets et toutes sortes d’ornements en or, et ils les offrirent à l’Eternel avec le geste de présentation.

Tous ceux qui avaient chez eux des fils de pourpre violette ou écarlate, de rouge éclatant, du fin lin, du poil de chèvre, des peaux de béliers teintes en rouge et des peaux de dauphins les apportèrent.

Tous ceux qui avaient mis de côté une offrande en argent et en bronze l’apportèrent à l’Eternel. Tous ceux qui avaient chez eux du bois d’acacia l’apportèrent pour tout l’ouvrage à réaliser.

Toutes les femmes habiles filèrent le lin de leurs mains et apportèrent des fils de pourpre violette et écarlate, de rouge éclatant et du fin lin.

Toutes les femmes habiles qui le désiraient de tout cœur filèrent les poils de chèvre.

Les chefs du peuple apportèrent les pierres d’onyx et les pierres à enchâsser pour l’éphod et le pectoral,

les aromates et l’huile pour le chandelier, pour l’huile d’onction et pour le parfum aromatique.

Tous les Israélites, hommes et femmes, que leur cœur poussait à apporter quelque chose pour les ouvrages que l’Eternel avait ordonné d’exécuter par l’intermédiaire de Moïse, apportèrent leurs offrandes volontaires à l’Eternel.

#Les artisans du tabernacle

Moïse dit aux Israélites : Voyez, l’Eternel a désigné Betsaléel, fils d’Ouri, descendant de Hour, de la tribu de Juda.

Il l’a rempli de l’Esprit de Dieu qui lui confère de l’habileté, de l’intelligence et de la compétence pour exécuter toutes sortes d’ouvrages,

pour concevoir des projets, pour travailler l’or, l’argent et le bronze,

pour tailler des pierres à enchâsser, pour sculpter le bois et pour réaliser toutes sortes d’ouvrages.

Il lui a aussi accordé, de même qu’à Oholiab, fils d’Ahisamak de la tribu de Dan, le don d’enseigner sa technique à d’autres.

Il les a doués d’habileté pour exécuter toutes sortes de travaux de graveur et de concepteur, pour broder la pourpre violette, le rouge éclatant et le fin lin, pour réaliser des travaux de toutes sortes et concevoir des projets.

