#Les artisans se mettent au travail

Betsaléel et Oholiab et tous les hommes habiles que l’Eternel avait doués d’habileté, d’intelligence et de compétence pour exécuter tous les ouvrages à réaliser pour le sanctuaire, exécutèrent tout conformément aux ordres de l’Eternel.

Moïse fit venir Betsaléel et Oholiab et tous les hommes habiles que l’Eternel avait doués d’habileté, et tous ceux dont le cœur était disposé à exécuter les travaux.

Ils reçurent de Moïse toutes les contributions que les Israélites avaient apportées pour exécuter les travaux nécessaires à la construction du sanctuaire. Et chaque matin, on continuait à apporter des offrandes volontaires à Moïse.

Alors tous les artisans habiles qui exécutaient tous les ouvrages du sanctuaire, interrompirent l’un après l’autre leur travail

et vinrent dire à Moïse : Le peuple en apporte plus qu’il ne faut pour exécuter l’ouvrage que l’Eternel a commandé de faire.

Là-dessus, Moïse fit passer dans le camp le mot d’ordre suivant : « Que plus personne, ni homme, ni femme, ne prépare d’offrande pour le sanctuaire. » Le peuple cessa donc d’en apporter,

car les matériaux étaient en quantité suffisante pour l’ensemble des travaux à réaliser. Il y en avait même en surplus.

#Les tentures

Ainsi les artisans habiles qui étaient à l’ouvrage firent le tabernacle avec dix tentures de fin lin retors, de pourpre violette ou écarlate et de rouge éclatant ornées de chérubins, dans les règles de l’art.

Chaque tenture avait quatorze mètres de long et deux mètres de large. Elles étaient toutes identiques.

Cinq de ces tentures furent cousues l’une à l’autre, et l’on fit de même avec les cinq autres.

Sur le bord de la dernière tenture de chaque assemblage, on fixa des cordons de pourpre violette.

Il y en avait cinquante à l’extrémité de chacun des deux assemblages et les cordons se correspondaient l’un à l’autre.

On fit aussi cinquante agrafes d’or au moyen desquelles on assembla les deux séries de tentures, de sorte que le tabernacle forma un tout.

On confectionna aussi onze tentures de poil de chèvre pour recouvrir le tabernacle comme d’une tente.

Ces tentures avaient quinze mètres de long et deux mètres de large. Elles étaient toutes identiques.

On les assembla cinq d’une part et six de l’autre.

On fixa cinquante cordons sur le bord de la dernière tenture de chaque assemblage.

On fabriqua cinquante agrafes de bronze pour assembler la tente afin qu’elle forme un tout.

Ensuite, on fit pour la tente une couverture de peaux de béliers teintes en rouge et une couverture de peaux de dauphins par-dessus.

#L’armature

On fit aussi des cadres en bois d’acacia, posés à la verticale, pour le tabernacle.

Chaque cadre avait cinq mètres de long et soixante-quinze centimètres de large

et était muni de deux tenons parallèles. On fit ainsi pour tous les cadres du tabernacle.

On fit vingt cadres pour le côté sud du tabernacle.

Pour chacun d’eux, on disposa deux socles d’argent, un pour chaque tenon, soit quarante socles pour les vingt cadres.

On fit de même pour le côté nord du tabernacle : vingt cadres

et quarante socles d’argent, deux pour chaque cadre.

Pour l’arrière du tabernacle, tourné vers l’ouest, on fit six cadres,

plus deux cadres comme contreforts des angles arrières du tabernacle.

Chacun était jumelé avec l’un des cadres des extrémités, depuis le bas, et bien lié avec lui jusqu’à son sommet par un seul anneau ; c’est ainsi qu’on les fit tous deux pour les deux angles.

Il y avait donc en tout huit cadres et seize socles d’argent, deux pour chaque cadre.

On fit cinq traverses de bois d’acacia pour les cadres d’un côté du tabernacle,

cinq traverses pour l’autre côté, et cinq pour le fond à l’ouest.

Ils firent la traverse médiane qui passait au milieu des cadres, d’une extrémité à l’autre du tabernacle.

On plaqua ces cadres d’or et l’on fabriqua des anneaux d’or pour recevoir les traverses que l’on plaqua également d’or.

#Le voile et le rideau

On fit le voile de pourpre violette et écarlate, de rouge éclatant et de fin lin retors, en l’ornant de chérubins, dans les règles de l’art.

Pour le suspendre, on tailla quatre piliers d’acacia que l’on plaqua d’or ; ils étaient munis de crochets d’or et reposaient sur quatre socles d’argent.

On confectionna pour l’entrée de la tente un rideau de pourpre violette et écarlate, de rouge éclatant et de fin lin retors, en ouvrage de broderie.

On fit, pour l’y suspendre, cinq piliers avec leurs crochets ; on plaqua d’or leurs chapiteaux et leurs tringles ; leurs cinq socles étaient en bronze.

