#Le coffre de l’alliance et le propitiatoire

Betsaléel fabriqua le coffre en bois d’acacia ; il avait cent vingt-cinq centimètres de long, soixante-quinze centimètres de large et soixante-quinze centimètres de haut.

Il le plaqua d’or pur à l’intérieur et à l’extérieur et le garnit d’une bordure d’or tout autour.

Il coula pour lui quatre anneaux d’or qu’il fixa à ses quatre coins, deux de chaque côté.

Il fit des barres en bois d’acacia qu’il plaqua d’or.

Il les engagea dans les anneaux le long des côtés du coffre pour qu’on puisse le porter.

Il fit le propitiatoire en or pur. Il avait cent vingt-cinq centimètres de long et soixante-quinze centimètres de large.

Il façonna au marteau deux chérubins en or massif qu’il fixa aux deux extrémités du propitiatoire

de manière à ce qu’ils fassent corps avec lui.

Les chérubins déployaient leurs ailes vers le haut pour couvrir le propitiatoire et se faisaient face, le regard dirigé vers le propitiatoire.

#La table et ses accessoires

Betsaléel fabriqua la table en bois d’acacia, d’un mètre de long, de cinquante centimètres de large et de soixante-quinze centimètres de haut.

Il la plaqua d’or pur et garnit son pourtour d’une bordure d’or.

Il lui fit un cadre de huit centimètres qu’il garnit d’une bordure d’or.

Il coula quatre anneaux d’or qu’il fixa aux quatre coins près des quatre pieds de la table.

Il plaça ces anneaux tout près du cadre pour recevoir les barres destinées à porter la table.

Il fit les barres en bois d’acacia et les plaqua d’or. Elles servaient à transporter la table.

Il fit d’or pur les accessoires qu’on devait mettre sur la table, les plats, les coupes, les bols et les carafes qui servaient aux libations.

#Le chandelier et ses lampes

Il fabriqua le chandelier en or pur ; le chandelier, son pied et sa tige furent travaillés au marteau ; des coupelles, calices et corolles en étaient issus.

Six branches en partaient latéralement, trois de chaque côté.

Chaque branche portait trois coupelles en forme de fleur d’amandier avec un calice et une corolle. Il en était ainsi des six branches du chandelier.

Le pied portait quatre coupelles en forme de fleur d’amandier avec un calice et une corolle :

il y avait un calice sous chacune des trois paires de branches du chandelier, correspondant aux six branches sortant du chandelier.

Ces calices et ces branches faisaient corps avec lui : le tout était fait d’une seule masse d’or pur martelé.

Il fabriqua aussi les sept lampes avec les pincettes et les mouchettes en or pur.

On employa trente kilogrammes d’or pur pour le chandelier et tous ses accessoires.

#L’autel des parfums et le parfum

Betsaléel fabriqua l’autel des parfums en bois d’acacia, il était carré, de cinquante centimètres de côté, et était relevé aux angles de quatre cornes en saillie. Il avait un mètre de hauteur.

Il en plaqua d’or pur le plateau, les parois tout autour et les cornes et le garnit d’une bordure d’or qui en faisait le tour.

Il lui fit deux anneaux d’or qu’il fixa sous la bordure de part et d’autre, sur les deux parois, pour recevoir les barres servant à transporter l’autel.

Il fit ces barres en bois d’acacia plaqué d’or.

Il fit faire l’huile d’onction sainte et le parfum aromatique pur par un parfumeur.

