#L’autel des holocaustes et ses accessoires

Betsaléel fit l’autel des holocaustes en bois d’acacia, carré, de deux mètres cinquante de côté, et d’un mètre cinquante de hauteur.

A ses quatre angles, il fit quatre cornes en saillie de l’autel, et il le plaqua de bronze.

Il fabriqua aussi en bronze tous les ustensiles de l’autel : les récipients destinés à recueillir les cendres, les pelles, les bassines, les fourchettes et les brasiers.

Il munit l’autel d’une grille faite d’un treillis de bronze et la plaça sous la bordure de l’autel, depuis le bas jusqu’à mi-hauteur.

Il fondit quatre anneaux qu’il fixa aux quatre coins de la grille de bronze pour recevoir les barres.

Il fit des barres en bois d’acacia et les recouvrit de bronze.

Il introduisit dans les anneaux sur les côtés de l’autel les barres qui devaient servir à le transporter ; il le fit avec des panneaux et l’autel était creux à l’intérieur.

#La cuve de bronze

Il fit aussi la cuve de bronze avec son socle de même métal en employant les miroirs des femmes qui s’assemblaient à l’entrée de la tente de la Rencontre.

#Le parvis

Après cela, il fabriqua le parvis. Du côté sud, sur une longueur de cinquante mètres, il était délimité par des tentures de lin retors.

Elles étaient soutenues par vingt piliers, reposant sur vingt socles de bronze et munis de crochets et de tringles en argent.

Du côté nord, il y avait également cinquante mètres de tentures soutenues par vingt piliers reposant sur vingt socles de bronze et munis de crochets et de tringles en argent.

A l’ouest, vingt-cinq mètres de tentures, soutenues par dix piliers reposant sur dix socles et munis de crochets et de tringles en argent.

Du côté est, le parvis avait aussi vingt-cinq mètres de largeur.

De chaque côté de la porte, sur sept mètres cinquante, il fit des tentures soutenues par trois piliers reposant sur leurs trois socles.

Toutes les tentures formant l’enceinte du parvis étaient en fin lin retors.

Les socles des piliers étaient de bronze, mais leurs crochets et les tringles qui les reliaient étaient en argent ainsi que leurs chapiteaux. Toutes les colonnes du parvis étaient équipées de tringles d’argent.

Le rideau de la porte du parvis était un ouvrage brodé en fils de pourpre violette et écarlate, de rouge éclatant et de fin lin retors ; il avait dix mètres de long et deux mètres cinquante de haut comme les tentures du parvis.

Ses quatre piliers et leurs quatre socles étaient en bronze, leurs crochets et leurs tringles en argent, et leurs chapiteaux étaient revêtus d’argent.

Tous les piquets du tabernacle et ceux du parvis étaient faits de bronze.

#Les comptes

Voici les comptes du tabernacle, de la Demeure de l’acte de l’alliance, établis sur l’ordre de Moïse, par les soins des lévites, sous la direction d’Itamar, fils du prêtre Aaron.

Betsaléel, fils d’Ouri, descendant de Hour, de la tribu de Juda, fit tout ce que l’Eternel avait ordonné à Moïse,

assisté par Oholiab, fils d’Ahisamak de la tribu de Dan qui était sculpteur, concepteur et brodeur en pourpre violette et écarlate, en rouge éclatant et en fin lin.

Quantité d’or utilisée pour la construction et tous les ouvrages du sanctuaire, or qui avait été présenté à l’Eternel : 1 000 kilogrammes, pesé selon l’unité de poids (le sicle) en vigueur au sanctuaire.

L’argent apporté par les membres de la communauté dont on fit le recensement pesait 3 440 kilogrammes, selon l’unité de poids en vigueur au sanctuaire,

ce qui représentait une demi-unité de poids, soit 5,7 grammes par tête pour tous les hommes de vingt ans et au-dessus qui furent recensés, c’est-à-dire 603 550 hommes.

3 420 kilogrammes furent utilisés pour les cent socles du sanctuaire et ceux du voile, soit 34,20 kilogrammes par socle.

Les 20 kilogrammes restants furent utilisés pour les crochets et les tringles reliant les piliers, ainsi que pour le revêtement des chapiteaux.

Le peuple avait présenté à l’Eternel 2 421 kilogrammes de bronze.

On en fit les socles de l’entrée de la tente de la Rencontre et l’autel de bronze avec sa grille et tous ses ustensiles,

les socles du parvis tout autour, ceux de l’entrée du parvis et tous les piquets du tabernacle et du parvis.

