#L’éphod des prêtres

Avec les fils de pourpre violette et écarlate et de rouge éclatant, on confectionna les vêtements de cérémonie pour faire le service dans le sanctuaire, et les vêtements sacrés pour Aaron, comme l’Eternel l’avait ordonné à Moïse.

Il fit l’éphod avec des fils d’or, de pourpre violette et écarlate, de rouge éclatant et du fin lin retors.

On étendit l’or en lames que l’on coupa en fils pour les entrelacer dans la pourpre violette, la pourpre écarlate, le rouge éclatant et le lin fin ; dans les règles de l’art.

On y fit deux bretelles cousues à ses deux bords, pour le maintenir.

La ceinture était faite de la même façon, de la même étoffe que l’éphod, elle était faite de fils d’or, de pourpre violette et écarlate, de rouge éclatant et de fin lin retors, comme l’Eternel l’avait ordonné à Moïse.

On sertit les pierres d’onyx dans les montures d’or et on les grava aux noms des fils d’Israël, comme on grave un sceau à cacheter.

On les fixa sur les bretelles de l’éphod pour rappeler le souvenir des fils d’Israël, comme l’Eternel l’avait ordonné à Moïse.

#Le pectoral

On fit le pectoral, dans les règles de l’art, et ouvragé comme l’éphod, avec des fils d’or, de pourpre violette et écarlate, de rouge éclatant et du fin lin retors.

Une fois replié en deux, il avait la forme d’un carré de vingt-cinq centimètres de côté.

On le garnit de quatre rangées de pierreries. Sur la première : une sardoine, une topaze et une émeraude.

Sur la deuxième : un rubis, un saphir et un diamant.

Sur la troisième : une opale, une agate, et une améthyste.

Sur la quatrième : une chrysolithe, un onyx et un jaspe. Ces pierreries étaient serties dans des montures d’or.

Elles étaient gravées aux noms des douze fils d’Israël comme des sceaux à cacheter : chacun portait le nom d’une des douze tribus.

On fit au pectoral des chaînettes d’or pur, tressées comme des cordons.

On lui fit aussi deux montures d’or et deux anneaux d’or que l’on fixa à ses deux bords

pour passer les deux cordons d’or dans les deux anneaux d’or aux bords du pectoral.

A leur autre extrémité ces deux cordons furent fixés aux deux agrafes placées sur les bretelles de l’éphod par-devant.

On fit de plus deux anneaux d’or que l’on plaça aux deux bords du pectoral, la face intérieure contre l’éphod.

On fit deux autres anneaux d’or qui furent fixés par le bas aux deux bretelles de l’éphod, sur le devant, près de l’attache, au-dessus de la ceinture de l’éphod.

On lia les anneaux du pectoral à ceux de l’éphod par un cordonnet de pourpre violette, afin que le pectoral soit fixé sur la ceinture de l’éphod, sans pouvoir s’en séparer, comme l’Eternel l’avait ordonné à Moïse.

#Les autres vêtements des prêtres

On tissa la robe de l’éphod tout entière en pourpre violette.

Au milieu était ménagée une ouverture comme l’encolure d’un vêtement de cuir tressé ; autour de cette ouverture, on avait cousu un ourlet pour que la robe ne se déchire pas.

On garnit le pan de la robe de grenades faites de fils de pourpre violette et écarlate, de rouge éclatant et de lin retors.

On fabriqua des clochettes d’or pur et on les fit alterner tout autour avec les grenades le long du pan de la robe :

une clochette et une grenade, et ainsi de suite sur tout le tour du bas de la robe pour le service, comme l’Eternel l’avait ordonné à Moïse.

On tissa les tuniques pour Aaron et ses fils dans du lin fin,

le turban de fin lin, les tiares de fin lin, les caleçons de lin retors

et la ceinture brodée en fils de fin lin retors, de pourpre violette, de pourpre écarlate et de rouge éclatant comme l’Eternel l’avait ordonné à Moïse.

On fit l’insigne, le diadème sacré, en or pur et l’on y grava comme sur un sceau à cacheter : « Consacré à l’Eternel ».

On y mit un cordonnet de pourpre violette pour le fixer en haut du turban, comme l’Eternel l’avait ordonné à Moïse.

#L’achèvement des travaux

Ainsi fut achevé tout le travail pour le tabernacle, la tente de la Rencontre ; les Israélites avaient tout exécuté selon les directives que l’Eternel avait données à Moïse ; c’est bien ainsi qu’ils avaient fait.

On apporta la Demeure à Moïse : la tente et tous ses éléments : ses agrafes, ses cadres, ses traverses, ses piliers et ses socles,

la couverture de peaux de béliers teintes en rouge, la couverture de peaux de dauphins et le voile de séparation,

le coffre de l’acte d’alliance, ses barres et son propitiatoire,

la table, tous ses ustensiles et le pain destiné à être exposé devant l’Eternel,

le chandelier d’or pur, l’arrangement de ses lampes, tous ses accessoires et l’huile pour l’alimenter,

l’autel d’or, l’huile d’onction, le parfum aromatique et le rideau pour l’entrée de la tente,

l’autel de bronze avec sa grille de bronze, ses barres et tous ses ustensiles, la cuve et son socle,

les tentures du parvis, ses piliers, ses socles ; le rideau pour la porte du parvis, ses cordages, ses piquets et tous les accessoires pour le culte du tabernacle, la tente de la Rencontre,

les vêtements de cérémonie pour effectuer le service dans le sanctuaire, les vêtements sacrés pour le prêtre Aaron et les vêtements de ses fils afin qu’ils puissent officier.

Pour tous ces travaux, les Israélites suivirent exactement les directives que l’Eternel avait données à Moïse.

Moïse examina tout l’ouvrage, et constata qu’il avait été fait exactement comme l’Eternel le lui avait ordonné. Alors Moïse les bénit.

