Moïse objecta : Et s’ils ne me croient pas et ne m’écoutent pas, s’ils me disent : « L’Eternel ne t’est pas apparu » ?

– Qu’as-tu dans la main ? lui demanda l’Eternel. – Un bâton.

– Jette-le par terre. Moïse jeta le bâton par terre et celui-ci se transforma en serpent. Moïse s’enfuit devant lui,

mais l’Eternel lui dit : Tends la main et attrape-le par la queue ! Moïse avança la main et saisit le serpent, qui redevint un bâton dans sa main.

– C’est pour qu’ils croient que l’Eternel, le Dieu de leurs ancêtres, le Dieu d’Abraham, d’Isaac et de Jacob t’est réellement apparu.

Puis l’Eternel continua : Mets ta main sur ta poitrine. Moïse mit sa main sur sa poitrine puis la ressortit : elle était couverte d’une lèpre blanche comme la neige.

– Remets ta main sur ta poitrine, lui dit Dieu. Il la remit. Quand il la ressortit, elle était redevenue saine.

– Si donc ils ne te croient pas, lui dit l’Eternel, et s’ils ne sont pas convaincus par le premier signe miraculeux, ils croiront après le deuxième.

Si, toutefois, ils n’ont pas confiance, même après avoir vu ces deux signes et s’ils ne t’écoutent pas, alors tu puiseras de l’eau dans le Nil, tu la répandras par terre, et, dès qu’elle touchera le sol, elle se transformera en sang.

– De grâce, Seigneur, dit Moïse, je n’ai pas la parole facile. Cela ne date ni d’hier, ni d’avant-hier, ni du moment où tu as commencé à parler à ton serviteur : j’ai la bouche et la langue embarrassées.

L’Eternel lui répondit : Qui a doté l’homme d’une bouche ? Qui le rend muet ou sourd, voyant ou aveugle ? N’est-ce pas moi, l’Eternel ?

Maintenant donc, vas-y ; je serai moi-même avec ta bouche et je t’indiquerai ce que tu devras dire.

Mais Moïse rétorqua : De grâce, Seigneur ! Je t’en prie ! Envoie qui tu voudras !

Alors l’Eternel se mit en colère contre Moïse et lui dit : Eh bien ! il y a ton frère Aaron, le lévite. Je sais qu’il parlera facilement. D’ailleurs, il est déjà en chemin pour venir te trouver ; il sera tout heureux de te voir.

Tu lui parleras, tu lui mettras des paroles dans la bouche, et moi, je vous assisterai tous deux dans ce que vous direz et je vous indiquerai ce que vous aurez à faire.

Il sera ton porte-parole devant le peuple, il te servira de bouche, et tu seras pour lui comme le dieu qui parle à son prophète.

Tu prendras ce bâton en main, et c’est avec cela que tu accompliras les signes miraculeux.

#Moïse retourne en Egypte

Moïse s’en alla et rentra chez Jéthro son beau-père. Il lui dit : Je voudrais partir pour retourner auprès de mes frères de race en Egypte et voir s’ils sont encore en vie. Jéthro lui répondit : Va en paix !

L’Eternel dit à Moïse lorsqu’il était encore à Madian : Mets-toi en route, retourne en Egypte, car tous ceux qui voulaient te faire périr sont morts.

Alors Moïse emmena sa femme et ses fils, il les installa sur un âne et prit le chemin de l’Egypte, tenant en main le bâton de Dieu.

L’Eternel dit à Moïse : Maintenant que tu es en route pour retourner en Egypte, considère tous les miracles que je t’ai donné le pouvoir d’accomplir. Tu les feras devant le pharaon. Moi, je lui donnerai un cœur obstiné, de sorte qu’il ne permettra pas au peuple de s’en aller.

Tu diras au pharaon : « Voici ce que dit l’Eternel : Israël est mon fils aîné.

Je te l’ordonne : Laisse aller mon fils pour qu’il me rende un culte. Puisque tu refuses, je ferai périr ton fils aîné. »

Pendant le voyage, au campement où ils passaient la nuit, l’Eternel attaqua Moïse, cherchant à le faire mourir.

Alors Séphora saisit une pierre tranchante, coupa le prépuce de son fils et en toucha les pieds de Moïse en disant : Tu es pour moi un époux de sang.

Alors l’Eternel laissa Moïse. C’est à cette occasion que Séphora dit à Moïse à cause de la circoncision : Tu es un époux de sang !

Entre-temps, l’Eternel avait ordonné à Aaron d’aller à la rencontre de Moïse dans le désert et Aaron partit. Il rencontra son frère à la montagne de Dieu et l’embrassa.

Moïse l’informa de toutes les paroles que l’Eternel l’avait chargé de dire et des signes miraculeux qu’il lui avait ordonné d’accomplir.

Ils partirent donc. Une fois arrivés, ils convoquèrent tous les responsables du peuple d’Israël.

Aaron leur répéta tout ce que l’Eternel avait dit à Moïse et il accomplit les signes miraculeux aux yeux du peuple.

Le peuple fut convaincu. En apprenant que l’Eternel intervenait en faveur des Israélites et qu’il avait pris leur détresse en considération, ils se prosternèrent et l’adorèrent.

