#Dieu annonce son intervention

L’Eternel dit à Moïse : Maintenant, tu vas voir ce que je vais faire au pharaon. Sous l’emprise d’une main puissante, non seulement il laissera partir le peuple, mais il le chassera lui-même de son pays.

Puis Dieu ajouta : Je suis l’Eternel.

Je me suis révélé à Abraham, à Isaac et à Jacob comme le Dieu tout-puissant, mais je n’ai pas été connu par eux sous mon nom : l’Eternel.

Je me suis engagé par mon alliance avec eux à leur donner le pays de Canaan, ce pays où ils étaient étrangers et où ils ont mené une vie errante.

De plus, j’ai entendu les gémissements des Israélites réduits à l’esclavage par les Egyptiens, et je me suis souvenu de mon alliance.

C’est pourquoi dis-leur de ma part : « Je suis l’Eternel ! Je vous soustrairai aux corvées auxquelles les Egyptiens vous soumettent : je vous libérerai de l’esclavage qu’ils vous imposent, et je vous délivrerai par la force de mon bras et en exerçant de terribles jugements.

Je vous prendrai pour mon peuple, et je serai votre Dieu. Ainsi vous saurez que je suis l’Eternel votre Dieu qui vous affranchis des corvées que les Egyptiens vous imposent.

Puis je vous ferai entrer dans le pays que j’ai juré de donner à Abraham, à Isaac et à Jacob ; je vous le donnerai pour qu’il vous appartienne, moi, l’Eternel. »

Moïse répéta ces paroles aux Israélites, mais ils ne l’écoutèrent pas parce qu’ils étaient démoralisés, à cause de leur dur esclavage.

L’Eternel parla à Moïse et lui dit :

Va demander au pharaon, roi d’Egypte, de laisser partir les Israélites de son pays.

Mais Moïse lui répondit : Même les Israélites ne m’ont pas écouté. Comment le pharaon m’écouterait-il, moi qui n’ai pas la parole facile ?

L’Eternel parla à Moïse et à Aaron et leur ordonna d’aller trouver les Israélites et le pharaon, roi d’Egypte, pour faire sortir les Israélites d’Egypte.

#Les généalogies des tribus de Ruben, Siméon et Lévi

Voici les noms des chefs des groupes familiaux israélites : Fils de Ruben, premier-né d’Israël : Hénok, Pallou, Hetsrôn et Karmi. Telles sont les familles de la tribu de Ruben.

Les fils de Siméon furent : Yemouel, Yamîn, Ohad, Yakîn, Tsohar et Saül, fils de la Cananéenne. Telles sont les familles de la tribu de Siméon.

Voici les noms des fils de Lévi – qui vécut cent trente-sept ans – et de leur lignée : Guershôn, Qehath et Merari.

Fils de Guershôn : Libni et Shimeï, ancêtres de leurs familles.

Fils de Qehath, qui vécut cent trente-trois ans : Amram, Yitsehar, Hébron et Ouzziel.

Fils de Merari : Mahli et Moushi. Telles sont les familles de la tribu de Lévi, selon leurs lignées.

Amram prit pour femme Yokébed, sa tante, et elle lui donna Aaron et Moïse. Amram vécut cent trente-sept ans.

Fils de Yitsehar : Qoré, Népheg et Zikri.

Fils d’Ouzziel : Mishaël, Eltsaphân et Sitri.

Aaron prit pour femme Elishéba, fille d’Amminadab et sœur de Nahshôn, et elle lui donna Nadab, Abihou, Eléazar et Itamar.

Fils de Qoré : Assir, Elqana, Abiasaph. Telles sont les familles des Qoréites.

Eléazar, fils d’Aaron, prit pour femme une des filles de Poutiel qui lui donna Phinéas. Tels sont les chefs des groupes familiaux des lévites selon leurs différentes familles.

C’est à Aaron et à Moïse dont il vient d’être question que l’Eternel ordonna : « Faites sortir d’Egypte les Israélites, comme une armée en bon ordre. »

Ce sont eux qui allèrent trouver le pharaon, roi d’Egypte, pour faire sortir les Israélites de son pays.

Voici ce qui arriva le jour où l’Eternel s’adressa à Moïse en Egypte.

L’Eternel dit à Moïse : Je suis l’Eternel. Répète au pharaon, roi d’Egypte, tout ce que je te dis.

Mais Moïse répondit à l’Eternel : Je n’ai pas la parole facile, comment le pharaon consentira-t-il à m’écouter ?

