#Dieu révèle à Moïse ce qu’il va faire

L’Eternel dit à Moïse : Regarde ! Je te fais Dieu pour le pharaon, et ton frère Aaron te servira de prophète.

Toi, tu diras tout ce que je t’ordonnerai, et ton frère Aaron le répétera au pharaon pour qu’il laisse partir les Israélites de son pays.

Et moi, je rendrai le pharaon inflexible et je multiplierai les signes miraculeux et les prodiges en Egypte,

mais il ne vous écoutera pas. Alors j’interviendrai en Egypte et j’en ferai sortir mon peuple, les Israélites, comme une armée en bon ordre, en exerçant de terribles jugements.

Les Egyptiens sauront ainsi que je suis l’Eternel, quand j’interviendrai en Egypte pour en faire sortir les Israélites.

Moïse et Aaron firent exactement tout ce que l’Eternel leur avait commandé.

Moïse avait quatre-vingts ans et Aaron quatre-vingt-trois lorsqu’ils allèrent parler au pharaon.

#Le bâton d’Aaron changé en serpent

L’Eternel dit à Moïse et Aaron :

Si le pharaon vous demande de faire un miracle, toi, Moïse, tu diras à Aaron : « Prends ton bâton et jette-le devant le pharaon », et il se transformera en serpent !

Moïse et Aaron se rendirent chez le pharaon et agirent comme l’Eternel le leur avait ordonné. Aaron jeta son bâton devant le pharaon et ses hauts fonctionnaires et celui-ci se transforma en serpent.

Alors le pharaon fit convoquer ses sages et ses magiciens, et les enchanteurs d’Egypte accomplirent le même miracle par leurs sortilèges :

chacun d’eux jeta son bâton à terre qui se transforma en serpent ; cependant le bâton d’Aaron avala les leurs.

Malgré cela, le pharaon, le cœur obstiné, refusa de les écouter, comme l’Eternel l’avait dit.

#Premier fléau : l’eau changée en sang

L’Eternel dit à Moïse : Le pharaon est trop entêté pour laisser partir le peuple.

Va le trouver demain matin à l’heure où il sortira pour aller au bord de l’eau. Tu te tiendras sur son passage sur la rive du Nil. Prends dans ta main le bâton qui a été changé en serpent,

et tu lui diras : « L’Eternel, le Dieu des Hébreux, m’a envoyé vers toi pour te dire : Laisse aller mon peuple pour qu’il me rende un culte dans le désert. Mais jusqu’à présent, tu as fait la sourde oreille.

C’est pourquoi l’Eternel te déclare : Voici comment tu sauras que je suis l’Eternel : Avec le bâton que j’ai à la main, je vais frapper les eaux du Nil et elles se changeront en sang.

Les poissons qui vivent dans le fleuve périront et le Nil deviendra si infect que les Egyptiens ne pourront plus en boire l’eau. »

L’Eternel dit encore à Moïse : Ordonne à Aaron de prendre son bâton et d’étendre sa main en direction de tous les cours d’eau de l’Egypte : ses rivières, ses canaux, ses étangs et tous ses réservoirs, et leur eau se changera en sang, il y aura du sang dans tout le pays d’Egypte jusque dans les récipients de bois ou de pierre.

Moïse et Aaron exécutèrent les ordres de l’Eternel. Aaron leva le bâton et frappa l’eau du Nil sous les yeux du pharaon et de ses hauts fonctionnaires, et toute l’eau du fleuve fut changée en sang.

Les poissons périrent et le fleuve devint si infect que les Egyptiens ne purent plus en boire l’eau. Il y avait du sang dans tout le pays.

Mais les magiciens égyptiens en firent autant par leurs sortilèges. Le pharaon s’obstina dans son cœur et ne céda pas, comme l’Eternel l’avait dit.

Il leur tourna le dos et rentra dans son palais sans prendre la chose à cœur.

Tous les Egyptiens creusèrent le sol aux alentours du Nil pour trouver de l’eau potable puisqu’ils ne pouvaient plus boire l’eau du fleuve.

#Deuxième fléau : les grenouilles

Sept jours s’écoulèrent après que l’Eternel eut frappé le fleuve.

Puis l’Eternel ordonna à Moïse : Va trouver le pharaon et dis-lui : « Voici ce que l’Eternel t’ordonne : Laisse aller mon peuple pour qu’il me rende un culte.

Si tu refuses de le laisser aller, je vais envoyer une invasion de grenouilles sur tout ton territoire.

Le Nil fourmillera de grenouilles, elles en sortiront et pénétreront dans ton palais, dans ta chambre à coucher, sur ton lit et dans la maison de tes hauts fonctionnaires, et dans celle de tes sujets, dans tes fours et dans tes pétrins.

Les grenouilles grimperont sur toi, sur tes hauts fonctionnaires et sur tes sujets. »

