#Cinquième fléau : l’épidémie parmi le bétail

L’Eternel dit à Moïse : Va trouver le pharaon et déclare-lui : « Voici ce qu’ordonne l’Eternel, le Dieu des Hébreux : Laisse aller mon peuple, pour qu’il me rende un culte !

Si tu refuses encore de le laisser partir, si tu persistes à le retenir,

l’Eternel interviendra contre ton bétail qui est dans les champs, contre les chevaux, les ânes, les chameaux, le gros et le petit bétail ; il leur enverra une grave épidémie.

Mais l’Eternel fera une différence entre le bétail des Israélites et celui des Egyptiens : aucune bête appartenant aux Israélites ne mourra. »

L’Eternel fixa une échéance en disant : Demain je mettrai cela à exécution dans le pays.

Le lendemain, en effet, l’Eternel fit ce qu’il avait dit : tout le bétail des Egyptiens périt, mais pas une bête des Israélites ne fut atteinte.

Le pharaon envoya ses gens s’enquérir de la chose et l’on constata qu’aucune bête des Israélites n’avait péri. Malgré cela, le pharaon s’entêta et ne laissa pas partir le peuple.

#Sixième fléau : les ulcères purulents

L’Eternel dit à Moïse et à Aaron : Prenez à pleines mains de la cendre d’un fourneau, et que Moïse la lance en l’air, sous les yeux du pharaon.

Cette cendre se transformera en poussière qui se répandra sur toute l’Egypte. Hommes et bêtes en seront couverts et elle provoquera, dans tout le pays, des éruptions évoluant en ulcères purulents.

Les deux hommes prirent de la cendre d’un fourneau et se présentèrent devant le pharaon. Moïse lança la cendre vers le ciel, et hommes et bêtes furent couverts d’éruptions évoluant en ulcères purulents.

Les magiciens ne purent paraître devant Moïse, car eux aussi étaient couverts d’éruptions comme tous les Egyptiens.

Mais l’Eternel fit que le pharaon s’obstine, de sorte que celui-ci n’écouta pas les deux hommes, comme l’Eternel l’avait dit à Moïse.

#Septième fléau : la grêle

L’Eternel ordonna à Moïse : Va de bon matin te présenter devant le pharaon et dis-lui : « Voici ce que t’ordonne l’Eternel, le Dieu des Hébreux : Laisse aller mon peuple pour qu’il me rende un culte.

Car cette fois-ci, je vais déchaîner toutes sortes de fléaux contre ta personne, contre tes hauts fonctionnaires et contre tes sujets, afin que tu saches que nul n’est semblable à moi sur toute la terre.

J’aurais pu tout de suite te frapper de la peste, ainsi que tes sujets, et tu aurais déjà disparu de la terre !

Mais voici pourquoi je t’ai laissé en vie : c’est pour te faire voir ma puissance et pour que ma renommée se répande par toute la terre.

Tu persistes à t’opposer au départ de mon peuple.

Soit ! Demain à la même heure, je ferai pleuvoir une grêle si violente qu’il n’y en a jamais eu de semblable dans toute l’histoire de l’Egypte.

Maintenant, fais mettre à l’abri ton bétail et tout ce que tu as aux champs. Car tous ceux qui se trouveront en plein champ, qui n’auront pas regagné leur demeure, hommes ou bêtes, périront victimes de la grêle. »

Ceux des hauts fonctionnaires du pharaon qui prirent au sérieux la parole de l’Eternel, firent mettre en hâte leurs serviteurs et leur bétail à l’abri dans leurs maisons.

Mais ceux qui n’y prêtèrent pas attention laissèrent les leurs dans les champs.

L’Eternel dit à Moïse : Etends la main vers le ciel et que la grêle s’abatte sur toute l’Egypte, sur les hommes, les bêtes et toute la végétation dans le pays.

Moïse leva son bâton vers le ciel et l’Eternel déchaîna le tonnerre et la grêle, et la foudre s’abattit sur la terre. L’Eternel fit tomber la grêle sur l’Egypte.

Des éclairs jaillissaient au milieu de la grêle et la grêle était si violente qu’il n’y en avait jamais eu de semblable dans toute l’Egypte depuis que la nation existe.

Dans l’ensemble du pays, la grêle frappa tout ce qui se trouvait aux champs, hommes ou bêtes. Elle hacha toute la végétation et brisa tous les arbres.

Seule la région de Goshen où habitaient les Israélites fut épargnée.

Alors le pharaon fit convoquer Moïse et Aaron et leur dit : Cette fois-ci, je reconnais que j’ai péché. C’est l’Eternel qui est juste, moi et mon peuple nous sommes coupables !

Priez l’Eternel de faire cesser le tonnerre et la grêle, et je vous laisserai partir, on ne vous retiendra pas davantage.

Moïse dit : En quittant la ville, je lèverai les mains vers l’Eternel pour prier. Le tonnerre cessera et la grêle s’arrêtera, afin que tu saches que la terre appartient à l’Eternel.

Quant à toi et à tes hauts fonctionnaires, je sais que vous ne craindrez encore pas l’Eternel Dieu.

Le lin et l’orge avaient été détruits, car l’orge était en épis et le lin en fleurs,

mais le blé et l’épeautre qui étaient plus tardifs n’avaient pas souffert.

Moïse sortit de chez le pharaon. En quittant la ville, il leva les mains vers l’Eternel pour prier ; le tonnerre et la grêle cessèrent et la pluie arrêta de tomber.

Quand le pharaon vit que la pluie, la grêle et le tonnerre avaient cessé, il persista dans son péché et s’entêta. Ses hauts fonctionnaires firent de même.

Il s’obstina et ne laissa pas partir les Israélites, comme l’Eternel l’avait annoncé par l’intermédiaire de Moïse.

