#The Day of the Lord Is Coming

This is my second letter to you, dear friends, and in both of them I have tried to stimulate your wholesome thinking and refresh your memory.

I want you to remember what the holy prophets said long ago and what our Lord and Savior commanded through your apostles.

Most importantly, I want to remind you that in the last days scoffers will come, mocking the truth and following their own desires.

They will say, “What happened to the promise that Jesus is coming again? From before the times of our ancestors, everything has remained the same since the world was first created.”

They deliberately forget that God made the heavens long ago by the word of his command, and he brought the earth out from the water and surrounded it with water.

Then he used the water to destroy the ancient world with a mighty flood.

And by the same word, the present heavens and earth have been stored up for fire. They are being kept for the day of judgment, when ungodly people will be destroyed.

But you must not forget this one thing, dear friends: A day is like a thousand years to the Lord, and a thousand years is like a day.

The Lord isn’t really being slow about his promise, as some people think. No, he is being patient for your sake. He does not want anyone to be destroyed, but wants everyone to repent.

But the day of the Lord will come as unexpectedly as a thief. Then the heavens will pass away with a terrible noise, and the very elements themselves will disappear in fire, and the earth and everything on it will be found to deserve judgment.

Since everything around us is going to be destroyed like this, what holy and godly lives you should live,

looking forward to the day of God and hurrying it along. On that day, he will set the heavens on fire, and the elements will melt away in the flames.

But we are looking forward to the new heavens and new earth he has promised, a world filled with God’s righteousness.

And so, dear friends, while you are waiting for these things to happen, make every effort to be found living peaceful lives that are pure and blameless in his sight.

And remember, our Lord’s patience gives people time to be saved. This is what our beloved brother Paul also wrote to you with the wisdom God gave him—

speaking of these things in all of his letters. Some of his comments are hard to understand, and those who are ignorant and unstable have twisted his letters to mean something quite different, just as they do with other parts of Scripture. And this will result in their destruction.

#Peter’s Final Words

You already know these things, dear friends. So be on guard; then you will not be carried away by the errors of these wicked people and lose your own secure footing.

Rather, you must grow in the grace and knowledge of our Lord and Savior Jesus Christ. All glory to him, both now and forever! Amen.

