#Le partage du pays

#Les territoires restant à conquérir

Josué était devenu vieux. L’Eternel lui dit: Te voilà âgé à présent, et il reste encore un grand pays à conquérir.

Voici le territoire qui reste: tous les districts des Philistins et le territoire des Gueshouriens,

c’est-à-dire la région qui s’étend depuis le torrent du Shihor qui coule en face de l’Egypte jusqu’au territoire d’Eqrôn au nord, toute cette contrée doit être considérée comme cananéenne. Elle comprend les cinq principautés philistines de Gaza, d’Ashdod, d’Ashkelôn, de Gath et d’Eqrôn, ainsi que le domaine des Avviens au sud.

Il reste également à conquérir tout le pays des Cananéens depuis Meara qui appartient aux Sidoniens jusqu’à Apheq à la frontière des Amoréens,

celui des Guibliens et tout le Liban oriental, depuis Baal-Gad au pied du mont Hermon jusqu’à Lebo-Hamath,

ainsi que toute la région montagneuse située entre le Liban et Misrephoth-Maïm habitée par les Sidoniens. Je déposséderai les populations de ce pays au fur et à mesure de l’avance des Israélites. En attendant, partage-leur déjà ce pays par le sort pour qu’ils le possèdent, comme je te l’ai ordonné.

#Le territoire des tribus restées à l’est du Jourdain

Maintenant, procède au partage pour attribuer le pays en possession aux neuf tribus et à la demi-tribu de Manassé.

L’autre moitié de la tribu de Manassé, et les tribus de Ruben et de Gad, ont déjà reçu leur patrimoine. Moïse, serviteur de l’Eternel, le leur a attribué à l’est du Jourdain.

Il s’étend jusqu’à Aroër, sur le bord du torrent de l’Arnon et jusqu’à la ville située au milieu de la vallée et comprend tout le plateau de Médeba jusqu’à Dibôn

et toutes les villes de Sihôn, roi des Amoréens qui avait régné à Heshbôn, jusqu’à la frontière des Ammonites.

Il comprend aussi le pays de Galaad et le territoire des Gueshouriens et des Maakathiens, le mont Hermon et tout le Basan jusqu’à Salka:

dans le Basan, c’est l’ensemble du royaume de Og, le dernier des Rephaïm qui a régné à Ashtaroth et à Edréi. Moïse a vaincu ces rois et les a dépossédés de leurs territoires.

Toutefois les Israélites n’ont pas dépossédé les Gueshouriens et les Maakathiens, si bien qu’ils ont habité jusqu’à aujourd’hui au milieu d’Israël.

A la tribu de Lévi, et à elle seule, il ne donna pas de patrimoine. En effet, ce sont les sacrifices consumés par le feu qui appartiennent à l’Eternel, le Dieu d’Israël, qui constituent son bien comme Dieu le lui a déclaré.

#Le territoire de la tribu de Ruben

Le territoire que Moïse avait attribué aux familles de la tribu de Ruben

s’étend depuis la ville d’Aroër au bord du torrent de l’Arnon et la ville située au milieu de cette vallée. Il comprenait tout le plateau autour de Médeba,

Heshbôn et toutes les bourgades du plateau qui en dépendaient, c’est-à-dire Dibôn, Bamoth-Baal, Beth-Baal-Meôn,

Yahats, Qedémoth, Méphaath,

Qiryataïm, Sibma, Tséreth-Hashahar sur la montagne qui domine la vallée,

Beth-Peor, les pentes du Pisga et Beth-Hayeshimoth.

En outre, il comprenait toutes les villes du plateau et tout le royaume de Sihôn, roi des Amoréens, qui avait régné à Heshbôn, que Moïse avait vaincu en même temps que les chefs de Madian, vassaux de Sihôn qui habitaient le pays: Evi, Réqem, Tsour, Hour et Réba.

Parmi les victimes des Israélites il y avait aussi le devin Balaam, fils de Béor, qu’ils tuèrent par l’épée à ce moment-là.

La frontière des descendants de Ruben était constituée par le Jourdain et le territoire limitrophe. Tel était le patrimoine réparti entre les familles de Ruben, avec les villes qu’il comprenait et les villages qui en dépendaient.

#Le territoire de la tribu de Gad

Moïse avait aussi donné sa part aux familles de la tribu de Gad.

Leur territoire comprenait Yaezer, toutes les villes de Galaad et la moitié du pays des Ammonites jusqu’à Aroër près de Rabba.

Il s’étendait depuis Heshbôn jusqu’à Ramath-Mitspé et Betonim, et depuis Mahanaïm jusqu’à la frontière de Debir.

Enfin, dans la vallée du Jourdain, il comprenait Beth-Haram, Beth-Nimra, Soukkoth et Tsaphôn, qui formaient le reste du royaume de Sihôn, roi de Heshbôn, et toute la rive est du Jourdain qui constituait la frontière jusqu’au lac de Génézareth.

Tel était le patrimoine réparti entre les familles de Gad avec les villes qu’il comprenait et les villages qui en dépendaient.

#Le territoire de la demi-tribu de Manassé (domaine oriental)

Enfin Moïse avait donné sa part à la demi-tribu de Manassé, répartie selon ses familles.

Leur territoire comprenait, à partir de Mahanaïm, le Basan, tout le royaume de Og, le roi du Basan, ainsi que les soixante bourgs de Yaïr en Basan.

La moitié du pays de Galaad, Ashtaroth et Edréi, les anciennes capitales du royaume de Og en Basan, échurent aux descendants de Makir, fils de Manassé, à la moitié d’entre eux, réparties entre leurs familles.

Telle fut la répartition faite par Moïse, lorsqu’il se trouvait dans les plaines de Moab, du côté oriental du Jourdain, en face de Jéricho.

Il n’attribua pas de patrimoine à la tribu de Lévi. L’Eternel, le Dieu d’Israël, est lui-même leur patrimoine, comme il le leur a dit.

