#Le partage du reste du pays entre les sept autres tribus

Toute la communauté des Israélites se réunit à Silo ; ils y dressèrent la tente de la Rencontre, car tout le pays était soumis devant eux.

Mais il restait parmi les Israélites sept tribus qui n’avaient pas encore pris possession de leur patrimoine.

Josué dit alors aux Israélites: Pendant combien de temps encore négligerez-vous d’aller prendre possession du pays que l’Eternel, le Dieu de vos ancêtres, vous a donné?

Désignez trois hommes par tribu et je les enverrai en mission: ils iront parcourir le pays et ils feront le plan de leurs patrimoines respectifs, après quoi ils reviendront me trouver.

Alors ils le partageront en sept parts. Les descendants de Juda conserveront leur territoire au sud, et ceux de Joseph le leur au nord.

Etablissez donc un relevé descriptif du pays en y délimitant sept parts. Vous viendrez ensuite me le présenter et je tirerai ici vos lots au sort devant l’Eternel notre Dieu.

Mais les descendants de Lévi ne recevront aucun territoire parmi vous, car le sacerdoce de l’Eternel constitue leur part. Quant aux tribus de Gad, de Ruben et à la demi-tribu de Manassé, ils ont déjà reçu, à l’est du Jourdain, la part que Moïse, serviteur de l’Eternel, leur a attribuée.

Les hommes désignés pour faire le relevé du pays se mirent en route. Avant leur départ, Josué leur avait donné les ordres suivants: Allez parcourir le pays, faites-en le relevé, puis revenez auprès de moi. Ici même à Silo, je procéderai au tirage au sort devant l’Eternel.

Ces hommes partirent donc et parcoururent le pays, ils en dressèrent le relevé, ville par ville, sur un document, et partagèrent tout le territoire en sept sections. Puis ils revinrent trouver Josué au camp de Silo.

Devant l’Eternel, à Silo, Josué partagea le pays entre les Israélites par tirage au sort, en assignant à chaque tribu la part qui lui revenait.

#Le territoire de la tribu de Benjamin

Le premier lot revint aux familles de la tribu des Benjaminites. Le territoire qui leur échut était situé entre celui des descendants de Juda et celui des descendants de Joseph.

Leur frontière nord partait du Jourdain, montait au flanc de Jéricho au nord, puis traversait la région montagneuse à l’ouest, pour aboutir au désert de Beth-Aven.

De là, elle gagnait Louz, appelée aujourd’hui Béthel, qu’elle contournait sur le flanc sud, puis elle descendait à Ataroth-Addar par-dessus la montagne située au sud de Beth-Horôn-la-Basse.

Ensuite, depuis cette montagne, elle s’infléchissait du côté de l’ouest et tournait vers le sud pour aboutir à Qiryath-Baal, devenu Qiryath-Yearim, ville de la tribu de Juda. Voilà où passait la frontière du côté ouest.

La frontière méridionale partait de Qiryath-Yearim, allait vers l’ouest en direction de la source des eaux de Nephtoah,

d’où elle descendait au pied de la montagne qui domine la vallée de Ben-Hinnom, au nord de la vallée des Rephaïm. Elle descendait la vallée de Hinnom, sur le versant sud de la colline des Yebousiens jusqu’à Eyn-Roguel.

Alors elle tournait vers le nord pour aboutir à Eyn-Shémesh, puis vers Gueliloth en face de la montée d’Adoummim. De là, elle descendait vers la pierre dite de Bohân, du nom d’un des fils de Ruben.

Elle passait par le versant nord de la montagne qui domine la vallée du Jourdain et descendait dans cette vallée.

Elle continuait sur le flanc nord de Beth-Hogla et aboutissait à la pointe nord de la mer Morte vers l’embouchure du Jourdain. Voilà où passait leur frontière méridionale.

Le Jourdain constituait la frontière du côté est. Telles furent les frontières du territoire attribué aux familles des Benjaminites.

Voici les villes attribuées aux familles de la tribu de Benjamin: Jéricho, Beth-Hogla, Emeq-Qetsits,

Beth-Araba, Tsemaraïm, Béthel,

Avvim, Para, Ophra,

Kephar-Ammonaï, Ophni et Guéba: soit douze villes et leurs villages,

Gabaon, Rama, Beéroth,

Mitspé, Kephira, Motsa,

Réqem, Yirpéel, Tareala,

Tsela, Eleph, Yebous c’est-à-dire Jérusalem, Guibeath, Qiryath: soit quatorze villes avec les villages qui en dépendent. Tout cela constituait le patrimoine des familles de Benjamin.

