#La traversée du Jourdain

Le lendemain matin, Josué et tous les Israélites quittèrent le camp de Shittim et gagnèrent les rives du Jourdain. Ils s’installèrent là avant de traverser le fleuve.

Au bout de trois jours, les chefs du peuple parcoururent le camp

et donnèrent au peuple les ordres suivants: Quand vous verrez les prêtres-lévites emporter le coffre de l’alliance de l’Eternel, votre Dieu, vous quitterez le lieu où vous êtes installés et vous le suivrez.

Vous maintiendrez entre vous et le coffre de l’alliance une distance d’un kilomètre. Vous ne vous en approcherez pas plus. Ainsi vous saurez quel chemin emprunter, car vous n’avez encore jamais fait ce trajet.

Josué dit au peuple: Purifiez-vous, car demain l’Eternel fera des prodiges au milieu de vous.

Aux prêtres il dit: Prenez le coffre de l’alliance et marchez en tête du peuple. Ils portèrent le coffre de l’alliance et marchèrent devant le peuple.

L’Eternel dit à Josué: Aujourd’hui même, je commencerai à t’honorer aux yeux de tout Israël pour qu’ils sachent que je serai avec toi tout comme je l’ai été avec Moïse.

Donne aux prêtres qui portent le coffre de l’alliance l’ordre suivant: «Dès que vous aurez atteint le bord du Jourdain et que vous aurez mis les pieds dans l’eau, arrêtez-vous là.»

Alors Josué s’adressa à tous les Israélites et leur dit: Approchez-vous et écoutez les paroles de l’Eternel, votre Dieu.

Voici comment vous saurez que le Dieu vivant est au milieu de vous et qu’il ne manquera pas de déposséder en votre faveur les Cananéens, les Hittites, les Héviens, les Phéréziens, les Guirgasiens, les Amoréens et les Yebousiens:

le coffre de l’alliance du Seigneur de toute la terre va traverser le Jourdain devant vous.

Maintenant, choisissez douze hommes dans les tribus d’Israël, un par tribu.

Dès que les prêtres qui porteront le coffre de l’Eternel, le Seigneur de toute la terre, poseront la plante des pieds dans le Jourdain, le fleuve sera coupé en deux: les eaux venant de l’amont s’arrêteront net en formant comme un mur.

Le peuple plia ses tentes pour traverser le Jourdain; les prêtres portant le coffre de l’alliance marchaient en tête.

C’était l’époque de la moisson où le Jourdain déborde continuellement par-dessus ses rives. Au moment où ceux qui portaient le coffre arrivèrent sur ses bords et où ces prêtres mirent les pieds dans l’eau,

les eaux venant de l’amont cessèrent de couler et formèrent comme un mur sur une grande distance, à partir de la ville d’Adam située à côté de Tsartân, tandis qu’en aval, les eaux qui descendaient vers la mer de la vallée du Jourdain, c’est-à-dire la mer Morte, s’écoulèrent.

Le peuple traversa à la hauteur de Jéricho. Les prêtres qui portaient le coffre de l’alliance de l’Eternel s’arrêtèrent dans le lit desséché, au milieu du Jourdain, pendant que tout Israël passait à pied sec. Ils s’y tinrent fermement jusqu’à ce que tout le peuple eût achevé la traversée.

