#La ruse des Gabaonites

La nouvelle de ces événements parvint à tous les rois des pays situés à l’ouest du Jourdain, dans la région des montagnes, dans la plaine côtière et sur tout le littoral de la Méditerranée jusqu’en face du Liban: les rois des Hittites, des Amoréens, des Cananéens, des Phéréziens, des Héviens et des Yebousiens.

Alors ils s’assemblèrent pour combattre Josué et les Israélites sous un commandement unique.

Par contre, les habitants de Gabaon, en apprenant comment Josué avait traité Jéricho et Aï,

décidèrent de recourir à la ruse: ils partirent déguisés et chargèrent leurs ânes de sacs usés et d’outres à vin usées, trouées et rapiécées.

Ils chaussèrent de vieilles sandales raccommodées et endossèrent des vêtements en lambeaux; ils prirent en guise de provision du pain dur et tout moisi.

Ils se rendirent ainsi au camp de Guilgal et vinrent trouver Josué auquel ils dirent en présence des hommes d’Israël: Nous arrivons d’un pays lointain pour vous prier de conclure une alliance avec nous.

Les Israélites répondirent à ces Héviens : Qui sait si vous n’êtes pas des habitants du voisinage? Dans ce cas, nous ne pouvons pas conclure une alliance avec vous.

Ils déclarèrent à Josué: Nous voulons être tes serviteurs. – Mais qui êtes-vous, leur demanda Josué, et d’où venez-vous?

Ils lui répondirent: Tes serviteurs viennent d’un pays très éloigné à cause du renom de l’Eternel ton Dieu: nous avons entendu parler de lui et de tout ce qu’il a fait en Egypte,

et comment il a traité les deux rois des Amoréens qui régnaient de l’autre côté du Jourdain, Sihôn, roi de Heshbôn, et Og, roi du Basan, qui résidait à Ashtaroth.

Alors nos responsables et tous les habitants de notre pays nous ont dit: «Emportez des provisions pour le voyage, allez trouver les Israélites et dites-leur: Nous voulons être vos serviteurs, concluez une alliance avec nous.»

Regardez notre pain, il était encore tout chaud quand nous l’avons pris pour nos provisions dans nos maisons, quand nous nous sommes mis en route pour venir vous trouver et le voilà maintenant dur et tout moisi!

Regardez nos outres de vin: elles étaient neuves quand nous les avons remplies, les voilà maintenant déchirées; voyez comme nos vêtements et nos sandales se sont usés à cause du long voyage que nous avons fait.

Les hommes d’Israël prirent de leurs provisions, mais ils ne consultèrent pas l’Eternel à ce sujet.

Josué fit la paix avec eux et conclut une alliance leur garantissant la vie sauve par un serment des responsables de la communauté.

#L’alliance avec les Gabaonites

Trois jours après avoir conclu cette alliance avec eux, les Israélites apprirent qu’ils avaient eu affaire à de proches voisins qui demeuraient dans la région même.

En effet, après avoir quitté leur camp, ils parvinrent à leurs villes le troisième jour de marche, c’est-à-dire à Gabaon, Kephira, Beéroth et Qiryath-Yearim.

A cause du serment que les responsables du peuple leur avaient prêté au nom de l’Eternel, le Dieu d’Israël, ils ne les tuèrent pas. Tout le peuple se mit à critiquer les responsables,

mais ceux-ci répondirent: Nous avons prêté serment par l’Eternel, le Dieu d’Israël, nous ne pouvons donc pas faire de mal à ces gens.

Mais voici comment nous les traiterons: nous allons leur laisser la vie sauve, pour ne pas nous attirer la colère divine en violant le serment que nous leur avons fait.

– Donc ils vivront! leur dirent les responsables. Mais ils seront astreints à couper du bois et à puiser l’eau pour toute la communauté. Telle fut la décision des responsables.

Josué convoqua les Gabaonites et leur demanda: Pourquoi nous avez-vous trompés en prétendant que vous habitiez très loin de nous, alors que vous demeurez tout près?

Maintenant, vous êtes sous une malédiction et vous ne cesserez pas d’être esclaves, à couper du bois et à puiser de l’eau pour le sanctuaire de mon Dieu.

Les Gabaonites lui répondirent: Nous avons agi de la sorte parce qu’on nous a bien informés que l’Eternel ton Dieu a ordonné à son serviteur Moïse de vous donner tout le pays et de vous demander d’exterminer tous ses habitants au fur et à mesure de votre avance. Alors nous avons eu très peur pour notre vie à votre arrivée; c’est pourquoi nous avons agi de la sorte.

Nous voici maintenant en ton pouvoir, traite-nous comme il te semblera bon et juste.

C’est ce que fit Josué: il les protégea des Israélites pour qu’ils ne les mettent pas à mort,

et il les chargea des corvées de bois et d’eau pour la communauté et pour l’autel de l’Eternel, au lieu que celui-ci désignerait, fonctions qu’ils exercent encore aujourd’hui.

