#The Light of the Gospel

Therefore, having this ministry by the mercy of God, we do not lose heart.

But we have renounced disgraceful, underhanded ways. We refuse to practice cunning or to tamper with God's word, but by the open statement of the truth we would commend ourselves to everyone's conscience in the sight of God.

And even if our gospel is veiled, it is veiled to those who are perishing.

In their case the god of this world has blinded the minds of the unbelievers, to keep them from seeing the light of the gospel of the glory of Christ, who is the image of God.

For what we proclaim is not ourselves, but Jesus Christ as Lord, with ourselves as your servants for Jesus' sake.

For God, who said, “Let light shine out of darkness,” has shone in our hearts to give the light of the knowledge of the glory of God in the face of Jesus Christ.

#Treasure in Jars of Clay

But we have this treasure in jars of clay, to show that the surpassing power belongs to God and not to us.

We are afflicted in every way, but not crushed; perplexed, but not driven to despair;

persecuted, but not forsaken; struck down, but not destroyed;

always carrying in the body the death of Jesus, so that the life of Jesus may also be manifested in our bodies.

For we who live are always being given over to death for Jesus' sake, so that the life of Jesus also may be manifested in our mortal flesh.

So death is at work in us, but life in you.

Since we have the same spirit of faith according to what has been written, “I believed, and so I spoke,” we also believe, and so we also speak,

knowing that he who raised the Lord Jesus will raise us also with Jesus and bring us with you into his presence.

For it is all for your sake, so that as grace extends to more and more people it may increase thanksgiving, to the glory of God.

So we do not lose heart. Though our outer self is wasting away, our inner self is being renewed day by day.

For this light momentary affliction is preparing for us an eternal weight of glory beyond all comparison,

as we look not to the things that are seen but to the things that are unseen. For the things that are seen are transient, but the things that are unseen are eternal.

