#Die Mauern und Tore Jerusalems werden wieder aufgebaut

Und Eljaschib, der Hohepriester, machte sich auf samt seinen Brüdern, den Priestern, und sie bauten das Schaftor; das heiligten sie und setzten seine Türflügel ein; und [sie bauten] weiter bis zum Turm Mea, den heiligten sie, [und] bis zum Turm Hananeel.

Neben ihnen bauten die Männer von Jericho; und Sakkur, der Sohn Imris, baute neben ihnen.

Und das Fischtor bauten die Söhne Senaas; sie deckten es mit Balken und setzten seine Türflügel ein, seine Schlösser und seine Riegel.

Neben ihnen besserte Meremot aus, der Sohn Urijas, des Sohnes des Hakkoz. Neben ihnen besserte Meschullam aus, der Sohn Berechjas, des Sohnes Meschesabeels; und neben ihnen besserte Zadok aus, der Sohn Baanas.

Neben ihnen besserten die Leute von Tekoa aus; aber die Vornehmen unter ihnen beugten ihre Nacken nicht zum Dienst für ihren Herrn.

Das alte Tor besserten Jojada, der Sohn Paseachs, und Meschullam, der Sohn Besodjas, aus; sie deckten es mit Balken und setzten seine Türflügel ein, seine Schlösser und seine Riegel.

Neben ihnen besserte Melatja aus, der Gibeoniter, und Jadon, der Meronotiter, samt den Männern von Gibeon und von Mizpa, die der Gerichtsbarkeit des Statthalters jenseits des Stromes unterstanden.

Neben ihnen besserte Ussiel aus, der Sohn Harchajas, einer der Goldschmiede. Neben ihm besserte Hananja aus, ein Salbenmischer. Sie stellten Jerusalem wieder her bis an die breite Mauer.

Neben ihnen besserte Rephaja aus, der Sohn Hurs, der Oberste des halben Bezirks von Jerusalem.

Neben ihnen besserte Jedaja aus, der Sohn Harumaphs, und zwar gegenüber seinem Haus. Neben ihm besserte Hattus aus, der Sohn Hasabnias.

Malchija, der Sohn Harims, und Haschub, der Sohn Pachat-Moabs, besserten einen weiteren Mauerabschnitt aus und den Ofenturm.

Neben ihm besserte Schallum aus, der Sohn Hallohes, der Oberste des [anderen] halben Bezirks von Jerusalem, er und seine Töchter.

Das Taltor besserten Hanun und die Bürger von Sanoach aus. Sie bauten es und setzten seine Türflügel ein, seine Schlösser und seine Riegel, dazu 1 000 Ellen an der Mauer, bis zum Misttor.

Das Misttor aber besserte Malchija aus, der Sohn Rechabs, der Oberste über den Bezirk Beth-Kerem. Er baute es und setzte seine Türflügel ein, seine Schlösser und seine Riegel.

Aber das Quelltor besserte Schallun aus, der Sohn Kol-Hoses, der Oberste des Bezirks Mizpa. Er baute und überdachte es, setzte seine Türflügel ein, seine Schlösser und seine Riegel, dazu [baute er] die Mauern am Teich Siloah beim Garten des Königs, bis an die Stufen, die von der Stadt Davids herabführen.

Nach ihm besserte Nehemia aus, der Sohn Asbuks, der Oberste über die Hälfte des Bezirks Beth-Zur, bis gegenüber den Gräbern Davids und bis an den künstlichen Teich und bis an das Haus der Helden.

Nach ihm besserten die Leviten aus, Rehum, der Sohn Banis. Neben ihm besserte Hasabja aus, der Oberste über die Hälfte des Bezirks Kehila, für seinen Bezirk.

Nach ihm besserten ihre Brüder aus, Bawai, der Sohn Henadads, der Oberste über die [andere] Hälfte des Bezirks Kehila.

Neben ihm besserte Eser, der Sohn Jeschuas, der Oberste von Mizpa, einen weiteren Mauerabschnitt aus gegenüber dem Aufstieg zum Zeughaus am Winkel.

Nach ihm besserte Baruch, der Sohn Sabbais, mit Eifer einen weiteren Mauerabschnitt aus vom Winkel bis an die Haustür Eljaschibs, des Hohenpriesters.

Nach ihm besserte Meremot, der Sohn Urijas, des Sohnes des Hakkoz, einen weiteren Mauerabschnitt aus, von der Haustür Eljaschibs bis an das Ende des Hauses Eljaschibs.

Nach ihm besserten die Priester aus, die Männer aus der [Jordan]ebene.

Nach ihnen besserten Benjamin und Haschub ihrem Haus gegenüber aus. Nach ihnen besserte Asarja aus, der Sohn Maasejas, des Sohnes Ananjas, bei seinem Haus.

Nach ihm besserte Binnui, der Sohn Henadads, einen weiteren Mauerabschnitt aus, vom Haus Asarjas bis zum Winkel und bis an die Ecke.

Palal, der Sohn Usais, besserte gegenüber dem Winkel und dem oberen Turm aus, der am Haus des Königs vorspringt, bei dem Kerkerhof. Nach ihm Pedaja, der Sohn des Parhosch.

Die Tempeldiener aber wohnten auf dem Ophel bis gegenüber dem Wassertor im Osten und dem vorspringenden Turm.

Nach ihm besserten die Leute von Tekoa einen weiteren Mauerabschnitt aus, gegenüber dem großen vorspringenden Turm und bis an die Ophelmauer.

Von dem Rosstor an besserten die Priester aus, jeder seinem Haus gegenüber.

Nach ihnen besserte Zadok aus, der Sohn Immers, seinem Haus gegenüber. Nach ihm besserte Schemaja aus, der Sohn Schechanjas, der Hüter des Osttores.

Nach ihm besserten Hananja, der Sohn Schelemjas, und Hanun, der sechste Sohn Zalaphs, einen weiteren Mauerabschnitt aus. Nach ihm besserte Meschullam aus, der Sohn Berechjas, gegenüber seiner Tempelkammer.

Nach ihm besserte Malchija, ein Goldschmied, aus bis an das Haus der Tempeldiener und der Händler, dem Tor Miphkad gegenüber, bis zum Obergemach an der Mauerecke.

Und zwischen dem Obergemach an der Mauerecke und dem Schaftor besserten die Goldschmiede und die Händler aus.

#Fortgang der Arbeiten trotz feindlichem Widerstand

Und es geschah, als Sanballat hörte, dass wir die Mauer bauten, da wurde er zornig und ärgerte sich sehr und spottete über die Juden.

Und er sprach vor seinen Brüdern und den Kriegsleuten von Samaria: Was machen die ohnmächtigen Juden? Soll man sie gewähren lassen? Werden sie ein Opfer darbringen? Werden sie es eines Tages vollenden? Werden sie die Steine aus den Schutthaufen wieder beleben, da sie doch verbrannt sind?

Und Tobija, der Ammoniter, war bei ihm und sprach: Sie mögen bauen, was sie wollen; wenn ein Fuchs hinaufginge, würde er ihre steinernen Mauern zerreißen!

Höre, unser Gott, wie verachtet wir sind, und lass ihre Schmähungen auf ihren Kopf zurückfallen und gib sie der Plünderung preis in einem Land der Gefangenschaft!

Und decke ihre Schuld nicht zu und lass ihre Sünde vor dir nicht ausgetilgt werden; denn sie haben [dich] vor den Bauleuten herausgefordert!

Wir aber bauten [weiter] an der Mauer; und die ganze Mauer schloss sich bis zur halben Höhe. Und das Volk gewann Mut zur Arbeit.

