#III. The Preparation for the Public Ministry

#The Preaching of John the Baptist.

In the fifteenth year of the reign of Tiberius Caesar, when Pontius Pilate was governor of Judea, and Herod was tetrarch of Galilee, and his brother Philip tetrarch of the region of Ituraea and Trachonitis, and Lysanias was tetrarch of Abilene,

during the high priesthood of Annas and Caiaphas, the word of God came to John the son of Zechariah in the desert.

He went throughout [the] whole region of the Jordan, proclaiming a baptism of repentance for the forgiveness of sins,

as it is written in the book of the words of the prophet Isaiah: “A voice of one crying out in the desert: ‘Prepare the way of the Lord, make straight his paths.

Every valley shall be filled and every mountain and hill shall be made low. The winding roads shall be made straight, and the rough ways made smooth,

and all flesh shall see the salvation of God.’”

He said to the crowds who came out to be baptized by him, “You brood of vipers! Who warned you to flee from the coming wrath?

Produce good fruits as evidence of your repentance; and do not begin to say to yourselves, ‘We have Abraham as our father,’ for I tell you, God can raise up children to Abraham from these stones.

Even now the ax lies at the root of the trees. Therefore every tree that does not produce good fruit will be cut down and thrown into the fire.”

And the crowds asked him, “What then should we do?”

He said to them in reply, “Whoever has two tunics should share with the person who has none. And whoever has food should do likewise.”

Even tax collectors came to be baptized and they said to him, “Teacher, what should we do?”

He answered them, “Stop collecting more than what is prescribed.”

Soldiers also asked him, “And what is it that we should do?” He told them, “Do not practice extortion, do not falsely accuse anyone, and be satisfied with your wages.”

Now the people were filled with expectation, and all were asking in their hearts whether John might be the Messiah.

John answered them all, saying, “I am baptizing you with water, but one mightier than I is coming. I am not worthy to loosen the thongs of his sandals. He will baptize you with the holy Spirit and fire.

His winnowing fan is in his hand to clear his threshing floor and to gather the wheat into his barn, but the chaff he will burn with unquenchable fire.”

Exhorting them in many other ways, he preached good news to the people.

Now Herod the tetrarch, who had been censured by him because of Herodias, his brother’s wife, and because of all the evil deeds Herod had committed,

added still another to these by [also] putting John in prison.

#The Baptism of Jesus.

After all the people had been baptized and Jesus also had been baptized and was praying, heaven was opened

and the holy Spirit descended upon him in bodily form like a dove. And a voice came from heaven, “You are my beloved Son; with you I am well pleased.”

#The Genealogy of Jesus.

When Jesus began his ministry he was about thirty years of age. He was the son, as was thought, of Joseph, the son of Heli,

the son of Matthat, the son of Levi, the son of Melchi, the son of Jannai, the son of Joseph,

the son of Mattathias, the son of Amos, the son of Nahum, the son of Esli, the son of Naggai,

the son of Maath, the son of Mattathias, the son of Semein, the son of Josech, the son of Joda,

the son of Joanan, the son of Rhesa, the son of Zerubbabel, the son of Shealtiel, the son of Neri,

the son of Melchi, the son of Addi, the son of Cosam, the son of Elmadam, the son of Er,

the son of Joshua, the son of Eliezer, the son of Jorim, the son of Matthat, the son of Levi,

the son of Simeon, the son of Judah, the son of Joseph, the son of Jonam, the son of Eliakim,

the son of Melea, the son of Menna, the son of Mattatha, the son of Nathan, the son of David,

the son of Jesse, the son of Obed, the son of Boaz, the son of Sala, the son of Nahshon,

the son of Amminadab, the son of Admin, the son of Arni, the son of Hezron, the son of Perez, the son of Judah,

the son of Jacob, the son of Isaac, the son of Abraham, the son of Terah, the son of Nahor,

the son of Serug, the son of Reu, the son of Peleg, the son of Eber, the son of Shelah,

the son of Cainan, the son of Arphaxad, the son of Shem, the son of Noah, the son of Lamech,

the son of Methuselah, the son of Enoch, the son of Jared, the son of Mahalaleel, the son of Cainan,

the son of Enos, the son of Seth, the son of Adam, the son of God.

