#The Temptation of Jesus.

Filled with the holy Spirit, Jesus returned from the Jordan and was led by the Spirit into the desert

for forty days, to be tempted by the devil. He ate nothing during those days, and when they were over he was hungry.

The devil said to him, “If you are the Son of God, command this stone to become bread.”

Jesus answered him, “It is written, ‘One does not live by bread alone.’”

Then he took him up and showed him all the kingdoms of the world in a single instant.

The devil said to him, “I shall give to you all this power and their glory; for it has been handed over to me, and I may give it to whomever I wish.

All this will be yours, if you worship me.”

Jesus said to him in reply, “It is written: ‘You shall worship the Lord, your God, and him alone shall you serve.’”

Then he led him to Jerusalem, made him stand on the parapet of the temple, and said to him, “If you are the Son of God, throw yourself down from here,

for it is written: ‘He will command his angels concerning you, to guard you,’

and: ‘With their hands they will support you, lest you dash your foot against a stone.’”

Jesus said to him in reply, “It also says, ‘You shall not put the Lord, your God, to the test.’”

When the devil had finished every temptation, he departed from him for a time.

#IV. The Ministry in Galilee

#The Beginning of the Galilean Ministry.

Jesus returned to Galilee in the power of the Spirit, and news of him spread throughout the whole region.

He taught in their synagogues and was praised by all.

#The Rejection at Nazareth.

He came to Nazareth, where he had grown up, and went according to his custom into the synagogue on the sabbath day. He stood up to read

and was handed a scroll of the prophet Isaiah. He unrolled the scroll and found the passage where it was written:

“The Spirit of the Lord is upon me, because he has anointed me to bring glad tidings to the poor. He has sent me to proclaim liberty to captives and recovery of sight to the blind, to let the oppressed go free,

and to proclaim a year acceptable to the Lord.”

Rolling up the scroll, he handed it back to the attendant and sat down, and the eyes of all in the synagogue looked intently at him.

He said to them, “Today this scripture passage is fulfilled in your hearing.”

And all spoke highly of him and were amazed at the gracious words that came from his mouth. They also asked, “Isn’t this the son of Joseph?”

He said to them, “Surely you will quote me this proverb, ‘Physician, cure yourself,’ and say, ‘Do here in your native place the things that we heard were done in Capernaum.’”

And he said, “Amen, I say to you, no prophet is accepted in his own native place.

Indeed, I tell you, there were many widows in Israel in the days of Elijah when the sky was closed for three and a half years and a severe famine spread over the entire land.

It was to none of these that Elijah was sent, but only to a widow in Zarephath in the land of Sidon.

Again, there were many lepers in Israel during the time of Elisha the prophet; yet not one of them was cleansed, but only Naaman the Syrian.”

When the people in the synagogue heard this, they were all filled with fury.

They rose up, drove him out of the town, and led him to the brow of the hill on which their town had been built, to hurl him down headlong.

But he passed through the midst of them and went away.

#The Cure of a Demoniac.

Jesus then went down to Capernaum, a town of Galilee. He taught them on the sabbath,

and they were astonished at his teaching because he spoke with authority.

In the synagogue there was a man with the spirit of an unclean demon, and he cried out in a loud voice,

“Ha! What have you to do with us, Jesus of Nazareth? Have you come to destroy us? I know who you are—the Holy One of God!”

Jesus rebuked him and said, “Be quiet! Come out of him!” Then the demon threw the man down in front of them and came out of him without doing him any harm.

They were all amazed and said to one another, “What is there about his word? For with authority and power he commands the unclean spirits, and they come out.”

And news of him spread everywhere in the surrounding region.

#The Cure of Simon’s Mother-in-Law.

After he left the synagogue, he entered the house of Simon. Simon’s mother-in-law was afflicted with a severe fever, and they interceded with him about her.

He stood over her, rebuked the fever, and it left her. She got up immediately and waited on them.

#Other Healings.

At sunset, all who had people sick with various diseases brought them to him. He laid his hands on each of them and cured them.

And demons also came out from many, shouting, “You are the Son of God.” But he rebuked them and did not allow them to speak because they knew that he was the Messiah.

#Jesus Leaves Capernaum.

At daybreak, Jesus left and went to a deserted place. The crowds went looking for him, and when they came to him, they tried to prevent him from leaving them.

But he said to them, “To the other towns also I must proclaim the good news of the kingdom of God, because for this purpose I have been sent.”

And he was preaching in the synagogues of Judea.

