#Debates About the Sabbath.

While he was going through a field of grain on a sabbath, his disciples were picking the heads of grain, rubbing them in their hands, and eating them.

Some Pharisees said, “Why are you doing what is unlawful on the sabbath?”

Jesus said to them in reply, “Have you not read what David did when he and those [who were] with him were hungry?

[How] he went into the house of God, took the bread of offering, which only the priests could lawfully eat, ate of it, and shared it with his companions.”

Then he said to them, “The Son of Man is lord of the sabbath.”

On another sabbath he went into the synagogue and taught, and there was a man there whose right hand was withered.

The scribes and the Pharisees watched him closely to see if he would cure on the sabbath so that they might discover a reason to accuse him.

But he realized their intentions and said to the man with the withered hand, “Come up and stand before us.” And he rose and stood there.

Then Jesus said to them, “I ask you, is it lawful to do good on the sabbath rather than to do evil, to save life rather than to destroy it?”

Looking around at them all, he then said to him, “Stretch out your hand.” He did so and his hand was restored.

But they became enraged and discussed together what they might do to Jesus.

#The Mission of the Twelve.

In those days he departed to the mountain to pray, and he spent the night in prayer to God.

When day came, he called his disciples to himself, and from them he chose Twelve, whom he also named apostles:

Simon, whom he named Peter, and his brother Andrew, James, John, Philip, Bartholomew,

Matthew, Thomas, James the son of Alphaeus, Simon who was called a Zealot,

and Judas the son of James, and Judas Iscariot, who became a traitor.

#Ministering to a Great Multitude.

And he came down with them and stood on a stretch of level ground. A great crowd of his disciples and a large number of the people from all Judea and Jerusalem and the coastal region of Tyre and Sidon

came to hear him and to be healed of their diseases; and even those who were tormented by unclean spirits were cured.

Everyone in the crowd sought to touch him because power came forth from him and healed them all.

#Sermon on the Plain.

And raising his eyes toward his disciples he said: “Blessed are you who are poor, for the kingdom of God is yours.

Blessed are you who are now hungry, for you will be satisfied. Blessed are you who are now weeping, for you will laugh.

Blessed are you when people hate you, and when they exclude and insult you, and denounce your name as evil on account of the Son of Man.

Rejoice and leap for joy on that day! Behold, your reward will be great in heaven. For their ancestors treated the prophets in the same way.

But woe to you who are rich, for you have received your consolation.

But woe to you who are filled now, for you will be hungry. Woe to you who laugh now, for you will grieve and weep.

Woe to you when all speak well of you, for their ancestors treated the false prophets in this way.

#Love of Enemies.

“But to you who hear I say, love your enemies, do good to those who hate you,

bless those who curse you, pray for those who mistreat you.

To the person who strikes you on one cheek, offer the other one as well, and from the person who takes your cloak, do not withhold even your tunic.

Give to everyone who asks of you, and from the one who takes what is yours do not demand it back.

Do to others as you would have them do to you.

For if you love those who love you, what credit is that to you? Even sinners love those who love them.

And if you do good to those who do good to you, what credit is that to you? Even sinners do the same.

If you lend money to those from whom you expect repayment, what credit [is] that to you? Even sinners lend to sinners, and get back the same amount.

But rather, love your enemies and do good to them, and lend expecting nothing back; then your reward will be great and you will be children of the Most High, for he himself is kind to the ungrateful and the wicked.

Be merciful, just as [also] your Father is merciful.

#Judging Others.

“Stop judging and you will not be judged. Stop condemning and you will not be condemned. Forgive and you will be forgiven.

Give and gifts will be given to you; a good measure, packed together, shaken down, and overflowing, will be poured into your lap. For the measure with which you measure will in return be measured out to you.”

And he told them a parable, “Can a blind person guide a blind person? Will not both fall into a pit?

No disciple is superior to the teacher; but when fully trained, every disciple will be like his teacher.

Why do you notice the splinter in your brother’s eye, but do not perceive the wooden beam in your own?

How can you say to your brother, ‘Brother, let me remove that splinter in your eye,’ when you do not even notice the wooden beam in your own eye? You hypocrite! Remove the wooden beam from your eye first; then you will see clearly to remove the splinter in your brother’s eye.

#A Tree Known by Its Fruit.

“A good tree does not bear rotten fruit, nor does a rotten tree bear good fruit.

For every tree is known by its own fruit. For people do not pick figs from thornbushes, nor do they gather grapes from brambles.

A good person out of the store of goodness in his heart produces good, but an evil person out of a store of evil produces evil; for from the fullness of the heart the mouth speaks.

#The Two Foundations.

“Why do you call me, ‘Lord, Lord,’ but not do what I command?

I will show you what someone is like who comes to me, listens to my words, and acts on them.

That one is like a person building a house, who dug deeply and laid the foundation on rock; when the flood came, the river burst against that house but could not shake it because it had been well built.

But the one who listens and does not act is like a person who built a house on the ground without a foundation. When the river burst against it, it collapsed at once and was completely destroyed.”

