Il y avait un homme de Ramathaïm Tsophim, de la montagne d'Éphraïm, nommé Elkana, fils de Jeroham, fils d'Élihu, fils de Thohu, fils de Tsuph, Éphratien.

Il avait deux femmes, dont l'une s'appelait Anne, et l'autre Peninna; Peninna avait des enfants, mais Anne n'en avait point.

Chaque année, cet homme montait de sa ville à Silo, pour se prosterner devant l'Éternel des armées et pour lui offrir des sacrifices. Là se trouvaient les deux fils d'Éli, Hophni et Phinées, sacrificateurs de l'Éternel.

Le jour où Elkana offrait son sacrifice, il donnait des portions à Peninna, sa femme, et à tous les fils et à toutes les filles qu'il avait d'elle.

Mais il donnait à Anne une portion double; car il aimait Anne, que l'Éternel avait rendue stérile.

Sa rivale lui prodiguait les mortifications, pour la porter à s'irriter de ce que l'Éternel l'avait rendue stérile.

Et toutes les années il en était ainsi. Chaque fois qu'Anne montait à la maison de l'Éternel, Peninna la mortifiait de la même manière. Alors elle pleurait et ne mangeait point.

Elkana, son mari, lui disait: Anne, pourquoi pleures-tu, et ne manges-tu pas? pourquoi ton coeur est-il attristé? Est-ce que je ne vaux pas pour toi mieux que dix fils?

Anne se leva, après que l'on eut mangé et bu à Silo. Le sacrificateur Éli était assis sur un siège, près de l'un des poteaux du temple de l'Éternel.

Et, l'amertume dans l'âme, elle pria l'Éternel et versa des pleurs.

Elle fit un voeu, en disant: Éternel des armées! si tu daignes regarder l'affliction de ta servante, si tu te souviens de moi et n'oublies point ta servante, et si tu donnes à ta servante un enfant mâle, je le consacrerai à l'Éternel pour tous les jours de sa vie, et le rasoir ne passera point sur sa tête.

Comme elle restait longtemps en prière devant l'Éternel, Éli observa sa bouche.

Anne parlait dans son coeur, et ne faisait que remuer les lèvres, mais on n'entendait point sa voix. Éli pensa qu'elle était ivre,

et il lui dit: Jusques à quand seras-tu dans l'ivresse? Fais passer ton vin.

Anne répondit: Non, mon seigneur, je suis une femme qui souffre en son coeur, et je n'ai bu ni vin ni boisson enivrante; mais je répandais mon âme devant l'Éternel.

Ne prends pas ta servante pour une femme pervertie, car c'est l'excès de ma douleur et de mon chagrin qui m'a fait parler jusqu'à présent.

Éli reprit la parole, et dit: Va en paix, et que le Dieu d'Israël exauce la prière que tu lui as adressée!

Elle dit: Que ta servante trouve grâce à tes yeux! Et cette femme s'en alla. Elle mangea, et son visage ne fut plus le même.

Ils se levèrent de bon matin, et après s'être prosternés devant l'Éternel, ils s'en retournèrent et revinrent dans leur maison à Rama. Elkana connut Anne, sa femme, et l'Éternel se souvint d'elle.

Dans le cours de l'année, Anne devint enceinte, et elle enfanta un fils, qu'elle nomma Samuel, car, dit-elle, je l'ai demandé à l'Éternel.

Son mari Elkana monta ensuite avec toute sa maison, pour offrir à l'Éternel le sacrifice annuel, et pour accomplir son voeu.

Mais Anne ne monta point, et elle dit à son mari: Lorsque l'enfant sera sevré, je le mènerai, afin qu'il soit présenté devant l'Éternel et qu'il reste là pour toujours.

Elkana, son mari, lui dit: Fais ce qui te semblera bon, attends de l'avoir sevré. Veuille seulement l'Éternel accomplir sa parole! Et la femme resta et allaita son fils, jusqu'à ce qu'elle le sevrât.

Quand elle l'eut sevré, elle le fit monter avec elle, et prit trois taureaux, un épha de farine, et une outre de vin. Elle le mena dans la maison de l'Éternel à Silo: l'enfant était encore tout jeune.

Ils égorgèrent les taureaux, et ils conduisirent l'enfant à Éli.

Anne dit: Mon seigneur, pardon! aussi vrai que ton âme vit, mon seigneur, je suis cette femme qui me tenais ici près de toi pour prier l'Éternel.

C'était pour cet enfant que je priais, et l'Éternel a exaucé la prière que je lui adressais.

Aussi je veux le prêter à l'Éternel: il sera toute sa vie prêté à l'Éternel. Et ils se prosternèrent là devant l'Éternel.

