Samuel prit une fiole d'huile, qu'il répandit sur la tête de Saül. Il le baisa, et dit: L'Éternel ne t'a-t-il pas oint pour que tu sois le chef de son héritage?

Aujourd'hui, après m'avoir quitté, tu trouveras deux hommes près du sépulcre de Rachel, sur la frontière de Benjamin, à Tseltsach. Ils te diront: Les ânesses que tu es allé chercher sont retrouvées; et voici, ton père ne pense plus aux ânesses, mais il est en peine de vous, et dit: Que dois-je faire au sujet de mon fils?

De là tu iras plus loin, et tu arriveras au chêne de Thabor, où tu seras rencontré par trois hommes montant vers Dieu à Béthel, et portant l'un trois chevreaux, l'autre trois gâteaux de pain, et l'autre une outre de vin.

Ils te demanderont comment tu te portes, et ils te donneront deux pains, que tu recevras de leur main.

Après cela, tu arriveras à Guibea Élohim, où se trouve une garnison de Philistins. En entrant dans la ville, tu rencontreras une troupe de prophètes descendant du haut lieu, précédés du luth, du tambourin, de la flûte et de la harpe, et prophétisant eux-mêmes.

L'esprit de l'Éternel te saisira, tu prophétiseras avec eux, et tu seras changé en un autre homme.

Lorsque ces signes auront eu pour toi leur accomplissement, fais ce que tu trouveras à faire, car Dieu est avec toi.

Puis tu descendras avant moi à Guilgal; et voici, je descendrai vers toi, pour offrir des holocaustes et des sacrifices d'actions de grâces. Tu attendras sept jours, jusqu'à ce que j'arrive auprès de toi et que je te dise ce que tu dois faire.

Dès que Saül eut tourné le dos pour se séparer de Samuel, Dieu lui donna un autre coeur, et tous ces signes s'accomplirent le même jour.

Lorsqu'ils arrivèrent à Guibea, voici, une troupe de prophètes vint à sa rencontre. L'esprit de Dieu le saisit, et il prophétisa au milieu d'eux.

Tous ceux qui l'avaient connu auparavant virent qu'il prophétisait avec les prophètes, et l'on se disait l'un à l'autre dans le peuple: Qu'est-il arrivé au fils de Kis? Saül est-il aussi parmi les prophètes?

Quelqu'un de Guibea répondit: Et qui est leur père? -De là le proverbe: Saül est-il aussi parmi les prophètes?

Lorsqu'il eut fini de prophétiser, il se rendit au haut lieu.

L'oncle de Saül dit à Saül et à son serviteur: Où êtes-vous allés? Saül répondit: Chercher les ânesses; mais nous ne les avons pas aperçues, et nous sommes allés vers Samuel.

L'oncle de Saül reprit: Raconte-moi donc ce que vous a dit Samuel.

Et Saül répondit à son oncle: Il nous a assuré que les ânesses étaient retrouvées. Et il ne lui dit rien de la royauté dont avait parlé Samuel.

Samuel convoqua le peuple devant l'Éternel à Mitspa,

et il dit aux enfants d'Israël: Ainsi parle l'Éternel, le Dieu d'Israël: J'ai fait monter d'Égypte Israël, et je vous ai délivrés de la main des Égyptiens et de la main de tous les royaumes qui vous opprimaient.

Et aujourd'hui, vous rejetez votre Dieu, qui vous a délivrés de tous vos maux et de toutes vos souffrances, et vous lui dites: Établis un roi sur nous! Présentez-vous maintenant devant l'Éternel, selon vos tribus et selon vos milliers.

Samuel fit approcher toutes les tribus d'Israël, et la tribu de Benjamin fut désignée.

Il fit approcher la tribu de Benjamin par familles, et la famille de Matri fut désignée. Puis Saül, fils de Kis, fut désigné. On le chercha, mais on ne le trouva point.

On consulta de nouveau l'Éternel: Y a-t-il encore un homme qui soit venu ici? Et l'Éternel dit: Voici, il est caché vers les bagages.

On courut le tirer de là, et il se présenta au milieu du peuple. Il les dépassait tous de la tête.

Samuel dit à tout le peuple: Voyez-vous celui que l'Éternel a choisi? Il n'y a personne dans tout le peuple qui soit semblable à lui. Et tout le peuple poussa les cris de: Vive le roi!

Samuel fit alors connaître au peuple le droit de la royauté, et il l'écrivit dans un livre, qu'il déposa devant l'Éternel. Puis il renvoya tout le peuple, chacun chez soi.

Saül aussi s'en alla dans sa maison à Guibea. Il fut accompagné par les honnêtes gens, dont Dieu avait touché le coeur.

Il y eut toutefois des hommes pervers, qui disaient: Quoi! c'est celui-ci qui nous sauvera! Et ils le méprisèrent, et ne lui apportèrent aucun présent. Mais Saül n'y prit point garde.

