Nachasch, l'Ammonite, vint assiéger Jabès en Galaad. Tous les habitants de Jabès dirent à Nachasch: Traite alliance avec nous, et nous te servirons.

Mais Nachasch, l'Ammonite, leur répondit: Je traiterai avec vous à la condition que je vous crève à tous l'oeil droit, et que j'imprime ainsi un opprobre sur tout Israël.

Les anciens de Jabès lui dirent: Accorde-nous une trêve de sept jours, afin que nous envoyions des messagers dans tout le territoire d'Israël; et s'il n'y a personne qui nous secoure, nous nous rendrons à toi.

Les messagers arrivèrent à Guibea de Saül, et dirent ces choses aux oreilles du peuple. Et tout le peuple éleva la voix, et pleura.

Et voici, Saül revenait des champs, derrière ses boeufs, et il dit: Qu'a donc le peuple pour pleurer? On lui raconta ce qu'avaient dit ceux de Jabès.

Dès que Saül eut entendu ces choses, il fut saisi par l'esprit de Dieu, et sa colère s'enflamma fortement.

Il prit une paire de boeufs, et les coupa en morceaux, qu'il envoya par les messagers dans tout le territoire d'Israël, en disant: Quiconque ne marchera pas à la suite de Saül et de Samuel, aura ses boeufs traités de la même manière. La terreur de l'Éternel s'empara du peuple, qui se mit en marche comme un seul homme.

Saül en fit la revue à Bézek; les enfants d'Israël étaient trois cent mille, et les hommes de Juda trente mille.

Ils dirent aux messagers qui étaient venus: Vous parlerez ainsi aux habitants de Jabès en Galaad: Demain vous aurez du secours, quand le soleil sera dans sa chaleur. Les messagers portèrent cette nouvelle à ceux de Jabès, qui furent remplis de joie;

et qui dirent aux Ammonites: Demain nous nous rendrons à vous, et vous nous traiterez comme bon vous semblera.

Le lendemain, Saül divisa le peuple en trois corps. Ils pénétrèrent dans le camp des Ammonites à la veille du matin, et ils les battirent jusqu'à la chaleur du jour. Ceux qui échappèrent furent dispersés, et il n'en resta pas deux ensemble.

Le peuple dit à Samuel: Qui est-ce qui disait: Saül régnera-t-il sur nous? Livrez ces gens, et nous les ferons mourir.

Mais Saül dit: Personne ne sera mis à mort en ce jour, car aujourd'hui l'Éternel a opéré une délivrance en Israël.

Et Samuel dit au peuple: Venez, et allons à Guilgal, pour y confirmer la royauté.

Tout le peuple se rendit à Guilgal, et ils établirent Saül pour roi, devant l'Éternel, à Guilgal. Là, ils offrirent des sacrifices d'actions de grâces devant l'Éternel; et là, Saül et tous les hommes d'Israël se livrèrent à de grandes réjouissances.

