Un jour, Jonathan, fils de Saül, dit au jeune homme qui portait ses armes: Viens, et poussons jusqu'au poste des Philistins qui est là de l'autre côté. Et il n'en dit rien à son père.

Saül se tenait à l'extrémité de Guibea, sous le grenadier de Migron, et le peuple qui était avec lui formait environ six cents hommes.

Achija, fils d'Achithub, frère d'I Kabod, fils de Phinées, fils d'Éli, sacrificateur de l'Éternel à Silo, portait l'éphod. Le peuple ne savait pas que Jonathan s'en fût allé.

Entre les passages par lesquels Jonathan cherchait à arriver au poste des Philistins, il y avait une dent de rocher d'un côté et une dent de rocher de l'autre côté, l'une portant le nom de Botsets et l'autre celui de Séné.

L'une de ces dents est au nord vis-à-vis de Micmasch, et l'autre au midi vis-à-vis de Guéba.

Jonathan dit au jeune homme qui portait ses armes: Viens, et poussons jusqu'au poste de ces incirconcis. Peut-être l'Éternel agira-t-il pour nous, car rien n'empêche l'Éternel de sauver au moyen d'un petit nombre comme d'un grand nombre.

Celui qui portait ses armes lui répondit: Fais tout ce que tu as dans le coeur, n'écoute que ton sentiment, me voici avec toi prêt à te suivre.

Hé bien! dit Jonathan, allons à ces gens et montrons-nous à eux.

S'ils nous disent: Arrêtez, jusqu'à ce que nous venions à vous! nous resterons en place, et nous ne monterons point vers eux.

Mais s'ils disent: Montez vers nous! nous monterons, car l'Éternel les livre entre nos mains. C'est là ce qui nous servira de signe.

Ils se montrèrent tous deux au poste des Philistins, et les Philistins dirent: Voici les Hébreux qui sortent des trous où ils se sont cachés.

Et les hommes du poste s'adressèrent ainsi à Jonathan et à celui qui portait ses armes: Montez vers nous, et nous vous ferons savoir quelque chose. Jonathan dit à celui qui portait ses armes: Monte après moi, car l'Éternel les livre entre les mains d'Israël.

Et Jonathan monta en s'aidant des mains et des pieds, et celui qui portait ses armes le suivit. Les Philistins tombèrent devant Jonathan, et celui qui portait ses armes donnait la mort derrière lui.

Dans cette première défaite, Jonathan et celui qui portait ses armes tuèrent une vingtaine d'hommes, sur l'espace d'environ la moitié d'un arpent de terre.

L'effroi se répandit au camp, dans la contrée et parmi tout le peuple; le poste et ceux qui ravageaient furent également saisis de peur; le pays fut dans l'épouvante. C'était comme une terreur de Dieu.

Les sentinelles de Saül, qui étaient à Guibea de Benjamin, virent que la multitude se dispersait et allait de côté et d'autre.

Alors Saül dit au peuple qui était avec lui: Comptez, je vous prie, et voyez qui s'en est allé du milieu de nous. Ils comptèrent, et voici, il manquait Jonathan et celui qui portait ses armes.

Et Saül dit à Achija: Fais approcher l'arche de Dieu! -Car en ce temps l'arche de Dieu était avec les enfants d'Israël.

Pendant que Saül parlait au sacrificateur, le tumulte dans le camp des Philistins allait toujours croissant; et Saül dit au sacrificateur: Retire ta main!

Puis Saül et tout le peuple qui était avec lui se rassemblèrent, et ils s'avancèrent jusqu'au lieu du combat; et voici, les Philistins tournèrent l'épée les uns contre les autres, et la confusion était extrême.

Il y avait parmi les Philistins, comme auparavant, des Hébreux qui étaient montés avec eux dans le camp, où ils se trouvaient disséminés, et ils se joignirent à ceux d'Israël qui étaient avec Saül et Jonathan.

Tous les hommes d'Israël qui s'étaient cachés dans la montagne d'Éphraïm, apprenant que les Philistins fuyaient, se mirent aussi à les poursuivre dans la bataille.

L'Éternel délivra Israël ce jour-là, et le combat se prolongea jusqu'au delà de Beth Aven.

La journée fut fatigante pour les hommes d'Israël. Saül avait fait jurer le peuple, en disant: Maudit soit l'homme qui prendra de la nourriture avant le soir, avant que je me sois vengé de mes ennemis! Et personne n'avait pris de nourriture.

Tout le peuple était arrivé dans une forêt, où il y avait du miel à la surface du sol.

Lorsque le peuple entra dans la forêt, il vit du miel qui coulait; mais nul ne porta la main à la bouche, car le peuple respectait le serment.

Jonathan ignorait le serment que son père avait fait faire au peuple; il avança le bout du bâton qu'il avait à la main, le plongea dans un rayon de miel, et ramena la main à la bouche; et ses yeux furent éclaircis.

Alors quelqu'un du peuple, lui adressant la parole, dit: Ton père a fait jurer le peuple, en disant: Maudit soit l'homme qui prendra de la nourriture aujourd'hui! Or le peuple était épuisé.

Et Jonathan dit: Mon père trouble le peuple; voyez donc comme mes yeux se sont éclaircis, parce que j'ai goûté un peu de ce miel.

Certes, si le peuple avait aujourd'hui mangé du butin qu'il a trouvé chez ses ennemis, la défaite des Philistins n'aurait-elle pas été plus grande?

Ils battirent ce jour-là les Philistins depuis Micmasch jusqu'à Ajalon. Le peuple était très fatigué,

et il se jeta sur le butin. Il prit des brebis, des boeufs et des veaux, il les égorgea sur la terre, et il en mangea avec le sang.

On le rapporta à Saül, et l'on dit: Voici, le peuple pèche contre l'Éternel, en mangeant avec le sang. Saül dit: Vous commettez une infidélité; roulez à l'instant vers moi une grande pierre.

Puis il ajouta: Répandez-vous parmi le peuple, et dites à chacun de m'amener son boeuf ou sa brebis, et de l'égorger ici. Vous mangerez ensuite, et vous ne pécherez point contre l'Éternel, en mangeant avec le sang. Et pendant la nuit, chacun parmi le peuple amena son boeuf à la main, afin de l'égorger sur la pierre.

Saül bâtit un autel à l'Éternel: ce fut le premier autel qu'il bâtit à l'Éternel.

Saül dit: Descendons cette nuit après les Philistins, pillons-les jusqu'à la lumière du matin, et n'en laissons pas un de reste. Ils dirent: Fais tout ce qui te semblera bon. Alors le sacrificateur dit: Approchons-nous ici de Dieu.

Et Saül consulta Dieu: Descendrai-je après les Philistins? Les livreras-tu entre les mains d'Israël? Mais en ce moment il ne lui donna point de réponse.

Saül dit: Approchez ici, vous tous chefs du peuple; recherchez et voyez comment ce péché a été commis aujourd'hui.

Car l'Éternel, le libérateur d'Israël, est vivant! lors même que Jonathan, mon fils, en serait l'auteur, il mourrait. Et dans tout le peuple personne ne lui répondit.

Il dit à tout Israël: Mettez-vous d'un côté; et moi et Jonathan, mon fils, nous serons de l'autre. Et le peuple dit à Saül: Fais ce qui te semblera bon.

Saül dit à l'Éternel: Dieu d'Israël! fais connaître la vérité. Jonathan et Saül furent désignés, et le peuple fut libéré.

Saül dit: Jetez le sort entre moi et Jonathan, mon fils. Et Jonathan fut désigné.

Saül dit à Jonathan: Déclare-moi ce que tu as fait. Jonathan le lui déclara, et dit: J'ai goûté un peu de miel, avec le bout du bâton que j'avais à la main: me voici, je mourrai.

Et Saül dit: Que Dieu me traite dans toute sa rigueur, si tu ne meurs pas, Jonathan!

Le peuple dit à Saül: Quoi! Jonathan mourrait, lui qui a opéré cette grande délivrance en Israël! Loin de là! L'Éternel est vivant! il ne tombera pas à terre un cheveu de sa tête, car c'est avec Dieu qu'il a agi dans cette journée. Ainsi le peuple sauva Jonathan, et il ne mourut point.

Saül cessa de poursuivre les Philistins, et les Philistins s'en allèrent chez eux.

Après que Saül eut pris possession de la royauté sur Israël, il fit de tous côtés la guerre à tous ses ennemis, à Moab, aux enfants d'Ammon, à Édom, aux rois de Tsoba, et aux Philistins; et partout où il se tournait, il était vainqueur.

Il manifesta sa force, battit Amalek, et délivra Israël de la main de ceux qui le pillaient.

Les fils de Saül étaient Jonathan, Jischvi et Malkischua. Ses deux filles s'appelaient: l'aînée Mérab, et la plus jeune Mical.

Le nom de la femme de Saül était Achinoam, fille d'Achimaats. Le nom du chef de son armée était Abner, fils de Ner, oncle de Saül.

Kis, père de Saül, et Ner, père d'Abner, étaient fils d'Abiel.

Pendant toute la vie de Saül, il y eut une guerre acharnée contre les Philistins; et dès que Saül apercevait quelque homme fort et vaillant, il le prenait à son service.

