Les Philistins réunirent leurs armées pour faire la guerre, et ils se rassemblèrent à Soco, qui appartient à Juda; ils campèrent entre Soco et Azéka, à Éphès Dammim.

Saül et les hommes d'Israël se rassemblèrent aussi; ils campèrent dans la vallée des térébinthes, et ils se mirent en ordre de bataille contre les Philistins.

Les Philistins étaient vers la montagne d'un côté, et Israël était vers la montagne de l'autre côté: la vallée les séparait.

Un homme sortit alors du camp des Philistins et s'avança entre les deux armées. Il se nommait Goliath, il était de Gath, et il avait une taille de six coudées et un empan.

Sur sa tête était un casque d'airain, et il portait une cuirasse à écailles du poids de cinq mille sicles d'airain.

Il avait aux jambes une armure d'airain, et un javelot d'airain entre les épaules.

Le bois de sa lance était comme une ensouple de tisserand, et la lance pesait six cents sicles de fer. Celui qui portait son bouclier marchait devant lui.

Le Philistin s'arrêta; et, s'adressant aux troupes d'Israël rangées en bataille, il leur cria: Pourquoi sortez-vous pour vous ranger en bataille? Ne suis-je pas le Philistin, et n'êtes-vous pas des esclaves de Saül? Choisissez un homme qui descende contre moi!

S'il peut me battre et qu'il me tue, nous vous serons assujettis; mais si je l'emporte sur lui et que je le tue, vous nous serez assujettis et vous nous servirez.

Le Philistin dit encore: Je jette en ce jour un défi à l'armée d'Israël! Donnez-moi un homme, et nous nous battrons ensemble.

Saül et tout Israël entendirent ces paroles du Philistin, et ils furent effrayés et saisis d'une grande crainte.

Or David était fils de cet Éphratien de Bethléhem de Juda, nommé Isaï, qui avait huit fils, et qui, du temps de Saül, était vieux, avancé en âge.

Les trois fils aînés d'Isaï avaient suivi Saül à la guerre; le premier-né de ses trois fils qui étaient partis pour la guerre s'appelait Éliab, le second Abinadab, et le troisième Schamma.

David était le plus jeune. Et lorsque les trois aînés eurent suivi Saül,

David s'en alla de chez Saül et revint à Bethléhem pour faire paître les brebis de son père.

Le Philistin s'avançait matin et soir, et il se présenta pendant quarante jours.

Isaï dit à David, son fils: Prends pour tes frères cet épha de grain rôti et ces dix pains, et cours au camp vers tes frères;

porte aussi ces dix fromages au chef de leur millier. Tu verras si tes frères se portent bien, et tu m'en donneras des nouvelles sûres.

Ils sont avec Saül et tous les hommes d'Israël dans la vallée des térébinthes, faisant la guerre aux Philistins.

David se leva de bon matin. Il laissa les brebis à un gardien, prit sa charge, et partit, comme Isaï le lui avait ordonné. Lorsqu'il arriva au camp, l'armée était en marche pour se ranger en bataille et poussait des cris de guerre.

Israël et les Philistins se formèrent en bataille, armée contre armée.

David remit les objets qu'il portait entre les mains du gardien des bagages, et courut vers les rangs de l'armée. Aussitôt arrivé, il demanda à ses frères comment ils se portaient.

Tandis qu'il parlait avec eux, voici, le Philistin de Gath, nommé Goliath, s'avança entre les deux armées, hors des rangs des Philistins. Il tint les mêmes discours que précédemment, et David les entendit.

A la vue de cet homme, tous ceux d'Israël s'enfuirent devant lui et furent saisis d'une grande crainte.

Chacun disait: Avez-vous vu s'avancer cet homme? C'est pour jeter à Israël un défi qu'il s'est avancé! Si quelqu'un le tue, le roi le comblera de richesses, il lui donnera sa fille, et il affranchira la maison de son père en Israël.

David dit aux hommes qui se trouvaient près de lui: Que fera-t-on à celui qui tuera ce Philistin, et qui ôtera l'opprobre de dessus Israël? Qui est donc ce Philistin, cet incirconcis, pour insulter l'armée du Dieu vivant?

Le peuple, répétant les mêmes choses, lui dit: C'est ainsi que l'on fera à celui qui le tuera.

Éliab, son frère aîné, qui l'avait entendu parler à ces hommes, fut enflammé de colère contre David. Et il dit: Pourquoi es-tu descendu, et à qui as-tu laissé ce peu de brebis dans le désert? Je connais ton orgueil et la malice de ton coeur. C'est pour voir la bataille que tu es descendu.

David répondit: Qu'ai-je donc fait? ne puis-je pas parler ainsi?

Et il se détourna de lui pour s'adresser à un autre, et fit les mêmes questions. Le peuple lui répondit comme la première fois.

Lorsqu'on eut entendu les paroles prononcées par David, on les répéta devant Saül, qui le fit chercher.

David dit à Saül: Que personne ne se décourage à cause de ce Philistin! Ton serviteur ira se battre avec lui.

Saül dit à David: Tu ne peux pas aller te battre avec ce Philistin, car tu es un enfant, et il est un homme de guerre dès sa jeunesse.

David dit à Saül: Ton serviteur faisait paître les brebis de son père. Et quand un lion ou un ours venait en enlever une du troupeau,

je courais après lui, je le frappais, et j'arrachais la brebis de sa gueule. S'il se dressait contre moi, je le saisissais par la gorge, je le frappais, et je le tuais.

C'est ainsi que ton serviteur a terrassé le lion et l'ours, et il en sera du Philistin, de cet incirconcis, comme de l'un d'eux, car il a insulté l'armée du Dieu vivant.

David dit encore: L'Éternel, qui m'a délivré de la griffe du lion et de la patte de l'ours, me délivrera aussi de la main de ce Philistin. Et Saül dit à David: Va, et que l'Éternel soit avec toi!

Saül fit mettre ses vêtements à David, il plaça sur sa tête un casque d'airain, et le revêtit d'une cuirasse.

David ceignit l'épée de Saül par-dessus ses habits, et voulut marcher, car il n'avait pas encore essayé. Mais il dit à Saül: Je ne puis pas marcher avec cette armure, je n'y suis pas accoutumé. Et il s'en débarrassa.

Il prit en main son bâton, choisit dans le torrent cinq pierres polies, et les mit dans sa gibecière de berger et dans sa poche. Puis, sa fronde à la main, il s'avança contre le Philistin.

Le Philistin s'approcha peu à peu de David, et l'homme qui portait son bouclier marchait devant lui.

Le Philistin regarda, et lorsqu'il aperçut David, il le méprisa, ne voyant en lui qu'un enfant, blond et d'une belle figure.

Le Philistin dit à David: Suis-je un chien, pour que tu viennes à moi avec des bâtons? Et, après l'avoir maudit par ses dieux,

il ajouta: Viens vers moi, et je donnerai ta chair aux oiseaux du ciel et aux bêtes des champs.

David dit au Philistin: Tu marches contre moi avec l'épée, la lance et le javelot; et moi, je marche contre toi au nom de l'Éternel des armées, du Dieu de l'armée d'Israël, que tu as insultée.

Aujourd'hui l'Éternel te livrera entre mes mains, je t'abattrai et je te couperai la tête; aujourd'hui je donnerai les cadavres du camp des Philistins aux oiseaux du ciel et aux animaux de la terre. Et toute la terre saura qu'Israël a un Dieu.

Et toute cette multitude saura que ce n'est ni par l'épée ni par la lance que l'Éternel sauve. Car la victoire appartient à l'Éternel. Et il vous livre entre nos mains.

Aussitôt que le Philistin se mit en mouvement pour marcher au-devant de David, David courut sur le champ de bataille à la rencontre du Philistin.

Il mit la main dans sa gibecière, y prit une pierre, et la lança avec sa fronde; il frappa le Philistin au front, et la pierre s'enfonça dans le front du Philistin, qui tomba le visage contre terre.

Ainsi, avec une fronde et une pierre, David fut plus fort que le Philistin; il le terrassa et lui ôta la vie, sans avoir d'épée à la main.

Il courut, s'arrêta près du Philistin, se saisit de son épée qu'il tira du fourreau, le tua et lui coupa la tête. Les Philistins, voyant que leur héros était mort, prirent la fuite.

Et les hommes d'Israël et de Juda poussèrent des cris, et allèrent à la poursuite des Philistins jusque dans la vallée et jusqu'aux portes d'Ékron. Les Philistins blessés à mort tombèrent dans le chemin de Schaaraïm jusqu'à Gath et jusqu'à Ékron.

Et les enfants d'Israël revinrent de la poursuite des Philistins, et pillèrent leur camp.

David prit la tête du Philistin et la porta à Jérusalem, et il mit dans sa tente les armes du Philistin.

Lorsque Saül avait vu David marcher à la rencontre du Philistin, il avait dit à Abner, chef de l'armée: De qui ce jeune homme est-il fils, Abner? Abner répondit: Aussi vrai que ton âme est vivante, ô roi! je l'ignore.

Informe-toi donc de qui ce jeune homme est fils, dit le roi.

Et quand David fut de retour après avoir tué le Philistin, Abner le prit et le mena devant Saül. David avait à la main la tête du Philistin.

Saül lui dit: De qui es-tu fils, jeune homme? Et David répondit: Je suis fils de ton serviteur Isaï, Bethléhémite.

