David s'enfuit de Najoth, près de Rama. Il alla trouver Jonathan, et dit: Qu'ai-je fait? quel est mon crime, quel est mon péché aux yeux de ton père, pour qu'il en veuille à ma vie?

Jonathan lui répondit: Loin de là! tu ne mourras point. Mon père ne fait aucune chose, grande ou petite, sans m'en informer; pourquoi donc mon père me cacherait-il celle-là? Il n'en est rien.

David dit encore, en jurant: Ton père sait bien que j'ai trouvé grâce à tes yeux, et il aura dit: Que Jonathan ne le sache pas; cela lui ferait de la peine. Mais l'Éternel est vivant et ton âme est vivante! il n'y a qu'un pas entre moi et la mort.

Jonathan dit à David: Je ferai pour toi ce que tu voudras.

Et David lui répondit: Voici, c'est demain la nouvelle lune, et je devrais m'asseoir avec le roi pour manger; laisse-moi aller, et je me cacherai dans les champs jusqu'au soir du troisième jour.

Si ton père remarque mon absence, tu diras: David m'a prié de lui laisser faire une course à Bethléhem, sa ville, parce qu'il y a pour toute la famille un sacrifice annuel.

Et s'il dit: C'est bien! ton serviteur alors n'a rien à craindre; mais si la colère s'empare de lui, sache que le mal est résolu de sa part.

Montre donc ton affection pour ton serviteur, puisque tu as fait avec ton serviteur une alliance devant l'Éternel. Et, s'il y a quelque crime en moi, ôte-moi la vie toi-même, car pourquoi me mènerais-tu jusqu'à ton père?

Jonathan lui dit: Loin de toi la pensée que je ne t'informerai pas, si j'apprends que le mal est résolu de la part de mon père et menace de t'atteindre!

David dit à Jonathan: Qui m'informera dans le cas où ton père te répondrait durement?

Et Jonathan dit à David: Viens, sortons dans les champs. Et ils sortirent tous deux dans les champs.

Jonathan dit à David: Je prends à témoin l'Éternel, le Dieu d'Israël! Je sonderai mon père demain ou après-demain; et, dans le cas où il serait bien disposé pour David, si je n'envoie vers toi personne pour t'en informer,

que l'Éternel traite Jonathan dans toute sa rigueur! Dans le cas où mon père trouverait bon de te faire du mal, je t'informerai aussi et je te laisserai partir, afin que tu t'en ailles en paix; et que l'Éternel soit avec toi, comme il a été avec mon père!

Si je dois vivre encore, veuille user envers moi de la bonté de l'Éternel;

et si je meurs, ne retire jamais ta bonté envers ma maison, pas même lorsque l'Éternel retranchera chacun des ennemis de David de dessus la face de la terre.

Car Jonathan a fait alliance avec la maison de David. Que l'Éternel tire vengeance des ennemis de David!

Jonathan protesta encore auprès de David de son affection pour lui, car il l'aimait comme son âme.

Jonathan lui dit: C'est demain la nouvelle lune; on remarquera ton absence, car ta place sera vide.

Tu descendras le troisième jour jusqu'au fond du lieu où tu t'étais caché le jour de l'affaire, et tu resteras près de la pierre d'Ézel.

Je tirerai trois flèches du côté de la pierre, comme si je visais un but.

Et voici, j'enverrai un jeune homme, et je lui dirai: Va, trouve les flèches. Si je lui dis: Voici, les flèches sont en deçà de toi, prends-les! alors viens, car il y a paix pour toi, et tu n'as rien à craindre, l'Éternel est vivant!

Mais si je dis au jeune homme: Voici, les flèches sont au delà de toi! alors va-t-en, car l'Éternel te renvoie.

L'Éternel est à jamais témoin de la parole que nous nous sommes donnée l'un à l'autre.

David se cacha dans les champs. C'était la nouvelle lune, et le roi prit place au festin pour manger.

Le roi s'assit comme à l'ordinaire sur son siège contre la paroi, Jonathan se leva, et Abner s'assit à côté de Saül; mais la place de David resta vide.

Saül ne dit rien ce jour-là; car, pensa-t-il, c'est par hasard, il n'est pas pur, certainement il n'est pas pur.

Le lendemain, second jour de la nouvelle lune, la place de David était encore vide. Et Saül dit à Jonathan, son fils: Pourquoi le fils d'Isaï n'a-t-il paru au repas ni hier ni aujourd'hui?

Jonathan répondit à Saül: David m'a demandé la permission d'aller à Bethléhem.

Il a dit: Laisse-moi aller, je te prie, car nous avons dans la ville un sacrifice de famille, et mon frère me l'a fait savoir; si donc j'ai trouvé grâce à tes yeux, permets que j'aille en hâte voir mes frères. C'est pour cela qu'il n'est point venu à la table du roi.

Alors la colère de Saül s'enflamma contre Jonathan, et il lui dit: Fils pervers et rebelle, sais je pas que tu as pour ami le fils d'Isaï, à ta honte et à la honte de ta mère?

Car aussi longtemps que le fils d'Isaï sera vivant sur la terre, il n'y aura point de sécurité ni pour toi ni pour ta royauté. Et maintenant, envoie-le chercher, et qu'on me l'amène, car il est digne de mort.

Jonathan répondit à Saül, son père, et lui dit: Pourquoi le ferait-on mourir? Qu'a-t-il fait?

Et Saül dirigea sa lance contre lui, pour le frapper. Jonathan comprit que c'était chose résolue chez son père que de faire mourir David.

Il se leva de table dans une ardente colère, et ne participa point au repas le second jour de la nouvelle lune; car il était affligé à cause de David, parce que son père l'avait outragé.

Le lendemain matin, Jonathan alla dans les champs au lieu convenu avec David, et il était accompagné d'un petit garçon.

Il lui dit: Cours, trouve les flèches que je vais tirer. Le garçon courut, et Jonathan tira une flèche qui le dépassa.

Lorsqu'il arriva au lieu où était la flèche que Jonathan avait tirée, Jonathan cria derrière lui: La flèche n'est-elle pas plus loin que toi?

Il lui cria encore: Vite, hâte-toi, ne t'arrête pas! Et le garçon de Jonathan ramassa les flèches et revint vers son maître.

Le garçon ne savait rien; Jonathan et David seuls comprenaient la chose.

Jonathan remit ses armes à son garçon, et lui dit: Va, porte-les à la ville.

Après le départ du garçon, David se leva du côté du midi, puis se jeta le visage contre terre et se prosterna trois fois. Les deux amis s'embrassèrent et pleurèrent ensemble, David surtout fondit en larmes.

Et Jonathan dit à David: Va en paix, maintenant que nous avons juré l'un et l'autre, au nom de l'Éternel, en disant: Que l'Éternel soit à jamais entre moi et toi, entre ma postérité et ta postérité! (20:43) David se leva, et s'en alla, et Jonathan rentra dans la ville.

