Samuel mourut. Tout Israël s'étant assemblé le pleura, et on l'enterra dans sa demeure à Rama. Ce fut alors que David se leva et descendit au désert de Paran.

Il y avait à Maon un homme fort riche, possédant des biens à Carmel; il avait trois mille brebis et mille chèvres, et il se trouvait à Carmel pour la tonte de ses brebis.

Le nom de cet homme était Nabal, et sa femme s'appelait Abigaïl; c'était une femme de bon sens et belle de figure, mais l'homme était dur et méchant dans ses actions. Il descendait de Caleb.

David apprit au désert que Nabal tondait ses brebis.

Il envoya vers lui dix jeunes gens, auxquels il dit: Montez à Carmel, et allez auprès de Nabal. Vous le saluerez en mon nom,

et vous lui parlerez ainsi: Pour la vie soit en paix, et que la paix soit avec ta maison et tout ce qui t'appartient!

Et maintenant, j'ai appris que tu as les tondeurs. Or tes bergers ont été avec nous; nous ne leur avons fait aucun outrage, et rien ne leur a été enlevé pendant tout le temps qu'ils ont été à Carmel.

Demande-le à tes serviteurs, et ils te le diront. Que ces jeunes gens trouvent donc grâce à tes yeux, puisque nous venons dans un jour de joie. Donne donc, je te prie, à tes serviteurs et à ton fils David ce qui se trouvera sous ta main.

Lorsque les gens de David furent arrivés, ils répétèrent à Nabal toutes ces paroles, au nom de David. Puis ils se turent.

Nabal répondit aux serviteurs de David: Qui est David, et qui est le fils d'Isaï? Il y a aujourd'hui beaucoup de serviteurs qui s'échappent d'auprès de leurs maîtres.

Et je prendrais mon pain, mon eau, et mon bétail que j'ai tué pour mes tondeurs, et je les donnerais à des gens qui sont je ne sais d'où?

Les gens de David rebroussèrent chemin; ils s'en retournèrent, et redirent, à leur arrivée, toutes ces paroles à David.

Alors David dit à ses gens: Que chacun de vous ceigne son épée! Et ils ceignirent chacun leur épée. David aussi ceignit son épée, et environ quatre cents hommes montèrent à sa suite. Il en resta deux cents près des bagages.

Un des serviteurs de Nabal vint dire à Abigaïl, femme de Nabal: Voici, David a envoyé du désert des messagers pour saluer notre maître, qui les a rudoyés.

Et pourtant ces gens ont été très bons pour nous; ils ne nous ont fait aucun outrage, et rien ne nous a été enlevé, tout le temps que nous avons été avec eux lorsque nous étions dans les champs.

Ils nous ont nuit et jour servi de muraille, tout le temps que nous avons été avec eux, faisant paître les troupeaux.

Sache maintenant et vois ce que tu as à faire, car la perte de notre maître et de toute sa maison est résolue, et il est si méchant qu'on ose lui parler.

Abigaïl prit aussitôt deux cents pains, deux outres de vin, cinq pièces de bétail apprêtées, cinq mesures de grain rôti, cent masses de raisins secs, et deux cents de figues sèches. Elle les mit sur des ânes,

et elle dit à ses serviteurs: Passez devant moi, je vais vous suivre. Elle ne dit rien à Nabal, son mari.

Montée sur un âne, elle descendit la montagne par un chemin couvert; et voici, David et ses gens descendaient en face d'elle, en sorte qu'elle les rencontra.

David avait dit: C'est bien en vain que j'ai gardé tout ce que cet homme a dans le désert, et que rien n'a été enlevé de tout ce qu'il possède; il m'a rendu le mal pour le bien.

Que Dieu traite son serviteur David dans toute sa rigueur, si je laisse subsister jusqu'à la lumière du matin qui que ce soit de tout ce qui appartient à Nabal!

Lorsque Abigaïl aperçut David, elle descendit rapidement de l'âne, tomba sur sa face en présence de David, et se prosterna contre terre.

Puis, se jetant à ses pieds, elle dit: A moi la faute, mon seigneur! Permets à ta servante de parler à tes oreilles, et écoute les paroles de ta servante.

Que mon seigneur ne prenne pas garde à ce méchant homme, à Nabal, car il est comme son nom; Nabal est son nom, et il y a chez lui de la folie. Et moi, ta servante, je n'ai pas vu les gens que mon seigneur a envoyés.

Maintenant, mon seigneur, aussi vrai que l'Éternel est vivant et que ton âme est vivante, c'est l'Éternel qui t'a empêché de répandre le sang et qui a retenu ta main. Que tes ennemis, que ceux qui veulent du mal à mon seigneur soient comme Nabal!

Accepte ce présent que ta servante apporte à mon seigneur, et qu'il soit distribué aux gens qui marchent à la suite de mon seigneur.

Pardonne, je te prie, la faute de ta servante, car l'Éternel fera à mon seigneur une maison stable; pardonne, car mon seigneur soutient les guerres de l'Éternel, et la méchanceté ne se trouvera jamais en toi.

S'il s'élève quelqu'un qui te poursuive et qui en veuille à ta vie, l'âme de mon seigneur sera liée dans le faisceau des vivants auprès de l'Éternel, ton Dieu, et il lancera du creux de la fronde l'âme de tes ennemis.

Lorsque l'Éternel aura fait à mon seigneur tout le bien qu'il t'a annoncé, et qu'il t'aura établi chef sur Israël,

mon seigneur n'aura ni remords ni souffrance de coeur pour avoir répandu le sang inutilement et pour s'être vengé lui-même. Et lorsque l'Éternel aura fait du bien à mon seigneur, souviens-toi de ta servante.

David dit à Abigaïl: Béni soit l'Éternel, le Dieu d'Israël, qui t'a envoyée aujourd'hui à ma rencontre!

Béni soit ton bon sens, et bénie sois-tu, toi qui m'as empêché en ce jour de répandre le sang, et qui as retenu ma main!

Mais l'Éternel, le Dieu d'Israël, qui m'a empêché de te faire du mal, est vivant! si tu ne t'étais hâtée de venir au-devant de moi, il ne serait resté qui que ce soit à Nabal, d'ici à la lumière du matin.

Et David prit de la main d'Abigaïl ce qu'elle lui avait apporté, et lui dit: Monte en paix dans ta maison; vois, j'ai écouté ta voix, et je t'ai favorablement accueillie.

Abigaïl arriva auprès de Nabal. Et voici, il faisait dans sa maison un festin comme un festin de roi; il avait le coeur joyeux, et il était complètement dans l'ivresse. Elle ne lui dit aucune chose, petite ou grande, jusqu'à la lumière du matin.

Mais le matin, l'ivresse de Nabal s'étant dissipée, sa femme lui raconta ce qui s'était passé. Le coeur de Nabal reçut un coup mortel, et devint comme une pierre.

Environ dix jours après, l'Éternel frappa Nabal, et il mourut.

David apprit que Nabal était mort, et il dit: Béni soit l'Éternel, qui a défendu ma cause dans l'outrage que m'a fait Nabal, et qui a empêché son serviteur de faire le mal! L'Éternel a fait retomber la méchanceté de Nabal sur sa tête. David envoya proposer à Abigaïl de devenir sa femme.

Les serviteurs de David arrivèrent chez Abigaïl à Carmel, et lui parlèrent ainsi: David nous a envoyés vers toi, afin de te prendre pour sa femme.

Elle se leva, se prosterna le visage contre terre, et dit: Voici, ta servante sera une esclave pour laver les pieds des serviteurs de mon seigneur.

Et aussitôt Abigaïl partit, montée sur un âne, et accompagnée de cinq jeunes filles; elle suivit les messagers de David, et elle devint sa femme.

David avait aussi pris Achinoam de Jizreel, et toutes les deux furent ses femmes.

Et Saül avait donné sa fille Mical, femme de David, à Palthi de Gallim, fils de Laïsch.

