Les Ziphiens allèrent auprès de Saül à Guibea, et dirent: David n'est-il pas caché sur la colline de Hakila, en face du désert?

Saül se leva et descendit au désert de Ziph, avec trois mille hommes de l'élite d'Israël, pour chercher David dans le désert de Ziph.

Il campa sur la colline de Hakila, en face du désert, près du chemin. David était dans le désert; et s'étant aperçu que Saül marchait à sa poursuite au désert,

il envoya des espions, et apprit avec certitude que Saül était arrivé.

Alors David se leva et vint au lieu où Saül était campé, et il vit la place où couchait Saül, avec Abner, fils de Ner, chef de son armée. Saül couchait au milieu du camp, et le peuple campait autour de lui.

David prit la parole, et s'adressant à Achimélec, Héthien, et à Abischaï, fils de Tseruja et frère de Joab, il dit: Qui veut descendre avec moi dans le camp vers Saül? Et Abischaï répondit: Moi, je descendrai avec toi.

David et Abischaï allèrent de nuit vers le peuple. Et voici, Saül était couché et dormait au milieu du camp, et sa lance était fixée en terre à son chevet. Abner et le peuple étaient couchés autour de lui.

Abischaï dit à David: Dieu livre aujourd'hui ton ennemi entre tes mains; laisse-moi, je te prie, le frapper de ma lance et le clouer en terre d'un seul coup, pour que je n'aie pas à y revenir.

Mais David dit à Abischaï: Ne le détruis pas! car qui pourrait impunément porter la main sur l'oint de l'Éternel?

Et David dit: L'Éternel est vivant! c'est à l'Éternel seul à le frapper, soit que son jour vienne et qu'il meure, soit qu'il descende sur un champ de bataille et qu'il y périsse.

Loin de moi, par l'Éternel! de porter la main sur l'oint de l'Éternel! Prends seulement la lance qui est à son chevet, avec la cruche d'eau, et allons-nous-en.

David prit donc la lance et la cruche d'eau qui étaient au chevet de Saül; et ils s'en allèrent. Personne ne les vit ni ne s'aperçut de rien, et personne ne se réveilla, car ils dormaient tous d'un profond sommeil dans lequel l'Éternel les avait plongés.

David passa de l'autre côté, et s'arrêta au loin sur le sommet de la montagne, à une grande distance du camp.

Et il cria au peuple et à Abner, fils de Ner: Ne répondras-tu pas, Abner? Abner répondit: Qui es-tu, toi qui pousses des cris vers le roi?

Et David dit à Abner: N'es-tu pas un homme? et qui est ton pareil en Israël? Pourquoi donc n'as-tu pas gardé le roi, ton maître? Car quelqu'un du peuple est venu pour tuer le roi, ton maître.

Ce que tu as fait là n'est pas bien. L'Éternel est vivant! vous méritez la mort, pour n'avoir pas veillé sur votre maître, sur l'oint de l'Éternel. Regarde maintenant où sont la lance du roi et la cruche d'eau, qui étaient à son chevet!

Saül reconnut la voix de David, et dit: Est-ce bien ta voix, mon fils David? Et David répondit: C'est ma voix, ô roi, mon seigneur!

Et il dit: Pourquoi mon seigneur poursuit-il son serviteur? Qu'ai-je fait, et de quoi suis-je coupable?

Que le roi, mon seigneur, daigne maintenant écouter les paroles de son serviteur: si c'est l'Éternel qui t'excite contre moi, qu'il agrée le parfum d'une offrande; mais si ce sont des hommes, qu'ils soient maudits devant l'Éternel, puisqu'ils me chassent aujourd'hui pour me détacher de l'héritage de l'Éternel, et qu'ils me disent: Va servir des dieux étrangers!

Oh! que mon sang ne tombe pas en terre loin de la face de l'Éternel! Car le roi d'Israël s'est mis en marche pour chercher une puce, comme on chasserait une perdrix dans les montagnes.

Saül dit: J'ai péché; reviens, mon fils David, car je ne te ferai plus de mal, puisqu'en ce jour ma vie a été précieuse à tes yeux. J'ai agi comme un insensé, et j'ai fait une grande faute.

David répondit: Voici la lance du roi; que l'un de tes gens vienne la prendre.

L'Éternel rendra à chacun selon sa justice et sa fidélité; car l'Éternel t'avait livré aujourd'hui entre mes mains, et je n'ai pas voulu porter la main sur l'oint de l'Éternel.

Et comme aujourd'hui ta vie a été d'un grand prix à mes yeux, ainsi ma vie sera d'un grand prix aux yeux de l'Éternel et il me délivrera de toute angoisse.

Saül dit à David: Sois béni, mon fils David! tu réussiras dans tes entreprises. David continua son chemin, et Saül retourna chez lui.

