Les Philistins rassemblèrent toutes leurs troupes à Aphek, et Israël campa près de la source de Jizreel.

Les princes des Philistins s'avancèrent avec leurs centaines et leurs milliers, et David et ses gens marchaient à l'arrière-garde avec Akisch.

Les princes des Philistins dirent: Que font ici ces Hébreux? Et Akisch répondit aux princes des Philistins: N'est-ce pas David, serviteur de Saül, roi d'Israël? il y a longtemps qu'il est avec moi, et je n'ai pas trouvé la moindre chose à lui reprocher depuis son arrivée jusqu'à ce jour.

Mais les princes des Philistins s'irritèrent contre Akisch, et lui dirent: Renvoie cet homme, et qu'il retourne dans le lieu où tu l'as établi; qu'il ne descende pas avec nous sur le champ de bataille, afin qu'il ne soit pas pour nous un ennemi pendant le combat. Et comment cet homme rentrerait-il en grâce auprès de son maître, si ce n'est au moyen des têtes de nos gens?

N'est-ce pas ce David pour qui l'on chantait en dansant: Saül a frappé ses mille, Et David ses dix mille?

Akisch appela David, et lui dit: L'Éternel est vivant! tu es un homme droit, et j'aime à te voir aller et venir avec moi dans le camp, car je n'ai rien trouvé de mauvais en toi depuis ton arrivée auprès de moi jusqu'à ce jour; mais tu ne plais pas aux princes.

Retourne donc et va-t'en en paix, pour ne rien faire de désagréable aux yeux des princes des Philistins.

David dit à Akisch: Mais qu'ai-je fait, et qu'as-tu trouvé en ton serviteur depuis que je suis auprès de toi jusqu'à ce jour, pour que je n'aille pas combattre les ennemis de mon seigneur le roi?

Akisch répondit à David: Je le sais, car tu es agréable à mes yeux comme un ange de Dieu; mais les princes des Philistins disent: Il ne montera point avec nous pour combattre.

Ainsi lève-toi de bon matin, toi et les serviteurs de ton maître qui sont venus avec toi; levez-vous de bon matin, et partez dès que vous verrez la lumière.

David et ses gens se levèrent de bonne heure, pour partir dès le matin, et retourner dans le pays des Philistins. Et les Philistins montèrent à Jizreel.

