La parole de Samuel s'adressait à tout Israël. Israël sortit à la rencontre des Philistins, pour combattre. Ils campèrent près d'Ében Ézer, et les Philistins étaient campés à Aphek.

Les Philistins se rangèrent en bataille contre Israël, et le combat s'engagea. Israël fut battu par les Philistins, qui tuèrent sur le champ de bataille environ quatre mille hommes.

Le peuple rentra au camp, et les anciens d'Israël dirent: Pourquoi l'Éternel nous a-t-il laissé battre aujourd'hui par les Philistins? Allons chercher à Silo l'arche de l'alliance de l'Éternel; qu'elle vienne au milieu de nous, et qu'elle nous délivre de la main de nos ennemis.

Le peuple envoya à Silo, d'où l'on apporta l'arche de l'alliance de l'Éternel des armées qui siège entre les chérubins. Les deux fils d'Éli, Hophni et Phinées, étaient là, avec l'arche de l'alliance de Dieu.

Lorsque l'arche de l'alliance de l'Éternel entra dans le camp, tout Israël poussa de grands cris de joie, et la terre en fut ébranlée.

Le retentissement de ces cris fut entendu des Philistins, et ils dirent: Que signifient ces grands cris qui retentissent dans le camp des Hébreux? Et ils apprirent que l'arche de l'Éternel était arrivée au camp.

Les Philistins eurent peur, parce qu'ils crurent que Dieu était venu dans le camp. Malheur à nous! dirent-ils, car il n'en a pas été ainsi jusqu'à présent.

Malheur à nous! Qui nous délivrera de la main de ces dieux puissants? Ce sont ces dieux qui ont frappé les Égyptiens de toutes sortes de plaies dans le désert.

Fortifiez-vous et soyez des hommes, Philistins, de peur que vous ne soyez asservis aux Hébreux comme ils vous ont été asservis; soyez des hommes et combattez!

Les Philistins livrèrent bataille, et Israël fut battu. Chacun s'enfuit dans sa tente. La défaite fut très grande, et il tomba d'Israël trente mille hommes de pied.

L'arche de Dieu fut prise, et les deux fils d'Éli, Hophni et Phinées, moururent.

Un homme de Benjamin accourut du champ de bataille et vint à Silo le même jour, les vêtements déchirés et la tête couverte de terre.

Lorsqu'il arriva, Éli était dans l'attente, assis sur un siège près du chemin, car son coeur était inquiet pour l'arche de Dieu. A son entrée dans la ville, cet homme donna la nouvelle, et toute la ville poussa des cris.

Éli, entendant ces cris, dit: Que signifie ce tumulte? Et aussitôt l'homme vint apporter la nouvelle à Éli.

Or Éli était âgé de quatre-vingt-dix-huit ans, il avait les yeux fixes et ne pouvait plus voir.

L'homme dit à Éli: J'arrive du champ de bataille, et c'est du champ de bataille que je me suis enfui aujourd'hui. Éli dit: Que s'est-il passé, mon fils?

Celui qui apportait la nouvelle dit en réponse: Israël a fui devant les Philistins, et le peuple a éprouvé une grande défaite; et même tes deux fils, Hophni et Phinées, sont morts, et l'arche de Dieu a été prise.

A peine eut-il fait mention de l'arche de Dieu, qu'Éli tomba de son siège à la renverse, à côté de la porte; il se rompit la nuque et mourut, car c'était un homme vieux et pesant. Il avait été juge en Israël pendant quarante ans.

Sa belle-fille, femme de Phinées, était enceinte et sur le point d'accoucher. Lorsqu'elle entendit la nouvelle de la prise de l'arche de Dieu, de la mort de son beau-père et de celle de son mari, elle se courba et accoucha, car les douleurs la surprirent.

Comme elle allait mourir, les femmes qui étaient auprès d'elle lui dirent: Ne crains point, car tu as enfanté un fils! Mais elle ne répondit pas et n'y fit pas attention.

Elle appela l'enfant I Kabod, en disant: La gloire est bannie d'Israël! C'était à cause de la prise de l'arche de Dieu, et à cause de son beau-père et de son mari.

Elle dit: La gloire est bannie d'Israël, car l'arche de Dieu est prise!

