L'arche de l'Éternel fut sept mois dans le pays des Philistins.

Et les Philistins appelèrent les prêtres et les devins, et ils dirent: Que ferons-nous de l'arche de l'Éternel? Faites-nous connaître de quelle manière nous devons la renvoyer en son lieu.

Ils répondirent: Si vous renvoyez l'arche du Dieu d'Israël, ne la renvoyez point à vide, mais faites à Dieu un sacrifice de culpabilité; alors vous guérirez, et vous saurez pourquoi sa main ne s'est pas retirée de dessus vous.

Les Philistins dirent: Quelle offrande lui ferons-nous? Ils répondirent: Cinq tumeurs d'or et cinq souris d'or, d'après le nombre des princes des Philistins, car une même plaie a été sur vous tous et sur vos princes.

Faites des figures de vos tumeurs et des figures de vos souris qui ravagent le pays, et donnez gloire au Dieu d'Israël: peut-être cessera-t-il d'appesantir sa main sur vous, sur vos dieux, et sur votre pays.

Pourquoi endurciriez-vous votre coeur, comme les Égyptiens et Pharaon ont endurci leur coeur? N'exerça-t-il pas ses châtiments sur eux, et ne laissèrent-ils pas alors partir les enfants d'Israël?

Maintenant, faites un char tout neuf, et prenez deux vaches qui allaitent et qui n'aient point porté le joug; attelez les vaches au char, et ramenez à la maison leurs petits qui sont derrière elles.

Vous prendrez l'arche de l'Éternel, et vous la mettrez sur le char; vous placerez à côté d'elle, dans un coffre, les objets d'or que vous donnez à l'Éternel en offrande pour le péché; puis vous la renverrez, et elle partira.

Suivez-la du regard: si elle monte par le chemin de sa frontière vers Beth Schémesch, c'est l'Éternel qui nous a fait ce grand mal; sinon, nous saurons que ce n'est pas sa main qui nous a frappés, mais que cela nous est arrivé par hasard.

Ces gens firent ainsi. Ils prirent deux vaches qui allaitaient et les attelèrent au char, et ils enfermèrent les petits dans la maison.

Ils mirent sur le char l'arche de l'Éternel, et le coffre avec les souris d'or et les figures de leurs tumeurs.

Les vaches prirent directement le chemin de Beth Schémesch; elles suivirent toujours la même route en mugissant, et elles ne se détournèrent, ni à droite ni à gauche. Les princes des Philistins allèrent derrière elles jusqu'à la frontière de Beth Schémesch.

Les habitants de Beth Schémesch moissonnaient les blés dans la vallée; ils levèrent les yeux, aperçurent l'arche, et se réjouirent en la voyant.

Le char arriva dans le champ de Josué de Beth Schémesch, et s'y arrêta. Il y avait là une grande pierre. On fendit le bois du char, et l'on offrit les vaches en holocauste à l'Éternel.

Les Lévites descendirent l'arche de l'Éternel, et le coffre qui était à côté d'elle et qui contenait les objets d'or; et ils posèrent le tout sur la grande pierre. Les gens de Beth Schémesch offrirent en ce jour des holocaustes et des sacrifices à l'Éternel.

Les cinq princes des Philistins, après avoir vu cela, retournèrent à Ékron le même jour.

Voici les tumeurs d'or que les Philistins donnèrent à l'Éternel en offrande pour le péché: une pour Asdod, une pour Gaza, une pour Askalon, une pour Gath, une pour Ékron.

Il y avait aussi des souris d'or selon le nombre de toutes les villes des Philistins, appartenant aux cinq chefs, tant des villes fortifiées que des villages sans murailles. C'est ce qu'atteste la grande pierre sur laquelle on déposa l'arche de l'Éternel, et qui est encore aujourd'hui dans le champ de Josué de Beth Schémesch.

L'Éternel frappa les gens de Beth Schémesch, lorsqu'ils regardèrent l'arche de l'Éternel; il frappa [cinquante mille] soixante-dix hommes parmi le peuple. Et le peuple fut dans la désolation, parce que l'Éternel l'avait frappé d'une grande plaie.

Les gens de Beth Schémesch dirent: Qui peut subsister en présence de l'Éternel, de ce Dieu saint? Et vers qui l'arche doit-elle monter, en s'éloignant de nous?

Ils envoyèrent des messagers aux habitants de Kirjath Jearim, pour leur dire: Les Philistins ont ramené l'arche de l'Éternel; descendez, et faites-la monter vers vous.

