Lorsque Samuel devint vieux, il établit ses fils juges sur Israël.

Son fils premier-né se nommait Joël, et le second Abija; ils étaient juges à Beer Schéba.

Les fils de Samuel ne marchèrent point sur ses traces; ils se livraient à la cupidité, recevaient des présents, et violaient la justice.

Tous les anciens d'Israël s'assemblèrent, et vinrent auprès de Samuel à Rama.

Ils lui dirent: Voici, tu es vieux, et tes fils ne marchent point sur tes traces; maintenant, établis sur nous un roi pour nous juger, comme il y en a chez toutes les nations.

Samuel vit avec déplaisir qu'ils disaient: Donne-nous un roi pour nous juger. Et Samuel pria l'Éternel.

L'Éternel dit à Samuel: Écoute la voix du peuple dans tout ce qu'il te dira; car ce n'est pas toi qu'ils rejettent, c'est moi qu'ils rejettent, afin que je ne règne plus sur eux.

Ils agissent à ton égard comme ils ont toujours agi depuis que je les ai fait monter d'Égypte jusqu'à ce jour; ils m'ont abandonné, pour servir d'autres dieux.

Écoute donc leur voix; mais donne-leur des avertissements, et fais-leur connaître le droit du roi qui régnera sur eux.

Samuel rapporta toutes les paroles de l'Éternel au peuple qui lui demandait un roi.

Il dit: Voici quel sera le droit du roi qui régnera sur vous. Il prendra vos fils, et il les mettra sur ses chars et parmi ses cavaliers, afin qu'ils courent devant son char;

il s'en fera des chefs de mille et des chefs de cinquante, et il les emploiera à labourer ses terres, à récolter ses moissons, à fabriquer ses armes de guerre et l'attirail de ses chars.

Il prendra vos filles, pour en faire des parfumeuses, des cuisinières et des boulangères.

Il prendra la meilleure partie de vos champs, de vos vignes et de vos oliviers, et la donnera à ses serviteurs.

Il prendra la dîme du produit de vos semences et de vos vignes, et la donnera à ses serviteurs.

Il prendra vos serviteurs et vos servantes, vos meilleurs boeufs et vos ânes, et s'en servira pour ses travaux.

Il prendra la dîme de vos troupeaux, et vous-mêmes serez ses esclaves.

Et alors vous crierez contre votre roi que vous vous serez choisi, mais l'Éternel ne vous exaucera point.

Le peuple refusa d'écouter la voix de Samuel. Non! dirent-ils, mais il y aura un roi sur nous,

et nous aussi nous serons comme toutes les nations; notre roi nous jurera il marchera à notre tête et conduira nos guerres.

Samuel, après avoir entendu toutes les paroles du peuple, les redit aux oreilles de l'Éternel.

Et l'Éternel dit à Samuel: Écoute leur voix, et établis un roi sur eux. Et Samuel dit aux hommes d'Israël: Allez-vous-en chacun dans sa ville.

