Il y avait un homme de Benjamin, nommé Kis, fils d'Abiel, fils de Tseror, fils de Becorath, fils d'Aphiach, fils d'un Benjamite. C'était un homme fort et vaillant.

Il avait un fils du nom de Saül, jeune et beau, plus beau qu'aucun des enfants d'Israël, et les dépassant tous de la tête.

Les ânesses de Kis, père de Saül, s'égarèrent; et Kis dit à Saül, son fils: Prends avec toi l'un des serviteurs, lève-toi, va, et cherche les ânesses.

Il passa par la montagne d'Éphraïm et traversa le pays de Schalischa, sans les trouver; ils passèrent par le pays de Schaalim, et elles n'y étaient pas; ils parcoururent le pays de Benjamin, et ils ne les trouvèrent pas.

Ils étaient arrivés dans le pays de Tsuph, lorsque Saül dit à son serviteur qui l'accompagnait: Viens, retournons, de peur que mon père, oubliant les ânesses, ne soit en peine de nous.

Le serviteur lui dit: Voici, il y a dans cette ville un homme de Dieu, et c'est un homme considéré; tout ce qu'il dit ne manque pas d'arriver. Allons y donc; peut-être nous fera-t-il connaître le chemin que nous devons prendre.

Saül dit à son serviteur: Mais si nous y allons, que porterons-nous à l'homme de Dieu? Car il n'y a plus de provisions dans nos sacs, et nous n'avons aucun présent à offrir à l'homme de Dieu. Qu'est-ce que nous avons?

Le serviteur reprit la parole, et dit à Saül: Voici, j'ai sur moi le quart d'un sicle d'argent; je le donnerai à l'homme de Dieu, et il nous indiquera notre chemin.

Autrefois en Israël, quand on allait consulter Dieu, on disait: Venez, et allons au voyant! Car celui qu'on appelle aujourd'hui le prophète s'appelait autrefois le voyant. -

Saül dit à son serviteur: Tu as raison: viens, allons! Et ils se rendirent à la ville où était l'homme de Dieu.

Comme ils montaient à la ville, ils rencontrèrent des jeunes filles sorties pour puiser de l'eau, et ils leur dirent: Le voyant est-il ici?

Elles leur répondirent en disant: Oui, il est devant toi; mais va promptement, car aujourd'hui il est venu à la ville parce qu'il y a un sacrifice pour le peuple sur le haut lieu.

Quand vous serez entrés dans la ville, vous le trouverez avant qu'il monte au haut lieu pour manger; car le peuple ne mangera point qu'il ne soit arrivé, parce qu'il doit bénir le sacrifice; après quoi, les conviés mangeront. Montez donc, car maintenant vous le trouverez.

Et ils montèrent à la ville. Ils étaient arrivés au milieu de la ville, quand ils furent rencontrés par Samuel qui sortait pour monter au haut lieu.

Or, un jour avant l'arrivée de Saül, l'Éternel avait averti Samuel, en disant:

Demain, à cette heure, je t'enverrai un homme du pays de Benjamin, et tu l'oindras pour chef de mon peuple d'Israël. Il sauvera mon peuple de la main des Philistins; car j'ai regardé mon peuple, parce que son cri est venu jusqu'à moi.

Lorsque Samuel eut aperçu Saül, l'Éternel lui dit: Voici l'homme dont je t'ai parlé; c'est lui qui régnera sur mon peuple.

Saül s'approcha de Samuel au milieu de la porte, et dit: Indique-moi, je te prie, où est la maison du voyant.

Samuel répondit à Saül: C'est moi qui suis le voyant. Monte devant moi au haut lieu, et vous mangerez aujourd'hui avec moi. Je te laisserai partir demain, et je te dirai tout ce qui se passe dans ton coeur.

Ne t'inquiètes pas des ânesses que tu as perdues il y a trois jours, car elles sont retrouvées. Et pour qui est réservé tout ce qu'il y a de précieux en Israël? N'est-ce pas pour toi et pour toute la maison de ton père?

Saül répondit: Ne suis-je pas Benjamite, de l'une des plus petites tribus d'Israël? et ma famille n'est-elle pas la moindre de toutes les familles de la tribu de Benjamin? Pourquoi donc me parles-tu de la sorte?

Samuel prit Saül et son serviteur, les fit entrer dans la salle, et leur donna une place à la tête des conviés, qui étaient environ trente hommes.

Samuel dit au cuisinier: Sers la portion que je t'ai donnée, en te disant: Mets-la à part.

Le cuisinier donna l'épaule et ce qui l'entoure, et il la servit à Saül. Et Samuel dit: Voici ce qui a été réservé; mets-le devant toi, et mange, car on l'a gardé pour toi lorsque j'ai convié le peuple. Ainsi Saül mangea avec Samuel ce jour-là.

Ils descendirent du haut lieu à la ville, et Samuel s'entretint avec Saül sur le toit.

Puis ils se levèrent de bon matin; et, dès l'aurore, Samuel appela Saül sur le toit, et dit: Viens, et je te laisserai partir. Saül se leva, et ils sortirent tous deux, lui et Samuel.

Quand ils furent descendus à l'extrémité de la ville, Samuel dit à Saül: Dis à ton serviteur de passer devant nous. Et le serviteur passa devant. Arrête-toi maintenant, reprit Samuel, et je te ferai entendre la parole de Dieu.

