#The Tower of Babel

Now the whole earth had one language and one speech.

And it came to pass, as they journeyed from the east, that they found a plain in the land of Shinar, and they dwelt there.

Then they said to one another, “Come, let us make bricks and bake them thoroughly.” They had brick for stone, and they had asphalt for mortar.

And they said, “Come, let us build ourselves a city, and a tower whose top is in the heavens; let us make a name for ourselves, lest we be scattered abroad over the face of the whole earth.”

But the Lord came down to see the city and the tower which the sons of men had built.

And the Lord said, “Indeed the people are one and they all have one language, and this is what they begin to do; now nothing that they propose to do will be withheld from them.

Come, let Us go down and there confuse their language, that they may not understand one another’s speech.”

So the Lord scattered them abroad from there over the face of all the earth, and they ceased building the city.

Therefore its name is called Babel, because there the Lord confused the language of all the earth; and from there the Lord scattered them abroad over the face of all the earth.

#Shem’s Descendants

This is the genealogy of Shem: Shem was one hundred years old, and begot Arphaxad two years after the flood.

After he begot Arphaxad, Shem lived five hundred years, and begot sons and daughters.

Arphaxad lived thirty-five years, and begot Salah.

After he begot Salah, Arphaxad lived four hundred and three years, and begot sons and daughters.

Salah lived thirty years, and begot Eber.

After he begot Eber, Salah lived four hundred and three years, and begot sons and daughters.

Eber lived thirty-four years, and begot Peleg.

After he begot Peleg, Eber lived four hundred and thirty years, and begot sons and daughters.

Peleg lived thirty years, and begot Reu.

After he begot Reu, Peleg lived two hundred and nine years, and begot sons and daughters.

Reu lived thirty-two years, and begot Serug.

After he begot Serug, Reu lived two hundred and seven years, and begot sons and daughters.

Serug lived thirty years, and begot Nahor.

After he begot Nahor, Serug lived two hundred years, and begot sons and daughters.

Nahor lived twenty-nine years, and begot Terah.

After he begot Terah, Nahor lived one hundred and nineteen years, and begot sons and daughters.

Now Terah lived seventy years, and begot Abram, Nahor, and Haran.

#Terah’s Descendants

This is the genealogy of Terah: Terah begot Abram, Nahor, and Haran. Haran begot Lot.

And Haran died before his father Terah in his native land, in Ur of the Chaldeans.

Then Abram and Nahor took wives: the name of Abram’s wife was Sarai, and the name of Nahor’s wife, Milcah, the daughter of Haran the father of Milcah and the father of Iscah.

But Sarai was barren; she had no child.

And Terah took his son Abram and his grandson Lot, the son of Haran, and his daughter-in-law Sarai, his son Abram’s wife, and they went out with them from Ur of the Chaldeans to go to the land of Canaan; and they came to Haran and dwelt there.

So the days of Terah were two hundred and five years, and Terah died in Haran.

