#Abraham and Abimelech

And Abraham journeyed from there to the South, and dwelt between Kadesh and Shur, and stayed in Gerar.

Now Abraham said of Sarah his wife, “She is my sister.” And Abimelech king of Gerar sent and took Sarah.

But God came to Abimelech in a dream by night, and said to him, “Indeed you are a dead man because of the woman whom you have taken, for she is a man’s wife.”

But Abimelech had not come near her; and he said, “Lord, will You slay a righteous nation also?

Did he not say to me, ‘She is my sister’? And she, even she herself said, ‘He is my brother.’ In the integrity of my heart and innocence of my hands I have done this.”

And God said to him in a dream, “Yes, I know that you did this in the integrity of your heart. For I also withheld you from sinning against Me; therefore I did not let you touch her.

Now therefore, restore the man’s wife; for he is a prophet, and he will pray for you and you shall live. But if you do not restore her,  know that you shall surely die, you and all who are yours.”

So Abimelech rose early in the morning, called all his servants, and told all these things in their hearing; and the men were very much afraid.

And Abimelech called Abraham and said to him, “What have you done to us? How have I offended you, that you have brought on me and on my kingdom a great sin? You have done deeds to me that ought not to be done.”

Then Abimelech said to Abraham, “What did you have in view, that you have done this thing?”

And Abraham said, “Because I thought, surely the fear of God is not in this place; and they will kill me on account of my wife.

But indeed she is truly my sister. She is the daughter of my father, but not the daughter of my mother; and she became my wife.

And it came to pass, when God caused me to wander from my father’s house, that I said to her, ‘This is your kindness that you should do for me: in every place, wherever we go, say of me, “He is my brother.” ’ ”

Then Abimelech took sheep, oxen, and male and female servants, and gave them to Abraham; and he restored Sarah his wife to him.

And Abimelech said, “See, my land is before you; dwell where it pleases you.”

Then to Sarah he said, “Behold, I have given your brother a thousand pieces of silver; indeed this vindicates you before all who are with you and before everybody.” Thus she was rebuked.

So Abraham prayed to God; and God healed Abimelech, his wife, and his female servants. Then they bore children;

for the Lord had closed up all the wombs of the house of Abimelech because of Sarah, Abraham’s wife.

