#The Temptation and Fall of Man

Now the serpent was more cunning than any beast of the field which the Lord God had made. And he said to the woman, “Has God indeed said, ‘You shall not eat of every tree of the garden’?”

And the woman said to the serpent, “We may eat the fruit of the trees of the garden;

but of the fruit of the tree which is in the midst of the garden, God has said, ‘You shall not eat it, nor shall you touch it, lest you die.’ ”

Then the serpent said to the woman, “You will not surely die.

For God knows that in the day you eat of it your eyes will be opened, and you will be like God, knowing good and evil.”

So when the woman saw that the tree was good for food, that it was pleasant to the eyes, and a tree desirable to make one wise, she took of its fruit and ate. She also gave to her husband with her, and he ate.

Then the eyes of both of them were opened, and they knew that they were naked; and they sewed fig leaves together and made themselves coverings.

And they heard the sound of the Lord God walking in the garden in the cool of the day, and Adam and his wife hid themselves from the presence of the Lord God among the trees of the garden.

Then the Lord God called to Adam and said to him, “Where are you?”

So he said, “I heard Your voice in the garden, and I was afraid because I was naked; and I hid myself.”

And He said, “Who told you that you were naked? Have you eaten from the tree of which I commanded you that you should not eat?”

Then the man said, “The woman whom You gave to be with me, she gave me of the tree, and I ate.”

And the Lord God said to the woman, “What is this you have done?” The woman said, “The serpent deceived me, and I ate.”

So the Lord God said to the serpent: “Because you have done this, You are cursed more than all cattle, And more than every beast of the field; On your belly you shall go, And you shall eat dust All the days of your life.

And I will put enmity Between you and the woman, And between your seed and her Seed; He shall bruise your head, And you shall bruise His heel.”

To the woman He said: “I will greatly multiply your sorrow and your conception; In pain you shall bring forth children; Your desire shall be for your husband, And he shall rule over you.”

Then to Adam He said, “Because you have heeded the voice of your wife, and have eaten from the tree of which I commanded you, saying, ‘You shall not eat of it’: “Cursed is the ground for your sake; In toil you shall eat of it All the days of your life.

Both thorns and thistles it shall bring forth for you, And you shall eat the herb of the field.

In the sweat of your face you shall eat bread Till you return to the ground, For out of it you were taken; For dust you are, And to dust you shall return.”

And Adam called his wife’s name Eve, because she was the mother of all living.

Also for Adam and his wife the Lord God made tunics of skin, and clothed them.

Then the Lord God said, “Behold, the man has become like one of Us, to know good and evil. And now, lest he put out his hand and take also of the tree of life, and eat, and live forever”—

therefore the Lord God sent him out of the garden of Eden to till the ground from which he was taken.

So He drove out the man; and He placed cherubim at the east of the garden of Eden, and a flaming sword which turned every way, to guard the way to the tree of life.

