#Jacob’s Return to Bethel

Then God said to Jacob, “Arise, go up to Bethel and dwell there; and make an altar there to God, who appeared to you when you fled from the face of Esau your brother.”

And Jacob said to his household and to all who were with him, “Put away the foreign gods that are among you, purify yourselves, and change your garments.

Then let us arise and go up to Bethel; and I will make an altar there to God, who answered me in the day of my distress and has been with me in the way which I have gone.”

So they gave Jacob all the foreign gods which were in their hands, and the earrings which were in their ears; and Jacob hid them under the terebinth tree which was by Shechem.

And they journeyed, and the terror of God was upon the cities that were all around them, and they did not pursue the sons of Jacob.

So Jacob came to Luz (that is,  Bethel), which is in the land of Canaan, he and all the people who were with him.

And he built an altar there and called the place El Bethel, because there God appeared to him when he fled from the face of his brother.

Now Deborah, Rebekah’s nurse, died, and she was buried below Bethel under the terebinth tree. So the name of it was called Allon Bachuth.

Then God appeared to Jacob again, when he came from Padan Aram, and blessed him.

And God said to him, “Your name is Jacob; your name shall not be called Jacob anymore, but Israel shall be your name.” So He called his name Israel.

Also God said to him: “I am God Almighty. Be fruitful and multiply; a nation and a company of nations shall proceed from you, and kings shall come from your body.

The land which I gave Abraham and Isaac I give to you; and to your descendants after you I give this land.”

Then God went up from him in the place where He talked with him.

So Jacob set up a pillar in the place where He talked with him, a pillar of stone; and he poured a drink offering on it, and he poured oil on it.

And Jacob called the name of the place where God spoke with him, Bethel.

#Death of Rachel

Then they journeyed from Bethel. And when there was but a little distance to go to Ephrath, Rachel labored in childbirth,  and she had hard labor.

Now it came to pass, when she was in hard labor, that the midwife said to her, “Do not fear; you will have this son also.”

And so it was, as her soul was departing (for she died), that she called his name Ben-Oni; but his father called him Benjamin.

So Rachel died and was buried on the way to Ephrath (that is,  Bethlehem).

And Jacob set a pillar on her grave, which is the pillar of Rachel’s grave to this day.

Then Israel journeyed and pitched his tent beyond the tower of Eder.

And it happened, when Israel dwelt in that land, that Reuben went and lay with Bilhah his father’s concubine; and Israel heard about it. Now the sons of Jacob were twelve:

#Jacob’s Twelve Sons

the sons of Leah were Reuben, Jacob’s firstborn, and Simeon, Levi, Judah, Issachar, and Zebulun;

the sons of Rachel were Joseph and Benjamin;

the sons of Bilhah, Rachel’s maidservant, were Dan and Naphtali;

and the sons of Zilpah, Leah’s maidservant, were Gad and Asher. These were the sons of Jacob who were born to him in Padan Aram.

#Death of Isaac

Then Jacob came to his father Isaac at Mamre, or Kirjath Arba (that is,  Hebron), where Abraham and Isaac had dwelt.

Now the days of Isaac were one hundred and eighty years.

So Isaac breathed his last and died, and was gathered to his people, being old and full of days. And his sons Esau and Jacob buried him.

