#Jacob’s Journey to Egypt

So Israel took his journey with all that he had, and came to Beersheba, and offered sacrifices to the God of his father Isaac.

Then God spoke to Israel in the visions of the night, and said, “Jacob, Jacob!” And he said, “Here I am.”

So He said, “I am God, the God of your father; do not fear to go down to Egypt, for I will make of you a great nation there.

I will go down with you to Egypt, and I will also surely bring you up again;  and Joseph will put his hand on your eyes.”

Then Jacob arose from Beersheba; and the sons of Israel carried their father Jacob, their little ones, and their wives, in the carts which Pharaoh had sent to carry him.

So they took their livestock and their goods, which they had acquired in the land of Canaan, and went to Egypt, Jacob and all his descendants with him.

His sons and his sons’ sons, his daughters and his sons’ daughters, and all his descendants he brought with him to Egypt.

Now these were the names of the children of Israel, Jacob and his sons, who went to Egypt: Reuben was Jacob’s firstborn.

The sons of Reuben were Hanoch, Pallu, Hezron, and Carmi.

The sons of Simeon were Jemuel, Jamin, Ohad, Jachin, Zohar, and Shaul, the son of a Canaanite woman.

The sons of Levi were Gershon, Kohath, and Merari.

The sons of Judah were Er, Onan, Shelah, Perez, and Zerah (but Er and Onan died in the land of Canaan). The sons of Perez were Hezron and Hamul.

The sons of Issachar were Tola, Puvah, Job, and Shimron.

The sons of Zebulun were Sered, Elon, and Jahleel.

These were the sons of Leah, whom she bore to Jacob in Padan Aram, with his daughter Dinah. All the persons, his sons and his daughters, were thirty-three.

The sons of Gad were Ziphion, Haggi, Shuni, Ezbon, Eri, Arodi, and Areli.

The sons of Asher were Jimnah, Ishuah, Isui, Beriah, and Serah, their sister. And the sons of Beriah were Heber and Malchiel.

These were the sons of Zilpah, whom Laban gave to Leah his daughter; and these she bore to Jacob: sixteen persons.

The sons of Rachel, Jacob’s wife, were Joseph and Benjamin.

And to Joseph in the land of Egypt were born Manasseh and Ephraim, whom Asenath, the daughter of Poti-Pherah priest of On, bore to him.

The sons of Benjamin were Belah, Becher, Ashbel, Gera, Naaman, Ehi, Rosh, Muppim, Huppim, and Ard.

These were the sons of Rachel, who were born to Jacob: fourteen persons in all.

The son of Dan was Hushim.

The sons of Naphtali were Jahzeel, Guni, Jezer, and Shillem.

These were the sons of Bilhah, whom Laban gave to Rachel his daughter, and she bore these to Jacob: seven persons in all.

All the persons who went with Jacob to Egypt, who came from his body, besides Jacob’s sons’ wives, were sixty-six persons in all.

And the sons of Joseph who were born to him in Egypt were two persons. All the persons of the house of Jacob who went to Egypt were seventy.

#Jacob Settles in Goshen

Then he sent Judah before him to Joseph, to point out before him the way to Goshen. And they came to the land of Goshen.

So Joseph made ready his chariot and went up to Goshen to meet his father Israel; and he presented himself to him, and fell on his neck and wept on his neck a good while.

And Israel said to Joseph, “Now let me die, since I have seen your face, because you are still alive.”

Then Joseph said to his brothers and to his father’s household, “I will go up and tell Pharaoh, and say to him, ‘My brothers and those of my father’s house, who were in the land of Canaan, have come to me.

And the men are shepherds, for their occupation has been to feed livestock; and they have brought their flocks, their herds, and all that they have.’

So it shall be, when Pharaoh calls you and says, ‘What is your occupation?’

that you shall say, ‘Your servants’ occupation has been with livestock from our youth even till now, both we and also our fathers,’ that you may dwell in the land of Goshen; for every shepherd is an abomination to the Egyptians.”

