#Jacob Blesses Joseph’s Sons

Now it came to pass after these things that Joseph was told, “Indeed your father is sick”; and he took with him his two sons, Manasseh and Ephraim.

And Jacob was told, “Look, your son Joseph is coming to you”; and Israel strengthened himself and sat up on the bed.

Then Jacob said to Joseph: “God Almighty appeared to me at Luz in the land of Canaan and blessed me,

and said to me, ‘Behold, I will make you fruitful and multiply you, and I will make of you a multitude of people, and give this land to your descendants after you as an everlasting possession.’

And now your two sons, Ephraim and Manasseh, who were born to you in the land of Egypt before I came to you in Egypt, are mine; as Reuben and Simeon, they shall be mine.

Your offspring whom you beget after them shall be yours; they will be called by the name of their brothers in their inheritance.

But as for me, when I came from Padan, Rachel died beside me in the land of Canaan on the way, when there was but a little distance to go to Ephrath; and I buried her there on the way to Ephrath (that is, Bethlehem).”

Then Israel saw Joseph’s sons, and said, “Who are these?”

And Joseph said to his father, “They are my sons, whom God has given me in this place. ” And he said, “Please bring them to me, and I will bless them.”

Now the eyes of Israel were dim with age, so that he could not see. Then Joseph brought them near him, and he kissed them and embraced them.

And Israel said to Joseph, “I had not thought to see your face; but in fact, God has also shown me your offspring!”

So Joseph brought them from beside his knees, and he bowed down with his face to the earth.

And Joseph took them both, Ephraim with his right hand toward Israel’s left hand, and Manasseh with his left hand toward Israel’s right hand, and brought them near him.

Then Israel stretched out his right hand and laid it on Ephraim’s head, who was the younger, and his left hand on Manasseh’s head, guiding his hands knowingly, for Manasseh was the firstborn.

And he blessed Joseph, and said: “God, before whom my fathers Abraham and Isaac walked, The God who has fed me all my life long to this day,

The Angel who has redeemed me from all evil, Bless the lads; Let my name be named upon them, And the name of my fathers Abraham and Isaac; And let them grow into a multitude in the midst of the earth.”

Now when Joseph saw that his father laid his right hand on the head of Ephraim, it displeased him; so he took hold of his father’s hand to remove it from Ephraim’s head to Manasseh’s head.

And Joseph said to his father, “Not so, my father, for this one is the firstborn; put your right hand on his head.”

But his father refused and said, “I know, my son, I know. He also shall become a people, and he also shall be great; but truly his younger brother shall be greater than he, and his descendants shall become a multitude of nations.”

So he blessed them that day, saying, “By you Israel will bless, saying, ‘May God make you as Ephraim and as Manasseh!’ ” And thus he set Ephraim before Manasseh.

Then Israel said to Joseph, “Behold, I am dying, but God will be with you and bring you back to the land of your fathers.

Moreover I have given to you one portion above your brothers, which I took from the hand of the Amorite with my sword and my bow.”

