#The Wickedness and Judgment of Man

Now it came to pass, when men began to multiply on the face of the earth, and daughters were born to them,

that the sons of God saw the daughters of men, that they were beautiful; and they took wives for themselves of all whom they chose.

And the Lord said, “My Spirit shall not strive with man forever, for he is indeed flesh; yet his days shall be one hundred and twenty years.”

There were giants on the earth in those days, and also afterward, when the sons of God came in to the daughters of men and they bore children to them. Those were the mighty men who were of old, men of renown.

Then the Lord saw that the wickedness of man was great in the earth, and that every intent of the thoughts of his heart was only evil continually.

And the Lord was sorry that He had made man on the earth, and He was grieved in His heart.

So the Lord said, “I will destroy man whom I have created from the face of the earth, both man and beast, creeping thing and birds of the air, for I am sorry that I have made them.”

But Noah found grace in the eyes of the Lord.

#Noah Pleases God

This is the genealogy of Noah. Noah was a just man, perfect in his generations. Noah walked with God.

And Noah begot three sons: Shem, Ham, and Japheth.

The earth also was corrupt before God, and the earth was filled with violence.

So God looked upon the earth, and indeed it was corrupt; for all flesh had corrupted their way on the earth.

#The Ark Prepared

And God said to Noah, “The end of all flesh has come before Me, for the earth is filled with violence through them; and behold, I will destroy them with the earth.

Make yourself an ark of gopherwood; make rooms in the ark, and cover it inside and outside with pitch.

And this is how you shall make it: The length of the ark shall be three hundred cubits, its width fifty cubits, and its height thirty cubits.

You shall make a window for the ark, and you shall finish it to a cubit from above; and set the door of the ark in its side. You shall make it with lower, second, and third decks.

And behold, I Myself am bringing floodwaters on the earth, to destroy from under heaven all flesh in which is the breath of life; everything that is on the earth shall die.

But I will establish My covenant with you; and you shall go into the ark—you, your sons, your wife, and your sons’ wives with you.

And of every living thing of all flesh you shall bring two of every sort into the ark, to keep them alive with you; they shall be male and female.

Of the birds after their kind, of animals after their kind, and of every creeping thing of the earth after its kind, two of every kind will come to you to keep them alive.

And you shall take for yourself of all food that is eaten, and you shall gather it to yourself; and it shall be food for you and for them.”

Thus Noah did; according to all that God commanded him, so he did.

