#Naomi in Moab.

Once back in the time of the judges there was a famine in the land; so a man from Bethlehem of Judah left home with his wife and two sons to reside on the plateau of Moab.

The man was named Elimelech, his wife Naomi, and his sons Mahlon and Chilion; they were Ephrathites from Bethlehem of Judah. Some time after their arrival on the plateau of Moab,

Elimelech, the husband of Naomi, died, and she was left with her two sons.

They married Moabite women, one named Orpah, the other Ruth. When they had lived there about ten years,

both Mahlon and Chilion died also, and the woman was left with neither her two boys nor her husband.

She and her daughters-in-law then prepared to go back from the plateau of Moab because word had reached her there that the Lord had seen to his people’s needs and given them food.

She and her two daughters-in-law left the place where they had been living. On the road back to the land of Judah,

Naomi said to her daughters-in-law, “Go back, each of you to your mother’s house. May the Lord show you the same kindness as you have shown to the deceased and to me.

May the Lord guide each of you to find a husband and a home in which you will be at rest.” She kissed them good-bye, but they wept aloud,

crying, “No! We will go back with you, to your people.”

Naomi replied, “Go back, my daughters. Why come with me? Have I other sons in my womb who could become your husbands?

Go, my daughters, for I am too old to marry again. Even if I had any such hope, or if tonight I had a husband and were to bear sons,

would you wait for them and deprive yourselves of husbands until those sons grew up? No, my daughters, my lot is too bitter for you, because the Lord has extended his hand against me.”

Again they wept aloud; then Orpah kissed her mother-in-law good-bye, but Ruth clung to her.

“See now,” she said, “your sister-in-law has gone back to her people and her god. Go back after your sister-in-law!”

But Ruth said, “Do not press me to go back and abandon you! Wherever you go I will go, wherever you lodge I will lodge. Your people shall be my people and your God, my God.

Where you die I will die, and there be buried. May the Lord do thus to me, and more, if even death separates me from you!”

Naomi then ceased to urge her, for she saw she was determined to go with her.

#The Return to Bethlehem.

So they went on together until they reached Bethlehem. On their arrival there, the whole town was excited about them, and the women asked: “Can this be Naomi?”

But she said to them, “Do not call me Naomi [‘Sweet’]. Call me Mara [‘Bitter’], for the Almighty has made my life very bitter.

I went away full, but the Lord has brought me back empty. Why should you call me ‘Sweet,’ since the Lord has brought me to trial, and the Almighty has pronounced evil sentence on me.”

Thus it was that Naomi came back with her Moabite daughter-in-law Ruth, who accompanied her back from the plateau of Moab. They arrived in Bethlehem at the beginning of the barley harvest.

