#Die Frau auf dem Tier: Die große Hure Babylon

Und einer von den sieben Engeln, welche die sieben Schalen hatten, kam und redete mit mir und sprach zu mir: Komm!, ich will dir das Gericht über die große Hure zeigen, die an den vielen Wassern sitzt,

mit der die Könige der Erde Unzucht getrieben haben, und von deren Wein der Unzucht die, welche die Erde bewohnen, trunken geworden sind.

Und er brachte mich im Geist in eine Wüste. Und ich sah eine Frau auf einem scharlachroten Tier sitzen, das voll Namen der Lästerung war und sieben Köpfe und zehn Hörner hatte.

Und die Frau war gekleidet in Purpur und Scharlach und übergoldet mit Gold und Edelsteinen und Perlen; und sie hatte einen goldenen Becher in ihrer Hand, voll von Gräueln und der Unreinheit ihrer Unzucht,

und auf ihrer Stirn war ein Name geschrieben: Geheimnis, Babylon, die Große, die Mutter der Huren und der Gräuel der Erde.

Und ich sah die Frau berauscht vom Blut der Heiligen und vom Blut der Zeugen Jesu; und ich verwunderte mich sehr, als ich sie sah.

Und der Engel sprach zu mir: Warum verwunderst du dich? Ich will dir das Geheimnis der Frau sagen und des Tieres, das sie trägt, das die sieben Köpfe und die zehn Hörner hat.

Das Tier, das du gesehen hast, war und ist nicht mehr, und es wird aus dem Abgrund heraufkommen und ins Verderben laufen; und die auf der Erde wohnen, deren Namen nicht geschrieben stehen im Buch des Lebens von Grundlegung der Welt an, werden sich verwundern, wenn sie das Tier sehen, das war und nicht ist und doch ist.

Hier ist der Verstand [nötig], der Weisheit hat! Die sieben Köpfe sind sieben Berge, auf denen die Frau sitzt.

Und [es] sind sieben Könige: Fünf sind gefallen, und der eine ist da — der andere ist noch nicht gekommen; und wenn er kommt, muss er für eine kurze Zeit bleiben.

Und das Tier, das war und nicht ist, ist auch selbst der achte, und es ist einer von den sieben, und es läuft ins Verderben.

Und die zehn Hörner, die du gesehen hast, sind zehn Könige, die noch kein Reich empfangen haben; aber sie erlangen Macht wie Könige für eine Stunde zusammen mit dem Tier.

Diese haben einen einmütigen Sinn, und sie übergeben ihre Macht und Herrschaft dem Tier.

Diese werden mit dem Lamm Krieg führen, und das Lamm wird sie besiegen — denn es ist der Herr der Herren und der König der Könige —, und mit ihm sind die Berufenen, Auserwählten und Gläubigen.

Und er sprach zu mir: Die Wasser, die du gesehen hast, wo die Hure sitzt, sind Völker und Scharen und Nationen und Sprachen.

Und die zehn Hörner, die du auf dem Tier gesehen hast, diese werden die Hure hassen und sie verwüsten und entblößen, und sie werden ihr Fleisch verzehren und sie mit Feuer verbrennen.

Denn Gott hat ihnen ins Herz gegeben, seine Absicht auszuführen und in einer Absicht zu handeln und ihr Reich dem Tier zu geben, bis die Worte Gottes erfüllt sind.

Und die Frau, die du gesehen hast, ist die große Stadt, die Herrschaft ausübt über die Könige der Erde.

