#Die Öffnung der sechs ersten Siegel

Und ich sah, wie das Lamm eines von den Siegeln öffnete, und ich hörte eines von den vier lebendigen Wesen wie mit Donnerstimme sagen: Komm und sieh!

Und ich sah, und siehe, ein weißes Pferd, und der darauf saß, hatte einen Bogen; und es wurde ihm eine Krone gegeben, und er zog aus als ein Sieger und um zu siegen.

Und als es das zweite Siegel öffnete, hörte ich das zweite lebendige Wesen sagen: Komm und sieh!

Und es zog ein anderes Pferd aus, das war feuerrot, und dem, der darauf saß, ihm wurde gegeben, den Frieden von der Erde zu nehmen, damit sie einander hinschlachten sollten; und es wurde ihm ein großes Schwert gegeben.

Und als es das dritte Siegel öffnete, hörte ich das dritte lebendige Wesen sagen: Komm und sieh! Und ich sah, und siehe, ein schwarzes Pferd, und der darauf saß, hatte eine Waage in seiner Hand.

Und ich hörte eine Stimme inmitten der vier lebendigen Wesen, die sprach: Ein Maß Weizen für einen Denar, und drei Maß Gerste für einen Denar; doch das Öl und den Wein schädige nicht!

Und als es das vierte Siegel öffnete, hörte ich die Stimme des vierten lebendigen Wesens sagen: Komm und sieh!

Und ich sah, und siehe, ein fahles Pferd, und der darauf saß, dessen Name ist »der Tod«; und das Totenreich folgt ihm nach. Und ihnen wurde Vollmacht gegeben über den vierten Teil der Erde, zu töten mit dem Schwert und mit Hunger und mit Pest und durch die wilden Tiere der Erde.

Und als es das fünfte Siegel öffnete, sah ich unter dem Altar die Seelen derer, die hingeschlachtet worden waren um des Wortes Gottes willen und um des Zeugnisses willen, das sie hatten.

Und sie riefen mit lauter Stimme und sprachen: Wie lange, o Herr, du Heiliger und Wahrhaftiger, richtest du nicht und rächst nicht unser Blut an denen, die auf der Erde wohnen?

Und jedem von ihnen wurden weiße Kleider gegeben, und es wurde ihnen gesagt, dass sie noch eine kleine Zeit ruhen sollten, bis auch ihre Mitknechte und ihre Brüder vollendet wären, die auch wie sie getötet werden sollten.

Und ich sah, als es das sechste Siegel öffnete, und siehe, ein großes Erdbeben entstand, und die Sonne wurde schwarz wie ein härener Sack, und der Mond wurde wie Blut;

und die Sterne des Himmels fielen auf die Erde, wie ein Feigenbaum seine unreifen Früchte abwirft, wenn er von einem starken Wind geschüttelt wird.

Und der Himmel entwich wie eine Buchrolle, die zusammengerollt wird, und alle Berge und Inseln wurden von ihrem Ort weggerückt.

Und die Könige der Erde und die Großen und die Reichen und die Heerführer und die Mächtigen und alle Knechte und alle Freien verbargen sich in den Klüften und in den Felsen der Berge,

und sie sprachen zu den Bergen und zu den Felsen: Fallt auf uns und verbergt uns vor dem Angesicht dessen, der auf dem Thron sitzt, und vor dem Zorn des Lammes!

Denn der große Tag seines Zorns ist gekommen, und wer kann bestehen?

