#The Pharisees and Sadducees Seek a Sign

Then the Pharisees and Sadducees came, and testing Him asked that He would show them a sign from heaven.

He answered and said to them, “When it is evening you say, ‘It will be fair weather, for the sky is red’;

and in the morning, ‘It will be foul weather today, for the sky is red and threatening.’ Hypocrites!  You know how to discern the face of the sky, but you cannot discern the signs of the times.

A wicked and adulterous generation seeks after a sign, and no sign shall be given to it except the sign of the prophet Jonah.” And He left them and departed.

#The Leaven of the Pharisees and Sadducees

Now when His disciples had come to the other side, they had forgotten to take bread.

Then Jesus said to them, “Take heed and beware of the leaven of the Pharisees and the Sadducees.”

And they reasoned among themselves, saying, “It is because we have taken no bread.”

But Jesus, being aware of it,  said to them, “O you of little faith, why do you reason among yourselves because you have brought no bread?

Do you not yet understand, or remember the five loaves of the five thousand and how many baskets you took up?

Nor the seven loaves of the four thousand and how many large baskets you took up?

How is it you do not understand that I did not speak to you concerning bread?—but to beware of the leaven of the Pharisees and Sadducees.”

Then they understood that He did not tell them to beware of the leaven of bread, but of the doctrine of the Pharisees and Sadducees.

#Peter Confesses Jesus as the Christ

When Jesus came into the region of Caesarea Philippi, He asked His disciples, saying, “Who do men say that I, the Son of Man, am?”

So they said, “Some say John the Baptist, some Elijah, and others Jeremiah or one of the prophets.”

He said to them, “But who do you say that I am?”

Simon Peter answered and said, “You are the Christ, the Son of the living God.”

Jesus answered and said to him, “Blessed are you, Simon Bar-Jonah, for flesh and blood has not revealed this to you, but My Father who is in heaven.

And I also say to you that you are Peter, and on this rock I will build My church, and the gates of Hades shall not prevail against it.

And I will give you the keys of the kingdom of heaven, and whatever you bind on earth will be bound in heaven, and whatever you loose on earth will be loosed in heaven.”

Then He commanded His disciples that they should tell no one that He was Jesus the Christ.

#Jesus Predicts His Death and Resurrection

From that time Jesus began to show to His disciples that He must go to Jerusalem, and suffer many things from the elders and chief priests and scribes, and be killed, and be raised the third day.

Then Peter took Him aside and began to rebuke Him, saying, “Far be it from You, Lord; this shall not happen to You!”

But He turned and said to Peter, “Get behind Me, Satan! You are an offense to Me, for you are not mindful of the things of God, but the things of men.”

#Take Up the Cross and Follow Him

Then Jesus said to His disciples, “If anyone desires to come after Me, let him deny himself, and take up his cross, and follow Me.

For whoever desires to save his life will lose it, but whoever loses his life for My sake will find it.

For what profit is it to a man if he gains the whole world, and loses his own soul? Or what will a man give in exchange for his soul?

For the Son of Man will come in the glory of His Father with His angels, and then He will reward each according to his works.

“Assuredly, I say to you, there are some standing here who shall not taste death till they see the Son of Man coming in His kingdom.”

