#Who Is the Greatest?

At that time the disciples came to Jesus, saying, “Who then is greatest in the kingdom of heaven?”

Then Jesus called a little child to Him, set him in the midst of them,

and said, “Assuredly, I say to you, unless you are converted and become as little children, you will by no means enter the kingdom of heaven.

Therefore whoever humbles himself as this little child is the greatest in the kingdom of heaven.

Whoever receives one little child like this in My name receives Me.

#Jesus Warns of Offenses

“Whoever causes one of these little ones who believe in Me to sin, it would be better for him if a millstone were hung around his neck, and he were drowned in the depth of the sea.

Woe to the world because of offenses! For offenses must come, but woe to that man by whom the offense comes!

“If your hand or foot causes you to sin, cut it off and cast it from you. It is better for you to enter into life lame or maimed, rather than having two hands or two feet, to be cast into the everlasting fire.

And if your eye causes you to sin, pluck it out and cast it from you. It is better for you to enter into life with one eye, rather than having two eyes, to be cast into hell fire.

#The Parable of the Lost Sheep

“Take heed that you do not despise one of these little ones, for I say to you that in heaven their angels always see the face of My Father who is in heaven.

For the Son of Man has come to save that which was lost.

“What do you think? If a man has a hundred sheep, and one of them goes astray, does he not leave the ninety-nine and go to the mountains to seek the one that is straying?

And if he should find it, assuredly, I say to you, he rejoices more over that sheep than over the ninety-nine that did not go astray.

Even so it is not the will of your Father who is in heaven that one of these little ones should perish.

#Dealing with a Sinning Brother

“Moreover if your brother sins against you, go and tell him his fault between you and him alone. If he hears you, you have gained your brother.

But if he will not hear, take with you one or two more, that ‘by the mouth of two or three witnesses every word may be established.’

And if he refuses to hear them, tell it to the church. But if he refuses even to hear the church, let him be to you like a heathen and a tax collector.

“Assuredly, I say to you, whatever you bind on earth will be bound in heaven, and whatever you loose on earth will be loosed in heaven.

“Again I say to you that if two of you agree on earth concerning anything that they ask, it will be done for them by My Father in heaven.

For where two or three are gathered together in My name, I am there in the midst of them.”

#The Parable of the Unforgiving Servant

Then Peter came to Him and said, “Lord, how often shall my brother sin against me, and I forgive him? Up to seven times?”

Jesus said to him, “I do not say to you, up to seven times, but up to seventy times seven.

Therefore the kingdom of heaven is like a certain king who wanted to settle accounts with his servants.

And when he had begun to settle accounts, one was brought to him who owed him ten thousand talents.

But as he was not able to pay, his master commanded that he be sold, with his wife and children and all that he had, and that payment be made.

The servant therefore fell down before him, saying, ‘Master, have patience with me, and I will pay you all.’

Then the master of that servant was moved with compassion, released him, and forgave him the debt.

“But that servant went out and found one of his fellow servants who owed him a hundred denarii; and he laid hands on him and took him by the throat, saying, ‘Pay me what you owe!’

So his fellow servant fell down at his feet and begged him, saying, ‘Have patience with me, and I will pay you all.’

And he would not, but went and threw him into prison till he should pay the debt.

So when his fellow servants saw what had been done, they were very grieved, and came and told their master all that had been done.

Then his master, after he had called him, said to him, ‘You wicked servant! I forgave you all that debt because you begged me.

Should you not also have had compassion on your fellow servant, just as I had pity on you?’

And his master was angry, and delivered him to the torturers until he should pay all that was due to him.

“So My heavenly Father also will do to you if each of you, from his heart, does not forgive his brother his trespasses.”

