#Marriage and Divorce

Now it came to pass, when Jesus had finished these sayings, that He departed from Galilee and came to the region of Judea beyond the Jordan.

And great multitudes followed Him, and He healed them there.

The Pharisees also came to Him, testing Him, and saying to Him, “Is it lawful for a man to divorce his wife for just any reason?”

And He answered and said to them, “Have you not read that He who made them at the beginning ‘made them male and female,’

and said, ‘For this reason a man shall leave his father and mother and be joined to his wife, and the two shall become one flesh’?

So then, they are no longer two but one flesh. Therefore what God has joined together, let not man separate.”

They said to Him, “Why then did Moses command to give a certificate of divorce, and to put her away?”

He said to them, “Moses, because of the hardness of your hearts, permitted you to divorce your wives, but from the beginning it was not so.

And I say to you, whoever divorces his wife, except for sexual immorality,  and marries another, commits adultery; and whoever marries her who is divorced commits adultery.”

His disciples said to Him, “If such is the case of the man with his wife, it is better not to marry.”

#Jesus Teaches on Celibacy

But He said to them, “All cannot accept this saying, but only those to whom it has been given:

For there are eunuchs who were born thus from their mother’s womb, and there are eunuchs who were made eunuchs by men, and there are eunuchs who have made themselves eunuchs for the kingdom of heaven’s sake. He who is able to accept it,  let him accept it.”

#Jesus Blesses Little Children

Then little children were brought to Him that He might put His hands on them and pray, but the disciples rebuked them.

But Jesus said, “Let the little children come to Me, and do not forbid them; for of such is the kingdom of heaven.”

And He laid His hands on them and departed from there.

#Jesus Counsels the Rich Young Ruler

Now behold, one came and said to Him, “Good Teacher, what good thing shall I do that I may have eternal life?”

So He said to him, “Why do you call Me good?  No one is good but One, that is,  God.  But if you want to enter into life, keep the commandments.”

He said to Him, “Which ones?” Jesus said, “‘You shall not murder,’ ‘You shall not commit adultery,’ ‘You shall not steal,’ ‘You shall not bear false witness,’

‘Honor your father and your mother,’ and, ‘You shall love your neighbor as yourself.’ ”

The young man said to Him, “All these things I have kept from my youth. What do I still lack?”

Jesus said to him, “If you want to be perfect, go, sell what you have and give to the poor, and you will have treasure in heaven; and come, follow Me.”

But when the young man heard that saying, he went away sorrowful, for he had great possessions.

#With God All Things Are Possible

Then Jesus said to His disciples, “Assuredly, I say to you that it is hard for a rich man to enter the kingdom of heaven.

And again I say to you, it is easier for a camel to go through the eye of a needle than for a rich man to enter the kingdom of God.”

When His disciples heard it,  they were greatly astonished, saying, “Who then can be saved?”

But Jesus looked at them and said to them, “With men this is impossible, but with God all things are possible.”

Then Peter answered and said to Him, “See, we have left all and followed You. Therefore what shall we have?”

So Jesus said to them, “Assuredly I say to you, that in the regeneration, when the Son of Man sits on the throne of His glory, you who have followed Me will also sit on twelve thrones, judging the twelve tribes of Israel.

And everyone who has left houses or brothers or sisters or father or mother or wife or children or lands, for My name’s sake, shall receive a hundredfold, and inherit eternal life.

But many who are first will be last, and the last first.

