#The Parable of the Workers in the Vineyard

“For the kingdom of heaven is like a landowner who went out early in the morning to hire laborers for his vineyard.

Now when he had agreed with the laborers for a denarius a day, he sent them into his vineyard.

And he went out about the third hour and saw others standing idle in the marketplace,

and said to them, ‘You also go into the vineyard, and whatever is right I will give you.’ So they went.

Again he went out about the sixth and the ninth hour, and did likewise.

And about the eleventh hour he went out and found others standing idle,  and said to them, ‘Why have you been standing here idle all day?’

They said to him, ‘Because no one hired us.’ He said to them, ‘You also go into the vineyard, and whatever is right you will receive.’

“So when evening had come, the owner of the vineyard said to his steward, ‘Call the laborers and give them their wages, beginning with the last to the first.’

And when those came who were hired about the eleventh hour, they each received a denarius.

But when the first came, they supposed that they would receive more; and they likewise received each a denarius.

And when they had received it,  they complained against the landowner,

saying, ‘These last men have worked only one hour, and you made them equal to us who have borne the burden and the heat of the day.’

But he answered one of them and said, ‘Friend, I am doing you no wrong. Did you not agree with me for a denarius?

Take what is yours and go your way. I wish to give to this last man the same as to you.

Is it not lawful for me to do what I wish with my own things? Or is your eye evil because I am good?’

So the last will be first, and the first last. For many are called, but few chosen.”

#Jesus a Third Time Predicts His Death and Resurrection

Now Jesus, going up to Jerusalem, took the twelve disciples aside on the road and said to them,

“Behold, we are going up to Jerusalem, and the Son of Man will be betrayed to the chief priests and to the scribes; and they will condemn Him to death,

and deliver Him to the Gentiles to mock and to scourge and to crucify. And the third day He will rise again.”

#Greatness Is Serving

Then the mother of Zebedee’s sons came to Him with her sons, kneeling down and asking something from Him.

And He said to her, “What do you wish?” She said to Him, “Grant that these two sons of mine may sit, one on Your right hand and the other on the left, in Your kingdom.”

But Jesus answered and said, “You do not know what you ask. Are you able to drink the cup that I am about to drink, and be baptized with the baptism that I am baptized with?” They said to Him, “We are able.”

So He said to them, “You will indeed drink My cup, and be baptized with the baptism that I am baptized with;  but to sit on My right hand and on My left is not Mine to give, but it is for those for whom it is prepared by My Father.”

And when the ten heard it,  they were greatly displeased with the two brothers.

But Jesus called them to Himself and said, “You know that the rulers of the Gentiles lord it over them, and those who are great exercise authority over them.

Yet it shall not be so among you; but whoever desires to become great among you, let him be your servant.

And whoever desires to be first among you, let him be your slave—

just as the Son of Man did not come to be served, but to serve, and to give His life a ransom for many.”

#Two Blind Men Receive Their Sight

Now as they went out of Jericho, a great multitude followed Him.

And behold, two blind men sitting by the road, when they heard that Jesus was passing by, cried out, saying, “Have mercy on us, O Lord, Son of David!”

Then the multitude warned them that they should be quiet; but they cried out all the more, saying, “Have mercy on us, O Lord, Son of David!”

So Jesus stood still and called them, and said, “What do you want Me to do for you?”

They said to Him, “Lord, that our eyes may be opened.”

So Jesus had compassion and touched their eyes. And immediately their eyes received sight, and they followed Him.

