#The Triumphal Entry

Now when they drew near Jerusalem, and came to Bethphage, at the Mount of Olives, then Jesus sent two disciples,

saying to them, “Go into the village opposite you, and immediately you will find a donkey tied, and a colt with her. Loose them and bring them to Me.

And if anyone says anything to you, you shall say, ‘The Lord has need of them,’ and immediately he will send them.”

All this was done that it might be fulfilled which was spoken by the prophet, saying:

“Tell the daughter of Zion, ‘Behold, your King is coming to you, Lowly, and sitting on a donkey, A colt, the foal of a donkey.’ ”

So the disciples went and did as Jesus commanded them.

They brought the donkey and the colt, laid their clothes on them, and set Him on them.

And a very great multitude spread their clothes on the road; others cut down branches from the trees and spread them on the road.

Then the multitudes who went before and those who followed cried out, saying: “Hosanna to the Son of David! ‘Blessed is He who comes in the name of the Lord!’ Hosanna in the highest!”

And when He had come into Jerusalem, all the city was moved, saying, “Who is this?”

So the multitudes said, “This is Jesus, the prophet from Nazareth of Galilee.”

#Jesus Cleanses the Temple

Then Jesus went into the temple of God and drove out all those who bought and sold in the temple, and overturned the tables of the money changers and the seats of those who sold doves.

And He said to them, “It is written, ‘My house shall be called a house of prayer,’ but you have made it a ‘den of thieves.’ ”

Then the blind and the lame came to Him in the temple, and He healed them.

But when the chief priests and scribes saw the wonderful things that He did, and the children crying out in the temple and saying, “Hosanna to the Son of David!” they were indignant

and said to Him, “Do You hear what these are saying?” And Jesus said to them, “Yes. Have you never read, ‘Out of the mouth of babes and nursing infants You have perfected praise’?”

Then He left them and went out of the city to Bethany, and He lodged there.

#The Fig Tree Withered

Now in the morning, as He returned to the city, He was hungry.

And seeing a fig tree by the road, He came to it and found nothing on it but leaves, and said to it, “Let no fruit grow on you ever again.” Immediately the fig tree withered away.

#The Lesson of the Withered Fig Tree

And when the disciples saw it,  they marveled, saying, “How did the fig tree wither away so soon?”

So Jesus answered and said to them, “Assuredly, I say to you, if you have faith and do not doubt, you will not only do what was done to the fig tree, but also if you say to this mountain, ‘Be removed and be cast into the sea,’ it will be done.

And whatever things you ask in prayer, believing, you will receive.”

#Jesus’ Authority Questioned

Now when He came into the temple, the chief priests and the elders of the people confronted Him as He was teaching, and said, “By what authority are You doing these things? And who gave You this authority?”

But Jesus answered and said to them, “I also will ask you one thing, which if you tell Me, I likewise will tell you by what authority I do these things:

The baptism of John—where was it from? From heaven or from men?” And they reasoned among themselves, saying, “If we say, ‘From heaven,’ He will say to us, ‘Why then did you not believe him?’

But if we say, ‘From men,’ we fear the multitude, for all count John as a prophet.”

So they answered Jesus and said, “We do not know.” And He said to them, “Neither will I tell you by what authority I do these things.

#The Parable of the Two Sons

“But what do you think? A man had two sons, and he came to the first and said, ‘Son, go, work today in my vineyard.’

He answered and said, ‘I will not,’ but afterward he regretted it and went.

Then he came to the second and said likewise. And he answered and said, ‘I go,  sir,’ but he did not go.

Which of the two did the will of his father?” They said to Him, “The first.” Jesus said to them, “Assuredly, I say to you that tax collectors and harlots enter the kingdom of God before you.

For John came to you in the way of righteousness, and you did not believe him; but tax collectors and harlots believed him; and when you saw it,  you did not afterward relent and believe him.

#The Parable of the Wicked Vinedressers

“Hear another parable: There was a certain landowner who planted a vineyard and set a hedge around it, dug a winepress in it and built a tower. And he leased it to vinedressers and went into a far country.

Now when vintage-time drew near, he sent his servants to the vinedressers, that they might receive its fruit.

And the vinedressers took his servants, beat one, killed one, and stoned another.

Again he sent other servants, more than the first, and they did likewise to them.

Then last of all he sent his son to them, saying, ‘They will respect my son.’

But when the vinedressers saw the son, they said among themselves, ‘This is the heir. Come, let us kill him and seize his inheritance.’

So they took him and cast him out of the vineyard and killed him.

“Therefore, when the owner of the vineyard comes, what will he do to those vinedressers?”

They said to Him, “He will destroy those wicked men miserably, and lease his vineyard to other vinedressers who will render to him the fruits in their seasons.”

Jesus said to them, “Have you never read in the Scriptures: ‘The stone which the builders rejected Has become the chief cornerstone. This was the Lord’s doing, And it is marvelous in our eyes’?

“Therefore I say to you, the kingdom of God will be taken from you and given to a nation bearing the fruits of it.

And whoever falls on this stone will be broken; but on whomever it falls, it will grind him to powder.”

Now when the chief priests and Pharisees heard His parables, they perceived that He was speaking of them.

But when they sought to lay hands on Him, they feared the multitudes, because they took Him for a prophet.

