#He Is Risen

Now after the Sabbath, as the first day of the week began to dawn, Mary Magdalene and the other Mary came to see the tomb.

And behold, there was a great earthquake; for an angel of the Lord descended from heaven, and came and rolled back the stone from the door, and sat on it.

His countenance was like lightning, and his clothing as white as snow.

And the guards shook for fear of him, and became like dead men.

But the angel answered and said to the women, “Do not be afraid, for I know that you seek Jesus who was crucified.

He is not here; for He is risen, as He said. Come, see the place where the Lord lay.

And go quickly and tell His disciples that He is risen from the dead, and indeed He is going before you into Galilee; there you will see Him. Behold, I have told you.”

So they went out quickly from the tomb with fear and great joy, and ran to bring His disciples word.

#The Women Worship the Risen Lord

And as they went to tell His disciples, behold, Jesus met them, saying, “Rejoice!” So they came and held Him by the feet and worshiped Him.

Then Jesus said to them, “Do not be afraid. Go and tell My brethren to go to Galilee, and there they will see Me.”

#The Soldiers Are Bribed

Now while they were going, behold, some of the guard came into the city and reported to the chief priests all the things that had happened.

When they had assembled with the elders and consulted together, they gave a large sum of money to the soldiers,

saying, “Tell them, ‘His disciples came at night and stole Him away while we slept.’

And if this comes to the governor’s ears, we will appease him and make you secure.”

So they took the money and did as they were instructed; and this saying is commonly reported among the Jews until this day.

#The Great Commission

Then the eleven disciples went away into Galilee, to the mountain which Jesus had appointed for them.

When they saw Him, they worshiped Him; but some doubted.

And Jesus came and spoke to them, saying, “All authority has been given to Me in heaven and on earth.

Go therefore and make disciples of all the nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit,

teaching them to observe all things that I have commanded you; and lo, I am with you always, even to the end of the age.” Amen.

