#Jesus Cleanses a Leper

When He had come down from the mountain, great multitudes followed Him.

And behold, a leper came and worshiped Him, saying, “Lord, if You are willing, You can make me clean.”

Then Jesus put out His hand and touched him, saying, “I am willing; be cleansed.” Immediately his leprosy was cleansed.

And Jesus said to him, “See that you tell no one; but go your way, show yourself to the priest, and offer the gift that Moses commanded, as a testimony to them.”

#Jesus Heals a Centurion’s Servant

Now when Jesus had entered Capernaum, a centurion came to Him, pleading with Him,

saying, “Lord, my servant is lying at home paralyzed, dreadfully tormented.”

And Jesus said to him, “I will come and heal him.”

The centurion answered and said, “Lord, I am not worthy that You should come under my roof. But only speak a word, and my servant will be healed.

For I also am a man under authority, having soldiers under me. And I say to this one,  ‘Go,’ and he goes; and to another, ‘Come,’ and he comes; and to my servant, ‘Do this,’ and he does it. ”

When Jesus heard it,  He marveled, and said to those who followed, “Assuredly, I say to you, I have not found such great faith, not even in Israel!

And I say to you that many will come from east and west, and sit down with Abraham, Isaac, and Jacob in the kingdom of heaven.

But the sons of the kingdom will be cast out into outer darkness. There will be weeping and gnashing of teeth.”

Then Jesus said to the centurion, “Go your way; and as you have believed, so let it be done for you.” And his servant was healed that same hour.

#Peter’s Mother-in-Law Healed

Now when Jesus had come into Peter’s house, He saw his wife’s mother lying sick with a fever.

So He touched her hand, and the fever left her. And she arose and served them.

#Many Healed in the Evening

When evening had come, they brought to Him many who were demon-possessed. And He cast out the spirits with a word, and healed all who were sick,

that it might be fulfilled which was spoken by Isaiah the prophet, saying: “He Himself took our infirmities And bore our sicknesses.”

#The Cost of Discipleship

And when Jesus saw great multitudes about Him, He gave a command to depart to the other side.

Then a certain scribe came and said to Him, “Teacher, I will follow You wherever You go.”

And Jesus said to him, “Foxes have holes and birds of the air have nests, but the Son of Man has nowhere to lay His head.”

Then another of His disciples said to Him, “Lord, let me first go and bury my father.”

But Jesus said to him, “Follow Me, and let the dead bury their own dead.”

#Wind and Wave Obey Jesus

Now when He got into a boat, His disciples followed Him.

And suddenly a great tempest arose on the sea, so that the boat was covered with the waves. But He was asleep.

Then His disciples came to Him and awoke Him, saying, “Lord, save us! We are perishing!”

But He said to them, “Why are you fearful, O you of little faith?” Then He arose and rebuked the winds and the sea, and there was a great calm.

So the men marveled, saying, “Who can this be, that even the winds and the sea obey Him?”

#Two Demon-Possessed Men Healed

When He had come to the other side, to the country of the Gergesenes, there met Him two demon-possessed men,  coming out of the tombs, exceedingly fierce, so that no one could pass that way.

And suddenly they cried out, saying, “What have we to do with You, Jesus, You Son of God? Have You come here to torment us before the time?”

Now a good way off from them there was a herd of many swine feeding.

So the demons begged Him, saying, “If You cast us out, permit us to go away into the herd of swine.”

And He said to them, “Go.” So when they had come out, they went into the herd of swine. And suddenly the whole herd of swine ran violently down the steep place into the sea, and perished in the water.

Then those who kept them fled; and they went away into the city and told everything, including what had happened to the demon-possessed men.

And behold, the whole city came out to meet Jesus. And when they saw Him, they begged Him to depart from their region.

