#Le cantique du nouvel exode

Et tu diras en ce jour-là : Je te loue, Eternel, car même si tu as été ╵irrité contre moi, ta colère s’apaise, tu me consoles.

Oui, Dieu est mon Sauveur, je me confie en lui ╵et je n’ai plus de crainte, car l’Eternel, ╵l’Eternel est ma force, ╵il est le sujet de mes chants, il m’a sauvé.

C’est pourquoi, avec joie, ╵vous puiserez de l’eau aux sources du salut,

et vous direz en ce jour-là : Célébrez l’Eternel, ╵invoquez-le, annoncez aux nations ses œuvres et proclamez ╵qu’il est sublime.

Chantez pour l’Eternel, car il a accompli ╵des œuvres magnifiques ; que, dans le monde entier, ╵on les connaisse !

Poussez des cris de joie, ╵exultez d’allégresse, ╵habitants de Sion ! Car, au milieu de vous, ╵il est très grand, ╵lui, le Saint d’Israël.

