#Contre Moab

Oracle sur Moab : En une nuit, ╵la voilà dévastée. Oui, c’en est fait d’Ar en Moab. En une nuit, ╵la voilà dévastée, c’en est fait de Qir en Moab.

Le peuple de Dibôn ╵monte à ses sanctuaires, à ses hauts lieux, ╵afin d’y mener deuil, tout Moab se lamente ╵sur Nébo et sur Médeba  : toutes les têtes sont rasées, toutes les barbes sont coupées.

Dans les rues, on revêt ╵les habits de toile de sac ; sur les toits en terrasse ╵et sur les places de la ville, tout le monde soupire ╵et se répand en larmes.

A Heshbôn, à Elealé, ╵les gens poussent des cris, on les entend jusqu’à Yahats. Aussi les soldats de Moab ╵se mettent à crier et ils sont tout tremblants.

J’appelle à l’aide ╵au sujet de Moab : ses fugitifs se sauvent ╵jusqu’à Tsoar, jusqu’à Eglath-Shelishiya, et ils gravissent en pleurant ╵la montée de Louhith. Sur le chemin d’Horonaïm, ╵ils poussent des cris déchirants :

les eaux de Nimrim ont tari et l’herbe est desséchée, la végétation dépérit, toute verdure a disparu.

Aussi emportent-ils ╵ce qu’ils ont pu sauver et leurs objets précieux ╵au-delà du torrent des Saules.

Car la clameur a fait le tour ╵du territoire de Moab et les lamentations ╵sont entendues à Eglaïm, jusqu’à Beer-Elim ╵retentissent ses hurlements :

les eaux de Dimôn sont pleines de sang. Oui, j’infligerai à Dimôn ╵un surcroît de malheur et un lion fondra ╵sur les survivants de Moab, sur ceux qui resteront ╵dans le pays.

