#Elimelech’s Family Goes to Moab

In the days when the judges ruled, there was a famine in the land, and a certain man of Bethlehem in Judah went to live in the country of Moab, he and his wife and two sons.

The name of the man was Elimelech and the name of his wife Naomi, and the names of his two sons were Mahlon and Chilion; they were Ephrathites from Bethlehem in Judah. They went into the country of Moab and remained there.

But Elimelech, the husband of Naomi, died, and she was left with her two sons.

These took Moabite wives; the name of the one was Orpah and the name of the other Ruth. When they had lived there about ten years,

both Mahlon and Chilion also died, so that the woman was left without her two sons and her husband.

#Naomi and Her Moabite Daughters-in-Law

Then she started to return with her daughters-in-law from the country of Moab, for she had heard in the country of Moab that the Lord had considered his people and given them food.

So she set out from the place where she had been living, she and her two daughters-in-law, and they went on their way to go back to the land of Judah.

But Naomi said to her two daughters-in-law, “Go back each of you to your mother’s house. May the Lord deal kindly with you, as you have dealt with the dead and with me.

The Lord grant that you may find security, each of you in the house of your husband.” Then she kissed them, and they wept aloud.

They said to her, “No, we will return with you to your people.”

But Naomi said, “Turn back, my daughters. Why will you go with me? Do I still have sons in my womb that they may become your husbands?

Turn back, my daughters, go your way, for I am too old to have a husband. Even if I thought there was hope for me, even if I should have a husband tonight and bear sons,

would you then wait until they were grown? Would you then refrain from marrying? No, my daughters, it has been far more bitter for me than for you, because the hand of the Lord has turned against me.”

Then they wept aloud again. Orpah kissed her mother-in-law goodbye, but Ruth clung to her.

So she said, “Look, your sister-in-law has gone back to her people and to her gods; return after your sister-in-law.”

But Ruth said, “Do not press me to leave you, to turn back from following you! Where you go, I will go; where you lodge, I will lodge; your people shall be my people and your God my God.

Where you die, I will die, and there will I be buried. May the Lord do thus to me, and more as well, if even death parts me from you!”

When Naomi saw that she was determined to go with her, she said no more to her.

So the two of them went on until they came to Bethlehem. When they came to Bethlehem, the whole town was stirred because of them, and the women said, “Is this Naomi?”

She said to them, “Call me no longer Naomi; call me Mara, for the Almighty has dealt bitterly with me.

I went away full, but the Lord has brought me back empty; why call me Naomi when the Lord has dealt harshly with me and the Almighty has brought calamity upon me?”

So Naomi returned together with Ruth the Moabite, her daughter-in-law, who came back with her from the country of Moab. They came to Bethlehem at the beginning of the barley harvest.

