#Ruth Meets Boaz

Now Naomi had a kinsman on her husband’s side, a prominent rich man of the family of Elimelech whose name was Boaz.

And Ruth the Moabite said to Naomi, “Let me go to the field and glean among the ears of grain behind someone in whose sight I may find favor.” She said to her, “Go, my daughter.”

So she went. She came and gleaned in the field behind the reapers. As it happened, she came to the part of the field belonging to Boaz, who was of the family of Elimelech.

Just then Boaz came from Bethlehem. He said to the reapers, “The Lord be with you.” They answered, “The Lord bless you.”

Then Boaz said to his young man who was in charge of the reapers, “To whom does this young woman belong?”

The young man who was in charge of the reapers answered, “She is the young Moabite woman who came back with Naomi from the country of Moab.

She said, ‘Please, let me glean and gather among the sheaves behind the reapers.’ So she came, and she has been on her feet from early this morning until now without resting even for a moment.”

Then Boaz said to Ruth, “Now listen, my daughter, do not go to glean in another field or leave this one, but keep close to my young women.

Keep your eyes on the field that is being reaped and follow behind them. I have ordered the young men not to bother you. If you get thirsty, go to the vessels and drink from what the young men have drawn.”

Then she fell prostrate, with her face to the ground, and said to him, “Why have I found favor in your sight, that you should take notice of me, when I am a foreigner?”

But Boaz answered her, “All that you have done for your mother-in-law since the death of your husband has been fully told me, how you left your father and mother and your native land and came to a people that you did not know before.

May the Lord reward you for your deeds, and may you have a full reward from the Lord, the God of Israel, under whose wings you have come for refuge!”

Then she said, “May I continue to find favor in your sight, my lord, for you have comforted me and spoken kindly to your servant, even though I am not one of your servants.”

At mealtime Boaz said to her, “Come here and eat some of this bread and dip your morsel in the sour wine.” So she sat beside the reapers, and he heaped up for her some parched grain. She ate until she was satisfied, and she had some left over.

When she got up to glean, Boaz instructed his young men, “Let her glean even among the standing sheaves, and do not reproach her.

You must also pull out some handfuls for her from the bundles and leave them for her to glean, and do not rebuke her.”

So she gleaned in the field until evening. Then she beat out what she had gleaned, and it was about an ephah of barley.

She picked it up and came into the town, and her mother-in-law saw how much she had gleaned. Then she took out and gave her what was left over after she herself had been satisfied.

Her mother-in-law said to her, “Where did you glean today? And where have you worked? Blessed be the man who took notice of you.” So she told her mother-in-law with whom she had worked, saying, “The name of the man with whom I worked today is Boaz.”

Then Naomi said to her daughter-in-law, “Blessed be he by the Lord, whose kindness has not forsaken the living or the dead!” Naomi also said to her, “The man is a relative of ours, one of our nearest kin.”

Then Ruth the Moabite said, “He even said to me, ‘Stay close by my young men until they have finished all my harvest.’ ”

Naomi said to Ruth, her daughter-in-law, “It is better, my daughter, that you go out with his young women, otherwise someone might bother you in another field.”

So she stayed close to the young women of Boaz, gleaning until the end of the barley and wheat harvests, and she lived with her mother-in-law.

