#Ruth and Boaz at the Threshing Floor

Naomi her mother-in-law said to her, “My daughter, I need to seek some security for you, so that it may be well with you.

Now here is our kinsman Boaz, with whose young women you have been working. See, he is winnowing barley tonight at the threshing floor.

Now wash and anoint yourself, and put on your best clothes and go down to the threshing floor, but do not make yourself known to the man until he has finished eating and drinking.

When he lies down, observe the place where he lies; then go and uncover his feet and lie down, and he will tell you what to do.”

She said to her, “All that you say I will do.”

So she went down to the threshing floor and did just as her mother-in-law had instructed her.

When Boaz had eaten and drunk and was in a contented mood, he went to lie down at the end of the heap of grain. Then she came stealthily and uncovered his feet and lay down.

At midnight the man was startled and turned over, and there, lying at his feet, was a woman!

He said, “Who are you?” And she answered, “I am Ruth, your servant; spread your cloak over your servant, for you are next-of-kin.”

He said, “May you be blessed by the Lord, my daughter; this last instance of your loyalty is better than the first; you have not gone after young men, whether poor or rich.

And now, my daughter, do not be afraid, I will do for you all that you ask, for all the assembly of my people know that you are a worthy woman.

But now, though it is true that I am a near kinsman, there is another kinsman more closely related than I.

Remain this night, and in the morning, if he will act as next-of-kin for you, good; let him do it. But if he is not willing to act as next-of-kin for you, then, as the Lord lives, I will act as next-of-kin for you. Lie down until the morning.”

So she lay at his feet until morning but got up before one person could recognize another, for he said, “It must not be known that the woman came to the threshing floor.”

Then he said, “Bring the cloak you are wearing and hold it out.” So she held it, and he measured out six measures of barley and put it on her back; then he went into the town.

She came to her mother-in-law, who said, “How did things go with you, my daughter?” Then she told her all that the man had done for her,

saying, “He gave me these six measures of barley, for he said, ‘Do not go back to your mother-in-law empty-handed.’ ”

She replied, “Wait, my daughter, until you learn how the matter turns out, for the man will not rest but will settle the matter today.”

