Der Herr sagt:  »Wehe denen, die Gesetze verabschieden, um andere ins Unglück zu stürzen, und Verordnungen erlassen, um andere zu unterdrücken!

Sie betrügen die Armen und Schwachen meines Volkes um ihr Recht. Kaltblütig beuten sie Witwen und hilflose Waisen aus.

Doch was wollt ihr tun, wenn die Zeit gekommen ist, in der ich euch bestrafe, wenn das Unglück von ferne über euch hereinbricht? Zu wem wollt ihr dann fliehen, bei wem Hilfe suchen? Wo wollt ihr euer ganzes Vermögen in Sicherheit bringen?

Ihr werdet entweder als Gefangene gefesselt daherstolpern oder tot bei den Gefallenen liegen.« Und auch dann ist Gottes Zorn noch nicht gestillt; drohend schwebt seine Hand über diesem Volk.

#Assyrien missbraucht seine Macht

»Wehe den Assyrern!«, ruft der Herr.  »Noch gebrauche ich sie als Stock, mit dem ich mein Volk bestrafe. Mein grimmiger Zorn gegen Israel treibt die Assyrer an.

Ich schicke sie in den Kampf gegen dieses gottlose Volk, das immer und immer wieder meinen Zorn erregt. Ich lasse das assyrische Heer das Land ausplündern und reiche Beute machen. Sollen sie es doch zertrampeln wie Dreck auf der Straße!«

Doch der König von Assyrien will nicht wahrhaben, dass er vom Herrn diese Macht bekommen hat. Er verfolgt seine eigenen Pläne. Vernichten will er, Völker auslöschen – je mehr, desto besser!

»Jeder Befehlshaber über meine Truppen ist so mächtig wie ein König!«, prahlt er.

»Habe ich nicht eine Stadt nach der anderen eingenommen? Kalne war ebenso unfähig zum Widerstand wie Karkemisch, Hamat genauso schwach wie Arpad, und Samaria besiegte ich so leicht wie Damaskus.

Ich habe Königreiche erobert, deren Götterstatuen die von Samaria und Jerusalem weit übertrafen.

Samaria und seine Götter habe ich bereits zerstört, sollte ich Jerusalem und seine Götter davonkommen lassen?«

Sobald der Herr die Assyrer nicht mehr braucht, weil er sein Ziel mit Jerusalem erreicht hat, geht er mit dem König von Assyrien ins Gericht. Denn dieser ist selbstherrlich und hochnäsig, voller Stolz blickt er auf andere herab.

Er brüstet sich und behauptet: »Aus eigener Kraft habe ich das alles geschafft! Meiner Klugheit ist es zu verdanken! Ich wische die Grenzen zwischen den Völkern hinweg, ich plündere ihre Schätze und stürze die Könige von ihren Thronen. So groß ist meine Macht!

Wie man Vogelnester ausnimmt, so habe ich den Reichtum der Völker zusammengerafft. Alle Länder habe ich eingesammelt wie Eier aus einem verlassenen Nest. Keiner hat es gewagt, auch nur mit den Flügeln zu schlagen, sie haben den Schnabel gehalten und keinen Pieps von sich gegeben.«

Aber das sind nichts als leere Worte!  Oder behauptet etwa eine Axt, sie sei stärker als der Holzarbeiter? Ist die Säge mehr als der, der sie gebraucht? Das wäre ja so, als ob ein Stock den schwingt, der ihn in der Hand hält, oder als ob ein Stab den Menschen hochhebt.

Weil sie so prahlen und lästern, wird der Herr, der allmächtige Gott, die feisten Assyrer spindeldürr werden lassen. Er entzündet ein gewaltiges Feuer, das ihre ganze Pracht verzehrt.

Der heilige Gott, Israels Licht – er selbst ist dieses Feuer! An einem einzigen Tag verbrennt es Assyrien mitsamt Dornen und Disteln.

Der Herr rodet die prächtigen Wälder und zerstört die fruchtbaren Gärten so gründlich, dass keine Pflanze übrig bleibt. Assyrien wird es ergehen wie einem Todkranken, der langsam dahinsiecht.

Es wird nur noch so wenige Bäume geben, dass sogar ein Kind sie zählen kann.

#Ein kleiner Rest wird gerettet

Die Nachkommen von Jakob aber, die dann noch übrig geblieben sind, werden ihre Hilfe nicht mehr von den Assyrern erwarten, von denen sie doch nur Schläge erhielten. Auf den Herrn, den heiligen Gott Israels, werden sie sich verlassen und ihm die Treue halten.

Ein Überrest des Volkes, ein kleiner Rest wird zurückkehren zu seinem starken Gott.

Auch wenn ihr Israeliten heute noch so zahlreich seid wie der Sand am Meer, so bleiben doch nur wenige von euch übrig, die zu Gott zurückkehren. Euer Untergang ist bereits besiegelt: Wie eine Sturmflut wird Gottes gerechte Strafe euch überrollen.

Ja, er ist fest entschlossen, das ganze Land zu verwüsten.

Darum sagt der Herr, der allmächtige Gott: »Mein Volk auf dem Berg Zion, fürchtet euch nicht vor den Assyrern, auch wenn sie euch so hart unterdrücken, wie es damals die Ägypter mit euren Vorfahren getan haben.

Es dauert nicht mehr lange, dann bin ich nicht mehr zornig über euch. Stattdessen werde ich mit den Assyrern abrechnen.«

Der Herr, der allmächtige Gott, wird seine Peitsche über den Assyrern schwingen. Er schlägt sie wie die Midianiter, die damals beim Orebfelsen endgültig besiegt wurden.  Er streckt seinen Stab über sie aus wie Mose, der damals seinen Stock über das Meer und über das ägyptische Heer ausstreckte.

Dann wird dir, Israel, die Last von der Schulter genommen. Vom Joch Assyriens wirst du befreit.

#Jerusalem wird nicht überrannt werden

Seht, das mächtige Heer der Assyrer ist auf dem Vormarsch! Schon sind sie in Aja, jetzt in Migron. Ihre Ausrüstung lassen sie in Michmas zurück

und überqueren den Pass. Sie übernachten in Geba. Die Menschen in Rama zittern vor Angst, die in Gibea, der Stadt Sauls, ergreifen die Flucht.

Ja, schreit nur laut, ihr Leute von Gallim, ihr habt allen Grund dazu! Hört, ihr Einwohner von Lajescha, die Feinde rücken immer näher! Armes Anatot, was steht dir bevor!

Alle Einwohner Madmenas fliehen; die von Gebim laufen um ihr Leben.

Noch heute trifft das Heer in Nob ein und schlägt dort sein Lager auf. Der assyrische König ballt drohend die Faust gegen Jerusalem und den Berg Zion.

Doch seht, jetzt greift der Herr ein! Mit furchtbarer Gewalt schlägt er, der allmächtige Gott, das assyrische Heer. Wie ein Holzfäller im Wald auf dem Libanon schwingt er die Axt. Er fällt die hohen Stämme und schlägt die Äste ab. Selbst das größte Dickicht im Wald haut er um. Er, der Mächtige, fällt sie alle!

