#Gottes Botschaft an die anderen Völker

#(Kapitel 13–23)

#Der Herr schickt ein Heer nach Babylon

Dies ist die Botschaft über die Stadt Babylon, die der Prophet Jesaja, der Sohn von Amoz, in einer Vision vom Herrn empfing:

»Stellt ein Feldzeichen auf, oben auf einem kahlen Berg! Ruft die Soldaten, winkt sie herbei und lasst sie durch die Tore in die Stadt der mächtigen Herren einziehen!

Ich selbst, der Herr, habe dieses Heer aufgeboten und meine besten Soldaten herbeigerufen, damit sie mein Urteil vollstrecken. Sie jubeln über meine Hoheit und Macht.«

Hört ihr das laute Getöse, das von den Bergen widerhallt? Es ist eine unzählbare Menschenmenge, ganze Völker und Königreiche sind angetreten. Der Herr, der allmächtige Gott, mustert sein Kriegsheer.

Aus fernen Ländern kommen sie, von weit her: der Herr und seine Truppen, die sein Gerichtsurteil vollstrecken. Sie rücken heran, um alles in Schutt und Asche zu legen.

Schreit vor Angst, denn jetzt naht der Gerichtstag des Herrn! Der Allmächtige kommt, um uns ins Verderben zu stürzen.

Da werden alle vor Angst wie gelähmt sein, das Herz schnürt sich ihnen zusammen.

Von Furcht und Schrecken sind die Menschen gepackt, sie winden sich vor Schmerzen wie eine Frau in den Wehen. Mit totenbleichen Gesichtern starren sie einander hilflos an.

Ja, der Gerichtstag des Herrn kommt! An diesem grausamen Tag lässt Gott seinem glühenden Zorn freien Lauf, er verwüstet die Erde und vernichtet die Sünder, die auf ihr leben.

Dann leuchten am Himmel keine Sterne mehr, den Orion und die anderen Sternbilder sucht man vergeblich. Die Sonne ist schon verdunkelt, wenn sie aufgeht, und auch der Mond scheint nicht mehr.

Der Herr sagt:  »Ich werde die ganze Welt zur Rechenschaft ziehen, weil sie voller Bosheit ist. Die Gottlosen erhalten dann die gerechte Strafe für ihre Schuld. Ich mache der Großtuerei aller hochmütigen Menschen ein Ende, ich breche den Stolz der grausamen Tyrannen.

Nur wenige Menschen werden überleben. Sie werden schwerer zu finden sein als reines Gold, seltener noch als das edelste Gold aus Ofir.«

An diesem Tag des Gerichts wird der Himmel erzittern und die ganze Welt ins Wanken geraten, weil der Zorn des Herrn, des allmächtigen Gottes, sie trifft.

Alle Menschen laufen dann auseinander wie aufgescheuchte Gazellen, wie eine Schafherde ohne Hirten. Jeder versucht, zurück in seine Heimat und zu seinem Volk zu fliehen.

Wen man auf der Flucht entdeckt und fasst, der wird mit dem Schwert niedergestochen.

Vor ihren Augen wird man ihre Kinder zerschmettern, ihre Häuser plündern und ihre Frauen vergewaltigen.

»Ihr werdet sehen: Ich, der Herr, werde die Meder gegen Babylon aufstacheln. Sie lassen sich weder mit Gold noch mit Silber besänftigen.

Ihre Pfeile werden die jungen Männer durchbohren. Sie bringen sogar Säuglinge erbarmungslos um und haben mit den Kindern kein Mitleid.«

#Die Weltstadt Babylon – ein Schlupfwinkel für wilde Tiere

Babylon, heute noch die glanzvollste Stadt aller Königreiche, der ganze Stolz der Chaldäer, wird restlos zerstört. Ihr wird es genauso ergehen wie damals den Städten Sodom und Gomorra, die Gott dem Erdboden gleichmachte.

Danach wird Babylon nie wieder aufgebaut werden. Generationen kommen und gehen, doch diese Stadt bleibt unbewohnt. Nicht einmal Nomaden werden dort für kurze Zeit ihre Zelte aufschlagen, und niemals werden Hirten ihre Herden dort weiden.

Stattdessen suchen wilde Wüstentiere zwischen den Trümmern Unterschlupf. Eulen bevölkern die ehemaligen Wohnhäuser. Strauße leben dort, und die Dämonen führen ihre Tänze auf.

In den einst so prunkvollen Hallen der Paläste hört man nur noch das Geheul der Hyänen und Schakale. Ja, Babylons Ende ist nahe, seine Strafe wird um keinen einzigen Tag hinausgeschoben.

