#Moab sucht Hilfe bei den Israeliten

Schickt aus Sela Boten mit einem Schafbock durch die Wüste. Sie sollen zum Herrscher von Israel auf den Berg Zion gehen und ihm ausrichten:

»Die Moabiter gleichen herumflatternden Vögeln, die man aus dem Nest aufgescheucht hat. Hilflos irren sie an den Übergängen des Flusses Arnon umher.

Sag uns doch, was wir tun sollen! Triff eine Entscheidung für uns! Gib den Flüchtlingen ein Versteck in deinem Land, liefere sie nicht dem Feind aus. Biete ihnen Schutz wie ein Schatten in der Mittagshitze, in dem sie sich bergen können wie im Dunkel der Nacht!

Nimm die Vertriebenen bei dir auf, schütze das moabitische Volk vor dem furchtbaren Ansturm der Feinde!« Doch der Misshandlung wird ein Ende gesetzt: Der Feind, der das Volk so grausam unterdrückt und das Land verwüstet hat, muss verschwinden.

Dann wird ein Königsthron aufgestellt, ein Nachkomme von David wird ihn besteigen. Gütig und beständig wird er regieren, er kennt das Recht genau und sorgt als ein guter Richter für Gerechtigkeit.

#Trauer über die verdiente Strafe für Moab

Wir haben gehört, wie stolz und hochmütig die Moabiter sind. Eingebildet und selbstherrlich reden sie daher, doch ihre Prahlerei ist nichts als Geschwätz!

»Darum werden die Moabiter laut um ihr Land klagen müssen. Mit Wehmut denken sie an die Traubenkuchen, die es in Kir-Heres gab, sie sind ganz verzweifelt.

Die Terrassenfelder von Heschbon sind verdorrt, vertrocknet sind die Weinstöcke von Sibma, deren Wein die Herrscher der Völker berauschte. Ihre Ranken erstreckten sich bis Jaser, sie reichten bis in die Wüste und hinunter zum Toten Meer.

Darum weine ich zusammen mit den Einwohnern von Jaser um die zerstörten Weinstöcke von Sibma. Ich vergieße viele Tränen um euch, Heschbon und Elale, denn gerade in der Zeit eurer Ernte und Weinlese sind die Feinde mit lautem Kriegsgeschrei über euer Gebiet hergefallen.

In den Obstgärten und Weinbergen singt und jubelt man nicht mehr, niemand presst mehr Trauben in der Weinkelter aus. Dem Singen der Winzer habe ich, der Herr, ein Ende gemacht.«

Darüber bin ich tief erschüttert. Ich zittere wie die Saite einer Laute, wenn ich an Moab und an Kir-Heres denke.

Die Moabiter werden sich zwar heftig anstrengen, um ihre Götter zufrieden zu stimmen: Sie steigen hinauf zu den Heiligtümern auf den Hügeln, bringen Opfer dar und beten. Doch es nützt ihnen nichts.

Das alles hat der Herr ihnen schon lange angekündigt.

Jetzt sagt er: »In genau drei Jahren – nicht früher und nicht später – wird man über den heutigen Ruhm und Glanz der Moabiter nur noch verächtlich lächeln. Von ihrem großen Volk wird nichts übrig bleiben als ein kleiner Rest, winzig und bedeutungslos.«

