#Syrien und Israel werden in Trümmern liegen

Dies ist Gottes Botschaft über Damaskus: »Die Stadt Damaskus wird verschwinden, nur ein Trümmerhaufen bleibt von ihr übrig.

Auch Aroër und die Städte in der Nähe liegen dann verlassen da. Friedlich weiden Schafe und Ziegen zwischen den Ruinen, niemand jagt sie weg.

Auch das Nordreich Israel wird seine starken Befestigungen verlieren, und das Königreich von Damaskus wird verschwinden. Die überlebenden Syrer trifft das gleiche Schicksal wie die Israeliten: Von ihrem früheren Glanz bleibt nicht viel. Darauf gebe ich, der Herr, der allmächtige Gott, mein Wort.

Es kommt der Tag, da wird die Pracht der Nachkommen von Jakob gänzlich verblassen. Israels fetter Leib magert bis auf die Knochen ab.

Dann gleicht es den Weizenfeldern in der Refaïm-Ebene: In der Erntezeit fasst man die Ähren mit der Hand, mäht sie ab und sammelt zuletzt noch ein, was am Boden liegt.

Doch ein kleiner Rest des Volkes wird übrig bleiben, so wie die wenigen Oliven, die nach der Ernte noch am Baum hängen. Zwei oder drei bleiben oben im Wipfel zurück und vielleicht noch einige unter den Blättern. Das verspreche ich, der Herr, der Gott Israels.

Dann endlich werden die Menschen wieder an mich, ihren Schöpfer, denken und ihren Blick wieder auf den heiligen Gott Israels richten.

Ihre selbst gemachten Altäre würdigen sie keines Blickes. Sie verehren keine heiligen Pfähle mehr und verbrennen keinen Weihrauch zu Ehren fremder Götter.

Es kommt eine Zeit, in der die befestigten Städte der Israeliten verlassen daliegen. Sie gleichen den ausgestorbenen Dörfern in den Wäldern und auf den Bergen, die von den Bewohnern des Landes einst aus Angst vor den Israeliten verlassen wurden. Das Land wird zur Einöde,

weil du, Volk Israel, mich, deinen Gott, der dich rettet, vergessen hast. Du hast keinen Gedanken mehr übrig für deinen Gott, der dich schützt wie ein mächtiger Fels. Nein, du legst lieber schöne Gärten für andere Götter an und bepflanzt sie mit exotischen Reben.

Du zäunst sie sorgfältig ein und bringst sie noch am selben Morgen zum Blühen. Doch das alles hilft dir nichts! Wenn du glaubst, die Früchte deiner Mühen einsammeln zu können, wirst du nur tiefe Wunden und unsägliches Leid ernten.«

#Vergeblicher Ansturm der Völker

Hört ihr den Lärm? Ganze Völkermassen kommen auf uns zu, riesige Heere stürmen heran! Es klingt wie das Brausen gewaltiger Meereswogen,

wie das Donnern wütender Wellen in sturmgepeitschter See. Doch Gott bringt sie zum Schweigen. Nur ein Wort – und sie suchen das Weite. Sie werden auseinandergejagt wie Spreu, die der Wind davonbläst, wie dürres Laub, das der Sturm vor sich herwirbelt.

Am Abend sind wir alle noch vor Schreck wie gelähmt, doch bevor der Morgen graut, gibt es die Feinde nicht mehr. So geht es allen, die uns überfallen und ausplündern wollen! Sie werden keinen Erfolg haben!

