#Eine Vision über den Untergang Babyloniens

Dies ist Gottes Botschaft über Babylonien: Wie ein Sturm, der über den Negev hinwegfegt, so naht großes Unheil aus der Wüste, dem schrecklichen Land.

In einer Vision zeigte mir der Herr furchtbare Dinge: Räuberhorden ziehen plündernd durchs Land, und Banden schlagen alles zusammen.  »Auf, ihr Elamiter!«, höre ich den Herrn rufen. »Rückt aus gegen die Stadt Babylon! Ihr Meder, belagert sie! Die Völker haben genug unter ihr gelitten. Jetzt ist Schluss!«

Wegen dieser schrecklichen Vision werde ich von heftigen Krämpfen geschüttelt. Rasende Schmerzen haben mich überfallen wie die Wehen eine schwangere Frau. Ich krümme mich vor Angst, so erschreckt mich, was ich hören und sehen muss.

Mein Puls rast, ein Schauer des Entsetzens läuft mir den Rücken hinunter. Mir graut vor der Abenddämmerung, die ich sonst so liebe.

Doch in Babylon feiert man sorglos ein großes Bankett: Die Tische sind gedeckt, die Polster zurechtgerückt; man isst und trinkt. Da – plötzlich ein Schrei: »Auf, ihr Fürsten, greift zu den Waffen! Schnell, macht eure Schilde bereit!«

Dann befahl mir der Herr: »Stell einen Beobachter auf Posten. Er soll dir genau berichten, was er sieht.

Sobald er Streitwagen entdeckt, mit Pferden bespannt, und Reiter auf Eseln und Kamelen, muss er besonders gut aufpassen und genau hinhören.«

Da ruft er auch schon laut wie ein Löwe: »Tag für Tag, o Herr, stehe ich hier auf dem Wachturm, und auch nachts verlasse ich meinen Posten nicht.

Und jetzt, was sehe ich? Tatsächlich, da kommt ein Zug von Reitern und Wagen!« Und schon ruft einer: »Gefallen! Babylon ist endlich gefallen! Alle Götzenstatuen sind zerstört – zertrümmert liegen sie am Boden.«

Mein armes Volk Israel, du wirst wie Weizen gedroschen und geschüttelt! Ich habe euch weitergesagt, was ich vom Herrn, dem allmächtigen Gott Israels, gehört habe.

#Wie lange dauert die Nacht noch?

Die folgende Botschaft gilt Edom, dem Land der Totenstille: Vom Gebirge Seïr aus ruft man mir zu: »Wächter, wie lange ist es noch dunkel? Wann ist die Nacht endlich vorbei?«

Und der Wächter antwortet: »Der Morgen bricht bald an, aber selbst dann ist die Nacht nicht vorbei.  Wenn ihr wollt, kommt etwas später wieder und fragt mich noch einmal!«

#Arabiens Glanz hat ein Ende

Dies ist Gottes Botschaft über Arabien: Ihr Dedaniter müsst mit euren Karawanen in der Wildnis der arabischen Steppe übernachten.

Ihr Bewohner der Oase von Tema, bringt doch den durstigen Wanderern Wasser! Geht den hungrigen Flüchtlingen mit Brot entgegen!

Sie sind auf der Flucht vor den bewaffneten Feinden, vor ihren gezückten Schwertern und gespannten Bogen, vor den Schrecken des Krieges.

Der Herr hat mir gesagt: »Genau in einem Jahr – nicht früher und nicht später – ist es aus mit dem Ruhm und Reichtum des arabischen Stammes von Kedar.

Von den Scharen seiner mutigen Bogenschützen wird nur ein kleiner Rest übrig bleiben. Darauf gebe ich, der Herr, Israels Gott, mein Wort!«

