#Jerusalems Schicksal

Dies ist Gottes Botschaft über den Ort, an dem er sich immer wieder offenbart hat: Was ist los, ihr Einwohner von Jerusalem? Warum seid ihr alle auf die flachen Dächer eurer Häuser gestiegen?

Du lebenslustige Stadt voller Betriebsamkeit und Lärm: Was ist mit all den Toten, die hier herumliegen? Fielen sie etwa dem Schwert zum Opfer? Sind sie ehrenvoll im Krieg gefallen?

Nein, deine Heerführer haben sich alle aus dem Staub gemacht. Doch einer nach dem anderen wurde vom Feind aufgestöbert und gefangen genommen, auch wenn sie schon weit geflohen waren. Sie wurden gefasst, ehe sie auch nur einen Pfeil abschießen konnten.

Ach, lasst mich allein! In meinem großen Schmerz muss ich den Tränen freien Lauf lassen. Redet doch nicht länger auf mich ein, versucht mich nicht mehr zu trösten über den Zusammenbruch meiner geliebten Stadt!

Der Herr, der allmächtige Gott, ließ einen Tag voller Schrecken über Jerusalem hereinbrechen: Verwirrung herrscht in der Stadt, Angst und Entsetzen hat alle gepackt. Schon reißen die Feinde die Stadtmauer ein. Die umliegenden Berge hallen wider von verzweifelten Hilfeschreien.

Die elamitischen Truppen stürmen auf Pferden und Wagen heran, die Bogenschützen hängen ihre vollen Köcher um, bereit zum Schießen, und die Söldner aus Kir packen ihre Schilde aus den Hüllen.

Feindliche Streitwagen und Reiter füllen die prächtigen Täler rund um Jerusalem. Schon dringen sie bis zu den Stadttoren vor und errichten dort ihre Stellungen.

Judas letzter Zufluchtsort, Jerusalem, liegt schutzlos da. Und ihr? Ihr rennt zum Waffenlager und schaut, ob die Waffen alle griffbereit sind.

Ihr überprüft alle Häuser der Stadt und wählt einige zum Abreißen aus. Mit ihren Steinen wollt ihr die Stadtmauer ausbessern. Denn ihr seht, dass die Mauer der Stadt Davids brüchig ist und viele gefährliche Risse aufweist. Das Wasser des unteren Teiches staut ihr auf. Für das Wasser, das vom oberen Teich abfließt, baut ihr ein Sammelbecken zwischen dem inneren und äußeren Mauerring. Doch was nützt euch dieses fieberhafte Treiben, solange ihr für Gott blind seid? Ihr schaut nicht auf den, der euch in diese verzweifelte Lage kommen ließ. Ihr wollt nichts von ihm wissen, der schon seit langem dieses Unheil über euch beschlossen hat.

Der Herr, der allmächtige Gott, hat euch damals aufgefordert, eure Sünden zu bereuen. Er wollte sehen, wie ihr weint und eure Schuld beklagt, wie ihr euch den Kopf kahl schert und in Trauergewändern herumlauft.

Doch stattdessen habt ihr ausgelassen gefeiert. Bei euren Festgelagen wurden Berge von Fleisch verzehrt, ihr habt euch mit Wein volllaufen lassen und gerufen: »Lasst uns essen und trinken, denn morgen sind wir tot!«

Es klingt mir noch in den Ohren, was der Herr, der allmächtige Gott, dazu gesagt hat: »Diese Sünde wird euch nie vergeben, solange ihr lebt!« Ja, das hat der Herr, der allmächtige Gott, geschworen.

#Schebna verliert seinen Posten an Eljakim

Der Herr, der allmächtige Gott, befahl mir: »Geh zu Schebna, diesem Palastvorsteher, dem obersten Beamten! Sag ihm:

Was hast du eigentlich hier zu suchen? Und für wen hältst du dich, dass du dir hier eine Grabkammer aus dem Felsen meißelst? Ja, hoch oben in der Felswand lässt du dir ein Prachtgrab aushauen, eine letzte Ruhestätte willst du dir schaffen.

Doch ich, der Herr, werde dich in hohem Bogen fortschleudern. Mit eisernem Griff werde ich dich packen,

wie Wolle zu einem Knäuel zusammenwickeln und dich dann wie einen Ball wegwerfen in ein großes, weites Land. Dort wirst du enden mitsamt deinen Prachtwagen, du Schandfleck des königlichen Hofes.

Ja, ich vertreibe dich aus deinem Amt und stoße dich von deinem hohen Posten hinunter!

Dann berufe ich meinen Diener Eljakim, den Sohn von Hilkija, zu deinem Nachfolger.

Ich ziehe ihm deine Amtstracht an und binde ihm deinen Gürtel um. Alle Vollmachten, die du bisher innehattest, übertrage ich ihm. Er wird wie ein Vater sein für die Einwohner Jerusalems und für das ganze Volk von Juda.

Ihm vertraue ich den Schlüssel des Königshauses David an. Was er öffnet, wird kein anderer verschließen, und was er zuschließt, wird niemand öffnen.

Ich festige seine Macht, und er gleicht einem Pflock, der tief in eine Mauer eingeschlagen ist. Seine ganze Verwandtschaft wird durch ihn zu Ansehen kommen.

Doch dann hängen sie sich an ihn, mit Kind und Kegel. So gleicht er einem Pflock, an dem man das ganze Geschirr eines Haushalts aufhängt – Schüsseln, Becken und Krüge.

Eines Tages kann der starke Pflock die Last nicht mehr tragen, obwohl er tief eingeschlagen ist. Er bricht ab und fällt zu Boden. Und mit ihm zerbricht alles, was sich an ihn gehängt hat. Ich, der Herr, habe es angekündigt!«

