#Tyrus und Sidon liegen in Schutt und Asche

Dies ist Gottes Botschaft über Tyrus: Heult, ihr Leute auf den großen Handelsschiffen, denn eure Stadt liegt in Schutt und Asche! In euren Hafen könnt ihr nicht mehr einfahren. Die Gerüchte, die ihr auf Zypern gehört habt – sie sind alle wahr!

Es soll euch die Sprache verschlagen, ihr Bewohner der phönizischen Küste! Vorbei ist die Zeit, in der zahlreiche Händler aus Sidon eure Gegend bevölkerten. Mit ihren Handelsschiffen segelten sie in ferne Länder

und unternahmen Reisen über das weite Meer. Was in Ägypten am Nil gesät und geerntet wurde, das verkauften die Phönizier in alle Welt. Ja, Sidon war zum Handelsplatz der Völker geworden.

Beschämt stehst du da, Sidon, und du, Tyrus, die Festung am Meer! Denn das Meer klagt: »Ach, es ist, als hätte ich nie Kinder geboren, nie Söhne und Töchter großgezogen!«

Wenn die Ägypter diese Nachricht über Tyrus hören, werden sie sich winden vor Entsetzen.

Weint und klagt, ihr Küstenbewohner! Rettet euch und segelt hinüber nach Tarsis in Spanien!

Soll das Tyrus sein, die Stadt, die früher so fröhlich und berühmt war? Sie, die in grauer Vorzeit schon gegründet wurde? Ihre Abgesandten reisten doch immer bis in die fernsten Länder, gründeten überall Kolonien

und setzten Könige als Herrscher über diese Gebiete ein. Die phönizischen Händler waren Fürsten und gehörten zu den angesehensten Männern der Erde. Wer hat dieses Unheil über Tyrus beschlossen?

Der Herr, der allmächtige Gott, hat es getan! Er wollte dem Hochmut der Phönizier ein Ende bereiten; die angesehensten Männer der Erde hat er gedemütigt.

Ihr Bewohner von Tarsis, breitet euch in eurem Land aus wie der Nil, wenn er die Felder überschwemmt! Jetzt hält euch keine Fessel mehr zurück!

Der Herr hat seine Hand über das Meer ausgestreckt und ganze Königreiche zum Zittern gebracht. Er hat befohlen, die starken Festungen der Phönizier zu zerstören.

Zu den Sidoniern sagt er: »Nie mehr werdet ihr feiern und jubeln, ihr Einwohner von Sidon. Eure Stadt gleicht nun einem Mädchen, das vergewaltigt wurde. Auf, flieht nur nach Zypern hinüber! Auch dort werdet ihr keine Ruhe finden.

Denkt daran, wie es den Babyloniern ergangen ist! Das Volk der Chaldäer ist heute bedeutungslos. Die Assyrer haben das Land zu einer Einöde gemacht, in der die Wüstentiere hausen. Sie stellten Belagerungstürme auf und zerstörten die Paläste bis auf die Grundmauern. Sie haben die Stadt in einen Trümmerhaufen verwandelt.

Heult, ihr Leute auf den großen Handelsschiffen, denn eure starke Festung ist verwüstet!

Für siebzig Jahre – so lange, wie ein König lebt – soll Tyrus in Vergessenheit geraten. Nach diesen Jahren gleicht die Stadt jener alten Hure, von der es in dem Lied heißt:

›Du Hure, die man fast vergessen hat, nimm deine Laute und versuch dein Glück! Sing deine Lieder in der ganzen Stadt, vielleicht kommt mancher Kunde dann zurück.‹«

Danach wird der Herr die Stadt Tyrus wieder aufblühen lassen. Wie früher geht sie ihren Geschäften nach und lässt sich gut bezahlen. Sie verkauft sich an alle Königreiche weit und breit für teures Geld.

Doch was die Stadt bei ihren Geschäften und Handelsreisen verdient, ist dann dem Herrn geweiht. Die Tyrer häufen ihr Geld nicht mehr auf, um es für sich zu behalten. Es wird den Priestern des Herrn zugutekommen, damit sie reichlich zu essen haben und prächtige Kleider tragen können.

