#Unser Gott ist ein starker Fels

In jener Zeit wird man im Land Juda dieses Lied singen: »Unsere Stadt ist eine sichere Festung; der Herr hat Mauern und Wall zu unserem Schutz errichtet.

Öffnet die Tore, damit das Volk der Gerechten einziehen kann, das treu zu Gott steht!

Herr, du gibst Frieden dem, der sich fest an dich hält und dir allein vertraut.

Ja, vertraut dem Herrn für immer, denn er, unser Gott, ist ein starker Fels für alle Zeiten!

Alle, die in stolzer Höhe wohnten, stieß er tief hinab. Die Stadt, sie ragte hoch empor, doch er hat sie zerstört, hinunter in den Staub geworfen.

Wer früher arm war und gering, tritt nun die Trümmer nieder.«

#Ein Gebet

Herr, wer deinen Willen tut, den führst du auf geradem Weg, du machst seinen Lebensweg eben.

Ja, Herr, wir hoffen auf dich, auch wenn du uns strafst. Wir sehnen uns nach dir – wie könnten wir dich je vergessen?

Bei Nacht sind meine Gedanken bei dir, voller Sehnsucht suche ich dich. Wenn du die Erde richtest, lernen die Menschen, was Gerechtigkeit bedeutet.

Doch wenn du die Gottlosen begnadigst, begreifen sie nicht, was Recht ist. Selbst dort, wo man dein Recht achtet, halten sie am Bösen fest und haben keine Ehrfurcht vor dir, dem höchsten Gott.

Herr, deine Hand ist drohend erhoben – und sie merken es nicht einmal. Doch beschämt werden sie dastehen, wenn sie sehen, wie leidenschaftlich du dein Volk verteidigst. Dein glühender Zorn wird sie verzehren!

Aber uns, Herr, wirst du Frieden schaffen, denn dir verdanken wir alles, was wir erreicht haben.

Zwar haben außer dir, unser Gott, auch andere Herren über uns geherrscht. Doch wir rühmen nur dich und deinen Namen.

Sie alle sind tot und werden nicht wieder lebendig; sie sind Schatten, die nie wieder aufstehen. Du hast sie bestraft und jede Erinnerung an sie ausgelöscht.

Unser Volk aber hast du, Herr, sehr groß gemacht. Du hast unsere Grenzen nach allen Seiten ausgeweitet und deine herrliche Macht bewiesen.

In äußerster Not suchten wir dich. Als uns deine Schläge trafen, schütteten wir still unser Herz bei dir aus.

Wir lagen vor dir am Boden wie eine Schwangere, die sich in Wehen windet und schreit.

Ja, wir wanden uns in Geburtswehen, doch wir brachten nichts als Luft zur Welt. Unsere Mühe war umsonst:  Wir konnten das Land nicht befreien und keinem Menschen das Leben schenken.

Herr, die Toten deines Volkes werden wieder lebendig, ihre Leichen werden auferstehen! Wacht auf und singt vor Freude, alle, die ihr unter der Erde ruht! Du, Gott, bist wie erfrischender Tau am Morgen. Durch deine belebende Kraft gibt die Erde die Leiber der Verstorbenen zurück.

#Der Herr rechnet mit Israels Feinden ab

Ihr aus meinem Volk, geht in eure Häuser und schließt die Türen hinter euch zu! Versteckt euch für einen kleinen Augenblick dort, bis Gottes Zorn vergangen ist.

Seht, er verlässt seine Stätte im Himmel, um die Menschen auf der Erde wegen ihrer Vergehen zur Rechenschaft zu ziehen. Alles unschuldig vergossene Blut wird die Erde dann wieder herausgeben, keinen Ermordeten verbirgt sie weiterhin.

