In dieser Zeit wird der Herr mit dem Leviatan abrechnen, diesem schnellen Ungeheuer, das sich windet wie eine Schlange. Gottes mächtiges, scharfes Schwert wird ihn treffen, diesen Meeresdrachen, und wird ihn töten.

#Das neue Weinberglied

An jenem Tag wird Gott sagen: »Einen prächtigen Weinberg habe ich. Kommt, singt ein Lied zu seiner Ehre!

Ich selbst, der Herr, bin sein Wächter. Ich bewässere ihn immerzu. Tag und Nacht behüte ich ihn, damit nichts und niemand ihm schaden kann.

Mein Zorn ist längst vergangen! Wenn Dornengestrüpp und Disteln meinen Weinberg überwuchern wollen, erkläre ich ihnen den Krieg! Ausreißen und verbrennen werde ich sie!

So geht es allen, die nicht Schutz bei mir suchen und nicht Frieden mit mir schließen. Ja, sie sollen Frieden schließen mit mir!«

#Bestrafung und Begnadigung Israels

Es kommt die Zeit, da werden die Nachkommen von Jakob wieder in ihrem Land Wurzeln schlagen. Israel wird grünen und blühen und mit seinen Früchten die ganze Erde bedecken.

Gab Gott seinem Volk genauso harte Schläge wie ihren Gegnern? Ließ er sie auf dieselbe Weise umkommen wie ihre Feinde?

Nein, Herr, du hast den Israeliten eine erträgliche Strafe auferlegt: Du hast sie aus ihrer Heimat vertrieben, sie weggeblasen wie ein stürmischer Ostwind.

Dadurch sollen die Israeliten Vergebung für ihre Schuld finden – ja, Gott wird sie von ihren Sünden befreien. Dann sagen sie sich vom Götzendienst los: Sie werden die heidnischen Altäre zerstören und sie in tausend Stücke schlagen. Die Pfähle der Göttin Aschera und die Räucheropferaltäre bauen sie nie wieder auf.

Aber noch liegt die befestigte Stadt entvölkert da, stehen ihre Häuser leer, gleicht alles einer trostlosen Wüste. Nur einige Kälber weiden dort, ungestört fressen sie die Büsche kahl und ruhen sich aus.

Wenn die Zweige dürr geworden sind, kommen Frauen, die sie abbrechen und als Brennholz verwenden. Diesem Volk fehlt jede Einsicht! Darum hat sein Schöpfer auch kein Erbarmen mit ihnen. Er, der sie zum Volk gemacht hat, wird ihnen nicht einfach vergeben.

Doch es kommt eine Zeit, da wird der Herr euch Israeliten wieder sammeln. Vom Euphrat bis zu dem Bach, der die Grenze nach Ägypten bildet, liest er einen nach dem anderen auf, wie ein Bauer, der sorgfältig seine Ähren ausklopft und die Körner zusammenliest.

An diesem Tag wird laut das Horn geblasen als Signal für die vielen Verschleppten und Vertriebenen. Aus Assyrien und Ägypten kommen sie nach Jerusalem und beten den Herrn auf dem heiligen Berg an.

