#Weitere Warnungen und Verheißungen an Israel und Juda

#(Kapitel 28–35)

#Die stolze Stadt Samaria – eine welkende Blume

Wehe euch, ihr Leute von Ephraim! Trinker seid ihr, ganz und gar dem Wein ergeben. Eurer stolzen Hauptstadt Samaria wird es schlecht ergehen! Noch liegt sie wie eine prächtige Krone auf dem Hügel, hoch über dem fruchtbaren Tal. Sie schmückt ihn wie ein bunter Blumenkranz, doch die Blüten welken schon.

Denn der Herr hält ein starkes und mächtiges Heer bereit. Wie ein Orkan wird es über euch hinwegfegen, wie ein Hagelsturm mit sintflutartigen Regenfällen, deren Wassermassen alles fortspülen. Mit Wucht wird es euch zu Boden werfen.

Dann wird sie zertrampelt, die prunkvolle Krone, der Stolz aller Weinseligen von Ephraim.

Heute schmückt sie noch wie ein prächtiger Blumenkranz den Hügel, hoch über dem fruchtbaren Tal. Doch die Blüten welken schon, und bald geht es ihr wie einer Feige, die schon vor der Ernte reif geworden ist: Wer sie am Baum erblickt, pflückt sie schnell und schlingt sie hinunter.

Es kommt der Tag, da wird der Herr selbst, der allmächtige Gott, die glanzvolle Krone für die Überlebenden seines Volkes sein. Dann ist er ihr prächtiger Blumenkranz.

Den Richtern gibt er Sinn für Gerechtigkeit, wenn sie ihre Urteile fällen, und die Soldaten rüstet er mit Mut und Kraft aus, damit sie die Feinde aus der Stadt vertreiben.

#Die betrunkenen Propheten von Jerusalem

Sogar die Priester und Propheten torkeln. Von Wein und anderen berauschenden Getränken benebelt, können sie sich kaum noch auf den Beinen halten. Taumelnd und torkelnd empfangen die Propheten ihre Visionen, und die Priester schwanken hin und her, wenn sie Recht sprechen.

Die Tische, an denen sie sitzen, sind voll von Erbrochenem, alles ist besudelt.

»Für wen hält dieser Jesaja uns eigentlich, dass er uns belehren will?«, lallen sie. »Uns braucht niemand mehr zu erzählen, was Gott gesagt hat. Sind wir denn kleine Kinder, die eben erst von der Mutterbrust entwöhnt wurden?

Was soll dieses Blabla: ›Tut dies, tut das; dies ist verboten, das ist verboten; macht hier etwas, macht dort etwas‹?«

Darum wird Gott Ausländer mit einer fremden Sprache zu diesem Volk schicken und nur noch in unverständlichen Lauten zu ihm reden.

Er hatte ihnen zwar gesagt: »Dieses Land soll für euch ein Ort der Ruhe werden. Gönnt den Erschöpften eine Pause! Hier könnt ihr in Frieden wohnen!« Doch sie wollten nicht auf ihn hören.

Darum wird der Herr von nun an nur noch das zu ihnen sagen, was sie als Blabla verspotteten: »Tut dies, tut das; dies ist verboten, das ist verboten; macht hier etwas, macht dort etwas!« Sie werden beim Laufen nach hinten stürzen und sich das Genick brechen. Sie werden den Feinden ins Netz gehen, und man wird sie gefangen fortschaffen!

#Gottes unmissverständliche Botschaft

So hört nun, was der Herr euch sagt, ihr Lästermäuler, ihr Herrscher über das Volk hier in Jerusalem!

Ihr fühlt euch sicher und prahlt: »Wir haben uns mit dem Tod verbündet und mit der Totenwelt ein Abkommen geschlossen! Wenn das Unheil über unser Land hereinbricht, kann uns nichts geschehen!« Ihr verlasst euch auf eure verlogenen Intrigen und meint, durch Betrug hättet ihr euch rundum abgesichert!

Darum spricht Gott, der Herr: »Seht, ich lege in Zion den Grundstein für ein gutes Fundament. Es ist ein kostbarer Eckstein, der felsenfest steht. Wer auf ihn baut und ihm vertraut, braucht nicht zu fliehen.

Das Recht ist meine Richtschnur und die Gerechtigkeit mein Lot. Doch eure Lügengebäude werden vom Hagel zerschlagen; ein Sturzbach reißt eure Sicherheiten fort.

Dann nützt euch der Pakt mit dem Tod und mit der Totenwelt nichts mehr. Das Unheil wird euch treffen, wie eine Flutwelle bricht es über euch herein und macht alles dem Erdboden gleich.

Tag und Nacht werdet ihr überflutet, die Wellen erfassen euch und reißen euch mit sich fort. Wenn ihr diese Botschaft begreift, jagt sie euch nichts als Angst und Schrecken ein.

Dann trifft das Sprichwort auf euch zu:  ›Das Bett ist zu kurz, um sich auszustrecken, die Decke ist zu schmal, um sich zuzudecken.‹«

Ja, der Herr wird in den Kampf ziehen wie einst gegen die Philister am Berg Perazim, er wird wüten wie damals gegen die Amoriter im Tal von Gibeon. Alles, was er sich gegen euch vorgenommen hat, wird er tun – so seltsam und befremdend es auch ist.

Lacht bloß nicht über meine Warnungen, sonst werden eure Fesseln noch straffer angezogen! Denn ich weiß vom Herrn, dem allmächtigen Gott, dass er fest entschlossen ist, das ganze Land zu verwüsten.

#Das Gleichnis vom weisen Bauern

Passt auf und hört gut zu, was ich euch sage:

Pflügt ein Bauer vor der Aussaat etwa mehrmals sein Feld? Geht er jeden Tag wieder mit der Egge darüber?

Nein! Sobald er den Acker einmal vorbereitet hat, sät er alles Mögliche an: Dill und Kümmel, dann Weizen, Hirse und Gerste, jedes an seinem bestimmten Platz, und schließlich am Rand des Feldes noch Dinkel.

Er weiß genau, was zu tun ist, denn sein Gott hat es ihn gelehrt.

Dill und Kümmel wird er nicht wie Getreide mit einer schweren Walze ausdreschen, sondern mit einem Stock klopft er die Samen sorgfältig aus.

Und das Getreide – wird es etwa schonungslos zermalmt? Nein, natürlich nicht! Der Bauer drischt es nicht länger als nötig. Er lässt zwar seine Zugtiere die schwere Dreschwalze darüberziehen, doch er achtet darauf, dass die Körner nicht zerquetscht werden.

Auch das hat er von Gott gelernt, vom allmächtigen Herrn. Denn der ist ein weiser und wunderbarer Ratgeber.

