#Ein gerechter Herrscher

Eines Tages wird ein gerechter König regieren. Auch seine obersten Beamten werden sich an das Recht halten.

Jeder von ihnen wird für das Volk sein wie ein windgeschützter Ort im Sturm, wie ein Schutzdach beim Wolkenbruch, wie ein sprudelnder Bach in der Steppe, wie der kühle Schatten eines hohen Felsens in glühend heißer Wüste.

Dann wird keiner mehr verblendet sein; alle sehen wieder klar und hören aufmerksam hin.

Hitzköpfe lernen, überlegt und einsichtsvoll zu handeln, und selbst Menschen, denen das Reden schwerfiel, können fließend und deutlich sprechen.

Ein unverbesserlicher Narr wird dann nicht mehr vornehm genannt, kein Betrüger wird mehr als ehrlich hingestellt.

Denn ein Dummkopf wird immer dummes Geschwätz von sich geben. Er will nur Unheil anrichten und schreckt vor keiner gottlosen Tat zurück. Was er über den Herrn sagt, ist verkehrt und führt andere in die Irre. Den Hungrigen gibt er nichts zu essen, und Durstige lässt er nicht trinken.

Auch der Betrüger hat nichts als üble Machenschaften im Sinn: Er schmiedet hinterlistige Pläne, um die Armen mit falschen Aussagen zugrunde zu richten, selbst wenn diese im Recht sind.

Ein ehrlicher Mensch dagegen ist auf das Gute bedacht und setzt sich dafür ein, dass die Wahrheit siegt.

#Das sorglose Leben hat ein Ende

Sorglos lebt ihr in den Tag hinein, ihr Frauen – hört, was ich euch sage! Ihr unbekümmerten Mädchen, hört mir zu!

Noch gut ein Jahr, dann werdet ihr vor Angst zittern, ihr leichtfertigen Frauen. Dann gibt es keine Weinlese und auch keine Obsternte mehr.

Ja, fürchtet euch, ihr Sorglosen, und zittert, ihr Unbekümmerten! Legt eure feinen Gewänder ab und zieht Trauerkleider an!

In eurer Verzweiflung werdet ihr euch alle mit den Händen an die Brust schlagen und um die schönen Felder und die fruchtbaren Weinberge klagen:

Unkraut und Dornengestrüpp überwuchern die Äcker im ganzen Land. Die Häuser sind zerstört, in denen ihr so viel Freude erlebt habt; die Stadt, die heute noch so lebenslustig ist, wird in Trümmern liegen.

Verlassen steht der Palast da; alles Leben ist aus den Straßen verschwunden; Totenstille liegt über der Stadt. Burghügel und Wachturm werden für immer zu Schlupfwinkeln der Tiere: Wildesel fühlen sich dort wohl, und Herden weiden zwischen den Ruinen.

#Gottes Geist schenkt Glück und Frieden

So wird es bleiben, bis der Geist Gottes aus der Höhe über uns kommt. Dann wird die Wüste in einen Obstgarten verwandelt, dicht wie im Wald stehen die Bäume beieinander.

Im ganzen Land beachtet man das Recht. Überall herrscht Gerechtigkeit, in der Wüste wie im fruchtbaren Land.

Und wo es gerecht zugeht, da herrschen auch Friede, Ruhe und Sicherheit – für immer.

Der Herr sagt:  »Mein Volk lebt dann in einem Land, in dem Frieden herrscht. Ruhig und ohne Sorgen wohnen sie dort, ihre Häuser sind vor jeder Gefahr sicher.

Den Wald der Feinde aber wird der Hagel zerschlagen, ihre Stadt wird untergehen.

Doch ihr könnt euch glücklich schätzen: Bäche und Flüsse durchziehen euer Land, ihr sät auf fruchtbaren Boden, und eure Rinder und Esel laufen frei herum.«

