#Gott heilt den todkranken König

#(2. Könige 20,1‒11; 2. Chronik 32,24)

In dieser Zeit wurde Hiskia todkrank. Der Prophet Jesaja, der Sohn von Amoz, besuchte ihn und sagte: »So spricht der Herr: Regle noch die letzten Dinge, denn du bist unheilbar krank und wirst bald sterben.«

Als Hiskia das hörte, drehte er sich zur Wand und betete:

»Ach, Herr, denk doch daran, dass ich dir mein Leben lang treu geblieben bin und mit ganzer Hingabe getan habe, was dir gefällt.« Er fing laut an zu weinen.

Da sandte der Herr den Propheten noch einmal mit einer Botschaft zu Hiskia: »Hör, was der Herr, der Gott deines Vorfahren David, dir sagen lässt: Ich habe dein Gebet gehört und deine Tränen gesehen. Ich verlängere dein Leben um fünfzehn Jahre.

Auch will ich dich und diese Stadt vor dem assyrischen König bewahren.

Ich gebe dir ein Zeichen, an dem du erkennen wirst, dass ich mein Versprechen halte:

Ich lasse den Schatten an den Treppenstufen, die dein Vater Ahas gebaut hat,  um zehn Stufen zurückgehen.« Da ging der Schatten zehn Stufen zurück.

#Hiskia dankt Gott für seine Heilung

Dieses Gedicht schrieb König Hiskia von Juda, nachdem er wieder gesund geworden war:

»Ich dachte: In den besten Jahren meines Lebens muss ich an der Schwelle des Todes stehen, mitten aus dem Leben werde ich herausgerissen.

Nie wieder darf ich dem Herrn begegnen hier unter den Lebenden, nie mehr Menschen auf dieser Erde sehen.

Mein Leben gleicht einem Nomadenzelt, das abgebrochen und weggetragen wird. Es ist wie ein Tuch, das zu Ende gewebt wurde. Du schneidest seine Fäden ab, mit denen es am Webstuhl hing. Tag und Nacht spüre ich, dass du meinem Leben ein Ende machst.

Bis zum Morgen schreie ich zu dir, aber du überfällst mich wie ein Löwe, der alle meine Knochen zermalmt. Tag und Nacht spüre ich, dass du meinem Leben ein Ende machst.

Meine Stimme ist dünn und schwach wie das Zwitschern einer Schwalbe, ich krächze wie ein Kranich, und mein Klagen klingt wie das Gurren einer Taube. Mit müden Augen starre ich nach oben; ich bin am Ende, Herr, komm mir doch zu Hilfe!

Was soll ich nun im Nachhinein noch sagen? Nur das: Er hat mir versprochen, mich zu heilen, und er hat es auch getan.  Nun kann ich den Rest meines Lebens gelassen verbringen. Doch nie will ich vergessen, welches bittere Leid ich erlitten habe.

O Herr, von deinen Worten und Taten lebe ich, sie geben mir alles, was ich brauche. Du hast mich wieder gesund gemacht und mir von neuem das Leben geschenkt.

Ja, mein bitteres Leid musste der Freude weichen. In deiner Liebe hast du mich vor Tod und Grab bewahrt. Du hast alle meine Sünden weit hinter dich geworfen.

Denn in der Unterwelt dankt dir niemand, kein Toter preist dich mit Liedern. Die Leichen in den Gräbern hoffen nicht mehr auf deine Treue.

Aber die Lebenden, sie danken dir, so wie ich dich heute lobe und dir danke. Die Väter erzählen ihren Kindern, dass du treu bist und deine Versprechen hältst.

Herr, du hast mich gerettet, darum wollen wir dich preisen unser Leben lang, dich loben in deinem Tempel mit Musik und Liedern.«

#Ein Nachtrag

#(2. Könige 20,7‒8)

Als Jesaja den todkranken König besuchte, ordnete er an, man solle einen Umschlag aus gepressten Feigen auf Hiskias Geschwür legen, damit er bald wieder gesund werde.

Hiskia aber wollte von Jesaja wissen: »Woran kann ich erkennen, dass ich geheilt werde und wieder zum Tempel gehen kann, um den Herrn anzubeten?«

