#Gott tröstet die nach Babylonien verbannten Judäer

#(Kapitel 40–55)

#Trost für Gottes Volk

So spricht euer Gott: »Tröstet, ja, tröstet mein Volk!

Ermutigt die Einwohner Jerusalems! Ruft ihnen zu: Nun habt ihr genug gelitten! Die schreckliche Zeit ist vorbei! Der Herr hat euch voll und ganz für eure Sünden bestraft. Eure Schuld ist beglichen.«

Hört! Jemand ruft: »Bahnt dem Herrn einen Weg durch die Wüste! Baut eine Straße durch die Steppe für unseren Gott!

Jedes Tal soll aufgefüllt, jeder Berg und Hügel abgetragen werden. Alles Unebene soll eben werden und alles Hügelige flach.

Denn der Herr wird kommen in seiner ganzen Herrlichkeit. Alle Welt wird ihn sehen, so hat er selbst es angekündigt.«

Hört! Jemand sagt zu mir: »Sprich zu den Menschen!« »Was soll ich ihnen denn sagen?«, frage ich. »Sag: Die Menschen sind wie das Gras, und ihre Schönheit gleicht den Blumen:

Das Gras verdorrt, die Blumen verwelken, wenn der Herr seinen Atem darüber wehen lässt. Ja, nichts als Gras ist das Volk.

Das Gras verdorrt, die Blumen verwelken, aber das Wort unseres Gottes bleibt gültig für immer und ewig.«

Steig auf einen hohen Berg, Jerusalem! Du hast eine gute Nachricht zu verkünden, Berg Zion. Ruf sie mit lauter Stimme in die Welt hinaus! Ruf laut und scheue dich nicht! Sag den Städten im Land Juda: »Seht, da kommt euer Gott!«

Ja, der Herr kommt als ein mächtiger Gott. Er herrscht mit großer Kraft. Den Lohn für seine Mühe bringt er mit: sein Volk, das er sich erworben hat. Es geht vor ihm her.

Er sorgt für sein Volk wie ein guter Hirte. Die Lämmer nimmt er auf den Arm und hüllt sie schützend in seinen Umhang. Die Mutterschafe führt er behutsam ihren Weg.

#Die unvergleichliche Größe Gottes

Kann jemand die Wassermassen der Meere mit der hohlen Hand messen oder die Weite des Himmels mit der Handspanne bestimmen? Und kann jemand die Erdmassen in Eimer abfüllen, die Berge wiegen und alle Hügel auf die Waagschale legen?

Wer kann den Geist des Herrn fassen? Wer war sein Lehrer, wer hat ihn beraten?

Braucht Gott jemanden, bei dem er sich Rat holt, einen, der ihn unterrichtet und ihm zeigt, was richtig ist? Musste ihm je einer neue Erkenntnisse vermitteln und ihm die Augen öffnen für das, was er zu tun hat?

Nein, niemals! Denn in seinen Augen sind selbst ganze Völker nur wie Tropfen im Eimer, wie Stäubchen auf der Waage. Die Inseln im Meer hebt er hoch, als wären sie Sandkörner.

Würde man alle Wälder auf dem Libanon zu Brennholz machen und alles Wild darin schlachten, es wäre immer noch zu wenig als Opfer für den Herrn!

Gemessen an ihm sind alle Völker wie ein Nichts; ihre Macht hat für ihn nicht das geringste Gewicht.

Mit wem wollt ihr Gott vergleichen? Gibt es für ihn überhaupt ein passendes Bild?

Da gießt der Künstler eine Figur aus Bronze, und der Goldschmied überzieht sie mit Gold und schmückt sie mit silbernen Kettchen.

Wem eine solche Götterstatue zu teuer ist, der nimmt Holz, das nicht fault. Er lässt sich von einem geschickten Künstler eine Figur daraus schnitzen, die fest steht und nicht wackelt.

Ihr aber – wisst ihr es nicht besser? Oder wollt ihr es nicht hören? Hat man es euch nicht von Anfang an erzählt? Ist euch wirklich nicht bekannt, wer die Erde gemacht hat?

Es ist der Herr! Hoch thront er über der Welt; ihre Bewohner sind für ihn klein wie Heuschrecken. Er spannt den Himmel aus wie einen Schleier, er schlägt ihn auf wie ein Zelt, unter dem die Menschen wohnen können.

Er stürzt die Mächtigen und nimmt den obersten Richtern die Gewalt.

Sie gleichen jungen Pflanzen: Kaum sind sie gesetzt, kaum haben sie Wurzeln geschlagen, da bläst er sie an, und sie verdorren. Wie Spreu werden sie vom Sturm verweht.

»Mit wem also wollt ihr mich vergleichen?«, fragt der heilige Gott. »Wer hält einem Vergleich mit mir stand?«

Blickt nach oben! Schaut den Himmel an: Wer hat die unzähligen Sterne geschaffen? Er ist es! Er ruft sie, und sie kommen hervor; jeden nennt er mit seinem Namen. Kein einziger fehlt, wenn der starke und mächtige Gott sie antreten lässt.

Ihr Nachkommen von Jakob, ihr Israeliten, warum behauptet ihr: »Der Herr weiß nicht, wie es uns geht! Es macht unserem Gott nichts aus, wenn wir Unrecht leiden müssen«?

Begreift ihr denn nicht? Oder habt ihr es nie gehört? Der Herr ist der ewige Gott. Er ist der Schöpfer der Erde – auch die entferntesten Länder hat er gemacht. Er wird weder müde noch kraftlos. Seine Weisheit ist unendlich tief.

Den Erschöpften gibt er neue Kraft, und die Schwachen macht er stark.

Selbst junge Menschen ermüden und werden kraftlos, starke Männer stolpern und brechen zusammen.

Aber alle, die ihre Hoffnung auf den Herrn setzen, bekommen neue Kraft. Sie sind wie Adler, denen mächtige Schwingen wachsen. Sie gehen und werden nicht müde, sie laufen und sind nicht erschöpft.

