#Der Diener Gottes und sein Auftrag

Der Herr spricht:  »Seht, hier ist mein Diener, zu dem ich stehe. Ihn habe ich auserwählt, und ich freue mich über ihn. Ich habe ihm meinen Geist gegeben, und er wird den Völkern mein Recht verkünden.

Aber er schreit es nicht hinaus; er ruft nicht laut und lässt seine Stimme nicht durch die Straßen der Stadt hallen.

Das geknickte Schilfrohr wird er nicht abbrechen und den glimmenden Docht nicht auslöschen. Unbeirrbar setzt er sich für das Recht ein.

Er wird nicht müde, nie verliert er den Mut, bis er auf der ganzen Erde für Gerechtigkeit gesorgt hat. Selbst die Bewohner der Inseln und der fernen Küsten warten auf seine Weisung.«

Gott, der Herr, hat den Himmel geschaffen und ihn wie ein Zeltdach ausgespannt. Die Erde in ihrer ganzen Weite hat er gebildet, die Pflanzen ließ er hervorsprießen, und den Menschen hat er Leben und Atem gegeben. Und nun sagt er zu seinem Diener:

»Ich, der Herr, habe dich berufen, meine gerechten Pläne auszuführen. Ich fasse dich an der Hand und helfe dir, ich beschütze dich. Durch dich schließe ich einen Bund mit den Menschen, ja, für alle Völker mache ich dich zu einem Licht, das ihnen den Weg zu mir zeigt.

Den Blinden sollst du das Augenlicht geben und die Gefangenen aus ihren Zellen holen. Alle, die in Finsternis sitzen, sollst du aus ihrer Gefangenschaft befreien.

Ich heiße ›Herr‹, und ich bin es auch. Die Ehre, die mir zusteht, lasse ich mir nicht rauben. Ich dulde nicht, dass Götterfiguren für meine Taten gerühmt werden.

Ihr könnt sehen, dass meine Vorhersagen eingetroffen sind. Und nun kündige ich etwas Neues an. Ich sage euch, was geschehen wird, ehe man das Geringste davon erkennt.«

#Singt dem Herrn ein neues Lied!

Singt dem Herrn ein neues Lied und rühmt ihn überall auf der Welt. Besingt ihn, ihr Seefahrer und alles, was im Meer lebt! Preist ihn, ihr Inseln und seine Bewohner!

Auch die Wüste und alle, die dort leben, sollen in das Lied mit einstimmen. Singt und jubelt, ihr Beduinen von Kedar! Ihr aus dem Bergland,  steigt auf die Gipfel und jubelt ihm zu!

Ihr alle – gebt dem Herrn die Ehre und verkündet selbst auf den fernsten Inseln seine ruhmvollen Taten!

Der Herr zieht in den Krieg wie ein Held. In aller Entschlossenheit rüstet er sich zum Kampf. Dann erhebt er sein lautes Kriegsgeschrei und zwingt seine Feinde in die Knie.

»Sehr lange habe ich geschwiegen«, sagt der Herr. »Ich blieb ruhig und hielt mich zurück. Aber jetzt kann ich nicht mehr an mich halten. Nun schreie ich auf wie eine Frau in den Wehen, ich keuche und schnappe nach Luft.

Berge und Hügel lasse ich austrocknen, alle Pflanzen darauf verdorren. Die Flüsse und Sümpfe sollen versanden und zu festem Boden werden.

Mein blindes Volk werde ich auf Straßen führen, die sie nicht kennen, und neue Wege mit ihnen gehen. Ich mache die Dunkelheit um sie her zum Licht und räume die Hindernisse beiseite. Das alles werde ich tun, mein Plan steht fest.

Aber alle, die ihre Hilfe von einer selbst gemachten Statue erwarten und zu ihr sagen: ›Du bist mein Gott‹, müssen beschämt die Flucht ergreifen.«

#Israel verschließt die Augen vor dem Herrn

»Ach, wie seid ihr taub und blind!«, sagt der Herr. »Warum wollt ihr nicht hören, warum nicht sehen?

Wenn je ein Volk blind war, dann mein Volk Israel. Gibt es überhaupt einen, der so taub ist wie mein Volk, das ich als meinen Boten senden will? Gibt es ein Volk, das so blind ist wie Israel, mein Vertrauter, den ich in meinen Dienst gestellt habe?

Was habt ihr nicht alles an Gutem gesehen, aber es lässt euch kalt! Was habt ihr nicht alles gehört, aber es war vergeblich!«

Der Herr will, dass das Recht geschieht, darum hat er sein Gesetz klar und unübertrefflich gemacht.

Was aber ist aus euch geworden?  Ihr seid ein beraubtes und ausgeplündertes Volk. Gefesselt hockt ihr in Erdlöchern; man hat euch in Kerker gesteckt. Man hat euch ausgeplündert und verschleppt. Niemand hilft euch, niemand fordert eure Freilassung.

Ach, wenn euch das doch zum Nachdenken bringen würde! Wenn ihr doch für euer weiteres Leben eine Lehre daraus ziehen wolltet!

Wer hat denn zugelassen, dass Israel ausgeplündert wurde? Wer hat die Nachkommen von Jakob an die Räuber ausgeliefert? Ist es nicht der Herr, dem wir ungehorsam waren? Er hat es getan, weil Israel nicht auf ihn hören wollte, weil es seinen Geboten keine Beachtung schenkte.

Darum bekamen sie seinen glühenden Zorn zu spüren: Er ließ Krieg ausbrechen; sie waren eingeschlossen von loderndem Feuer. Das ganze Land brannte – aber sie wollten nicht einsehen, dass der Herr sie straft. Sie ließen sich nicht belehren.

