#Neues Leben für Gottes Volk

So spricht der Herr: »Hört zu, ihr Nachkommen von Jakob, ja, all ihr Israeliten! Wie ein Kind im Mutterleib habe ich euch geschaffen und zu meinem Volk gemacht. Von Anfang an habe ich euch geholfen. Darum habt keine Angst, ihr seid doch meine Diener, mein auserwähltes und geliebtes Volk.

Denn ich gieße Wasser auf das durstige Land und Ströme auf das ausgetrocknete Feld. Ja, ich gieße meinen Geist über euren Nachkommen aus, mit meinem Segen überschütte ich eure Kinder.

Sie werden sich ausbreiten wie Schilf am Bach und wachsen wie Pappeln am Flussufer.

Viele Menschen werden kommen, um sich meinem Volk anzuschließen. ›Ich gehöre dem Herrn!‹, wird der eine sagen, und ein anderer: ›Ich zähle mich zu den Nachkommen von Jakob!‹ Wieder ein anderer schreibt es sich auf die Hand: ›Ich diene dem Herrn!‹, und ein Vierter nimmt ›Israel‹ als Ehrennamen an.

Ich, der Herr, der König und Befreier Israels, der allmächtige Gott, sage: Ich bin der Erste und der Letzte. Außer mir gibt es keinen Gott!

Niemand ist mir gleich. Keiner kann tun, was ich seit Menschengedenken getan habe. Kann etwa ein anderer Gott voraussagen, was die Zukunft bringt? Dann soll er es tun, laut und deutlich soll er es vortragen!

Erschreckt nicht, ihr Israeliten, habt keine Angst! Ich habe euch doch schon lange gezeigt, wer ich bin und was ich tue. Ihr seid meine Zeugen. Sagt, gibt es außer mir etwa noch einen Gott, der so mächtig ist wie ein Fels? Ich kenne keinen!«

#Selbst gebastelte Götter

»Ohnmächtige Menschen sind sie alle, die sich Götterfiguren anfertigen! Ihre Götzen, die sie mit solcher Hingabe verehren – auch sie sind machtlos! Wer für sie eintritt, beweist damit nur, wie dumm und blind er doch ist. Auf ihn wartet ein böses Erwachen!

Wie kann man bloß auf den Gedanken kommen, sich einen Gott zu basteln, eine völlig nutzlose Metallfigur?

Wer sich auf diese Machwerke verlässt, wird bitter enttäuscht. Sie sind ja doch nur von Menschen hergestellt. Sollen die doch einmal gemeinsam antreten, um ihre Götter zu verteidigen! Was können sie vorbringen? Gar nichts! Erschrocken stehen sie da und müssen sich schämen.

Der Schmied nimmt ein passendes Stück Eisen, bringt es im Feuer zum Glühen und bearbeitet es dann auf dem Amboss. Er hämmert mit aller Kraft, um es in die gewünschte Form zu bringen. Dabei wird er müde und hungrig. Vor lauter Arbeit vergisst er Essen und Trinken und ist schließlich ganz erschöpft.

Bei Holzfiguren nimmt der Schnitzer Maß, zeichnet die Umrisse der Figur vor und haut sie grob aus. Dann zieht er die feinen Linien und schnitzt das Standbild, bis es aussieht wie ein Mensch von schöner Gestalt, der dann als Gott in ein Haus gestellt wird.

Für jede Götterstatue sucht sich der Künstler das passende Holz aus. Er geht in den Wald und fällt eine Zeder, eine Eiche oder einen Lorbeerbaum, die er vor Jahren gesetzt hat. Der Regen ließ die Bäume wachsen.

Mit ihrem Holz machen die Menschen Feuer. Sie heizen damit ihre Häuser und den Ofen zum Brotbacken. Aus dem gleichen Holz schnitzen sie aber auch ihre Götterfiguren, die sie verehren und anbeten.

Den einen Teil des Holzes werfen sie ins Feuer, braten ihr Fleisch darüber und lassen es sich schmecken. Sie sitzen an der Glut und sagen: ›Ah, diese wohlige Wärme, das tut gut!‹

Aus dem übrigen Holz aber schnitzen sie sich einen Götzen. Sie verbeugen sich vor ihm, werfen sich zu Boden und beten: ›Rette mich doch, denn du bist mein Gott!‹

Welche Verblendung, welche Unwissenheit! Die Augen dieser Götzendiener sind verklebt, sie sehen nichts! Ihr Herz ist abgestumpft, sie verstehen nichts!

Keiner denkt einmal gründlich nach und sagt sich: ›Einen guten Teil des Baums habe ich zu Brennholz zerhackt. Über der Glut habe ich Brot gebacken, ich habe Fleisch gebraten und mich satt gegessen. Aus dem restlichen Holz schnitze ich nun so etwas Abscheuliches! Dieser Holzklotz soll mein Gott sein, vor dem ich mich niederwerfe?‹ Würde einer von ihnen einmal so weit denken, dann sähe er den Widersinn ein.

Genauso gut könnte er die Asche des verbrannten Holzes anbeten! Sein Herz hat ihn verführt und betrogen. Er verspielt sein Leben und will nicht wahrhaben, dass er an einem Lügengebilde festhält.«

#Der Herr erlöst sein Volk

»Ihr Israeliten, ihr Nachkommen von Jakob, denkt immer daran: Ich habe euch geschaffen, ihr gehört zu mir und seid meine Diener! Niemals werde ich euch vergessen.

Eure Schuld und alle eure Sünden habe ich euch vergeben. Sie sind verschwunden wie Wolken, wie Nebelschwaden in der Sonne. Kommt zurück zu mir, denn ich habe euch erlöst!«

Freut euch, ihr Himmelswelten, denn der Herr hat gehandelt! Singt, ihr Tiefen der Erde, und ihr Berge, brecht in Jubel aus! Ihr Wälder, stimmt ein in das Lied, jeder Baum soll mitsingen! Denn der Herr hat sein Volk erlöst. An den Nachkommen von Jakob beweist er seine große Macht.

Israel, so spricht der Herr, dein Befreier, der dich geschaffen hat wie ein Kind im Mutterleib: »Ich bin der Herr, der alles bewirkt: Ich allein habe den Himmel ausgespannt wie ein Zelt, und als ich die Erde ausbreitete, half mir niemand dabei.

Ich bin es, der die Wunder der Zauberer vereitelt und die Wahrsager als Narren bloßstellt. Ich lasse die Weisen dumm dastehen, ihre Erkenntnisse entlarve ich als Hirngespinste.

Aber was meine Boten voraussagen, das mache ich wahr; was sie, die Propheten, verkünden, das führe ich aus. Ich, der Herr, sage über die Stadt Jerusalem: ›Sie soll wieder bewohnt werden!‹, und über die Städte im Land Juda: ›Sie sollen wieder aufgebaut werden!‹ Aus den Trümmerhaufen des Landes will ich neue Städte und Dörfer erstehen lassen.

Wenn ich den Meerestiefen befehle: ›Trocknet aus!‹, dann versiegen ihre Fluten.

Zu König Kyrus sage ich: ›Du bist der Hirte für mein Volk!‹ Er wird alles ausführen, was ich ihm befehle. In meinem Auftrag wird er anordnen: ›Jerusalem soll wieder aufgebaut werden! Auch der Tempel soll wieder an seinem alten Platz stehen!‹«

