#Der Herr ruft Kyrus in seinen Dienst

Gott hat Kyrus für eine besondere Aufgabe erwählt: Er wird ihn an seiner rechten Hand nehmen und ihm zum Sieg über viele Völker verhelfen; er wird die feindlichen Könige entwaffnen und ihm überall Tür und Tor öffnen. So spricht der Herr zu Kyrus:

»Ich gehe vor dir her und räume dir alle Hindernisse aus dem Weg. Ich zertrümmere die bronzenen Stadttore und zerbreche ihre eisernen Riegel.

Die verborgenen Schätze und die versteckten Reichtümer gebe ich dir. Daran sollst du erkennen, dass ich der Herr bin, der Gott Israels, der dich, Kyrus, in seinen Dienst ruft.

Warum berufe ich dich und verleihe dir einen Ehrentitel, obwohl du mich gar nicht kennst? Ich tue es für Israel, mein Volk, das ich erwählt habe, damit es mir dient.

Ich bin der Herr, ich allein. Außer mir gibt es keinen Gott. Ich rüste dich aus für deinen Eroberungszug, auch wenn du mich nicht kennst.

Der Westen und der Osten, ja, die ganze Welt soll daran erkennen, dass es außer mir keinen Gott gibt. Ich bin der Herr, ich allein.

Ich bilde das Licht und schaffe die Finsternis; ich wirke den Frieden, und auch das Unglück lasse ich kommen. Ich bin der Herr, dies alles vollbringe ich.

Ihr Wolken am Himmel, lasst Gerechtigkeit herabströmen; und du, Erde, sauge sie auf und lass Heil und Gerechtigkeit hervorsprießen! Ich, der Herr, bewirke dies alles.«

#Wehe dem, der seinen Schöpfer anklagt!

Wehe dem, der seinen Schöpfer anklagt! Er ist doch in Gottes Augen nicht mehr als ein Tonkrug unter vielen anderen. Fragt denn ein Tonklumpen den Töpfer: »Was tust du da mit mir?« Oder macht er sich lustig und sagt: »Mein Meister hat zwei linke Hände«?

Wehe dem, der seinem Vater vorwirft: »Warum hast du mich gezeugt?«, und der Mutter: »Weshalb hast du mich in die Welt gesetzt?«!

So spricht der Herr, der heilige Gott und Schöpfer Israels: »Wie könnt ihr nur in Frage stellen, was ich mit meinen Kindern vorhabe? Wollt ihr mir etwa vorschreiben, wie ich mit meinen eigenen Geschöpfen umgehen muss?

Ich habe die Erde gemacht; und die Menschen, die darauf leben, habe ich geschaffen. Eigenhändig habe ich den Himmel ausgespannt wie ein Zelt und jedem einzelnen Stern seinen Platz zugewiesen.

Ich bin es auch, der Kyrus berufen hat, meine gerechten Pläne in die Tat umzusetzen. Ich will ihm alle Hindernisse aus dem Weg räumen. Er wird meine Stadt Jerusalem wieder aufbauen und mein verschlepptes Volk freilassen, ohne Lösegeld oder Bestechungsgeschenke. Das verspreche ich, der Herr, der allmächtige Gott!«

#Es gibt keinen Gott außer dem Herrn

So spricht der Herr zu seinem Volk: »Die Ägypter und Äthiopier werden zu euch kommen und ihren ganzen Reichtum bringen, allen Gewinn aus ihren Handelsgeschäften. Auch die hochgewachsenen Leute aus Seba unterwerfen sich euch und werden eure Sklaven. In Ketten ziehen sie hinter euch her. Sie werden vor euch auf die Knie fallen und bekennen: ›Wirklich, nur bei euch ist Gott! Außer ihm gibt es keinen anderen.‹«

Ja, Herr, du bist ein Gott, der sich verborgen hält, du Gott und Retter Israels.

Schämen müssen sich alle, die Götterstatuen anfertigen! Sie enden mit Schimpf und Schande.

Israel aber wird für alle Zeiten vom Herrn gerettet. Nie mehr müsst ihr euch schämen, in alle Ewigkeit werdet ihr bestehen.

Der Herr ist der einzige Gott. Er ist es, der den Himmel geschaffen hat. Er gab der Erde ihre Form und legte ihre Fundamente. Nicht als einsame Wüste hat er sie gebildet, sondern als Wohnraum für seine Geschöpfe. Dieser Gott spricht: »Ich bin der Herr, außer mir gibt es keinen Gott.

Ich habe nicht im Verborgenen geredet, nicht irgendwo im Dunkeln. Nie habe ich zu den Nachkommen von Jakob gesagt: ›Sucht mich vergeblich!‹ Ich bin der Herr, und was ich sage, das ist gerecht; was ich ankündige, das trifft ein!

Kommt alle her, die ihr den Untergang eurer Völker überlebt habt! Tretet noch einmal zu einer Gerichtsverhandlung an! Wer hölzerne Götterfiguren herumträgt, hat keinen Verstand. Er fleht einen Gott an, der ihm nicht helfen kann.

Berichtet von den Taten eurer Götter! Ja, beratet euch und bringt Beweise für ihre Gottheit vor! Wer hat vor langer Zeit angekündigt, was nun geschehen ist? Wer hat es längst vorausgesagt? War ich es nicht, der Herr? Es gibt keinen Gott außer mir, keinen, der gerecht ist und der rettet. Ich bin der einzige Gott.

Kommt zu mir und lasst euch retten, ihr Menschen aus allen Winkeln der Erde! Denn ich bin der einzige Gott.

Ich habe bei meinem Namen geschworen, ich sage die Wahrheit und nehme mein Wort nicht zurück: Vor mir werden alle niederknien, und alle werden bekennen:

›Nur beim Herrn gibt es Rettung und Hilfe!‹« Auch die, die den Herrn einmal gehasst haben, werden beschämt zu ihm kommen.

Dann wird der Herr das Recht der Nachkommen Israels wiederherstellen, und sie werden ihn dafür preisen.

