#Der Herr wird mit Babylon abrechnen

»Babylon, du junge Dame, steig herab von deinem Thron! Ja, setz dich in den Staub, du Tochter der Chaldäer! Alle nannten dich die Zarte, Feine – doch diese Zeiten sind vorbei!

Los, dreh den Mühlstein, mahle Korn! Weg mit dem Schleier! Wirf die Schleppe ab, raff dein Kleid hoch und wate durch die Flüsse!

Alle sollen deine Blöße sehen, diese Schande bleibt dir nicht erspart. Jetzt rechne ich schonungslos mit dir ab, und niemand wird mich daran hindern.«

Der Herr ist unser Retter, »allmächtiger Gott« – das ist sein Name. Er ist der heilige Gott Israels.

Er spricht: »Babylon, du Tochter der Chaldäer, verkriech dich in der Dunkelheit! Setz dich und brüte vor dich hin! Denn dein Ehrentitel ist vergessen: ›Herrin vieler Königreiche‹ wird dich nie mehr jemand nennen.

Ich war sehr zornig auf mein Volk und verstieß es – sie gehörten nicht mehr zu mir, und darum gab ich sie in deine Hand. Doch du zeigtest kein Erbarmen: Selbst die alten Menschen hast du geschunden und unterdrückt.

›Für immer und ewig werde ich regieren!‹, hast du stolz geprahlt und keinen Gedanken daran verschwendet, dass auch du zu Boden stürzen könntest. An ein solches Ende hast du nie gedacht.

Du genusssüchtiges Weib! Noch lebst du sorglos in den Tag hinein. Eingebildet wie du bist, siehst du nur dich, und außer dir zählt nichts. Du sagst: ›Ich werde niemals Witwe sein! Einsam leben, ohne Kinder? Nein, das gibt es nicht!‹ Doch nun hör, was ich, der Herr, dir sage:

Beides wird dich am selben Tag treffen: Auf einen Schlag wirst du Mann und Kinder verlieren. In voller Härte bricht dieses Unglück über dich herein, obwohl du dich mit vielen Zauberformeln und Bannsprüchen davor schützen wolltest.

Auf deine Bosheit hast du dich verlassen und gedacht: ›Es sieht ja niemand, was ich treibe!‹ Deine Weisheit und dein Wissen haben dich so stolz gemacht. Du siehst wirklich nur dich selbst. Alles andere nimmst du nicht wahr!

Du ahnst nicht, dass du in dein Unglück rennst. Doch plötzlich ist es da; unversehens bricht es über dich herein! Kein Zauberspruch kann dich davor bewahren, und auch durch Opfer wendest du es nicht mehr ab.

Versuch es nur mit der Beschwörungskunst! Los, wende deine Zaubersprüche an, die du von Jugend an mühsam gelernt hast! Wer weiß, ob das nicht hilft! Vielleicht fällt dir ein Zauberspruch ein, der selbst dieses drohende Unglück verscheucht.

Du hast dich schon immer bemüht, guten Rat zu erhalten. So lass auch jetzt die Sterndeuter kommen, sollen sie dir doch helfen, die dir jeden Monat die Zukunft vorhersagen!

Doch wie Stroh werden sie ein Raub der Flammen. Nichts können sie retten vor dem fressenden Feuer, nicht einmal das eigene Leben. Es wird kein Feuer sein, um das man in der Runde sitzt und an dessen Glut man sich die Hände wärmt!

So werden sie enden, deine Wahrsager, um die du dich von Jugend an bemüht hast. Sie machen sich aus dem Staub und schleppen sich nach Hause. Alle lassen dich hilflos zurück.«

