#Der Diener des Herrn – ein Licht für alle Völker

Hört mir zu, ihr Bewohner der Inseln und ihr Völker in der Ferne! Schon vor meiner Geburt hat der Herr mich in seinen Dienst gerufen. Als ich noch im Mutterleib war, hat er meinen Namen genannt.

Er hat mir eine Botschaft aufgetragen, die durchdringt wie ein scharfes Schwert. Schützend hält er seine Hand über mir. Er hat mich zu einem spitzen Pfeil gemacht und mich griffbereit in seinen Köcher gesteckt.

Er hat zu mir gesagt: »Israel, du bist mein Diener. An dir will ich meine Herrlichkeit zeigen.«

Ich aber dachte: »Vergeblich habe ich mich abgemüht, für nichts und wieder nichts meine Kraft vergeudet. Dennoch weiß ich, dass der Herr für mein Recht sorgt, von ihm, meinem Gott, erhalte ich meinen Lohn.«

Und nun spricht der Herr zu mir. Er hat mich von Geburt an zum Dienst für sich bestimmt. Die Nachkommen von Jakob soll ich sammeln und zu ihm zurückbringen. Gott selbst hat mir diese ehrenvolle Aufgabe anvertraut, er gibt mir auch die Kraft dazu.

Er spricht zu mir: »Du sollst nicht nur die zwölf Stämme Israels wieder zu einem Volk vereinigen und die Überlebenden zurückbringen. Dafür allein habe ich dich nicht in meinen Dienst genommen, das wäre zu wenig. Nein – ich habe dich zum Licht für alle Völker gemacht, damit du der ganzen Welt die Rettung bringst, die von mir kommt!«

So spricht der Herr, der Erlöser und heilige Gott Israels, zu dem, der überall verachtet ist, verabscheut von den Völkern und unterdrückt von den Herrschern dieser Welt: »Könige und Fürsten werden erkennen, dass du in meinem Auftrag handelst. Voller Ehrfurcht erheben sie sich von ihren Thronen und werfen sich vor dir nieder. Denn ich, der heilige Gott Israels, habe dich erwählt, und ich stehe zu meinem Wort!

Ich verspreche dir: Ich will dein Gebet erhören. Es wird eine Zeit der Gnade für dich geben, einen Tag, an dem du meine Hilfe erfährst. Ich will dich bewahren und durch dich einen Bund mit meinem Volk schließen: Durch dich soll das Land Israel wieder aufgebaut werden. Du wirst die zerstörten Ländereien neu verteilen

und den Gefangenen zurufen: ›Kommt heraus aus euren dunklen Kerkern! Kommt ans Licht, ihr seid frei!‹ Es wird ihnen gehen wie einer Schafherde, die an den Wegen und selbst auf kahlen Hügeln Nahrung findet.

Sie leiden weder Hunger noch Durst, Hitze und Sonnenglut schaden ihnen nicht. Denn ich habe Erbarmen mit ihnen und führe sie zu sprudelnden Quellen.

Auch die Berge dürfen für sie kein Hindernis sein: Ich ebne sie ein und bahne den Weg für mein heimkehrendes Volk.«

Seht, von weit her strömen sie herbei, vom Norden kommen sie und vom Westen, und auch aus dem südlichsten Ägypten.

Himmel und Erde, jubelt, ihr Berge, brecht in Freudenschreie aus! Denn der Herr hat sein Volk getröstet. Voll Erbarmen nimmt er sich der leidenden Menschen an, die zu ihm gehören.

#Niemals vergisst der Herr sein Volk!

Zion klagt: »Ach, der Herr hat mich im Stich gelassen, er hat mich längst vergessen!«

Doch Gott antwortet:  »Kann eine Mutter ihren Säugling vergessen? Bringt sie es übers Herz, das Neugeborene seinem Schicksal zu überlassen? Und selbst wenn sie es vergessen würde – ich vergesse dich niemals!

Unauslöschlich habe ich deinen Namen auf meine Handflächen geschrieben, deine Mauern habe ich ständig vor Augen!

Viele Menschen eilen herbei, um dich wieder aufzubauen, und deine Feinde, die dich zerstört und verwüstet haben, machen sich davon.

Schau dich um! Von überall strömen die Heimkehrer herbei. So wahr ich lebe: Du wirst dich mit ihnen schmücken wie mit kostbarem Schmuck; dann stehst du da wie eine Braut an ihrem Hochzeitstag. Das verspreche ich dir!

Noch liegst du in Trümmern. Das ganze Land ist verwüstet und zerstört. Doch schon bald werden so viele Menschen bei dir wohnen, dass der Platz knapp wird. Aber von denen, die dich verschlingen wollten, ist weit und breit nichts mehr zu sehen.

Lange Zeit warst du wie eine Frau, der man die Kinder geraubt hat. Doch schon bald wirst du mit eigenen Ohren hören, wie deine Kinder klagen: ›Es wird uns zu eng hier! Wir brauchen mehr Platz zum Wohnen!‹

Erstaunt wirst du dich fragen: ›Woher kommen sie alle? Wer hat sie geboren? Man hat mir doch alle Kinder geraubt, und ich konnte keine mehr bekommen. Ich war verbannt und ausgestoßen, von allen verlassen saß ich da. Wer hat diese Kinder großgezogen, wo kommen sie her?‹

Ja, ich, der Herr, kündige dir an: Ich will die Völker herbeiwinken und ihnen das Zeichen zum Aufbruch geben. Sie werden deine Söhne auf ihren Armen herbeitragen und deine Töchter auf den Schultern.

Könige hüten deine Kinder, und Königinnen sind deine Ammen. Voll Ehrfurcht werfen sie sich vor dir zu Boden und küssen dir den Staub von den Füßen. Wenn das geschieht, wirst du erkennen, wer ich bin: Ich bin der Herr! Ich enttäusche keinen, der mir sein Vertrauen schenkt.

Du wendest ein: ›Man kann doch einem mächtigen Herrscher nicht die Beute abnehmen, und einem Tyrannen kann man die Gefangenen nicht entreißen!‹

Doch ich, der Herr, verspreche: Genau das wird geschehen! Dem Tyrannen werden die Opfer entrissen, und der mächtige Herrscher wird seine Beute verlieren. Wer dich angreift, den greife ich an! Ich selbst werde deine Kinder befreien.

Deine Unterdrücker aber bringe ich dazu, dass sie sich gegenseitig zerfleischen; sie werden sich an ihrem eigenen Blut berauschen wie an neuem Wein! Daran werden alle Menschen erkennen: Ich bin der Herr, dein Retter, dein Erlöser, der starke Gott Israels!«

