#Der Herr schenkt Rettung für immer

»Hört alle her, die ihr nach mir, dem Herrn, fragt und meinen Willen tun wollt! Erinnert euch an den Felsen, aus dem ihr herausgemeißelt worden seid, und an den Steinbruch, aus dem ihr gebrochen wurdet!

Ja, denkt an euren Vater Abraham und an Sara, eure Mutter. Als ich Abraham rief, war er kinderlos. Doch dann habe ich ihn gesegnet und ihm viele Nachkommen geschenkt.

Und nun will ich Zion trösten. Noch liegt die Stadt in Trümmern, doch ich werde mich über sie erbarmen und das ganze Land wieder aufblühen lassen. Ich werde diese Wildnis in ein Paradies verwandeln, schön und prächtig wie der Garten Eden. Freudenschreie und lauten Jubel wird man dort hören und Lieder, mit denen die Menschen mir danken.

Ihr Israeliten, beachtet meine Worte! Hört mir zu! Ich werde auch den anderen Völkern meine Weisung verkünden, mein Recht soll unter ihnen aufleuchten wie ein helles Licht!

Bald erfülle ich mein Versprechen, euch zu helfen. Die Rettung lässt nicht mehr lange auf sich warten! Mit starker Hand werde ich Gericht halten über die Völker. Die Bewohner der Inseln und der fernen Küsten setzen ihre Hoffnung auf mich. Sie warten darauf, dass ich auch vor ihnen meine Macht erweise.

Schaut hinauf zum Himmel: Er wird sich auflösen wie Rauch. Blickt zur Erde: Sie wird zerfallen wie ein altes Kleid, und ihre Bewohner sterben wie die Fliegen. Doch bei mir findet man Rettung für immer, meine gerechte Herrschaft hat kein Ende.

Ihr Menschen meines Volkes, hört mir zu: Ihr wisst doch, was es heißt, so zu leben, wie es mir gefällt; meine Gebote sind in euer Herz geschrieben. Habt keine Angst, wenn Menschen euch verhöhnen. Lasst euch durch ihr Gespött nicht aus der Fassung bringen!

Denn sie werden vergehen wie ein Kleid und wie ein Wolltuch, das die Motten zerfressen. Doch meine gerechte Herrschaft besteht für alle Zeiten und die Rettung, die ich schenke, von einer Generation zur anderen.«

#Der Herr tröstet und befreit sein Volk

Greif ein, Herr, greif doch ein! Zeig deine Macht! Greif ein wie damals vor langer Zeit! Du warst es doch, der das Heer der Ägypter schlug, der dem Drachen im Meer den Todesstoß gab!

Du hast das tiefe Meer ausgetrocknet und mitten hindurch einen Weg gebahnt, damit das erlöste Volk hindurchziehen konnte.

Ja, alle, die der Herr befreit hat, werden jubelnd aus der Gefangenschaft zum Berg Zion zurückkehren. Dann sind Trauer und Sorge für immer vorbei, Glück und Frieden halten Einzug, und die Freude hört niemals auf.

Der Herr spricht: »Ich bin es, der euch tröstet, ich allein. Und da fürchtet ihr euch noch vor der Macht eines Menschen? Was ist schon ein Mensch? Sterben muss er, verdorren wie das Gras!

Habt ihr vergessen, wer ich bin? Euer Schöpfer! Ich habe den Himmel wie ein Zelt aufgespannt, ich habe die Fundamente der Erde gelegt. Warum zittert ihr den ganzen Tag vor eurem Unterdrücker? Ihr erwartet jeden Moment, dass er euch in seiner Wut vernichtet. Was ist nun aus all seinen Drohungen geworden?

Bald schon werdet ihr alle befreit, die ihr jetzt noch im Gefängnis sitzt! Keiner wird im Kerker verhungern, für alle ist genug zu essen da.

Denn ich bin der Herr, euer Gott, der die Wellen des Meeres tosen lässt. ›Der Herr, der allmächtige Gott‹ – so lautet mein Name!

Ich sage euch, was ihr in meinem Auftrag reden sollt. Schützend halte ich meine Hand über euch. Ich habe den Himmel ausgespannt und den Grundstein der Erde gelegt. Und zu den Menschen auf dem Berg Zion sage ich: ›Ihr seid mein Volk!‹«

#Steh auf, Jerusalem!

Steh auf, Jerusalem, steh auf! Erheb dich! Du hast den Kelch leer getrunken, den der Herr dir reichte. Er war gefüllt mit seinem Zorn. Bis zum letzten Tropfen musstest du ihn schlucken, diesen Trank, der jeden zum Taumeln bringt.

Niemand nahm dich dann bei der Hand und führte dich. Keines deiner vielen Kinder, die du geboren und großgezogen hattest, kam dir zu Hilfe.

In doppelter Weise traf dich das Unglück, aber niemand empfand Mitleid mit dir: Du wurdest verwüstet, und du hast deine Einwohner verloren; Hunger und Schwert haben sie umgebracht. Ach, ich weiß nicht, wie ich dich trösten soll, Jerusalem!

Deine Kinder brachen ohnmächtig zusammen; an allen Straßenecken lagen sie, hilflos wie Rehe im Fangnetz. Der Zorn des Herrn hat sie getroffen, das Drohen deines Gottes ließ sie stürzen.

Tief steckst du im Elend, Jerusalem; du wankst – doch nicht, weil du vom Wein betrunken bist! Höre nun,

was der Herr dir sagt; er ist dein Herr und dein Gott, dein Anwalt, der für dich eintritt: »Ich nehme euch den Becher mit dem starken Trank meines Zornes wieder aus der Hand. Ihr braucht nicht länger daraus zu trinken.

Ich gebe ihn denen, die euch so grausam unterdrückt und euch zugerufen haben: ›Werft euch nieder, damit wir über euch schreiten!‹ Dann musstet ihr euch auf den Boden legen, und sie sind über euren Rücken hinweggeschritten wie über eine Straße.«

