#Reiß die Fesseln ab!

Wach auf, du Stadt auf dem Berg Zion, wach auf! Sei wieder stark! Zieh dein Festkleid an, Jerusalem, du Heilige Stadt! Denn von nun an darf kein Mensch mehr durch deine Tore gehen, der nicht zu Gottes Volk gehört.

Steh auf und schüttle den Staub ab! Setz dich wieder auf deinen Thron, Jerusalem! Wirf die Halsfesseln ab, du Gefangene!

Denn so spricht der Herr: »Ich habe euch zwar als Sklaven verkauft, doch ich habe von euren Herren kein Geld verlangt. Und so sollt ihr nun auch befreit werden, ohne dass ich ein Lösegeld für euch bezahle.

Am Anfang kam mein Volk nach Ägypten. Es wollte friedlich dort wohnen, aber es wurde zu harter Arbeit gezwungen. Später wurde Israel dann von den Assyrern unterdrückt.

Und was muss ich jetzt sehen? Wieder ist mein Volk versklavt, und seine Herren haben nichts dafür bezahlt. Sie lachen hämisch über ihren guten Fang und ziehen ständig, den ganzen Tag lang, meine Ehre in den Schmutz.

Doch ich werde eingreifen, und mein Volk wird erkennen, wer ich bin. Sie werden merken, dass ich es war, der Herr, der zu ihnen gesprochen hat!«

Was für ein herrlicher Augenblick, wenn ein Bote über die Berge kommt, der eine gute Nachricht bringt!  Er eilt herbei und ruft der Stadt auf dem Berg Zion zu: »Jetzt ist Friede, die Rettung ist da! Jerusalem, dein Gott herrscht als König!«

Schon brechen die Wächter auf der Mauer in Freudengeschrei aus; alle miteinander jubeln, denn mit eigenen Augen sehen sie, wie der Herr zum Berg Zion zurückkehrt.

Noch ist Jerusalem ein einziger Trümmerhaufen. Doch ihr Ruinen, singt und jubelt miteinander vor Freude! Denn der Herr tröstet sein Volk. Er befreit Jerusalem.

Vor den Augen aller Völker greift Gott, der Heilige, nun machtvoll ein. Die ganze Welt ist Zeuge, wie er sein Volk rettet.

Verlasst Babylonien, geht los! Rührt nichts Unreines an, sondern lasst das alles hinter euch! Wer die heiligen Gefäße für den Tempel des Herrn trägt, der soll sich reinigen, damit er sie nicht entweiht.

Ihr müsst nicht in aller Hast verschwinden! Ihr braucht Babylonien nicht als Flüchtlinge zu verlassen. Der Herr, der Gott Israels, geht euch voran, und er beschützt euch von allen Seiten.

#Er trug unsere Sünde

So spricht der Herr: »Mein Diener wird seine Aufgabe erfüllen. Er wird eine überragende Stellung erlangen und hoch geehrt sein.

Viele waren entsetzt, als sie ihn sahen. Denn in der Tat: Er war völlig entstellt und kaum mehr als Mensch zu erkennen.

Dann aber werden viele Völker über ihn staunen,  sprachlos werden die Könige dastehen. Denn vor ihren Augen geschieht etwas, wovon sie noch nie gehört haben, und sie begreifen plötzlich, was ihnen bisher unbekannt war!«

