Doch wer glaubt schon unserer Botschaft? Wer erkennt, dass der Herr es ist, der diese mächtigen Taten vollbringt?

Gott ließ seinen Diener emporwachsen wie einen jungen Trieb aus trockenem Boden. Er war weder stattlich noch schön. Nein, wir fanden ihn unansehnlich, er gefiel uns nicht!

Er wurde verachtet, von allen gemieden. Von Krankheit und Schmerzen war er gezeichnet. Man konnte seinen Anblick kaum ertragen. Wir wollten nichts von ihm wissen, ja, wir haben ihn sogar verachtet.

Dabei war es unsere Krankheit, die er auf sich nahm; er erlitt die Schmerzen, die wir hätten ertragen müssen. Wir aber dachten, diese Leiden seien Gottes gerechte Strafe für ihn. Wir glaubten, dass Gott ihn schlug und leiden ließ, weil er es verdient hatte.

Doch er wurde blutig geschlagen, weil wir Gott die Treue gebrochen hatten; wegen unserer Sünden wurde er durchbohrt. Er wurde für uns bestraft – und wir? Wir haben nun Frieden mit Gott! Durch seine Wunden sind wir geheilt.

Wir alle irrten umher wie Schafe, die sich verlaufen haben; jeder ging seinen eigenen Weg. Der Herr aber lud alle unsere Schuld auf ihn.

Er wurde misshandelt, aber er duldete es ohne ein Wort. Er war stumm wie ein Lamm, das man zur Schlachtung führt. Und wie ein Schaf, das sich nicht wehrt, wenn es geschoren wird, hat er alles widerspruchslos ertragen. Man hörte von ihm keine Klage.

Er wurde verhaftet, zum Tode verurteilt und grausam hingerichtet. Niemand glaubte, dass er noch eine Zukunft haben würde.  Man hat sein Leben auf dieser Erde ausgelöscht. Wegen der Sünden meines Volkes wurde er zu Tode gequält!

Man begrub ihn bei Gottlosen, im Grab eines reichen Mannes,  obwohl er sein Leben lang kein Unrecht getan hatte. Nie kam ein betrügerisches Wort über seine Lippen.

Doch es war der Wille des Herrn: Er musste leiden und blutig geschlagen werden. Wenn er mit seinem Leben für die Schuld der anderen bezahlt hat, wird er Nachkommen haben. Er wird weiterleben und den Plan des Herrn ausführen.

Wenn er dieses schwere Leid durchgestanden hat, sieht er wieder das Licht und wird für sein Leiden belohnt. Der Herr sagt: »Mein Diener kennt meinen Willen, er ist schuldlos und gerecht. Aber er lässt sich für die Sünden vieler bestrafen, um sie von ihrer Schuld zu befreien.

Deshalb gebe ich ihm die Ehre, die sonst nur mächtige Herrscher erhalten. Mit seinen starken Kämpfern wird er sich die Beute teilen. So wird er belohnt, weil er den Tod auf sich nahm und wie ein Verbrecher behandelt wurde. Er hat viele von ihren Sünden erlöst und für die Schuldigen gebetet.«

