#Die schwere Zeit ist vorbei!

Sei fröhlich, du Unfruchtbare, auch wenn du nie ein Kind geboren hast! Juble und jauchze, du Kinderlose! Denn du, die du allein bist, wirst mehr Kinder haben als eine verheiratete Frau.

Vergrößere dein Zelt! Spann die Zeltdecken weiter aus! Spare nicht! Verlängere die Seile und schlag die Pflöcke fest ein!

Denn du wirst dich nach allen Seiten hin ausbreiten: Deine Kinder werden das Land anderer Völker in Besitz nehmen und die zerfallenen Städte neu besiedeln.

Hab keine Angst, du wirst nicht mehr erniedrigt werden! Niemand darf dich je wieder beschämen. Du wirst vergessen, wie man dich in deiner Jugend gedemütigt hat, und nicht mehr an die schwere Zeit zurückdenken, in der du als Witwe ganz allein dastandest.

Denn der Herr, der dich erschaffen hat, ist dein Ehemann. Er heißt »der Herr, der allmächtige Gott«. Er ist der heilige Gott Israels, dein Erlöser, und der Gott der ganzen Welt.

Jerusalem, du bist wie eine verstoßene Frau – tief enttäuscht und betrübt, weil ihr Mann sie verlassen hat, der sie als junge Frau liebte. Doch der Herr, dein Gott, ruft dich zu sich zurück und sagt zu dir:

»Für eine kurze Zeit habe ich dich verlassen, aber voller Barmherzigkeit hole ich dich nun wieder heim.

Als der Zorn in mir hochstieg, habe ich mich für einen Augenblick von dir abgewandt. Doch ich habe Erbarmen mit dir, und ich höre nie auf, dich zu lieben. Das verspreche ich, der Herr, dein Erlöser.

Damals nach der großen Flut schwor ich Noah, dass nie mehr die ganze Erde überschwemmt werden sollte. Genauso schwöre ich nun dir, dass ich nicht mehr zornig auf dich sein will. Nie mehr werde ich dir drohen!

Berge mögen einstürzen und Hügel wanken, aber meine Liebe zu dir wird nie erschüttert, und mein Friedensbund mit dir wird niemals wanken. Das verspreche ich, der Herr, der sich über dich erbarmt!«

#Die neue Stadt Jerusalem

So spricht der Herr:  »Jerusalem, du leidgeprüfte Stadt, vom Sturm gepeitscht, von keinem getröstet – ich will dich wieder aufbauen. Dein Fundament lege ich aus Saphiren, fest gemauert mit bestem Mörtel.

Für die Brüstung deiner Mauern verwende ich Rubine und für die Tore Kristalle; auch die Mauer soll aus Edelsteinen bestehen.

Alle deine Kinder werden von mir lernen, und ich, der Herr, schenke ihnen tiefen Frieden.

Dann ist die Gerechtigkeit dein festes Fundament. Du brauchst keine Angst mehr zu haben, denn Kummer und Not dürfen dich nicht mehr bedrücken; nichts wird dich mehr in Schrecken versetzen.

Und sollte dich doch ein feindliches Volk angreifen, dann ist es nicht von mir gesandt! Ja, wer es dann noch wagt, gegen dich zu kämpfen, der wird dabei zu Fall kommen.

Ich habe den Waffenschmied geschaffen, der die Kohlenglut anbläst und das glühende Eisen zu Waffen schmiedet. Auch der Soldat, der mit ihnen Tod und Verderben anrichtet, ist mein Geschöpf.

Doch alle Waffen, die man gegen dich richtet, Jerusalem – sie treffen ins Leere. Wer dich vor Gericht anklagen will, den wirst du als den Schuldigen entlarven. Das gilt für alle, die in meinem Dienst stehen; ich sorge für ihr Recht. Mein Wort gilt!«

