#Kommt, es kostet nichts!

Der Herr ruft:  »Ihr habt Durst? Kommt her, hier gibt es Wasser! Auch wer kein Geld hat, kann kommen. Nehmt euch Brot und esst! Hierher! Hier gibt es Wein und Milch. Bedient euch, es kostet nichts!

Warum gebt ihr euer sauer verdientes Geld aus für Brot, das nichts taugt, und für Nahrung, die euch nicht sättigt? Hört doch auf mich und tut, was ich sage, dann habt ihr es gut! Ihr dürft köstliche Speisen genießen und euch daran satt essen.

Hört mir zu und kommt her! Ja, nehmt meine Worte an, dann werdet ihr leben! Ich will einen Bund für alle Zeiten mit euch schließen und euch die Gnade erweisen, die ich David versprochen habe.

Ich habe ihn dazu bestimmt, vielen Völkern meine Wahrheit zu bezeugen, und habe ihn als Herrscher über sie eingesetzt.

Auch ihr sollt Menschen aus anderen Völkern zu euch rufen, die ihr nicht kennt und die euch nicht kennen. Sie werden zu euch eilen, weil ich, der Herr, euer Gott bin. Ja, sie kommen, um mich kennen zu lernen, den heiligen Gott Israels. Denn ich bin es, der euch Israeliten zu Ehren bringt.«

#Mein Wort bleibt nicht ohne Wirkung

Sucht den Herrn, solange er sich finden lässt! Betet zu ihm, solange er euch nahe ist!

Hast du dich gegen Gott aufgelehnt? Bist du eigene Wege gegangen und eigenen Plänen gefolgt? Dann hör auf damit! Kehr deinem alten Leben den Rücken und komm zum Herrn! Er wird sich über dich erbarmen, denn unser Gott ist gern zum Vergeben bereit.

Er sagt: »Meine Gedanken sind nicht eure Gedanken, und meine Wege sind nicht eure Wege.

Denn wie der Himmel die Erde überragt, so sind auch meine Wege viel höher als eure Wege und meine Gedanken als eure Gedanken.

Denkt an den Regen und den Schnee! Sie fallen vom Himmel und bleiben nicht ohne Wirkung: Sie tränken die Erde und machen sie fruchtbar; alles sprießt und wächst. So bekommt der Bauer wieder Samen für die nächste Aussaat, und er hat genügend Brot zu essen.

Genauso ist mein Wort: Es bleibt nicht ohne Wirkung, sondern erreicht, was ich will, und führt das aus, was ich ihm aufgetragen habe.

Ihr werdet voller Freude in die Freiheit hinausziehen und wohlbehütet euren Weg gehen. Berge und Hügel brechen in Jubel aus, und die Bäume am Weg klatschen in die Hände.

Anstelle der Dornenbüsche wachsen Zypressen, und wo heute Brennnesseln wuchern, schießen Myrtensträucher empor. Dadurch wird mein Name überall bekannt. Mit eurer Erlösung setze ich für immer ein Zeichen, das nicht mehr aus der Welt zu schaffen ist.«

