#Ein Fasten, das dem Herrn gefällt

»Ruf, so laut du kannst! Lass deine Stimme erklingen, mächtig wie eine Posaune! Halte meinem Volk seine Vergehen vor, zähl den Nachkommen von Jakob ihre Sünden auf!

Ach, für wie fromm sie sich doch halten! Sie rufen Tag für Tag nach mir und fragen nach meinem Willen. Sie kommen gern zum Tempel gelaufen, um meine Nähe zu suchen. Weil sie sich einbilden, nach meinen Geboten zu leben, darum fordern sie von mir auch ihre wohlverdienten Rechte.

›Warum siehst du es nicht, wenn wir fasten?‹, werfen sie mir vor. ›Wir plagen uns, aber du scheinst es nicht einmal zu merken!‹ Darauf antworte ich: Wie verbringt ihr denn eure Fastentage? Ihr geht wie gewöhnlich euren Geschäften nach und treibt eure Arbeiter genauso an wie sonst auch.

Ihr fastet zwar, aber gleichzeitig zankt und streitet ihr und schlagt mit roher Faust zu. Wenn das ein Fasten sein soll, dann höre ich eure Gebete nicht!

Denkt ihr, mir einen Gefallen zu tun, wenn ihr bloß auf Essen und Trinken verzichtet, den Kopf hängen lasst und euch in Trauergewändern in die Asche setzt? Nennt ihr so etwas ›Fasten‹? Ist das ein Tag, an dem ich, der Herr, Freude habe?

Nein – ein Fasten, das mir gefällt, sieht anders aus: Löst die Fesseln der Menschen, die man zu Unrecht gefangen hält, befreit sie vom drückenden Joch der Sklaverei und gebt ihnen ihre Freiheit wieder! Schafft jede Art von Unterdrückung ab!

Teilt euer Brot mit den Hungrigen, nehmt Obdachlose bei euch auf, und wenn ihr einem begegnet, der in Lumpen herumläuft, gebt ihm Kleider! Helft, wo ihr könnt, und verschließt eure Augen nicht vor den Nöten eurer Mitmenschen!

Dann wird mein Licht eure Dunkelheit vertreiben wie die Morgensonne, und in kurzer Zeit sind eure Wunden geheilt. Eure barmherzigen Taten gehen vor euch her, und meine Herrlichkeit beschließt euren Zug.

Wenn ihr dann zu mir ruft, werde ich euch antworten. Wenn ihr um Hilfe schreit, werde ich sagen: ›Ja, hier bin ich.‹ Beseitigt jede Art von Unterdrückung! Hört auf, verächtlich mit dem Finger auf andere zu zeigen, macht Schluss mit aller Verleumdung!

Nehmt euch der Hungernden an und gebt ihnen zu essen, versorgt die Notleidenden mit allem Nötigen! Dann wird mein Licht eure Finsternis durchbrechen. Die Nacht um euch her wird zum hellen Tag.

Immer werde ich, der Herr, euch führen. Auch in der Wüste werde ich euch versorgen, ich gebe euch Gesundheit und Kraft. Ihr gleicht einem gut bewässerten Garten und einer Quelle, die nie versiegt.

Euer Volk wird wieder aufbauen, was seit langem in Trümmern liegt, und wird die alten Mauern neu errichten. Man nennt euch dann ›das Volk, das die Lücken in den Mauern schließt‹ und ›Volk, das die Straßen wieder bewohnbar macht‹.

Achtet den Sabbat als einen Tag, der mir geweiht ist und an dem ihr keine Geschäfte abschließt! Er soll ein Feiertag für euch sein, auf den ihr euch freut. Entweiht ihn nicht durch eure Arbeit, durch Geschäfte oder leeres Geschwätz! Achtet ihn vielmehr als einen Tag, der mir, dem Herrn, gehört.

Wenn ihr das tut, werde ich die Quelle eurer Freude sein. Ich werde euch reich beschenken und zu Herrschern des ganzen Landes machen, das ich eurem Stammvater Jakob zum Erbe gegeben habe. Mein Wort gilt!«

