#Eure Schuld trennt euch von eurem Gott

Ihr meint wohl, der Herr sei zu schwach, um euch zu helfen, und dazu noch taub, so dass er eure Hilferufe gar nicht hört. O nein!

Eure Schuld – sie steht wie eine Mauer zwischen euch und eurem Gott! Eure Sünden verdecken ihn, darum hört er euch nicht.

An euren Händen klebt Blut, sie sind besudelt von all dem Unrecht, das ihr tut. Ihr lügt und betrügt bei jeder Gelegenheit.

Ihr zieht vor Gericht, aber es geht euch nicht um Gerechtigkeit; in der Verhandlung sagt keiner die Wahrheit. Lieber erhebt ihr falsche Anschuldigungen, um andere zu täuschen. Ja, ihr brütet immer neues Unheil aus!

Was immer ihr ausheckt – es ist, als ob ihr Schlangeneier ausbrütet: Wer davon isst, stirbt, und wenn jemand darauf tritt, schießt eine Viper hervor. Ihr gleicht Spinnen, die ihr Netz weben. Bekleiden kann man sich damit nicht, und man kann auch keine warme Decke daraus machen. Die Fäden, die ihr spinnt, sind Fäden des Unrechts. Gewaltsam wickelt ihr eure Opfer darin ein.

Ihr seid sofort zur Stelle, wenn es darum geht, unschuldiges Blut zu vergießen oder andere Verbrechen zu begehen. Ihr denkt nur an Unrecht, und wo ihr auch geht, hinterlasst ihr eine Spur der Verwüstung.

Den Weg zum Frieden kennt ihr nicht, und Aufrichtigkeit ist euch fremd! Lieber schlagt ihr krumme Wege ein. Keiner, der so lebt, weiß, was Friede ist.

#Ein Bußgebet

Darum verhilft Gott uns nicht zu unserem Recht, darum erreicht uns seine Hilfe nicht. Wir hoffen auf den Tagesanbruch, doch es bleibt finster. Wir sehnen uns nach einem Lichtstrahl, doch wir müssen im Dunkeln bleiben.

Wir tasten uns wie Blinde an der Wand entlang; wir tappen umher, als hätten wir keine Augen im Kopf. Am hellen Mittag stolpern wir, als wäre es schon dunkel. Wir gehören mitten im Leben schon zu den Toten!

Wir brummen wie hungrige Bären, unser Klagen klingt wie das Gurren von Tauben. Wir warten darauf, dass Gott uns Recht verschafft, aber nichts geschieht. Wir sehnen uns nach seiner Hilfe, doch weit und breit ist keine Rettung in Sicht.

Denn wir haben dir, o Gott, den Rücken gekehrt. Unsere Schuld ist groß, und unsere Sünden klagen uns an. Wir sehen ein, dass wir dir untreu waren, unsere Vergehen stehen uns vor Augen.

Herr, wir wollten nichts mehr mit dir zu tun haben; wir haben dich verleugnet und uns von dir, unserem Gott, abgewandt. Mit harten Worten haben wir unsere Mitmenschen unterdrückt und uns von dir losgesagt. Unsere Lügen haben wir uns gut überlegt, um sie dann im passenden Moment auszusprechen.

So wurde das Recht mit Füßen getreten und die Gerechtigkeit verdrängt. Die Wahrheit hat im Alltag nichts mehr zu suchen, Ehrlichkeit ist unerwünscht.

Und Treue – die gibt es nicht mehr! Und wer mit all dem Unrecht nichts zu tun haben will, wird angegriffen und ausgeplündert. Der Herr hat gesehen, was sein Volk treibt, und die Rechtlosigkeit missfällt ihm.

#Der Herr schreitet ein

Er wundert sich, dass kein Mensch einschreitet und etwas dagegen unternimmt. Nun greift er selbst ein, machtvoll und gerecht.

Er zieht die Gerechtigkeit an wie einen Brustpanzer, die rettende Macht ist sein Helm. Mit Rache kleidet er sich, Entschlossenheit umgibt ihn wie ein Mantel.

Seine Feinde werden seinen Zorn zu spüren bekommen, er wird ihnen alles Unrecht heimzahlen. Jeder erhält seinen gerechten Lohn, selbst die fernen Küstenländer müssen mit seiner Vergeltung rechnen.

Alle Völker werden dann große Ehrfurcht vor dem Herrn haben, vom Osten bis zum Westen wird man sich seiner Macht beugen. Denn er kommt wie ein reißender Strom, den der Atem des Herrn antreibt.

Für Zion aber kommt er als Erlöser, als ein Befreier für alle Nachkommen von Jakob, die sich von ihrem gottlosen Leben lossagen.

So spricht der Herr: »Ich will einen Bund mit euch schließen: Mein Heiliger Geist, der auf euch ruht, wird bei euch bleiben, und die Worte, die ihr von mir empfangen habt, werden von Mund zu Mund gehen. Auch eure Kinder, Enkel und Urenkel werden sie noch kennen. Das bleibt für alle Zeiten so, denn mein Wort gilt!«

