#Die Trauerzeit ist vorbei

Der Geist des Herrn ruht auf mir, weil er mich berufen und bevollmächtigt hat. Er hat mich gesandt, den Armen die frohe Botschaft zu bringen und die Verzweifelten zu trösten. Ich rufe Freiheit aus für die Gefangenen, ihre Fesseln werden nun gelöst und die Kerkertüren geöffnet.

Ich rufe ihnen zu: »Jetzt erlässt der Herr eure Schuld!« Doch nun ist auch die Zeit gekommen, dass unser Gott mit seinen Feinden abrechnet. Er hat mich gesandt, alle Trauernden zu trösten.

Vorbei ist die Leidenszeit der Einwohner Zions! Sie streuen sich nicht mehr voller Verzweiflung Asche auf den Kopf, sondern schmücken sich mit einem Turban. Statt der Trauergewänder gebe ich ihnen duftendes Öl, das sie erfreut. Ihre Mutlosigkeit will ich in Jubel verwandeln, der sie schmückt wie ein Festkleid. Wer sie dann sieht, vergleicht sie mit Bäumen, die Gott selbst gepflanzt hat. Man wird sie »Garten des Herrn« nennen, an dem er seine Größe und Macht zeigt.

Sie werden alles wiederherstellen, was vor vielen Jahren zerstört wurde und seither in Trümmern liegt. Die zerfallenen Städte, die seit Generationen Ruinen sind, bauen sie wieder auf.

Ausländer werden euch dienen: Sie weiden eure Herden, bebauen die Äcker und bearbeiten eure Weinberge.

Ihr aber werdet Priester des Herrn sein; »Diener unseres Gottes« wird man euch nennen. Was die Völker besitzen, werdet ihr genießen; die herrlichsten Schätze der Welt werden euch gehören.

Ihr sollt doppelt so viel zurückerhalten, wie die Feinde euch weggenommen haben, als sie solche Schande über euch brachten. Anstatt euch weiter zu schämen, dürft ihr euch für immer freuen über euer Erbe in Kanaan.

Der Herr sagt: »Ich liebe Gerechtigkeit und hasse Raub und Unrecht. Ich halte mein Wort und gebe den Menschen meines Volkes den Lohn, der ihnen zusteht; ich will einen Bund für alle Zeiten mit ihnen schließen.

In allen Ländern wird man ihre Nachkommen kennen und achten. Wer sie sieht, wird merken: Dies ist das Volk, das der Herr gesegnet hat.«

Ich freue mich über den Herrn und juble laut über meinen Gott! Denn er hat mir seine Rettung und Hilfe geschenkt. Er hat mich mit Gerechtigkeit bekleidet wie mit einem schützenden Mantel. Nun stehe ich da wie ein Bräutigam mit festlichem Turban, wie eine Braut im Hochzeitsschmuck.

Gott, der Herr, wird uns retten und das Gute bei uns wachsen lassen, so wie auf dem Feld und im Garten die Aussaat sprießt und wächst. Alle Völker werden es sehen und uns glücklich preisen.

