#Gott richtet die Völker

»Wer kommt in roten Kleidern von Bozra her, aus dem Land der Edomiter? Prächtig sieht er aus in seinem Gewand. Stolz schreitet er daher, mit ungebrochener Kraft.« »Ich bin es, der für Recht sorgt«, antwortet der Herr. »Ich kann euch helfen, es steht in meiner Macht.«

»Warum sind deine Kleider so rot? Hast du Trauben in der Kelter zerstampft?«

»Ja, ich habe in einer Kelter gestanden. Ganz allein habe ich sie getreten, niemand half mir dabei. In meinem Zorn habe ich die Völker wie Trauben zerstampft. Ihr Blut spritzte auf meine Kleider, alles ist damit besudelt.

Denn die Zeit war reif, um mit den Völkern abzurechnen und mein Volk von ihrer Unterdrückung zu befreien.

Ich schaute mich suchend um, aber weit und breit war niemand, der mir helfen wollte. Ich war erstaunt, dass keiner mir beistand. Darum half ich mir selbst, mein Zorn trieb mich an.

Ja, ich ließ meinem Zorn freien Lauf und brachte die Völker zum Taumeln. Wütend zertrampelte ich sie und tränkte die Erde mit ihrem Blut.«

#Wie wunderbar hat der Herr sein Volk geführt!

Ich will bekennen, wie der Herr uns seine Gnade erwiesen hat; immer wieder erzähle ich von seinen ruhmvollen Taten – wie er mit Liebe und Güte das Volk Israel umsorgte und es mit Wohltaten überschüttete.

Er dachte: »Sie sind mein Volk, meine Kinder, sicher werden sie mich nicht enttäuschen!« Und so half er ihnen aus ihrer Not.

Denn wenn sie in Bedrängnis waren, litt auch er. Immer wieder ist er durch seinen Engel zu ihnen gekommen und hat sie gerettet. Er befreite sie damals vor langer Zeit, weil er sie liebte und Mitleid mit ihnen hatte. Er nahm sie auf die Arme und trug sie Tag für Tag.

Sie aber lehnten sich auf und beleidigten immer wieder seinen Heiligen Geist. Darum wurde er ihr Feind und kämpfte nun selbst gegen sie.

Da erst dachten sie wieder an die früheren Zeiten, an Mose und sein Volk: »Wo ist der Gott, der damals Mose und die Israeliten durch das Meer führte wie einen Hirten mitsamt seiner Herde? Wo ist er, der sie mit seinem Heiligen Geist beschenkte?

Wo ist der mächtige Gott, der Mose beistand? Damals teilte er das Wasser des Schilfmeers und ließ sein Volk hindurchziehen. Keiner glitt aus; alle liefen so sicher wie Wildpferde in der Steppe. Tat Gott diese Wunder nicht, damit sein Name für alle Zeiten gerühmt würde?

Der Geist des Herrn führte das Volk und brachte sie schließlich ins Land Kanaan. Hier konnten sie sich niederlassen und Ruhe finden wie eine Herde, die von den Berghängen hinunter in ein grünes Tal kommt.« So hast du, o Gott, dein Volk damals geführt, damit dein herrlicher Name geehrt wird.

#Herr, wende dich uns wieder zu!

Herr, schau doch herab vom Himmel, von deinem heiligen und majestätischen Thron! Warum setzt du dich nicht mehr mit ganzer Kraft für uns ein? Wo sind deine großen Taten? Warum hältst du dich zurück? Schlägt dein Herz nicht mehr für uns? Ist deine Liebe erloschen?

Du bist doch unser Vater! Abraham weiß nichts von uns, und auch Jakob kennt uns nicht. Du, Herr, du bist unser Vater. »Unser Erlöser« – so hast du von jeher geheißen.

Warum lässt du uns vom richtigen Weg abirren? Warum hast du uns so eigensinnig werden lassen, dass wir keine Ehrfurcht mehr vor dir haben? Bitte, wende dich uns wieder zu! Wir sind doch immer noch deine Diener, das Volk, das dir gehört.

Für kurze Zeit haben die Feinde dein heiliges Volk vertrieben und dein Heiligtum zertreten.

Es geht uns so, als hättest du nie über uns geherrscht, als wären wir nie das »Volk des Herrn« gewesen! Ach, Herr, reiß doch den Himmel auf und komm zu uns herab! Lass vor deiner Erscheinung die Berge ins Wanken geraten!

