#Mein Zorn wird euch treffen!

Der Herr spricht:  »Von denen, die mich gar nicht gesucht haben, ließ ich mich finden, und denen, die nie nach mir fragten, habe ich mich gezeigt. Zu Menschen, die nicht aus meinem Volk waren, habe ich gesagt: ›Seht her, hier bin ich!‹

Auch nach meinem eigenen Volk, das sich nichts sagen lässt, habe ich meine Hände ausgestreckt. Immer wieder wollte ich sie einladen. Doch sie weisen mich ständig ab, sie machen, was sie wollen, und gehen falsche Wege.

Dauernd fordern sie mich heraus. Sie opfern in den Gärten, die sie für ihre Götzen angelegt haben, auf Ziegelsteinen verbrennen sie Weihrauch für ihre Götter.

Sie sitzen in Grabhöhlen und übernachten an geheimen Orten, um mit Geistern Verbindung aufzunehmen. Schweinefleisch essen sie und trinken Brühe vom Fleisch, das den Götzen geweiht ist.

Begegnet man ihnen, dann rufen sie schon von weitem: ›Halt! Keinen Schritt näher, denn ich bin zu heilig für dich!‹ Diese Leute sind wie beißender Rauch in meiner Nase, wie ein ständig schwelendes Feuer.

Ich habe ihre Gräueltaten aufschreiben lassen und komme erst zur Ruhe, wenn ich ihnen alles heimgezahlt habe.

Die Folgen ihrer eigenen Sünden und die ihrer Vorfahren müssen sie dann tragen. Darauf gebe ich, der Herr, mein Wort. Denn schon ihre Väter haben auf den Bergen Opfergaben für die Götzen verbrannt. Auf ihren heiligen Hügeln haben sie mich verhöhnt. Doch nun will ich abrechnen! Alle früheren Untaten zahle ich ihnen voll zurück.«

#Wähle zwischen Tod und Leben!

So spricht der Herr: »Solange in Trauben auch nur ein bisschen Saft ist, sagt man: ›Wirf sie nicht weg, da ist noch etwas Gutes drin.‹ Genauso gehe ich mit dem Volk Israel um: Ich will nicht das ganze Volk vernichten, denn es gibt darin noch Menschen, die mir dienen.

Darum werde ich einige Nachkommen von Jakob am Leben erhalten, und einige aus dem Stamm Juda werden meine Berge als Erbe empfangen. Mein auserwähltes Volk wird das Land besitzen; alle, die mir dienen, dürfen dort wohnen.

Diese Menschen, die nach mir gefragt haben, weiden dann in der Scharon-Ebene ihre Schafe und Ziegen und im Achor-Tal ihre Rinderherden.

Ganz anders aber wird es euch übrigen Israeliten gehen! Denn ihr kehrt mir den Rücken und vergesst meinen heiligen Berg Zion. Ihr richtet reich beladene Opfertische her und füllt ganze Krüge mit gewürztem Wein. Euren Glücks- und Schicksalsgöttern Gad und Meni bringt ihr diese Opfer dar.

Hört, welches Schicksal ich für euch bestimme: Das Schwert wird euch treffen! Man wird euch in die Knie zwingen und wie Opfertiere abschlachten. Denn als ich euch rief, bekam ich keine Antwort; ich habe mit euch geredet, doch ihr habt mir nicht zugehört. Lieber habt ihr getan, was ich hasse, und das vorgezogen, was ich verabscheue.

Darum kündige ich, der Herr, euch an: Meine Diener, die treu zu mir stehen, bekommen zu essen und zu trinken, ihr aber werdet Hunger und Durst leiden. Sie werden fröhlich sein, ihr aber müsst euch schämen.

Ja, singen und jubeln werden sie vor purer Freude, während ihr vor Leid und Verzweiflung schreit.

Euer Name wird zum Fluchwort. ›Gott soll dich töten wie jene Götzenverehrer!‹, werden meine erwählten Diener sagen, wenn sie einen Fluch aussprechen. Denn ich, der Herr, werde euch töten. Doch denen, die treu zu mir stehen, gebe ich einen neuen Namen.

Wer dann in Israel jemandem etwas Gutes wünschen will, wird sagen: ›Der Gott, der seine Zusagen erfüllt, segne dich!‹ Und wer einen Eid leistet, wird schwören bei ›dem Gott, der zu seinem Wort steht‹. Sie werden das frühere Elend vergessen, und auch ich denke nicht mehr daran.«

#Eine neue Zeit bricht an

So spricht der Herr:  »Ich will einen neuen Himmel und eine neue Erde schaffen. An die alte Welt wird niemand mehr denken; was früher einmal war, wird für immer vergessen sein.

Freut euch und jubelt ohne Ende über das, was ich tue: Jerusalem will ich zu einem Ort der Freude machen, und die Menschen darin umgebe ich mit Glück.

Auch ich werde jubeln über Jerusalem und über mein Volk glücklich sein. Alles Weinen und Klagen wird dann verstummen.

Dann wird kein Säugling mehr nur wenige Tage leben, und alte Menschen sterben erst nach einem erfüllten Leben. Wer mit 100 Jahren stirbt, wird als junger Mensch betrauert, und wer die 100 Jahre nicht erreicht, gilt als von Gott verflucht.

Dann wird man sich Häuser bauen und sie auch selbst bewohnen; kein Fremder lässt sich darin nieder. Man wird Weinberge anpflanzen und ihren Ertrag selbst genießen; kein Fremder isst von ihren Früchten. Denn in meinem geliebten Volk werden die Menschen so alt wie Bäume und genießen die Frucht ihrer Mühe.

Keine Arbeit ist dann mehr vergeblich. Die Kinder, die sie zur Welt bringen, werden nicht mehr früh sterben. Denn sie sind das Volk, das ich, der Herr, segne. Zusammen mit ihren Kindern und Enkeln werden sie im Land leben.

Ehe sie zu mir um Hilfe rufen, stehe ich ihnen bei, noch während sie beten, habe ich sie schon erhört.

Wolf und Lamm werden friedlich zusammen weiden, der Löwe wird Heu fressen wie ein Rind, und die Schlange wird sich von Erde ernähren. Sie werden nichts Böses mehr tun und niemandem schaden auf meinem ganzen heiligen Berg. Mein Wort gilt!«

