#Niemand kann zwei Herren dienen!

So spricht der Herr: »Der Himmel ist mein Thron und die Erde mein Fußschemel. Und da wollt ihr mir ein Haus bauen? An welchem Ort soll ich mich denn niederlassen?

Ich habe das alles doch geschaffen, Himmel und Erde kommen aus meiner Hand! Dennoch achte ich auf die Menschen, die in Not sind. Ja, ich kümmere mich um die Verzweifelten und um alle, die voll Ehrfurcht auf meine Worte hören.

Aber die Opfer von Menschen, die eigene Wege gehen, verabscheue ich. Sie schlachten ein Rind für mich, aber zugleich opfern sie ihren Göttern auch Menschen. Sie bringen mir ein Schaf dar, aber heimlich opfern sie auch Hunde. Mir setzen sie ein Speiseopfer vor, und zugleich gießen sie Schweineblut als Trankopfer aus. Sie verbrennen Weihrauch für mich und preisen auch ihre Götzen.  Sie haben ihre Wahl getroffen: Ihnen gefällt das, was ich hasse.

So habe auch ich für sie gewählt: Ich lasse Unheil über sie hereinbrechen. All das, wovor ihnen graut, soll sie nun treffen. Denn als ich sie rief, hat mir keiner geantwortet. Ich habe mit ihnen geredet, doch niemand hat mir zugehört. Lieber haben sie getan, was ich hasse, und sich für das entschieden, was ich verabscheue.«

#Freut euch mit Jerusalem!

Hört nun, was der Herr euch sagt, die ihr voll Ehrfurcht auf seine Worte achtet: »Die Menschen eures eigenen Volkes hassen euch und stoßen euch aus, weil ihr zu mir haltet. Ständig spotten sie: ›Soll der Herr doch seine Macht zeigen und euch helfen, damit wir euch endlich einmal fröhlich sehen!‹ Doch es kommt die Zeit, da werden diese Spötter in Schimpf und Schande dastehen.

Hört ihr den Lärm in der Stadt? Er kommt vom Tempel her. Ich, der Herr, halte Gericht! Mein Vergeltungsschlag trifft alle meine Feinde.

Kann eine Frau ein Kind gebären, noch ehe die Wehen über sie kommen? Wer hat so etwas schon gesehen oder davon gehört? Kann ein ganzes Land an einem einzigen Tag zur Welt kommen? Wird ein Volk in einem Augenblick geboren? Ja, Zion wird es so ergehen! Kaum spürt sie die ersten Wehen – schon sind ihre Kinder da.

Warum sollte ich diese Geburt erst einleiten und dann im letzten Moment noch verhindern? Meint ihr, ich verschließe den Mutterleib, damit das Kind nicht zur Welt kommt – ich, euer Gott?

Freut euch mit Jerusalem! Jubelt über diese Stadt, alle, die ihr sie liebt! Früher habt ihr um sie getrauert, doch jetzt dürft ihr singen und jubeln vor Freude.

Lasst euch von ihr trösten wie ein Kind an der Mutterbrust. Trinkt euch satt! Genießt die Pracht dieser Stadt!

Denn ich, der Herr, sage euch: Frieden und Wohlstand werden Jerusalem überfluten wie ein großer Strom. Ich lasse den Reichtum der Völker hereinfließen wie einen nie versiegenden Bach. Und an dieser Fülle dürft ihr euch satt trinken. In dieser Stadt werdet ihr euch wie Kinder fühlen, die ihre Mutter auf den Armen trägt, auf den Schoß nimmt und liebkost.

Ich will euch trösten wie eine Mutter ihr Kind. Die neue Pracht Jerusalems lässt euch den Kummer vergessen.

Wenn ihr das alles seht, werdet ihr wieder von Herzen fröhlich sein, und neue Lebenskraft wird in euch aufkeimen wie frisches Gras.« Dann zeigt der Herr seinen treuen Dienern, wie mächtig er ist; seine Feinde aber werden seinen Zorn spüren.

Denn der Herr kommt, umgeben von loderndem Feuer, seine Kriegswagen brausen daher wie ein Sturm. Er kommt in glühendem Zorn, um Vergeltung zu üben. Sein Drohen ist wie ein schreckliches Feuer!

Ja, mit Feuer und Schwert hält der Herr Gericht über alle Menschen, und viele sterben, wenn er zuschlägt.

Er bestraft alle, die sich anderen Göttern weihen. Sie nehmen Reinigungszeremonien auf sich, um Zugang zu den »heiligen Gärten« zu haben. Dort sitzen sie um ihren Meister herum, essen Schweinefleisch, Mäuse und andere unreine Speisen. Darum sagt der Herr: »Auf sie alle wartet ein schreckliches Ende.

Ich weiß, was sie treiben, und kenne ihre Gedanken!« »Ich komme, um Menschen aller Völker und Sprachen zu versammeln. Von überall strömen sie herbei und sehen meine Größe und Macht.

#Nicht nur Israeliten werden den Herrn anbeten

Ich werde den Völkern ein deutliches Zeichen geben: Einige aus meinem Volk, die dem Gericht entronnen sind, sende ich in solche Länder, wo man noch nichts von mir gehört und meine Herrlichkeit noch nicht gesehen hat. Sie werden nach Tarsis in Spanien reisen, zu den Libyern und Lydern, den berühmten Bogenschützen; sie werden zum Stamm der Tibarener am Schwarzen Meer vordringen und auch nach Griechenland, ja, bis zu den entferntesten Inseln und Küsten. Allen diesen Völkern sollen sie von meiner Größe und Macht erzählen.

Dann werden sie alle eure Brüder und Schwestern, die noch über die ganze Welt zerstreut sind, zurückbringen nach Jerusalem. Auf Pferden und in Wagen reisen sie, in Sänften werden sie getragen; auf Maultieren und Kamelen wird man sie nach Jerusalem führen. Wie ihr Israeliten eure Opfergaben in reinen Gefäßen zu meinem Tempel bringt, so bringen diese Völker die Menschen eures Volkes aus der ganzen Welt zu meinem heiligen Berg nach Jerusalem, um sie mir als Gabe zu weihen.

Auch aus diesen fremden Völkern wähle ich mir dann einige als Priester und Leviten aus.

So wie der neue Himmel und die neue Erde, die ich schaffe, nie mehr vergehen, genauso wenig werden eure Nachkommen untergehen. Euer Volk wird für immer bestehen. Dafür bürge ich, der Herr.

Ich versichere euch: Jeden Monat am Neumondfest und auch an jedem Sabbat werden alle Menschen nach Jerusalem kommen, um mich dort im Tempel anzubeten.

Sie werden vor die Stadt hinausgehen und die Leichen jener Menschen sehen, die sich zu Lebzeiten gegen mich aufgelehnt haben. Ihr Anblick wird bei allen Abscheu und Entsetzen hervorrufen. Denn für diese Verdammten wird die Qual nie enden, sie brennen in ewigem Feuer.«

