#Schnelle Beute, rascher Raub

Der Herr sprach zu mir: »Nimm eine große Tafel und schreib darauf in gut lesbarer Schrift: ›Schnelle Beute, rascher Raub‹.«

Ich zeigte die Tafel zwei zuverlässigen Zeugen, und zwar dem Priester Uria und Secharja, dem Sohn von Jeberechja.

Als ich dann mit meiner Frau, der Prophetin, schlief, wurde sie schwanger und bekam einen Sohn. Der Herr befahl mir: »Nenn ihn ›Schnelle Beute, rascher Raub‹.

Denn bevor das Kind ›Vater‹ und ›Mutter‹ sagen kann, wird der König von Assyrien die Städte Damaskus und Samaria erobern und ihre Schätze plündern.«

#Juda wird vom assyrischen Heer überrollt

Weiter sagte der Herr zu mir:

»Dieses Volk verachtet das ruhig fließende Wasser des Siloahkanals in Jerusalem. Sie sind voller Schadenfreude über das, was mit Rezin und Pekach passiert.

Deshalb hetze ich den König von Assyrien auf sie, er wird mit seinem gewaltigen Heer ins Land einfallen. So wie der Euphrat bei Hochwasser zu einem reißenden Strom anschwillt und über die Ufer tritt,

so wird sich dieses Heer auf Juda zuwälzen und das Land überfluten. Das Wasser wird dem Volk bis zum Hals stehen. Dein ganzes Land, Immanuel, wird von ihnen bedeckt sein.«

#Wer Gott verachtet, muss die Folgen tragen

Erhebt nur das Kriegsgeschrei, ihr Völker – es wird euch angst und bange werden! Hört genau zu, ihr fernen Nationen: Rüstet euch ruhig zum Krieg – wenn es so weit ist, werdet ihr weiche Knie bekommen!

Schmiedet Pläne und fasst Beschlüsse, so viel ihr wollt – sie werden scheitern, nichts wird euch gelingen! Denn Gott ist mit uns.

Der Herr hat mich mit seiner starken Hand gepackt. Er warnte mich davor, den Irrweg dieses Volkes mitzugehen.

Er sagte zu mir: »Du und alle, die auf deiner Seite stehen, lasst euch nicht beirren, wenn dieses Volk von Verschwörung redet. Habt keine Angst vor dem, was sie fürchten!

Mich allein sollt ihr ehren, denn ich bin der Herr, der allmächtige Gott. Wenn jemand zu fürchten ist, dann ich!

So werde ich für euch zum heiligen Zufluchtsort, für andere aber zum Stein, über den sie stolpern. Ich bin ein Fels, über den Israel und Juda stürzen, eine versteckte Falle, in welche die Einwohner von Jerusalem hineinlaufen.

Viele werden stolpern und sich beim Sturz die Knochen brechen, viele werden in die Falle laufen und sich darin verfangen.

Vertrau meine Weisung denen an, die mir die Treue halten; sie sollen meine Botschaft hüten und bewahren.«

Der Herr hat sich von den Nachkommen Jakobs abgewandt. Aber ich warte auf seine Hilfe; ich hoffe darauf, dass er sich uns wieder zuwendet.

Seht her, ich und meine Kinder, die der Herr mir gegeben hat, wir sind lebende Botschaften. Durch uns spricht der Herr, der allmächtige Gott, der auf dem Berg Zion wohnt, zum Volk Israel.

Doch die Leute lehnen das Wort des Herrn ab.  Sie suchen lieber Rat bei Menschen, die mit den Geistern der Verstorbenen Verbindung aufnehmen, oder sie befragen Wahrsager, die geheimnisvoll flüstern und murmeln. Wenn sie auch euch dazu verführen wollen, dann entgegnet: »Warum wendet ihr euch nicht eurem Gott zu? Wissen die Toten etwa mehr über die Lebenden als der Herr?«

Richtet euch nach Gottes Weisungen und glaubt dem, was er euch sagt! Wer sich daran nicht hält, dessen Nacht nimmt kein Ende!

Verdrossen und hungrig muss er durch das Land streifen. Der Hunger quält ihn, er wird rasend vor Wut und verflucht seinen König und seinen Gott. Wohin er auch blickt, zum Himmel

oder zur Erde, er sieht nur erdrückende Finsternis, Elend und Unglück. Er ist im dunklen Tal der Hoffnungslosigkeit gefangen.

#Ein Rest von Judas Bevölkerung wird gerettet

#(Kapitel 8,23–12,6)

#Die dunkle Zeit wird ein Ende haben

Aber die Zeit der Finsternis und der Hoffnungslosigkeit wird einmal ein Ende haben. Früher hat Gott Schande gebracht über das Gebiet der Stämme Sebulon und Naftali, in Zukunft aber bringt er gerade diese Gegend, die Westseite des Sees Genezaret, zu Ehren, ebenso das Ostjordanland und das nördliche Galiläa, wo andere Völker wohnen.

