Das Volk, das in der Finsternis lebt, sieht ein großes Licht; hell strahlt es auf über denen, die ohne Hoffnung sind.

Du, Herr, machst Israel wieder zu einem großen Volk und schenkst ihnen überströmende Freude. Sie sind fröhlich wie nach einer reichen Ernte; sie jubeln wie nach einem Sieg, wenn die Beute verteilt wird.

So wie du Israel damals aus der Gewalt der Midianiter gerettet hast, so befreist du sie dann von der schweren Last der Fremdherrschaft. Du zerbrichst die Peitsche, mit der sie zur Zwangsarbeit getrieben werden.

Die Soldatenstiefel, die beim Marschieren so laut dröhnen, und all die blutverschmierten Kampfgewänder werden ins Feuer geworfen und verbrannt.

Denn uns ist ein Kind geboren! Ein Sohn ist uns geschenkt! Er wird die Herrschaft übernehmen. Man nennt ihn »Wunderbarer Ratgeber«, »Starker Gott«, »Ewiger Vater«, »Friedensfürst«.

Er wird seine Herrschaft weit ausdehnen und dauerhaften Frieden bringen. Auf dem Thron Davids wird er regieren und sein Reich auf Recht und Gerechtigkeit gründen, jetzt und für alle Zeit. Der Herr, der allmächtige Gott, wird dies eintreffen lassen, leidenschaftlich verfolgt er sein Ziel.

#Der Zorn des Herrn hat sich noch nicht gelegt

Der Herr hat ein hartes Urteil über die Nachkommen von Jakob verhängt. Das Reich Israel wird es zu spüren bekommen,

ja, es wird die Bewohner von Israel und die Einwohner Samarias treffen. Voller Hochmut prahlen sie:

»Unsere Häuser aus Ziegelsteinen sind zwar zerstört, doch nun bauen wir uns neue aus Quadersteinen. Die knorrigen Maulbeerbäume wurden alle gefällt. Was soll’s, wir pflanzen Zedern dafür an!«

Darum hat der Herr die Feinde von König Rezin stark gemacht und sie gegen Israel zum Krieg angestachelt.

Die Syrer sind von Osten her ins Land eingefallen, und die Philister griffen von Westen an. Sie stürzten sich mit weit aufgerissenem Maul auf Israel und verschlangen ganze Stücke davon. Aber trotz allem hat sich Gottes Zorn nicht gelegt; noch ist seine strafende Hand erhoben.

Der Herr, der allmächtige Gott, bestraft sein Volk hart, aber es kehrt nicht zu ihm zurück, ja, es fragt nicht einmal nach ihm.

Darum wird der Herr an ein und demselben Tag Kopf und Schwanz von Israel abschlagen. Der Kopf, das sind die Führer des Volkes, die angesehenen Männer und Sippenoberhäupter; der Schwanz, das sind die angeblichen Propheten mit ihren falschen Weissagungen. Wie man die obersten Zweige der Palmen und die Binsen im Sumpf abschneidet, so wird Gott an einem Tag das ganze Volk vernichten.

Denn die Führer dieses Volkes sind nichts als Verführer. Wer sich ihnen anvertraut, wird in die Irre geleitet.

Darum verschont der Herr die jungen Männer nicht und hat kein Mitleid mit den Witwen und Waisen. Denn sie alle haben sich gegen ihn aufgelehnt, ihr ganzes Leben besteht aus Lug und Betrug. Aber noch hat sich Gottes Zorn nicht gelegt; noch ist seine strafende Hand erhoben.

Durch ihre Gottlosigkeit sprechen sie sich selbst das Urteil. Ihre Bosheit gleicht einer lodernden Flamme, die Unkraut und Dornensträucher verzehrt und das dichte Unterholz im Wald in Brand steckt, bis schwarze Rauchsäulen aufsteigen.

In seinem glühenden Zorn denkt der Herr, der allmächtige Gott, gar nicht daran, dieses Feuer einzudämmen. Zurück bleibt ein zerstörtes Land, ein Land, in dem jeder gegen jeden kämpft. Niemand kümmert sich um den anderen,

jeder will nur seinen Hunger stillen. Gierig und rücksichtslos fällt man über alles Essbare her und wird trotzdem nicht satt. Am Ende zerfleischen sie sich gegenseitig:

Die Leute vom Stamm Manasse stürzen sich auf den Stamm Ephraim, die von Ephraim gehen auf Manasse los, und zusammen fallen sie über Juda her. Und immer noch ist Gottes Zorn nicht gestillt; drohend schwebt seine Hand über diesem Volk.

