#Greetings from Paul

This letter is from Paul, chosen by the will of God to be an apostle of Christ Jesus. I am writing to God’s holy people in Ephesus, who are faithful followers of Christ Jesus.

May God our Father and the Lord Jesus Christ give you grace and peace.

#Spiritual Blessings

All praise to God, the Father of our Lord Jesus Christ, who has blessed us with every spiritual blessing in the heavenly realms because we are united with Christ.

Even before he made the world, God loved us and chose us in Christ to be holy and without fault in his eyes.

God decided in advance to adopt us into his own family by bringing us to himself through Jesus Christ. This is what he wanted to do, and it gave him great pleasure.

So we praise God for the glorious grace he has poured out on us who belong to his dear Son.

He is so rich in kindness and grace that he purchased our freedom with the blood of his Son and forgave our sins.

He has showered his kindness on us, along with all wisdom and understanding.

God has now revealed to us his mysterious will regarding Christ—which is to fulfill his own good plan.

And this is the plan: At the right time he will bring everything together under the authority of Christ—everything in heaven and on earth.

Furthermore, because we are united with Christ, we have received an inheritance from God, for he chose us in advance, and he makes everything work out according to his plan.

God’s purpose was that we Jews who were the first to trust in Christ would bring praise and glory to God.

And now you Gentiles have also heard the truth, the Good News that God saves you. And when you believed in Christ, he identified you as his own by giving you the Holy Spirit, whom he promised long ago.

The Spirit is God’s guarantee that he will give us the inheritance he promised and that he has purchased us to be his own people. He did this so we would praise and glorify him.

#Paul’s Prayer for Spiritual Wisdom

Ever since I first heard of your strong faith in the Lord Jesus and your love for God’s people everywhere,

I have not stopped thanking God for you. I pray for you constantly,

asking God, the glorious Father of our Lord Jesus Christ, to give you spiritual wisdom and insight so that you might grow in your knowledge of God.

I pray that your hearts will be flooded with light so that you can understand the confident hope he has given to those he called—his holy people who are his rich and glorious inheritance.

I also pray that you will understand the incredible greatness of God’s power for us who believe him. This is the same mighty power

that raised Christ from the dead and seated him in the place of honor at God’s right hand in the heavenly realms.

Now he is far above any ruler or authority or power or leader or anything else—not only in this world but also in the world to come.

God has put all things under the authority of Christ and has made him head over all things for the benefit of the church.

And the church is his body; it is made full and complete by Christ, who fills all things everywhere with himself.

