#God’s Mysterious Plan Revealed

When I think of all this, I, Paul, a prisoner of Christ Jesus for the benefit of you Gentiles . . .

assuming, by the way, that you know God gave me the special responsibility of extending his grace to you Gentiles.

As I briefly wrote earlier, God himself revealed his mysterious plan to me.

As you read what I have written, you will understand my insight into this plan regarding Christ.

God did not reveal it to previous generations, but now by his Spirit he has revealed it to his holy apostles and prophets.

And this is God’s plan: Both Gentiles and Jews who believe the Good News share equally in the riches inherited by God’s children. Both are part of the same body, and both enjoy the promise of blessings because they belong to Christ Jesus.

By God’s grace and mighty power, I have been given the privilege of serving him by spreading this Good News.

Though I am the least deserving of all God’s people, he graciously gave me the privilege of telling the Gentiles about the endless treasures available to them in Christ.

I was chosen to explain to everyone this mysterious plan that God, the Creator of all things, had kept secret from the beginning.

God’s purpose in all this was to use the church to display his wisdom in its rich variety to all the unseen rulers and authorities in the heavenly places.

This was his eternal plan, which he carried out through Christ Jesus our Lord.

Because of Christ and our faith in him, we can now come boldly and confidently into God’s presence.

So please don’t lose heart because of my trials here. I am suffering for you, so you should feel honored.

#Paul’s Prayer for Spiritual Growth

When I think of all this, I fall to my knees and pray to the Father,

the Creator of everything in heaven and on earth.

I pray that from his glorious, unlimited resources he will empower you with inner strength through his Spirit.

Then Christ will make his home in your hearts as you trust in him. Your roots will grow down into God’s love and keep you strong.

And may you have the power to understand, as all God’s people should, how wide, how long, how high, and how deep his love is.

May you experience the love of Christ, though it is too great to understand fully. Then you will be made complete with all the fullness of life and power that comes from God.

Now all glory to God, who is able, through his mighty power at work within us, to accomplish infinitely more than we might ask or think.

Glory to him in the church and in Christ Jesus through all generations forever and ever! Amen.

