#Unity in the Body

Therefore I, a prisoner for serving the Lord, beg you to lead a life worthy of your calling, for you have been called by God.

Always be humble and gentle. Be patient with each other, making allowance for each other’s faults because of your love.

Make every effort to keep yourselves united in the Spirit, binding yourselves together with peace.

For there is one body and one Spirit, just as you have been called to one glorious hope for the future.

There is one Lord, one faith, one baptism,

one God and Father of all, who is over all, in all, and living through all.

However, he has given each one of us a special gift through the generosity of Christ.

That is why the Scriptures say,  “When he ascended to the heights, he led a crowd of captives and gave gifts to his people.”

Notice that it says “he ascended.” This clearly means that Christ also descended to our lowly world.

And the same one who descended is the one who ascended higher than all the heavens, so that he might fill the entire universe with himself.

Now these are the gifts Christ gave to the church: the apostles, the prophets, the evangelists, and the pastors and teachers.

Their responsibility is to equip God’s people to do his work and build up the church, the body of Christ.

This will continue until we all come to such unity in our faith and knowledge of God’s Son that we will be mature in the Lord, measuring up to the full and complete standard of Christ.

Then we will no longer be immature like children. We won’t be tossed and blown about by every wind of new teaching. We will not be influenced when people try to trick us with lies so clever they sound like the truth.

Instead, we will speak the truth in love, growing in every way more and more like Christ, who is the head of his body, the church.

He makes the whole body fit together perfectly. As each part does its own special work, it helps the other parts grow, so that the whole body is healthy and growing and full of love.

#Living as Children of Light

With the Lord’s authority I say this: Live no longer as the Gentiles do, for they are hopelessly confused.

Their minds are full of darkness; they wander far from the life God gives because they have closed their minds and hardened their hearts against him.

They have no sense of shame. They live for lustful pleasure and eagerly practice every kind of impurity.

But that isn’t what you learned about Christ.

Since you have heard about Jesus and have learned the truth that comes from him,

throw off your old sinful nature and your former way of life, which is corrupted by lust and deception.

Instead, let the Spirit renew your thoughts and attitudes.

Put on your new nature, created to be like God—truly righteous and holy.

So stop telling lies. Let us tell our neighbors the truth, for we are all parts of the same body.

And “don’t sin by letting anger control you.” Don’t let the sun go down while you are still angry,

for anger gives a foothold to the devil.

If you are a thief, quit stealing. Instead, use your hands for good hard work, and then give generously to others in need.

Don’t use foul or abusive language. Let everything you say be good and helpful, so that your words will be an encouragement to those who hear them.

And do not bring sorrow to God’s Holy Spirit by the way you live. Remember, he has identified you as his own, guaranteeing that you will be saved on the day of redemption.

Get rid of all bitterness, rage, anger, harsh words, and slander, as well as all types of evil behavior.

Instead, be kind to each other, tenderhearted, forgiving one another, just as God through Christ has forgiven you.

