#Children and Parents

Children, obey your parents because you belong to the Lord, for this is the right thing to do.

“Honor your father and mother.” This is the first commandment with a promise:

If you honor your father and mother, “things will go well for you, and you will have a long life on the earth.”

Fathers, do not provoke your children to anger by the way you treat them. Rather, bring them up with the discipline and instruction that comes from the Lord.

#Slaves and Masters

Slaves, obey your earthly masters with deep respect and fear. Serve them sincerely as you would serve Christ.

Try to please them all the time, not just when they are watching you. As slaves of Christ, do the will of God with all your heart.

Work with enthusiasm, as though you were working for the Lord rather than for people.

Remember that the Lord will reward each one of us for the good we do, whether we are slaves or free.

Masters, treat your slaves in the same way. Don’t threaten them; remember, you both have the same Master in heaven, and he has no favorites.

#The Whole Armor of God

A final word: Be strong in the Lord and in his mighty power.

Put on all of God’s armor so that you will be able to stand firm against all strategies of the devil.

For we are not fighting against flesh-and-blood enemies, but against evil rulers and authorities of the unseen world, against mighty powers in this dark world, and against evil spirits in the heavenly places.

Therefore, put on every piece of God’s armor so you will be able to resist the enemy in the time of evil. Then after the battle you will still be standing firm.

Stand your ground, putting on the belt of truth and the body armor of God’s righteousness.

For shoes, put on the peace that comes from the Good News so that you will be fully prepared.

In addition to all of these, hold up the shield of faith to stop the fiery arrows of the devil.

Put on salvation as your helmet, and take the sword of the Spirit, which is the word of God.

Pray in the Spirit at all times and on every occasion. Stay alert and be persistent in your prayers for all believers everywhere.

And pray for me, too. Ask God to give me the right words so I can boldly explain God’s mysterious plan that the Good News is for Jews and Gentiles alike.

I am in chains now, still preaching this message as God’s ambassador. So pray that I will keep on speaking boldly for him, as I should.

#Final Greetings

To bring you up to date, Tychicus will give you a full report about what I am doing and how I am getting along. He is a beloved brother and faithful helper in the Lord’s work.

I have sent him to you for this very purpose—to let you know how we are doing and to encourage you.

Peace be with you, dear brothers and sisters, and may God the Father and the Lord Jesus Christ give you love with faithfulness.

May God’s grace be eternally upon all who love our Lord Jesus Christ.

