#Ahab Defeats the Syrians

Now Ben-Hadad the king of Syria gathered all his forces together; thirty-two kings were with him, with horses and chariots. And he went up and besieged Samaria, and made war against it.

Then he sent messengers into the city to Ahab king of Israel, and said to him, “Thus says Ben-Hadad:

‘Your silver and your gold are mine; your loveliest wives and children are mine.’ ”

And the king of Israel answered and said, “My lord, O king, just as you say, I and all that I have are yours.”

Then the messengers came back and said, “Thus speaks Ben-Hadad, saying, ‘Indeed I have sent to you, saying, “You shall deliver to me your silver and your gold, your wives and your children”;

but I will send my servants to you tomorrow about this time, and they shall search your house and the houses of your servants. And it shall be, that whatever is pleasant in your eyes, they will put it in their hands and take it. ’ ”

So the king of Israel called all the elders of the land, and said, “Notice, please, and see how this man seeks trouble, for he sent to me for my wives, my children, my silver, and my gold; and I did not deny him.”

And all the elders and all the people said to him, “Do not listen or consent.”

Therefore he said to the messengers of Ben-Hadad, “Tell my lord the king, ‘All that you sent for to your servant the first time I will do, but this thing I cannot do.’ ” And the messengers departed and brought back word to him.

Then Ben-Hadad sent to him and said, “The gods do so to me, and more also, if enough dust is left of Samaria for a handful for each of the people who follow me.”

So the king of Israel answered and said, “Tell him,  ‘Let not the one who puts on his armor boast like the one who takes it off. ’ ”

And it happened when Ben-Hadad heard this message, as he and the kings were drinking at the command post, that he said to his servants, “Get ready.” And they got ready to attack the city.

Suddenly a prophet approached Ahab king of Israel, saying, “Thus says the Lord: ‘Have you seen all this great multitude? Behold, I will deliver it into your hand today, and you shall know that I am the Lord.’ ”

So Ahab said, “By whom?” And he said, “Thus says the Lord: ‘By the young leaders of the provinces.’ ” Then he said, “Who will set the battle in order?” And he answered, “You.”

Then he mustered the young leaders of the provinces, and there were two hundred and thirty-two; and after them he mustered all the people, all the children of Israel—seven thousand.

So they went out at noon. Meanwhile Ben-Hadad and the thirty-two kings helping him were getting drunk at the command post.

The young leaders of the provinces went out first. And Ben-Hadad sent out a patrol,  and they told him, saying, “Men are coming out of Samaria!”

So he said, “If they have come out for peace, take them alive; and if they have come out for war, take them alive.”

Then these young leaders of the provinces went out of the city with the army which followed them.

And each one killed his man; so the Syrians fled, and Israel pursued them; and Ben-Hadad the king of Syria escaped on a horse with the cavalry.

Then the king of Israel went out and attacked the horses and chariots, and killed the Syrians with a great slaughter.

And the prophet came to the king of Israel and said to him, “Go, strengthen yourself; take note, and see what you should do, for in the spring of the year the king of Syria will come up against you.”

#The Syrians Again Defeated

Then the servants of the king of Syria said to him, “Their gods are gods of the hills. Therefore they were stronger than we; but if we fight against them in the plain, surely we will be stronger than they.

So do this thing: Dismiss the kings, each from his position, and put captains in their places;

and you shall muster an army like the army that you have lost, horse for horse and chariot for chariot. Then we will fight against them in the plain; surely we will be stronger than they.” And he listened to their voice and did so.

So it was, in the spring of the year, that Ben-Hadad mustered the Syrians and went up to Aphek to fight against Israel.

And the children of Israel were mustered and given provisions, and they went against them. Now the children of Israel encamped before them like two little flocks of goats, while the Syrians filled the countryside.

Then a man of God came and spoke to the king of Israel, and said, “Thus says the Lord: ‘Because the Syrians have said, “The Lord is God of the hills, but He is not God of the valleys,” therefore I will deliver all this great multitude into your hand, and you shall know that I am the Lord.’ ”

And they encamped opposite each other for seven days. So it was that on the seventh day the battle was joined; and the children of Israel killed one hundred thousand foot soldiers of the Syrians in one day.

But the rest fled to Aphek, into the city; then a wall fell on twenty-seven thousand of the men who were left. And Ben-Hadad fled and went into the city, into an inner chamber.

#Ahab’s Treaty with Ben-Hadad

Then his servants said to him, “Look now, we have heard that the kings of the house of Israel are merciful kings. Please, let us put sackcloth around our waists and ropes around our heads, and go out to the king of Israel; perhaps he will spare your life.”

So they wore sackcloth around their waists and put ropes around their heads, and came to the king of Israel and said, “Your servant Ben-Hadad says, ‘Please let me live.’ ” And he said, “Is he still alive? He is my brother.”

Now the men were watching closely to see whether any sign of mercy would come from him; and they quickly grasped at this word and said, “Your brother Ben-Hadad.” So he said, “Go, bring him.” Then Ben-Hadad came out to him; and he had him come up into the chariot.

So Ben-Hadad said to him, “The cities which my father took from your father I will restore; and you may set up marketplaces for yourself in Damascus, as my father did in Samaria.” Then Ahab said,  “I will send you away with this treaty.” So he made a treaty with him and sent him away.

#Ahab Condemned

Now a certain man of the sons of the prophets said to his neighbor by the word of the Lord, “Strike me, please.” And the man refused to strike him.

Then he said to him, “Because you have not obeyed the voice of the Lord, surely, as soon as you depart from me, a lion shall kill you.” And as soon as he left him, a lion found him and killed him.

And he found another man, and said, “Strike me, please.” So the man struck him, inflicting a wound.

Then the prophet departed and waited for the king by the road, and disguised himself with a bandage over his eyes.

Now as the king passed by, he cried out to the king and said, “Your servant went out into the midst of the battle; and there, a man came over and brought a man to me, and said, ‘Guard this man; if by any means he is missing, your life shall be for his life, or else you shall pay a talent of silver.’

While your servant was busy here and there, he was gone.” Then the king of Israel said to him, “So shall your judgment be;  you yourself have decided it. ”

And he hastened to take the bandage away from his eyes; and the king of Israel recognized him as one of the prophets.

Then he said to him, “Thus says the Lord: ‘Because you have let slip out of your hand a man whom I appointed to utter destruction, therefore your life shall go for his life, and your people for his people.’ ”

So the king of Israel went to his house sullen and displeased, and came to Samaria.

