#Solomon’s Administration

So King Solomon was king over all Israel.

And these were his officials: Azariah the son of Zadok, the priest;

Elihoreph and Ahijah, the sons of Shisha, scribes; Jehoshaphat the son of Ahilud, the recorder;

Benaiah the son of Jehoiada, over the army; Zadok and Abiathar, the priests;

Azariah the son of Nathan, over the officers; Zabud the son of Nathan, a priest and the king’s friend;

Ahishar, over the household; and Adoniram the son of Abda, over the labor force.

And Solomon had twelve governors over all Israel, who provided food for the king and his household; each one made provision for one month of the year.

These are their names: Ben-Hur, in the mountains of Ephraim;

Ben-Deker, in Makaz, Shaalbim, Beth Shemesh, and Elon Beth Hanan;

Ben-Hesed, in Arubboth; to him belonged Sochoh and all the land of Hepher;

Ben-Abinadab, in all the regions of Dor; he had Taphath the daughter of Solomon as wife;

Baana the son of Ahilud, in Taanach, Megiddo, and all Beth Shean, which is beside Zaretan below Jezreel, from Beth Shean to Abel Meholah, as far as the other side of Jokneam;

Ben-Geber, in Ramoth Gilead; to him belonged the towns of Jair the son of Manasseh, in Gilead; to him also belonged the region of Argob in Bashan—sixty large cities with walls and bronze gate-bars;

Ahinadab the son of Iddo, in Mahanaim;

Ahimaaz, in Naphtali; he also took Basemath the daughter of Solomon as wife;

Baanah the son of Hushai, in Asher and Aloth;

Jehoshaphat the son of Paruah, in Issachar;

Shimei the son of Elah, in Benjamin;

Geber the son of Uri, in the land of Gilead, in the country of Sihon king of the Amorites, and of Og king of Bashan. He was the only governor who was in the land.

#Prosperity and Wisdom of Solomon’s Reign

Judah and Israel were as numerous as the sand by the sea in multitude, eating and drinking and rejoicing.

So Solomon reigned over all kingdoms from the River to the land of the Philistines, as far as the border of Egypt. They brought tribute and served Solomon all the days of his life.

Now Solomon’s provision for one day was thirty kors of fine flour, sixty kors of meal,

ten fatted oxen, twenty oxen from the pastures, and one hundred sheep, besides deer, gazelles, roebucks, and fatted fowl.

For he had dominion over all the region on this side of the River from Tiphsah even to Gaza, namely over all the kings on this side of the River; and he had peace on every side all around him.

And Judah and Israel dwelt safely, each man under his vine and his fig tree, from Dan as far as Beersheba, all the days of Solomon.

Solomon had forty thousand stalls of horses for his chariots, and twelve thousand horsemen.

And these governors, each man in his month, provided food for King Solomon and for all who came to King Solomon’s table. There was no lack in their supply.

They also brought barley and straw to the proper place, for the horses and steeds, each man according to his charge.

And God gave Solomon wisdom and exceedingly great understanding, and largeness of heart like the sand on the seashore.

Thus Solomon’s wisdom excelled the wisdom of all the men of the East and all the wisdom of Egypt.

For he was wiser than all men—than Ethan the Ezrahite, and Heman, Chalcol, and Darda, the sons of Mahol; and his fame was in all the surrounding nations.

He spoke three thousand proverbs, and his songs were one thousand and five.

Also he spoke of trees, from the cedar tree of Lebanon even to the hyssop that springs out of the wall; he spoke also of animals, of birds, of creeping things, and of fish.

And men of all nations, from all the kings of the earth who had heard of his wisdom, came to hear the wisdom of Solomon.

