#Saul Defeats the Ammonites

About a month later,  Nahash the Ammonite went up and besieged Jabesh-gilead; and all the men of Jabesh said to Nahash, “Make a treaty with us, and we will serve you.”

But Nahash the Ammonite said to them, “On this condition I will make a treaty with you, namely that I gouge out everyone's right eye, and thus put disgrace upon all Israel.”

The elders of Jabesh said to him, “Give us seven days' respite that we may send messengers through all the territory of Israel. Then, if there is no one to save us, we will give ourselves up to you.”

When the messengers came to Gibeah of Saul, they reported the matter in the hearing of the people; and all the people wept aloud.

Now Saul was coming from the field behind the oxen; and Saul said, “What is the matter with the people, that they are weeping?” So they told him the message from the inhabitants of Jabesh.

And the spirit of God came upon Saul in power when he heard these words, and his anger was greatly kindled.

He took a yoke of oxen, and cut them in pieces and sent them throughout all the territory of Israel by messengers, saying, “Whoever does not come out after Saul and Samuel, so shall it be done to his oxen!” Then the dread of the Lord fell upon the people, and they came out as one.

When he mustered them at Bezek, those from Israel were three hundred thousand, and those from Judah seventy thousand.

They said to the messengers who had come, “Thus shall you say to the inhabitants of Jabesh-gilead: ‘Tomorrow, by the time the sun is hot, you shall have deliverance.’ ” When the messengers came and told the inhabitants of Jabesh, they rejoiced.

So the inhabitants of Jabesh said, “Tomorrow we will give ourselves up to you, and you may do to us whatever seems good to you.”

The next day Saul put the people in three companies. At the morning watch they came into the camp and cut down the Ammonites until the heat of the day; and those who survived were scattered, so that no two of them were left together.

The people said to Samuel, “Who is it that said, ‘Shall Saul reign over us?’ Give them to us so that we may put them to death.”

But Saul said, “No one shall be put to death this day, for today the Lord has brought deliverance to Israel.”

Samuel said to the people, “Come, let us go to Gilgal and there renew the kingship.”

So all the people went to Gilgal, and there they made Saul king before the Lord in Gilgal. There they sacrificed offerings of well-being before the Lord, and there Saul and all the Israelites rejoiced greatly.

