Jonathan said to the young man who carried his armor, “Come, let us go over to the garrison of these uncircumcised; it may be that the Lord will act for us; for nothing can hinder the Lord from saving by many or by few.”

His armor-bearer said to him, “Do all that your mind inclines to.  I am with you; as your mind is, so is mine.”

Then Jonathan said, “Now we will cross over to those men and will show ourselves to them.

If they say to us, ‘Wait until we come to you,’ then we will stand still in our place, and we will not go up to them.

But if they say, ‘Come up to us,’ then we will go up; for the Lord has given them into our hand. That will be the sign for us.”

So both of them showed themselves to the garrison of the Philistines; and the Philistines said, “Look, Hebrews are coming out of the holes where they have hidden themselves.”

The men of the garrison hailed Jonathan and his armor-bearer, saying, “Come up to us, and we will show you something.” Jonathan said to his armor-bearer, “Come up after me; for the Lord has given them into the hand of Israel.”

Then Jonathan climbed up on his hands and feet, with his armor-bearer following after him. The Philistines fell before Jonathan, and his armor-bearer, coming after him, killed them.

In that first slaughter Jonathan and his armor-bearer killed about twenty men within an area about half a furrow long in an acre of land.

There was a panic in the camp, in the field, and among all the people; the garrison and even the raiders trembled; the earth quaked; and it became a very great panic.

Saul's lookouts in Gibeah of Benjamin were watching as the multitude was surging back and forth.

Then Saul said to the troops that were with him, “Call the roll and see who has gone from us.” When they had called the roll, Jonathan and his armor-bearer were not there.

Saul said to Ahijah, “Bring the ark of God here.” For at that time the ark of God went with the Israelites.

While Saul was talking to the priest, the tumult in the camp of the Philistines increased more and more; and Saul said to the priest, “Withdraw your hand.”

Then Saul and all the people who were with him rallied and went into the battle; and every sword was against the other, so that there was very great confusion.

Now the Hebrews who previously had been with the Philistines and had gone up with them into the camp turned and joined the Israelites who were with Saul and Jonathan.

Likewise, when all the Israelites who had gone into hiding in the hill country of Ephraim heard that the Philistines were fleeing, they too followed closely after them in the battle.

So the Lord gave Israel the victory that day. The battle passed beyond Beth-aven, and the troops with Saul numbered altogether about ten thousand men. The battle spread out over the hill country of Ephraim.

#Saul's Rash Oath

Now Saul committed a very rash act on that day.  He had laid an oath on the troops, saying, “Cursed be anyone who eats food before it is evening and I have been avenged on my enemies.” So none of the troops tasted food.

All the troops came upon a honeycomb; and there was honey on the ground.

When the troops came upon the honeycomb, the honey was dripping out; but they did not put their hands to their mouths, for they feared the oath.

But Jonathan had not heard his father charge the troops with the oath; so he extended the staff that was in his hand, and dipped the tip of it in the honeycomb, and put his hand to his mouth; and his eyes brightened.

Then one of the soldiers said, “Your father strictly charged the troops with an oath, saying, ‘Cursed be anyone who eats food this day.’ And so the troops are faint.”

Then Jonathan said, “My father has troubled the land; see how my eyes have brightened because I tasted a little of this honey.

How much better if today the troops had eaten freely of the spoil taken from their enemies; for now the slaughter among the Philistines has not been great.”

After they had struck down the Philistines that day from Michmash to Aijalon, the troops were very faint;

so the troops flew upon the spoil, and took sheep and oxen and calves, and slaughtered them on the ground; and the troops ate them with the blood.

Then it was reported to Saul, “Look, the troops are sinning against the Lord by eating with the blood.” And he said, “You have dealt treacherously; roll a large stone before me here.”

Saul said, “Disperse yourselves among the troops, and say to them, ‘Let all bring their oxen or their sheep, and slaughter them here, and eat; and do not sin against the Lord by eating with the blood.’ ” So all of the troops brought their oxen with them that night, and slaughtered them there.

And Saul built an altar to the Lord; it was the first altar that he built to the Lord.

#Jonathan in Danger of Death

Then Saul said, “Let us go down after the Philistines by night and despoil them until the morning light; let us not leave one of them.” They said, “Do whatever seems good to you.” But the priest said, “Let us draw near to God here.”

So Saul inquired of God, “Shall I go down after the Philistines? Will you give them into the hand of Israel?” But he did not answer him that day.

Saul said, “Come here, all you leaders of the people; and let us find out how this sin has arisen today.

For as the Lord lives who saves Israel, even if it is in my son Jonathan, he shall surely die!” But there was no one among all the people who answered him.

He said to all Israel, “You shall be on one side, and I and my son Jonathan will be on the other side.” The people said to Saul, “Do what seems good to you.”

Then Saul said, “O Lord God of Israel, why have you not answered your servant today? If this guilt is in me or in my son Jonathan, O Lord God of Israel, give Urim; but if this guilt is in your people Israel,  give Thummim.” And Jonathan and Saul were indicated by the lot, but the people were cleared.

Then Saul said, “Cast the lot between me and my son Jonathan.” And Jonathan was taken.

Then Saul said to Jonathan, “Tell me what you have done.” Jonathan told him, “I tasted a little honey with the tip of the staff that was in my hand; here I am, I will die.”

Saul said, “God do so to me and more also; you shall surely die, Jonathan!”

Then the people said to Saul, “Shall Jonathan die, who has accomplished this great victory in Israel? Far from it! As the Lord lives, not one hair of his head shall fall to the ground; for he has worked with God today.” So the people ransomed Jonathan, and he did not die.

Then Saul withdrew from pursuing the Philistines; and the Philistines went to their own place.

#Saul's Continuing Wars

When Saul had taken the kingship over Israel, he fought against all his enemies on every side—against Moab, against the Ammonites, against Edom, against the kings of Zobah, and against the Philistines; wherever he turned he routed them.

He did valiantly, and struck down the Amalekites, and rescued Israel out of the hands of those who plundered them.

Now the sons of Saul were Jonathan, Ishvi, and Malchishua; and the names of his two daughters were these: the name of the firstborn was Merab, and the name of the younger, Michal.

The name of Saul's wife was Ahinoam daughter of Ahimaaz. And the name of the commander of his army was Abner son of Ner, Saul's uncle;

Kish was the father of Saul, and Ner the father of Abner was the son of Abiel.

There was hard fighting against the Philistines all the days of Saul; and when Saul saw any strong or valiant warrior, he took him into his service.

