#David Anointed as King

The Lord said to Samuel, “How long will you grieve over Saul? I have rejected him from being king over Israel. Fill your horn with oil and set out; I will send you to Jesse the Bethlehemite, for I have provided for myself a king among his sons.”

Samuel said, “How can I go? If Saul hears of it, he will kill me.” And the Lord said, “Take a heifer with you, and say, ‘I have come to sacrifice to the Lord.’

Invite Jesse to the sacrifice, and I will show you what you shall do; and you shall anoint for me the one whom I name to you.”

Samuel did what the Lord commanded, and came to Bethlehem. The elders of the city came to meet him trembling, and said, “Do you come peaceably?”

He said, “Peaceably; I have come to sacrifice to the Lord; sanctify yourselves and come with me to the sacrifice.” And he sanctified Jesse and his sons and invited them to the sacrifice.

When they came, he looked on Eliab and thought, “Surely the Lord's anointed is now before the Lord.”

But the Lord said to Samuel, “Do not look on his appearance or on the height of his stature, because I have rejected him; for the Lord does not see as mortals see; they look on the outward appearance, but the Lord looks on the heart.”

Then Jesse called Abinadab, and made him pass before Samuel. He said, “Neither has the Lord chosen this one.”

Then Jesse made Shammah pass by. And he said, “Neither has the Lord chosen this one.”

Jesse made seven of his sons pass before Samuel, and Samuel said to Jesse, “The Lord has not chosen any of these.”

Samuel said to Jesse, “Are all your sons here?” And he said, “There remains yet the youngest, but he is keeping the sheep.” And Samuel said to Jesse, “Send and bring him; for we will not sit down until he comes here.”

He sent and brought him in. Now he was ruddy, and had beautiful eyes, and was handsome. The Lord said, “Rise and anoint him; for this is the one.”

Then Samuel took the horn of oil, and anointed him in the presence of his brothers; and the spirit of the Lord came mightily upon David from that day forward. Samuel then set out and went to Ramah.

#David Plays the Lyre for Saul

Now the spirit of the Lord departed from Saul, and an evil spirit from the Lord tormented him.

And Saul's servants said to him, “See now, an evil spirit from God is tormenting you.

Let our lord now command the servants who attend you to look for someone who is skillful in playing the lyre; and when the evil spirit from God is upon you, he will play it, and you will feel better.”

So Saul said to his servants, “Provide for me someone who can play well, and bring him to me.”

One of the young men answered, “I have seen a son of Jesse the Bethlehemite who is skillful in playing, a man of valor, a warrior, prudent in speech, and a man of good presence; and the Lord is with him.”

So Saul sent messengers to Jesse, and said, “Send me your son David who is with the sheep.”

Jesse took a donkey loaded with bread, a skin of wine, and a kid, and sent them by his son David to Saul.

And David came to Saul, and entered his service. Saul loved him greatly, and he became his armor-bearer.

Saul sent to Jesse, saying, “Let David remain in my service, for he has found favor in my sight.”

And whenever the evil spirit from God came upon Saul, David took the lyre and played it with his hand, and Saul would be relieved and feel better, and the evil spirit would depart from him.

