#Hannah's Prayer

Hannah prayed and said, “My heart exults in the Lord; my strength is exalted in my God. My mouth derides my enemies, because I rejoice in my victory.

“There is no Holy One like the Lord, no one besides you; there is no Rock like our God.

Talk no more so very proudly, let not arrogance come from your mouth; for the Lord is a God of knowledge, and by him actions are weighed.

The bows of the mighty are broken, but the feeble gird on strength.

Those who were full have hired themselves out for bread, but those who were hungry are fat with spoil. The barren has borne seven, but she who has many children is forlorn.

The Lord kills and brings to life; he brings down to Sheol and raises up.

The Lord makes poor and makes rich; he brings low, he also exalts.

He raises up the poor from the dust; he lifts the needy from the ash heap, to make them sit with princes and inherit a seat of honor. For the pillars of the earth are the Lord's, and on them he has set the world.

“He will guard the feet of his faithful ones, but the wicked shall be cut off in darkness; for not by might does one prevail.

The Lord! His adversaries shall be shattered; the Most High will thunder in heaven. The Lord will judge the ends of the earth; he will give strength to his king, and exalt the power of his anointed.”

#Eli's Wicked Sons

Then Elkanah went home to Ramah, while the boy remained to minister to the Lord, in the presence of the priest Eli.

Now the sons of Eli were scoundrels; they had no regard for the Lord

or for the duties of the priests to the people. When anyone offered sacrifice, the priest's servant would come, while the meat was boiling, with a three-pronged fork in his hand,

and he would thrust it into the pan, or kettle, or caldron, or pot; all that the fork brought up the priest would take for himself.  This is what they did at Shiloh to all the Israelites who came there.

Moreover, before the fat was burned, the priest's servant would come and say to the one who was sacrificing, “Give meat for the priest to roast; for he will not accept boiled meat from you, but only raw.”

And if the man said to him, “Let them burn the fat first, and then take whatever you wish,” he would say, “No, you must give it now; if not, I will take it by force.”

Thus the sin of the young men was very great in the sight of the Lord; for they treated the offerings of the Lord with contempt.

#The Child Samuel at Shiloh

Samuel was ministering before the Lord, a boy wearing a linen ephod.

His mother used to make for him a little robe and take it to him each year, when she went up with her husband to offer the yearly sacrifice.

Then Eli would bless Elkanah and his wife, and say, “May the Lord repay you with children by this woman for the gift that she made to the Lord”; and then they would return to their home.

And the Lord took note of Hannah; she conceived and bore three sons and two daughters. And the boy Samuel grew up in the presence of the Lord.

#Prophecy against Eli's Household

Now Eli was very old. He heard all that his sons were doing to all Israel, and how they lay with the women who served at the entrance to the tent of meeting.

He said to them, “Why do you do such things? For I hear of your evil dealings from all these people.

No, my sons; it is not a good report that I hear the people of the Lord spreading abroad.

If one person sins against another, someone can intercede for the sinner with the Lord;  but if someone sins against the Lord, who can make intercession?” But they would not listen to the voice of their father; for it was the will of the Lord to kill them.

Now the boy Samuel continued to grow both in stature and in favor with the Lord and with the people.

A man of God came to Eli and said to him, “Thus the Lord has said, ‘I revealed myself to the family of your ancestor in Egypt when they were slaves to the house of Pharaoh.

I chose him out of all the tribes of Israel to be my priest, to go up to my altar, to offer incense, to wear an ephod before me; and I gave to the family of your ancestor all my offerings by fire from the people of Israel.

Why then look with greedy eye at my sacrifices and my offerings that I commanded, and honor your sons more than me by fattening yourselves on the choicest parts of every offering of my people Israel?’

Therefore the Lord the God of Israel declares: ‘I promised that your family and the family of your ancestor should go in and out before me forever’; but now the Lord declares: ‘Far be it from me; for those who honor me I will honor, and those who despise me shall be treated with contempt.

See, a time is coming when I will cut off your strength and the strength of your ancestor's family, so that no one in your family will live to old age.

Then in distress you will look with greedy eye on all the prosperity that shall be bestowed upon Israel; and no one in your family shall ever live to old age.

The only one of you whom I shall not cut off from my altar shall be spared to weep out his eyes and grieve his heart; all the members of your household shall die by the sword.

The fate of your two sons, Hophni and Phinehas, shall be the sign to you—both of them shall die on the same day.

I will raise up for myself a faithful priest, who shall do according to what is in my heart and in my mind. I will build him a sure house, and he shall go in and out before my anointed one forever.

Everyone who is left in your family shall come to implore him for a piece of silver or a loaf of bread, and shall say, Please put me in one of the priest's places, that I may eat a morsel of bread.’ ”

