#David and His Followers at Adullam

David left there and escaped to the cave of Adullam; when his brothers and all his father's house heard of it, they went down there to him.

Everyone who was in distress, and everyone who was in debt, and everyone who was discontented gathered to him; and he became captain over them. Those who were with him numbered about four hundred.

David went from there to Mizpeh of Moab. He said to the king of Moab, “Please let my father and mother come to you, until I know what God will do for me.”

He left them with the king of Moab, and they stayed with him all the time that David was in the stronghold.

Then the prophet Gad said to David, “Do not remain in the stronghold; leave, and go into the land of Judah.” So David left, and went into the forest of Hereth.

#Saul Slaughters the Priests at Nob

Saul heard that David and those who were with him had been located. Saul was sitting at Gibeah, under the tamarisk tree on the height, with his spear in his hand, and all his servants were standing around him.

Saul said to his servants who stood around him, “Hear now, you Benjaminites; will the son of Jesse give every one of you fields and vineyards, will he make you all commanders of thousands and commanders of hundreds?

Is that why all of you have conspired against me? No one discloses to me when my son makes a league with the son of Jesse, none of you is sorry for me or discloses to me that my son has stirred up my servant against me, to lie in wait, as he is doing today.”

Doeg the Edomite, who was in charge of Saul's servants, answered, “I saw the son of Jesse coming to Nob, to Ahimelech son of Ahitub;

he inquired of the Lord for him, gave him provisions, and gave him the sword of Goliath the Philistine.”

The king sent for the priest Ahimelech son of Ahitub and for all his father's house, the priests who were at Nob; and all of them came to the king.

Saul said, “Listen now, son of Ahitub.” He answered, “Here I am, my lord.”

Saul said to him, “Why have you conspired against me, you and the son of Jesse, by giving him bread and a sword, and by inquiring of God for him, so that he has risen against me, to lie in wait, as he is doing today?”

Then Ahimelech answered the king, “Who among all your servants is so faithful as David? He is the king's son-in-law, and is quick to do your bidding, and is honored in your house.

Is today the first time that I have inquired of God for him? By no means! Do not let the king impute anything to his servant or to any member of my father's house; for your servant has known nothing of all this, much or little.”

The king said, “You shall surely die, Ahimelech, you and all your father's house.”

The king said to the guard who stood around him, “Turn and kill the priests of the Lord, because their hand also is with David; they knew that he fled, and did not disclose it to me.” But the servants of the king would not raise their hand to attack the priests of the Lord.

Then the king said to Doeg, “You, Doeg, turn and attack the priests.” Doeg the Edomite turned and attacked the priests; on that day he killed eighty-five who wore the linen ephod.

Nob, the city of the priests, he put to the sword; men and women, children and infants, oxen, donkeys, and sheep, he put to the sword.

But one of the sons of Ahimelech son of Ahitub, named Abiathar, escaped and fled after David.

Abiathar told David that Saul had killed the priests of the Lord.

David said to Abiathar, “I knew on that day, when Doeg the Edomite was there, that he would surely tell Saul. I am responsible for the lives of all your father's house.

Stay with me, and do not be afraid; for the one who seeks my life seeks your life; you will be safe with me.”

