#David Saves the City of Keilah

Now they told David, “The Philistines are fighting against Keilah, and are robbing the threshing floors.”

David inquired of the Lord, “Shall I go and attack these Philistines?” The Lord said to David, “Go and attack the Philistines and save Keilah.”

But David's men said to him, “Look, we are afraid here in Judah; how much more then if we go to Keilah against the armies of the Philistines?”

Then David inquired of the Lord again. The Lord answered him, “Yes, go down to Keilah; for I will give the Philistines into your hand.”

So David and his men went to Keilah, fought with the Philistines, brought away their livestock, and dealt them a heavy defeat. Thus David rescued the inhabitants of Keilah.

When Abiathar son of Ahimelech fled to David at Keilah, he came down with an ephod in his hand.

Now it was told Saul that David had come to Keilah. And Saul said, “God has given him into my hand; for he has shut himself in by entering a town that has gates and bars.”

Saul summoned all the people to war, to go down to Keilah, to besiege David and his men.

When David learned that Saul was plotting evil against him, he said to the priest Abiathar, “Bring the ephod here.”

David said, “O Lord, the God of Israel, your servant has heard that Saul seeks to come to Keilah, to destroy the city on my account.

And now, will Saul come down as your servant has heard? O Lord, the God of Israel, I beseech you, tell your servant.” The Lord said, “He will come down.”

Then David said, “Will the men of Keilah surrender me and my men into the hand of Saul?” The Lord said, “They will surrender you.”

Then David and his men, who were about six hundred, set out and left Keilah; they wandered wherever they could go. When Saul was told that David had escaped from Keilah, he gave up the expedition.

David remained in the strongholds in the wilderness, in the hill country of the Wilderness of Ziph. Saul sought him every day, but the Lord did not give him into his hand.

#David Eludes Saul in the Wilderness

David was in the Wilderness of Ziph at Horesh when he learned that Saul had come out to seek his life.

Saul's son Jonathan set out and came to David at Horesh; there he strengthened his hand through the Lord.

He said to him, “Do not be afraid; for the hand of my father Saul shall not find you; you shall be king over Israel, and I shall be second to you; my father Saul also knows that this is so.”

Then the two of them made a covenant before the Lord; David remained at Horesh, and Jonathan went home.

Then some Ziphites went up to Saul at Gibeah and said, “David is hiding among us in the strongholds of Horesh, on the hill of Hachilah, which is south of Jeshimon.

Now, O king, whenever you wish to come down, do so; and our part will be to surrender him into the king's hand.”

Saul said, “May you be blessed by the Lord for showing me compassion!

Go and make sure once more; find out exactly where he is, and who has seen him there; for I am told that he is very cunning.

Look around and learn all the hiding places where he lurks, and come back to me with sure information. Then I will go with you; and if he is in the land, I will search him out among all the thousands of Judah.”

So they set out and went to Ziph ahead of Saul. David and his men were in the wilderness of Maon, in the Arabah to the south of Jeshimon.

Saul and his men went to search for him. When David was told, he went down to the rock and stayed in the wilderness of Maon. When Saul heard that, he pursued David into the wilderness of Maon.

Saul went on one side of the mountain, and David and his men on the other side of the mountain. David was hurrying to get away from Saul, while Saul and his men were closing in on David and his men to capture them.

Then a messenger came to Saul, saying, “Hurry and come; for the Philistines have made a raid on the land.”

So Saul stopped pursuing David, and went against the Philistines; therefore that place was called the Rock of Escape.

David then went up from there, and lived in the strongholds of En-gedi.

