#Death of Samuel

Now Samuel died; and all Israel assembled and mourned for him. They buried him at his home in Ramah. Then David got up and went down to the wilderness of Paran.

#David and the Wife of Nabal

There was a man in Maon, whose property was in Carmel. The man was very rich; he had three thousand sheep and a thousand goats. He was shearing his sheep in Carmel.

Now the name of the man was Nabal, and the name of his wife Abigail. The woman was clever and beautiful, but the man was surly and mean; he was a Calebite.

David heard in the wilderness that Nabal was shearing his sheep.

So David sent ten young men; and David said to the young men, “Go up to Carmel, and go to Nabal, and greet him in my name.

Thus you shall salute him: ‘Peace be to you, and peace be to your house, and peace be to all that you have.

I hear that you have shearers; now your shepherds have been with us, and we did them no harm, and they missed nothing, all the time they were in Carmel.

Ask your young men, and they will tell you. Therefore let my young men find favor in your sight; for we have come on a feast day. Please give whatever you have at hand to your servants and to your son David.’ ”

When David's young men came, they said all this to Nabal in the name of David; and then they waited.

But Nabal answered David's servants, “Who is David? Who is the son of Jesse? There are many servants today who are breaking away from their masters.

Shall I take my bread and my water and the meat that I have butchered for my shearers, and give it to men who come from I do not know where?”

So David's young men turned away, and came back and told him all this.

David said to his men, “Every man strap on his sword!” And every one of them strapped on his sword; David also strapped on his sword; and about four hundred men went up after David, while two hundred remained with the baggage.

But one of the young men told Abigail, Nabal's wife, “David sent messengers out of the wilderness to salute our master; and he shouted insults at them.

Yet the men were very good to us, and we suffered no harm, and we never missed anything when we were in the fields, as long as we were with them;

they were a wall to us both by night and by day, all the while we were with them keeping the sheep.

Now therefore know this and consider what you should do; for evil has been decided against our master and against all his house; he is so ill-natured that no one can speak to him.”

Then Abigail hurried and took two hundred loaves, two skins of wine, five sheep ready dressed, five measures of parched grain, one hundred clusters of raisins, and two hundred cakes of figs. She loaded them on donkeys

and said to her young men, “Go on ahead of me; I am coming after you.” But she did not tell her husband Nabal.

As she rode on the donkey and came down under cover of the mountain, David and his men came down toward her; and she met them.

Now David had said, “Surely it was in vain that I protected all that this fellow has in the wilderness, so that nothing was missed of all that belonged to him; but he has returned me evil for good.

God do so to David and more also, if by morning I leave so much as one male of all who belong to him.”

When Abigail saw David, she hurried and alighted from the donkey, fell before David on her face, bowing to the ground.

She fell at his feet and said, “Upon me alone, my lord, be the guilt; please let your servant speak in your ears, and hear the words of your servant.

My lord, do not take seriously this ill-natured fellow, Nabal; for as his name is, so is he; Nabal is his name, and folly is with him; but I, your servant, did not see the young men of my lord, whom you sent.

“Now then, my lord, as the Lord lives, and as you yourself live, since the Lord has restrained you from bloodguilt and from taking vengeance with your own hand, now let your enemies and those who seek to do evil to my lord be like Nabal.

And now let this present that your servant has brought to my lord be given to the young men who follow my lord.

Please forgive the trespass of your servant; for the Lord will certainly make my lord a sure house, because my lord is fighting the battles of the Lord; and evil shall not be found in you so long as you live.

If anyone should rise up to pursue you and to seek your life, the life of my lord shall be bound in the bundle of the living under the care of the Lord your God; but the lives of your enemies he shall sling out as from the hollow of a sling.

When the Lord has done to my lord according to all the good that he has spoken concerning you, and has appointed you prince over Israel,

my lord shall have no cause of grief, or pangs of conscience, for having shed blood without cause or for having saved himself. And when the Lord has dealt well with my lord, then remember your servant.”

David said to Abigail, “Blessed be the Lord, the God of Israel, who sent you to meet me today!

Blessed be your good sense, and blessed be you, who have kept me today from bloodguilt and from avenging myself by my own hand!

For as surely as the Lord the God of Israel lives, who has restrained me from hurting you, unless you had hurried and come to meet me, truly by morning there would not have been left to Nabal so much as one male.”

Then David received from her hand what she had brought him; he said to her, “Go up to your house in peace; see, I have heeded your voice, and I have granted your petition.”

Abigail came to Nabal; he was holding a feast in his house, like the feast of a king. Nabal's heart was merry within him, for he was very drunk; so she told him nothing at all until the morning light.

In the morning, when the wine had gone out of Nabal, his wife told him these things, and his heart died within him; he became like a stone.

About ten days later the Lord struck Nabal, and he died.

When David heard that Nabal was dead, he said, “Blessed be the Lord who has judged the case of Nabal's insult to me, and has kept back his servant from evil; the Lord has returned the evildoing of Nabal upon his own head.” Then David sent and wooed Abigail, to make her his wife.

When David's servants came to Abigail at Carmel, they said to her, “David has sent us to you to take you to him as his wife.”

She rose and bowed down, with her face to the ground, and said, “Your servant is a slave to wash the feet of the servants of my lord.”

Abigail got up hurriedly and rode away on a donkey; her five maids attended her. She went after the messengers of David and became his wife.

David also married Ahinoam of Jezreel; both of them became his wives.

Saul had given his daughter Michal, David's wife, to Palti son of Laish, who was from Gallim.

