#David Spares Saul's Life a Second Time

Then the Ziphites came to Saul at Gibeah, saying, “David is in hiding on the hill of Hachilah, which is opposite Jeshimon.”

So Saul rose and went down to the Wilderness of Ziph, with three thousand chosen men of Israel, to seek David in the Wilderness of Ziph.

Saul encamped on the hill of Hachilah, which is opposite Jeshimon beside the road. But David remained in the wilderness. When he learned that Saul came after him into the wilderness,

David sent out spies, and learned that Saul had indeed arrived.

Then David set out and came to the place where Saul had encamped; and David saw the place where Saul lay, with Abner son of Ner, the commander of his army. Saul was lying within the encampment, while the army was encamped around him.

Then David said to Ahimelech the Hittite, and to Joab's brother Abishai son of Zeruiah, “Who will go down with me into the camp to Saul?” Abishai said, “I will go down with you.”

So David and Abishai went to the army by night; there Saul lay sleeping within the encampment, with his spear stuck in the ground at his head; and Abner and the army lay around him.

Abishai said to David, “God has given your enemy into your hand today; now therefore let me pin him to the ground with one stroke of the spear; I will not strike him twice.”

But David said to Abishai, “Do not destroy him; for who can raise his hand against the Lord's anointed, and be guiltless?”

David said, “As the Lord lives, the Lord will strike him down; or his day will come to die; or he will go down into battle and perish.

The Lord forbid that I should raise my hand against the Lord's anointed; but now take the spear that is at his head, and the water jar, and let us go.”

So David took the spear that was at Saul's head and the water jar, and they went away. No one saw it, or knew it, nor did anyone awake; for they were all asleep, because a deep sleep from the Lord had fallen upon them.

Then David went over to the other side, and stood on top of a hill far away, with a great distance between them.

David called to the army and to Abner son of Ner, saying, “Abner! Will you not answer?” Then Abner replied, “Who are you that calls to the king?”

David said to Abner, “Are you not a man? Who is like you in Israel? Why then have you not kept watch over your lord the king? For one of the people came in to destroy your lord the king.

This thing that you have done is not good. As the Lord lives, you deserve to die, because you have not kept watch over your lord, the Lord's anointed. See now, where is the king's spear, or the water jar that was at his head?”

Saul recognized David's voice, and said, “Is this your voice, my son David?” David said, “It is my voice, my lord, O king.”

And he added, “Why does my lord pursue his servant? For what have I done? What guilt is on my hands?

Now therefore let my lord the king hear the words of his servant. If it is the Lord who has stirred you up against me, may he accept an offering; but if it is mortals, may they be cursed before the Lord, for they have driven me out today from my share in the heritage of the Lord, saying, ‘Go, serve other gods.’

Now therefore, do not let my blood fall to the ground, away from the presence of the Lord; for the king of Israel has come out to seek a single flea, like one who hunts a partridge in the mountains.”

Then Saul said, “I have done wrong; come back, my son David, for I will never harm you again, because my life was precious in your sight today; I have been a fool, and have made a great mistake.”

David replied, “Here is the spear, O king! Let one of the young men come over and get it.

The Lord rewards everyone for his righteousness and his faithfulness; for the Lord gave you into my hand today, but I would not raise my hand against the Lord's anointed.

As your life was precious today in my sight, so may my life be precious in the sight of the Lord, and may he rescue me from all tribulation.”

Then Saul said to David, “Blessed be you, my son David! You will do many things and will succeed in them.” So David went his way, and Saul returned to his place.

