#David Serves King Achish of Gath

David said in his heart, “I shall now perish one day by the hand of Saul; there is nothing better for me than to escape to the land of the Philistines; then Saul will despair of seeking me any longer within the borders of Israel, and I shall escape out of his hand.”

So David set out and went over, he and the six hundred men who were with him, to King Achish son of Maoch of Gath.

David stayed with Achish at Gath, he and his troops, every man with his household, and David with his two wives, Ahinoam of Jezreel, and Abigail of Carmel, Nabal's widow.

When Saul was told that David had fled to Gath, he no longer sought for him.

Then David said to Achish, “If I have found favor in your sight, let a place be given me in one of the country towns, so that I may live there; for why should your servant live in the royal city with you?”

So that day Achish gave him Ziklag; therefore Ziklag has belonged to the kings of Judah to this day.

The length of time that David lived in the country of the Philistines was one year and four months.

Now David and his men went up and made raids on the Geshurites, the Girzites, and the Amalekites; for these were the landed settlements from Telam on the way to Shur and on to the land of Egypt.

David struck the land, leaving neither man nor woman alive, but took away the sheep, the oxen, the donkeys, the camels, and the clothing, and came back to Achish.

When Achish asked, “Against whom have you made a raid today?” David would say, “Against the Negeb of Judah,” or “Against the Negeb of the Jerahmeelites,” or, “Against the Negeb of the Kenites.”

David left neither man nor woman alive to be brought back to Gath, thinking, “They might tell about us, and say, ‘David has done so and so.’ ” Such was his practice all the time he lived in the country of the Philistines.

Achish trusted David, thinking, “He has made himself utterly abhorrent to his people Israel; therefore he shall always be my servant.”

