From the day that the ark was lodged at Kiriath-jearim, a long time passed, some twenty years, and all the house of Israel lamented after the Lord.

#Samuel as Judge

Then Samuel said to all the house of Israel, “If you are returning to the Lord with all your heart, then put away the foreign gods and the Astartes from among you. Direct your heart to the Lord, and serve him only, and he will deliver you out of the hand of the Philistines.”

So Israel put away the Baals and the Astartes, and they served the Lord only.

Then Samuel said, “Gather all Israel at Mizpah, and I will pray to the Lord for you.”

So they gathered at Mizpah, and drew water and poured it out before the Lord. They fasted that day, and said, “We have sinned against the Lord.” And Samuel judged the people of Israel at Mizpah.

When the Philistines heard that the people of Israel had gathered at Mizpah, the lords of the Philistines went up against Israel. And when the people of Israel heard of it they were afraid of the Philistines.

The people of Israel said to Samuel, “Do not cease to cry out to the Lord our God for us, and pray that he may save us from the hand of the Philistines.”

So Samuel took a sucking lamb and offered it as a whole burnt offering to the Lord; Samuel cried out to the Lord for Israel, and the Lord answered him.

As Samuel was offering up the burnt offering, the Philistines drew near to attack Israel; but the Lord thundered with a mighty voice that day against the Philistines and threw them into confusion; and they were routed before Israel.

And the men of Israel went out of Mizpah and pursued the Philistines, and struck them down as far as beyond Beth-car.

Then Samuel took a stone and set it up between Mizpah and Jeshanah,  and named it Ebenezer;  for he said, “Thus far the Lord has helped us.”

So the Philistines were subdued and did not again enter the territory of Israel; the hand of the Lord was against the Philistines all the days of Samuel.

The towns that the Philistines had taken from Israel were restored to Israel, from Ekron to Gath; and Israel recovered their territory from the hand of the Philistines. There was peace also between Israel and the Amorites.

Samuel judged Israel all the days of his life.

He went on a circuit year by year to Bethel, Gilgal, and Mizpah; and he judged Israel in all these places.

Then he would come back to Ramah, for his home was there; he administered justice there to Israel, and built there an altar to the Lord.

