#Israel Demands a King

When Samuel became old, he made his sons judges over Israel.

The name of his firstborn son was Joel, and the name of his second, Abijah; they were judges in Beer-sheba.

Yet his sons did not follow in his ways, but turned aside after gain; they took bribes and perverted justice.

Then all the elders of Israel gathered together and came to Samuel at Ramah,

and said to him, “You are old and your sons do not follow in your ways; appoint for us, then, a king to govern us, like other nations.”

But the thing displeased Samuel when they said, “Give us a king to govern us.” Samuel prayed to the Lord,

and the Lord said to Samuel, “Listen to the voice of the people in all that they say to you; for they have not rejected you, but they have rejected me from being king over them.

Just as they have done to me,  from the day I brought them up out of Egypt to this day, forsaking me and serving other gods, so also they are doing to you.

Now then, listen to their voice; only—you shall solemnly warn them, and show them the ways of the king who shall reign over them.”

So Samuel reported all the words of the Lord to the people who were asking him for a king.

He said, “These will be the ways of the king who will reign over you: he will take your sons and appoint them to his chariots and to be his horsemen, and to run before his chariots;

and he will appoint for himself commanders of thousands and commanders of fifties, and some to plow his ground and to reap his harvest, and to make his implements of war and the equipment of his chariots.

He will take your daughters to be perfumers and cooks and bakers.

He will take the best of your fields and vineyards and olive orchards and give them to his courtiers.

He will take one-tenth of your grain and of your vineyards and give it to his officers and his courtiers.

He will take your male and female slaves, and the best of your cattle and donkeys, and put them to his work.

He will take one-tenth of your flocks, and you shall be his slaves.

And in that day you will cry out because of your king, whom you have chosen for yourselves; but the Lord will not answer you in that day.”

#Israel's Request for a King Granted

But the people refused to listen to the voice of Samuel; they said, “No! but we are determined to have a king over us,

so that we also may be like other nations, and that our king may govern us and go out before us and fight our battles.”

When Samuel had heard all the words of the people, he repeated them in the ears of the Lord.

The Lord said to Samuel, “Listen to their voice and set a king over them.” Samuel then said to the people of Israel, “Each of you return home.”

