#Die Anfänge der Gemeinde und der Besuch von Timotheus

#(Kapitel 2–3)

#Wie alles begann

Ihr wisst ja selbst, liebe Brüder und Schwestern, dass unsere Mühe nicht vergeblich war, als wir zum ersten Mal Gottes Botschaft bei euch verkündeten.

Und ihr wisst auch, dass wir vorher in Philippi viel zu leiden hatten und misshandelt worden waren. Aber Gott hat uns den Mut und die Kraft gegeben, euch seine rettende Botschaft zu verkünden – trotz aller Widerstände, mit denen wir fertigwerden mussten.

Wenn wir Menschen auffordern, diese Botschaft anzunehmen, erzählen wir ja keine Märchen. Wir machen auch niemandem etwas vor oder führen die Leute hinters Licht.

Im Gegenteil, Gott selbst hat uns geprüft und für vertrauenswürdig erachtet. Er hat uns beauftragt, die rettende Botschaft zu verkünden – deshalb und nur deshalb sagen wir sie weiter. Wir wollen nicht Menschen damit gefallen, sondern Gott. Ihn können wir nicht täuschen,  denn er kennt unser Herz.

Ihr wisst auch, dass wir euch niemals mit Schmeicheleien einfangen wollten und dass es uns nicht um unseren eigenen Vorteil ging. Dafür ist Gott unser Zeuge.

Niemals wollten wir persönliches Ansehen gewinnen – weder bei euch noch bei anderen Leuten.

Als Apostel von Jesus Christus hätten wir bei euch doch auf unsere besondere Autorität pochen können;  stattdessen gingen wir liebevoll mit euch um wie eine Mutter, die für ihre Kinder sorgt.

Aus Liebe zu euch waren wir nicht nur dazu bereit, euch Gottes rettende Botschaft zu verkünden, sondern auch unser ganzes Leben mit euch zu teilen. So sehr hatten wir euch liebgewonnen.

Ihr erinnert euch doch sicher daran, liebe Brüder und Schwestern, wie sehr wir uns geplagt und abgemüht haben. Als wir euch Gottes rettende Botschaft verkündeten, haben wir Tag und Nacht für unseren Lebensunterhalt gearbeitet, um niemandem von euch zur Last zu fallen.

Gott weiß es, und ihr wisst es auch, dass wir euch, die ihr zum Glauben gekommen seid, so behandelt haben, wie es Gott gefällt. Wir verhielten uns vorbildlich und ließen uns nichts zuschulden kommen.

Ihr wisst, wie ich mich um euch gekümmert habe. Wie ein Vater seine Kinder habe ich jeden Einzelnen von euch

ermahnt und ermutigt, ja, beschworen, ein Leben zu führen, das Gott ehrt. Denn er beruft euch dazu, in seinem Reich zu leben und seine Herrlichkeit mit ihm zu teilen.

#Gottes Kraft wirkt

Immer wieder danken wir Gott dafür, dass ihr seine Botschaft, die ihr von uns gehört habt, nicht als Menschenwort betrachtet habt; ihr habt sie als das aufgenommen, was sie ja tatsächlich ist, als Gottes Wort. Und nun entfaltet dieses Wort seine Kraft in eurem Leben, weil ihr ihm Glauben geschenkt habt.

Ihr, liebe Brüder und Schwestern, wurdet wegen eures Glaubens genauso verfolgt wie die christlichen Gemeinden in Judäa. Ihr hattet von euren Landsleuten dasselbe zu erleiden wie sie von ihren jüdischen Landsleuten.

Diese haben Jesus, den Herrn, getötet, wie sie vorher schon ihre Propheten töteten, und jetzt verfolgen sie auch uns. So missfallen sie Gott. Sie wenden sich gegen alle Menschen,

indem sie uns daran zu hindern versuchen, den Nichtjuden die rettende Botschaft zu verkünden. So machen sie das Maß ihrer Sünden immer voller; Gottes Zorn hat sie in seiner ganzen Härte getroffen.

Doch nun zurück zu uns, liebe Brüder und Schwestern: Nach unserem Abschied von euch kamen wir uns wie verwaist vor. Auch wenn wir nur für kurze Zeit voneinander getrennt waren, so waren wir in Gedanken doch immer bei euch. Weil wir euch aber unbedingt wiedersehen wollten, haben wir alles Mögliche unternommen, um zu euch zu reisen.

Wir waren fest dazu entschlossen, und ich, Paulus, versuchte es sogar mehrmals. Aber bisher hat der Satan alle diese Pläne durchkreuzt.

Doch wir werden nicht aufgeben.  Denn seid nicht ihr unsere Hoffnung und Freude, der Siegespreis, auf den wir stolz sein können, wenn Jesus, unser Herr, kommt?

Ja, ihr seid unser Stolz und unsere Freude!

