#Wir warten auf Christus

Wann das alles sein wird, zu welcher Zeit und Stunde, brauchen wir euch, liebe Brüder und Schwestern, nicht zu schreiben.

Ihr wisst selbst ganz genau, dass der Tag, an dem der Herr kommt, so unerwartet eintreffen wird wie ein Dieb in der Nacht.

Wenn sich die Leute in Sicherheit wiegen und sagen werden: »Überall ist Ruhe und Frieden«, wird sie das Ende so plötzlich überfallen wie die Wehen eine schwangere Frau. Es wird für niemanden mehr einen Ausweg aus dem Verderben geben.

Doch ihr, liebe Brüder und Schwestern, lebt ja nicht in der Finsternis. Also kann euch der Tag, an dem der Herr kommt, auch nicht wie ein Dieb in der Nacht überraschen.

Ihr alle lebt im Licht; ihr gehört zum hellen Tag und nicht zur Nacht mit ihrer Finsternis.

Darum lasst uns nicht schlafen wie die anderen! Wir wollen hellwach und nüchtern bleiben!

Wer schläft, tut das in der Nacht, und die Säufer feiern nachts ihre Trinkgelage.

Wir aber gehören zum hellen Tag und wollen besonnen und kampfbereit sein. Dazu brauchen wir als Brustpanzer den Glauben und die Liebe. Die Hoffnung auf Erlösung wird uns wie ein Helm schützen.

Denn Gott hat uns nicht für den Zorn und das Gericht bestimmt, sondern zur Rettung durch unseren Herrn Jesus Christus.

Christus ist für uns gestorben, damit wir für immer zusammen mit ihm leben – und zwar ganz gleich, ob wir bei seinem Kommen noch am Leben oder schon gestorben sind.

So ermutigt und tröstet einander, wie ihr es ja auch bisher getan habt.

#Anweisungen für die Gemeinde

Liebe Brüder und Schwestern! Wir bitten euch darum, all die anzuerkennen, die sich für euch einsetzen. Der Herr hat ihnen die Leitung eurer Gemeinde anvertraut, und sie bewahren euch vor falschen Wegen.

Für ihre Mühe sollt ihr sie lieben und sie besonders achten. Wichtig ist, dass ihr alle miteinander in Frieden lebt.

Außerdem, ihr Lieben, weist die zurecht, die ihr Leben nicht ordnen. Baut die Mutlosen auf, helft den Schwachen und bringt für jeden Menschen Geduld und Nachsicht auf.

Keiner von euch soll Böses mit Bösem vergelten; bemüht euch vielmehr darum, einander wie auch allen anderen Menschen Gutes zu tun.

Freut euch zu jeder Zeit!

Hört niemals auf zu beten.

Dankt Gott, ganz gleich wie eure Lebensumstände auch sein mögen. All das erwartet Gott von euch, und weil ihr mit Jesus Christus verbunden seid, wird es euch auch möglich sein.

Lasst den Geist Gottes ungehindert wirken!

Wenn jemand unter euch in Gottes Auftrag prophetisch redet, dann geht damit nicht geringschätzig um.

Prüft jedoch alles und behaltet das Gute!

Das Böse aber – ganz gleich in welcher Form – sollt ihr meiden.

#Herzliche Grüße

Möge Gott, von dem aller Friede kommt, euch helfen, ein Leben zu führen, das ihm in jeder Hinsicht gefällt. Er bewahre euch ganz und gar, damit ihr fehlerlos seid an Geist, Seele und Leib, wenn unser Herr Jesus Christus kommt.

Gott hat euch ja dazu auserwählt; er ist treu, und was er in euch begonnen hat, das bringt er auch ans Ziel.

Wir beten für euch.  Betet auch ihr für uns, liebe Brüder und Schwestern,

und grüßt alle in der Gemeinde mit dem Friedenskuss.

Im Namen unseres Herrn bitte ich euch dringend, diesen Brief allen in der Gemeinde vorzulesen.

Die Gnade unseres Herrn Jesus Christus sei mit euch.

