#Salutation et vœu

L’Ancien, à mon bien cher Gaïus que j’aime dans la vérité.

Cher ami, je souhaite que tu prospères à tous égards et que tu sois en aussi bonne santé physique que tu l’es spirituellement.

#L’attitude juste de Gaïus

Je me suis beaucoup réjoui lorsque des frères sont venus de chez toi et m’ont rendu ce témoignage : tu demeures attaché à la vérité et tu vis selon cette vérité.

Je n’ai pas de plus grande joie que d’apprendre que mes enfants vivent selon la vérité.

Cher ami, tu agis avec fidélité dans ce que tu accomplis pour les frères qui, de plus, sont des étrangers pour toi.

Ils ont rendu témoignage à ton amour devant l’Eglise. Tu agiras bien si tu pourvois à la suite de leur voyage d’une façon qui plaît à Dieu.

En effet, c’est pour proclamer Christ qu’ils sont partis sans rien accepter de la part des non-croyants.

C’est donc notre devoir d’accueillir de tels hommes. Ainsi nous collaborerons à ce qu’ils font pour la vérité.

#Les mauvais procédés de Diotrèphe

J’ai écrit quelques mots à l’Eglise, mais Diotrèphe, qui veut être le chef parmi eux, ne tient aucun compte de nous.

Aussi, quand je viendrai, je rendrai les autres attentifs à sa manière d’agir : il tient de méchants propos contre nous, et, non content de cela, il refuse de recevoir les frères de passage. En plus, ceux qui seraient désireux de les accueillir, il les en empêche et les chasse de l’Eglise.

Cher ami, n’imite pas le mal, mais le bien. Celui qui fait le bien est de Dieu ; celui qui commet le mal ne sait rien de Dieu.

#Témoignage rendu à Démétrius

Quant à Démétrius, tout le monde n’en dit que du bien, et la vérité elle-même témoigne en sa faveur. Nous lui rendons nous aussi un témoignage positif et tu sais que notre témoignage est vrai.

#Projet de visite et salutation finale

J’aurais bien des choses à t’écrire, mais je ne veux pas les confier à l’encre et à la plume.

J’espère te voir bientôt et alors nous nous entretiendrons de vive voix.

Que la paix soit avec toi. Les amis te saluent. Salue nos amis, chacun personnellement.

