#Elihu rät Hiob, Gott und seine Belehrung zu suchen

Weiter redete Elihu und sprach:

Hältst du dies für Recht, wenn du sagst: »Ich bin gerechter als Gott«?

Denn du fragst dich, was es dir nützt: »Was habe ich davon, wenn ich nicht sündige?«

Ich will dir Worte erwidern und deinen Gefährten mit dir!

Sieh zum Himmel empor und betrachte ihn, und schau die Wolken an, die höher sind als du!

Wenn du sündigst, was tust du Ihm zuleide? Und sind deine Missetaten zahlreich, was schadest du Ihm?

Bist du aber gerecht, was gibst du Ihm, und was empfängt Er von deiner Hand?

Aber ein Mensch wie du leidet unter deiner Gottlosigkeit, und einem Menschenkind nützt deine Gerechtigkeit.

Sie schreien unter den vielen Bedrückungen, sie rufen um Hilfe wegen der Gewalt der Großen.

Aber man denkt nicht: Wo ist Gott, mein Schöpfer, der Loblieder gibt in der Nacht,

der uns mehr Belehrung zuteilwerden ließ als den Tieren des Feldes, und uns mehr Verstand gegeben hat als den Vögeln unter dem Himmel?

Dann schreien sie, doch Er antwortet nicht wegen des Übermuts der Bösen.

Gott wird auf Nichtigkeit gewiss nicht hören, und der Allmächtige sieht sie nicht an.

Auch wenn du sagst, du könntest ihn nicht sehen, so liegt die Rechtssache doch vor ihm; warte du nur auf ihn!

Und nun, weil sein Zorn noch nicht gestraft hat, sollte er deshalb um den Übermut nicht sehr wohl wissen?

So hat also Hiob seinen Mund umsonst aufgesperrt und aus lauter Unverstand so viele Worte gemacht!

