#Hiobs Demütigung und Reue

Da antwortete Hiob dem Herrn und sprach:

Ich erkenne, dass du alles vermagst und dass kein Vorhaben dir verwehrt werden kann.

»Wer verfinstert da den Ratschluss mit Worten ohne Erkenntnis?« Fürwahr, ich habe geredet, was ich nicht verstehe, Dinge, die mir zu wunderbar sind und die ich nicht begreifen kann!

»Höre nun, ich will reden; ich will dich fragen, und du belehre mich!«

Vom Hörensagen hatte ich von dir gehört, aber nun hat mein Auge dich gesehen.

Darum spreche ich mich schuldig und tue Buße in Staub und in Asche!

#Hiob bittet für seine Freunde

Und es geschah, als der Herr diese Worte an Hiob vollendet hatte, da sprach der Herr zu Eliphas, dem Temaniter: Mein Zorn ist entbrannt über dich und deine beiden Freunde, denn ihr habt nicht recht von mir geredet, wie mein Knecht Hiob.

So nehmt nun sieben Jungstiere und sieben Widder und geht zu meinem Knecht Hiob und bringt sie als Brandopfer dar für euch selbst! Mein Knecht Hiob aber soll für euch bitten; denn nur ihn werde ich erhören, dass ich gegen euch nicht nach eurer Torheit handle; denn ihr habt nicht recht von mir geredet, wie mein Knecht Hiob!

Da gingen Eliphas, der Temaniter, und Bildad, der Schuchiter, und Zophar, der Naamatiter, und machten es so, wie der Herr es ihnen befohlen hatte. Und der Herr erhörte Hiob.

#Das gesegnete Ende Hiobs

Und der Herr wendete Hiobs Geschick, als er für seine Freunde bat; und der Herr erstattete Hiob alles doppelt wieder, was er gehabt hatte.

Und alle seine Brüder und alle seine Schwestern und alle seine früheren Bekannten kamen zu Hiob und aßen mit ihm in seinem Haus; und sie bezeugten ihm Teilnahme und trösteten ihn wegen all des Unglücks, das der Herr über ihn gebracht hatte, und schenkten ihm ein jeder eine Kesita und einen goldenen Ring.

Und der Herr segnete das spätere Leben Hiobs mehr als sein früheres; er bekam 14 000 Schafe, 6 000 Kamele, 1 000 Joch Rinder und 1 000 Eselinnen.

Er bekam auch sieben Söhne und drei Töchter.

Und er gab der ersten den Namen Jemima, der zweiten den Namen Kezia und der dritten den Namen Keren-Happuch.

Und es wurden im ganzen Land keine so schönen Frauen gefunden wie Hiobs Töchter; und ihr Vater gab ihnen ein Erbteil unter ihren Brüdern.

Hiob aber lebte danach noch 140 Jahre und sah seine Kinder und Kindeskinder bis in das vierte Geschlecht.

Und Hiob starb alt und lebenssatt.

