#Le festin de la Sagesse

La Sagesse a bâti une maison, et elle en a taillé ╵les sept colonnes.

Elle a apprêté une bête ╵et elle a préparé son vin. Déjà, elle a dressé sa table.

Elle a envoyé ses servantes ╵pour lancer ses invitations, elle appelle du haut des lieux ╵les plus élevés de la ville :

« Approchez donc, ╵vous qui n’avez pas d’expérience ! » A ceux qui manquent de bon sens, ╵elle déclare :

« Venez et mangez de mon pain et buvez du vin que j’ai préparé.

Vous qui êtes inexpérimentés ╵détournez-vous de ce chemin ╵et vous vivrez. Dirigez-vous ╵sur la voie de l’intelligence.

#Le moqueur et le sage

Corriger un moqueur, ╵c’est s’attirer la confusion et reprendre un méchant, ╵s’attirer un affront.

Ne reprends donc pas le moqueur, ╵car il te haïra ; si tu reprends un sage, ╵il t’en aimera davantage.

Oui, donne des conseils au sage, ╵et il sera plus sage encore. Instruis le juste, ╵il enrichira son savoir.

La sagesse commence ╵par la crainte de l’Eternel, et la science des saints, ╵c’est le discernement.

Grâce à moi, la Sagesse, ╵tes jours seront multipliés et des années ╵seront ajoutées à ta vie.

Si tu es sage, ╵c’est toi qui en profiteras, mais si tu es moqueur, ╵tu en supporteras ╵toi seul les conséquences. »

#Le festin de la Folie

Dame Folie est bien bruyante, elle est sans expérience, ╵elle n’y connaît rien.

Elle s’assied ╵à la porte de sa maison, elle place son siège ╵aux points les plus élevés de la ville,

pour interpeller les passants qui vont droit leur chemin.

« Approchez donc, ╵vous qui n’avez pas d’expérience ! » A ceux qui manquent de bon sens, ╵elle déclare :

« Les eaux dérobées sont plus douces, et le pain mangé en secret ╵est savoureux. »

Mais ils ne savent pas ╵que chez elle se rassemblent les morts et que ses invités ╵sont déjà au séjour des morts.

