#Judgment on the House of Jeroboam

At that time Abijah the son of Jeroboam became sick.

And Jeroboam said to his wife, “Please arise, and disguise yourself, that they may not recognize you as the wife of Jeroboam, and go to Shiloh. Indeed, Ahijah the prophet is there, who told me that I would be king over this people.

Also take with you ten loaves, some cakes, and a jar of honey, and go to him; he will tell you what will become of the child.”

And Jeroboam’s wife did so; she arose and went to Shiloh, and came to the house of Ahijah. But Ahijah could not see, for his eyes were glazed by reason of his age.

Now the Lord had said to Ahijah, “Here is the wife of Jeroboam, coming to ask you something about her son, for he is sick. Thus and thus you shall say to her; for it will be, when she comes in, that she will pretend to be another woman. ”

And so it was, when Ahijah heard the sound of her footsteps as she came through the door, he said, “Come in, wife of Jeroboam. Why do you pretend to be another person?  For I have been sent to you with bad news.

Go, tell Jeroboam, ‘Thus says the Lord God of Israel: “Because I exalted you from among the people, and made you ruler over My people Israel,

and tore the kingdom away from the house of David, and gave it to you; and yet you have not been as My servant David, who kept My commandments and who followed Me with all his heart, to do only what was right in My eyes;

but you have done more evil than all who were before you, for you have gone and made for yourself other gods and molded images to provoke Me to anger, and have cast Me behind your back—

therefore behold! I will bring disaster on the house of Jeroboam, and will cut off from Jeroboam every male in Israel, bond and free; I will take away the remnant of the house of Jeroboam, as one takes away refuse until it is all gone.

The dogs shall eat whoever belongs to Jeroboam and dies in the city, and the birds of the air shall eat whoever dies in the field; for the Lord has spoken!” ’

Arise therefore, go to your own house. When your feet enter the city, the child shall die.

And all Israel shall mourn for him and bury him, for he is the only one of Jeroboam who shall come to the grave, because in him there is found something good toward the Lord God of Israel in the house of Jeroboam.

“Moreover the Lord will raise up for Himself a king over Israel who shall cut off the house of Jeroboam; this is the day. What? Even now!

For the Lord will strike Israel, as a reed is shaken in the water. He will uproot Israel from this good land which He gave to their fathers, and will scatter them beyond the River, because they have made their wooden images, provoking the Lord to anger.

And He will give Israel up because of the sins of Jeroboam, who sinned and who made Israel sin.”

Then Jeroboam’s wife arose and departed, and came to Tirzah. When she came to the threshold of the house, the child died.

And they buried him; and all Israel mourned for him, according to the word of the Lord which He spoke through His servant Ahijah the prophet.

#Death of Jeroboam

Now the rest of the acts of Jeroboam, how he made war and how he reigned, indeed they are written in the book of the chronicles of the kings of Israel.

The period that Jeroboam reigned was twenty-two years. So he rested with his fathers. Then Nadab his son reigned in his place.

#Rehoboam Reigns in Judah

And Rehoboam the son of Solomon reigned in Judah. Rehoboam was forty-one years old when he became king. He reigned seventeen years in Jerusalem, the city which the Lord had chosen out of all the tribes of Israel, to put His name there. His mother’s name was Naamah, an Ammonitess.

Now Judah did evil in the sight of the Lord, and they provoked Him to jealousy with their sins which they committed, more than all that their fathers had done.

For they also built for themselves high places, sacred pillars, and wooden images on every high hill and under every green tree.

And there were also perverted persons in the land. They did according to all the abominations of the nations which the Lord had cast out before the children of Israel.

It happened in the fifth year of King Rehoboam that Shishak king of Egypt came up against Jerusalem.

And he took away the treasures of the house of the Lord and the treasures of the king’s house; he took away everything. He also took away all the gold shields which Solomon had made.

Then King Rehoboam made bronze shields in their place, and committed them to the hands of the captains of the guard, who guarded the doorway of the king’s house.

And whenever the king entered the house of the Lord, the guards carried them, then brought them back into the guardroom.

Now the rest of the acts of Rehoboam, and all that he did, are they not written in the book of the chronicles of the kings of Judah?

And there was war between Rehoboam and Jeroboam all their days.

So Rehoboam rested with his fathers, and was buried with his fathers in the City of David. His mother’s name was Naamah, an Ammonitess. Then Abijam his son reigned in his place.

