#Solomon Prepares to Build the Temple

Now Hiram king of Tyre sent his servants to Solomon, because he heard that they had anointed him king in place of his father, for Hiram had always loved David.

Then Solomon sent to Hiram, saying:

You know how my father David could not build a house for the name of the Lord his God because of the wars which were fought against him on every side, until the Lord put his foes under the soles of his feet.

But now the Lord my God has given me rest on every side; there is neither adversary nor evil occurrence.

And behold, I propose to build a house for the name of the Lord my God, as the Lord spoke to my father David, saying, “Your son, whom I will set on your throne in your place, he shall build the house for My name.”

Now therefore, command that they cut down cedars for me from Lebanon; and my servants will be with your servants, and I will pay you wages for your servants according to whatever you say. For you know there is none among us who has skill to cut timber like the Sidonians.

So it was, when Hiram heard the words of Solomon, that he rejoiced greatly and said, Blessed be the Lord this day, for He has given David a wise son over this great people!

Then Hiram sent to Solomon, saying: I have considered the message which you sent me, and I will do all you desire concerning the cedar and cypress logs.

My servants shall bring them down from Lebanon to the sea; I will float them in rafts by sea to the place you indicate to me, and will have them broken apart there; then you can take them away. And you shall fulfill my desire by giving food for my household.

Then Hiram gave Solomon cedar and cypress logs according to all his desire.

And Solomon gave Hiram twenty thousand kors of wheat as food for his household, and twenty kors of pressed oil. Thus Solomon gave to Hiram year by year.

So the Lord gave Solomon wisdom, as He had promised him; and there was peace between Hiram and Solomon, and the two of them made a treaty together.

Then King Solomon raised up a labor force out of all Israel; and the labor force was thirty thousand men.

And he sent them to Lebanon, ten thousand a month in shifts: they were one month in Lebanon and two months at home; Adoniram was in charge of the labor force.

Solomon had seventy thousand who carried burdens, and eighty thousand who quarried stone in the mountains,

besides three thousand three hundred from the chiefs of Solomon’s deputies, who supervised the people who labored in the work.

And the king commanded them to quarry large stones, costly stones, and hewn stones, to lay the foundation of the temple.

So Solomon’s builders, Hiram’s builders, and the Gebalites quarried them;  and they prepared timber and stones to build the temple.

