#Solomon Builds the Temple

And it came to pass in the four hundred and eightieth year after the children of Israel had come out of the land of Egypt, in the fourth year of Solomon’s reign over Israel, in the month of Ziv, which is the second month, that he began to build the house of the Lord.

Now the house which King Solomon built for the Lord, its length was sixty cubits, its width twenty, and its height thirty cubits.

The vestibule in front of the sanctuary of the house was twenty cubits long across the width of the house, and the width of the vestibule extended ten cubits from the front of the house.

And he made for the house windows with beveled frames.

Against the wall of the temple he built chambers all around, against the walls of the temple, all around the sanctuary and the inner sanctuary. Thus he made side chambers all around it.

The lowest chamber was five cubits wide, the middle was six cubits wide, and the third was seven cubits wide; for he made narrow ledges around the outside of the temple, so that the support beams would not be fastened into the walls of the temple.

And the temple, when it was being built, was built with stone finished at the quarry, so that no hammer or chisel or any iron tool was heard in the temple while it was being built.

The doorway for the middle story was on the right side of the temple. They went up by stairs to the middle story,  and from the middle to the third.

So he built the temple and finished it, and he paneled the temple with beams and boards of cedar.

And he built side chambers against the entire temple, each five cubits high; they were attached to the temple with cedar beams.

Then the word of the Lord came to Solomon, saying:

“Concerning this temple which you are building, if you walk in My statutes, execute My judgments, keep all My commandments, and walk in them, then I will perform My word with you, which I spoke to your father David.

And I will dwell among the children of Israel, and will not forsake My people Israel.”

So Solomon built the temple and finished it.

And he built the inside walls of the temple with cedar boards; from the floor of the temple to the ceiling he paneled the inside with wood; and he covered the floor of the temple with planks of cypress.

Then he built the twenty-cubit room at the rear of the temple, from floor to ceiling, with cedar boards; he built it inside as the inner sanctuary, as the Most Holy Place.

And in front of it the temple sanctuary was forty cubits long.

The inside of the temple was cedar, carved with ornamental buds and open flowers. All was cedar; there was no stone to be seen.

And he prepared the inner sanctuary inside the temple, to set the ark of the covenant of the Lord there.

The inner sanctuary was twenty cubits long, twenty cubits wide, and twenty cubits high. He overlaid it with pure gold, and overlaid the altar of cedar.

So Solomon overlaid the inside of the temple with pure gold. He stretched gold chains across the front of the inner sanctuary, and overlaid it with gold.

The whole temple he overlaid with gold, until he had finished all the temple; also he overlaid with gold the entire altar that was by the inner sanctuary.

Inside the inner sanctuary he made two cherubim of olive wood, each ten cubits high.

One wing of the cherub was five cubits, and the other wing of the cherub five cubits: ten cubits from the tip of one wing to the tip of the other.

And the other cherub was ten cubits; both cherubim were of the same size and shape.

The height of one cherub was ten cubits, and so was the other cherub.

Then he set the cherubim inside the inner room; and they stretched out the wings of the cherubim so that the wing of the one touched one wall, and the wing of the other cherub touched the other wall. And their wings touched each other in the middle of the room.

Also he overlaid the cherubim with gold.

Then he carved all the walls of the temple all around, both the inner and outer sanctuaries,  with carved figures of cherubim, palm trees, and open flowers.

And the floor of the temple he overlaid with gold, both the inner and outer sanctuaries.

For the entrance of the inner sanctuary he made doors of olive wood; the lintel and doorposts were one-fifth of the wall.

The two doors were of olive wood; and he carved on them figures of cherubim, palm trees, and open flowers, and overlaid them with gold; and he spread gold on the cherubim and on the palm trees.

So for the door of the sanctuary he also made doorposts of olive wood, one-fourth of the wall.

And the two doors were of cypress wood; two panels comprised one folding door, and two panels comprised the other folding door.

Then he carved cherubim, palm trees, and open flowers on them,  and overlaid them with gold applied evenly on the carved work.

And he built the inner court with three rows of hewn stone and a row of cedar beams.

In the fourth year the foundation of the house of the Lord was laid, in the month of Ziv.

And in the eleventh year, in the month of Bul, which is the eighth month, the house was finished in all its details and according to all its plans. So he was seven years in building it.

