#I. Address

#Greeting.

Paul, an apostle not from human beings nor through a human being but through Jesus Christ and God the Father who raised him from the dead,

and all the brothers who are with me, to the churches of Galatia:

grace to you and peace from God our Father and the Lord Jesus Christ,

who gave himself for our sins that he might rescue us from the present evil age in accord with the will of our God and Father,

to whom be glory forever and ever. Amen.

#II. Loyalty to the Gospel

I am amazed that you are so quickly forsaking the one who called you by [the] grace [of Christ] for a different gospel

(not that there is another). But there are some who are disturbing you and wish to pervert the gospel of Christ.

But even if we or an angel from heaven should preach [to you] a gospel other than the one that we preached to you, let that one be accursed!

As we have said before, and now I say again, if anyone preaches to you a gospel other than the one that you received, let that one be accursed!

Am I now currying favor with human beings or God? Or am I seeking to please people? If I were still trying to please people, I would not be a slave of Christ.

#III. Paul’s Defense of His Gospel and His Authority

#His Call by Christ.

Now I want you to know, brothers, that the gospel preached by me is not of human origin.

For I did not receive it from a human being, nor was I taught it, but it came through a revelation of Jesus Christ.

For you heard of my former way of life in Judaism, how I persecuted the church of God beyond measure and tried to destroy it,

and progressed in Judaism beyond many of my contemporaries among my race, since I was even more a zealot for my ancestral traditions.

But when [God], who from my mother’s womb had set me apart and called me through his grace, was pleased

to reveal his Son to me, so that I might proclaim him to the Gentiles, I did not immediately consult flesh and blood,

nor did I go up to Jerusalem to those who were apostles before me; rather, I went into Arabia and then returned to Damascus.

Then after three years I went up to Jerusalem to confer with Cephas and remained with him for fifteen days.

But I did not see any other of the apostles, only James the brother of the Lord.

(As to what I am writing to you, behold, before God, I am not lying.)

Then I went into the regions of Syria and Cilicia.

And I was unknown personally to the churches of Judea that are in Christ;

they only kept hearing that “the one who once was persecuting us is now preaching the faith he once tried to destroy.”

So they glorified God because of me.

