#Un prophète à Béthel

Un homme de Dieu se rendit de Juda à Béthel sur ordre de l’Eternel. Il arriva pendant que Jéroboam se tenait devant l’autel et s’apprêtait à faire brûler les parfums.

L’homme de Dieu se mit à lancer des invectives contre l’autel, selon l’ordre de l’Eternel. Il cria : Autel ! Autel ! Voici ce que déclare l’Eternel : il naîtra un fils parmi les descendants de David ; son nom sera Josias. Sur cet autel, il égorgera les prêtres des hauts lieux qui offrent sur toi des parfums, et l’on fera brûler sur toi des ossements humains  !

En même temps, le prophète leur donna un signe : Voici le signe qui vous prouvera que l’Eternel a parlé : l’autel va se fendre et la graisse qui le recouvre sera répandue sur le sol.

Lorsque le roi Jéroboam entendit la menace que l’homme de Dieu proférait contre l’autel de Béthel, il étendit la main par-dessus l’autel et cria à ses gardes : « Arrêtez-le ! » Mais la main que Jéroboam avait étendue contre le prophète devint paralysée, de sorte qu’il ne put plus la ramener à lui.

Au même moment, l’autel se fendit et la graisse qui était dessus se répandit par terre. C’était exactement le signe que l’homme de Dieu avait annoncé sur ordre de l’Eternel.

Alors le roi dit à l’homme de Dieu : Je t’en prie, implore l’Eternel, ton Dieu, et prie pour moi, afin que je puisse ramener ma main à moi. Le prophète implora l’Eternel, et le roi put ramener sa main à lui comme auparavant.

Alors le roi invita l’homme de Dieu : Viens avec moi dans mon palais te restaurer. Ensuite, je te ferai un cadeau.

Mais celui-ci répondit : Même si tu me donnais la moitié de ton palais, je n’entrerais pas chez toi. Je ne mangerai rien et je ne boirai pas une goutte d’eau en ce lieu,

car l’Eternel m’a donné l’ordre suivant : Tu ne prendras pas de nourriture, tu ne boiras pas d’eau en ce lieu et tu n’emprunteras pas à ton retour le même chemin qu’à l’aller.

Il repartit donc par un autre chemin que celui par lequel il était venu à Béthel.

#Le prophète désobéit à l’Eternel

A cette même époque vivait à Béthel un vieux prophète. L’un de ses fils vint lui raconter tout ce que l’homme de Dieu avait fait ce jour-là à Béthel et toutes les paroles qu’il avait dites au roi.

Alors il demanda à ses fils : Par quel chemin est-il parti ? Ses fils lui indiquèrent la route par laquelle l’homme de Dieu venu de Juda était reparti.

Puis il leur dit : Préparez-moi mon âne ! Ils lui sellèrent l’âne, il l’enfourcha

et prit le même chemin que l’homme de Dieu. Il le rattrapa alors qu’il était assis au pied du Chêne et lui demanda : Es-tu l’homme de Dieu qui est venu de Juda ? – C’est bien moi !

Alors il reprit : Viens chez moi pour manger quelque chose.

Mais le Judéen répondit : Je ne peux ni retourner avec toi, ni entrer chez toi. Je ne dois rien manger ni boire avec toi dans ce pays,

car j’ai reçu l’ordre de la part de l’Eternel de ne pas manger de pain, de ne pas boire d’eau en ce lieu et de ne pas prendre à mon retour le même chemin qu’à l’aller.

Mais le vieillard insista : Moi aussi, je suis prophète comme toi ; or, un ange m’a parlé en ces termes de la part de l’Eternel : « Ramène-le avec toi dans ta maison, pour qu’il mange du pain et boive de l’eau. » En fait, en disant cela il mentait.

Le prophète de Juda retourna avec lui à Béthel pour manger et boire de l’eau chez lui.

#L’Eternel punit le prophète désobéissant

Comme ils étaient tous deux à table, l’Eternel adressa la parole au vieux prophète qui l’avait ramené

et il s’adressa à l’homme de Dieu venu de Juda en disant : Voici ce que déclare l’Eternel : « Tu as désobéi à l’ordre de l’Eternel et tu n’as pas respecté le commandement que l’Eternel ton Dieu t’avait donné.

Tu as rebroussé chemin et tu as mangé et bu dans le lieu où je t’avais défendu de le faire. A cause de cela, ton corps ne sera pas enterré dans la tombe de tes ancêtres. »

Après que l’homme de Dieu eut mangé du pain et bu de l’eau, le vieillard sella l’âne du prophète qu’il avait fait revenir

et celui-ci repartit. En cours de route, un lion se jeta sur lui et le tua. Son cadavre resta étendu sur le chemin, l’âne et le lion se tenaient chacun d’un côté du corps.

Des passants l’aperçurent, abandonné sur le chemin, et le lion arrêté auprès de lui. Ils le racontèrent dans la ville où habitait le vieux prophète.

Quand celui-ci, qui l’avait fait revenir en arrière, l’apprit, il s’écria : C’est certainement l’homme de Dieu qui a désobéi à l’ordre de l’Eternel. C’est pourquoi l’Eternel l’a livré au lion qui l’a déchiré et mis à mort, comme l’Eternel le lui avait prédit.

Puis il ordonna à ses fils de seller son âne. Ce qu’ils firent.

Il partit et trouva le corps du prophète étendu sur la route, ainsi que l’âne et le lion qui se tenaient à côté de lui. Le lion n’avait pas mangé le cadavre ni déchiré l’âne.

Le vieux prophète ramassa le cadavre de l’homme de Dieu, le chargea sur l’âne et le ramena à la ville pour procéder à la cérémonie funèbre et ensevelir le corps.

Il le déposa dans son propre tombeau et entonna sur lui cette complainte funèbre : « Hélas, mon frère  ! »

Après l’enterrement, le vieillard dit à ses fils : Après ma mort, vous m’enterrerez dans le tombeau où repose l’homme de Dieu. Vous déposerez mes ossements à côté des siens.

Car c’est sur ordre de l’Eternel qu’il a prononcé ces paroles contre l’autel de Béthel et contre tous les sanctuaires des hauts lieux qui se trouvent dans les villes de Samarie, et les menaces qu’il a proférées s’accompliront sûrement.

#Jéroboam persiste dans son péché

Malgré ces avertissements, Jéroboam ne renonça pas à sa mauvaise conduite. Il continua d’instituer comme prêtres des hauts lieux des hommes pris dans la masse du peuple ; en fait, il conférait l’office sacerdotal à tous ceux qui le désiraient et il les installait dans les hauts lieux.

Ce fut là le grand péché de la maison de Jéroboam ; il entraîna sa ruine et la disparition de sa dynastie de la surface de la terre.

