#Le prophète Ahiya annonce le châtiment

A la même époque, Abiya, fils de Jéroboam, tomba malade.

Jéroboam ordonna à sa femme : Viens, déguise-toi pour qu’on ne reconnaisse pas que tu es la reine, puis va à Silo. C’est là qu’habite le prophète Ahiya, celui qui a prédit que je deviendrais roi de ce peuple.

Tu emporteras comme cadeaux dix pains, des gâteaux et un pot de miel. Tu iras le trouver et il te fera savoir ce qui arrivera au garçon.

La femme de Jéroboam fit comme son mari le lui avait demandé : elle se mit en route pour Silo et se rendit dans la maison d’Ahiya. Ahiya était si âgé que ses yeux s’étaient éteints et qu’il ne voyait plus.

Mais l’Eternel lui avait dit : Voici que la femme de Jéroboam va venir te consulter au sujet de son fils parce qu’il est malade. Tu lui parleras de telle et telle manière. Quand elle entrera chez toi, elle essaiera de se faire passer pour quelqu’un d’autre.

Dès qu’Ahiya entendit le bruit de ses pas devant la porte, il s’écria : Entre, femme de Jéroboam ! Pourquoi essaies-tu de te faire passer pour une autre ? De toute manière, je suis chargé de te transmettre une parole sévère.

Retourne dire à Jéroboam : « Voici ce que te déclare l’Eternel, le Dieu d’Israël : Je t’ai mis en honneur au sein de ton peuple et je t’ai établi chef de mon peuple Israël.

J’ai arraché le royaume à la dynastie de David pour te le donner. Mais tu n’as pas imité mon serviteur David qui a obéi à mes commandements et m’a suivi de tout son cœur pour faire uniquement ce que je considère comme juste.

Tu as agi encore plus mal que tous tes prédécesseurs : tu es allé fabriquer d’autres dieux, des idoles de métal fondu ; tu m’as ainsi irrité et tu m’as tourné le dos.

C’est pourquoi je vais faire venir le malheur sur ta famille : j’en exterminerai tous les hommes, qu’ils soient esclaves ou hommes libres, je balaierai tous tes descendants, comme on balaie les ordures jusqu’à ce qu’il n’en reste plus rien.

Ceux d’entre eux qui mourront dans la ville seront mangés par les chiens et ceux qui mourront dans la campagne seront déchiquetés par les rapaces. » Voilà ce que l’Eternel a déclaré.

Quant à toi, va, rentre chez toi. Dès que tu mettras le pied dans la ville, ton enfant mourra.

Tout Israël prendra le deuil pour lui et on l’enterrera ; c’est le seul descendant de Jéroboam qui sera déposé dans une tombe parce qu’il est le seul membre de sa famille en qui l’Eternel, le Dieu d’Israël, ait trouvé quelque chose de bon.

Par la suite, l’Eternel établira pour lui-même un nouveau roi sur Israël qui exterminera la famille de Jéroboam. Ce jour viendra. Que dis-je : il est déjà là.

L’Eternel frappera les gens d’Israël qui ressembleront aux roseaux agités dans les eaux. Il arrachera Israël de ce bon pays qu’il a donné à leurs ancêtres et il les dispersera de l’autre côté de l’Euphrate, parce qu’ils ont provoqué sa colère en fabriquant des poteaux sacrés dédiés à la déesse Ashéra.

L’Eternel les abandonnera à cause des péchés que Jéroboam a commis et à cause de ceux dans lesquels il a entraîné le peuple.

La femme de Jéroboam se mit en route pour regagner Tirtsa. Au moment où elle franchissait le seuil de sa maison, son garçon mourut.

On l’enterra et tout Israël prit le deuil pour lui, comme l’Eternel l’avait annoncé par l’intermédiaire de son serviteur le prophète Ahiya.

#La fin de Jéroboam

Les autres faits et gestes de Jéroboam, ses guerres et les événements de son règne, sont consignés dans le livre des Annales des rois d’Israël.

Après vingt-deux ans de règne, il rejoignit ses ancêtres décédés et son fils Nadab lui succéda sur le trône.

#Le règne de Roboam sur Juda

#(2 Ch 12.13-14)

Roboam, le fils de Salomon, régna sur Juda ; il avait quarante et un ans à son avènement et il régna dix-sept ans à Jérusalem, la ville que l’Eternel avait choisie parmi toutes les tribus d’Israël pour y établir sa présence. Sa mère était une Ammonite nommée Naama.

Les gens de Juda firent ce que l’Eternel considère comme mal ; par les péchés qu’ils commirent, ils provoquèrent la colère de son amour bafoué plus que ne l’avaient jamais fait leurs ancêtres.

Eux aussi, ils se construisirent des hauts lieux et ils dressèrent des stèles et des poteaux pour la déesse Ashéra sur toute colline élevée, sous les arbres verdoyants qui y poussaient.

Il y eut même, dans le pays, des hommes et des femmes se livrant à la prostitution sacrée. Le peuple reprit toutes les pratiques abominables des peuples que l’Eternel avait dépossédés en faveur des Israélites.

#L’invasion égyptienne

#(2 Ch 12.2-12)

La cinquième année du règne de Roboam, Shishaq, roi d’Egypte, vint attaquer Jérusalem.

Il s’empara des trésors du temple de l’Eternel et de ceux du palais royal. Il prit absolument tout, notamment tous les boucliers d’or que Salomon avait fait faire.

Le roi Roboam fit faire des boucliers de bronze pour les remplacer et les confia aux chefs des gardes chargés de surveiller l’entrée du palais royal.

Chaque fois que le roi se rendait au temple de l’Eternel, les gardes les enlevaient, puis ils les replaçaient dans la salle du corps de garde.

Les autres faits et gestes de Roboam et toutes ses réalisations sont cités dans le livre des Annales des rois de Juda.

Roboam et Jéroboam furent tout le temps en guerre l’un contre l’autre.

Quand Roboam rejoignit ses ancêtres décédés, il fut enterré dans leur tombeau dans la Cité de David. Sa mère était une Ammonite du nom de Naama. Son fils Abiyam lui succéda sur le trône.

