#Le prophète Elie et la sécheresse

Un prophète nommé Elie, originaire du village de Tishbé en Galaad, vint dire au roi Achab : Aussi vrai que l’Eternel, le Dieu d’Israël que je sers, est vivant, il n’y aura ces prochaines années ni rosée ni pluie, sauf si je le demande.

Après cela l’Eternel dit à Elie :

Quitte ce lieu, va vers l’est et cache-toi dans le ravin du torrent de Kerith à l’est du Jourdain.

L’eau du torrent te servira de boisson et j’ai ordonné aux corbeaux de te nourrir là-bas.

Elie partit donc et fit ce que l’Eternel lui avait demandé : il alla s’installer près du torrent de Kerith à l’est du Jourdain.

Matin et soir, les corbeaux lui apportaient du pain et de la viande, et il se désaltérait de l’eau du torrent.

Mais au bout d’un certain temps, comme il n’y avait plus de pluie dans le pays, le torrent se dessécha.

#Elie chez une veuve à Sarepta

Alors l’Eternel lui adressa la parole en ces termes :

Mets-toi en route et va à Sarepta, dans le pays de Sidon, et installe-toi là-bas. J’ai ordonné à une veuve de là-bas de pourvoir à ta nourriture.

Elie se mit donc en route et se rendit à Sarepta. Lorsqu’il arriva à l’entrée de la ville, il aperçut une veuve qui ramassait du bois. Il l’appela et lui dit : S’il te plaît, va me puiser un peu d’eau dans une cruche pour que je puisse boire.

Comme elle partait en chercher, il la rappela pour lui demander : S’il te plaît, apporte-moi aussi un morceau de pain.

Mais elle lui répondit : Aussi vrai que l’Eternel, ton Dieu, est vivant, je n’ai pas le moindre morceau de pain chez moi. Il me reste tout juste une poignée de farine dans un pot, et un peu d’huile dans une jarre. J’étais en train de ramasser deux bouts de bois. Je vais rentrer et préparer ce qui me reste pour moi et pour mon fils. Quand nous l’aurons mangé, nous n’aurons plus qu’à attendre la mort.

Elie reprit : Sois sans crainte, rentre, fais ce que tu as dit. Seulement, prépare-moi d’abord, avec ce que tu as, une petite miche de pain et apporte-la moi ; ensuite, tu en feras pour toi et pour ton fils.

Car voici ce que déclare l’Eternel, le Dieu d’Israël : « Le pot de farine ne se videra pas, et la jarre d’huile non plus, jusqu’au jour où l’Eternel fera pleuvoir sur le pays. »

La femme partit et fit ce qu’Elie lui avait demandé. Pendant longtemps, elle eut de quoi manger, elle et sa famille ainsi qu’Elie.

Le pot de farine ne se vida pas et la jarre d’huile non plus, conformément à la parole que l’Eternel avait prononcée par l’intermédiaire d’Elie.

#La résurrection du fils de la veuve

Quelque temps après, le fils de la veuve qui avait accueilli Elie tomba malade. Le mal devint si grave qu’il cessa de respirer.

Alors la mère dit au prophète : Qu’avions-nous à faire ensemble, toi et moi, homme de Dieu ? Es-tu venu chez moi pour me faire payer mes fautes et causer la mort de mon fils ?

Il lui répondit : Donne-moi ton fils ! Il le prit des bras de sa mère, le porta dans la chambre haute où il logeait et l’étendit sur son lit.

Puis il implora l’Eternel : O Eternel, mon Dieu, cette veuve m’a accueilli chez elle. Est-ce que vraiment tu lui voudrais du mal au point de faire mourir son fils ?

Puis il s’allongea par trois fois de tout son long sur l’enfant et implora l’Eternel : Eternel, mon Dieu, je t’en prie, veuille faire revenir en lui le souffle de vie de cet enfant !

L’Eternel exauça la prière d’Elie : le souffle de l’enfant revint en lui et il reprit vie.

Elie prit l’enfant, le descendit de la chambre haute à l’intérieur de la maison et le rendit à sa mère, en disant : Viens voir, ton fils est vivant.

Alors la femme s’écria : Maintenant je sais que tu es un homme de Dieu et que la parole de l’Eternel que tu prononces est vraie.

