#Elie va trouver Achab

Bien des jours s’écoulèrent. Au cours de la troisième année de sécheresse, l’Eternel adressa la parole à Elie en ces termes : Va trouver Achab, et je ferai pleuvoir sur ce pays.

Elie partit afin de rencontrer Achab. Comme la famine s’était aggravée à Samarie,

Achab avait convoqué Abdias, l’intendant de son palais. Celui-ci craignait l’Eternel :

lorsque la reine Jézabel avait voulu exterminer tous les prophètes de l’Eternel, Abdias avait sauvé cent d’entre eux en les cachant en deux groupes de cinquante dans des grottes et en leur procurant à manger et à boire.

Achab avait ordonné à Abdias : Va, parcours le pays à la recherche de toute source d’eau et de tout fond de torrent ; peut-être découvrirons-nous assez d’herbe pour maintenir en vie nos chevaux et nos mulets sans être obligés d’abattre une partie de notre bétail.

Ils se répartirent le pays à parcourir. Achab partit seul de son côté, et Abdias prit une autre direction.

Alors qu’Abdias était en chemin, Elie arriva à sa rencontre. Abdias le reconnut et s’inclina face contre terre devant lui en demandant : Est-ce bien toi, mon seigneur Elie ?

– C’est moi-même, lui répondit-il. Va dire à ton maître que j’arrive.

– Oh ! répliqua Abdias, par quel péché ai-je mérité que tu me fasses mettre à mort par la main d’Achab ?

Aussi vrai que l’Eternel est vivant, je t’assure qu’il n’y a pas un peuple ni un royaume où mon maître ne t’ait pas fait chercher ; et quand les représentants de ces pays disaient que tu n’étais pas chez eux, il les faisait jurer qu’on ne t’avait pas trouvé.

Et maintenant, tu me demandes d’aller annoncer à mon seigneur que tu arrives.

Mais, à peine t’aurai-je quitté que l’Esprit de l’Eternel te transportera je ne sais où ; moi, j’irai t’annoncer à Achab, mais il ne te trouvera plus et c’est moi qu’il tuera. Pourtant, rappelle-toi que ton serviteur craint l’Eternel depuis sa jeunesse.

Mon seigneur, n’as-tu pas appris ce que j’ai fait quand Jézabel massacrait les prophètes de l’Eternel ? J’en ai caché cent en deux groupes de cinquante dans des grottes et je leur ai fourni à manger et à boire.

Et c’est moi que tu envoies maintenant à mon seigneur pour lui annoncer que tu viens. Mais il va me tuer !

Elie lui dit : Aussi vrai que l’Eternel, le Seigneur des armées célestes, au service duquel je me tiens, est vivant, je t’assure que je me présenterai aujourd’hui même devant Achab.

Abdias courut donc rejoindre Achab et lui annonça la chose. Alors Achab vint à la rencontre d’Elie.

Lorsqu’il l’aperçut, il lui cria : Te voilà, toi qui sèmes le malheur en Israël !

Elie lui répondit : Ce n’est pas moi qui sème le malheur en Israël, mais c’est toi et la famille de ton père, puisque vous avez refusé d’obéir aux commandements de l’Eternel, et que tu t’es rallié au culte des dieux Baals.

Maintenant, convoque tout Israël en ma présence sur le mont Carmel. Tu y rassembleras aussi les quatre cent cinquante prophètes de Baal et les quatre cents prophètes de la déesse Ashéra qui sont tous entretenus par la reine Jézabel.

#La confrontation entre Elie et les prophètes de Baal

Achab envoya des messagers à tous les Israélites et il rassembla les prophètes sur le mont Carmel.

Alors Elie s’avança devant tout le peuple et s’écria : Combien de temps encore sauterez-vous des deux côtés ? Si l’Eternel est le vrai Dieu, suivez-le. Si c’est Baal, alors ralliez-vous à lui ! Mais le peuple ne lui répondit pas un mot.

Elie poursuivit : Je suis le seul prophète de l’Eternel qui reste et il y a quatre cent cinquante prophètes de Baal.

Qu’on nous amène deux taureaux ; qu’ils choisissent pour eux l’un d’eux, qu’ils le découpent et qu’ils en disposent les morceaux sur le bois, mais sans y allumer de feu. Je ferai de même avec l’autre taureau : je le placerai sur le bois et je n’y mettrai pas le feu.

Puis vous invoquerez votre dieu, et moi j’invoquerai l’Eternel. Le dieu qui répondra en faisant descendre le feu, c’est celui-là qui est Dieu. Tout le peuple répondit : D’accord ! C’est bien !

Elie se tourna vers les prophètes de Baal et leur dit : Choisissez pour vous l’un des taureaux et préparez-le les premiers, car vous êtes les plus nombreux ; puis invoquez votre dieu, mais ne mettez pas le feu au bois.

On leur donna le taureau et ils le prirent et le préparèrent. Puis ils invoquèrent Baal, du matin jusqu’à midi, en répétant : O Baal, réponds-nous ! Mais il n’y eut ni voix ni réponse. Ils sautaient autour de l’autel qu’ils avaient dressé.

Vers midi, Elie se moqua d’eux et leur dit : Criez plus fort ! Puisqu’il est dieu, il doit être plongé dans ses réflexions, ou il a dû s’absenter, ou bien il est en voyage ! Ou peut-être dort-il et faut-il le réveiller.

Les prophètes crièrent à tue-tête et se firent, selon leur coutume, des incisions dans la peau à coups d’épées et de lances jusqu’à ce que le sang ruisselle sur leur corps.

L’heure de midi était passée et ils demeurèrent encore dans un état d’exaltation jusqu’au moment de l’offrande du soir. Mais il n’y eut ni voix, ni réponse, ni aucune réaction.

Alors Elie ordonna à tout le peuple : Approchez-vous de moi ! Tout le peuple avança vers lui. Elie rétablit l’autel de l’Eternel qui avait été démoli.

A cet effet, il prit douze pierres, une pour chacune des tribus des descendants de Jacob, à qui l’Eternel avait déclaré : « Tu t’appelleras Israël. »

Il rebâtit avec ces pierres un autel dédié à l’Eternel. Autour, il creusa une rigole capable de contenir une trentaine de litres.

Puis il disposa des bûches de bois sur l’autel, dépeça le taureau, plaça les morceaux de viande sur le bois

et ordonna : Remplissez quatre cruches d’eau et répandez-la sur l’holocauste et sur le bois. On fit ainsi. – Faites-le encore une fois, ordonna-t-il. Ils le firent. – Une troisième fois ! Et ils le firent une troisième fois.

L’eau se répandit autour de l’autel et remplit la rigole.

A l’heure habituelle de l’offrande du soir, le prophète Elie s’approcha de l’autel et pria : Eternel, Dieu d’Abraham, d’Isaac et d’Israël, que l’on sache aujourd’hui que c’est toi qui es Dieu en Israël, que je suis ton serviteur et que j’ai fait tout cela sur ton ordre !

Réponds-moi, Eternel, réponds-moi, afin que ce peuple sache que c’est toi, Eternel, qui es le vrai Dieu, et que c’est toi qui veux ramener leurs cœurs à toi comme autrefois.

Le feu de l’Eternel tomba du ciel, et consuma l’holocauste, le bois, les pierres et la terre, et il réduisit en vapeur l’eau de la rigole.

Quand le peuple vit cela, tous tombèrent le visage contre terre en s’écriant : C’est l’Eternel qui est Dieu ! C’est l’Eternel qui est Dieu !

Elie leur ordonna : Saisissez les prophètes de Baal, qu’aucun d’eux ne s’échappe ! Ils se saisirent d’eux. Elie les fit descendre dans le ravin du Qishôn pour les y égorger.

#La fin de la sécheresse

Ensuite, Elie dit à Achab : Allez, va manger et boire, car j’entends le grondement qui annonce l’averse.

Achab alla manger et boire, tandis qu’Elie montait vers le sommet du mont Carmel où il se prosterna jusqu’à terre, le visage entre les genoux.

Il dit à son jeune serviteur : Monte plus haut et regarde du côté de la mer. Celui-ci monta, scruta l’horizon et revint dire : Je ne vois rien. Elie l’envoya sept fois pour regarder.

A la septième fois, le serviteur annonça : Je vois venir un petit nuage qui s’élève de la mer, il n’est pas plus grand que la main d’un homme. Alors Elie lui ordonna : Va dire à Achab : « Dépêche-toi d’atteler ton char et de rentrer chez toi, sinon la pluie te bloquera. »

Déjà, de tous côtés, le ciel s’obscurcissait d’épais nuages poussés par un vent de tempête. Soudain, une pluie torrentielle se mit à tomber. Achab monta sur son char et partit pour Jizréel.

Rempli de force par l’Eternel, Elie serra sa ceinture autour des reins et courut devant le char du roi Achab jusqu’à l’entrée de Jizréel.

