#Les Syriens assiègent Samarie

Ben-Hadad, roi de Syrie, mobilisa toute son armée et, assisté de trente-deux rois alliés, de chevaux et de chars de guerre, il alla assiéger la ville de Samarie et se prépara à lui donner l’assaut.

Avant cela, il envoya dans la ville des messagers à Achab, le roi d’Israël :

il lui fit dire : Voici un message de la part de Ben-Hadad : « Livre-moi ton argent et ton or, ainsi que tes femmes et les plus vigoureux de tes fils. »

Le roi d’Israël répondit : A tes ordres, mon seigneur le roi, je me livre à toi avec tout ce qui m’appartient.

Les messagers vinrent de nouveau et dirent : Voici un message de la part de Ben-Hadad : « Je t’ai envoyé l’ordre de me livrer ton argent et ton or, tes femmes et tes fils.

J’enverrai donc demain à cette heure-ci mes officiers chez toi ; ils fouilleront ta maison et celles de tes hauts fonctionnaires, ils prendront tout ce qui a de la valeur à tes yeux et l’emporteront. »

Alors le roi d’Israël convoqua tous les responsables du pays et leur dit : Vous pouvez constater que cet homme nous veut du mal, car il m’a fait réclamer mes femmes et mes fils, mon argent et mon or, et je ne lui avais rien refusé !

Tous les responsables et tout le peuple dirent à Achab : Ne l’écoute pas ! N’accepte pas !

Alors Achab répondit aux messagers de Ben-Hadad : Dites à mon seigneur le roi : « Je ferai tout ce que tu as fait demander à ton serviteur la première fois, mais je ne puis céder à tes nouvelles exigences. » Les messagers allèrent rapporter cette réponse à leur maître.

Alors Ben-Hadad envoya ce message au roi Achab : Que les dieux me punissent très sévèrement, si je laisse subsister de Samarie assez de poussière pour remplir les mains de tous les guerriers qui me suivent.

Mais le roi d’Israël dit aux messagers : Allez donc lui dire : « Que celui qui part au combat ne se vante pas comme celui qui en revient ! »

Lorsque Ben-Hadad entendit cette réponse, il était en train de boire avec les rois alliés sous les tentes. Il commanda à ses officiers : En position pour l’attaque ! Et ils disposèrent leurs troupes pour donner l’assaut à la ville.

#L’intervention d’un prophète et victoire d’Israël

A ce moment, un prophète vint trouver Achab, le roi d’Israël, et lui dit : Voici ce que déclare l’Eternel : « As-tu vu cette immense armée ? Je vais la livrer aujourd’hui en ton pouvoir, ainsi tu sauras que je suis l’Eternel. »

Achab demanda : Par qui l’Eternel la livrera-t-il ? Il répondit : Voici ce que déclare l’Eternel : « Je la livrerai par les jeunes recrues des chefs des provinces. » Achab demanda encore : Et qui devra engager le combat ? Le prophète répondit : C’est toi.

Alors Achab passa en revue les jeunes recrues des chefs des provinces, et il s’en trouva 232. Puis il recensa aussi toute l’armée des Israélites, et ils étaient sept mille.

Ils firent une sortie à midi : Ben-Hadad était en train de s’enivrer sous les tentes avec les trente-deux rois venus à son aide.

Les jeunes recrues des chefs des provinces sortirent les premiers. Ben-Hadad envoya des hommes voir ce qui se passait. On lui fit ce rapport : Des hommes sont sortis de Samarie.

– Que ce soit pour demander la paix ou au contraire pour nous attaquer qu’ils sont sortis, amenez-les-moi vivants !

Les recrues et l’armée qui les suivait sortirent de la ville.

Chacun s’acharna contre un adversaire et l’abattit, si bien que les Syriens prirent la fuite. Les Israélites se lancèrent à leur poursuite. Ben-Hadad, le roi de Syrie, se sauva sur un cheval avec d’autres cavaliers.

Le roi d’Israël lança le gros de ses troupes et extermina les chevaux et les chars ennemis. Il fit subir une grande défaite aux Syriens.

#La nouvelle victoire d’Israël

Alors le prophète vint trouver le roi d’Israël et lui dit : Va de l’avant avec courage, fortifie tes positions, examine et réfléchis à ce que tu dois faire, car l’année prochaine à la même époque, le roi de Syrie reviendra t’attaquer.

Les ministres du roi de Syrie lui dirent : Leur Dieu est un Dieu des montagnes, c’est pourquoi ils nous ont vaincus. Attaquons-les en plaine et, sûrement, nous l’emporterons sur eux.

Voici donc ce que tu devrais faire. Destitue tous ces rois de leurs postes et remplace-les par des gouverneurs.

Ensuite, recrute une armée aussi nombreuse que celle que tu as perdue, avec autant de chevaux et de chars. Puis nous les combattrons dans la plaine et, certainement, nous les vaincrons. Ben-Hadad suivit leur conseil et fit tout ce qu’ils lui avaient proposé.

L’année suivante, à la même époque, il passa les Syriens en revue et s’avança jusqu’à la ville d’Apheq pour attaquer Israël.

De leur côté, les Israélites furent aussi passés en revue et, pourvus de ravitaillement, ils se préparèrent à les affronter. Ils établirent leur camp en face d’eux, mais leurs troupes ressemblaient à deux petits troupeaux de chèvres, alors que les Syriens couvraient toute la plaine.

Alors l’homme de Dieu vint trouver le roi d’Israël et lui dit : Voici ce que déclare l’Eternel : « Les Syriens prétendent que je suis un Dieu des montagnes et non pas un Dieu des plaines. A cause de cela, je livrerai toute cette immense multitude en ton pouvoir. Ainsi vous saurez que je suis l’Eternel. »

Pendant sept jours, les deux armées campèrent l’une en face de l’autre. Le septième jour, la bataille s’engagea, et les Israélites tuèrent cent mille fantassins syriens en un seul jour.

Les survivants s’enfuirent à la ville d’Apheq où le rempart s’écroula sur vingt-sept mille rescapés. Ben-Hadad s’était enfui et réfugié dans la ville et il s’y cachait en passant de chambre en chambre.

#Achab fait alliance avec le roi de Syrie

Les ministres lui dirent : Ecoute, nous avons entendu dire que les rois d’Israël sont des rois pleins de bienveillance. Permets-nous de nous revêtir des habits de toile de sac et d’entourer nos têtes de cordes. Nous nous rendrons au roi d’Israël, et peut-être te laissera-t-il la vie sauve.

Ils revêtirent donc des habits de toile de sac et mirent des cordes autour de leurs têtes, puis ils se rendirent chez le roi d’Israël et lui dirent : Ton serviteur Ben-Hadad te fait dire : « Laisse-moi la vie sauve ! » Achab leur demanda : Il est donc encore vivant ? Eh bien, il sera mon allié.

Ces hommes prirent cette parole comme un signe favorable et s’empressèrent de prendre Achab au mot. – Oui, lui dirent-ils, Ben-Hadad sera ton allié ! Achab ordonna : Allez le chercher ! Ben-Hadad sortit de sa cachette et vint se présenter à lui. Achab le fit monter sur son char.

Ben-Hadad lui dit : Je te restituerai les villes que mon père a prises à ton père, et tu pourras établir des comptoirs à Damas, comme mon père en avait installés à Samarie. – Et moi, reprit Achab, je te rendrai la liberté et je conclurai une alliance avec toi. Il conclut donc une alliance avec lui et le laissa repartir libre.

#Un disciple des prophètes reproche cette alliance à Achab

Sur ordre de l’Eternel, l’un des disciples des prophètes demanda à son compagnon de le frapper. Mais cet homme refusa de le frapper.

– Eh bien, lui dit le premier, puisque tu n’as pas obéi à l’ordre de l’Eternel, un lion t’attaquera et te frappera lorsque tu m’auras quitté. En effet, quand il l’eut quitté, un lion se jeta sur lui et le frappa.

Le premier alla trouver un autre homme et lui adressa la même demande. Cet homme le frappa et le blessa.

Alors le disciple des prophètes, après s’être rendu méconnaissable en se mettant un bandeau sur les yeux, alla se poster sur le chemin que le roi devait prendre.

Lorsque le roi passa, il lui cria : Ton serviteur a pris part au combat. Pendant la bataille, un homme a quitté les rangs et m’a amené un prisonnier en disant : « Surveille-moi cet homme, si tu le laisses s’échapper, tu prendras sa place, ou bien tu devras me verser trois mille pièces d’argent ! »

Or, pendant que j’étais occupé ça et là, le prisonnier a disparu. Le roi d’Israël lui dit : Tu as prononcé toi-même le verdict !

Aussitôt le disciple des prophètes enleva le bandeau qui lui masquait les yeux, et le roi d’Israël reconnut que c’était un des disciples des prophètes.

Il dit alors au roi : Voici ce que déclare l’Eternel : Tu as laissé échapper d’entre tes mains l’homme que je m’étais voué. C’est pourquoi tu prendras sa place et ton peuple périra à la place du sien.

Le roi d’Israël s’en retourna chez lui maussade et abattu. C’est ainsi qu’il regagna Samarie.

