#Le meurtre de Naboth

Quelque temps après ces événements, voici ce qui arriva : Naboth, un habitant de Jizréel, possédait une vigne à Jizréel, près du palais d’Achab, roi de Samarie.

Achab fit à Naboth la proposition suivante : Cède-moi ta vigne. Je voudrais en faire un jardin potager, car elle est juste à côté de mon palais. Je te donnerai en échange une vigne meilleure ou, si tu préfères, je t’en paierai la valeur en argent.

Mais Naboth répondit à Achab : Que l’Eternel me garde de te céder la propriété héritée de mes ancêtres  !

Achab rentra chez lui, maussade et abattu, parce que Naboth de Jizréel lui avait dit qu’il ne lui céderait pas la propriété héritée de ses ancêtres. Il se jeta sur son lit, tourna le visage contre le mur et refusa de manger.

Sa femme Jézabel vint le trouver et lui demanda : Pourquoi es-tu de si mauvaise humeur et refuses-tu de manger ?

Il lui répondit : J’ai parlé à Naboth de Jizréel et je lui ai proposé de lui acheter sa vigne ou, s’il préférait, de l’échanger contre une autre. Mais il a répondu : « Je ne te céderai pas ma vigne ! »

Alors sa femme Jézabel lui dit : Est-ce toi qui exerces la royauté sur Israël ? Allons ! Lève-toi, mange et réjouis-toi : la vigne de Naboth de Jizréel, je vais te la donner.

Elle écrivit des lettres au nom d’Achab, les scella du sceau royal et les fit porter aux responsables et aux magistrats de la ville où demeurait Naboth.

Dans ces lettres, elle leur ordonnait : « Proclamez un jour de jeûne. Installez Naboth au premier rang de l’assemblée

et faites asseoir en face de lui deux vauriens qui l’accuseront d’avoir maudit Dieu et le roi ! Puis menez-le en dehors de la ville et lapidez-le pour le faire mourir. »

Les gens de la ville de Naboth, les responsables et les magistrats, concitoyens de Naboth, obéirent à l’ordre de Jézabel et firent ce qu’elle demandait dans les lettres qu’elle leur avait envoyées.

Ils proclamèrent un jeûne et firent asseoir Naboth au premier rang de l’assemblée.

Les deux vauriens vinrent se placer en face de lui et se mirent à l’accuser devant tout le monde en disant : Naboth a maudit Dieu et le roi ! Alors on le fit sortir de la ville et on le lapida et il mourut.

Puis les autorités de la ville envoyèrent dire à Jézabel : Naboth a été lapidé ; il est mort.

Lorsque Jézabel apprit que Naboth avait été lapidé et qu’il était mort, elle dit à Achab : Lève-toi, va prendre possession de la vigne de Naboth de Jizréel qui a refusé de te la vendre, car Naboth n’est plus en vie ; il est mort.

Lorsqu’il entendit que Naboth était mort, Achab se mit en route pour se rendre à la vigne de Naboth de Jizréel afin d’en prendre possession.

#Elie annonce le châtiment

Alors l’Eternel adressa la parole à Elie de Tishbé en ces termes :

Mets-toi en route, va trouver Achab, le roi d’Israël, qui vit à Samarie. En ce moment, il se trouve dans la vigne de Naboth où il est allé pour en prendre possession.

Tu lui parleras en ces termes : « Voici ce que déclare l’Eternel : Quoi ? Après avoir assassiné l’homme, tu prétends prendre possession de ses biens ! » Tu ajouteras : « Voici ce que déclare l’Eternel : A l’endroit même où les chiens ont léché le sang de Naboth, ils lécheront aussi le tien. »

En voyant Elie, Achab s’écria : Ah ! Te voilà, mon ennemi ! Tu m’as donc retrouvé ! Elie répondit : Oui, je t’ai retrouvé parce que tu t’es vendu toi-même au mal en faisant ce qui déplaît à l’Eternel.

Eh bien, voici ce qu’il déclare : « Je vais te frapper d’un grand malheur : je te balaierai de la surface de la terre, toi et ta descendance, je retrancherai d’Israël tous les hommes de ta famille, qu’ils soient esclaves ou hommes libres.

Je traiterai ta famille comme celle de Jéroboam, fils de Nebath, et celle de Baésha, fils d’Ahiya, parce que tu m’as irrité et que tu as entraîné Israël dans le péché. »

L’Eternel annonce aussi quelque chose concernant Jézabel : les chiens la dévoreront près du rempart de Jizréel.

Tout membre de ta famille, Achab, qui mourra dans la ville sera mangé par les chiens, et celui qui mourra dans la campagne sera déchiqueté par les rapaces.

En vérité, personne ne s’était jamais vendu au mal autant qu’Achab en faisant ce que l’Eternel considère comme mal. C’est que sa femme Jézabel l’y poussait.

Il agit de façon abominable en adoptant le culte des idoles, tout comme les Amoréens que l’Eternel avait dépossédés en faveur des Israélites.

#Achab s’humilie

Après avoir entendu les paroles d’Elie, Achab déchira ses vêtements en signe d’humiliation, il revêtit un habit de toile de sac à même la peau et refusa de manger ; la nuit, il dormait dans ce vêtement ; et le jour, il se traînait à pas lents.

Alors l’Eternel adressa de nouveau la parole à Elie de Tishbé. Il lui dit :

As-tu vu comment Achab s’est humilié devant moi ? Puisqu’il s’est humilié ainsi, je ne ferai pas venir le malheur pendant sa vie, mais c’est durant le règne de son fils que j’amènerai la catastrophe sur sa famille.

