#Les ministres de Salomon

Le roi Salomon régnait sur tout Israël.

Voici les ministres qui l’assistaient : Azaria, petit-fils du prêtre Tsadoq,

Elihoreph et Ahiya, fils de Shisha, étaient ses secrétaires ; Josaphat, fils d’Ahiloud, était archiviste.

Benaya, fils de Yehoyada, était le général en chef de l’armée, Tsadoq et Abiatar étaient prêtres ;

Azaria, fils de Nathan, était chef des gouverneurs ; Zaboud, fils de Nathan, était prêtre et conseiller personnel du roi ;

Ahishar était l’intendant du palais royal et Adoniram, fils d’Abda, était préposé à la surveillance des corvées.

#Les douze provinces et leurs gouverneurs

Salomon nomma douze gouverneurs sur tout Israël. Ils étaient chargés de pourvoir à l’entretien du roi et de tout le personnel de son palais. Chacun d’eux assurait le ravitaillement un mois par an.

Voici leurs noms : Ben-Hour exerçait sa fonction dans la région montagneuse d’Ephraïm.

Ben-Déqer dans la région de Maqats, à Shaalbim, à Beth-Shémesh, à Elôn et à Beth-Hanân.

Ben-Hésed à Aroubboth dont relevaient aussi Soko et tout le pays de Hépher.

Ben-Abinadab dans toute la contrée de Dor. Il avait épousé Taphath, une fille de Salomon.

Baana, fils d’Ahiloud, gouvernait Taanak et Meguiddo et toute la région de Beth-Sheân qui est près de Tsartân au-dessous de Jizréel, depuis Beth-Sheân jusqu’à Abel-Mehola et jusqu’au-delà de Yoqmeam.

Ben-Guéber résidait à Ramoth en Galaad ; il était responsable de la région des villages de Yaïr, fils de Manassé, en Galaad, et de la contrée d’Argob en Basan qui comprenait soixante grandes villes fortifiées, munies de remparts et fermées par des barres de bronze.

Ahinadab, fils d’Iddo, supervisait la région de Mahanaïm.

Ahimaats, celle de Nephtali. Lui aussi avait épousé une fille de Salomon nommée Basmath.

Baana, fils de Houshaï, était responsable en Aser et à Bealoth ;

Josaphat, fils de Parouah, en Issacar ;

Shimeï, fils d’Ela, en Benjamin ;

Guéber, fils d’Ouri, dans la province de Galaad ; il gouvernait la contrée qui avait appartenu à Sihôn, roi des Amoréens, et à Og, roi du Basan. Il y avait, de plus, un gouverneur qui supervisait tout le pays.

La population de Juda et d’Israël était alors aussi nombreuse que les grains de sable au bord de la mer. Ils avaient à manger et à boire et ils étaient dans la joie.

