#La construction du palais royal

Salomon entreprit aussi de construire son propre palais. Il lui fallut treize années pour l’achever.

Il bâtit d’abord le palais de la Forêt-du-Liban, et lui donna les dimensions suivantes : cinquante mètres de long, vingt-cinq mètres de large et quinze mètres de haut. Son plafond, supporté par des poutres de cèdre, reposait sur quatre rangées de colonnes de cèdre.

Par-dessus les poutres s’étendaient trois rangées de quinze traverses de cèdre, soit quarante-cinq en tout, soutenues aussi par les colonnes.

Sur chaque côté du bâtiment, trois rangées de fenêtres à cadres se faisaient face sur trois niveaux.

Toutes ces portes et ces fenêtres avaient une forme carrée et les fenêtres étaient placées les unes en face des autres en trois rangées.

Salomon construisit ensuite la salle des colonnes, d’une longueur de vingt-cinq mètres et d’une largeur de quinze mètres. On y entrait par un portique à auvent soutenu par des colonnes sur la façade.

Puis il fit construire la salle du trône où il rendait la justice, appelée aussi la salle du Jugement. Elle était lambrissée de boiseries de cèdre du sol jusqu’au plafond.

Son habitation privée se trouvait dans une autre cour que la salle du Trône. Elle était construite selon le même plan. Salomon fit construire un palais semblable pour la fille du pharaon qu’il avait épousée.

Les murs de tous ces bâtiments, des fondations aux corniches du toit, et les constructions extérieures jusqu’à la muraille de la grande cour, étaient faits de belles pierres de taille, sciées sur mesure sur leurs faces intérieures et extérieures.

Les fondations consistaient en grands blocs de pierres de prix ayant quatre et cinq mètres de long.

Par-dessus ces fondations étaient posées des pierres taillées sur mesure et des poutres de cèdre.

Les murs de la cour du palais étaient faits tout à l’entour de trois rangées de pierres de taille et d’une rangée de poutres de cèdre comme le parvis intérieur du temple de l’Eternel et comme le portique.

#La fabrication des objets de bronze et d’or pour le Temple

#Le fabricant des objets de bronze

#(2 Ch 2.12-13)

Le roi Salomon envoya chercher à Tyr un ouvrier nommé Hiram.

C’était le fils d’une veuve de la tribu de Nephtali et d’un père tyrien. Il travaillait le bronze. Il était très habile, intelligent et compétent pour fabriquer toutes sortes d’ouvrages de bronze. Il vint auprès du roi Salomon et effectua tous ses ouvrages.

#Les colonnes de bronze

#(2 Ch 3.15-17)

Il fit les deux colonnes de bronze hautes de neuf mètres et ayant cinq mètres cinquante de circonférence.

Il coula ensuite les deux chapiteaux en bronze destinés au sommet de ces colonnes ; chacun d’eux avait deux mètres cinquante de haut.

Ces chapiteaux étaient décorés de figures en forme de treillis et de chaînettes en forme de guirlandes. Il y en avait sept sur chaque chapiteau.

Hiram disposa des grenades en deux rangées autour de chaque treillis pour orner les chapiteaux.

Sur les colonnes du portique, il y avait un chapiteau de deux mètres de haut en forme de fleur de lis.

Au-dessus du renflement qui dépassait le treillis des chapiteaux placés sur les deux colonnes, on pouvait compter deux cents grenades placées en rangées circulaires autour de chaque chapiteau.

Hiram érigea les deux colonnes devant le portique du Temple. Il appela la colonne de droite Yakîn (Il affermit) et celle de gauche Boaz (La force est en Lui).

Sur le sommet de chaque colonne, il y avait une sculpture représentant des lis. Ainsi fut achevée la fabrication des colonnes.

#La grande cuve

#(2 Ch 4.2-5)

Puis il fit la grande cuve ronde en métal fondu. Elle mesurait cinq mètres de diamètre et deux mètres cinquante de hauteur, un cordeau de quinze mètres mesurait sa circonférence.

Au-dessous de son rebord, sur tout le pourtour, se trouvaient deux rangées de coloquintes coulées d’une seule pièce avec la cuve. Il y en avait dix par demi-mètre.

La cuve elle-même reposait sur douze bœufs de bronze ayant leurs têtes tournées trois par trois vers le nord, l’ouest, le sud et l’est, alors que la partie postérieure de leur corps était tournée vers l’intérieur et portait la cuve.

La paroi de la cuve avait huit centimètres d’épaisseur et son rebord était façonné comme celui d’une coupe en forme de pétale de lis. Elle contenait environ quarante mille litres d’eau.

#Les chariots de bronze

Hiram fabriqua ensuite les dix chariots de bronze. Chacun d’eux mesurait deux mètres de long, autant de large et un mètre cinquante de haut.

Ils étaient constitués de châssis faits de plaques de bronze, entretoisées de traverses

sur lesquelles Hiram sculpta des lions, des bœufs et des chérubins, de même que sur les plaques du châssis ; au-dessus et en dessous des lions et des bœufs, il y avait des guirlandes de fleurs.

Chaque chariot avait quatre roues de bronze montées sur des essieux de bronze. Les quatre angles étaient munis de consoles qui allaient plus bas que les guirlandes et étaient destinées à soutenir un bassin.

Sur le dessus de chaque chariot se trouvait un renfoncement circulaire de cinquante centimètres de profondeur et de soixante-quinze centimètres de diamètre pour servir de support au bassin. Hiram y cisela des sculptures. Le châssis était carré et non arrondi.

Les quatre roues se trouvaient sous les traverses et leurs essieux étaient fixés à la base du chariot. Chaque roue avait soixante-quinze centimètres de diamètre.

Elles étaient conçues comme les roues d’un char. Leurs essieux, leurs jantes, leurs rayons et leurs moyeux étaient en métal fondu.

Les quatre consoles aux quatre angles de chaque chariot faisaient corps avec les châssis.

La partie supérieure de chaque chariot était décorée d’une couronne de vingt-cinq centimètres de large qui faisait le tour du renfoncement. Là se trouvaient également des poignées et des traverses qui faisaient corps avec le reste du chariot.

Sur les surfaces libres de ces poignées et de ces traverses, Hiram grava des chérubins, des lions et des palmes, entourés de guirlandes.

Il procéda de la même manière pour les dix chariots. Ils avaient tous les mêmes dimensions et la même forme, et étaient tous coulés en métal fondu.

#(2 Ch 4.6, 10 à 5.1)

Il fabriqua encore dix bassins de bronze de deux mètres de diamètre pouvant contenir mille litres d’eau. Chaque bassin reposait sur l’un des dix chariots.

Il disposa cinq chariots avec leurs bassins à droite du Temple et les cinq autres sur le côté gauche. La grande cuve ronde fut placée du côté droit du Temple vers le sud-est.

#Les accessoires du culte

#(2 Ch 4.11a)

Hiram fabriqua les bassins, les pelles et les coupes à aspersion. Il termina ainsi tout le travail que le roi Salomon lui avait confié pour le temple de l’Eternel :

#Récapitulation des objets de bronze fabriqués

#(2 Ch 4.11b-18)

les deux colonnes avec leurs chapiteaux évasés qui les surmontaient, les deux treillis pour recouvrir les évasements de ces chapiteaux,

les quatre cents grenades accrochées aux treillis – deux rangées de grenades par treillis –

les dix chariots et les dix bassins placés dessus,

la grande cuve, unique en son genre, et les douze bœufs qui la supportaient,

les chaudrons, les pelles et les coupes à aspersion. Tous ces objets, destinés au temple de l’Eternel, que Hiram avait fabriqués pour le roi Salomon étaient de bronze poli.

Le roi les fit fondre dans la plaine du Jourdain, dans des couches d’argile, entre Soukkoth et Tsartân.

Salomon mit en place tous ces objets ; on ne pouvait évaluer le poids de bronze utilisé, car la quantité en était trop grande.

#Les objets en or

#(2 Ch 4.19-22)

Il fit encore fabriquer tous les autres objets destinés au temple de l’Eternel : l’autel des parfums en or, la table d’or sur laquelle on plaçait les pains exposés devant l’Eternel,

les chandeliers d’or fin avec leurs lampes, placés cinq à droite et cinq à gauche devant la salle du fond, avec leurs fleurons, leurs lampes et les mouchettes en or,

les bassins, les couteaux, les calices, les coupes et les brasiers d’or fin, ainsi que les gonds en or pour les portes de l’intérieur du Temple, à l’entrée du lieu très saint, et pour les portes de la grande salle, à l’entrée du Temple.

Quand tous les travaux que le roi Salomon fit exécuter pour le temple de l’Eternel furent achevés, Salomon fit apporter les objets que son père David avait consacrés  : l’argent, l’or et les ustensiles, et il les déposa dans le trésor du temple de l’Eternel.

