#Dieu exauce la prière de Salomon

#(2 Ch 7.11-22)

Lorsque Salomon eut achevé de bâtir le temple de l’Eternel, le palais royal et tout ce qu’il avait désiré construire,

l’Eternel lui apparut une seconde fois, de la même manière qu’il lui était apparu à Gabaon.

Il lui dit : J’ai exaucé ta prière et la supplication que tu m’as adressée : je fais de cet édifice que tu as construit un lieu saint pour y établir à jamais ma présence. Je veillerai toujours sur lui et j’y aurai mon cœur.

Quant à toi, si tu te conduis devant moi comme ton père David, avec un cœur intègre et droit, en faisant tout ce que je t’ai ordonné, si tu obéis aux ordonnances et aux lois que je t’ai données,

je rendrai stable pour toujours ton trône royal sur Israël, comme je l’ai promis à ton père David, lorsque je lui ai dit : « Il y aura toujours l’un de tes descendants sur le trône d’Israël. »

Mais si vous vous détournez délibérément de moi, vous et vos descendants, si vous n’obéissez pas à mes lois et à mes ordonnances que j’ai établies pour vous, et si vous allez rendre un culte à d’autres dieux et vous prosterner devant eux,

je ferai disparaître le peuple d’Israël du pays que je lui ai donné, je rejetterai loin de ma vue ce temple que j’ai consacré pour y être présent, et tous les peuples se moqueront d’Israël et ricaneront à son sujet.

Quant à ce temple si glorieux, tous ceux qui passeront à proximité seront consternés et épouvantés. On s’exclamera : « Pourquoi l’Eternel a-t-il traité ainsi ce pays et ce temple  ? »

Et l’on répondra : « C’est parce qu’ils ont abandonné l’Eternel leur Dieu, qui a fait sortir leurs ancêtres d’Egypte, parce qu’ils se sont attachés à d’autres dieux, qu’ils se sont prosternés devant eux et les ont adorés. Voilà pourquoi l’Eternel leur a infligé tout ce malheur. »

#Les dons de villes à Hiram en échange des matériaux

#(2 Ch 8.1-18)

Salomon mit vingt ans pour construire les deux édifices : le temple de l’Eternel et le palais royal.

Comme Hiram, le roi de Tyr, lui avait fourni autant d’or et de bois de cèdre et de cyprès qu’il avait voulu, Salomon lui céda vingt villes dans la région de Galilée.

Hiram vint de Tyr pour examiner les villes que lui donnait Salomon. Mais elles ne lui plurent pas

et il s’exclama : Qu’est-ce que ces villes que tu m’as données là, mon allié ? Et il les appela pays de Kaboul (Sans valeur), nom qu’elles ont conservé jusqu’à ce jour.

Hiram avait envoyé au roi trois tonnes et demie d’or.

#Les réalisations et les activités diverses de Salomon

Le roi Salomon avait organisé des corvées pour la construction du temple de l’Eternel, du palais royal, pour l’aménagement des terres pour des cultures en terrasse, ainsi que pour la construction du rempart qui entoure Jérusalem et les villes de Hatsor, Meguiddo et Guézer.

Le pharaon, roi d’Egypte, s’était mis en campagne pour s’emparer de Guézer, il l’avait incendiée après avoir tué les Cananéens qui l’habitaient. Plus tard, il l’avait donnée en cadeau de noces à sa fille lorsqu’elle était devenue la femme de Salomon.

Salomon reconstruisit Guézer ainsi que Beth-Horôn-la-Basse,

Baalath et Tadmor dans la contrée désertique du pays,

et toutes les villes qui lui servaient d’entrepôts et celles où il tenait en réserve ses chars de guerre et ses équipages de char. Il construisit tout ce qu’il avait envie de construire à Jérusalem, au Liban et dans tout le pays soumis à son autorité.

Il y avait une population qui n’était pas israélite : des Amoréens, des Hittites, des Phéréziens, des Héviens et des Yebousiens

dont les descendants étaient restés dans le pays et que les Israélites n’avaient pu vouer à l’extermination. Salomon les employa comme esclaves de corvée, et ils le sont restés jusqu’à ce jour.

Mais Salomon n’astreignit à l’esclavage aucun des Israélites ; il les enrôla dans l’armée comme soldats, fonctionnaires, officiers, écuyers, chefs de ses chars et de ses soldats sur char.

550 fonctionnaires principaux dirigeaient les ouvriers qui exécutaient les travaux forcés effectués pour Salomon.

Lorsque la fille du pharaon déménagea de la Cité de David dans le palais que Salomon lui avait fait construire, le roi en fit aménager les abords pour les cultures en terrasse.

Trois fois dans l’année, Salomon offrait des holocaustes et des sacrifices de communion sur l’autel qu’il avait fait construire à l’Eternel et il brûlait des parfums sur celui qui était dressé devant l’Eternel. C’est ainsi que le Temple fut mis en fonction.

Le roi Salomon arma aussi une flotte à Etsyôn-Guéber, près d’Eilath, sur les bords de la mer des Roseaux, dans le pays d’Edom.

Hiram envoya à bord des navires des marins phéniciens expérimentés qui étaient à son service pour aider les serviteurs de Salomon.

Ils parvinrent à Ophir, d’où ils rapportèrent plus de douze tonnes d’or qu’ils remirent au roi Salomon.

