#Samuel’s Farewell Address

Samuel said to all Israel, “I have listened to you in all that you have said to me and have set a king over you.

See, it is the king who leads you now; I am old and gray, but my sons are with you. I have led you from my youth until this day.

Here I am; testify against me before the Lord and before his anointed. Whose ox have I taken? Or whose donkey have I taken? Or whom have I defrauded? Whom have I oppressed? Or from whose hand have I taken a bribe to blind my eyes with it? Testify against me, and I will restore it to you.”

They said, “You have not defrauded us or oppressed us or taken anything from the hand of anyone.”

He said to them, “The Lord is witness against you, and his anointed is witness this day, that you have not found anything in my hand.” And they said, “He is witness.”

Samuel said to the people, “The Lord is witness, who appointed Moses and Aaron and brought your ancestors up out of the land of Egypt.

Now, therefore, take your stand so that I may enter into judgment with you before the Lord, and I will declare to you all the righteous acts of the Lord that he performed for you and for your ancestors.

When Jacob went into Egypt and the Egyptians oppressed them, then your ancestors cried to the Lord, and the Lord sent Moses and Aaron, who brought forth your ancestors out of Egypt and settled them in this place.

But they forgot the Lord their God, and he sold them into the hand of Sisera, commander of the army of King Jabin of Hazor, and into the hand of the Philistines, and into the hand of the king of Moab, and they fought against them.

Then they cried to the Lord and said, ‘We have sinned, for we have forsaken the Lord and have served the Baals and the Astartes, but now rescue us out of the hand of our enemies, and we will serve you.’

And the Lord sent Jerubbaal and Barak, and Jephthah, and Samson and rescued you out of the hand of your enemies on every side, and you lived in safety.

But when you saw that King Nahash of the Ammonites came against you, you said to me, ‘No, but a king shall reign over us,’ though the Lord your God was your king.

See, here is the king whom you have chosen, for whom you have asked; see, the Lord has set a king over you.

If you will fear the Lord and serve him and heed his voice and not rebel against the commandment of the Lord, and if both you and the king who reigns over you will follow the Lord your God, it will be well;

but if you will not heed the voice of the Lord but rebel against the commandment of the Lord, then the hand of the Lord will be against you and your king.

Now, therefore, take your stand and see this great thing that the Lord will do before your eyes.

Is it not the wheat harvest today? I will call upon the Lord, that he may send thunder and rain, and you shall know and see that the wickedness that you have done in the sight of the Lord is great in demanding a king for yourselves.”

So Samuel called upon the Lord, and the Lord sent thunder and rain that day, and all the people greatly feared the Lord and Samuel.

All the people said to Samuel, “Pray to the Lord your God for your servants, so that we may not die, for we have added to all our sins the evil of demanding a king for ourselves.”

And Samuel said to the people, “Do not be afraid; you have done all this evil, yet do not turn aside from following the Lord, but serve the Lord with all your heart,

and do not turn aside after useless things that cannot profit or save, for they are useless.

For the Lord will not cast away his people, for his great name’s sake, because it has pleased the Lord to make you a people for himself.

Moreover as for me, far be it from me that I should sin against the Lord by ceasing to pray for you, and I will instruct you in the good and the right way.

Only fear the Lord and serve him faithfully with all your heart, for consider what great things he has done for you.

But if you still do wickedly, you shall be swept away, both you and your king.”

