#Saul’s Unlawful Sacrifice

Saul was . . . years old when he began to reign, and he reigned . . . and two years over Israel.

Saul chose three thousand out of Israel; two thousand were with Saul in Michmash and the hill country of Bethel, and a thousand were with Jonathan in Gibeah of Benjamin; the rest of the people he sent home to their tents.

Jonathan defeated the garrison of the Philistines that was at Geba, and the Philistines heard of it. And Saul blew the trumpet throughout all the land, saying, “Let the Hebrews hear!”

When all Israel heard that Saul had defeated the garrison of the Philistines and also that Israel had become odious to the Philistines, the people were called out to join Saul at Gilgal.

The Philistines mustered to fight with Israel: thirty thousand chariots, and six thousand horsemen, and troops like the sand on the seashore in multitude; they came up and encamped at Michmash, to the east of Beth-aven.

When the Israelites saw that they were in distress (for the troops were hard pressed), the people hid themselves in caves and in holes and in rocks and in tombs and in cisterns.

Some Hebrews crossed the Jordan to the land of Gad and Gilead. Saul was still at Gilgal, and all the people followed him trembling.

He waited seven days, the time appointed by Samuel, but Samuel did not come to Gilgal, and the people began to slip away from Saul.

So Saul said, “Bring the burnt offering here to me and the offerings of well-being.” And he offered the burnt offering.

As soon as he had finished offering the burnt offering, Samuel arrived, and Saul went out to meet him and salute him.

Samuel said, “What have you done?” Saul replied, “When I saw that the people were slipping away from me and that you did not come within the days appointed and that the Philistines were mustering at Michmash,

I said, ‘Now the Philistines will come down upon me at Gilgal, and I have not entreated the favor of the Lord,’ so I forced myself and offered the burnt offering.”

Samuel said to Saul, “You have done foolishly; you have not kept the commandment of the Lord your God, which he commanded you. The Lord would have established your kingdom over Israel forever,

but now your kingdom will not continue; the Lord has sought out a man after his own heart, and the Lord has appointed him to be ruler over his people because you have not kept what the Lord commanded you.”

And Samuel left and went on his way from Gilgal. The rest of the people followed Saul to join the army; they went up from Gilgal toward Gibeah of Benjamin. Preparations for Battle Saul counted the people who were present with him, about six hundred men.

Saul, his son Jonathan, and the people who were present with them stayed in Geba of Benjamin, but the Philistines encamped at Michmash.

And raiders came out of the camp of the Philistines in three companies; one company turned toward Ophrah to the land of Shual,

another company turned toward Beth-horon, and another company turned toward the mountain that looks down upon the valley of Zeboim toward the wilderness.

Now there was no smith to be found throughout all the land of Israel, for the Philistines said, “The Hebrews must not make swords or spears for themselves,”

so all the Israelites went down to the Philistines to sharpen their plowshares, mattocks, axes, or sickles.

The charge was two-thirds of a shekel for the plowshares and for the mattocks and one-third of a shekel for sharpening the axes and for setting the goads.

So on the day of the battle neither sword nor spear was to be found in the possession of any of the people with Saul and Jonathan, but Saul and his son Jonathan had them.

#Jonathan Surprises and Routs the Philistines

Now a garrison of the Philistines had gone out to the pass of Michmash.

