#Saul Defeats the Amalekites but Spares Their King

Samuel said to Saul, “The Lord sent me to anoint you king over his people Israel; now therefore listen to the words of the Lord.

Thus says the Lord of hosts: I will punish the Amalekites for what they did in opposing the Israelites when they came up out of Egypt.

Now go and attack Amalek and utterly destroy all that they have; do not spare them, but kill both man and woman, child and infant, ox and sheep, camel and donkey.”

So Saul summoned the people and numbered them in Telaim, two hundred thousand foot soldiers and ten thousand soldiers of Judah.

Saul came to the city of the Amalekites and lay in wait in the valley.

Saul said to the Kenites, “Go! Leave! Withdraw from among the Amalekites, or I will destroy you with them, for you showed kindness to all the Israelites when they came up out of Egypt.” So the Kenites withdrew from the Amalekites.

Saul defeated the Amalekites, from Havilah as far as Shur, which is east of Egypt.

He took King Agag of the Amalekites alive but utterly destroyed all the people with the edge of the sword.

Saul and the people spared Agag and the best of the sheep and of the cattle and of the fatted calves, and the lambs, and all that was valuable and would not utterly destroy them; all that was despised and worthless they utterly destroyed.

#Saul Rejected as King

The word of the Lord came to Samuel:

“I regret that I made Saul king, for he has turned back from following me and has not carried out my commands.” Samuel was angry, and he cried out to the Lord all night.

Samuel rose early in the morning to meet Saul, and Samuel was told, “Saul went to Carmel, where he set up a monument for himself, and on returning he passed on down to Gilgal.”

When Samuel came to Saul, Saul said to him, “May you be blessed by the Lord; I have carried out the command of the Lord.”

But Samuel said, “What then is this bleating of sheep in my ears and the lowing of cattle that I hear?”

Saul said, “They have brought them from the Amalekites, for the people spared the best of the sheep and the cattle to sacrifice to the Lord your God, but the rest we have utterly destroyed.”

Then Samuel said to Saul, “Stop! I will tell you what the Lord said to me last night.” He replied, “Speak.”

Samuel said, “Though you are little in your own eyes, are you not the head of the tribes of Israel? The Lord anointed you king over Israel.

And the Lord sent you on a mission and said, ‘Go, utterly destroy the sinners, the Amalekites, and fight against them until they are consumed.’

Why then did you not obey the voice of the Lord? Why did you swoop down on the spoil and do what was evil in the sight of the Lord?”

Saul said to Samuel, “I have obeyed the voice of the Lord. I have gone on the mission on which the Lord sent me. I have brought Agag the king of Amalek, and I have utterly destroyed the Amalekites.

But from the spoil the people took sheep and cattle, the best of the things devoted to destruction, to sacrifice to the Lord your God in Gilgal.”

And Samuel said, “Has the Lord as great delight in burnt offerings and sacrifices as in obedience to the voice of the Lord? Surely, to obey is better than sacrifice and to heed than the fat of rams.

For rebellion is no less a sin than divination, and stubbornness is like iniquity and idolatry. Because you have rejected the word of the Lord, he has also rejected you from being king.”

Saul said to Samuel, “I have sinned, for I have transgressed the commandment of the Lord and your words because I feared the people and obeyed their voice.

Now therefore, I pray, pardon my sin, and return with me, so that I may worship the Lord.”

Samuel said to Saul, “I will not return with you, for you have rejected the word of the Lord, and the Lord has rejected you from being king over Israel.”

As Samuel turned to go away, Saul caught hold of the hem of his robe, and it tore.

And Samuel said to him, “The Lord has torn the kingdom of Israel from you this very day and has given it to a neighbor of yours who is better than you.

Moreover, the Glory of Israel will not deceive or change his mind, for he is not a mortal, that he should change his mind.”

Then Saul said, “I have sinned; yet honor me now before the elders of my people and before Israel, and return with me, so that I may worship the Lord your God.”

So Samuel turned back after Saul, and Saul worshiped the Lord.

Then Samuel said, “Bring Agag king of the Amalekites here to me.” And Agag came to him haltingly. Agag said, “Surely death is bitter.”

Samuel said, “As your sword has made women childless, so your mother shall be childless among women.” And Samuel hewed Agag in pieces before the Lord in Gilgal.

Then Samuel went to Ramah, and Saul went up to his house in Gibeah of Saul.

Samuel did not see Saul again until the day of his death, but Samuel grieved over Saul. And the Lord was sorry that he had made Saul king over Israel.

