#David and Goliath

Now the Philistines gathered their armies for battle; they were gathered at Socoh, which belongs to Judah, and encamped between Socoh and Azekah, in Ephes-dammim.

Saul and the Israelites gathered and encamped in the valley of Elah and formed ranks against the Philistines.

The Philistines stood on the mountain on the one side, and Israel stood on the mountain on the other side, with a valley between them.

And there came out from the camp of the Philistines a champion named Goliath, of Gath, whose height was four cubits and a span.

He had a helmet of bronze on his head, and he was armed with a coat of mail; the weight of the coat was five thousand shekels of bronze.

He had greaves of bronze on his legs and a javelin of bronze slung between his shoulders.

The shaft of his spear was like a weaver’s beam, and his spear’s head weighed six hundred shekels of iron, and his shield-bearer went before him.

He stood and shouted to the ranks of Israel, “Why have you come out to draw up for battle? Am I not a Philistine, and are you not servants of Saul? Choose a man for yourselves, and let him come down to me.

If he is able to fight with me and kill me, then we will be your servants, but if I prevail against him and kill him, then you shall be our servants and serve us.”

And the Philistine said, “Today I defy the ranks of Israel! Give me a man, that we may fight together.”

When Saul and all Israel heard these words of the Philistine, they were dismayed and greatly afraid.

Now David was the son of an Ephrathite of Bethlehem in Judah named Jesse, who had eight sons. In the days of Saul the man was already old and advanced in years.

The three eldest sons of Jesse had followed Saul to the battle; the names of his three sons who went to the battle were Eliab the firstborn, and next to him Abinadab, and the third Shammah.

David was the youngest; the three eldest followed Saul,

but David went back and forth from Saul to feed his father’s sheep at Bethlehem.

For forty days the Philistine came forward and took his stand, morning and evening.

Jesse said to his son David, “Take for your brothers an ephah of this parched grain and these ten loaves, and carry them quickly to the camp to your brothers;

also take these ten cheeses to the commander of their thousand. See how your brothers fare, and bring some token from them.”

Now Saul, and they, and all the men of Israel were in the valley of Elah fighting with the Philistines.

David rose early in the morning, left the sheep with a keeper, took the provisions, and went as Jesse had commanded him. He came to the encampment as the army was going forth to the battle line, shouting the war cry.

Israel and the Philistines drew up for battle, army against army.

David left the things in charge of the keeper of the baggage, ran to the ranks, and went and greeted his brothers.

As he talked with them, the champion, the Philistine of Gath, Goliath by name, came up out of the ranks of the Philistines and spoke the same words as before. And David heard him.

All the Israelites, when they saw the man, fled from him and were very much afraid.

The Israelites said, “Have you seen this man who has come up? Surely he has come up to defy Israel. The king will greatly enrich the man who kills him and will give him his daughter and make his family free in Israel.”

David said to the men who stood by him, “What shall be done for the man who kills this Philistine and takes away the reproach from Israel? For who is this uncircumcised Philistine that he should defy the armies of the living God?”

The people answered him in the same way, “So shall it be done for the man who kills him.”

His eldest brother Eliab heard him talking to the men, and Eliab’s anger was kindled against David. He said, “Why have you come down? With whom have you left those few sheep in the wilderness? I know your presumption and the evil of your heart, for you have come down just to see the battle.”

David said, “What have I done now? It was only a question.”

He turned away from him toward another and spoke in the same way, and the people answered him again as before.

When the words that David spoke were heard, they repeated them before Saul, and he sent for him.

David said to Saul, “Let no one’s heart fail because of him; your servant will go and fight with this Philistine.”

Saul said to David, “You are not able to go against this Philistine to fight with him, for you are just a boy, and he has been a warrior from his youth.”

But David said to Saul, “Your servant used to keep sheep for his father, and whenever a lion or a bear came and took a lamb from the flock,

I went after it and struck it down, rescuing the lamb from its mouth, and if it turned against me, I would catch it by the jaw, strike it down, and kill it.

Your servant has killed both lions and bears, and this uncircumcised Philistine shall be like one of them, since he has defied the armies of the living God.”

David said, “The Lord, who saved me from the paw of the lion and from the paw of the bear, will save me from the hand of this Philistine.” So Saul said to David, “Go, and may the Lord be with you!”

Saul clothed David with his armor; he put a bronze helmet on his head and clothed him with a coat of mail.

David strapped Saul’s sword over the armor, and he tried in vain to walk, for he was not used to them. Then David said to Saul, “I cannot walk with these, for I am not used to them.” So David removed them.

Then he took his staff in his hand and chose five smooth stones from the wadi and put them in his shepherd’s bag, in the pouch; his sling was in his hand, and he drew near to the Philistine.

The Philistine came on and drew near to David, with his shield-bearer in front of him.

When the Philistine looked and saw David, he disdained him, for he was only a youth, ruddy and handsome in appearance.

The Philistine said to David, “Am I a dog, that you come to me with sticks?” And the Philistine cursed David by his gods.

The Philistine said to David, “Come to me, and I will give your flesh to the birds of the air and to the wild animals of the field.”

But David said to the Philistine, “You come to me with sword and spear and javelin, but I come to you in the name of the Lord of hosts, the God of the armies of Israel, whom you have defied.

This very day the Lord will deliver you into my hand, and I will strike you down and cut off your head, and I will give the dead bodies of the Philistine army this very day to the birds of the air and to the wild animals of the earth, so that all the earth may know that there is a God in Israel

and that all this assembly may know that the Lord does not save by sword and spear, for the battle is the Lord’s, and he will give you into our hand.”

When the Philistine drew nearer to meet David, David ran quickly toward the battle line to meet the Philistine.

David put his hand in his bag, took out a stone, slung it, and struck the Philistine on his forehead; the stone sank into his forehead, and he fell face down on the ground.

So David prevailed over the Philistine with a sling and a stone, striking down the Philistine and killing him; there was no sword in David’s hand.

Then David ran and stood over the Philistine; he grasped his sword, drew it out of its sheath, and killed him; then he cut off his head with it. When the Philistines saw that their champion was dead, they fled.

The troops of Israel and Judah rose up with a shout and pursued the Philistines as far as Gath and the gates of Ekron, so that the wounded Philistines fell on the way from Shaaraim as far as Gath and Ekron.

The Israelites came back from chasing the Philistines, and they plundered their camp.

David took the head of the Philistine and brought it to Jerusalem, but he put his armor in his tent.

When Saul saw David go out against the Philistine, he said to Abner, the commander of the army, “Abner, whose son is this young man?” Abner said, “As your soul lives, O king, I do not know.”

The king said, “Inquire whose son the young man is.”

On David’s return from killing the Philistine, Abner took him and brought him before Saul, with the head of the Philistine in his hand.

Saul said to him, “Whose son are you, young man?” And David answered, “I am the son of your servant Jesse the Bethlehemite.”

