#The Friendship of David and Jonathan

David fled from Naioth in Ramah. He came before Jonathan and said, “What have I done? What is my guilt? And what is my sin against your father that he is trying to take my life?”

He said to him, “Far from it! You shall not die. My father does nothing either great or small without disclosing it to me, and why should my father hide this from me? Never!”

But David also swore, “Your father knows well that you like me, and he thinks, ‘Do not let Jonathan know this, or he will be grieved.’ But truly, as the Lord lives and as you yourself live, there is but a step between me and death.”

Then Jonathan said to David, “Whatever you say, I will do for you.”

David said to Jonathan, “Tomorrow is the new moon, and I should not fail to sit with the king at the meal, but let me go, so that I may hide in the field until the third evening.

If your father misses me at all, then say, ‘David earnestly asked leave of me to run to Bethlehem his city, for there is a yearly sacrifice there for all the family.’

If he says, ‘Good!’ it will be well with your servant, but if he is angry, then know that evil has been determined by him.

Therefore deal kindly with your servant, for you have brought your servant into a sacred covenant with you. But if there is guilt in me, kill me yourself; why should you bring me to your father?”

Jonathan said, “Far be it from you! If I knew that it was decided by my father that evil should come upon you, would I not tell you?”

Then David said to Jonathan, “Who will tell me if your father answers you harshly?”

Jonathan replied to David, “Come, let us go out into the field.” So they both went out into the field.

Jonathan said to David, “By the Lord, the God of Israel! When I have sounded out my father, about this time tomorrow or on the third day, if he is well disposed toward David, shall I not then send and disclose it to you?

But if my father intends to do you harm, the Lord do so to Jonathan and more also, if I do not disclose it to you and send you away, so that you may go in safety. May the Lord be with you, as he has been with my father.

If I am still alive, show me the faithful love of the Lord, but if I die,

never cut off your faithful love from my house, even if the Lord were to cut off every one of the enemies of David from the face of the earth.”

Thus Jonathan made a covenant with the house of David, saying, “May the Lord seek out the enemies of David.”

Jonathan made David swear again by his love for him, for he loved him as he loved his own life.

Jonathan said to him, “Tomorrow is the new moon; you will be missed because your place will be empty.

On the day after tomorrow, you shall go a long way down; go to the place where you hid yourself earlier, and remain beside the stone there.

I will shoot three arrows to the side of it, as though I shot at a mark.

Then I will send the boy, saying, ‘Go, find the arrows.’ If I say to the boy, ‘Look, the arrows are on this side of you; collect them,’ then you are to come, for, as the Lord lives, it is safe for you and there is no danger.

But if I say to the young man, ‘Look, the arrows are beyond you,’ then go, for the Lord has sent you away.

As for the matter about which you and I have spoken, the Lord be between you and me forever.”

So David hid himself in the field. When the new moon came, the king sat at the feast to eat.

The king sat upon his seat, as at other times, upon the seat by the wall. Jonathan stood, while Abner sat by Saul’s side, but David’s place was empty.

Saul did not say anything that day, for he thought, “Something has befallen him; he is not clean; surely he is not clean.”

But on the second day, the day after the new moon, David’s place was empty. And Saul said to his son Jonathan, “Why has the son of Jesse not come to the feast, either yesterday or today?”

Jonathan answered Saul, “David earnestly asked leave of me to go to Bethlehem;

he said, ‘Let me go, for our family is holding a sacrifice in the city, and my brother has commanded me to be there. So now, if I have found favor in your sight, let me get away and see my brothers.’ For this reason he has not come to the king’s table.”

Then Saul’s anger was kindled against Jonathan. He said to him, “You son of a rebellious woman! Do I not know that you have chosen the son of Jesse to your own shame and to the shame of your mother’s nakedness?

For as long as the son of Jesse lives upon the earth, neither you nor your kingdom shall be established. Now send and bring him to me, for he shall surely die.”

Then Jonathan answered his father Saul, “Why should he be put to death? What has he done?”

But Saul threw his spear at him to strike him, so Jonathan knew that it was the decision of his father to put David to death.

Jonathan sprang up from the table in fierce anger and ate no food on the second day of the month, for he was grieved for David and because his father had disgraced him.

In the morning Jonathan went out into the field to the appointment with David, and with him was a little boy.

He said to the boy, “Run and find the arrows that I shoot.” As the boy ran, he shot an arrow beyond him.

When the boy came to the place where Jonathan’s arrow had fallen, Jonathan called after the boy and said, “Is the arrow not beyond you?”

Jonathan called after the boy, “Hurry, be quick, do not linger.” So Jonathan’s boy gathered up the arrows and came to his master.

But the boy knew nothing; only Jonathan and David knew the arrangement.

Jonathan gave his weapons to the boy and said to him, “Go and carry them to the city.”

As soon as the boy had gone, David rose from beside the stone heap and prostrated himself with his face to the ground. He bowed three times, and they kissed each other and wept with each other; David wept the more.

Then Jonathan said to David, “Go in peace, since both of us have sworn in the name of the Lord, saying, ‘The Lord shall be between me and you and between my descendants and your descendants forever.’ ” He got up and left, and Jonathan went into the city.

