In those days the Philistines gathered their forces for war, to fight against Israel. Achish said to David, “You know, of course, that you and your men are to go out with me in the army.”

David said to Achish, “Very well, then you shall know what your servant can do.” Achish said to David, “Very well, I will make you my bodyguard for life.”

#Saul Consults a Medium

Now Samuel had died, and all Israel had mourned for him and buried him in Ramah, his own city. Saul had expelled the mediums and the wizards from the land.

The Philistines assembled and came and encamped at Shunem. Saul gathered all Israel, and they encamped at Gilboa.

When Saul saw the army of the Philistines, he was afraid, and his heart trembled greatly.

When Saul inquired of the Lord, the Lord did not answer him, not by dreams or by Urim or by prophets.

Then Saul said to his servants, “Seek out for me a woman who is a medium, so that I may go to her and inquire of her.” His servants said to him, “There is a medium at Endor.”

So Saul disguised himself and put on other clothes and went there, he and two men with him. They came to the woman by night. And he said, “Consult a spirit for me, and bring up for me the one whom I name to you.”

The woman said to him, “Surely you know what Saul has done, how he has cut off the mediums and the wizards from the land. Why then are you laying a snare for my life to bring about my death?”

But Saul swore to her by the Lord, “As the Lord lives, no punishment shall come upon you for this thing.”

Then the woman said, “Whom shall I bring up for you?” He answered, “Bring up Samuel for me.”

When the woman saw Samuel, she cried out with a loud voice, and the woman said to Saul, “Why have you deceived me? You are Saul!”

The king said to her, “Have no fear; what do you see?” The woman said to Saul, “I see a divine being coming up out of the ground.”

He said to her, “What is his appearance?” She said, “An old man is coming up; he is wrapped in a robe.” So Saul knew that it was Samuel, and he bowed with his face to the ground and did obeisance.

Then Samuel said to Saul, “Why have you disturbed me by bringing me up?” Saul answered, “I am in great distress, for the Philistines are warring against me, and God has turned away from me and answers me no more, either by prophets or by dreams, so I have summoned you to tell me what I should do.”

Samuel said, “Why then do you ask me, since the Lord has turned from you and become your enemy?

The Lord has done to you just as he spoke by me, for the Lord has torn the kingdom out of your hand and given it to your neighbor, David.

Because you did not obey the voice of the Lord and did not carry out his fierce wrath against Amalek, therefore the Lord has done this thing to you today.

Moreover, the Lord will give Israel along with you into the hands of the Philistines, and tomorrow you and your sons shall be with me; the Lord will also give the army of Israel into the hands of the Philistines.”

Immediately Saul fell full length on the ground filled with fear because of the words of Samuel, and there was no strength in him, for he had eaten nothing all day and all night.

The woman came to Saul, and when she saw that he was terrified, she said to him, “Your servant has listened to you; I have taken my life in my hand and have listened to what you have said to me.

Now, therefore, you also listen to your servant; let me set a morsel of bread before you. Eat, that you may have strength when you go on your way.”

He refused and said, “I will not eat.” But his servants, together with the woman, urged him, and he listened to their words. So he got up from the ground and sat on the bed.

Now the woman had a fatted calf in the house. She quickly slaughtered it, and she took flour, kneaded it, and baked unleavened cakes.

She put them before Saul and his servants, and they ate. Then they rose and went away that night.

