#The Philistines Reject David

Now the Philistines gathered all their forces at Aphek, while the Israelites were encamped by the spring that is in Jezreel.

As the lords of the Philistines were passing on by hundreds and by thousands and David and his men were passing on in the rear with Achish,

the commanders of the Philistines said, “What are these Hebrews doing here?” Achish said to the commanders of the Philistines, “Is this not David, the servant of King Saul of Israel, who has been with me now for days and years? Since he deserted to me I have found no fault in him to this day.”

But the commanders of the Philistines were angry with him, and the commanders of the Philistines said to him, “Send the man back, so that he may return to the place that you have assigned to him; he shall not go down with us to battle, or else he may become an adversary to us in the battle. For how could this fellow reconcile himself to his lord? Would it not be with the heads of the men here?

Is this not David, of whom they sing to one another in dances, ‘Saul has killed his thousands and David his ten thousands’?”

Then Achish called David and said to him, “As the Lord lives, you have been honest, and to me it seems right that you should march out and in with me in the campaign, for I have found nothing wrong in you from the day of your coming to me until today. Nevertheless, the lords do not approve of you.

So go back now, and go peaceably; do nothing to displease the lords of the Philistines.”

David said to Achish, “But what have I done? What have you found in your servant from the day I entered your service until now, that I should not go and fight against the enemies of my lord the king?”

Achish replied to David, “I know that you are as blameless in my sight as an angel of God; nevertheless, the commanders of the Philistines have said, ‘He shall not go up with us to the battle.’

Now then, rise early in the morning, you and the servants of your lord who came with you, and go to the place that I appointed for you. As for the evil report, do not take it to heart, for you have done well before me. Start early in the morning, and leave as soon as you have light.”

So David set out with his men early in the morning, to return to the land of the Philistines. But the Philistines went up to Jezreel.

