#Samuel’s Calling and Prophetic Activity

Now the boy Samuel was ministering to the Lord under Eli. The word of the Lord was rare in those days; visions were not widespread.

At that time Eli, whose eyesight had begun to grow dim so that he could not see, was lying down in his room;

the lamp of God had not yet gone out, and Samuel was lying down in the temple of the Lord, where the ark of God was.

Then the Lord called, “Samuel! Samuel!” and he said, “Here I am!”

and ran to Eli and said, “Here I am, for you called me.” But he said, “I did not call; lie down again.” So he went and lay down.

The Lord called again, “Samuel!” Samuel got up and went to Eli and said, “Here I am, for you called me.” But he said, “I did not call, my son; lie down again.”

Now Samuel did not yet know the Lord, and the word of the Lord had not yet been revealed to him.

The Lord called Samuel again, a third time. And he got up and went to Eli and said, “Here I am, for you called me.” Then Eli perceived that the Lord was calling the boy.

Therefore Eli said to Samuel, “Go, lie down, and if he calls you, you shall say, ‘Speak, Lord, for your servant is listening.’ ” So Samuel went and lay down in his place.

Now the Lord came and stood there, calling as before, “Samuel! Samuel!” And Samuel said, “Speak, for your servant is listening.”

Then the Lord said to Samuel, “See, I am about to do something in Israel that will make both ears of anyone who hears of it tingle.

On that day I will fulfill against Eli all that I have spoken concerning his house, from beginning to end.

For I have told him that I am about to punish his house forever for the iniquity that he knew, because his sons were blaspheming God, and he did not restrain them.

Therefore I swear to the house of Eli that the iniquity of Eli’s house shall not be expiated by sacrifice or offering forever.”

Samuel lay there until morning; then he opened the doors of the house of the Lord. Samuel was afraid to tell the vision to Eli.

But Eli called Samuel and said, “Samuel, my son.” He said, “Here I am.”

Eli said, “What was it that he told you? Do not hide it from me. May God do so to you and more also, if you hide anything from me of all that he told you.”

So Samuel told him everything and hid nothing from him. Then he said, “It is the Lord; let him do what seems good to him.”

As Samuel grew up, the Lord was with him and let none of his words fall to the ground.

And all Israel from Dan to Beer-sheba knew that Samuel was a trustworthy prophet of the Lord.

The Lord continued to appear at Shiloh, for the Lord revealed himself to Samuel at Shiloh by the word of the Lord.

