#The Death of Saul and His Sons

Now the Philistines fought against Israel, and the men of Israel fled before the Philistines, and many fell on Mount Gilboa.

The Philistines overtook Saul and his sons, and the Philistines killed Jonathan and Abinadab and Malchishua, the sons of Saul.

The battle pressed hard on Saul, and the archers found him, and he was badly wounded by them.

Then Saul said to his armor-bearer, “Draw your sword and thrust me through with it, so that these uncircumcised may not come and thrust me through and make sport of me.” But his armor-bearer was unwilling, for he was terrified. So Saul took his own sword and fell on it.

When his armor-bearer saw that Saul was dead, he also fell on his sword and died with him.

So Saul and his three sons and his armor-bearer and all his men died together on the same day.

When the men of Israel who were on the other side of the valley and those beyond the Jordan saw that the men of Israel had fled and that Saul and his sons were dead, they forsook their towns and fled, and the Philistines came and occupied them.

The next day, when the Philistines came to strip the dead, they found Saul and his three sons fallen on Mount Gilboa.

They cut off his head, stripped off his armor, and sent messengers throughout the land of the Philistines to carry the good news to the houses of their idols and to the people.

They put his armor in the temple of Astarte, and they fastened his body to the wall of Beth-shan.

But when the inhabitants of Jabesh-gilead heard what the Philistines had done to Saul,

all the valiant men set out, traveled all night long, and took the body of Saul and the bodies of his sons from the wall of Beth-shan. They came to Jabesh and burned them there.

Then they took their bones and buried them under the tamarisk tree in Jabesh and fasted seven days.

