#Saul Chosen to Be King

There was a man of Benjamin whose name was Kish son of Abiel son of Zeror son of Becorath son of Aphiah, a Benjaminite, a man of wealth.

He had a son whose name was Saul, a handsome young man. There was not a man among the Israelites more handsome than he; he stood head and shoulders above everyone else.

Now the donkeys of Kish, Saul’s father, had strayed. So Kish said to his son Saul, “Take one of the young men with you; go and look for the donkeys.”

He passed through the hill country of Ephraim and passed through the land of Shalishah, but they did not find them. And they passed through the land of Shaalim, but they were not there. Then he passed through the land of Benjamin, but they did not find them.

When they came to the land of Zuph, Saul said to the young man who was with him, “Let us turn back, or my father will stop worrying about the donkeys and worry about us.”

But he said to him, “There is a man of God in this town; he is a man held in honor. Whatever he says always comes true. Let us go there now; perhaps he will tell us about the journey on which we have set out.”

Then Saul replied to the young man, “But if we go, what can we bring the man? For the bread in our sacks is gone, and there is no present to bring to the man of God. What have we?”

The young man answered Saul again, “Here, I have with me a quarter shekel of silver; I will give it to the man of God, to tell us our way.”

(Formerly in Israel, anyone who went to inquire of God would say, “Come, let us go to the seer,” for the one who is now called a prophet was formerly called a seer.)

Saul said to the young man, “Good; come, let us go.” So they went to the town where the man of God was.

As they went up the hill to the town, they met some young women coming out to draw water and said to them, “Is the seer here?”

They answered, “Yes, there he is just ahead of you. Hurry; he has come just now to the town because the people have a sacrifice today at the shrine.

As soon as you enter the town, you will meet him before he goes up to the shrine to eat. For the people will not eat until he comes, since he must bless the sacrifice; afterward those eat who are invited. Now go up, for you will meet him immediately.”

So they went up to the town. As they were entering the town, they saw Samuel coming out toward them on his way up to the shrine.

Now the day before Saul came, the Lord had revealed to Samuel:

“Tomorrow about this time I will send to you a man from the land of Benjamin, and you shall anoint him to be ruler over my people Israel. He shall save my people from the hand of the Philistines, for I have seen the suffering of my people, because their outcry has come to me.”

When Samuel saw Saul, the Lord told him, “Here is the man of whom I spoke to you. He it is who shall rule over my people.”

Then Saul approached Samuel inside the gate and said, “Tell me, please, where is the house of the seer?”

Samuel answered Saul, “I am the seer; go up before me to the shrine, for today you shall eat with me, and in the morning I will let you go and will tell you all that is on your mind.

As for your donkeys that were lost three days ago, give no further thought to them, for they have been found. And on whom is all Israel’s desire fixed, if not on you and on all your ancestral house?”

Saul answered, “I am only a Benjaminite, from the least of the tribes of Israel, and my family is the humblest of all the families of the tribe of Benjamin. Why then have you spoken to me in this way?”

Then Samuel took Saul and the young man and brought them into the hall and gave them a place at the head of those who had been invited, of whom there were about thirty.

And Samuel said to the cook, “Bring the portion I gave you, the one I asked you to put aside.”

The cook took up the upper thigh and set it before Saul. Samuel said, “See, what was reserved is set before you. Eat, for it was kept for you for this appointed time, so that you might eat with the guests.” So Saul ate with Samuel that day.

When they came down from the shrine into the town, a bed was spread for Saul on the roof, and he lay down to sleep.

Then at the break of dawn Samuel called to Saul upon the roof, “Get up, so that I may send you on your way.” Saul got up, and both he and Samuel went out into the street.

#Samuel Anoints Saul

As they were going down to the outskirts of the town, Samuel said to Saul, “Tell the young man to go on before us, and when he has passed on, stop here yourself for a while, that I may make known to you the word of God.”

