#Verzeichnis der Rückkehrer aus dem Exil

Und dies sind die Söhne der Provinz [Juda], die heraufgezogen sind aus der Gefangenschaft der Weggeführten, die Nebukadnezar, der König von Babel, nach Babel weggeführt hatte, und die wieder nach Jerusalem und Juda zurückkehrten, jeder in seine Stadt,

die mit Serubbabel, Jeschua, Nehemia, Seraja, Reelaja, Mordechai, Bilsan, Mispar, Bigwai, Rehum und Baana kamen. Dies ist die Anzahl der Männer des Volkes Israel:

Die Söhne Parhoschs waren 2 172;

die Söhne Schephatjas: 372;

die Söhne Arachs: 775;

die Söhne Pachat-Moabs, von den Söhnen Jeschuas und Joabs: 2 812;

die Söhne Elams: 1 254;

die Söhne Sattus: 945;

die Söhne Sakkais: 760;

die Söhne Banis: 642;

die Söhne Bebais: 623;

die Söhne Asgads: 1 222;

die Söhne Adonikams: 666;

die Söhne Bigwais: 2 056;

die Söhne Adins: 454;

die Söhne Aters, von Hiskia: 98;

die Söhne Bezais: 323;

die Söhne Jorahs: 112;

die Söhne Haschums: 223;

die Söhne Gibbars: 95;

die Söhne Bethlehems: 123;

die Männer von Netopha: 56;

die Männer von Anatot: 128;

die Söhne Asmawets: 42;

die Söhne von Kirjat-Arim, Kephira und Beerot: 743;

die Söhne von Rama und Geba: 621;

die Männer von Michmas: 122;

die Männer von Bethel und Ai: 223;

die Söhne Nebos: 52;

die Söhne Magbischs: 156;

die Söhne des anderen Elam: 1 254;

die Söhne Harims: 320;

die Söhne Lods, Hadids und Onos: 725;

die Söhne von Jericho: 345;

die Söhne Senaas: 3 630. —

Die Priester: Die Söhne Jedajas, vom Haus Jeschuas, waren 973;

die Söhne Immers: 1 052;

die Söhne Paschhurs: 1 247;

die Söhne Harims: 1 017.

Die Leviten: Die Söhne Jeschuas und Kadmiels, von den Söhnen Hodawjas: 74.

Die Sänger: die Söhne Asaphs: 128.

Die Söhne der Torhüter: die Söhne Schallums, die Söhne Aters, die Söhne Talmons, die Söhne Akkubs, die Söhne Hatitas und die Söhne Schobais, zusammen 139.

Die Tempeldiener: die Söhne Zihas, die Söhne Hasuphas, die Söhne Tabbaots;

die Söhne des Keros, die Söhne Siahas, die Söhne Padons,

die Söhne Lebanas, die Söhne Hagabas, die Söhne Akkubs;

die Söhne Hagabs, die Söhne Salmais, die Söhne Hanans;

die Söhne Giddels, die Söhne Gahars; die Söhne Reajas;

die Söhne Rezins, die Söhne Nekodas, die Söhne Gassams;

die Söhne Ussas, die Söhne Paseachs, die Söhne Besais;

die Söhne Asnas, die Söhne der Mehuniter, die Söhne der Nephisiter;

die Söhne Bakbuks, die Söhne Hakuphas, die Söhne Harchurs;

die Söhne Bazluts, die Söhne Mehidas, die Söhne Harsas,

die Söhne Barkos, die Söhne Siseras, die Söhne Tamachs;

die Söhne Neziachs, die Söhne Hatiphas.

Die Söhne der Knechte Salomos: die Söhne Sotais, die Söhne Sopherets, die Söhne Perudas;

die Söhne Jaalas, die Söhne Darkons, die Söhne Giddels;

die Söhne Schephatjas, die Söhne Hattils, die Söhne Pocherets, von Zebajim, die Söhne Amis.

Die Zahl aller Tempeldiener und Söhne der Knechte Salomos betrug 392.

Und diese zogen auch mit herauf aus Tel-Melach und Tel-Harsa, Kerub, Addan und Immer, konnten aber das Haus ihrer Väter und ihre Abstammung nicht nachweisen, ob sie aus Israel seien:

die Söhne Delajas, die Söhne Tobijas, die Söhne Nekodas: 652.

Und von den Söhnen der Priester: die Söhne Habajas, die Söhne des Hakkoz, die Söhne Barsillais, der von den Töchtern Barsillais, des Gileaditers, eine Frau genommen hatte und nach deren Namen genannt worden war.

Diese suchten ihr Geschlechtsregister, und als sie es nicht fanden, wurden sie als unrein vom Priestertum ausgeschlossen.

Und der Statthalter sagte ihnen, dass sie nicht vom Hochheiligen essen dürften, bis ein Priester für die Urim und die Thummim [seinen Dienst] antreten würde.

Die Gesamtzahl der ganzen Gemeinde betrug 42 360,

ohne ihre Knechte und ihre Mägde; deren Zahl betrug 7 337; und dazu kamen noch 200 Sänger und Sängerinnen.

Sie hatten 736 Pferde und 245 Maultiere,

an Kamelen 435, und 6 720 Esel.

Und als sie zum Haus des HERRN nach Jerusalem kamen, gaben etliche von den Familienhäuptern freiwillige Gaben für das Haus Gottes, damit man es an seiner [früheren] Stätte wieder aufbauen könnte;

und zwar gaben sie nach ihrem Vermögen für den Bauschatz 61 000 Gold-Dareiken und 5 000 Silberminen und 100 Priestergewänder.

Und die Priester und die Leviten und die aus dem Volk und die Sänger und die Torhüter und die Tempeldiener ließen sich in ihren Städten nieder und alle Israeliten in ihren Städten.

