#Greeting

Paul, an apostle of Jesus Christ by the will of God, To the saints who are in Ephesus, and faithful in Christ Jesus:

Grace to you and peace from God our Father and the Lord Jesus Christ.

#Redemption in Christ

Blessed be the God and Father of our Lord Jesus Christ, who has blessed us with every spiritual blessing in the heavenly places in Christ,

just as He chose us in Him before the foundation of the world, that we should be holy and without blame before Him in love,

having predestined us to adoption as sons by Jesus Christ to Himself, according to the good pleasure of His will,

to the praise of the glory of His grace, by which He made us accepted in the Beloved.

In Him we have redemption through His blood, the forgiveness of sins, according to the riches of His grace

which He made to abound toward us in all wisdom and prudence,

having made known to us the mystery of His will, according to His good pleasure which He purposed in Himself,

that in the dispensation of the fullness of the times He might gather together in one all things in Christ, both which are in heaven and which are on earth—in Him.

In Him also we have obtained an inheritance, being predestined according to the purpose of Him who works all things according to the counsel of His will,

that we who first trusted in Christ should be to the praise of His glory.

In Him you also trusted,  after you heard the word of truth, the gospel of your salvation; in whom also, having believed, you were sealed with the Holy Spirit of promise,

who is the guarantee of our inheritance until the redemption of the purchased possession, to the praise of His glory.

#Prayer for Spiritual Wisdom

Therefore I also, after I heard of your faith in the Lord Jesus and your love for all the saints,

do not cease to give thanks for you, making mention of you in my prayers:

that the God of our Lord Jesus Christ, the Father of glory, may give to you the spirit of wisdom and revelation in the knowledge of Him,

the eyes of your understanding being enlightened; that you may know what is the hope of His calling, what are the riches of the glory of His inheritance in the saints,

and what is the exceeding greatness of His power toward us who believe, according to the working of His mighty power

which He worked in Christ when He raised Him from the dead and seated Him at His right hand in the heavenly places,

far above all principality and power and might and dominion, and every name that is named, not only in this age but also in that which is to come.

And He put all things under His feet, and gave Him to be head over all things to the church,

which is His body, the fullness of Him who fills all in all.

