#Resistance to Rebuilding the Temple

When the adversaries of Judah and Benjamin heard that the returned exiles were building a temple to the Lord, the God of Israel,

they approached Zerubbabel and the heads of families and said to them, “Let us build with you, for we worship your God as you do, and we have been sacrificing to him ever since the days of King Esar-haddon of Assyria, who brought us here.”

But Zerubbabel, Jeshua, and the rest of the heads of families in Israel said to them, “You shall have no part with us in building a house for our God, but we alone will build for the Lord, the God of Israel, as King Cyrus of Persia has commanded us.”

Then the people of the land discouraged the people of Judah and made them afraid to build,

and they bribed officials to frustrate their plan throughout the reign of King Cyrus of Persia and until the reign of King Darius of Persia.

#Rebuilding of Jerusalem Opposed

In the reign of Ahasuerus, in his accession year, they wrote an accusation against the inhabitants of Judah and Jerusalem.

And in the days of Artaxerxes, Bishlam and Mithredath and Tabeel and the rest of their associates wrote to King Artaxerxes of Persia; the letter was written in Aramaic and translated.

Rehum the royal deputy and Shimshai the scribe wrote a letter against Jerusalem to King Artaxerxes as follows

(then Rehum the royal deputy, Shimshai the scribe, and the rest of their associates, the judges, the envoys, the officials, the Persians, the people of Erech, the Babylonians, the people of Susa, that is, the Elamites,

and the rest of the nations whom the great and noble Osnappar deported and settled in the cities of Samaria and in the rest of the province Beyond the River wrote—and now

this is a copy of the letter that they sent): “To King Artaxerxes: Your servants, the people of the province Beyond the River, send greeting. And now

may it be known to the king that the Jews who came up from you to us have gone to Jerusalem. They are rebuilding that rebellious and wicked city; they are finishing the walls and repairing the foundations.

Now may it be known to the king that, if this city is rebuilt and the walls finished, they will not pay tribute, custom, or toll, and the royal revenue will be reduced.

Now because we share the salt of the palace and it is not fitting for us to witness the king’s dishonor, therefore we send and inform the king,

so that a search may be made in the annals of your ancestors. You will discover in the annals that this is a rebellious city, hurtful to kings and provinces, and that sedition was stirred up in it from long ago. On that account this city was laid waste.

We make known to the king that, if this city is rebuilt and its walls finished, you will then have no possession in the province Beyond the River.”

The king sent an answer: “To Rehum the royal deputy and Shimshai the scribe and the rest of their associates who live in Samaria and in the rest of the province Beyond the River, greeting. And now

the letter that you sent to us has been read in translation before me.

So I made a decree, and someone searched and discovered that this city has risen against kings from long ago and that rebellion and sedition have been made in it.

Jerusalem has had mighty kings who ruled over the whole province Beyond the River, to whom tribute, custom, and toll were paid.

Therefore issue an order that these people be made to cease and that this city not be rebuilt, until I make a decree.

Moreover, take care not to be slack in this matter; why should damage grow to the hurt of the king?”

Then when the copy of King Artaxerxes’s letter was read before Rehum and the scribe Shimshai and their associates, they hurried to the Jews in Jerusalem and by force and power made them cease.

At that time the work on the house of God in Jerusalem stopped and was discontinued until the second year of the reign of King Darius of Persia.

