#Denunciation of Mixed Marriages

After these things had been done, the officials approached me and said, “The people of Israel, the priests, and the Levites have not separated themselves from the peoples of the lands with their abominations, from the Canaanites, the Hittites, the Perizzites, the Jebusites, the Ammonites, the Moabites, the Egyptians, and the Amorites.

For they have taken some of their daughters as wives for themselves and for their sons. Thus the holy seed has mixed itself with the peoples of the lands, and in this faithlessness the officials and leaders have led the way.”

When I heard this, I tore my garment and my mantle and pulled hair from my head and beard and sat appalled.

Then all who trembled at the words of the God of Israel because of the faithlessness of the returned exiles gathered around me while I sat appalled until the evening sacrifice.

#Ezra’s Prayer

At the evening sacrifice I got up from my fasting, with my garments and my mantle torn, and fell on my knees, spread out my hands to the Lord my God,

and said, “O my God, I am too ashamed and embarrassed to lift my face to you, my God, for our iniquities have risen higher than our heads, and our guilt has mounted up to the heavens.

From the days of our ancestors to this day we have been deep in guilt, and for our iniquities we, our kings, and our priests have been handed over to the kings of the lands, to the sword, to captivity, to plundering, and to utter shame, as is now the case.

But now for a brief moment favor has been shown by the Lord our God, who has left us a remnant and given us a stake in his holy place, in order that he may brighten our eyes and grant us a little sustenance in our slavery.

For we are slaves; yet our God has not forsaken us in our slavery but has extended to us his steadfast love before the kings of Persia, to give us new life to set up the house of our God, to repair its ruins, and to give us a wall in Judea and Jerusalem.

“And now, our God, what shall we say after this? For we have forsaken your commandments,

which you commanded by your servants the prophets, saying, ‘The land that you are entering to possess is a land unclean with the pollutions of the peoples of the lands, with their abominations. They have filled it from end to end with their uncleanness.

Therefore, do not give your daughters to their sons, neither take their daughters for your sons, and never seek their peace or prosperity, so that you may be strong and eat the good of the land and leave it for an inheritance to your children forever.’

After all that has come upon us for our evil deeds and for our great guilt, seeing that you, our God, have punished us less than our iniquities deserved and have given us such a remnant as this,

shall we break your commandments again and intermarry with the peoples who practice these abominations? Would you not be angry with us until you destroy us without remnant or survivor?

O Lord, God of Israel, you are just, but we have escaped as a remnant, as is now the case. Here we are before you in our guilt, though no one can face you because of this.”

