#The Tower of Babel

Now the whole world had one language and a common speech.

As people moved eastward, they found a plain in Shinar and settled there.

They said to each other, “Come, let’s make bricks and bake them thoroughly.” They used brick instead of stone, and tar for mortar.

Then they said, “Come, let us build ourselves a city, with a tower that reaches to the heavens, so that we may make a name for ourselves; otherwise we will be scattered over the face of the whole earth.”

But the Lord came down to see the city and the tower the people were building.

The Lord said, “If as one people speaking the same language they have begun to do this, then nothing they plan to do will be impossible for them.

Come, let us go down and confuse their language so they will not understand each other.”

So the Lord scattered them from there over all the earth, and they stopped building the city.

That is why it was called Babel—because there the Lord confused the language of the whole world. From there the Lord scattered them over the face of the whole earth.

#From Shem to Abram

This is the account of Shem’s family line. Two years after the flood, when Shem was 100 years old, he became the father of Arphaxad.

And after he became the father of Arphaxad, Shem lived 500 years and had other sons and daughters.

When Arphaxad had lived 35 years, he became the father of Shelah.

And after he became the father of Shelah, Arphaxad lived 403 years and had other sons and daughters.

When Shelah had lived 30 years, he became the father of Eber.

And after he became the father of Eber, Shelah lived 403 years and had other sons and daughters.

When Eber had lived 34 years, he became the father of Peleg.

And after he became the father of Peleg, Eber lived 430 years and had other sons and daughters.

When Peleg had lived 30 years, he became the father of Reu.

And after he became the father of Reu, Peleg lived 209 years and had other sons and daughters.

When Reu had lived 32 years, he became the father of Serug.

And after he became the father of Serug, Reu lived 207 years and had other sons and daughters.

When Serug had lived 30 years, he became the father of Nahor.

And after he became the father of Nahor, Serug lived 200 years and had other sons and daughters.

When Nahor had lived 29 years, he became the father of Terah.

And after he became the father of Terah, Nahor lived 119 years and had other sons and daughters.

After Terah had lived 70 years, he became the father of Abram, Nahor and Haran.

#Abram’s Family

This is the account of Terah’s family line. Terah became the father of Abram, Nahor and Haran. And Haran became the father of Lot.

While his father Terah was still alive, Haran died in Ur of the Chaldeans, in the land of his birth.

Abram and Nahor both married. The name of Abram’s wife was Sarai, and the name of Nahor’s wife was Milkah; she was the daughter of Haran, the father of both Milkah and Iskah.

Now Sarai was childless because she was not able to conceive.

Terah took his son Abram, his grandson Lot son of Haran, and his daughter-in-law Sarai, the wife of his son Abram, and together they set out from Ur of the Chaldeans to go to Canaan. But when they came to Harran, they settled there.

Terah lived 205 years, and he died in Harran.

