#Abram and Lot Separate

So Abram went up from Egypt to the Negev, with his wife and everything he had, and Lot went with him.

Abram had become very wealthy in livestock and in silver and gold.

From the Negev he went from place to place until he came to Bethel, to the place between Bethel and Ai where his tent had been earlier

and where he had first built an altar. There Abram called on the name of the Lord.

Now Lot, who was moving about with Abram, also had flocks and herds and tents.

But the land could not support them while they stayed together, for their possessions were so great that they were not able to stay together.

And quarreling arose between Abram’s herders and Lot’s. The Canaanites and Perizzites were also living in the land at that time.

So Abram said to Lot, “Let’s not have any quarreling between you and me, or between your herders and mine, for we are close relatives.

Is not the whole land before you? Let’s part company. If you go to the left, I’ll go to the right; if you go to the right, I’ll go to the left.”

Lot looked around and saw that the whole plain of the Jordan toward Zoar was well watered, like the garden of the Lord, like the land of Egypt. (This was before the Lord destroyed Sodom and Gomorrah.)

So Lot chose for himself the whole plain of the Jordan and set out toward the east. The two men parted company:

Abram lived in the land of Canaan, while Lot lived among the cities of the plain and pitched his tents near Sodom.

Now the people of Sodom were wicked and were sinning greatly against the Lord.

The Lord said to Abram after Lot had parted from him, “Look around from where you are, to the north and south, to the east and west.

All the land that you see I will give to you and your offspring forever.

I will make your offspring like the dust of the earth, so that if anyone could count the dust, then your offspring could be counted.

Go, walk through the length and breadth of the land, for I am giving it to you.”

So Abram went to live near the great trees of Mamre at Hebron, where he pitched his tents. There he built an altar to the Lord.

