#Abram Rescues Lot

At the time when Amraphel was king of Shinar, Arioch king of Ellasar, Kedorlaomer king of Elam and Tidal king of Goyim,

these kings went to war against Bera king of Sodom, Birsha king of Gomorrah, Shinab king of Admah, Shemeber king of Zeboyim, and the king of Bela (that is, Zoar).

All these latter kings joined forces in the Valley of Siddim (that is, the Dead Sea Valley).

For twelve years they had been subject to Kedorlaomer, but in the thirteenth year they rebelled.

In the fourteenth year, Kedorlaomer and the kings allied with him went out and defeated the Rephaites in Ashteroth Karnaim, the Zuzites in Ham, the Emites in Shaveh Kiriathaim

and the Horites in the hill country of Seir, as far as El Paran near the desert.

Then they turned back and went to En Mishpat (that is, Kadesh), and they conquered the whole territory of the Amalekites, as well as the Amorites who were living in Hazezon Tamar.

Then the king of Sodom, the king of Gomorrah, the king of Admah, the king of Zeboyim and the king of Bela (that is, Zoar) marched out and drew up their battle lines in the Valley of Siddim

against Kedorlaomer king of Elam, Tidal king of Goyim, Amraphel king of Shinar and Arioch king of Ellasar—four kings against five.

Now the Valley of Siddim was full of tar pits, and when the kings of Sodom and Gomorrah fled, some of the men fell into them and the rest fled to the hills.

The four kings seized all the goods of Sodom and Gomorrah and all their food; then they went away.

They also carried off Abram’s nephew Lot and his possessions, since he was living in Sodom.

A man who had escaped came and reported this to Abram the Hebrew. Now Abram was living near the great trees of Mamre the Amorite, a brother of Eshkol and Aner, all of whom were allied with Abram.

When Abram heard that his relative had been taken captive, he called out the 318 trained men born in his household and went in pursuit as far as Dan.

During the night Abram divided his men to attack them and he routed them, pursuing them as far as Hobah, north of Damascus.

He recovered all the goods and brought back his relative Lot and his possessions, together with the women and the other people.

After Abram returned from defeating Kedorlaomer and the kings allied with him, the king of Sodom came out to meet him in the Valley of Shaveh (that is, the King’s Valley).

Then Melchizedek king of Salem brought out bread and wine. He was priest of God Most High,

and he blessed Abram, saying, “Blessed be Abram by God Most High, Creator of heaven and earth.

And praise be to God Most High, who delivered your enemies into your hand.” Then Abram gave him a tenth of everything.

The king of Sodom said to Abram, “Give me the people and keep the goods for yourself.”

But Abram said to the king of Sodom, “With raised hand I have sworn an oath to the Lord, God Most High, Creator of heaven and earth,

that I will accept nothing belonging to you, not even a thread or the strap of a sandal, so that you will never be able to say, ‘I made Abram rich.’

I will accept nothing but what my men have eaten and the share that belongs to the men who went with me—to Aner, Eshkol and Mamre. Let them have their share.”

