#The Lord’s Covenant With Abram

After this, the word of the Lord came to Abram in a vision: “Do not be afraid, Abram. I am your shield, your very great reward.”

But Abram said, “Sovereign Lord, what can you give me since I remain childless and the one who will inherit my estate is Eliezer of Damascus?”

And Abram said, “You have given me no children; so a servant in my household will be my heir.”

Then the word of the Lord came to him: “This man will not be your heir, but a son who is your own flesh and blood will be your heir.”

He took him outside and said, “Look up at the sky and count the stars—if indeed you can count them.” Then he said to him, “So shall your offspring be.”

Abram believed the Lord, and he credited it to him as righteousness.

He also said to him, “I am the Lord, who brought you out of Ur of the Chaldeans to give you this land to take possession of it.”

But Abram said, “Sovereign Lord, how can I know that I will gain possession of it?”

So the Lord said to him, “Bring me a heifer, a goat and a ram, each three years old, along with a dove and a young pigeon.”

Abram brought all these to him, cut them in two and arranged the halves opposite each other; the birds, however, he did not cut in half.

Then birds of prey came down on the carcasses, but Abram drove them away.

As the sun was setting, Abram fell into a deep sleep, and a thick and dreadful darkness came over him.

Then the Lord said to him, “Know for certain that for four hundred years your descendants will be strangers in a country not their own and that they will be enslaved and mistreated there.

But I will punish the nation they serve as slaves, and afterward they will come out with great possessions.

You, however, will go to your ancestors in peace and be buried at a good old age.

In the fourth generation your descendants will come back here, for the sin of the Amorites has not yet reached its full measure.”

When the sun had set and darkness had fallen, a smoking firepot with a blazing torch appeared and passed between the pieces.

On that day the Lord made a covenant with Abram and said, “To your descendants I give this land, from the Wadi of Egypt to the great river, the Euphrates—

the land of the Kenites, Kenizzites, Kadmonites,

Hittites, Perizzites, Rephaites,

Amorites, Canaanites, Girgashites and Jebusites.”

