#Abraham and Abimelek

Now Abraham moved on from there into the region of the Negev and lived between Kadesh and Shur. For a while he stayed in Gerar,

and there Abraham said of his wife Sarah, “She is my sister.” Then Abimelek king of Gerar sent for Sarah and took her.

But God came to Abimelek in a dream one night and said to him, “You are as good as dead because of the woman you have taken; she is a married woman.”

Now Abimelek had not gone near her, so he said, “Lord, will you destroy an innocent nation?

Did he not say to me, ‘She is my sister,’ and didn’t she also say, ‘He is my brother’? I have done this with a clear conscience and clean hands.”

Then God said to him in the dream, “Yes, I know you did this with a clear conscience, and so I have kept you from sinning against me. That is why I did not let you touch her.

Now return the man’s wife, for he is a prophet, and he will pray for you and you will live. But if you do not return her, you may be sure that you and all who belong to you will die.”

Early the next morning Abimelek summoned all his officials, and when he told them all that had happened, they were very much afraid.

Then Abimelek called Abraham in and said, “What have you done to us? How have I wronged you that you have brought such great guilt upon me and my kingdom? You have done things to me that should never be done.”

And Abimelek asked Abraham, “What was your reason for doing this?”

Abraham replied, “I said to myself, ‘There is surely no fear of God in this place, and they will kill me because of my wife.’

Besides, she really is my sister, the daughter of my father though not of my mother; and she became my wife.

And when God had me wander from my father’s household, I said to her, ‘This is how you can show your love to me: Everywhere we go, say of me, “He is my brother.”’”

Then Abimelek brought sheep and cattle and male and female slaves and gave them to Abraham, and he returned Sarah his wife to him.

And Abimelek said, “My land is before you; live wherever you like.”

To Sarah he said, “I am giving your brother a thousand shekels of silver. This is to cover the offense against you before all who are with you; you are completely vindicated.”

Then Abraham prayed to God, and God healed Abimelek, his wife and his female slaves so they could have children again,

for the Lord had kept all the women in Abimelek’s household from conceiving because of Abraham’s wife Sarah.

