#Abraham Tested

Some time later God tested Abraham. He said to him, “Abraham!” “Here I am,” he replied.

Then God said, “Take your son, your only son, whom you love—Isaac—and go to the region of Moriah. Sacrifice him there as a burnt offering on a mountain I will show you.”

Early the next morning Abraham got up and loaded his donkey. He took with him two of his servants and his son Isaac. When he had cut enough wood for the burnt offering, he set out for the place God had told him about.

On the third day Abraham looked up and saw the place in the distance.

He said to his servants, “Stay here with the donkey while I and the boy go over there. We will worship and then we will come back to you.”

Abraham took the wood for the burnt offering and placed it on his son Isaac, and he himself carried the fire and the knife. As the two of them went on together,

Isaac spoke up and said to his father Abraham, “Father?” “Yes, my son?” Abraham replied. “The fire and wood are here,” Isaac said, “but where is the lamb for the burnt offering?”

Abraham answered, “God himself will provide the lamb for the burnt offering, my son.” And the two of them went on together.

When they reached the place God had told him about, Abraham built an altar there and arranged the wood on it. He bound his son Isaac and laid him on the altar, on top of the wood.

Then he reached out his hand and took the knife to slay his son.

But the angel of the Lord called out to him from heaven, “Abraham! Abraham!” “Here I am,” he replied.

“Do not lay a hand on the boy,” he said. “Do not do anything to him. Now I know that you fear God, because you have not withheld from me your son, your only son.”

Abraham looked up and there in a thicket he saw a ram caught by its horns. He went over and took the ram and sacrificed it as a burnt offering instead of his son.

So Abraham called that place The Lord Will Provide. And to this day it is said, “On the mountain of the Lord it will be provided.”

The angel of the Lord called to Abraham from heaven a second time

and said, “I swear by myself, declares the Lord, that because you have done this and have not withheld your son, your only son,

I will surely bless you and make your descendants as numerous as the stars in the sky and as the sand on the seashore. Your descendants will take possession of the cities of their enemies,

and through your offspring all nations on earth will be blessed, because you have obeyed me.”

Then Abraham returned to his servants, and they set off together for Beersheba. And Abraham stayed in Beersheba.

#Nahor’s Sons

Some time later Abraham was told, “Milkah is also a mother; she has borne sons to your brother Nahor:

Uz the firstborn, Buz his brother, Kemuel (the father of Aram),

Kesed, Hazo, Pildash, Jidlaph and Bethuel.”

Bethuel became the father of Rebekah. Milkah bore these eight sons to Abraham’s brother Nahor.

His concubine, whose name was Reumah, also had sons: Tebah, Gaham, Tahash and Maakah.

