#Isaac and Rebekah

Abraham was now very old, and the Lord had blessed him in every way.

He said to the senior servant in his household, the one in charge of all that he had, “Put your hand under my thigh.

I want you to swear by the Lord, the God of heaven and the God of earth, that you will not get a wife for my son from the daughters of the Canaanites, among whom I am living,

but will go to my country and my own relatives and get a wife for my son Isaac.”

The servant asked him, “What if the woman is unwilling to come back with me to this land? Shall I then take your son back to the country you came from?”

“Make sure that you do not take my son back there,” Abraham said.

“The Lord, the God of heaven, who brought me out of my father’s household and my native land and who spoke to me and promised me on oath, saying, ‘To your offspring I will give this land’—he will send his angel before you so that you can get a wife for my son from there.

If the woman is unwilling to come back with you, then you will be released from this oath of mine. Only do not take my son back there.”

So the servant put his hand under the thigh of his master Abraham and swore an oath to him concerning this matter.

Then the servant left, taking with him ten of his master’s camels loaded with all kinds of good things from his master. He set out for Aram Naharaim and made his way to the town of Nahor.

He had the camels kneel down near the well outside the town; it was toward evening, the time the women go out to draw water.

Then he prayed, “Lord, God of my master Abraham, make me successful today, and show kindness to my master Abraham.

See, I am standing beside this spring, and the daughters of the townspeople are coming out to draw water.

May it be that when I say to a young woman, ‘Please let down your jar that I may have a drink,’ and she says, ‘Drink, and I’ll water your camels too’—let her be the one you have chosen for your servant Isaac. By this I will know that you have shown kindness to my master.”

Before he had finished praying, Rebekah came out with her jar on her shoulder. She was the daughter of Bethuel son of Milkah, who was the wife of Abraham’s brother Nahor.

The woman was very beautiful, a virgin; no man had ever slept with her. She went down to the spring, filled her jar and came up again.

The servant hurried to meet her and said, “Please give me a little water from your jar.”

“Drink, my lord,” she said, and quickly lowered the jar to her hands and gave him a drink.

After she had given him a drink, she said, “I’ll draw water for your camels too, until they have had enough to drink.”

So she quickly emptied her jar into the trough, ran back to the well to draw more water, and drew enough for all his camels.

Without saying a word, the man watched her closely to learn whether or not the Lord had made his journey successful.

When the camels had finished drinking, the man took out a gold nose ring weighing a beka and two gold bracelets weighing ten shekels.

Then he asked, “Whose daughter are you? Please tell me, is there room in your father’s house for us to spend the night?”

She answered him, “I am the daughter of Bethuel, the son that Milkah bore to Nahor.”

And she added, “We have plenty of straw and fodder, as well as room for you to spend the night.”

Then the man bowed down and worshiped the Lord,

saying, “Praise be to the Lord, the God of my master Abraham, who has not abandoned his kindness and faithfulness to my master. As for me, the Lord has led me on the journey to the house of my master’s relatives.”

The young woman ran and told her mother’s household about these things.

Now Rebekah had a brother named Laban, and he hurried out to the man at the spring.

As soon as he had seen the nose ring, and the bracelets on his sister’s arms, and had heard Rebekah tell what the man said to her, he went out to the man and found him standing by the camels near the spring.

“Come, you who are blessed by the Lord,” he said. “Why are you standing out here? I have prepared the house and a place for the camels.”

So the man went to the house, and the camels were unloaded. Straw and fodder were brought for the camels, and water for him and his men to wash their feet.

Then food was set before him, but he said, “I will not eat until I have told you what I have to say.” “Then tell us,” Laban said.

So he said, “I am Abraham’s servant.

The Lord has blessed my master abundantly, and he has become wealthy. He has given him sheep and cattle, silver and gold, male and female servants, and camels and donkeys.

My master’s wife Sarah has borne him a son in her old age, and he has given him everything he owns.

And my master made me swear an oath, and said, ‘You must not get a wife for my son from the daughters of the Canaanites, in whose land I live,

but go to my father’s family and to my own clan, and get a wife for my son.’

“Then I asked my master, ‘What if the woman will not come back with me?’

“He replied, ‘The Lord, before whom I have walked faithfully, will send his angel with you and make your journey a success, so that you can get a wife for my son from my own clan and from my father’s family.

You will be released from my oath if, when you go to my clan, they refuse to give her to you—then you will be released from my oath.’

“When I came to the spring today, I said, ‘Lord, God of my master Abraham, if you will, please grant success to the journey on which I have come.

See, I am standing beside this spring. If a young woman comes out to draw water and I say to her, “Please let me drink a little water from your jar,”

and if she says to me, “Drink, and I’ll draw water for your camels too,” let her be the one the Lord has chosen for my master’s son.’

“Before I finished praying in my heart, Rebekah came out, with her jar on her shoulder. She went down to the spring and drew water, and I said to her, ‘Please give me a drink.’

“She quickly lowered her jar from her shoulder and said, ‘Drink, and I’ll water your camels too.’ So I drank, and she watered the camels also.

“I asked her, ‘Whose daughter are you?’ “She said, ‘The daughter of Bethuel son of Nahor, whom Milkah bore to him.’ “Then I put the ring in her nose and the bracelets on her arms,

and I bowed down and worshiped the Lord. I praised the Lord, the God of my master Abraham, who had led me on the right road to get the granddaughter of my master’s brother for his son.

Now if you will show kindness and faithfulness to my master, tell me; and if not, tell me, so I may know which way to turn.”

Laban and Bethuel answered, “This is from the Lord; we can say nothing to you one way or the other.

Here is Rebekah; take her and go, and let her become the wife of your master’s son, as the Lord has directed.”

When Abraham’s servant heard what they said, he bowed down to the ground before the Lord.

Then the servant brought out gold and silver jewelry and articles of clothing and gave them to Rebekah; he also gave costly gifts to her brother and to her mother.

Then he and the men who were with him ate and drank and spent the night there. When they got up the next morning, he said, “Send me on my way to my master.”

But her brother and her mother replied, “Let the young woman remain with us ten days or so; then you may go.”

But he said to them, “Do not detain me, now that the Lord has granted success to my journey. Send me on my way so I may go to my master.”

Then they said, “Let’s call the young woman and ask her about it.”

So they called Rebekah and asked her, “Will you go with this man?” “I will go,” she said.

So they sent their sister Rebekah on her way, along with her nurse and Abraham’s servant and his men.

And they blessed Rebekah and said to her, “Our sister, may you increase to thousands upon thousands; may your offspring possess the cities of their enemies.”

Then Rebekah and her attendants got ready and mounted the camels and went back with the man. So the servant took Rebekah and left.

Now Isaac had come from Beer Lahai Roi, for he was living in the Negev.

He went out to the field one evening to meditate, and as he looked up, he saw camels approaching.

Rebekah also looked up and saw Isaac. She got down from her camel

and asked the servant, “Who is that man in the field coming to meet us?” “He is my master,” the servant answered. So she took her veil and covered herself.

Then the servant told Isaac all he had done.

Isaac brought her into the tent of his mother Sarah, and he married Rebekah. So she became his wife, and he loved her; and Isaac was comforted after his mother’s death.

