#The Death of Abraham

Abraham had taken another wife, whose name was Keturah.

She bore him Zimran, Jokshan, Medan, Midian, Ishbak and Shuah.

Jokshan was the father of Sheba and Dedan; the descendants of Dedan were the Ashurites, the Letushites and the Leummites.

The sons of Midian were Ephah, Epher, Hanok, Abida and Eldaah. All these were descendants of Keturah.

Abraham left everything he owned to Isaac.

But while he was still living, he gave gifts to the sons of his concubines and sent them away from his son Isaac to the land of the east.

Abraham lived a hundred and seventy-five years.

Then Abraham breathed his last and died at a good old age, an old man and full of years; and he was gathered to his people.

His sons Isaac and Ishmael buried him in the cave of Machpelah near Mamre, in the field of Ephron son of Zohar the Hittite,

the field Abraham had bought from the Hittites. There Abraham was buried with his wife Sarah.

After Abraham’s death, God blessed his son Isaac, who then lived near Beer Lahai Roi.

#Ishmael’s Sons

This is the account of the family line of Abraham’s son Ishmael, whom Sarah’s slave, Hagar the Egyptian, bore to Abraham.

These are the names of the sons of Ishmael, listed in the order of their birth: Nebaioth the firstborn of Ishmael, Kedar, Adbeel, Mibsam,

Mishma, Dumah, Massa,

Hadad, Tema, Jetur, Naphish and Kedemah.

These were the sons of Ishmael, and these are the names of the twelve tribal rulers according to their settlements and camps.

Ishmael lived a hundred and thirty-seven years. He breathed his last and died, and he was gathered to his people.

His descendants settled in the area from Havilah to Shur, near the eastern border of Egypt, as you go toward Ashur. And they lived in hostility toward all the tribes related to them.

#Jacob and Esau

This is the account of the family line of Abraham’s son Isaac. Abraham became the father of Isaac,

and Isaac was forty years old when he married Rebekah daughter of Bethuel the Aramean from Paddan Aram and sister of Laban the Aramean.

Isaac prayed to the Lord on behalf of his wife, because she was childless. The Lord answered his prayer, and his wife Rebekah became pregnant.

The babies jostled each other within her, and she said, “Why is this happening to me?” So she went to inquire of the Lord.

The Lord said to her, “Two nations are in your womb, and two peoples from within you will be separated; one people will be stronger than the other, and the older will serve the younger.”

When the time came for her to give birth, there were twin boys in her womb.

The first to come out was red, and his whole body was like a hairy garment; so they named him Esau.

After this, his brother came out, with his hand grasping Esau’s heel; so he was named Jacob. Isaac was sixty years old when Rebekah gave birth to them.

The boys grew up, and Esau became a skillful hunter, a man of the open country, while Jacob was content to stay at home among the tents.

Isaac, who had a taste for wild game, loved Esau, but Rebekah loved Jacob.

Once when Jacob was cooking some stew, Esau came in from the open country, famished.

He said to Jacob, “Quick, let me have some of that red stew! I’m famished!” (That is why he was also called Edom.)

Jacob replied, “First sell me your birthright.”

“Look, I am about to die,” Esau said. “What good is the birthright to me?”

But Jacob said, “Swear to me first.” So he swore an oath to him, selling his birthright to Jacob.

Then Jacob gave Esau some bread and some lentil stew. He ate and drank, and then got up and left. So Esau despised his birthright.

