#Isaac and Abimelek

Now there was a famine in the land—besides the previous famine in Abraham’s time—and Isaac went to Abimelek king of the Philistines in Gerar.

The Lord appeared to Isaac and said, “Do not go down to Egypt; live in the land where I tell you to live.

Stay in this land for a while, and I will be with you and will bless you. For to you and your descendants I will give all these lands and will confirm the oath I swore to your father Abraham.

I will make your descendants as numerous as the stars in the sky and will give them all these lands, and through your offspring all nations on earth will be blessed,

because Abraham obeyed me and did everything I required of him, keeping my commands, my decrees and my instructions.”

So Isaac stayed in Gerar.

When the men of that place asked him about his wife, he said, “She is my sister,” because he was afraid to say, “She is my wife.” He thought, “The men of this place might kill me on account of Rebekah, because she is beautiful.”

When Isaac had been there a long time, Abimelek king of the Philistines looked down from a window and saw Isaac caressing his wife Rebekah.

So Abimelek summoned Isaac and said, “She is really your wife! Why did you say, ‘She is my sister’?” Isaac answered him, “Because I thought I might lose my life on account of her.”

Then Abimelek said, “What is this you have done to us? One of the men might well have slept with your wife, and you would have brought guilt upon us.”

So Abimelek gave orders to all the people: “Anyone who harms this man or his wife shall surely be put to death.”

Isaac planted crops in that land and the same year reaped a hundredfold, because the Lord blessed him.

The man became rich, and his wealth continued to grow until he became very wealthy.

He had so many flocks and herds and servants that the Philistines envied him.

So all the wells that his father’s servants had dug in the time of his father Abraham, the Philistines stopped up, filling them with earth.

Then Abimelek said to Isaac, “Move away from us; you have become too powerful for us.”

So Isaac moved away from there and encamped in the Valley of Gerar, where he settled.

Isaac reopened the wells that had been dug in the time of his father Abraham, which the Philistines had stopped up after Abraham died, and he gave them the same names his father had given them.

Isaac’s servants dug in the valley and discovered a well of fresh water there.

But the herders of Gerar quarreled with those of Isaac and said, “The water is ours!” So he named the well Esek, because they disputed with him.

Then they dug another well, but they quarreled over that one also; so he named it Sitnah.

He moved on from there and dug another well, and no one quarreled over it. He named it Rehoboth, saying, “Now the Lord has given us room and we will flourish in the land.”

From there he went up to Beersheba.

That night the Lord appeared to him and said, “I am the God of your father Abraham. Do not be afraid, for I am with you; I will bless you and will increase the number of your descendants for the sake of my servant Abraham.”

Isaac built an altar there and called on the name of the Lord. There he pitched his tent, and there his servants dug a well.

Meanwhile, Abimelek had come to him from Gerar, with Ahuzzath his personal adviser and Phicol the commander of his forces.

Isaac asked them, “Why have you come to me, since you were hostile to me and sent me away?”

They answered, “We saw clearly that the Lord was with you; so we said, ‘There ought to be a sworn agreement between us’—between us and you. Let us make a treaty with you

that you will do us no harm, just as we did not harm you but always treated you well and sent you away peacefully. And now you are blessed by the Lord.”

Isaac then made a feast for them, and they ate and drank.

Early the next morning the men swore an oath to each other. Then Isaac sent them on their way, and they went away peacefully.

That day Isaac’s servants came and told him about the well they had dug. They said, “We’ve found water!”

He called it Shibah, and to this day the name of the town has been Beersheba.

#Jacob Takes Esau’s Blessing

When Esau was forty years old, he married Judith daughter of Beeri the Hittite, and also Basemath daughter of Elon the Hittite.

They were a source of grief to Isaac and Rebekah.

