When Isaac was old and his eyes were so weak that he could no longer see, he called for Esau his older son and said to him, “My son.” “Here I am,” he answered.

Isaac said, “I am now an old man and don’t know the day of my death.

Now then, get your equipment—your quiver and bow—and go out to the open country to hunt some wild game for me.

Prepare me the kind of tasty food I like and bring it to me to eat, so that I may give you my blessing before I die.”

Now Rebekah was listening as Isaac spoke to his son Esau. When Esau left for the open country to hunt game and bring it back,

Rebekah said to her son Jacob, “Look, I overheard your father say to your brother Esau,

‘Bring me some game and prepare me some tasty food to eat, so that I may give you my blessing in the presence of the Lord before I die.’

Now, my son, listen carefully and do what I tell you:

Go out to the flock and bring me two choice young goats, so I can prepare some tasty food for your father, just the way he likes it.

Then take it to your father to eat, so that he may give you his blessing before he dies.”

Jacob said to Rebekah his mother, “But my brother Esau is a hairy man while I have smooth skin.

What if my father touches me? I would appear to be tricking him and would bring down a curse on myself rather than a blessing.”

His mother said to him, “My son, let the curse fall on me. Just do what I say; go and get them for me.”

So he went and got them and brought them to his mother, and she prepared some tasty food, just the way his father liked it.

Then Rebekah took the best clothes of Esau her older son, which she had in the house, and put them on her younger son Jacob.

She also covered his hands and the smooth part of his neck with the goatskins.

Then she handed to her son Jacob the tasty food and the bread she had made.

He went to his father and said, “My father.” “Yes, my son,” he answered. “Who is it?”

Jacob said to his father, “I am Esau your firstborn. I have done as you told me. Please sit up and eat some of my game, so that you may give me your blessing.”

Isaac asked his son, “How did you find it so quickly, my son?” “The Lord your God gave me success,” he replied.

Then Isaac said to Jacob, “Come near so I can touch you, my son, to know whether you really are my son Esau or not.”

Jacob went close to his father Isaac, who touched him and said, “The voice is the voice of Jacob, but the hands are the hands of Esau.”

He did not recognize him, for his hands were hairy like those of his brother Esau; so he proceeded to bless him.

“Are you really my son Esau?” he asked. “I am,” he replied.

Then he said, “My son, bring me some of your game to eat, so that I may give you my blessing.” Jacob brought it to him and he ate; and he brought some wine and he drank.

Then his father Isaac said to him, “Come here, my son, and kiss me.”

So he went to him and kissed him. When Isaac caught the smell of his clothes, he blessed him and said, “Ah, the smell of my son is like the smell of a field that the Lord has blessed.

May God give you heaven’s dew and earth’s richness— an abundance of grain and new wine.

May nations serve you and peoples bow down to you. Be lord over your brothers, and may the sons of your mother bow down to you. May those who curse you be cursed and those who bless you be blessed.”

After Isaac finished blessing him, and Jacob had scarcely left his father’s presence, his brother Esau came in from hunting.

He too prepared some tasty food and brought it to his father. Then he said to him, “My father, please sit up and eat some of my game, so that you may give me your blessing.”

His father Isaac asked him, “Who are you?” “I am your son,” he answered, “your firstborn, Esau.”

Isaac trembled violently and said, “Who was it, then, that hunted game and brought it to me? I ate it just before you came and I blessed him—and indeed he will be blessed!”

When Esau heard his father’s words, he burst out with a loud and bitter cry and said to his father, “Bless me—me too, my father!”

But he said, “Your brother came deceitfully and took your blessing.”

Esau said, “Isn’t he rightly named Jacob? This is the second time he has taken advantage of me: He took my birthright, and now he’s taken my blessing!” Then he asked, “Haven’t you reserved any blessing for me?”

Isaac answered Esau, “I have made him lord over you and have made all his relatives his servants, and I have sustained him with grain and new wine. So what can I possibly do for you, my son?”

Esau said to his father, “Do you have only one blessing, my father? Bless me too, my father!” Then Esau wept aloud.

His father Isaac answered him, “Your dwelling will be away from the earth’s richness, away from the dew of heaven above.

You will live by the sword and you will serve your brother. But when you grow restless, you will throw his yoke from off your neck.”

Esau held a grudge against Jacob because of the blessing his father had given him. He said to himself, “The days of mourning for my father are near; then I will kill my brother Jacob.”

When Rebekah was told what her older son Esau had said, she sent for her younger son Jacob and said to him, “Your brother Esau is planning to avenge himself by killing you.

Now then, my son, do what I say: Flee at once to my brother Laban in Harran.

Stay with him for a while until your brother’s fury subsides.

When your brother is no longer angry with you and forgets what you did to him, I’ll send word for you to come back from there. Why should I lose both of you in one day?”

Then Rebekah said to Isaac, “I’m disgusted with living because of these Hittite women. If Jacob takes a wife from among the women of this land, from Hittite women like these, my life will not be worth living.”

