#Jacob Arrives in Paddan Aram

Then Jacob continued on his journey and came to the land of the eastern peoples.

There he saw a well in the open country, with three flocks of sheep lying near it because the flocks were watered from that well. The stone over the mouth of the well was large.

When all the flocks were gathered there, the shepherds would roll the stone away from the well’s mouth and water the sheep. Then they would return the stone to its place over the mouth of the well.

Jacob asked the shepherds, “My brothers, where are you from?” “We’re from Harran,” they replied.

He said to them, “Do you know Laban, Nahor’s grandson?” “Yes, we know him,” they answered.

Then Jacob asked them, “Is he well?” “Yes, he is,” they said, “and here comes his daughter Rachel with the sheep.”

“Look,” he said, “the sun is still high; it is not time for the flocks to be gathered. Water the sheep and take them back to pasture.”

“We can’t,” they replied, “until all the flocks are gathered and the stone has been rolled away from the mouth of the well. Then we will water the sheep.”

While he was still talking with them, Rachel came with her father’s sheep, for she was a shepherd.

When Jacob saw Rachel daughter of his uncle Laban, and Laban’s sheep, he went over and rolled the stone away from the mouth of the well and watered his uncle’s sheep.

Then Jacob kissed Rachel and began to weep aloud.

He had told Rachel that he was a relative of her father and a son of Rebekah. So she ran and told her father.

As soon as Laban heard the news about Jacob, his sister’s son, he hurried to meet him. He embraced him and kissed him and brought him to his home, and there Jacob told him all these things.

Then Laban said to him, “You are my own flesh and blood.” Jacob Marries Leah and Rachel After Jacob had stayed with him for a whole month,

Laban said to him, “Just because you are a relative of mine, should you work for me for nothing? Tell me what your wages should be.”

Now Laban had two daughters; the name of the older was Leah, and the name of the younger was Rachel.

Leah had weak eyes, but Rachel had a lovely figure and was beautiful.

Jacob was in love with Rachel and said, “I’ll work for you seven years in return for your younger daughter Rachel.”

Laban said, “It’s better that I give her to you than to some other man. Stay here with me.”

So Jacob served seven years to get Rachel, but they seemed like only a few days to him because of his love for her.

Then Jacob said to Laban, “Give me my wife. My time is completed, and I want to make love to her.”

So Laban brought together all the people of the place and gave a feast.

But when evening came, he took his daughter Leah and brought her to Jacob, and Jacob made love to her.

And Laban gave his servant Zilpah to his daughter as her attendant.

When morning came, there was Leah! So Jacob said to Laban, “What is this you have done to me? I served you for Rachel, didn’t I? Why have you deceived me?”

Laban replied, “It is not our custom here to give the younger daughter in marriage before the older one.

Finish this daughter’s bridal week; then we will give you the younger one also, in return for another seven years of work.”

And Jacob did so. He finished the week with Leah, and then Laban gave him his daughter Rachel to be his wife.

Laban gave his servant Bilhah to his daughter Rachel as her attendant.

Jacob made love to Rachel also, and his love for Rachel was greater than his love for Leah. And he worked for Laban another seven years.

#Jacob’s Children

When the Lord saw that Leah was not loved, he enabled her to conceive, but Rachel remained childless.

Leah became pregnant and gave birth to a son. She named him Reuben, for she said, “It is because the Lord has seen my misery. Surely my husband will love me now.”

She conceived again, and when she gave birth to a son she said, “Because the Lord heard that I am not loved, he gave me this one too.” So she named him Simeon.

Again she conceived, and when she gave birth to a son she said, “Now at last my husband will become attached to me, because I have borne him three sons.” So he was named Levi.

She conceived again, and when she gave birth to a son she said, “This time I will praise the Lord.” So she named him Judah. Then she stopped having children.

