When Rachel saw that she was not bearing Jacob any children, she became jealous of her sister. So she said to Jacob, “Give me children, or I’ll die!”

Jacob became angry with her and said, “Am I in the place of God, who has kept you from having children?”

Then she said, “Here is Bilhah, my servant. Sleep with her so that she can bear children for me and I too can build a family through her.”

So she gave him her servant Bilhah as a wife. Jacob slept with her,

and she became pregnant and bore him a son.

Then Rachel said, “God has vindicated me; he has listened to my plea and given me a son.” Because of this she named him Dan.

Rachel’s servant Bilhah conceived again and bore Jacob a second son.

Then Rachel said, “I have had a great struggle with my sister, and I have won.” So she named him Naphtali.

When Leah saw that she had stopped having children, she took her servant Zilpah and gave her to Jacob as a wife.

Leah’s servant Zilpah bore Jacob a son.

Then Leah said, “What good fortune!” So she named him Gad.

Leah’s servant Zilpah bore Jacob a second son.

Then Leah said, “How happy I am! The women will call me happy.” So she named him Asher.

During wheat harvest, Reuben went out into the fields and found some mandrake plants, which he brought to his mother Leah. Rachel said to Leah, “Please give me some of your son’s mandrakes.”

But she said to her, “Wasn’t it enough that you took away my husband? Will you take my son’s mandrakes too?” “Very well,” Rachel said, “he can sleep with you tonight in return for your son’s mandrakes.”

So when Jacob came in from the fields that evening, Leah went out to meet him. “You must sleep with me,” she said. “I have hired you with my son’s mandrakes.” So he slept with her that night.

God listened to Leah, and she became pregnant and bore Jacob a fifth son.

Then Leah said, “God has rewarded me for giving my servant to my husband.” So she named him Issachar.

Leah conceived again and bore Jacob a sixth son.

Then Leah said, “God has presented me with a precious gift. This time my husband will treat me with honor, because I have borne him six sons.” So she named him Zebulun.

Some time later she gave birth to a daughter and named her Dinah.

Then God remembered Rachel; he listened to her and enabled her to conceive.

She became pregnant and gave birth to a son and said, “God has taken away my disgrace.”

She named him Joseph, and said, “May the Lord add to me another son.”

#Jacob’s Flocks Increase

After Rachel gave birth to Joseph, Jacob said to Laban, “Send me on my way so I can go back to my own homeland.

Give me my wives and children, for whom I have served you, and I will be on my way. You know how much work I’ve done for you.”

But Laban said to him, “If I have found favor in your eyes, please stay. I have learned by divination that the Lord has blessed me because of you.”

He added, “Name your wages, and I will pay them.”

Jacob said to him, “You know how I have worked for you and how your livestock has fared under my care.

The little you had before I came has increased greatly, and the Lord has blessed you wherever I have been. But now, when may I do something for my own household?”

“What shall I give you?” he asked. “Don’t give me anything,” Jacob replied. “But if you will do this one thing for me, I will go on tending your flocks and watching over them:

Let me go through all your flocks today and remove from them every speckled or spotted sheep, every dark-colored lamb and every spotted or speckled goat. They will be my wages.

And my honesty will testify for me in the future, whenever you check on the wages you have paid me. Any goat in my possession that is not speckled or spotted, or any lamb that is not dark-colored, will be considered stolen.”

“Agreed,” said Laban. “Let it be as you have said.”

That same day he removed all the male goats that were streaked or spotted, and all the speckled or spotted female goats (all that had white on them) and all the dark-colored lambs, and he placed them in the care of his sons.

Then he put a three-day journey between himself and Jacob, while Jacob continued to tend the rest of Laban’s flocks.

Jacob, however, took fresh-cut branches from poplar, almond and plane trees and made white stripes on them by peeling the bark and exposing the white inner wood of the branches.

Then he placed the peeled branches in all the watering troughs, so that they would be directly in front of the flocks when they came to drink. When the flocks were in heat and came to drink,

they mated in front of the branches. And they bore young that were streaked or speckled or spotted.

Jacob set apart the young of the flock by themselves, but made the rest face the streaked and dark-colored animals that belonged to Laban. Thus he made separate flocks for himself and did not put them with Laban’s animals.

Whenever the stronger females were in heat, Jacob would place the branches in the troughs in front of the animals so they would mate near the branches,

but if the animals were weak, he would not place them there. So the weak animals went to Laban and the strong ones to Jacob.

In this way the man grew exceedingly prosperous and came to own large flocks, and female and male servants, and camels and donkeys.

