#Jacob Flees From Laban

Jacob heard that Laban’s sons were saying, “Jacob has taken everything our father owned and has gained all this wealth from what belonged to our father.”

And Jacob noticed that Laban’s attitude toward him was not what it had been.

Then the Lord said to Jacob, “Go back to the land of your fathers and to your relatives, and I will be with you.”

So Jacob sent word to Rachel and Leah to come out to the fields where his flocks were.

He said to them, “I see that your father’s attitude toward me is not what it was before, but the God of my father has been with me.

You know that I’ve worked for your father with all my strength,

yet your father has cheated me by changing my wages ten times. However, God has not allowed him to harm me.

If he said, ‘The speckled ones will be your wages,’ then all the flocks gave birth to speckled young; and if he said, ‘The streaked ones will be your wages,’ then all the flocks bore streaked young.

So God has taken away your father’s livestock and has given them to me.

“In breeding season I once had a dream in which I looked up and saw that the male goats mating with the flock were streaked, speckled or spotted.

The angel of God said to me in the dream, ‘Jacob.’ I answered, ‘Here I am.’

And he said, ‘Look up and see that all the male goats mating with the flock are streaked, speckled or spotted, for I have seen all that Laban has been doing to you.

I am the God of Bethel, where you anointed a pillar and where you made a vow to me. Now leave this land at once and go back to your native land.’”

Then Rachel and Leah replied, “Do we still have any share in the inheritance of our father’s estate?

Does he not regard us as foreigners? Not only has he sold us, but he has used up what was paid for us.

Surely all the wealth that God took away from our father belongs to us and our children. So do whatever God has told you.”

Then Jacob put his children and his wives on camels,

and he drove all his livestock ahead of him, along with all the goods he had accumulated in Paddan Aram, to go to his father Isaac in the land of Canaan.

When Laban had gone to shear his sheep, Rachel stole her father’s household gods.

Moreover, Jacob deceived Laban the Aramean by not telling him he was running away.

So he fled with all he had, crossed the Euphrates River, and headed for the hill country of Gilead.

#Laban Pursues Jacob

On the third day Laban was told that Jacob had fled.

Taking his relatives with him, he pursued Jacob for seven days and caught up with him in the hill country of Gilead.

Then God came to Laban the Aramean in a dream at night and said to him, “Be careful not to say anything to Jacob, either good or bad.”

Jacob had pitched his tent in the hill country of Gilead when Laban overtook him, and Laban and his relatives camped there too.

Then Laban said to Jacob, “What have you done? You’ve deceived me, and you’ve carried off my daughters like captives in war.

Why did you run off secretly and deceive me? Why didn’t you tell me, so I could send you away with joy and singing to the music of timbrels and harps?

You didn’t even let me kiss my grandchildren and my daughters goodbye. You have done a foolish thing.

I have the power to harm you; but last night the God of your father said to me, ‘Be careful not to say anything to Jacob, either good or bad.’

Now you have gone off because you longed to return to your father’s household. But why did you steal my gods?”

Jacob answered Laban, “I was afraid, because I thought you would take your daughters away from me by force.

But if you find anyone who has your gods, that person shall not live. In the presence of our relatives, see for yourself whether there is anything of yours here with me; and if so, take it.” Now Jacob did not know that Rachel had stolen the gods.

So Laban went into Jacob’s tent and into Leah’s tent and into the tent of the two female servants, but he found nothing. After he came out of Leah’s tent, he entered Rachel’s tent.

Now Rachel had taken the household gods and put them inside her camel’s saddle and was sitting on them. Laban searched through everything in the tent but found nothing.

Rachel said to her father, “Don’t be angry, my lord, that I cannot stand up in your presence; I’m having my period.” So he searched but could not find the household gods.

Jacob was angry and took Laban to task. “What is my crime?” he asked Laban. “How have I wronged you that you hunt me down?

Now that you have searched through all my goods, what have you found that belongs to your household? Put it here in front of your relatives and mine, and let them judge between the two of us.

“I have been with you for twenty years now. Your sheep and goats have not miscarried, nor have I eaten rams from your flocks.

I did not bring you animals torn by wild beasts; I bore the loss myself. And you demanded payment from me for whatever was stolen by day or night.

This was my situation: The heat consumed me in the daytime and the cold at night, and sleep fled from my eyes.

It was like this for the twenty years I was in your household. I worked for you fourteen years for your two daughters and six years for your flocks, and you changed my wages ten times.

If the God of my father, the God of Abraham and the Fear of Isaac, had not been with me, you would surely have sent me away empty-handed. But God has seen my hardship and the toil of my hands, and last night he rebuked you.”

Laban answered Jacob, “The women are my daughters, the children are my children, and the flocks are my flocks. All you see is mine. Yet what can I do today about these daughters of mine, or about the children they have borne?

Come now, let’s make a covenant, you and I, and let it serve as a witness between us.”

So Jacob took a stone and set it up as a pillar.

He said to his relatives, “Gather some stones.” So they took stones and piled them in a heap, and they ate there by the heap.

Laban called it Jegar Sahadutha, and Jacob called it Galeed.

Laban said, “This heap is a witness between you and me today.” That is why it was called Galeed.

It was also called Mizpah, because he said, “May the Lord keep watch between you and me when we are away from each other.

If you mistreat my daughters or if you take any wives besides my daughters, even though no one is with us, remember that God is a witness between you and me.”

Laban also said to Jacob, “Here is this heap, and here is this pillar I have set up between you and me.

This heap is a witness, and this pillar is a witness, that I will not go past this heap to your side to harm you and that you will not go past this heap and pillar to my side to harm me.

May the God of Abraham and the God of Nahor, the God of their father, judge between us.” So Jacob took an oath in the name of the Fear of his father Isaac.

He offered a sacrifice there in the hill country and invited his relatives to a meal. After they had eaten, they spent the night there.

Early the next morning Laban kissed his grandchildren and his daughters and blessed them. Then he left and returned home.

