#Jacob Prepares to Meet Esau

Jacob also went on his way, and the angels of God met him.

When Jacob saw them, he said, “This is the camp of God!” So he named that place Mahanaim.

Jacob sent messengers ahead of him to his brother Esau in the land of Seir, the country of Edom.

He instructed them: “This is what you are to say to my lord Esau: ‘Your servant Jacob says, I have been staying with Laban and have remained there till now.

I have cattle and donkeys, sheep and goats, male and female servants. Now I am sending this message to my lord, that I may find favor in your eyes.’”

When the messengers returned to Jacob, they said, “We went to your brother Esau, and now he is coming to meet you, and four hundred men are with him.”

In great fear and distress Jacob divided the people who were with him into two groups, and the flocks and herds and camels as well.

He thought, “If Esau comes and attacks one group, the group that is left may escape.”

Then Jacob prayed, “O God of my father Abraham, God of my father Isaac, Lord, you who said to me, ‘Go back to your country and your relatives, and I will make you prosper,’

I am unworthy of all the kindness and faithfulness you have shown your servant. I had only my staff when I crossed this Jordan, but now I have become two camps.

Save me, I pray, from the hand of my brother Esau, for I am afraid he will come and attack me, and also the mothers with their children.

But you have said, ‘I will surely make you prosper and will make your descendants like the sand of the sea, which cannot be counted.’”

He spent the night there, and from what he had with him he selected a gift for his brother Esau:

two hundred female goats and twenty male goats, two hundred ewes and twenty rams,

thirty female camels with their young, forty cows and ten bulls, and twenty female donkeys and ten male donkeys.

He put them in the care of his servants, each herd by itself, and said to his servants, “Go ahead of me, and keep some space between the herds.”

He instructed the one in the lead: “When my brother Esau meets you and asks, ‘Who do you belong to, and where are you going, and who owns all these animals in front of you?’

then you are to say, ‘They belong to your servant Jacob. They are a gift sent to my lord Esau, and he is coming behind us.’”

He also instructed the second, the third and all the others who followed the herds: “You are to say the same thing to Esau when you meet him.

And be sure to say, ‘Your servant Jacob is coming behind us.’” For he thought, “I will pacify him with these gifts I am sending on ahead; later, when I see him, perhaps he will receive me.”

So Jacob’s gifts went on ahead of him, but he himself spent the night in the camp.

#Jacob Wrestles With God

That night Jacob got up and took his two wives, his two female servants and his eleven sons and crossed the ford of the Jabbok.

After he had sent them across the stream, he sent over all his possessions.

So Jacob was left alone, and a man wrestled with him till daybreak.

When the man saw that he could not overpower him, he touched the socket of Jacob’s hip so that his hip was wrenched as he wrestled with the man.

Then the man said, “Let me go, for it is daybreak.” But Jacob replied, “I will not let you go unless you bless me.”

The man asked him, “What is your name?” “Jacob,” he answered.

Then the man said, “Your name will no longer be Jacob, but Israel, because you have struggled with God and with humans and have overcome.”

Jacob said, “Please tell me your name.” But he replied, “Why do you ask my name?” Then he blessed him there.

So Jacob called the place Peniel, saying, “It is because I saw God face to face, and yet my life was spared.”

The sun rose above him as he passed Peniel, and he was limping because of his hip.

Therefore to this day the Israelites do not eat the tendon attached to the socket of the hip, because the socket of Jacob’s hip was touched near the tendon.

