#Jacob Meets Esau

Jacob looked up and there was Esau, coming with his four hundred men; so he divided the children among Leah, Rachel and the two female servants.

He put the female servants and their children in front, Leah and her children next, and Rachel and Joseph in the rear.

He himself went on ahead and bowed down to the ground seven times as he approached his brother.

But Esau ran to meet Jacob and embraced him; he threw his arms around his neck and kissed him. And they wept.

Then Esau looked up and saw the women and children. “Who are these with you?” he asked. Jacob answered, “They are the children God has graciously given your servant.”

Then the female servants and their children approached and bowed down.

Next, Leah and her children came and bowed down. Last of all came Joseph and Rachel, and they too bowed down.

Esau asked, “What’s the meaning of all these flocks and herds I met?” “To find favor in your eyes, my lord,” he said.

But Esau said, “I already have plenty, my brother. Keep what you have for yourself.”

“No, please!” said Jacob. “If I have found favor in your eyes, accept this gift from me. For to see your face is like seeing the face of God, now that you have received me favorably.

Please accept the present that was brought to you, for God has been gracious to me and I have all I need.” And because Jacob insisted, Esau accepted it.

Then Esau said, “Let us be on our way; I’ll accompany you.”

But Jacob said to him, “My lord knows that the children are tender and that I must care for the ewes and cows that are nursing their young. If they are driven hard just one day, all the animals will die.

So let my lord go on ahead of his servant, while I move along slowly at the pace of the flocks and herds before me and the pace of the children, until I come to my lord in Seir.”

Esau said, “Then let me leave some of my men with you.” “But why do that?” Jacob asked. “Just let me find favor in the eyes of my lord.”

So that day Esau started on his way back to Seir.

Jacob, however, went to Sukkoth, where he built a place for himself and made shelters for his livestock. That is why the place is called Sukkoth.

After Jacob came from Paddan Aram, he arrived safely at the city of Shechem in Canaan and camped within sight of the city.

For a hundred pieces of silver, he bought from the sons of Hamor, the father of Shechem, the plot of ground where he pitched his tent.

There he set up an altar and called it El Elohe Israel.

