#Dinah and the Shechemites

Now Dinah, the daughter Leah had borne to Jacob, went out to visit the women of the land.

When Shechem son of Hamor the Hivite, the ruler of that area, saw her, he took her and raped her.

His heart was drawn to Dinah daughter of Jacob; he loved the young woman and spoke tenderly to her.

And Shechem said to his father Hamor, “Get me this girl as my wife.”

When Jacob heard that his daughter Dinah had been defiled, his sons were in the fields with his livestock; so he did nothing about it until they came home.

Then Shechem’s father Hamor went out to talk with Jacob.

Meanwhile, Jacob’s sons had come in from the fields as soon as they heard what had happened. They were shocked and furious, because Shechem had done an outrageous thing in Israel by sleeping with Jacob’s daughter—a thing that should not be done.

But Hamor said to them, “My son Shechem has his heart set on your daughter. Please give her to him as his wife.

Intermarry with us; give us your daughters and take our daughters for yourselves.

You can settle among us; the land is open to you. Live in it, trade in it, and acquire property in it.”

Then Shechem said to Dinah’s father and brothers, “Let me find favor in your eyes, and I will give you whatever you ask.

Make the price for the bride and the gift I am to bring as great as you like, and I’ll pay whatever you ask me. Only give me the young woman as my wife.”

Because their sister Dinah had been defiled, Jacob’s sons replied deceitfully as they spoke to Shechem and his father Hamor.

They said to them, “We can’t do such a thing; we can’t give our sister to a man who is not circumcised. That would be a disgrace to us.

We will enter into an agreement with you on one condition only: that you become like us by circumcising all your males.

Then we will give you our daughters and take your daughters for ourselves. We’ll settle among you and become one people with you.

But if you will not agree to be circumcised, we’ll take our sister and go.”

Their proposal seemed good to Hamor and his son Shechem.

The young man, who was the most honored of all his father’s family, lost no time in doing what they said, because he was delighted with Jacob’s daughter.

So Hamor and his son Shechem went to the gate of their city to speak to the men of their city.

“These men are friendly toward us,” they said. “Let them live in our land and trade in it; the land has plenty of room for them. We can marry their daughters and they can marry ours.

But the men will agree to live with us as one people only on the condition that our males be circumcised, as they themselves are.

Won’t their livestock, their property and all their other animals become ours? So let us agree to their terms, and they will settle among us.”

All the men who went out of the city gate agreed with Hamor and his son Shechem, and every male in the city was circumcised.

Three days later, while all of them were still in pain, two of Jacob’s sons, Simeon and Levi, Dinah’s brothers, took their swords and attacked the unsuspecting city, killing every male.

They put Hamor and his son Shechem to the sword and took Dinah from Shechem’s house and left.

The sons of Jacob came upon the dead bodies and looted the city where their sister had been defiled.

They seized their flocks and herds and donkeys and everything else of theirs in the city and out in the fields.

They carried off all their wealth and all their women and children, taking as plunder everything in the houses.

Then Jacob said to Simeon and Levi, “You have brought trouble on me by making me obnoxious to the Canaanites and Perizzites, the people living in this land. We are few in number, and if they join forces against me and attack me, I and my household will be destroyed.”

But they replied, “Should he have treated our sister like a prostitute?”

