#Joseph and Potiphar’s Wife

Now Joseph had been taken down to Egypt. Potiphar, an Egyptian who was one of Pharaoh’s officials, the captain of the guard, bought him from the Ishmaelites who had taken him there.

The Lord was with Joseph so that he prospered, and he lived in the house of his Egyptian master.

When his master saw that the Lord was with him and that the Lord gave him success in everything he did,

Joseph found favor in his eyes and became his attendant. Potiphar put him in charge of his household, and he entrusted to his care everything he owned.

From the time he put him in charge of his household and of all that he owned, the Lord blessed the household of the Egyptian because of Joseph. The blessing of the Lord was on everything Potiphar had, both in the house and in the field.

So Potiphar left everything he had in Joseph’s care; with Joseph in charge, he did not concern himself with anything except the food he ate. Now Joseph was well-built and handsome,

and after a while his master’s wife took notice of Joseph and said, “Come to bed with me!”

But he refused. “With me in charge,” he told her, “my master does not concern himself with anything in the house; everything he owns he has entrusted to my care.

No one is greater in this house than I am. My master has withheld nothing from me except you, because you are his wife. How then could I do such a wicked thing and sin against God?”

And though she spoke to Joseph day after day, he refused to go to bed with her or even be with her.

One day he went into the house to attend to his duties, and none of the household servants was inside.

She caught him by his cloak and said, “Come to bed with me!” But he left his cloak in her hand and ran out of the house.

When she saw that he had left his cloak in her hand and had run out of the house,

she called her household servants. “Look,” she said to them, “this Hebrew has been brought to us to make sport of us! He came in here to sleep with me, but I screamed.

When he heard me scream for help, he left his cloak beside me and ran out of the house.”

She kept his cloak beside her until his master came home.

Then she told him this story: “That Hebrew slave you brought us came to me to make sport of me.

But as soon as I screamed for help, he left his cloak beside me and ran out of the house.”

When his master heard the story his wife told him, saying, “This is how your slave treated me,” he burned with anger.

Joseph’s master took him and put him in prison, the place where the king’s prisoners were confined. But while Joseph was there in the prison,

the Lord was with him; he showed him kindness and granted him favor in the eyes of the prison warden.

So the warden put Joseph in charge of all those held in the prison, and he was made responsible for all that was done there.

The warden paid no attention to anything under Joseph’s care, because the Lord was with Joseph and gave him success in whatever he did.

