#Cain and Abel

Adam made love to his wife Eve, and she became pregnant and gave birth to Cain. She said, “With the help of the Lord I have brought forth a man.”

Later she gave birth to his brother Abel. Now Abel kept flocks, and Cain worked the soil.

In the course of time Cain brought some of the fruits of the soil as an offering to the Lord.

And Abel also brought an offering—fat portions from some of the firstborn of his flock. The Lord looked with favor on Abel and his offering,

but on Cain and his offering he did not look with favor. So Cain was very angry, and his face was downcast.

Then the Lord said to Cain, “Why are you angry? Why is your face downcast?

If you do what is right, will you not be accepted? But if you do not do what is right, sin is crouching at your door; it desires to have you, but you must rule over it.”

Now Cain said to his brother Abel, “Let’s go out to the field.” While they were in the field, Cain attacked his brother Abel and killed him.

Then the Lord said to Cain, “Where is your brother Abel?” “I don’t know,” he replied. “Am I my brother’s keeper?”

The Lord said, “What have you done? Listen! Your brother’s blood cries out to me from the ground.

Now you are under a curse and driven from the ground, which opened its mouth to receive your brother’s blood from your hand.

When you work the ground, it will no longer yield its crops for you. You will be a restless wanderer on the earth.”

Cain said to the Lord, “My punishment is more than I can bear.

Today you are driving me from the land, and I will be hidden from your presence; I will be a restless wanderer on the earth, and whoever finds me will kill me.”

But the Lord said to him, “Not so; anyone who kills Cain will suffer vengeance seven times over.” Then the Lord put a mark on Cain so that no one who found him would kill him.

So Cain went out from the Lord’s presence and lived in the land of Nod, east of Eden.

Cain made love to his wife, and she became pregnant and gave birth to Enoch. Cain was then building a city, and he named it after his son Enoch.

To Enoch was born Irad, and Irad was the father of Mehujael, and Mehujael was the father of Methushael, and Methushael was the father of Lamech.

Lamech married two women, one named Adah and the other Zillah.

Adah gave birth to Jabal; he was the father of those who live in tents and raise livestock.

His brother’s name was Jubal; he was the father of all who play stringed instruments and pipes.

Zillah also had a son, Tubal-Cain, who forged all kinds of tools out of bronze and iron. Tubal-Cain’s sister was Naamah.

Lamech said to his wives, “Adah and Zillah, listen to me; wives of Lamech, hear my words. I have killed a man for wounding me, a young man for injuring me.

If Cain is avenged seven times, then Lamech seventy-seven times.”

Adam made love to his wife again, and she gave birth to a son and named him Seth, saying, “God has granted me another child in place of Abel, since Cain killed him.”

Seth also had a son, and he named him Enosh. At that time people began to call on the name of the Lord.

