#Joseph’s Brothers Go to Egypt

When Jacob learned that there was grain in Egypt, he said to his sons, “Why do you just keep looking at each other?”

He continued, “I have heard that there is grain in Egypt. Go down there and buy some for us, so that we may live and not die.”

Then ten of Joseph’s brothers went down to buy grain from Egypt.

But Jacob did not send Benjamin, Joseph’s brother, with the others, because he was afraid that harm might come to him.

So Israel’s sons were among those who went to buy grain, for there was famine in the land of Canaan also.

Now Joseph was the governor of the land, the person who sold grain to all its people. So when Joseph’s brothers arrived, they bowed down to him with their faces to the ground.

As soon as Joseph saw his brothers, he recognized them, but he pretended to be a stranger and spoke harshly to them. “Where do you come from?” he asked. “From the land of Canaan,” they replied, “to buy food.”

Although Joseph recognized his brothers, they did not recognize him.

Then he remembered his dreams about them and said to them, “You are spies! You have come to see where our land is unprotected.”

“No, my lord,” they answered. “Your servants have come to buy food.

We are all the sons of one man. Your servants are honest men, not spies.”

“No!” he said to them. “You have come to see where our land is unprotected.”

But they replied, “Your servants were twelve brothers, the sons of one man, who lives in the land of Canaan. The youngest is now with our father, and one is no more.”

Joseph said to them, “It is just as I told you: You are spies!

And this is how you will be tested: As surely as Pharaoh lives, you will not leave this place unless your youngest brother comes here.

Send one of your number to get your brother; the rest of you will be kept in prison, so that your words may be tested to see if you are telling the truth. If you are not, then as surely as Pharaoh lives, you are spies!”

And he put them all in custody for three days.

On the third day, Joseph said to them, “Do this and you will live, for I fear God:

If you are honest men, let one of your brothers stay here in prison, while the rest of you go and take grain back for your starving households.

But you must bring your youngest brother to me, so that your words may be verified and that you may not die.” This they proceeded to do.

They said to one another, “Surely we are being punished because of our brother. We saw how distressed he was when he pleaded with us for his life, but we would not listen; that’s why this distress has come on us.”

Reuben replied, “Didn’t I tell you not to sin against the boy? But you wouldn’t listen! Now we must give an accounting for his blood.”

They did not realize that Joseph could understand them, since he was using an interpreter.

He turned away from them and began to weep, but then came back and spoke to them again. He had Simeon taken from them and bound before their eyes.

Joseph gave orders to fill their bags with grain, to put each man’s silver back in his sack, and to give them provisions for their journey. After this was done for them,

they loaded their grain on their donkeys and left.

At the place where they stopped for the night one of them opened his sack to get feed for his donkey, and he saw his silver in the mouth of his sack.

“My silver has been returned,” he said to his brothers. “Here it is in my sack.” Their hearts sank and they turned to each other trembling and said, “What is this that God has done to us?”

When they came to their father Jacob in the land of Canaan, they told him all that had happened to them. They said,

“The man who is lord over the land spoke harshly to us and treated us as though we were spying on the land.

But we said to him, ‘We are honest men; we are not spies.

We were twelve brothers, sons of one father. One is no more, and the youngest is now with our father in Canaan.’

“Then the man who is lord over the land said to us, ‘This is how I will know whether you are honest men: Leave one of your brothers here with me, and take food for your starving households and go.

But bring your youngest brother to me so I will know that you are not spies but honest men. Then I will give your brother back to you, and you can trade in the land.’”

As they were emptying their sacks, there in each man’s sack was his pouch of silver! When they and their father saw the money pouches, they were frightened.

Their father Jacob said to them, “You have deprived me of my children. Joseph is no more and Simeon is no more, and now you want to take Benjamin. Everything is against me!”

Then Reuben said to his father, “You may put both of my sons to death if I do not bring him back to you. Entrust him to my care, and I will bring him back.”

But Jacob said, “My son will not go down there with you; his brother is dead and he is the only one left. If harm comes to him on the journey you are taking, you will bring my gray head down to the grave in sorrow.”

