#Joseph Makes Himself Known

Then Joseph could no longer control himself before all his attendants, and he cried out, “Have everyone leave my presence!” So there was no one with Joseph when he made himself known to his brothers.

And he wept so loudly that the Egyptians heard him, and Pharaoh’s household heard about it.

Joseph said to his brothers, “I am Joseph! Is my father still living?” But his brothers were not able to answer him, because they were terrified at his presence.

Then Joseph said to his brothers, “Come close to me.” When they had done so, he said, “I am your brother Joseph, the one you sold into Egypt!

And now, do not be distressed and do not be angry with yourselves for selling me here, because it was to save lives that God sent me ahead of you.

For two years now there has been famine in the land, and for the next five years there will be no plowing and reaping.

But God sent me ahead of you to preserve for you a remnant on earth and to save your lives by a great deliverance.

“So then, it was not you who sent me here, but God. He made me father to Pharaoh, lord of his entire household and ruler of all Egypt.

Now hurry back to my father and say to him, ‘This is what your son Joseph says: God has made me lord of all Egypt. Come down to me; don’t delay.

You shall live in the region of Goshen and be near me—you, your children and grandchildren, your flocks and herds, and all you have.

I will provide for you there, because five years of famine are still to come. Otherwise you and your household and all who belong to you will become destitute.’

“You can see for yourselves, and so can my brother Benjamin, that it is really I who am speaking to you.

Tell my father about all the honor accorded me in Egypt and about everything you have seen. And bring my father down here quickly.”

Then he threw his arms around his brother Benjamin and wept, and Benjamin embraced him, weeping.

And he kissed all his brothers and wept over them. Afterward his brothers talked with him.

When the news reached Pharaoh’s palace that Joseph’s brothers had come, Pharaoh and all his officials were pleased.

Pharaoh said to Joseph, “Tell your brothers, ‘Do this: Load your animals and return to the land of Canaan,

and bring your father and your families back to me. I will give you the best of the land of Egypt and you can enjoy the fat of the land.’

“You are also directed to tell them, ‘Do this: Take some carts from Egypt for your children and your wives, and get your father and come.

Never mind about your belongings, because the best of all Egypt will be yours.’”

So the sons of Israel did this. Joseph gave them carts, as Pharaoh had commanded, and he also gave them provisions for their journey.

To each of them he gave new clothing, but to Benjamin he gave three hundred shekels of silver and five sets of clothes.

And this is what he sent to his father: ten donkeys loaded with the best things of Egypt, and ten female donkeys loaded with grain and bread and other provisions for his journey.

Then he sent his brothers away, and as they were leaving he said to them, “Don’t quarrel on the way!”

So they went up out of Egypt and came to their father Jacob in the land of Canaan.

They told him, “Joseph is still alive! In fact, he is ruler of all Egypt.” Jacob was stunned; he did not believe them.

But when they told him everything Joseph had said to them, and when he saw the carts Joseph had sent to carry him back, the spirit of their father Jacob revived.

And Israel said, “I’m convinced! My son Joseph is still alive. I will go and see him before I die.”

