Joseph went and told Pharaoh, “My father and brothers, with their flocks and herds and everything they own, have come from the land of Canaan and are now in Goshen.”

He chose five of his brothers and presented them before Pharaoh.

Pharaoh asked the brothers, “What is your occupation?” “Your servants are shepherds,” they replied to Pharaoh, “just as our fathers were.”

They also said to him, “We have come to live here for a while, because the famine is severe in Canaan and your servants’ flocks have no pasture. So now, please let your servants settle in Goshen.”

Pharaoh said to Joseph, “Your father and your brothers have come to you,

and the land of Egypt is before you; settle your father and your brothers in the best part of the land. Let them live in Goshen. And if you know of any among them with special ability, put them in charge of my own livestock.”

Then Joseph brought his father Jacob in and presented him before Pharaoh. After Jacob blessed Pharaoh,

Pharaoh asked him, “How old are you?”

And Jacob said to Pharaoh, “The years of my pilgrimage are a hundred and thirty. My years have been few and difficult, and they do not equal the years of the pilgrimage of my fathers.”

Then Jacob blessed Pharaoh and went out from his presence.

So Joseph settled his father and his brothers in Egypt and gave them property in the best part of the land, the district of Rameses, as Pharaoh directed.

Joseph also provided his father and his brothers and all his father’s household with food, according to the number of their children.

#Joseph and the Famine

There was no food, however, in the whole region because the famine was severe; both Egypt and Canaan wasted away because of the famine.

Joseph collected all the money that was to be found in Egypt and Canaan in payment for the grain they were buying, and he brought it to Pharaoh’s palace.

When the money of the people of Egypt and Canaan was gone, all Egypt came to Joseph and said, “Give us food. Why should we die before your eyes? Our money is all gone.”

“Then bring your livestock,” said Joseph. “I will sell you food in exchange for your livestock, since your money is gone.”

So they brought their livestock to Joseph, and he gave them food in exchange for their horses, their sheep and goats, their cattle and donkeys. And he brought them through that year with food in exchange for all their livestock.

When that year was over, they came to him the following year and said, “We cannot hide from our lord the fact that since our money is gone and our livestock belongs to you, there is nothing left for our lord except our bodies and our land.

Why should we perish before your eyes—we and our land as well? Buy us and our land in exchange for food, and we with our land will be in bondage to Pharaoh. Give us seed so that we may live and not die, and that the land may not become desolate.”

So Joseph bought all the land in Egypt for Pharaoh. The Egyptians, one and all, sold their fields, because the famine was too severe for them. The land became Pharaoh’s,

and Joseph reduced the people to servitude, from one end of Egypt to the other.

However, he did not buy the land of the priests, because they received a regular allotment from Pharaoh and had food enough from the allotment Pharaoh gave them. That is why they did not sell their land.

Joseph said to the people, “Now that I have bought you and your land today for Pharaoh, here is seed for you so you can plant the ground.

But when the crop comes in, give a fifth of it to Pharaoh. The other four-fifths you may keep as seed for the fields and as food for yourselves and your households and your children.”

“You have saved our lives,” they said. “May we find favor in the eyes of our lord; we will be in bondage to Pharaoh.”

So Joseph established it as a law concerning land in Egypt—still in force today—that a fifth of the produce belongs to Pharaoh. It was only the land of the priests that did not become Pharaoh’s.

Now the Israelites settled in Egypt in the region of Goshen. They acquired property there and were fruitful and increased greatly in number.

Jacob lived in Egypt seventeen years, and the years of his life were a hundred and forty-seven.

When the time drew near for Israel to die, he called for his son Joseph and said to him, “If I have found favor in your eyes, put your hand under my thigh and promise that you will show me kindness and faithfulness. Do not bury me in Egypt,

but when I rest with my fathers, carry me out of Egypt and bury me where they are buried.” “I will do as you say,” he said.

“Swear to me,” he said. Then Joseph swore to him, and Israel worshiped as he leaned on the top of his staff.

