#Manasseh and Ephraim

Some time later Joseph was told, “Your father is ill.” So he took his two sons Manasseh and Ephraim along with him.

When Jacob was told, “Your son Joseph has come to you,” Israel rallied his strength and sat up on the bed.

Jacob said to Joseph, “God Almighty appeared to me at Luz in the land of Canaan, and there he blessed me

and said to me, ‘I am going to make you fruitful and increase your numbers. I will make you a community of peoples, and I will give this land as an everlasting possession to your descendants after you.’

“Now then, your two sons born to you in Egypt before I came to you here will be reckoned as mine; Ephraim and Manasseh will be mine, just as Reuben and Simeon are mine.

Any children born to you after them will be yours; in the territory they inherit they will be reckoned under the names of their brothers.

As I was returning from Paddan, to my sorrow Rachel died in the land of Canaan while we were still on the way, a little distance from Ephrath. So I buried her there beside the road to Ephrath” (that is, Bethlehem).

When Israel saw the sons of Joseph, he asked, “Who are these?”

“They are the sons God has given me here,” Joseph said to his father. Then Israel said, “Bring them to me so I may bless them.”

Now Israel’s eyes were failing because of old age, and he could hardly see. So Joseph brought his sons close to him, and his father kissed them and embraced them.

Israel said to Joseph, “I never expected to see your face again, and now God has allowed me to see your children too.”

Then Joseph removed them from Israel’s knees and bowed down with his face to the ground.

And Joseph took both of them, Ephraim on his right toward Israel’s left hand and Manasseh on his left toward Israel’s right hand, and brought them close to him.

But Israel reached out his right hand and put it on Ephraim’s head, though he was the younger, and crossing his arms, he put his left hand on Manasseh’s head, even though Manasseh was the firstborn.

Then he blessed Joseph and said, “May the God before whom my fathers Abraham and Isaac walked faithfully, the God who has been my shepherd all my life to this day,

the Angel who has delivered me from all harm —may he bless these boys. May they be called by my name and the names of my fathers Abraham and Isaac, and may they increase greatly on the earth.”

When Joseph saw his father placing his right hand on Ephraim’s head he was displeased; so he took hold of his father’s hand to move it from Ephraim’s head to Manasseh’s head.

Joseph said to him, “No, my father, this one is the firstborn; put your right hand on his head.”

But his father refused and said, “I know, my son, I know. He too will become a people, and he too will become great. Nevertheless, his younger brother will be greater than he, and his descendants will become a group of nations.”

He blessed them that day and said, “In your name will Israel pronounce this blessing: ‘May God make you like Ephraim and Manasseh.’” So he put Ephraim ahead of Manasseh.

Then Israel said to Joseph, “I am about to die, but God will be with you and take you back to the land of your fathers.

And to you I give one more ridge of land than to your brothers, the ridge I took from the Amorites with my sword and my bow.”

