#From Adam to Noah

This is the written account of Adam’s family line. When God created mankind, he made them in the likeness of God.

He created them male and female and blessed them. And he named them “Mankind” when they were created.

When Adam had lived 130 years, he had a son in his own likeness, in his own image; and he named him Seth.

After Seth was born, Adam lived 800 years and had other sons and daughters.

Altogether, Adam lived a total of 930 years, and then he died.

When Seth had lived 105 years, he became the father of Enosh.

After he became the father of Enosh, Seth lived 807 years and had other sons and daughters.

Altogether, Seth lived a total of 912 years, and then he died.

When Enosh had lived 90 years, he became the father of Kenan.

After he became the father of Kenan, Enosh lived 815 years and had other sons and daughters.

Altogether, Enosh lived a total of 905 years, and then he died.

When Kenan had lived 70 years, he became the father of Mahalalel.

After he became the father of Mahalalel, Kenan lived 840 years and had other sons and daughters.

Altogether, Kenan lived a total of 910 years, and then he died.

When Mahalalel had lived 65 years, he became the father of Jared.

After he became the father of Jared, Mahalalel lived 830 years and had other sons and daughters.

Altogether, Mahalalel lived a total of 895 years, and then he died.

When Jared had lived 162 years, he became the father of Enoch.

After he became the father of Enoch, Jared lived 800 years and had other sons and daughters.

Altogether, Jared lived a total of 962 years, and then he died.

When Enoch had lived 65 years, he became the father of Methuselah.

After he became the father of Methuselah, Enoch walked faithfully with God 300 years and had other sons and daughters.

Altogether, Enoch lived a total of 365 years.

Enoch walked faithfully with God; then he was no more, because God took him away.

When Methuselah had lived 187 years, he became the father of Lamech.

After he became the father of Lamech, Methuselah lived 782 years and had other sons and daughters.

Altogether, Methuselah lived a total of 969 years, and then he died.

When Lamech had lived 182 years, he had a son.

He named him Noah and said, “He will comfort us in the labor and painful toil of our hands caused by the ground the Lord has cursed.”

After Noah was born, Lamech lived 595 years and had other sons and daughters.

Altogether, Lamech lived a total of 777 years, and then he died.

After Noah was 500 years old, he became the father of Shem, Ham and Japheth.

