#Wickedness in the World

When human beings began to increase in number on the earth and daughters were born to them,

the sons of God saw that the daughters of humans were beautiful, and they married any of them they chose.

Then the Lord said, “My Spirit will not contend with humans forever, for they are mortal; their days will be a hundred and twenty years.”

The Nephilim were on the earth in those days—and also afterward—when the sons of God went to the daughters of humans and had children by them. They were the heroes of old, men of renown.

The Lord saw how great the wickedness of the human race had become on the earth, and that every inclination of the thoughts of the human heart was only evil all the time.

The Lord regretted that he had made human beings on the earth, and his heart was deeply troubled.

So the Lord said, “I will wipe from the face of the earth the human race I have created—and with them the animals, the birds and the creatures that move along the ground—for I regret that I have made them.”

But Noah found favor in the eyes of the Lord.

#Noah and the Flood

This is the account of Noah and his family. Noah was a righteous man, blameless among the people of his time, and he walked faithfully with God.

Noah had three sons: Shem, Ham and Japheth.

Now the earth was corrupt in God’s sight and was full of violence.

God saw how corrupt the earth had become, for all the people on earth had corrupted their ways.

So God said to Noah, “I am going to put an end to all people, for the earth is filled with violence because of them. I am surely going to destroy both them and the earth.

So make yourself an ark of cypress wood; make rooms in it and coat it with pitch inside and out.

This is how you are to build it: The ark is to be three hundred cubits long, fifty cubits wide and thirty cubits high.

Make a roof for it, leaving below the roof an opening one cubit high all around. Put a door in the side of the ark and make lower, middle and upper decks.

I am going to bring floodwaters on the earth to destroy all life under the heavens, every creature that has the breath of life in it. Everything on earth will perish.

But I will establish my covenant with you, and you will enter the ark—you and your sons and your wife and your sons’ wives with you.

You are to bring into the ark two of all living creatures, male and female, to keep them alive with you.

Two of every kind of bird, of every kind of animal and of every kind of creature that moves along the ground will come to you to be kept alive.

You are to take every kind of food that is to be eaten and store it away as food for you and for them.”

Noah did everything just as God commanded him.

