The Lord then said to Noah, “Go into the ark, you and your whole family, because I have found you righteous in this generation.

Take with you seven pairs of every kind of clean animal, a male and its mate, and one pair of every kind of unclean animal, a male and its mate,

and also seven pairs of every kind of bird, male and female, to keep their various kinds alive throughout the earth.

Seven days from now I will send rain on the earth for forty days and forty nights, and I will wipe from the face of the earth every living creature I have made.”

And Noah did all that the Lord commanded him.

Noah was six hundred years old when the floodwaters came on the earth.

And Noah and his sons and his wife and his sons’ wives entered the ark to escape the waters of the flood.

Pairs of clean and unclean animals, of birds and of all creatures that move along the ground,

male and female, came to Noah and entered the ark, as God had commanded Noah.

And after the seven days the floodwaters came on the earth.

In the six hundredth year of Noah’s life, on the seventeenth day of the second month—on that day all the springs of the great deep burst forth, and the floodgates of the heavens were opened.

And rain fell on the earth forty days and forty nights.

On that very day Noah and his sons, Shem, Ham and Japheth, together with his wife and the wives of his three sons, entered the ark.

They had with them every wild animal according to its kind, all livestock according to their kinds, every creature that moves along the ground according to its kind and every bird according to its kind, everything with wings.

Pairs of all creatures that have the breath of life in them came to Noah and entered the ark.

The animals going in were male and female of every living thing, as God had commanded Noah. Then the Lord shut him in.

For forty days the flood kept coming on the earth, and as the waters increased they lifted the ark high above the earth.

The waters rose and increased greatly on the earth, and the ark floated on the surface of the water.

They rose greatly on the earth, and all the high mountains under the entire heavens were covered.

The waters rose and covered the mountains to a depth of more than fifteen cubits.

Every living thing that moved on land perished—birds, livestock, wild animals, all the creatures that swarm over the earth, and all mankind.

Everything on dry land that had the breath of life in its nostrils died.

Every living thing on the face of the earth was wiped out; people and animals and the creatures that move along the ground and the birds were wiped from the earth. Only Noah was left, and those with him in the ark.

The waters flooded the earth for a hundred and fifty days.

