But God remembered Noah and all the wild animals and the livestock that were with him in the ark, and he sent a wind over the earth, and the waters receded.

Now the springs of the deep and the floodgates of the heavens had been closed, and the rain had stopped falling from the sky.

The water receded steadily from the earth. At the end of the hundred and fifty days the water had gone down,

and on the seventeenth day of the seventh month the ark came to rest on the mountains of Ararat.

The waters continued to recede until the tenth month, and on the first day of the tenth month the tops of the mountains became visible.

After forty days Noah opened a window he had made in the ark

and sent out a raven, and it kept flying back and forth until the water had dried up from the earth.

Then he sent out a dove to see if the water had receded from the surface of the ground.

But the dove could find nowhere to perch because there was water over all the surface of the earth; so it returned to Noah in the ark. He reached out his hand and took the dove and brought it back to himself in the ark.

He waited seven more days and again sent out the dove from the ark.

When the dove returned to him in the evening, there in its beak was a freshly plucked olive leaf! Then Noah knew that the water had receded from the earth.

He waited seven more days and sent the dove out again, but this time it did not return to him.

By the first day of the first month of Noah’s six hundred and first year, the water had dried up from the earth. Noah then removed the covering from the ark and saw that the surface of the ground was dry.

By the twenty-seventh day of the second month the earth was completely dry.

Then God said to Noah,

“Come out of the ark, you and your wife and your sons and their wives.

Bring out every kind of living creature that is with you—the birds, the animals, and all the creatures that move along the ground—so they can multiply on the earth and be fruitful and increase in number on it.”

So Noah came out, together with his sons and his wife and his sons’ wives.

All the animals and all the creatures that move along the ground and all the birds—everything that moves on land—came out of the ark, one kind after another.

Then Noah built an altar to the Lord and, taking some of all the clean animals and clean birds, he sacrificed burnt offerings on it.

The Lord smelled the pleasing aroma and said in his heart: “Never again will I curse the ground because of humans, even though every inclination of the human heart is evil from childhood. And never again will I destroy all living creatures, as I have done.

“As long as the earth endures, seedtime and harvest, cold and heat, summer and winter, day and night will never cease.”

