#God’s Covenant With Noah

Then God blessed Noah and his sons, saying to them, “Be fruitful and increase in number and fill the earth.

The fear and dread of you will fall on all the beasts of the earth, and on all the birds in the sky, on every creature that moves along the ground, and on all the fish in the sea; they are given into your hands.

Everything that lives and moves about will be food for you. Just as I gave you the green plants, I now give you everything.

“But you must not eat meat that has its lifeblood still in it.

And for your lifeblood I will surely demand an accounting. I will demand an accounting from every animal. And from each human being, too, I will demand an accounting for the life of another human being.

“Whoever sheds human blood, by humans shall their blood be shed; for in the image of God has God made mankind.

As for you, be fruitful and increase in number; multiply on the earth and increase upon it.”

Then God said to Noah and to his sons with him:

“I now establish my covenant with you and with your descendants after you

and with every living creature that was with you—the birds, the livestock and all the wild animals, all those that came out of the ark with you—every living creature on earth.

I establish my covenant with you: Never again will all life be destroyed by the waters of a flood; never again will there be a flood to destroy the earth.”

And God said, “This is the sign of the covenant I am making between me and you and every living creature with you, a covenant for all generations to come:

I have set my rainbow in the clouds, and it will be the sign of the covenant between me and the earth.

Whenever I bring clouds over the earth and the rainbow appears in the clouds,

I will remember my covenant between me and you and all living creatures of every kind. Never again will the waters become a flood to destroy all life.

Whenever the rainbow appears in the clouds, I will see it and remember the everlasting covenant between God and all living creatures of every kind on the earth.”

So God said to Noah, “This is the sign of the covenant I have established between me and all life on the earth.”

#The Sons of Noah

The sons of Noah who came out of the ark were Shem, Ham and Japheth. (Ham was the father of Canaan.)

These were the three sons of Noah, and from them came the people who were scattered over the whole earth.

Noah, a man of the soil, proceeded to plant a vineyard.

When he drank some of its wine, he became drunk and lay uncovered inside his tent.

Ham, the father of Canaan, saw his father naked and told his two brothers outside.

But Shem and Japheth took a garment and laid it across their shoulders; then they walked in backward and covered their father’s naked body. Their faces were turned the other way so that they would not see their father naked.

When Noah awoke from his wine and found out what his youngest son had done to him,

he said, “Cursed be Canaan! The lowest of slaves will he be to his brothers.”

He also said, “Praise be to the Lord, the God of Shem! May Canaan be the slave of Shem.

May God extend Japheth’s territory; may Japheth live in the tents of Shem, and may Canaan be the slave of Japheth.”

After the flood Noah lived 350 years.

Noah lived a total of 950 years, and then he died.

