#A Census of the Returned Exiles.

These are the inhabitants of the province who returned from the captivity of the exiles, whom Nebuchadnezzar, king of Babylon, had carried away to Babylon, and who came back to Jerusalem and Judah, to their various cities

(those who returned with Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, and Baanah): The census of the people of Israel:

descendants of Parosh, two thousand one hundred and seventy-two;

descendants of Shephatiah, three hundred and seventy-two;

descendants of Arah, seven hundred and seventy-five;

descendants of Pahath-moab, who were descendants of Jeshua and Joab, two thousand eight hundred and twelve;

descendants of Elam, one thousand two hundred and fifty-four;

descendants of Zattu, nine hundred and forty-five;

descendants of Zaccai, seven hundred and sixty;

descendants of Bani, six hundred and forty-two;

descendants of Bebai, six hundred and twenty-three;

descendants of Azgad, one thousand two hundred and twenty-two;

descendants of Adonikam, six hundred and sixty-six;

descendants of Bigvai, two thousand and fifty-six;

descendants of Adin, four hundred and fifty-four;

descendants of Ater, who were descendants of Hezekiah, ninety-eight;

descendants of Bezai, three hundred and twenty-three;

descendants of Jorah, one hundred and twelve;

descendants of Hashum, two hundred and twenty-three;

descendants of Gibeon, ninety-five;

descendants of Bethlehem, one hundred and twenty-three;

people of Netophah, fifty-six;

people of Anathoth, one hundred and twenty-eight;

people of Beth-azmaveth, forty-two;

people of Kiriath-jearim, Chephirah, and Beeroth, seven hundred and forty-three;

people of Ramah and Geba, six hundred and twenty-one;

people of Michmas, one hundred and twenty-two;

people of Bethel and Ai, two hundred and twenty-three;

descendants of Nebo, fifty-two;

descendants of Magbish, one hundred and fifty-six;

descendants of the other Elam, one thousand two hundred and fifty-four;

descendants of Harim, three hundred and twenty;

descendants of Lod, Hadid, and Ono, seven hundred and twenty-five;

descendants of Jericho, three hundred and forty-five;

descendants of Senaah, three thousand six hundred and thirty.

The priests: descendants of Jedaiah, of the house of Jeshua, nine hundred and seventy-three;

descendants of Immer, one thousand and fifty-two;

descendants of Pashhur, one thousand two hundred and forty-seven;

descendants of Harim, one thousand and seventeen.

The Levites: descendants of Jeshua and Kadmiel, of the descendants of Hodaviah, seventy-four.

The singers: descendants of Asaph, one hundred and twenty-eight.

The gatekeepers: descendants of Shallum, descendants of Ater, descendants of Talmon, descendants of Akkub, descendants of Hatita, descendants of Shobai, one hundred and thirty-nine in all.

The temple servants: descendants of Ziha, descendants of Hasupha, descendants of Tabbaoth,

descendants of Keros, descendants of Siaha, descendants of Padon,

descendants of Lebanah, descendants of Hagabah, descendants of Akkub,

descendants of Hagab, descendants of Shamlai, descendants of Hanan,

descendants of Giddel, descendants of Gahar, descendants of Reaiah,

descendants of Rezin, descendants of Nekoda, descendants of Gazzam,

descendants of Uzza, descendants of Paseah, descendants of Besai,

descendants of Asnah, descendants of the Meunites, descendants of the Nephusites,

descendants of Bakbuk, descendants of Hakupha, descendants of Harhur,

descendants of Bazluth, descendants of Mehida, descendants of Harsha,

descendants of Barkos, descendants of Sisera, descendants of Temah,

descendants of Neziah, descendants of Hatipha.

Descendants of Solomon’s servants: descendants of Sotai, descendants of Hassophereth, descendants of Peruda,

descendants of Jaalah, descendants of Darkon, descendants of Giddel,

descendants of Shephatiah, descendants of Hattil, descendants of Pochereth-hazzebaim, descendants of Ami.

The total of the temple servants together with the descendants of Solomon’s servants was three hundred and ninety-two.

The following who returned from Tel-melah, Tel-harsha, Cherub, Addan, and Immer were unable to prove that their ancestral houses and their descent were Israelite:

descendants of Delaiah, descendants of Tobiah, descendants of Nekoda, six hundred and fifty-two.

Also, of the priests: descendants of Habaiah, descendants of Hakkoz, descendants of Barzillai (he had married one of the daughters of Barzillai the Gileadite and was named after him).

These searched their family records, but their names could not be found there, and they were excluded from the priesthood.

The governor ordered them not to partake of the most holy foods until there should be a priest to consult the Urim and Thummim.

The entire assembly taken together came to forty-two thousand three hundred and sixty,

not counting their male and female servants, who numbered seven thousand three hundred and thirty-seven. They also had two hundred male and female singers.

Their horses numbered seven hundred and thirty-six, their mules two hundred and forty-five,

their camels four hundred and thirty-five, their donkeys six thousand seven hundred and twenty.

When they arrived at the house of the Lord in Jerusalem, some of the heads of ancestral houses made voluntary offerings for the house of God, to rebuild it in its place.

According to their means they contributed to the treasury for the temple service: sixty-one thousand drachmas of gold, five thousand minas of silver, and one hundred priestly robes.

The priests, the Levites, and some of the people took up residence in Jerusalem; the singers, the gatekeepers, and the temple servants settled in their cities. Thus all the Israelites settled in their cities.

