#The Crisis of Mixed Marriages.

When these matters had been concluded, the leaders approached me with this report: “Neither the Israelite laymen nor the priests nor the Levites have kept themselves separate from the peoples of the lands and their abominations—Canaanites, Hittites, Perizzites, Jebusites, Ammonites, Moabites, Egyptians, and Amorites—

for they have taken some of their daughters as wives for themselves and their sons, thus intermingling the holy seed with the peoples of the lands. Furthermore, the leaders and rulers have taken a prominent part in this apostasy!”

#Ezra’s Reaction.

When I had heard this, I tore my cloak and my mantle, plucked hair from my head and beard, and sat there devastated.

Around me gathered all who were in dread of the sentence of the God of Israel on the apostasy of the exiles, while I remained devastated until the evening sacrifice.

Then, at the time of the evening sacrifice, I rose in my wretchedness, and with cloak and mantle torn I fell on my knees, stretching out my hands to the Lord, my God.

#A Penitential Prayer.

I said: “My God, I am too ashamed and humiliated to raise my face to you, my God, for our wicked deeds are heaped up above our heads and our guilt reaches up to heaven.

From the time of our ancestors even to this day our guilt has been great, and for our wicked deeds we have been delivered, we and our kings and our priests, into the hands of the kings of foreign lands, to the sword, to captivity, to pillage, and to disgrace, as is the case today.

“And now, only a short time ago, mercy came to us from the Lord, our God, who left us a remnant and gave us a stake in his holy place; thus our God has brightened our eyes and given us relief in our slavery.

For slaves we are, but in our slavery our God has not abandoned us; rather, he has turned the good will of the kings of Persia toward us. Thus he has given us new life to raise again the house of our God and restore its ruins, and has granted us a protective wall in Judah and Jerusalem.

But now, our God, what can we say after all this? For we have abandoned your commandments,

which you gave through your servants the prophets: The land which you are entering to take as your possession is a land unclean with the filth of the peoples of the lands, with the abominations with which they have filled it from one end to the other by their uncleanness.

Do not, then, give your daughters to their sons in marriage, and do not take their daughters for your sons. Never promote their welfare and prosperity; thus you will grow strong, enjoy the produce of the land, and leave it as an inheritance to your children forever.

“After all that has come upon us for our evil deeds and our great guilt—though you, our God, have made less of our sinfulness than it deserved and have allowed us to survive as we do—

shall we again violate your commandments by intermarrying with these abominable peoples? Would you not become so angered with us as to destroy us without remnant or survivor?

Lord, God of Israel, you are just; yet we have been spared, the remnant we are today. Here we are before you in our sins. Because of all this, we can no longer stand in your presence.”

