#Jonas Dankgebet

Der Herr ließ einen großen Fisch kommen, der Jona verschlang. Drei Tage und drei Nächte war Jona im Bauch des Fisches.

Dort betete er zum Herrn, seinem Gott:

»Ich schrie zum Herrn, als ich nicht mehr aus noch ein wusste, und er antwortete mir in meiner Not. Ich war dem Tode nah, doch du, Herr, hast meinen Hilferuf gehört!

In die Tiefe hattest du mich geworfen, mitten ins Meer, rings um mich türmten sich die Wellen auf; die Fluten rissen mich mit und spülten mich fort.

Ich dachte schon, du hättest mich aus deiner Nähe verstoßen und ich würde deinen heiligen Tempel nie wiedersehen.

Ja, die Strudel zogen mich in die Tiefe, bis ich fast ertrank. Seetang schlang sich mir um den Kopf;

bis zu den Fundamenten der Berge sank ich hinab in ein Land, dessen Tore sich auf ewig hinter mir schließen sollten. Aber du, Herr, mein Gott, hast mich heraufgezogen und mir das Leben neu geschenkt!

Als ich schon alle Hoffnung aufgegeben hatte, dachte ich an dich, und mein Gebet drang zu dir in deinen heiligen Tempel.

Wer sein Heil bei anderen Göttern sucht, die ja doch nicht helfen können, verspielt die Gnade, die er bei dir finden kann.

Ich aber will dir Danklieder singen und dir meine Opfer darbringen. Was ich dir versprochen habe, das will ich erfüllen. Ja, der Herr allein kann retten!«

Da befahl der Herr dem Fisch, Jona am Meeresufer auszuspeien.

