#Gottes Güte geht Jona zu weit

Jona aber ärgerte sich sehr darüber, voller Zorn

betete er: »Ach, Herr, habe ich das nicht gleich geahnt, als ich noch zu Hause war? Darum wollte ich ja auch so rasch wie möglich nach Tarsis fliehen! Ich wusste es doch: Du bist ein gnädiger und barmherziger Gott. Deine Geduld ist groß, deine Liebe kennt kein Ende. Du lässt dich umstimmen und strafst dann doch nicht.

Darum lass mich nun sterben, Herr, das ist besser für mich als weiterzuleben!«

Aber der Herr erwiderte nur: »Ist es recht von dir, so wütend zu sein?«

Jona verließ Ninive. Östlich der Stadt machte er sich ein Laubdach und setzte sich darunter in den Schatten. Er wollte beobachten, was mit der Stadt geschehen würde.

Da ließ Gott, der Herr, eine Rizinusstaude über Jona hochwachsen. Sie sollte ihm noch mehr Schatten geben und seinen Missmut vertreiben. Jona freute sich sehr über die Pflanze.

Doch am nächsten Morgen kurz vor Sonnenaufgang ließ Gott einen Wurm die Wurzeln des Rizinus zerfressen, und die Staude wurde welk und dürr.

Als die Sonne aufging, schickte Gott einen glühend heißen Ostwind. Die Sonne brannte Jona so auf den Kopf, dass er erschöpft zusammenbrach. Er wünschte sich zu sterben und seufzte: »Wenn ich doch nur tot wäre, das wäre besser als weiterzuleben!«

Da fragte ihn Gott: »Ist es recht von dir, wegen dieser Rizinusstaude so zornig zu sein?« Jona antwortete: »Mit vollem Recht bin ich wütend, am liebsten wäre ich tot!«

Der Herr entgegnete: »Du hast dich mit dieser Staude keinen Augenblick abmühen müssen, nichts brauchtest du für sie zu tun. In einer Nacht ist sie gewachsen, und in der nächsten ging sie zugrunde. Trotzdem hättest du sie gerne verschont.

Ich aber sollte Ninive nicht verschonen, diese große Stadt, in der mehr als 120.000 Menschen leben, die Gut und Böse nicht unterscheiden können, und dazu noch so viele Tiere?«

