Roboam, arrivé à Jérusalem, rassembla la maison de Juda et de Benjamin, cent quatre-vingt mille hommes d'élite propres à la guerre, pour qu'ils combattissent contre Israël afin de le ramener sous la domination de Roboam.

Mais la parole de l'Éternel fut ainsi adressée à Schemaeja, homme de Dieu:

Parle à Roboam, fils de Salomon, roi de Juda, et à tout Israël en Juda et en Benjamin. Et dis-leur:

Ainsi parle l'Éternel: Ne montez point, et ne faites pas la guerre à vos frères! Que chacun de vous retourne dans sa maison, car c'est de par moi que cette chose est arrivée. Ils obéirent aux paroles de l'Éternel, et ils s'en retournèrent, renonçant à marcher contre Jéroboam.

Roboam demeura à Jérusalem, et il bâtit des villes fortes en Juda.

Il bâtit Bethléhem, Étham, Tekoa,

Beth Tsur, Soco, Adullam,

Gath, Maréscha, Ziph,

Adoraïm, Lakis, Azéka,

Tsorea, Ajalon et Hébron, qui étaient en Juda et en Benjamin, et il en fit des villes fortes.

Il les fortifia, et y établit des commandants, et des magasins de vivres, d'huile et de vin.

Il mit dans chacune de ces villes des boucliers et des lances, et il les rendit très fortes. Juda et Benjamin étaient à lui.

Les sacrificateurs et les Lévites qui se trouvaient dans tout Israël quittèrent leurs demeures pour se rendre auprès de lui;

car les Lévites abandonnèrent leurs banlieues et leurs propriétés et vinrent en Juda et à Jérusalem, parce que Jéroboam et ses fils les empêchèrent de remplir leurs fonctions comme sacrificateurs de l'Éternel.

Jéroboam établit des sacrificateurs pour les hauts lieux, pour les boucs, et pour les veaux qu'il avait faits.

Ceux de toutes les tribus d'Israël qui avaient à coeur de chercher l'Éternel, le Dieu d'Israël, suivirent les Lévites à Jérusalem pour sacrifier à l'Éternel, le Dieu de leurs pères.

Ils donnèrent ainsi de la force au royaume de Juda, et affermirent Roboam, fils de Salomon, pendant trois ans; car ils marchèrent pendant trois ans dans la voie de David et de Salomon.

Roboam prit pour femme Mahalath, fille de Jerimoth, fils de David et d'Abichaïl, fille d'Éliab, fils d'Isaï.

Elle lui enfanta des fils: Jeusch, Schemaria et Zaham.

Après elle, il prit Maaca, fille d'Absalom. Elle lui enfanta Abija, Attaï, Ziza et Schelomith.

Roboam aimait Maaca, fille d'Absalom, plus que toutes ses femmes et ses concubines; car il eut dix-huit femmes et soixante concubines, et il engendra vingt-huit fils et soixante filles.

Roboam donna le premier rang à Abija, fils de Maaca, et l'établit chef parmi ses frères, car il voulait le faire roi.

Il agit avec habileté en dispersant tous ses fils dans toutes les contrées de Juda et de Benjamin, dans toutes les villes fortes; il leur fournit des vivres en abondance, et demanda pour eux une multitude de femmes.

