La dix-huitième année du règne de Jéroboam, Abija régna sur Juda.

Il régna trois ans à Jérusalem. Sa mère s'appelait Micaja, fille d'Uriel, de Guibea. Il y eut guerre entre Abija et Jéroboam.

Abija engagea les hostilités avec une armée de vaillants guerriers, quatre cent mille hommes d'élite; et Jéroboam se rangea en bataille contre lui avec huit cent mille hommes d'élite, vaillants guerriers.

Du haut du mont Tsemaraïm, qui fait partie de la montagne d'Éphraïm, Abija se leva et dit: Écoutez-moi, Jéroboam, et tout Israël!

Ne devez-vous pas savoir que l'Éternel, le Dieu d'Israël, a donné pour toujours à David la royauté sur Israël, à lui et à ses fils, par une alliance inviolable?

Mais Jéroboam, fils de Nebath, serviteur de Salomon, fils de David, s'est levé et s'est révolté contre son maître.

Des gens de rien, des hommes pervers, se sont rassemblés auprès de lui et l'ont emporté sur Roboam, fils de Salomon. Roboam était jeune et craintif, et il manqua de force devant eux.

Et maintenant, vous pensez triompher du royaume de l'Éternel, qui est entre les mains des fils de David; et vous êtes une multitude nombreuse, et vous avez avec vous les veaux d'or que Jéroboam vous a faits pour dieux.

N'avez-vous pas repoussé les sacrificateurs de l'Éternel, les fils d'Aaron et les Lévites, et ne vous êtes-vous pas fait des sacrificateurs, comme les peuples des autres pays? Quiconque venait avec un jeune taureau et sept béliers, afin d'être consacré, devenait sacrificateur de ce qui n'est point Dieu.

Mais pour nous, l'Éternel est notre Dieu, et nous ne l'avons point abandonné, les sacrificateurs au service de l'Éternel sont fils d'Aaron, et les Lévites remplissent leurs fonctions.

Nous offrons chaque matin et chaque soir des holocaustes à l'Éternel, nous brûlons le parfum odoriférant, nous mettons les pains de proposition sur la table pure, et nous allumons chaque soir le chandelier d'or et ses lampes; car nous observons les commandements de l'Éternel, notre Dieu. Et vous, vous l'avez abandonné.

Voici, Dieu et ses sacrificateurs sont avec nous, à notre tête, et nous avons les trompettes retentissantes pour les faire résonner contre vous. Enfants d'Israël! ne faites pas la guerre à l'Éternel, le Dieu de vos pères, car vous n'auriez aucun succès.

Jéroboam les prit par derrière au moyen d'une embuscade, et ses troupes étaient en face de Juda, qui avait l'embuscade par derrière.

Ceux de Juda s'étant retournés eurent à combattre devant et derrière. Ils crièrent à l'Éternel, et les sacrificateurs sonnèrent des trompettes.

Les hommes de Juda poussèrent un cri de guerre et, au cri de guerre des hommes de Juda, l'Éternel frappa Jéroboam et tout Israël devant Abija et Juda.

Les enfants d'Israël s'enfuirent devant Juda, et Dieu les livra entre ses mains.

Abija et son peuple leur firent éprouver une grande défaite, et cinq cent mille hommes d'élite tombèrent morts parmi ceux d'Israël.

Les enfants d'Israël furent humiliés en ce temps, et les enfants de Juda remportèrent la victoire, parce qu'ils s'étaient appuyés sur l'Éternel, le Dieu de leurs pères.

Abija poursuivit Jéroboam et lui prit des villes, Béthel et les villes de son ressort, Jeschana et les villes de son ressort, et Éphron et les villes de son ressort.

Jéroboam n'eut plus de force du temps d'Abija; et l'Éternel le frappa, et il mourut.

Mais Abija devint puissant; il eut quatorze femmes, et engendra vingt-deux fils et seize filles.

Le reste des actions d'Abija, ce qu'il a fait et ce qu'il a dit, cela est écrit dans les mémoires du prophète Iddo.

