Abija se coucha avec ses pères, et on l'enterra dans la ville de David. Et Asa, son fils, régna à sa place. De son temps, le pays fut en repos pendant dix ans.

Asa fit ce qui est bien et droit aux yeux de l'Éternel, son Dieu.

Il fit disparaître les autels de l'étranger et les hauts lieux, il brisa les statues et abattit les idoles.

Il ordonna à Juda de rechercher l'Éternel, le Dieu de ses pères, et de pratiquer la loi et les commandements.

Il fit disparaître de toutes les villes de Juda les hauts lieux et les statues consacrées au soleil. Et le royaume fut en repos devant lui.

Il bâtit des villes fortes en Juda; car le pays fut tranquille et il n'y eut pas de guerre contre lui pendant ces années-là, parce que l'Éternel lui donna du repos.

Il dit à Juda: Bâtissons ces villes, et entourons-les de murs, de tours, de portes et de barres; le pays est encore devant nous, car nous avons recherché l'Éternel, notre Dieu, nous l'avons recherché, et il nous a donné du repos de tous côtés. Ils bâtirent donc, et réussirent.

Asa avait une armée de trois cent mille hommes de Juda, portant le bouclier et la lance, et de deux cent quatre-vingt mille de Benjamin, portant le bouclier et tirant de l'arc, tous vaillants hommes.

Zérach, l'Éthiopien, sortit contre eux avec une armée d'un million d'hommes et trois cents chars, et il s'avança jusqu'à Maréscha.

Asa marcha au-devant de lui, et ils se rangèrent en bataille dans la vallée de Tsephata, près de Maréscha.

Asa invoqua l'Éternel, son Dieu, et dit: Éternel, toi seul peux venir en aide au faible comme au fort: viens à notre aide, Éternel, notre Dieu! car c'est sur toi que nous nous appuyons, et nous sommes venus en ton nom contre cette multitude. Éternel, tu es notre Dieu: que ce ne soit pas l'homme qui l'emporte sur toi!

L'Éternel frappa les Éthiopiens devant Asa et devant Juda, et les Éthiopiens prirent la fuite.

Asa et le peuple qui était avec lui les poursuivirent jusqu'à Guérar, et les Éthiopiens tombèrent sans pouvoir sauver leur vie, car ils furent détruits par l'Éternel et par son armée. Asa et son peuple firent un très grand butin;

ils frappèrent toutes les villes des environs de Guérar, car la terreur de l'Éternel s'était emparée d'elles, et ils pillèrent toutes les villes, dont les dépouilles furent considérables.

Ils frappèrent aussi les tentes des troupeaux, et ils emmenèrent une grande quantité de brebis et de chameaux. Puis ils retournèrent à Jérusalem.

