Amatsia devint roi à l'âge de vingt-cinq ans, et il régna vingt-neuf ans à Jérusalem. Sa mère s'appelait Joaddan, de Jérusalem.

Il fit ce qui est droit aux yeux de l'Éternel, mais avec un coeur qui n'était pas entièrement dévoué.

Lorsque la royauté fut affermie entre ses mains, il fit périr ses serviteurs qui avaient tué le roi son père.

Mais il ne fit pas mourir leurs fils, car il agit selon ce qui est écrit dans la loi, dans le livre de Moïse, où l'Éternel donne ce commandement: On ne fera point mourir les pères pour les enfants, et l'on ne fera point mourir les enfants pour les pères; mais on fera mourir chacun pour son péché.

Amatsia rassembla les hommes de Juda et les plaça d'après les maisons paternelles, les chefs de milliers et les chef de centaines, pour tout Juda et Benjamin; il en fit le dénombrement depuis l'âge de vingt ans et au-dessus, et il trouva trois cent mille hommes d'élite, en état de porter les armes, maniant la lance et le bouclier.

Il prit encore à sa solde dans Israël cent mille vaillants hommes pour cent talents d'argent.

Un homme de Dieu vint auprès de lui, et dit: O roi, qu'une armée d'Israël ne marche point avec toi, car l'Éternel n'est pas avec Israël, avec tous ces fils d'Éphraïm.

Si tu vas avec eux, quand même tu ferais au combat des actes de vaillance, Dieu te fera tomber devant l'ennemi, car Dieu a le pouvoir d'aider et de faire tomber.

Amatsia dit à l'homme de Dieu: Et comment agir à l'égard des cents talents que j'ai donnés à la troupe d'Israël? L'homme de Dieu répondit: L'Éternel peut te donner bien plus que cela.

Alors Amatsia sépara la troupe qui lui était venue d'Éphraïm, afin que ces gens retournassent chez eux. Mais ils furent très irrités contre Juda, et ils s'en allèrent chez eux avec une ardente colère.

Amatsia prit courage, et conduisit son peuple. Il alla dans la vallée du sel, et il battit dix mille hommes des fils de Séir.

Et les fils de Juda en saisirent dix mille vivants, qu'ils menèrent au sommet d'un rocher, d'où ils les précipitèrent; et tous furent écrasés.

Cependant, les gens de la troupe qu'Amatsia avait renvoyés pour qu'ils n'allassent pas à la guerre avec lui firent une invasion dans les villes de Juda depuis Samarie jusqu'à Beth Horon, y tuèrent trois mille personnes, et enlevèrent de nombreuses dépouilles.

Lorsqu'Amatsia fut de retour après la défaite des Édomites, il fit venir les dieux des fils de Séir, et se les établit pour dieux; il se prosterna devant eux, et leur offrit des parfums.

Alors la colère de l'Éternel s'enflamma contre Amatsia, et il envoya vers lui un prophète, qui lui dit: Pourquoi as-tu recherché les dieux de ce peuple, quand ils n'ont pu délivrer leur peuple de ta main?

Comme il parlait, Amatsia lui dit: Est-ce que nous t'avons fait conseiller du roi? Retire-toi! Pourquoi veux-tu qu'on te frappe? Le prophète se retira, en disant: Je sais que Dieu a résolu de te détruire, parce que tu as fait cela et que tu n'as pas écouté mon conseil.

Après s'être consulté, Amatsia, roi de Juda, envoya dire à Joas, fils de Joachaz, fils de Jéhu, roi d'Israël: Viens, voyons-nous en face!

Et Joas, roi d'Israël, fit dire à Amatsia, roi de Juda: L'épine du Liban envoya dire au cèdre du Liban: Donne ta fille pour femme à mon fils! Et les bêtes sauvages qui sont au Liban passèrent et foulèrent l'épine.

Tu as battu les Édomites, penses-tu, et ton coeur s'élève pour te glorifier. Reste maintenant chez toi. Pourquoi t'engager dans une malheureuse entreprise, qui amènerait ta ruine et celle de Juda?

Mais Amatsia ne l'écouta pas, car Dieu avait résolu de les livrer entre les mains de l'ennemi, parce qu'ils avaient recherché les dieux d'Édom.

Et Joas, roi d'Israël, monta; et ils se virent en face, lui et Amatsia, roi de Juda, à Beth Schémesch, qui est à Juda.

Juda fut battu par Israël, et chacun s'enfuit dans sa tente.

Joas, roi d'Israël, prit à Beth Schémesch Amatsia, roi de Juda, fils de Joas, fils de Joachaz. Il l'emmena à Jérusalem, et il fit une brèche de quatre cents coudées dans la muraille de Jérusalem, depuis la porte d'Éphraïm jusqu'à la porte de l'angle.

Il prit tout l'or et l'argent et tous les vases qui se trouvaient dans la maison de Dieu, chez Obed Édom, et les trésors de la maison du roi; il prit aussi des otages, et il retourna à Samarie.

Amatsia, fils de Joas, roi de Juda, vécut quinze ans après la mort de Joas, fils de Joachaz, roi d'Israël.

Le reste des actions d'Amatsia, les premières et les dernières, cela n'est-il pas écrit dans le livre des rois de Juda et d'Israël?

Depuis qu'Amatsia se fut détourné de l'Éternel, il se forma contre lui une conspiration à Jérusalem, et il s'enfuit à Lakis; mais on le poursuivit à Lakis, où on le fit mourir.

On le transporta sur des chevaux, et on l'enterra avec ses pères dans la ville de Juda.

