Ézéchias envoya des messagers dans tout Israël et Juda, et il écrivit aussi des lettres à Éphraïm et à Manassé, pour qu'ils viennent à la maison de l'Éternel à Jérusalem célébrer la Pâque en l'honneur de l'Éternel, le Dieu d'Israël.

Le roi, ses chefs, et toute l'assemblée avaient tenu conseil à Jérusalem, afin que la Pâque fût célébrée au second mois;

car on ne pouvait la faire en son temps, parce que les sacrificateurs ne s'étaient pas sanctifiés en assez grand nombre et que le peuple n'était pas rassemblé à Jérusalem.

La chose ayant eu l'approbation du roi et de toute l'assemblée,

ils décidèrent de faire une publication dans tout Israël, depuis Beer Schéba jusqu'à Dan, pour que l'on vînt à Jérusalem célébrer la Pâque en l'honneur de l'Éternel, le Dieu d'Israël. Car elle n'était plus célébrée par la multitude comme il est écrit.

Les coureurs allèrent avec les lettres du roi et de ses chefs dans tout Israël et Juda. Et, d'après l'ordre du roi, ils dirent: Enfants d'Israël, revenez à l'Éternel, le Dieu d'Abraham, d'Isaac et d'Israël, afin qu'il revienne à vous, reste échappé de la main des rois d'Assyrie.

Ne soyez pas comme vos pères et comme vos frères, qui ont péché contre l'Éternel, le Dieu de leurs pères, et qu'il a livrés à la désolation, comme vous le voyez.

Ne raidissez donc pas votre cou, comme vos pères; donnez la main à l'Éternel, venez à son sanctuaire qu'il a sanctifié pour toujours, et servez l'Éternel, votre Dieu, pour que sa colère ardente se détourne de vous.

Si vous revenez à l'Éternel, vos frères et vos fils trouveront miséricorde auprès de ceux qui les ont emmenés captifs, et ils reviendront dans ce pays; car l'Éternel, votre Dieu, est compatissant et miséricordieux, et il ne détournera pas sa face de vous, si vous revenez à lui.

Les coureurs allèrent ainsi de ville en ville dans le pays d'Éphraïm et de Manassé, et jusqu'à Zabulon. Mais on se riait et l'on se moquait d'eux.

Cependant quelques hommes d'Aser, de Manassé et de Zabulon s'humilièrent et vinrent à Jérusalem.

Dans Juda aussi la main de Dieu se déploya pour leur donner un même coeur et leur faire exécuter l'ordre du roi et des chefs, selon la parole de l'Éternel.

Un peuple nombreux se réunit à Jérusalem pour célébrer la fête des pains sans levain au second mois: ce fut une immense assemblée.

Ils se levèrent, et ils firent disparaître les autels sur lesquels on sacrifiait dans Jérusalem et tous ceux sur lesquels on offrait des parfums, et ils les jetèrent dans le torrent de Cédron.

Ils immolèrent ensuite la Pâque le quatorzième jour du second mois. Les sacrificateurs et les Lévites, saisis de confusion, s'étaient sanctifiés, et ils offrirent des holocaustes dans la maison de l'Éternel.

Ils occupaient leur place ordinaire, conformément à la loi de Moïse, homme de Dieu, et les sacrificateurs répandaient le sang, qu'ils recevaient de la main des Lévites.

Comme il y avait dans l'assemblée beaucoup de gens qui ne s'étaient pas sanctifiés, les Lévites se chargèrent d'immoler les victimes de la Pâque pour tous ceux qui n'étaient pas purs, afin de les consacrer à l'Éternel.

Car une grande partie du peuple, beaucoup de ceux d'Éphraïm, de Manassé, d'Issacar et de Zabulon, ne s'étaient pas purifiés, et ils mangèrent la Pâque sans se conformer à ce qui est écrit. Mais Ézéchias pria pour eux, en disant: Veuille l'Éternel, qui est bon,

pardonner à tous ceux qui ont appliqué leur coeur à chercher Dieu, l'Éternel, le Dieu de leurs pères, quoiqu'ils n'aient pas pratiqué la sainte purification!

L'Éternel exauça Ézéchias, et il pardonna au peuple.

Ainsi les enfants d'Israël qui se trouvèrent à Jérusalem célébrèrent la fête des pains sans levain, pendant sept jours, avec une grande joie; et chaque jour les Lévites et les sacrificateurs louaient l'Éternel avec les instruments qui retentissaient en son honneur.

Ézéchias parla au coeur de tous les Lévites, qui montraient une grande intelligence pour le service de l'Éternel. Ils mangèrent les victimes pendant sept jours, offrant des sacrifices d'actions de grâces, et louant l'Éternel, le Dieu de leurs pères.

Toute l'assemblée fut d'avis de célébrer sept autres jours. Et ils célébrèrent joyeusement ces sept jours;

car Ézéchias, roi de Juda, avait donné à l'assemblée mille taureaux et sept mille brebis, et les chefs lui donnèrent mille taureaux et dix mille brebis, et des sacrificateurs en grand nombre s'étaient sanctifiés.

Toute l'assemblée de Juda, et les sacrificateurs et les Lévites, et tout le peuple venu d'Israël, et les étrangers venus du pays d'Israël ou établis en Juda, se livrèrent à la joie.

Il y eut à Jérusalem de grandes réjouissances; et depuis le temps de Salomon, fils de David, roi d'Israël, rien de semblable n'avait eu lieu dans Jérusalem.

Les sacrificateurs et les Lévites se levèrent et bénirent le peuple; et leur voix fut entendue, et leur prière parvint jusqu'aux cieux, jusqu'à la sainte demeure de l'Éternel.

