Après ces choses et ces actes de fidélité, parut Sanchérib, roi d'Assyrie, qui pénétra en Juda, et assiégea les villes fortes, dans l'intention de s'en emparer.

Ézéchias, voyant que Sanchérib était venu et qu'il se proposait d'attaquer Jérusalem,

tint conseil avec ses chefs et ses hommes vaillants, afin de boucher les sources d'eau qui étaient hors de la ville; et ils furent de son avis.

Une foule de gens se rassemblèrent, et ils bouchèrent toutes les sources et le ruisseau qui coule au milieu de la contrée. Pourquoi, disaient-ils, les rois d'Assyrie trouveraient-ils à leur arrivée des eaux en abondance?

Ézéchias prit courage; il reconstruisit la muraille qui était en ruine et l'éleva jusqu'aux tours, bâtit un autre mur en dehors, fortifia Millo dans la cité de David, et prépara une quantité d'armes et de boucliers.

Il donna des chefs militaires au peuple, et les réunit auprès de lui sur la place de la porte de la ville. S'adressant à leur coeur, il dit:

Fortifiez-vous et ayez du courage! Ne craignez point et ne soyez point effrayés devant le roi d'Assyrie et devant toute la multitude qui est avec lui; car avec nous il y a plus qu'avec lui.

Avec lui est un bras de chair, et avec nous l'Éternel, notre Dieu, qui nous aidera et qui combattra pour nous. Le peuple eut confiance dans les paroles d'Ézéchias, roi de Juda.

Après cela, Sanchérib, roi d'Assyrie, envoya ses serviteurs à Jérusalem, pendant qu'il était devant Lakis avec toutes ses forces; il les envoya vers Ézéchias, roi de Juda, et vers tous ceux de Juda qui étaient à Jérusalem, pour leur dire:

Ainsi parle Sanchérib, roi d'Assyrie: Sur quoi repose votre confiance, pour que vous restiez à Jérusalem dans la détresse?

Ézéchias ne vous abuse-t-il pas pour vous livrer à la mort par la famine et par la soif, quand il dit: L'Éternel, notre Dieu, nous sauvera de la main du roi d'Assyrie?

N'est-ce pas lui, Ézéchias, qui a fait disparaître les hauts lieux et les autels de l'Éternel, et qui a donné cet ordre à Juda et à Jérusalem: Vous vous prosternerez devant un seul autel, et vous y offrirez les parfums?

Ne savez-vous pas ce que nous avons fait, moi et mes pères, à tous les peuples des autres pays? Les dieux des nations de ces pays ont-ils pu délivrer leurs pays de ma main?

Parmi tous les dieux de ces nations que mes pères ont exterminées, quel est celui qui a pu délivrer son peuple de ma main, pour que votre Dieu puisse vous délivrer de ma main?

Qu'Ézéchias ne vous séduise donc point et qu'il ne vous abuse point ainsi; ne vous fiez pas à lui! Car aucun dieu d'aucune nation ni d'aucun royaume n'a pu délivrer son peuple de ma main et de la main de mes pères: combien moins votre Dieu vous délivrera-t-il de ma main?

Les serviteurs de Sanchérib parlèrent encore contre l'Éternel Dieu, et contre Ézéchias, son serviteur.

Et il envoya une lettre insultante pour l'Éternel, le Dieu d'Israël, en s'exprimant ainsi contre lui: De même que les dieux des nations des autres pays n'ont pu délivrer leur peuple de ma main, de même le Dieu d'Ézéchias ne délivrera pas son peuple de ma main.

Les serviteurs de Sanchérib crièrent à haute voix en langue judaïque, afin de jeter l'effroi et l'épouvante parmi le peuple de Jérusalem qui était sur la muraille, et de pouvoir ainsi s'emparer de la ville.

Ils parlèrent du Dieu de Jérusalem comme des dieux des peuples de la terre, ouvrages de mains d'homme.

Le roi Ézéchias et le prophète Ésaïe, fils d'Amots, se mirent à prier à ce sujet, et ils crièrent au ciel.

Alors l'Éternel envoya un ange, qui extermina dans le camp du roi d'Assyrie tous les vaillants hommes, les princes et les chefs. Et le roi confus retourna dans son pays. Il entra dans la maison de son dieu, et là ceux qui étaient sortis de ses entrailles le firent tomber par l'épée.

Ainsi l'Éternel sauva Ézéchias et les habitants de Jérusalem de la main de Sanchérib, roi d'Assyrie, et de la main de tous, et il les protégea contre ceux qui les entouraient.

Beaucoup de gens apportèrent dans Jérusalem des offrandes à l'Éternel, et de riches présents à Ézéchias, roi de Juda, qui depuis lors fut élevé aux yeux de toutes les nations.

En ce temps-là, Ézéchias fut malade à la mort. Il fit une prière à l'Éternel; et l'Éternel lui adressa la parole, et lui accorda un prodige.

Mais Ézéchias ne répondit point au bienfait qu'il avait reçu, car son coeur s'éleva; et la colère de l'Éternel fut sur lui, sur Juda et sur Jérusalem.

Alors Ézéchias, du sein de son orgueil, s'humilia avec les habitants de Jérusalem, et la colère de l'Éternel ne vint pas sur eux pendant la vie d'Ézéchias.

Ézéchias eut beaucoup de richesses et de gloire. Il se fit des trésors d'argent, d'or, de pierres précieuses, d'aromates, de boucliers et de tous les objets qu'on peut désirer;

des magasins pour les produits en blé, en moût et en huile, des crèches pour toute espèce de bétail, et des étables pour les troupeaux.

Il se bâtit des villes, et il eut en abondance des troupeaux de menu et de gros bétail; car Dieu lui avait donné des biens considérables.

Ce fut aussi lui, Ézéchias, qui boucha l'issue supérieure des eaux de Guihon, et les conduisit en bas vers l'occident de la cité de David. Ézéchias réussit dans toutes ses entreprises.

Cependant, lorsque les chefs de Babylone envoyèrent des messagers auprès de lui pour s'informer du prodige qui avait eu lieu dans le pays, Dieu l'abandonna pour l'éprouver, afin de connaître tout ce qui était dans son coeur.

Le reste des actions d'Ézéchias, et ses oeuvres de piété, cela est écrit dans la vision du prophète Ésaïe, fils d'Amots, dans le livre des rois de Juda et d'Israël.

Ézéchias se coucha avec ses pères, et on l'enterra dans le lieu le plus élevé des sépulcres des fils de David; tout Juda et les habitants de Jérusalem lui rendirent honneur à sa mort. Et Manassé, son fils, régna à sa place.

