Ainsi fut achevé tout l'ouvrage que Salomon fit pour la maison de l'Éternel. Puis il apporta l'argent, l'or et tous les ustensiles que David, son père, avait consacrés, et il les mit dans les trésors de la maison de Dieu.

Alors Salomon assembla à Jérusalem les anciens d'Israël et tous les chefs des tribus, les chefs de famille des enfants d'Israël, pour transporter de la cité de David, qui est Sion, l'arche de l'alliance de l'Éternel.

Tous les hommes d'Israël se réunirent auprès du roi pour la fête, qui se célébra le septième mois.

Lorsque tous les anciens d'Israël furent arrivés, les Lévites portèrent l'arche.

Ils transportèrent l'arche, la tente d'assignation, et tous les ustensiles sacrés qui étaient dans la tente: ce furent les sacrificateurs et les Lévites qui les transportèrent.

Le roi Salomon et toute l'assemblée d'Israël convoquée auprès de lui se tinrent devant l'arche. Ils sacrifièrent des brebis et des boeufs, qui ne purent être ni comptés, ni nombrés, à cause de leur multitude.

Les sacrificateurs portèrent l'arche de l'alliance de l'Éternel à sa place, dans le sanctuaire de la maison, dans le lieu très saint, sous les ailes des chérubins.

Les chérubins avaient les ailes étendues sur la place de l'arche, et ils couvraient l'arche et ses barres par-dessus.

On avait donné aux barres une longueur telle que leurs extrémités se voyaient à distance de l'arche devant le sanctuaire, mais ne se voyaient point du dehors. L'arche a été là jusqu'à ce jour.

Il n'y avait dans l'arche que les deux tables que Moïse y plaça en Horeb, lorsque l'Éternel fit alliance avec les enfants d'Israël, à leur sortie d'Égypte.

Au moment où les sacrificateurs sortirent du lieu saint, -car tous les sacrificateurs présents s'étaient sanctifiés sans observer l'ordre des classes,

et tous les Lévites qui étaient chantres, Asaph, Héman, Jeduthun, leurs fils et leurs frères, revêtus de byssus, se tenaient à l'orient de l'autel avec des cymbales, des luths et des harpes, et avaient auprès d'eux cent vingt sacrificateurs sonnant des trompettes,

et lorsque ceux qui sonnaient des trompettes et ceux qui chantaient, s'unissant d'un même accord pour célébrer et pour louer l'Éternel, firent retentir les trompettes, les cymbales et les autres instruments, et célébrèrent l'Éternel par ces paroles: Car il est bon, car sa miséricorde dure à toujours! en ce moment, la maison, la maison de l'Éternel fut remplie d'une nuée.

Les sacrificateurs ne purent pas y rester pour faire le service, à cause de la nuée; car la gloire de l'Éternel remplissait la maison de Dieu.

