Alors Salomon dit: L'Éternel veut habiter dans l'obscurité!

Et moi, j'ai bâti une maison qui sera ta demeure, un lieu où tu résideras éternellement!

Le roi tourna son visage, et bénit toute l'assemblée d'Israël; et toute l'assemblée d'Israël était debout.

Et il dit: Béni soit l'Éternel, le Dieu d'Israël, qui a parlé de sa bouche à David, mon père, et qui accomplit par sa puissance ce qu'il avait déclaré en disant:

Depuis le jour où j'ai fait sortir mon peuple du pays d'Égypte, je n'ai point choisi de ville parmi toutes les tribus d'Israël pour qu'il y fût bâti une maison où résidât mon nom, et je n'ai point choisi d'homme pour qu'il fût chef de mon peuple d'Israël;

mais j'ai choisi Jérusalem pour que mon nom y résidât, et j'ai choisi David pour qu'il régnât sur mon peuple d'Israël!

David, mon père, avait l'intention de bâtir une maison au nom de l'Éternel, le Dieu d'Israël.

Et l'Éternel dit à David, mon père: Puisque tu as eu l'intention de bâtir une maison à mon nom, tu as bien fait d'avoir eu cette intention.

Seulement, ce ne sera pas toi qui bâtiras la maison; mais ce sera ton fils, sorti de tes entrailles, qui bâtira la maison à mon nom.

L'Éternel a accompli la parole qu'il avait prononcée. Je me suis élevé à la place de David, mon père, et je me suis assis sur le trône d'Israël, comme l'avait annoncé l'Éternel, et j'ai bâti la maison au nom de l'Éternel, le Dieu d'Israël.

J'y ai placé l'arche où est l'alliance de l'Éternel, l'alliance qu'il a faite avec les enfants d'Israël.

Salomon se plaça devant l'autel de l'Éternel, en face de toute l'assemblée d'Israël, et il étendit ses mains.

Car Salomon avait fait une tribune d'airain, et l'avait mise au milieu du parvis; elle était longue de cinq coudées, large de cinq coudées, et haute de trois coudées; il s'y plaça, se mit à genoux en face de toute l'assemblée d'Israël, et étendit ses mains vers le ciel. Et il dit:

O Éternel, Dieu d'Israël! Il n'y a point de Dieu semblable à toi, dans les cieux et sur la terre: tu gardes l'alliance et la miséricorde envers tes serviteurs qui marchent en ta présence de tout leur coeur!

Ainsi tu as tenu parole à ton serviteur David, mon père; et ce que tu as déclaré de ta bouche, tu l'accomplis en ce jour par ta puissance.

Maintenant, Éternel, Dieu d'Israël, observe la promesse que tu as faite à David, mon père, en disant: Tu ne manqueras jamais devant moi d'un successeur assis sur le trône d'Israël, pourvu que tes fils prennent garde à leur voie et qu'ils marchent dans ma loi comme tu as marché en ma présence.

Qu'elle s'accomplisse donc, Éternel, Dieu d'Israël, la promesse que tu as faite à ton serviteur David!

Mais quoi! Dieu habiterait-il véritablement avec l'homme sur la terre? Voici, les cieux et les cieux des cieux ne peuvent te contenir: combien moins cette maison que j'ai bâtie!

Toutefois, Éternel mon Dieu, sois attentif à la prière de ton serviteur et à sa supplication; écoute le cri et la prière que t'adresse ton serviteur.

Que tes yeux soient jour et nuit ouverts sur cette maison, sur le lieu dont tu as dit que là serait ton nom! Écoute la prière que ton serviteur fait en ce lieu.

Daigne exaucer les supplications de ton serviteur et de ton peuple d'Israël, lorsqu'ils prieront en ce lieu! Exauce du lieu de ta demeure, des cieux, exauce et pardonne!

Si quelqu'un pèche contre son prochain et qu'on lui impose un serment pour le faire jurer, et s'il vient jurer devant ton autel, dans cette maison,

écoute-le des cieux, agis, et juge tes serviteurs; condamne le coupable, et fais retomber sa conduite sur sa tête, rends justice à l'innocent, et traite-le selon son innocence!

Quand ton peuple d'Israël sera battu par l'ennemi, pour avoir péché contre toi; s'ils reviennent à toi et rendent gloire à ton nom, s'ils t'adressent des prières et des supplications dans cette maison,

exauce-les des cieux, pardonne le péché de ton peuple d'Israël, et ramène-les dans le pays que tu as donné à eux et à leurs pères!

Quand le ciel sera fermé et qu'il n'y aura point de pluie, à cause de leurs péchés contre toi; s'ils prient dans ce lieu et rendent gloire à ton nom, et s'ils se détournent de leurs péchés, parce que tu les auras châtiés;

exauce-les des cieux, pardonne le péché de tes serviteurs et de ton peuple d'Israël, à qui tu enseigneras la bonne voie dans laquelle ils doivent marcher, et fais venir la pluie sur la terre que tu as donnée pour héritage à ton peuple!

Quand la famine, la peste, la rouille et la nielle, les sauterelles d'une espèce ou d'une autre, seront dans le pays, quand l'ennemi assiégera ton peuple dans son pays, dans ses portes, quand il y aura des fléaux ou des maladies quelconques;

si un homme, si tout ton peuple d'Israël fait entendre des prières et des supplications, et que chacun reconnaisse sa plaie et sa douleur et étende les mains vers cette maison,

exauce-le des cieux, du lieu de ta demeure, et pardonne; rends à chacun selon ses voies, toi qui connais le coeur de chacun, car seul tu connais le coeur des enfants des hommes,

et ils te craindront pour marcher dans tes voies tout le temps qu'ils vivront dans le pays que tu as donné à nos pères!

Quand l'étranger, qui n'est pas de ton peuple d'Israël, viendra d'un pays lointain, à cause de ton grand nom, de ta main forte et de ton bras étendu, quand il viendra prier dans cette maison,

exauce-le des cieux, du lieu de ta demeure, et accorde à cet étranger tout ce qu'il te demandera, afin que tous les peuples de la terre connaissent ton nom pour te craindre, comme ton peuple d'Israël, et sachent que ton nom est invoqué sur cette maison que j'ai bâtie!

Quand ton peuple sortira pour combattre ses ennemis, en suivant la voie que tu lui auras prescrite; s'ils t'adressent des prières, les regards tournés vers cette ville que tu as choisie et vers la maison que j'ai bâtie en ton nom,

exauce des cieux leurs prières et leurs supplications, et fais-leur droit!

Quand ils pécheront contre toi, car il n'y a point d'homme qui ne pèche, quand tu seras irrité contre eux et que tu les livreras à l'ennemi, qui les emmènera captifs dans un pays lointain ou rapproché;

s'ils rentrent en eux-mêmes dans le pays où ils seront captifs, s'ils reviennent à toi et t'adressent des supplications dans le pays de leur captivité, et qu'ils disent: Nous avons péché, nous avons commis des iniquités, nous avons fait le mal!

s'ils reviennent à toi de tout leur coeur et de toute leur âme, dans le pays de leur captivité où ils ont été emmenés captifs, s'ils t'adressent des prières, les regards tournés vers leur pays que tu as donné à leurs pères, vers la ville que tu as choisie et vers la maison que j'ai bâtie à ton nom,

exauce des cieux, du lieu de ta demeure, leurs prières et leurs supplications, et fais-leur droit; pardonne à ton peuple ses péchés contre toi!

Maintenant, ô mon Dieu, que tes yeux soient ouverts, et que tes oreilles soient attentives à la prière faite en ce lieu!

Maintenant, Éternel Dieu, lève-toi, viens à ton lieu de repos, toi et l'arche de ta majesté! Que tes sacrificateurs, Éternel Dieu, soient revêtus de salut, et que tes bien-aimés jouissent du bonheur!

Éternel Dieu, ne repousse pas ton oint, souviens-toi des grâces accordées à David, ton serviteur!

