#Der Brandopferaltar

Und du sollst einen Altar aus Akazienholz herstellen, 5 Ellen lang und 5 Ellen breit; viereckig soll der Altar sein und 3 Ellen hoch.

Und bringe die zu ihm gehörenden Hörner an seinen vier Ecken an; seine Hörner sollen aus einem Stück mit ihm sein, und du sollst ihn mit Erz überziehen.

Fertige auch seine Töpfe an, die zur Reinigung von Fettasche dienen, und seine Schaufeln und seine Sprengbecken und seine Gabeln und seine Kohlenpfannen. Alle seine Geräte sollst du aus Erz machen.

Mache für ihn auch ein ehernes Gitter wie ein Netz, und befestige an dem Gitter vier eherne Ringe an seinen vier Ecken;

und setze es unter die Einfassung des Altars, von unten her, sodass das Gitter bis zur halben Höhe des Altars reicht.

Und fertige Tragstangen für den Altar an, Stangen aus Akazienholz, mit Erz überzogen.

Und stecke die Tragstangen in die Ringe, sodass die Stangen an beiden Seiten des Altars sind, damit man ihn tragen kann.

Aus Brettern sollst du ihn herstellen, sodass er inwendig hohl ist; wie es dir auf dem Berg gezeigt worden ist, so soll man ihn herstellen.

#Der Vorhof und der Eingang

Du sollst der Wohnung auch einen Vorhof anfertigen: auf der Südseite Behänge aus gezwirntem Leinen, 100 Ellen lang, auf der einen Seite,

und 20 Säulen auf 20 ehernen Füßen und die Haken der Säulen mit ihren Verbindungsstäben aus Silber.

Und auch auf der Längsseite nach Norden sollen Behänge sein, 100 Ellen lang, und 20 Säulen auf 20 ehernen Füßen und die Haken der Säulen mit ihren Verbindungsstäben aus Silber.

Aber auf der Breitseite nach Westen sollen die Behänge des Vorhofs 50 Ellen betragen; und es sollen zehn Säulen auf zehn Füßen sein;

und auf der Breitseite des Vorhofs nach Osten zu 50 Ellen;

und zwar sollen 15 Ellen Behänge auf die eine Seite kommen, dazu drei Säulen auf drei Füßen;

und 15 Ellen Behänge auf die andere Seite, dazu drei Säulen auf drei Füßen.

Am Eingang des Vorhofs aber soll ein Vorhang sein, 20 Ellen lang, aus [Garnen von] blauem und rotem Purpur und Karmesin und gezwirntem Leinen in Buntwirkerarbeit, dazu vier Säulen auf ihren Füßen.

Alle Säulen um den Vorhof her sollen silberne Verbindungsstäbe und silberne Haken und eherne Füße haben.

Und die Länge des Vorhofs soll 100 Ellen betragen, die Breite 50 Ellen, die Höhe 5 Ellen; [die Behänge] sollen aus gezwirntem Leinen und die Füße [der Säulen] aus Erz sein.

Auch alle Geräte der Wohnung für den gesamten Dienst in ihr und alle ihre Pflöcke und alle Pflöcke des Vorhofs sollen aus Erz sein.

#Das Öl für den Leuchter

Und du sollst den Kindern Israels gebieten, dass sie dir reines Öl aus zerstoßenen Oliven für den Leuchter bringen, damit beständig Licht unterhalten werden kann.

In der Stiftshütte, außerhalb des Vorhangs, der vor dem Zeugnis hängt, sollen Aaron und seine Söhne es zurichten, vom Abend bis zum Morgen, vor dem Herrn. Das ist eine ewige Ordnung, die von den Kindern Israels eingehalten werden soll bei ihren [künftigen] Geschlechtern.

