#Der Bau der Stiftshütte beginnt

Und Bezaleel und Oholiab und alle Männer, die ein weises Herz hatten, in die der Herr Weisheit und Verstand gelegt hatte, damit sie wussten, wie sie alle Werke machen sollten für den Dienst des Heiligtums, sie handelten nach all dem, was der Herr geboten hatte.

Und Mose rief Bezaleel und Oholiab und alle Männer, die ein weises Herz hatten, denen der Herr Weisheit ins Herz gelegt hatte, auch alle, die ihr Herz dazu trieb, dass sie herzukamen, um an dem Werk zu arbeiten.

Und sie empfingen von Mose alle freiwilligen Gaben, welche die Kinder Israels zu dem Werk des Dienstes am Heiligtum gebracht hatten, damit es ausgeführt werde; und sie brachten immer noch jeden Morgen ihre freiwilligen Gaben.

Da kamen alle weisen Männer, die an allem Werk des Heiligtums arbeiteten, jeder von seiner Arbeit, die sie machten,

und sie redeten mit Mose und sprachen: Das Volk bringt zu viel, mehr als zum Werk dieses Dienstes notwendig ist, das der Herr auszuführen geboten hat!

Da gebot Mose, dass man durch das Lager ausrufen und sagen ließ: Niemand, es sei Mann oder Frau, soll mehr etwas anfertigen als freiwillige Gabe für das Heiligtum! So wurde dem Volk gewehrt zu bringen;

denn das Angefertigte reichte aus für das ganze Werk, das zu machen war, und es war noch übrig.

#Die Zeltbahnen für die Stiftshütte

Und alle Männer, die weisen Herzens waren unter den Arbeitern am Werk, fertigten die Wohnung an, zehn Zeltbahnen aus gezwirntem Leinen, aus blauem und rotem Purpur und Karmesin, mit Cherubim in kunstvoller Arbeit stellte man sie her.

Die Länge einer Zeltbahn war 28 Ellen und ihre Breite 4 Ellen; die Zeltbahnen hatten alle ein Maß.

Und er fügte je fünf Zeltbahnen [zu einem Ganzen] zusammen, eine an die andere.

Und er fertigte Schleifen aus blauem Purpur an am Saum der einen Zeltbahn, bei der Verbindungsstelle, und ebenso machte er es am Saum der äußersten Zeltbahn, bei der anderen Verbindungsstelle.

Er machte 50 Schleifen am [Ende der] einen Zeltbahn und 50 Schleifen an dem äußersten Ende der anderen Zeltbahn, bei der anderen Verbindungsstelle; von diesen Schleifen stand je eine der anderen gegenüber.

Und er stellte 50 goldene Klammern her und fügte die Zeltbahnen mit den Klammern zusammen, eine an die andere, sodass die Wohnung ein Ganzes wurde.

Und er fertigte Zeltbahnen aus Ziegenhaar als ein Zeltdach über die Wohnung; elf solche Zeltbahnen machte er.

Die Länge einer Zeltbahn war 30 Ellen, die Breite aber 4 Ellen. Und alle elf Zeltbahnen hatten ein Maß;

und er fügte fünf Zeltbahnen für sich zusammen und sechs Zeltbahnen auch für sich,

und er machte 50 Schleifen am Saum der einen, äußersten Zeltbahn, an der einen Verbindungsstelle, und 50 Schleifen machte er am Saum der anderen Zeltbahn, an der anderen Verbindungsstelle.

Dazu fertigte er 50 eherne Klammern an, damit das Zeltdach ein Ganzes würde.

Und er machte für das Zeltdach eine Decke aus rötlichen Widderfellen und darüber noch eine Decke aus Seekuhfellen.

#Die Bretter für die Wände der Stiftshütte

Er fertigte auch aufrecht stehende Bretter aus Akazienholz für die Wohnung an.

Die Länge eines Brettes war 10 Ellen und die Breite eines Brettes anderthalb Ellen;

zwei Zapfen hatte ein Brett, einer dem anderen gegenüberstehend. So machte er es bei allen Brettern der Wohnung.

Und er fertigte die Bretter für die Wohnung so an, dass 20 Bretter auf der Seite nach Süden zu standen;

und er machte 40 silberne Füße unter die 20 Bretter, je zwei Füße unter ein Brett für seine beiden Zapfen; und wieder zwei Füße unter ein Brett für seine zwei Zapfen.

Ebenso machte er auch auf der anderen Seite der Wohnung, nach Norden zu, 20 Bretter

und ihre 40 silbernen Füße, je zwei Füße unter ein Brett.

Aber an der Rückseite der Wohnung, nach Westen zu, fertigte er sechs Bretter,

und zwei Bretter für die beiden Ecken an der Rückseite der Wohnung.

Diese waren doppelt von unten an, und oben zusammengefügt mit einem Ring: So machte er sie beide, an beiden Ecken.

Und es waren acht Bretter mit ihren silbernen Füßen, 16 Füße, je zwei Füße unter einem Brett.

Und er machte Riegel aus Akazienholz, fünf für die Bretter auf der einen Seite der Wohnung,

und fünf Riegel für die Bretter auf der anderen Seite der Wohnung, und fünf Riegel für die Bretter auf der Rückseite der Wohnung nach Westen zu.

Und er machte den mittleren Riegel, dass er mitten durch die Bretter hindurchging von einem Ende zum anderen,

und er überzog die Bretter mit Gold; auch ihre Ringe, die die Riegel aufnehmen sollten, stellte er aus Gold her, und er überzog die Riegel mit Gold.

#Die Vorhänge der Stiftshütte

Und er fertigte den Vorhang an aus [Garnen von] blauem und rotem Purpur und Karmesin und aus gezwirntem Leinen, und wirkte Cherubim in kunstvoller Arbeit hinein.

Und er machte für ihn vier Säulen aus Akazienholz und überzog sie mit Gold, und machte ihre Haken aus Gold, und goss; dazu vier silberne Füße.

Und er fertigte einen Vorhang für den Eingang des Zeltes, aus [Garnen von] blauem und rotem Purpur und Karmesin und aus gezwirntem Leinen, in Buntwirkerarbeit,

und fünf Säulen dazu mit ihren Haken, und er überzog ihre Köpfe und ihre Verbindungsstäbe mit Gold; ihre fünf Füße aber waren aus Erz.

