#Anfertigung der priesterlichen Kleider

Und aus den [Garnen] von blauem und rotem Purpur und Karmesin machten sie die gewirkten Kleider zum Dienst im Heiligtum und fertigten die heiligen Kleider für Aaron an, so wie der Herr es Mose geboten hatte.

#Das Ephod

Und man stellte das Ephod aus Gold her und aus [Garnen von] blauem und rotem Purpur und Karmesin und aus gezwirntem Leinen.

Die Goldbleche hämmerten sie und schnitten sie zu Fäden, dass man sie kunstvoll hineinwirken konnte in die [Garne] aus blauem und rotem Purpur und Karmesin und aus gezwirntem Leinen.

Sie machten auch verbindende Schulterstücke daran, an seinen beiden Enden verbunden.

Und der gewirkte Gürtel, mit dem es angebunden wurde, hing mit ihm zusammen; er war aus dem gleichen Stoff und von derselben Arbeit, aus Gold, aus [Garnen von] blauem und rotem Purpur und Karmesin und gezwirntem Leinen, so wie der Herr es Mose geboten hatte.

Und sie bearbeiteten die Onyxsteine, in Gold gefasst, in Siegelgravur eingraviert, entsprechend den Namen der Söhne Israels;

die hefteten sie auf die Schulterstücke des Ephod, dass sie Steine des Gedenkens seien für die Kinder Israels, so wie der Herr es Mose geboten hatte.

#Das Brustschild

Sie fertigten auch das Brustschild in kunstvoller Arbeit an, in der gleichen Arbeit wie das Ephod, aus Gold, aus blauem und rotem Purpur und Karmesin und aus gezwirntem Leinen.

Und sie machten das Brustschild viereckig und doppelt gelegt, eine Spanne lang und eine Spanne breit.

Und sie besetzten es mit vier Reihen von Steinen: Die erste Reihe war ein Rubin, ein Topas und ein Smaragd;

die zweite Reihe ein Granat, ein Saphir und ein Diamant;

die dritte Reihe ein Opal, ein Achat und ein Amethyst;

die vierte Reihe ein Chrysolith, ein Onyx und ein Jaspis; bei ihrer Einsetzung wurden sie in Gold gefasst.

Und diese Steine waren entsprechend den Namen der Söhne Israels zwölf an der Zahl, [einer] für jeden ihrer Namen; in Siegelgravur, ein Stein für jeden Namen der zwölf Stämme.

Und sie fertigten für das Brustschild schnurförmige Ketten an, in Flechtwerk, aus reinem Gold,

und sie machten zwei goldene Einfassungen und zwei goldene Ringe und befestigten die beiden Ringe an den beiden Enden des Brustschilds.

Und die beiden geflochtenen Ketten aus Gold machten sie an den beiden Ringen fest, die an den beiden Enden des Brustschilds waren.

Die beiden anderen Enden der geflochtenen Ketten aber befestigten sie an den beiden Einfassungen und hefteten sie auf die beiden Schulterstücke des Ephod, an seiner Vorderseite.

Und sie stellten zwei andere goldene Ringe her und hefteten sie an die beiden anderen Ecken des Brustschilds, nämlich an seinen Saum, der inwendig dem Ephod zugekehrt war.

Und sie stellten zwei weitere goldene Ringe her, die hefteten sie auf die beiden Schulterstücke des Ephod, unten an seine Vorderseite, dort, wo das Ephod miteinander verbunden ist, oberhalb des gewirkten Gürtels des Ephod.

Und sie knüpften das Brustschild mit seinen Ringen mit einer Schnur von blauem Purpur an die Ringe des Ephod, dass es an dem gewirkten Gürtel des Ephod eng anlag und das Brustschild sich nicht von dem Ephod loslöste — so wie der Herr es Mose geboten hatte.

#Das Obergewand zum Ephod

Und er machte das Obergewand des Ephod, ganz aus blauem Purpur gewoben;

und die Öffnung des Obergewandes war in der Mitte, wie die Öffnung eines Panzerhemdes, und ein Saum um die Öffnung, damit es nicht zerriss.

Und sie brachten an seinem unteren Saum Granatäpfel an, aus blauem und rotem Purpur und Karmesin gezwirnt.

Und sie machten Schellen aus reinem Gold; die brachten sie zwischen den Granatäpfeln an ringsum am Saum des Obergewandes,

eine Schelle, danach ein Granatapfel, und wieder eine Schelle, danach ein Granatapfel, ringsum am Saum des Obergewandes, zur Verrichtung des Dienstes, so wie der Herr es Mose geboten hatte.

#Die Kleidung der Priester. Das goldene Stirnblatt

Und sie machten auch die Leibröcke, aus weißem Leinen, in Weberarbeit, für Aaron und seine Söhne,

und den Kopfbund aus Leinen und die hohen Kopfbedeckungen aus Leinen und die Unterkleider aus gezwirntem Leinen;

und den Gürtel aus gezwirntem Leinen und aus [Garnen von] blauem und rotem Purpur und Karmesin, in Buntwirkerarbeit, so wie der Herr es Mose geboten hatte.

Sie fertigten auch das Stirnblatt, das heilige Diadem, aus reinem Gold an und schrieben darauf in Siegelgravur: »Heilig dem Herrn«.

Und sie banden eine Schnur aus blauem Purpur daran, um es oben am Kopfbund zu befestigen, wie der Herr es Mose geboten hatte.

#Die Übergabe der gefertigten Gegenstände

So wurde das ganze Werk der Wohnung, der Stiftshütte, vollendet. Und die Kinder Israels machten alles genau so, wie der Herr es Mose geboten hatte; genau so machten sie es.

Und sie brachten die Wohnung zu Mose, das Zelt und alle seine Geräte, seine Klammern, seine Bretter, seine Riegel und seine Säulen und seine Füße;

die Decke aus rötlichen Widderfellen, die Decke aus Seekuhfellen und den verhüllenden Vorhang;

die Lade des Zeugnisses mit ihren Tragstangen und den Sühnedeckel;

den Tisch und alle seine Geräte und die Schaubrote;

den reinen Leuchter, seine Lampen, die zubereiteten Lampen und alle seine Geräte und das Öl des Leuchters;

und den goldenen Altar und das Salböl und das wohlriechende Räucherwerk und den Vorhang für den Eingang der [Stifts-] Hütte;

den ehernen Altar und sein ehernes Gitter mit seinen Tragstangen und allen seinen Geräten, das Becken samt seinem Gestell;

die Behänge des Vorhofs mit seinen Säulen und Füßen, den Vorhang am Eingang des Vorhofs mit seinen Seilen und Pflöcken, und alle Geräte für den Dienst der Wohnung, der Stiftshütte;

die Dienstkleider zum Dienst im Heiligtum, die heiligen Kleider des Priesters Aaron und die Kleider seiner Söhne, für den priesterlichen Dienst;

ganz so, wie der Herr es Mose geboten hatte, so hatten die Kinder Israels das ganze Werk vollbracht.

Und Mose sah sich das ganze Werk an, und siehe, sie hatten es ausgeführt, wie der Herr es geboten hatte; so hatten sie es ausgeführt. Und Mose segnete sie.

