#Gott ermutigt Mose

Da sprach der Herr zu Mose: Nun sollst du sehen, was ich dem Pharao tun will! Denn durch eine starke Hand gezwungen wird er sie ziehen lassen, und durch eine starke Hand gezwungen wird er sie aus seinem Land treiben.

Und Gott redete mit Mose und sprach zu ihm: Ich bin der Herr;

ich bin Abraham, Isaak und Jakob erschienen als »Gott, der Allmächtige«; aber mit meinem Namen »Herr« habe ich mich ihnen nicht geoffenbart.

Auch habe ich meinen Bund mit ihnen aufgerichtet, dass ich ihnen das Land Kanaan geben will, das Land ihrer Fremdlingschaft, in dem sie Fremdlinge gewesen sind.

Und ich habe auch das Seufzen der Kinder Israels gehört, weil die Ägypter sie zu Knechten machen, und habe an meinen Bund gedacht.

Darum sage den Kindern Israels: Ich bin der Herr, und ich will euch aus den Lasten Ägyptens herausführen und will euch aus ihrer Knechtschaft erretten und will euch erlösen durch einen ausgestreckten Arm und durch große Gerichte.

Und ich will euch als mein Volk annehmen und will euer Gott sein; und ihr sollt erkennen, dass ich, der Herr, euer Gott bin, der euch aus den Lasten Ägyptens herausführt.

Und ich will euch in das Land bringen, um dessentwillen ich meine Hand [zum Schwur] erhoben habe, dass ich es Abraham, Isaak und Jakob gebe. Das will ich euch zum Besitz geben, ich, der Herr.

Und Mose sagte dies den Kindern Israels. Sie aber hörten nicht auf ihn vor Missmut und harter Arbeit.

Da redete der Herr mit Mose und sprach:

Geh hinein, sage dem Pharao, dem König von Ägypten, dass er die Kinder Israels aus seinem Land ziehen lassen soll!

Mose aber redete vor dem Herrn und sprach: Siehe, die Kinder Israels hören nicht auf mich; wie sollte denn der Pharao auf mich hören? Dazu habe ich unbeschnittene Lippen!

So redete der Herr mit Mose und Aaron und gab ihnen Befehl an die Kinder Israels und an den Pharao, den König von Ägypten, dass sie die Kinder Israels aus dem Land Ägypten führen sollten.

#Das Geschlechtsregister Moses und Aarons

Dies sind die Häupter ihrer Vaterhäuser: Die Söhne Rubens, des erstgeborenen Sohnes Israels, sind diese: Hanoch und Pallu, Hezron und Karmi. Das sind die Geschlechter von Ruben.

Die Söhne Simeons sind diese: Jemuel und Jamin und Ohad und Jachim und Zohar und Saul, der Sohn der kanaanäischen Frau. Das sind die Geschlechter Simeons.

Dies sind die Namen der Söhne Levis nach ihren Geschlechtern: Gerson und Kahat und Merari; und Levi wurde 137 Jahre alt.

Die Söhne Gersons sind diese: Libni und Simei nach ihren Geschlechtern.

Die Söhne Kahats sind diese: Amram und Jizhar und Hebron und Ussiel. Und Kahat wurde 133 Jahre alt.

Die Söhne Meraris sind diese: Machli und Muschi. Das sind die Geschlechter Levis nach ihrer Abstammung.

Und Amram nahm Jochebed, die Schwester seines Vaters, zur Frau, die gebar ihm Aaron und Mose. Und Amram wurde 137 Jahre alt.

Die Söhne Jizhars sind diese: Korah und Nepheg und Sichri.

Die Söhne Ussiels sind diese: Misael und Elzaphan und Sitri.

Aaron aber nahm Eliseba zur Frau, die Tochter Amminadabs, die Schwester Nachschons; die gebar ihm Nadab und Abihu, Eleasar und Itamar.

Die Söhne Korahs sind diese: Assir und Elkana und Abiasaph. Das sind die Geschlechter der Korahiter.

Eleasar aber, der Sohn Aarons, nahm sich eine Frau von den Töchtern Putiels, die gebar ihm Pinehas. Das sind die Häupter unter den Vätern der Leviten nach ihren Geschlechtern.

Das ist jener Aaron und jener Mose, zu denen der Herr sprach: Führt die Kinder Israels nach ihren Heerscharen aus dem Land Ägypten!

Sie sind es, die mit dem Pharao, dem König von Ägypten, redeten, um die Kinder Israels aus Ägypten herauszuführen, jener Mose und jener Aaron.

#Gott sendet Mose und Aaron zum Pharao

Und es geschah an demselben Tag, an dem der Herr mit Mose im Land Ägypten redete,

da sprach der Herr zu Mose: Ich bin der Herr, rede zum Pharao, dem König von Ägypten, alles, was ich dir sage!

Und Mose antwortete vor dem Herrn: Siehe, ich habe unbeschnittene Lippen, wie sollte da der Pharao auf mich hören?

