Und der Herr sprach zu Mose: Sage zu Aaron: Strecke deine Hand und deinen Stab aus über die Nilarme, über die Kanäle und Sümpfe, und lass Frösche über das Land Ägypten kommen!

Und Aaron streckte seine Hand über die Wasser in Ägypten; und die Frösche kamen herauf und bedeckten das Land Ägypten.

Und die Zauberer taten dasselbe mit ihren Zauberkünsten und ließen Frösche über das Land Ägypten kommen.

Da rief der Pharao Mose und Aaron und sprach: Bittet den Herrn, dass er die Frösche von mir nimmt und von meinem Volk, so will ich das Volk ziehen lassen, damit es dem Herrn Opfer darbringen kann!

Und Mose sprach zum Pharao: Du sollst die Ehre haben, zu bestimmen, auf wann ich für dich, für deine Knechte und für dein Volk erbitten soll, dass die Frösche von dir und deinen Häusern vertrieben werden und nur im Nil bleiben.

Er sprach: Auf morgen! Da sprach Mose: Wie du gesagt hast; damit du erfährst, dass niemand ist wie der Herr, unser Gott!

So sollen die Frösche von dir und von deinen Häusern, von deinen Knechten und von deinem Volk genommen werden; nur im Nil sollen sie bleiben.

So gingen Mose und Aaron vom Pharao weg; und Mose schrie zum Herrn wegen der Frösche, die er dem Pharao auferlegt hatte.

Und der Herr handelte nach dem Wort Moses; und die Frösche starben in den Häusern, in den Höfen und auf dem Feld.

Und sie häuften sie zusammen, hier einen Haufen und dort einen Haufen; und das Land stank davon.

Als aber der Pharao sah, dass er Luft bekommen hatte, verstockte er sein Herz und hörte nicht auf sie, so wie der Herr es gesagt hatte.

#Die dritte Plage: Mücken

Da sprach der Herr zu Mose: Sage zu Aaron: Strecke deinen Stab aus und schlage den Staub auf der Erde, dass er zu Mücken werde im ganzen Land Ägypten!

Und sie handelten genau so. Und Aaron streckte seine Hand aus mit seinem Stab und schlug in den Staub auf der Erde, und die Mücken kamen über die Menschen und über das Vieh; der ganze Staub der Erde wurde zu Mücken im ganzen Land Ägypten.

Die Zauberer aber versuchten mit ihren Zauberkünsten auch Mücken hervorzubringen; aber sie konnten es nicht. Und die Mücken kamen über die Menschen und das Vieh.

Da sprachen die Zauberer zum Pharao: Das ist der Finger Gottes! Aber das Herz des Pharao war verstockt, sodass er nicht auf sie hörte, wie der Herr es gesagt hatte.

#Die vierte Plage: Hundsfliegen

Da sprach der Herr zu Mose: Mache dich morgen früh auf und tritt zum Pharao — siehe, er wird ans Wasser gehen! – und sprich zu ihm: So spricht der Herr: Lass mein Volk ziehen, damit es mir dient!

Denn wenn du mein Volk nicht ziehen lässt, siehe, so will ich über dich und über deine Knechte und über dein Volk und über deine Häuser Hundsfliegen kommen lassen, dass die Häuser der Ägypter und das Feld, auf dem sie sind, voller Hundsfliegen werden sollen.

Und ich will an demselben Tag etwas Besonderes tun mit dem Land Gosen, wo mein Volk wohnt, sodass dort keine Hundsfliegen sein sollen, damit du erkennst, dass ich, der Herr, inmitten des Landes bin.

So will ich [ein Zeichen der] Erlösung setzen zwischen meinem und deinem Volk. Morgen soll das Zeichen geschehen.

Und der Herr handelte so. Und eine Menge Hundsfliegen kamen in das Haus des Pharao und in die Häuser seiner Knechte, ja über das ganze Land Ägypten; und das Land wurde von den Hundsfliegen verseucht.

Da rief der Pharao Mose und Aaron zu sich und sprach: Geht hin, opfert eurem Gott in diesem Land!

Mose sprach: Das schickt sich nicht, dass wir so etwas tun; denn wir würden dem Herrn, unserem Gott, opfern, was den Ägyptern ein Gräuel ist! Siehe, wenn wir dann vor den Augen der Ägypter opferten, was ihnen ein Gräuel ist, würden sie uns nicht steinigen?

Drei Tagereisen weit wollen wir in die Wüste ziehen und dem Herrn, unserem Gott, Opfer darbringen, so wie er es uns befehlen wird.

Da sprach der Pharao: Ich will euch ziehen lassen, damit ihr dem Herrn, eurem Gott, in der Wüste Opfer darbringt; aber zieht ja nicht weiter! Bittet für mich!

Mose aber erwiderte: Siehe, ich gehe hinaus von dir und will den Herrn bitten, dass die Hundsfliegen morgen vom Pharao, von seinen Knechten und von seinem Volk genommen werden; nur möge der Pharao uns nicht mehr täuschen, indem er das Volk doch nicht ziehen lässt, damit es dem Herrn Opfer darbringt!

Und Mose ging hinaus vom Pharao und betete zu dem Herrn.

Und der Herr handelte nach dem Wort Moses, und er ließ die Hundsfliegen vom Pharao, von seinen Knechten und von seinem Volk weichen, sodass nicht eine übrig blieb.

Aber der Pharao verstockte sein Herz auch diesmal und ließ das Volk nicht ziehen.

