#The Lord’s Judgment against Israel

How prosperous Israel is— a luxuriant vine loaded with fruit. But the richer the people get, the more pagan altars they build. The more bountiful their harvests, the more beautiful their sacred pillars.

The hearts of the people are fickle; they are guilty and must be punished. The Lord will break down their altars and smash their sacred pillars.

Then they will say, “We have no king because we didn’t fear the Lord. But even if we had a king, what could he do for us anyway?”

They spout empty words and make covenants they don’t intend to keep. So injustice springs up among them like poisonous weeds in a farmer’s field.

The people of Samaria tremble in fear for their calf idol at Beth-aven, and they mourn for it. Though its priests rejoice over it, its glory will be stripped away.

This idol will be carted away to Assyria, a gift to the great king there. Ephraim will be ridiculed and Israel will be shamed, because its people have trusted in this idol.

Samaria and its king will be cut off; they will float away like driftwood on an ocean wave.

And the pagan shrines of Aven, the place of Israel’s sin, will crumble. Thorns and thistles will grow up around their altars. They will beg the mountains, “Bury us!” and plead with the hills, “Fall on us!”

The Lord says, “O Israel, ever since Gibeah, there has been only sin and more sin! You have made no progress whatsoever. Was it not right that the wicked men of Gibeah were attacked?

Now whenever it fits my plan, I will attack you, too. I will call out the armies of the nations to punish you for your multiplied sins.

“Israel is like a trained heifer treading out the grain— an easy job she loves. But I will put a heavy yoke on her tender neck. I will force Judah to pull the plow and Israel to break up the hard ground.

I said, ‘Plant the good seeds of righteousness, and you will harvest a crop of love. Plow up the hard ground of your hearts, for now is the time to seek the Lord, that he may come and shower righteousness upon you.’

“But you have cultivated wickedness and harvested a thriving crop of sins. You have eaten the fruit of lies— trusting in your military might, believing that great armies could make your nation safe.

Now the terrors of war will rise among your people. All your fortifications will fall, just as when Shalman destroyed Beth-arbel. Even mothers and children were dashed to death there.

You will share that fate, Bethel, because of your great wickedness. When the day of judgment dawns, the king of Israel will be completely destroyed.

