#The Lord’s Love for Israel

“When Israel was a child, I loved him, and I called my son out of Egypt.

But the more I called to him, the farther he moved from me, offering sacrifices to the images of Baal and burning incense to idols.

I myself taught Israel how to walk, leading him along by the hand. But he doesn’t know or even care that it was I who took care of him.

I led Israel along with my ropes of kindness and love. I lifted the yoke from his neck, and I myself stooped to feed him.

“But since my people refuse to return to me, they will return to Egypt and will be forced to serve Assyria.

War will swirl through their cities; their enemies will crash through their gates. They will destroy them, trapping them in their own evil plans.

For my people are determined to desert me. They call me the Most High, but they don’t truly honor me.

“Oh, how can I give you up, Israel? How can I let you go? How can I destroy you like Admah or demolish you like Zeboiim? My heart is torn within me, and my compassion overflows.

No, I will not unleash my fierce anger. I will not completely destroy Israel, for I am God and not a mere mortal. I am the Holy One living among you, and I will not come to destroy.

For someday the people will follow me. I, the Lord, will roar like a lion. And when I roar, my people will return trembling from the west.

Like a flock of birds, they will come from Egypt. Trembling like doves, they will return from Assyria. And I will bring them home again,” says the Lord.

#Charges against Israel and Judah

Israel surrounds me with lies and deceit, but Judah still obeys God and is faithful to the Holy One.

