#Healing for the Repentant

Return, O Israel, to the Lord your God, for your sins have brought you down.

Bring your confessions, and return to the Lord. Say to him, “Forgive all our sins and graciously receive us, so that we may offer you our praises.

Assyria cannot save us, nor can our warhorses. Never again will we say to the idols we have made, ‘You are our gods.’ No, in you alone do the orphans find mercy.”

The Lord says, “Then I will heal you of your faithlessness; my love will know no bounds, for my anger will be gone forever.

I will be to Israel like a refreshing dew from heaven. Israel will blossom like the lily; it will send roots deep into the soil like the cedars in Lebanon.

Its branches will spread out like beautiful olive trees, as fragrant as the cedars of Lebanon.

My people will again live under my shade. They will flourish like grain and blossom like grapevines. They will be as fragrant as the wines of Lebanon.

“O Israel, stay away from idols! I am the one who answers your prayers and cares for you. I am like a tree that is always green; all your fruit comes from me.”

Let those who are wise understand these things. Let those with discernment listen carefully. The paths of the Lord are true and right, and righteous people live by walking in them. But in those paths sinners stumble and fall.

