“In that day you will call your brothers Ammi—‘My people.’ And you will call your sisters Ruhamah—‘The ones I love.’

#Charges against an Unfaithful Wife

“But now bring charges against Israel—your mother— for she is no longer my wife, and I am no longer her husband. Tell her to remove the prostitute’s makeup from her face and the clothing that exposes her breasts.

Otherwise, I will strip her as naked as she was on the day she was born. I will leave her to die of thirst, as in a dry and barren wilderness.

And I will not love her children, for they were conceived in prostitution.

Their mother is a shameless prostitute and became pregnant in a shameful way. She said, ‘I’ll run after other lovers and sell myself to them for food and water, for clothing of wool and linen, and for olive oil and drinks.’

“For this reason I will fence her in with thornbushes. I will block her path with a wall to make her lose her way.

When she runs after her lovers, she won’t be able to catch them. She will search for them but not find them. Then she will think, ‘I might as well return to my husband, for I was better off with him than I am now.’

She doesn’t realize it was I who gave her everything she has— the grain, the new wine, the olive oil; I even gave her silver and gold. But she gave all my gifts to Baal.

“But now I will take back the ripened grain and new wine I generously provided each harvest season. I will take away the wool and linen clothing I gave her to cover her nakedness.

I will strip her naked in public, while all her lovers look on. No one will be able to rescue her from my hands.

I will put an end to her annual festivals, her new moon celebrations, and her Sabbath days— all her appointed festivals.

I will destroy her grapevines and fig trees, things she claims her lovers gave her. I will let them grow into tangled thickets, where only wild animals will eat the fruit.

I will punish her for all those times when she burned incense to her images of Baal, when she put on her earrings and jewels and went out to look for her lovers but forgot all about me,” says the Lord.

#The Lord’s Love for Unfaithful Israel

“But then I will win her back once again. I will lead her into the desert and speak tenderly to her there.

I will return her vineyards to her and transform the Valley of Trouble into a gateway of hope. She will give herself to me there, as she did long ago when she was young, when I freed her from her captivity in Egypt.

When that day comes,” says the Lord, “you will call me ‘my husband’ instead of ‘my master.’

O Israel, I will wipe the many names of Baal from your lips, and you will never mention them again.

On that day I will make a covenant with all the wild animals and the birds of the sky and the animals that scurry along the ground so they will not harm you. I will remove all weapons of war from the land, all swords and bows, so you can live unafraid in peace and safety.

I will make you my wife forever, showing you righteousness and justice, unfailing love and compassion.

I will be faithful to you and make you mine, and you will finally know me as the Lord.

“In that day, I will answer,” says the Lord. “I will answer the sky as it pleads for clouds. And the sky will answer the earth with rain.

Then the earth will answer the thirsty cries of the grain, the grapevines, and the olive trees. And they in turn will answer, ‘Jezreel’—‘God plants!’

At that time I will plant a crop of Israelites and raise them for myself. I will show love to those I called ‘Not loved.’ And to those I called ‘Not my people,’ I will say, ‘Now you are my people.’ And they will reply, ‘You are our God!’”

