#Hosea’s Wife Is Redeemed

Then the Lord said to me, “Go and love your wife again, even though she commits adultery with another lover. This will illustrate that the Lord still loves Israel, even though the people have turned to other gods and love to worship them.”

So I bought her back for fifteen pieces of silver and five bushels of barley and a measure of wine.

Then I said to her, “You must live in my house for many days and stop your prostitution. During this time, you will not have sexual relations with anyone, not even with me.”

This shows that Israel will go a long time without a king or prince, and without sacrifices, sacred pillars, priests, or even idols!

But afterward the people will return and devote themselves to the Lord their God and to David’s descendant, their king. In the last days, they will tremble in awe of the Lord and of his goodness.

