#The Failure of Israel’s Leaders

“Hear this, you priests. Pay attention, you leaders of Israel. Listen, you members of the royal family. Judgment has been handed down against you. For you have led the people into a snare by worshiping the idols at Mizpah and Tabor.

You have dug a deep pit to trap them at Acacia Grove. But I will settle with you for what you have done.

I know what you are like, O Ephraim. You cannot hide yourself from me, O Israel. You have left me as a prostitute leaves her husband; you are utterly defiled.

Your deeds won’t let you return to your God. You are a prostitute through and through, and you do not know the Lord.

“The arrogance of Israel testifies against her; Israel and Ephraim will stumble under their load of guilt. Judah, too, will fall with them.

When they come with their flocks and herds to offer sacrifices to the Lord, they will not find him, because he has withdrawn from them.

They have betrayed the honor of the Lord, bearing children that are not his. Now their false religion will devour them along with their wealth.

“Sound the alarm in Gibeah! Blow the trumpet in Ramah! Raise the battle cry in Beth-aven! Lead on into battle, O warriors of Benjamin!

One thing is certain, Israel: On your day of punishment, you will become a heap of rubble.

“The leaders of Judah have become like thieves. So I will pour my anger on them like a waterfall.

The people of Israel will be crushed and broken by my judgment because they are determined to worship idols.

I will destroy Israel as a moth consumes wool. I will make Judah as weak as rotten wood.

“When Israel and Judah saw how sick they were, Israel turned to Assyria— to the great king there— but he could neither help nor cure them.

I will be like a lion to Israel, like a strong young lion to Judah. I will tear them to pieces! I will carry them off, and no one will be left to rescue them.

Then I will return to my place until they admit their guilt and turn to me. For as soon as trouble comes, they will earnestly search for me.”

