#Israel Harvests the Whirlwind

“Sound the alarm! The enemy descends like an eagle on the people of the Lord, for they have broken my covenant and revolted against my law.

Now Israel pleads with me, ‘Help us, for you are our God!’

But it is too late. The people of Israel have rejected what is good, and now their enemies will chase after them.

The people have appointed kings without my consent, and princes without my approval. By making idols for themselves from their silver and gold, they have brought about their own destruction.

“O Samaria, I reject this calf— this idol you have made. My fury burns against you. How long will you be incapable of innocence?

This calf you worship, O Israel, was crafted by your own hands! It is not God! Therefore, it must be smashed to bits.

“They have planted the wind and will harvest the whirlwind. The stalks of grain wither and produce nothing to eat. And even if there is any grain, foreigners will eat it.

The people of Israel have been swallowed up; they lie among the nations like an old discarded pot.

Like a wild donkey looking for a mate, they have gone up to Assyria. The people of Israel have sold themselves— sold themselves to many lovers.

But though they have sold themselves to many allies, I will now gather them together for judgment. Then they will writhe under the burden of the great king.

“Israel has built many altars to take away sin, but these very altars became places for sinning!

Even though I gave them all my laws, they act as if those laws don’t apply to them.

The people love to offer sacrifices to me, feasting on the meat, but I do not accept their sacrifices. I will hold my people accountable for their sins, and I will punish them. They will return to Egypt.

Israel has forgotten its Maker and built great palaces, and Judah has fortified its cities. Therefore, I will send down fire on their cities and will burn up their fortresses.”

