#Weheruf über die Gottlosen in Israel

Wehe denen, die Frevel ersinnen und Böses vorbereiten auf ihren Lagern! Am Morgen, wenn es licht wird, führen sie es aus, weil es in ihrer Macht steht.

Gefällt ihnen ein Feld, so rauben sie es, und wollen sie ein Haus haben, so nehmen sie es weg; sie üben Gewalt gegen den Besitzer und sein Haus, gegen den Mann und sein Erbteil.

Darum, so spricht der Herr: Siehe, ich nehme mir Böses vor gegen dieses Geschlecht, aus dem ihr eure Hälse nicht herausziehen könnt, und ihr werdet nicht mehr so hoch erhaben einhergehen; denn es ist eine böse Zeit.

An jenem Tag wird man über euch einen Spruch anheben und ein klägliches Klagelied anstimmen. »Es ist geschehen«, wird man sagen, »wir sind gänzlich verwüstet worden; das Erbteil meines Volkes gibt er einem anderen! Wie entzieht er es mir! Dem Abtrünnigen verteilt er unsere Felder!« —

Darum wirst du niemand haben, der die Messschnur wirft bei der Verlosung [des Landes], in der Versammlung des Herrn.

#Das Volk will das Reden der Propheten nicht hören

»Weissagt nicht!«, weissagen sie. Weissagt man diesen nicht, so hört die Schande nicht auf.

Du, Haus Jakob, wie du genannt wirst, ist denn der Herr ungeduldig? Sind seine Handlungen danach? Sind meine Worte nicht gütig gegen den, der aufrichtig wandelt?

Doch erst gestern ist mein Volk als Feind aufgestanden; vom Obergewand reißen sie den Mantel denen weg, die sorglos vorüberziehen, die dem Krieg abgeneigt sind.

Ihr vertreibt die Frauen meines Volkes aus den Häusern ihrer Wonne; von ihren Kindern nehmt ihr meinen Schmuck für immer weg.

Auf, macht euch davon! Denn dieses [Land] ist kein Ruheort mehr, wegen der Unreinheit, die Verderben anrichtet, und zwar ein gewaltiges Verderben.

Wenn einer käme, der dem Wind nachliefe und euch Lug und Trug verkündete: »Ich will euch weissagen zum Wein und zum starken Getränk!« — das wäre ein Prediger für dieses Volk!

#Verheißung für den Überrest Israels

Ich will dich, Jakob, sammeln, und zwar ganz sammeln; ich will den Überrest Israels vollständig zusammenbringen, will sie vereinigen wie die Schafe in der Hürde, wie eine Herde auf ihrem Weideplatz, dass es von Menschen wimmeln soll.

Der Durchbrecher wird vor ihnen hinaufziehen; sie werden durchbrechen und zum Tor ein- und ausziehen; ihr König wird vor ihnen hergehen und der Herr an ihrer Spitze.

