#Das neue Leben nach dem Willen Gottes

#(Kapitel 2–4)

#Christen – das Volk Gottes

Hört auf mit aller Bosheit und allem Betrug! Heuchelei, Neid und Verleumdung darf es bei euch nicht länger geben.

Wie ein neugeborenes Kind nach Milch schreit, so sollt ihr nach der unverfälschten Lehre unseres Glaubens verlangen. Dann werdet ihr im Glauben wachsen und das Ziel, eure endgültige Rettung, erreichen.

Ihr habt ja von seinem Wort gekostet und selbst erlebt, wie gut der Herr ist.

Zu ihm dürft ihr kommen. Er ist der lebendige Stein, den die Menschen weggeworfen haben. Aber Gott hat ihn erwählt, in seinen Augen ist er kostbar.

Lasst auch ihr euch als lebendige Steine zu einem geistlichen Haus aufbauen. Dann könnt ihr Gott als seine Priester dienen und ihm Opfer darbringen, die der Heilige Geist in eurem Leben gewirkt hat. Weil ihr zu Jesus Christus gehört, nimmt Gott diese Opfer an.

Es steht ja schon in der Heiligen Schrift: »Seht, ich lege in Jerusalem einen ausgewählten, kostbaren Grundstein. Wer auf ihn baut und ihm vertraut, steht fest und sicher.«

Ihr habt durch euren Glauben erkannt, wie wertvoll dieser Grundstein ist. Für alle aber, die nicht glauben, gilt das Wort: »Der Stein, den die Bauleute weggeworfen haben, weil sie ihn für unbrauchbar hielten,  ist zum Grundstein des ganzen Hauses geworden.«

Und es gilt auch: »Er ist ein Stein, über den die Menschen stolpern werden, ein Fels, über den man stürzen wird.« An ihm stoßen sich alle, die nicht auf Gottes Botschaft hören wollen. So hat Gott es für sie bestimmt.

Ihr aber seid ein von Gott auserwähltes Volk, seine königlichen Priester, ihr gehört ganz zu ihm und seid sein Eigentum. Deshalb sollt ihr die großen Taten Gottes verkünden, der euch aus der Finsternis befreit und in sein wunderbares Licht geführt hat.

Früher wart ihr nicht sein Volk, jetzt aber seid ihr das Volk Gottes! Früher kanntet ihr Gottes Barmherzigkeit nicht; doch jetzt habt ihr sie erfahren.

#Christen als Staatsbürger

Meine lieben Freunde! Ihr wisst, dass ihr in dieser Welt Fremde seid; sie ist nicht eure Heimat. Deshalb bitte ich euch eindringlich: Gebt den Angeboten und Verlockungen dieser Welt nicht nach. Ihr Ziel ist es, euch innerlich zu zerstören!

Lebt stattdessen so vorbildlich, dass die Menschen, die Gott nicht kennen, darauf aufmerksam werden. Durch euer Verhalten sollen selbst die überzeugt werden, die euch bösartig verleumden. Wenn sie dann aufgrund eurer guten Taten zur Einsicht kommen, werden sie Gott am Tag des Gerichts für ihre Rettung danken.

Denkt daran: Der Herr will, dass ihr euch den menschlichen Ordnungen und Gesetzen unterstellt. Ordnet euch dem Kaiser unter, der das höchste Amt innehat,

und auch seinen Statthaltern. Denn sie haben den Auftrag, diejenigen zu bestrafen, die Gesetze übertreten, und die zu belohnen, die Gutes tun.

Gott will, dass ihr durch euer vorbildliches Verhalten alle zum Schweigen bringt, die euch aus Unwissenheit oder Dummheit verleumden.

Das könnt ihr tun, weil ihr freie Menschen geworden seid. Aber missbraucht diese Freiheit nicht als Ausrede für euer eigenes Fehlverhalten! Denn ihr seid frei geworden, damit ihr Gott dient.

Achtet alle Menschen und liebt eure Brüder und Schwestern! Habt Ehrfurcht vor Gott und bringt dem Kaiser den schuldigen Respekt entgegen.

#Unser Vorbild

Ihr Sklaven, ordnet euch euren Herren mit der notwendigen Achtung unter, nicht nur den guten und freundlichen, sondern auch den ungerechten.

Es ehrt einen Menschen, wenn er deshalb Böses erträgt und Unrecht erduldet, weil er in seinem Gewissen an Gott gebunden ist.

Kann denn jemand stolz darauf sein, wenn er die gerechte Strafe für sein böses Handeln auf sich nimmt? Erträgt aber jemand Leid, obwohl er nur Gutes getan hat, dann findet das Gottes Anerkennung.

Denn dazu hat euch Gott berufen. Auch Christus hat ja für euch gelitten, und er hat euch ein Beispiel gegeben, dem ihr folgen sollt.

Er hat sein Leben lang keine Sünde getan; nie kam ein betrügerisches Wort über seine Lippen.

Beschimpfungen ertrug er, ohne mit Vergeltung zu drohen, gegen Misshandlungen wehrte er sich nicht; lieber vertraute er sein Leben Gott an, der ein gerechter Richter ist.

Christus hat unsere Sünden auf sich genommen und sie am eigenen Leib zum Kreuz hinaufgetragen. Das bedeutet, dass wir für die Sünde tot sind und jetzt leben können, wie es Gott gefällt. Durch seine Wunden hat Christus euch geheilt.

Früher seid ihr herumgeirrt wie Schafe, die sich verlaufen hatten. Aber jetzt seid ihr zu eurem Hirten zurückgekehrt, zu Christus, der euch auf den rechten Weg führt und schützt.

