#Mann und Frau in der Ehe

Ihr Frauen, ordnet euch in derselben Weise euren Männern unter! Auch ohne viele Worte sollt ihr allein durch euer Vorbild eure Männer für Christus gewinnen, sofern sie bisher nicht auf seine Botschaft hören wollten.

Wenn sie euer vorbildliches Leben und eure Ehrfurcht vor Gott sehen, wird sie das überzeugen.

Nicht der äußerliche Schmuck – wie kunstvolle Frisuren, goldene Ketten oder aufwendige Kleidung – soll euch Frauen auszeichnen.

Eure Schönheit soll von innen kommen! Ein freundliches und ausgeglichenes Wesen ist euer unvergänglicher Schmuck. Das ist es, was Gott als wirklich kostbar ansieht.

So haben sich auch früher die gläubigen Frauen geschmückt, die ihre Hoffnung auf Gott setzten: Sie ordneten sich ihren Männern unter.

Sara ist ein Beispiel dafür: Sie vertraute sich Abrahams Führung an und nannte ihn ihren Herrn. Ihr könnt euch als ihre Töchter erweisen, wenn ihr wie Sara das Gute tut und euch dabei durch keine Drohung einschüchtern lasst.

Und für euch Männer gilt: Nehmt Rücksicht auf eure Frauen, so wie sie es als die Schwächeren brauchen; achtet und ehrt sie. Vergesst nicht, dass Gott in seiner Gnade allen das ewige Leben schenkt, Männern wie Frauen. Nichts soll zwischen euch stehen, das euch am gemeinsamen Gebet hindert.

#Vergeltet nicht Böses mit Bösem!

Und noch etwas möchte ich euch sagen, und das gilt für alle: Haltet einmütig zusammen! Nehmt Anteil am Leben des anderen und liebt einander als Geschwister! Geht barmherzig miteinander um und seid nicht überheblich.

Vergeltet nicht Böses mit Bösem, droht nicht mit Vergeltung, wenn man euch beleidigt. Im Gegenteil: Bittet Gott um seinen Segen für den anderen. Denn ihr wisst ja, dass Gott auch euch dazu berufen hat, seinen Segen zu empfangen.

Es heißt doch in der Heiligen Schrift: »Wer sich am Leben freuen und gute Tage erleben will, der achte auf das, was er sagt. Keine Lüge, kein gemeines Wort soll über seine Lippen kommen.

Von allem Bösen soll er sich abwenden und Gutes tun. Er setze sich unermüdlich und mit ganzer Kraft für den Frieden ein.

Denn der Herr sieht mit Freude auf solche Menschen, die nach seinem Willen leben, und hat immer ein offenes Ohr für ihre Bitten. Allen jedoch, die Böses tun, stellt sich der Herr entgegen.«

Und wer sollte euch Böses tun, wenn ihr euch mit ganzer Kraft für das Gute einsetzt?

Doch selbst wenn ihr leiden müsst, weil ihr nach Gottes Willen lebt, könnt ihr euch glücklich schätzen. Darum fürchtet euch nicht vor dem Leid, das euch die Menschen zufügen, und lasst euch von ihnen nicht einschüchtern.

Allein Christus, den Herrn, sollt ihr ehren.  Seid immer bereit, Rede und Antwort zu stehen, wenn euch andere nach der Hoffnung fragen, die euch erfüllt.

Begegnet ihnen freundlich und mit Respekt. Ihr sollt ein gutes Gewissen haben! Dann nämlich werden alle, die Lügen über euch verbreitet haben, beschämt sein. Sie werden erkennen, dass sie Menschen verleumdet haben, die in der Verbundenheit mit Christus ein vorbildliches Leben führen.

Es ist doch besser – wenn Gott es so will –, für das Gute zu leiden als für etwas Schlechtes.

#Christus – unsere Hoffnung

Vergesst nicht: Auch Christus hat gelitten, obwohl er frei von jeder Schuld war. Er tat es für unsere Sünden und starb für uns schuldige Menschen, und zwar ein für alle Mal. So hat er uns zu Gott geführt; sein Körper wurde am Kreuz getötet, der Geist Gottes aber erweckte ihn zu neuem Leben.

So ist er auch zu den Geistern in die Totenwelt gegangen, um ihnen die Botschaft von seinem Sieg zu verkünden.

Sie waren es, die zur Zeit Noahs gelebt und Gott den Gehorsam verweigert hatten. Geduldig hatte Gott mit der Vollstreckung des Gerichts gewartet, während Noah schon die Arche baute. Aber als dann die Flut kam, wurden nur acht Menschen in der Arche durch das Wasser getragen und gerettet.

So wie diese acht Menschen damals erfahrt ihr heute eure Rettung in der Taufe. Denn in der Taufe soll ja nicht der Schmutz von eurem Körper abgewaschen werden. Vielmehr bitten wir Gott darum, uns ein reines Gewissen zu schenken. Und das ist möglich geworden, weil Jesus Christus auferstanden ist.

Er ist zum Himmel zurückgekehrt und hat den Ehrenplatz an Gottes rechter Seite eingenommen. Alle Engel, alle Mächte und Gewalten unterstehen seiner Herrschaft.

