#Birth of Ishmael.

Abram’s wife Sarai had borne him no children. Now she had an Egyptian maidservant named Hagar.

Sarai said to Abram: “The Lord has kept me from bearing children. Have intercourse with my maid; perhaps I will have sons through her.” Abram obeyed Sarai.

Thus, after Abram had lived ten years in the land of Canaan, his wife Sarai took her maid, Hagar the Egyptian, and gave her to her husband Abram to be his wife.

He had intercourse with her, and she became pregnant. As soon as Hagar knew she was pregnant, her mistress lost stature in her eyes.

So Sarai said to Abram: “This outrage against me is your fault. I myself gave my maid to your embrace; but ever since she knew she was pregnant, I have lost stature in her eyes. May the Lord decide between you and me!”

Abram told Sarai: “Your maid is in your power. Do to her what you regard as right.” Sarai then mistreated her so much that Hagar ran away from her.

The Lord’s angel found her by a spring in the wilderness, the spring on the road to Shur,

and he asked, “Hagar, maid of Sarai, where have you come from and where are you going?” She answered, “I am running away from my mistress, Sarai.”

But the Lord’s angel told her: “Go back to your mistress and submit to her authority.

I will make your descendants so numerous,” added the Lord’s angel, “that they will be too many to count.”

Then the Lord’s angel said to her: “You are now pregnant and shall bear a son; you shall name him Ishmael, For the Lord has heeded your affliction.

He shall be a wild ass of a man, his hand against everyone, and everyone’s hand against him; Alongside all his kindred shall he encamp.”

To the Lord who spoke to her she gave a name, saying, “You are God who sees me”; she meant, “Have I really seen God and remained alive after he saw me?”

That is why the well is called Beer-lahai-roi. It is between Kadesh and Bered.

Hagar bore Abram a son, and Abram named the son whom Hagar bore him Ishmael.

Abram was eighty-six years old when Hagar bore him Ishmael.

