#Destruction of Sodom and Gomorrah.

The two angels reached Sodom in the evening, as Lot was sitting at the gate of Sodom. When Lot saw them, he got up to greet them; and bowing down with his face to the ground,

he said, “Please, my lords, come aside into your servant’s house for the night, and bathe your feet; you can get up early to continue your journey.” But they replied, “No, we will pass the night in the town square.”

He urged them so strongly, however, that they turned aside to his place and entered his house. He prepared a banquet for them, baking unleavened bread, and they dined.

Before they went to bed, the townsmen of Sodom, both young and old—all the people to the last man—surrounded the house.

They called to Lot and said to him, “Where are the men who came to your house tonight? Bring them out to us that we may have sexual relations with them.”

Lot went out to meet them at the entrance. When he had shut the door behind him,

he said, “I beg you, my brothers, do not do this wicked thing!

I have two daughters who have never had sexual relations with men. Let me bring them out to you, and you may do to them as you please. But do not do anything to these men, for they have come under the shelter of my roof.”

They replied, “Stand back! This man,” they said, “came here as a resident alien, and now he dares to give orders! We will treat you worse than them!” With that, they pressed hard against Lot, moving in closer to break down the door.

But his guests put out their hands, pulled Lot inside with them, and closed the door;

they struck the men at the entrance of the house, small and great, with such a blinding light that they were utterly unable to find the doorway.

Then the guests said to Lot: “Who else belongs to you here? Sons-in-law, your sons, your daughters, all who belong to you in the city—take them away from this place!

We are about to destroy this place, for the outcry reaching the Lord against those here is so great that the Lord has sent us to destroy it.”

So Lot went out and spoke to his sons-in-law, who had contracted marriage with his daughters. “Come on, leave this place,” he told them; “the Lord is about to destroy the city.” But his sons-in-law thought he was joking.

As dawn was breaking, the angels urged Lot on, saying, “Come on! Take your wife with you and your two daughters who are here, or you will be swept away in the punishment of the city.”

When he hesitated, the men, because of the Lord’s compassion for him, seized his hand and the hands of his wife and his two daughters and led them to safety outside the city.

As soon as they had brought them outside, they said: “Flee for your life! Do not look back or stop anywhere on the Plain. Flee to the hills at once, or you will be swept away.”

“Oh, no, my lords!” Lot replied to them.

“You have already shown favor to your servant, doing me the great kindness of saving my life. But I cannot flee to the hills, or the disaster will overtake and kill me.

Look, this town ahead is near enough to escape to. It is only a small place. Let me flee there—is it not a small place?—to save my life.”

“Well, then,” he replied, “I grant you this favor too. I will not overthrow the town you have mentioned.

Hurry, escape there! I cannot do anything until you arrive there.” That is why the town is called Zoar.

The sun had risen over the earth when Lot arrived in Zoar,

and the Lord rained down sulfur upon Sodom and Gomorrah, fire from the Lord out of heaven.

He overthrew those cities and the whole Plain, together with the inhabitants of the cities and the produce of the soil.

But Lot’s wife looked back, and she was turned into a pillar of salt.

The next morning Abraham hurried to the place where he had stood before the Lord.

As he looked down toward Sodom and Gomorrah and the whole region of the Plain, he saw smoke over the land rising like the smoke from a kiln.

When God destroyed the cities of the Plain, he remembered Abraham and sent Lot away from the upheaval that occurred when God overthrew the cities where Lot had been living.

#Moabites and Ammonites.

Since Lot was afraid to stay in Zoar, he and his two daughters went up from Zoar and settled in the hill country, where he lived with his two daughters in a cave.

The firstborn said to the younger: “Our father is getting old, and there is not a man in the land to have intercourse with us as is the custom everywhere.

Come, let us ply our father with wine and then lie with him, that we may ensure posterity by our father.”

So that night they plied their father with wine, and the firstborn went in and lay with her father; but he was not aware of her lying down or getting up.

The next day the firstborn said to the younger: “Last night I lay with my father. Let us ply him with wine again tonight, and then you go in and lie with him, that we may ensure posterity by our father.”

So that night, too, they plied their father with wine, and then the younger one went in and lay with him; but he was not aware of her lying down or getting up.

Thus the two daughters of Lot became pregnant by their father.

The firstborn gave birth to a son whom she named Moab, saying, “From my father.” He is the ancestor of the Moabites of today.

The younger one, too, gave birth to a son, and she named him Ammon, saying, “The son of my kin.” He is the ancestor of the Ammonites of today.

