Thus the heavens and the earth and all their array were completed.

On the seventh day God completed the work he had been doing; he rested on the seventh day from all the work he had undertaken.

God blessed the seventh day and made it holy, because on it he rested from all the work he had done in creation.

#I. The Story of the Nations

#The Garden of Eden.

This is the story of the heavens and the earth at their creation. When the Lord God made the earth and the heavens—

there was no field shrub on earth and no grass of the field had sprouted, for the Lord God had sent no rain upon the earth and there was no man to till the ground,

but a stream was welling up out of the earth and watering all the surface of the ground—

then the Lord God formed the man out of the dust of the ground and blew into his nostrils the breath of life, and the man became a living being.

The Lord God planted a garden in Eden, in the east, and placed there the man whom he had formed.

Out of the ground the Lord God made grow every tree that was delightful to look at and good for food, with the tree of life in the middle of the garden and the tree of the knowledge of good and evil.

A river rises in Eden to water the garden; beyond there it divides and becomes four branches.

The name of the first is the Pishon; it is the one that winds through the whole land of Havilah, where there is gold.

The gold of that land is good; bdellium and lapis lazuli are also there.

The name of the second river is the Gihon; it is the one that winds all through the land of Cush.

The name of the third river is the Tigris; it is the one that flows east of Asshur. The fourth river is the Euphrates.

The Lord God then took the man and settled him in the garden of Eden, to cultivate and care for it.

The Lord God gave the man this order: You are free to eat from any of the trees of the garden

except the tree of knowledge of good and evil. From that tree you shall not eat; when you eat from it you shall die.

The Lord God said: It is not good for the man to be alone. I will make a helper suited to him.

So the Lord God formed out of the ground all the wild animals and all the birds of the air, and he brought them to the man to see what he would call them; whatever the man called each living creature was then its name.

The man gave names to all the tame animals, all the birds of the air, and all the wild animals; but none proved to be a helper suited to the man.

So the Lord God cast a deep sleep on the man, and while he was asleep, he took out one of his ribs and closed up its place with flesh.

The Lord God then built the rib that he had taken from the man into a woman. When he brought her to the man,

the man said: “This one, at last, is bone of my bones and flesh of my flesh; This one shall be called ‘woman,’ for out of man this one has been taken.”

That is why a man leaves his father and mother and clings to his wife, and the two of them become one body.

The man and his wife were both naked, yet they felt no shame.

