#The Dreams Interpreted.

Some time afterward, the royal cupbearer and baker offended their lord, the king of Egypt.

Pharaoh was angry with his two officials, the chief cupbearer and the chief baker,

and he put them in custody in the house of the chief steward, the same jail where Joseph was confined.

The chief steward assigned Joseph to them, and he became their attendant. After they had been in custody for some time,

the cupbearer and the baker of the king of Egypt who were confined in the jail both had dreams on the same night, each his own dream and each dream with its own meaning.

When Joseph came to them in the morning, he saw that they looked disturbed.

So he asked Pharaoh’s officials who were with him in custody in his master’s house, “Why do you look so troubled today?”

They answered him, “We have had dreams, but there is no one to interpret them.” Joseph said to them, “Do interpretations not come from God? Please tell me the dreams.”

Then the chief cupbearer told Joseph his dream. “In my dream,” he said, “I saw a vine in front of me,

and on the vine were three branches. It had barely budded when its blossoms came out, and its clusters ripened into grapes.

Pharaoh’s cup was in my hand; so I took the grapes, pressed them out into his cup, and put it in Pharaoh’s hand.”

Joseph said to him: “This is its interpretation. The three branches are three days;

within three days Pharaoh will single you out and restore you to your post. You will be handing Pharaoh his cup as you formerly did when you were his cupbearer.

Only think of me when all is well with you, and please do me the great favor of mentioning me to Pharaoh, to get me out of this place.

The truth is that I was kidnapped from the land of the Hebrews, and I have not done anything here that they should have put me into a dungeon.”

When the chief baker saw that Joseph had given a favorable interpretation, he said to him: “I too had a dream. In it I had three bread baskets on my head;

in the top one were all kinds of bakery products for Pharaoh, but the birds were eating them out of the basket on my head.”

Joseph said to him in reply: “This is its interpretation. The three baskets are three days;

within three days Pharaoh will single you out and will impale you on a stake, and the birds will be eating your flesh.”

And so on the third day, which was Pharaoh’s birthday, when he gave a banquet to all his servants, he singled out the chief cupbearer and chief baker in the midst of his servants.

He restored the chief cupbearer to his office, so that he again handed the cup to Pharaoh;

but the chief baker he impaled—just as Joseph had told them in his interpretation.

Yet the chief cupbearer did not think of Joseph; he forgot him.

