#Settlement in Goshen.

Joseph went and told Pharaoh, “My father and my brothers have come from the land of Canaan, with their flocks and herds and everything else they own; and they are now in the region of Goshen.”

He then presented to Pharaoh five of his brothers whom he had selected from their full number.

When Pharaoh asked them, “What is your occupation?” they answered, “We, your servants, like our ancestors, are shepherds.

We have come,” they continued, “in order to sojourn in this land, for there is no pasture for your servants’ flocks, because the famine has been severe in the land of Canaan. So now please let your servants settle in the region of Goshen.”

Pharaoh said to Joseph, “Now that your father and your brothers have come to you,

the land of Egypt is at your disposal; settle your father and brothers in the pick of the land. Let them settle in the region of Goshen. And if you know of capable men among them, put them in charge of my livestock.”

Then Joseph brought his father Jacob and presented him to Pharaoh. And Jacob blessed Pharaoh.

Then Pharaoh asked Jacob, “How many years have you lived?”

Jacob replied: “The years I have lived as a wayfarer amount to a hundred and thirty. Few and hard have been these years of my life, and they do not compare with the years that my ancestors lived as wayfarers.”

Then Jacob blessed Pharaoh and withdrew from his presence.

Joseph settled his father and brothers and gave them a holding in Egypt on the pick of the land, in the region of Rameses, as Pharaoh had ordered.

And Joseph provided food for his father and brothers and his father’s whole household, down to the youngest.

#Joseph’s Land Policy.

Since there was no food in all the land because of the extreme severity of the famine, and the lands of Egypt and Canaan were languishing from hunger,

Joseph gathered in, as payment for the grain that they were buying, all the money that was to be found in Egypt and Canaan, and he put it in Pharaoh’s house.

When all the money in Egypt and Canaan was spent, all the Egyptians came to Joseph, pleading, “Give us food! Why should we perish in front of you? For our money is gone.”

“Give me your livestock if your money is gone,” replied Joseph. “I will give you food in return for your livestock.”

So they brought their livestock to Joseph, and he gave them food in exchange for their horses, their flocks of sheep and herds of cattle, and their donkeys. Thus he supplied them with food in exchange for all their livestock in that year.

That year ended, and they came to him in the next one and said: “We cannot hide from my lord that, with our money spent and our livestock made over to my lord, there is nothing left to put at my lord’s disposal except our bodies and our land.

Why should we and our land perish before your very eyes? Take us and our land in exchange for food, and we will become Pharaoh’s slaves and our land his property; only give us seed, that we may survive and not perish, and that our land may not turn into a waste.”

So Joseph acquired all the land of Egypt for Pharaoh. Each of the Egyptians sold his field, since the famine weighed heavily upon them. Thus the land passed over to Pharaoh,

and the people were reduced to slavery, from one end of Egypt’s territory to the other.

Only the priests’ lands Joseph did not acquire. Since the priests had a fixed allowance from Pharaoh and lived off the allowance Pharaoh had granted them, they did not have to sell their land.

Joseph told the people: “Now that I have acquired you and your land for Pharaoh, here is your seed for sowing the land.

But when the harvest is in, you must give a fifth of it to Pharaoh, while you keep four-fifths as seed for your fields and as food for yourselves and your households and as food for your children.”

“You have saved our lives!” they answered. “We have found favor with my lord; now we will be Pharaoh’s slaves.”

Thus Joseph made it a statute for the land of Egypt, which is still in force, that a fifth of its produce should go to Pharaoh. Only the land of the priests did not pass over to Pharaoh.

#Israel Blesses Ephraim and Manasseh.

Thus Israel settled in the land of Egypt, in the region of Goshen. There they acquired holdings, were fertile, and multiplied greatly.

Jacob lived in the land of Egypt for seventeen years; the span of his life came to a hundred and forty-seven years.

When the time approached for Israel to die, he called his son Joseph and said to him: “If it pleases you, put your hand under my thigh as a sign of your enduring fidelity to me; do not bury me in Egypt.

When I lie down with my ancestors, take me out of Egypt and bury me in their burial place.” “I will do as you say,” he replied.

But his father demanded, “Swear it to me!” So Joseph swore to him. Then Israel bowed at the head of the bed.

