#Generations: Adam to Noah.

This is the record of the descendants of Adam. When God created human beings, he made them in the likeness of God;

he created them male and female. When they were created, he blessed them and named them humankind.

Adam was one hundred and thirty years old when he begot a son in his likeness, after his image; and he named him Seth.

Adam lived eight hundred years after he begot Seth, and he had other sons and daughters.

The whole lifetime of Adam was nine hundred and thirty years; then he died.

When Seth was one hundred and five years old, he begot Enosh.

Seth lived eight hundred and seven years after he begot Enosh, and he had other sons and daughters.

The whole lifetime of Seth was nine hundred and twelve years; then he died.

When Enosh was ninety years old, he begot Kenan.

Enosh lived eight hundred and fifteen years after he begot Kenan, and he had other sons and daughters.

The whole lifetime of Enosh was nine hundred and five years; then he died.

When Kenan was seventy years old, he begot Mahalalel.

Kenan lived eight hundred and forty years after he begot Mahalalel, and he had other sons and daughters.

The whole lifetime of Kenan was nine hundred and ten years; then he died.

When Mahalalel was sixty-five years old, he begot Jared.

Mahalalel lived eight hundred and thirty years after he begot Jared, and he had other sons and daughters.

The whole lifetime of Mahalalel was eight hundred and ninety-five years; then he died.

When Jared was one hundred and sixty-two years old, he begot Enoch.

Jared lived eight hundred years after he begot Enoch, and he had other sons and daughters.

The whole lifetime of Jared was nine hundred and sixty-two years; then he died.

When Enoch was sixty-five years old, he begot Methuselah.

Enoch walked with God after he begot Methuselah for three hundred years, and he had other sons and daughters.

The whole lifetime of Enoch was three hundred and sixty-five years.

Enoch walked with God, and he was no longer here, for God took him.

When Methuselah was one hundred and eighty-seven years old, he begot Lamech.

Methuselah lived seven hundred and eighty-two years after he begot Lamech, and he had other sons and daughters.

The whole lifetime of Methuselah was nine hundred and sixty-nine years; then he died.

When Lamech was one hundred and eighty-two years old, he begot a son

and named him Noah, saying, “This one shall bring us relief from our work and the toil of our hands, out of the very ground that the Lord has put under a curse.”

Lamech lived five hundred and ninety-five years after he begot Noah, and he had other sons and daughters.

The whole lifetime of Lamech was seven hundred and seventy-seven years; then he died.

When Noah was five hundred years old, he begot Shem, Ham, and Japheth.

