#The Birth of Samuel

There was a certain man of Ramathaim-zophim of the hill country of Ephraim whose name was Elkanah the son of Jeroham, son of Elihu, son of Tohu, son of Zuph, an Ephrathite.

He had two wives. The name of the one was Hannah, and the name of the other, Peninnah. And Peninnah had children, but Hannah had no children.

Now this man used to go up year by year from his city to worship and to sacrifice to the Lord of hosts at Shiloh, where the two sons of Eli, Hophni and Phinehas, were priests of the Lord.

On the day when Elkanah sacrificed, he would give portions to Peninnah his wife and to all her sons and daughters.

But to Hannah he gave a double portion, because he loved her, though the Lord had closed her womb.

And her rival used to provoke her grievously to irritate her, because the Lord had closed her womb.

So it went on year by year. As often as she went up to the house of the Lord, she used to provoke her. Therefore Hannah wept and would not eat.

And Elkanah, her husband, said to her, “Hannah, why do you weep? And why do you not eat? And why is your heart sad? Am I not more to you than ten sons?”

After they had eaten and drunk in Shiloh, Hannah rose. Now Eli the priest was sitting on the seat beside the doorpost of the temple of the Lord.

She was deeply distressed and prayed to the Lord and wept bitterly.

And she vowed a vow and said, “O Lord of hosts, if you will indeed look on the affliction of your servant and remember me and not forget your servant, but will give to your servant a son, then I will give him to the Lord all the days of his life, and no razor shall touch his head.”

As she continued praying before the Lord, Eli observed her mouth.

Hannah was speaking in her heart; only her lips moved, and her voice was not heard. Therefore Eli took her to be a drunken woman.

And Eli said to her, “How long will you go on being drunk? Put your wine away from you.”

But Hannah answered, “No, my lord, I am a woman troubled in spirit. I have drunk neither wine nor strong drink, but I have been pouring out my soul before the Lord.

Do not regard your servant as a worthless woman, for all along I have been speaking out of my great anxiety and vexation.”

Then Eli answered, “Go in peace, and the God of Israel grant your petition that you have made to him.”

And she said, “Let your servant find favor in your eyes.” Then the woman went her way and ate, and her face was no longer sad.

They rose early in the morning and worshiped before the Lord; then they went back to their house at Ramah. And Elkanah knew Hannah his wife, and the Lord remembered her.

And in due time Hannah conceived and bore a son, and she called his name Samuel, for she said, “I have asked for him from the Lord.”

Samuel Given to the Lord The man Elkanah and all his house went up to offer to the Lord the yearly sacrifice and to pay his vow.

But Hannah did not go up, for she said to her husband, “As soon as the child is weaned, I will bring him, so that he may appear in the presence of the Lord and dwell there forever.”

Elkanah her husband said to her, “Do what seems best to you; wait until you have weaned him; only, may the Lord establish his word.” So the woman remained and nursed her son until she weaned him.

And when she had weaned him, she took him up with her, along with a three-year-old bull, an ephah of flour, and a skin of wine, and she brought him to the house of the Lord at Shiloh. And the child was young.

Then they slaughtered the bull, and they brought the child to Eli.

And she said, “Oh, my lord! As you live, my lord, I am the woman who was standing here in your presence, praying to the Lord.

For this child I prayed, and the Lord has granted me my petition that I made to him.

Therefore I have lent him to the Lord. As long as he lives, he is lent to the Lord.” And he worshiped the Lord there.

