#David Anointed King

The Lord said to Samuel, “How long will you grieve over Saul, since I have rejected him from being king over Israel? Fill your horn with oil, and go. I will send you to Jesse the Bethlehemite, for I have provided for myself a king among his sons.”

And Samuel said, “How can I go? If Saul hears it, he will kill me.” And the Lord said, “Take a heifer with you and say, ‘I have come to sacrifice to the Lord.’

And invite Jesse to the sacrifice, and I will show you what you shall do. And you shall anoint for me him whom I declare to you.”

Samuel did what the Lord commanded and came to Bethlehem. The elders of the city came to meet him trembling and said, “Do you come peaceably?”

And he said, “Peaceably; I have come to sacrifice to the Lord. Consecrate yourselves, and come with me to the sacrifice.” And he consecrated Jesse and his sons and invited them to the sacrifice.

When they came, he looked on Eliab and thought, “Surely the Lord's anointed is before him.”

But the Lord said to Samuel, “Do not look on his appearance or on the height of his stature, because I have rejected him. For the Lord sees not as man sees: man looks on the outward appearance, but the Lord looks on the heart.”

Then Jesse called Abinadab and made him pass before Samuel. And he said, “Neither has the Lord chosen this one.”

Then Jesse made Shammah pass by. And he said, “Neither has the Lord chosen this one.”

And Jesse made seven of his sons pass before Samuel. And Samuel said to Jesse, “The Lord has not chosen these.”

Then Samuel said to Jesse, “Are all your sons here?” And he said, “There remains yet the youngest, but behold, he is keeping the sheep.” And Samuel said to Jesse, “Send and get him, for we will not sit down till he comes here.”

And he sent and brought him in. Now he was ruddy and had beautiful eyes and was handsome. And the Lord said, “Arise, anoint him, for this is he.”

Then Samuel took the horn of oil and anointed him in the midst of his brothers. And the Spirit of the Lord rushed upon David from that day forward. And Samuel rose up and went to Ramah.

#David in Saul's Service

Now the Spirit of the Lord departed from Saul, and a harmful spirit from the Lord tormented him.

And Saul's servants said to him, “Behold now, a harmful spirit from God is tormenting you.

Let our lord now command your servants who are before you to seek out a man who is skillful in playing the lyre, and when the harmful spirit from God is upon you, he will play it, and you will be well.”

So Saul said to his servants, “Provide for me a man who can play well and bring him to me.”

One of the young men answered, “Behold, I have seen a son of Jesse the Bethlehemite, who is skillful in playing, a man of valor, a man of war, prudent in speech, and a man of good presence, and the Lord is with him.”

Therefore Saul sent messengers to Jesse and said, “Send me David your son, who is with the sheep.”

And Jesse took a donkey laden with bread and a skin of wine and a young goat and sent them by David his son to Saul.

And David came to Saul and entered his service. And Saul loved him greatly, and he became his armor-bearer.

And Saul sent to Jesse, saying, “Let David remain in my service, for he has found favor in my sight.”

And whenever the harmful spirit from God was upon Saul, David took the lyre and played it with his hand. So Saul was refreshed and was well, and the harmful spirit departed from him.

