#Jonathan Warns David

Then David fled from Naioth in Ramah and came and said before Jonathan, “What have I done? What is my guilt? And what is my sin before your father, that he seeks my life?”

And he said to him, “Far from it! You shall not die. Behold, my father does nothing either great or small without disclosing it to me. And why should my father hide this from me? It is not so.”

But David vowed again, saying, “Your father knows well that I have found favor in your eyes, and he thinks, ‘Do not let Jonathan know this, lest he be grieved.’ But truly, as the Lord lives and as your soul lives, there is but a step between me and death.”

Then Jonathan said to David, “Whatever you say, I will do for you.”

David said to Jonathan, “Behold, tomorrow is the new moon, and I should not fail to sit at table with the king. But let me go, that I may hide myself in the field till the third day at evening.

If your father misses me at all, then say, ‘David earnestly asked leave of me to run to Bethlehem his city, for there is a yearly sacrifice there for all the clan.’

If he says, ‘Good!’ it will be well with your servant, but if he is angry, then know that harm is determined by him.

Therefore deal kindly with your servant, for you have brought your servant into a covenant of the Lord with you. But if there is guilt in me, kill me yourself, for why should you bring me to your father?”

And Jonathan said, “Far be it from you! If I knew that it was determined by my father that harm should come to you, would I not tell you?”

Then David said to Jonathan, “Who will tell me if your father answers you roughly?”

And Jonathan said to David, “Come, let us go out into the field.” So they both went out into the field.

And Jonathan said to David, “The Lord, the God of Israel, be witness! When I have sounded out my father, about this time tomorrow, or the third day, behold, if he is well disposed toward David, shall I not then send and disclose it to you?

But should it please my father to do you harm, the Lord do so to Jonathan and more also if I do not disclose it to you and send you away, that you may go in safety. May the Lord be with you, as he has been with my father.

If I am still alive, show me the steadfast love of the Lord, that I may not die;

and do not cut off your steadfast love from my house forever, when the Lord cuts off every one of the enemies of David from the face of the earth.”

And Jonathan made a covenant with the house of David, saying, “May the Lord take vengeance on David's enemies.”

And Jonathan made David swear again by his love for him, for he loved him as he loved his own soul.

Then Jonathan said to him, “Tomorrow is the new moon, and you will be missed, because your seat will be empty.

On the third day go down quickly to the place where you hid yourself when the matter was in hand, and remain beside the stone heap.

And I will shoot three arrows to the side of it, as though I shot at a mark.

And behold, I will send the boy, saying, ‘Go, find the arrows.’ If I say to the boy, ‘Look, the arrows are on this side of you, take them,’ then you are to come, for, as the Lord lives, it is safe for you and there is no danger.

But if I say to the youth, ‘Look, the arrows are beyond you,’ then go, for the Lord has sent you away.

And as for the matter of which you and I have spoken, behold, the Lord is between you and me forever.”

So David hid himself in the field. And when the new moon came, the king sat down to eat food.

The king sat on his seat, as at other times, on the seat by the wall. Jonathan sat opposite, and Abner sat by Saul's side, but David's place was empty.

Yet Saul did not say anything that day, for he thought, “Something has happened to him. He is not clean; surely he is not clean.”

But on the second day, the day after the new moon, David's place was empty. And Saul said to Jonathan his son, “Why has not the son of Jesse come to the meal, either yesterday or today?”

Jonathan answered Saul, “David earnestly asked leave of me to go to Bethlehem.

He said, ‘Let me go, for our clan holds a sacrifice in the city, and my brother has commanded me to be there. So now, if I have found favor in your eyes, let me get away and see my brothers.’ For this reason he has not come to the king's table.”

Then Saul's anger was kindled against Jonathan, and he said to him, “You son of a perverse, rebellious woman, do I not know that you have chosen the son of Jesse to your own shame, and to the shame of your mother's nakedness?

For as long as the son of Jesse lives on the earth, neither you nor your kingdom shall be established. Therefore send and bring him to me, for he shall surely die.”

Then Jonathan answered Saul his father, “Why should he be put to death? What has he done?”

But Saul hurled his spear at him to strike him. So Jonathan knew that his father was determined to put David to death.

And Jonathan rose from the table in fierce anger and ate no food the second day of the month, for he was grieved for David, because his father had disgraced him.

In the morning Jonathan went out into the field to the appointment with David, and with him a little boy.

And he said to his boy, “Run and find the arrows that I shoot.” As the boy ran, he shot an arrow beyond him.

And when the boy came to the place of the arrow that Jonathan had shot, Jonathan called after the boy and said, “Is not the arrow beyond you?”

And Jonathan called after the boy, “Hurry! Be quick! Do not stay!” So Jonathan's boy gathered up the arrows and came to his master.

But the boy knew nothing. Only Jonathan and David knew the matter.

And Jonathan gave his weapons to his boy and said to him, “Go and carry them to the city.”

And as soon as the boy had gone, David rose from beside the stone heap and fell on his face to the ground and bowed three times. And they kissed one another and wept with one another, David weeping the most.

Then Jonathan said to David, “Go in peace, because we have sworn both of us in the name of the Lord, saying, ‘The Lord shall be between me and you, and between my offspring and your offspring, forever.’” And he rose and departed, and Jonathan went into the city.

