#David Spares Saul's Life

When Saul returned from following the Philistines, he was told, “Behold, David is in the wilderness of Engedi.”

Then Saul took three thousand chosen men out of all Israel and went to seek David and his men in front of the Wildgoats' Rocks.

And he came to the sheepfolds by the way, where there was a cave, and Saul went in to relieve himself. Now David and his men were sitting in the innermost parts of the cave.

And the men of David said to him, “Here is the day of which the Lord said to you, ‘Behold, I will give your enemy into your hand, and you shall do to him as it shall seem good to you.’” Then David arose and stealthily cut off a corner of Saul's robe.

And afterward David's heart struck him, because he had cut off a corner of Saul's robe.

He said to his men, “The Lord forbid that I should do this thing to my lord, the Lord's anointed, to put out my hand against him, seeing he is the Lord's anointed.”

So David persuaded his men with these words and did not permit them to attack Saul. And Saul rose up and left the cave and went on his way.

Afterward David also arose and went out of the cave, and called after Saul, “My lord the king!” And when Saul looked behind him, David bowed with his face to the earth and paid homage.

And David said to Saul, “Why do you listen to the words of men who say, ‘Behold, David seeks your harm’?

Behold, this day your eyes have seen how the Lord gave you today into my hand in the cave. And some told me to kill you, but I spared you. I said, ‘I will not put out my hand against my lord, for he is the Lord's anointed.’

See, my father, see the corner of your robe in my hand. For by the fact that I cut off the corner of your robe and did not kill you, you may know and see that there is no wrong or treason in my hands. I have not sinned against you, though you hunt my life to take it.

May the Lord judge between me and you, may the Lord avenge me against you, but my hand shall not be against you.

As the proverb of the ancients says, ‘Out of the wicked comes wickedness.’ But my hand shall not be against you.

After whom has the king of Israel come out? After whom do you pursue? After a dead dog! After a flea!

May the Lord therefore be judge and give sentence between me and you, and see to it and plead my cause and deliver me from your hand.”

As soon as David had finished speaking these words to Saul, Saul said, “Is this your voice, my son David?” And Saul lifted up his voice and wept.

He said to David, “You are more righteous than I, for you have repaid me good, whereas I have repaid you evil.

And you have declared this day how you have dealt well with me, in that you did not kill me when the Lord put me into your hands.

For if a man finds his enemy, will he let him go away safe? So may the Lord reward you with good for what you have done to me this day.

And now, behold, I know that you shall surely be king, and that the kingdom of Israel shall be established in your hand.

Swear to me therefore by the Lord that you will not cut off my offspring after me, and that you will not destroy my name out of my father's house.”

And David swore this to Saul. Then Saul went home, but David and his men went up to the stronghold.

