#Israel Demands a King

When Samuel became old, he made his sons judges over Israel.

The name of his firstborn son was Joel, and the name of his second, Abijah; they were judges in Beersheba.

Yet his sons did not walk in his ways but turned aside after gain. They took bribes and perverted justice.

Then all the elders of Israel gathered together and came to Samuel at Ramah

and said to him, “Behold, you are old and your sons do not walk in your ways. Now appoint for us a king to judge us like all the nations.”

But the thing displeased Samuel when they said, “Give us a king to judge us.” And Samuel prayed to the Lord.

And the Lord said to Samuel, “Obey the voice of the people in all that they say to you, for they have not rejected you, but they have rejected me from being king over them.

According to all the deeds that they have done, from the day I brought them up out of Egypt even to this day, forsaking me and serving other gods, so they are also doing to you.

Now then, obey their voice; only you shall solemnly warn them and show them the ways of the king who shall reign over them.”

#Samuel's Warning Against Kings

So Samuel told all the words of the Lord to the people who were asking for a king from him.

He said, “These will be the ways of the king who will reign over you: he will take your sons and appoint them to his chariots and to be his horsemen and to run before his chariots.

And he will appoint for himself commanders of thousands and commanders of fifties, and some to plow his ground and to reap his harvest, and to make his implements of war and the equipment of his chariots.

He will take your daughters to be perfumers and cooks and bakers.

He will take the best of your fields and vineyards and olive orchards and give them to his servants.

He will take the tenth of your grain and of your vineyards and give it to his officers and to his servants.

He will take your male servants and female servants and the best of your young men and your donkeys, and put them to his work.

He will take the tenth of your flocks, and you shall be his slaves.

And in that day you will cry out because of your king, whom you have chosen for yourselves, but the Lord will not answer you in that day.”

The Lord Grants Israel's Request But the people refused to obey the voice of Samuel. And they said, “No! But there shall be a king over us,

that we also may be like all the nations, and that our king may judge us and go out before us and fight our battles.”

And when Samuel had heard all the words of the people, he repeated them in the ears of the Lord.

And the Lord said to Samuel, “Obey their voice and make them a king.” Samuel then said to the men of Israel, “Go every man to his city.”

