#The Twelve Apostles

Then Jesus summoned his twelve disciples and gave them authority over unclean spirits, to cast them out, and to cure every disease and every sickness.

These are the names of the twelve apostles: first, Simon, also known as Peter, and his brother Andrew; James son of Zebedee, and his brother John;

Philip and Bartholomew; Thomas and Matthew the tax collector; James son of Alphaeus, and Thaddaeus;

Simon the Cananaean, and Judas Iscariot, the one who betrayed him.

#The Mission of the Twelve

These twelve Jesus sent out with the following instructions: “Go nowhere among the Gentiles, and enter no town of the Samaritans,

but go rather to the lost sheep of the house of Israel.

As you go, proclaim the good news, ‘The kingdom of heaven has come near.’

Cure the sick, raise the dead, cleanse the lepers,  cast out demons. You received without payment; give without payment.

Take no gold, or silver, or copper in your belts,

no bag for your journey, or two tunics, or sandals, or a staff; for laborers deserve their food.

Whatever town or village you enter, find out who in it is worthy, and stay there until you leave.

As you enter the house, greet it.

If the house is worthy, let your peace come upon it; but if it is not worthy, let your peace return to you.

If anyone will not welcome you or listen to your words, shake off the dust from your feet as you leave that house or town.

Truly I tell you, it will be more tolerable for the land of Sodom and Gomorrah on the day of judgment than for that town.

#Coming Persecutions

“See, I am sending you out like sheep into the midst of wolves; so be wise as serpents and innocent as doves.

Beware of them, for they will hand you over to councils and flog you in their synagogues;

and you will be dragged before governors and kings because of me, as a testimony to them and the Gentiles.

When they hand you over, do not worry about how you are to speak or what you are to say; for what you are to say will be given to you at that time;

for it is not you who speak, but the Spirit of your Father speaking through you.

Brother will betray brother to death, and a father his child, and children will rise against parents and have them put to death;

and you will be hated by all because of my name. But the one who endures to the end will be saved.

When they persecute you in one town, flee to the next; for truly I tell you, you will not have gone through all the towns of Israel before the Son of Man comes.

“A disciple is not above the teacher, nor a slave above the master;

it is enough for the disciple to be like the teacher, and the slave like the master. If they have called the master of the house Beelzebul, how much more will they malign those of his household!

#Whom to Fear

“So have no fear of them; for nothing is covered up that will not be uncovered, and nothing secret that will not become known.

What I say to you in the dark, tell in the light; and what you hear whispered, proclaim from the housetops.

Do not fear those who kill the body but cannot kill the soul; rather fear him who can destroy both soul and body in hell.

Are not two sparrows sold for a penny? Yet not one of them will fall to the ground apart from your Father.

And even the hairs of your head are all counted.

So do not be afraid; you are of more value than many sparrows.

“Everyone therefore who acknowledges me before others, I also will acknowledge before my Father in heaven;

but whoever denies me before others, I also will deny before my Father in heaven.

#Not Peace, but a Sword

“Do not think that I have come to bring peace to the earth; I have not come to bring peace, but a sword.

For I have come to set a man against his father, and a daughter against her mother, and a daughter-in-law against her mother-in-law;

and one's foes will be members of one's own household.

Whoever loves father or mother more than me is not worthy of me; and whoever loves son or daughter more than me is not worthy of me;

and whoever does not take up the cross and follow me is not worthy of me.

Those who find their life will lose it, and those who lose their life for my sake will find it.

#Rewards

“Whoever welcomes you welcomes me, and whoever welcomes me welcomes the one who sent me.

Whoever welcomes a prophet in the name of a prophet will receive a prophet's reward; and whoever welcomes a righteous person in the name of a righteous person will receive the reward of the righteous;

and whoever gives even a cup of cold water to one of these little ones in the name of a disciple—truly I tell you, none of these will lose their reward.”

