#Teaching about Divorce

When Jesus had finished saying these things, he left Galilee and went to the region of Judea beyond the Jordan.

Large crowds followed him, and he cured them there.

Some Pharisees came to him, and to test him they asked, “Is it lawful for a man to divorce his wife for any cause?”

He answered, “Have you not read that the one who made them at the beginning ‘made them male and female,’

and said, ‘For this reason a man shall leave his father and mother and be joined to his wife, and the two shall become one flesh’?

So they are no longer two, but one flesh. Therefore what God has joined together, let no one separate.”

They said to him, “Why then did Moses command us to give a certificate of dismissal and to divorce her?”

He said to them, “It was because you were so hard-hearted that Moses allowed you to divorce your wives, but from the beginning it was not so.

And I say to you, whoever divorces his wife, except for unchastity, and marries another commits adultery.”

His disciples said to him, “If such is the case of a man with his wife, it is better not to marry.”

But he said to them, “Not everyone can accept this teaching, but only those to whom it is given.

For there are eunuchs who have been so from birth, and there are eunuchs who have been made eunuchs by others, and there are eunuchs who have made themselves eunuchs for the sake of the kingdom of heaven. Let anyone accept this who can.”

#Jesus Blesses Little Children

Then little children were being brought to him in order that he might lay his hands on them and pray. The disciples spoke sternly to those who brought them;

but Jesus said, “Let the little children come to me, and do not stop them; for it is to such as these that the kingdom of heaven belongs.”

And he laid his hands on them and went on his way.

#The Rich Young Man

Then someone came to him and said, “Teacher, what good deed must I do to have eternal life?”

And he said to him, “Why do you ask me about what is good? There is only one who is good. If you wish to enter into life, keep the commandments.”

He said to him, “Which ones?” And Jesus said, “You shall not murder; You shall not commit adultery; You shall not steal; You shall not bear false witness;

Honor your father and mother; also, You shall love your neighbor as yourself.”

The young man said to him, “I have kept all these;  what do I still lack?”

Jesus said to him, “If you wish to be perfect, go, sell your possessions, and give the money to the poor, and you will have treasure in heaven; then come, follow me.”

When the young man heard this word, he went away grieving, for he had many possessions.

Then Jesus said to his disciples, “Truly I tell you, it will be hard for a rich person to enter the kingdom of heaven.

Again I tell you, it is easier for a camel to go through the eye of a needle than for someone who is rich to enter the kingdom of God.”

When the disciples heard this, they were greatly astounded and said, “Then who can be saved?”

But Jesus looked at them and said, “For mortals it is impossible, but for God all things are possible.”

Then Peter said in reply, “Look, we have left everything and followed you. What then will we have?”

Jesus said to them, “Truly I tell you, at the renewal of all things, when the Son of Man is seated on the throne of his glory, you who have followed me will also sit on twelve thrones, judging the twelve tribes of Israel.

And everyone who has left houses or brothers or sisters or father or mother or children or fields, for my name's sake, will receive a hundredfold,  and will inherit eternal life.

But many who are first will be last, and the last will be first.

