#The Laborers in the Vineyard

“For the kingdom of heaven is like a landowner who went out early in the morning to hire laborers for his vineyard.

After agreeing with the laborers for the usual daily wage,  he sent them into his vineyard.

When he went out about nine o'clock, he saw others standing idle in the marketplace;

and he said to them, ‘You also go into the vineyard, and I will pay you whatever is right.’ So they went.

When he went out again about noon and about three o'clock, he did the same.

And about five o'clock he went out and found others standing around; and he said to them, ‘Why are you standing here idle all day?’

They said to him, ‘Because no one has hired us.’ He said to them, ‘You also go into the vineyard.’

When evening came, the owner of the vineyard said to his manager, ‘Call the laborers and give them their pay, beginning with the last and then going to the first.’

When those hired about five o'clock came, each of them received the usual daily wage.

Now when the first came, they thought they would receive more; but each of them also received the usual daily wage.

And when they received it, they grumbled against the landowner,

saying, ‘These last worked only one hour, and you have made them equal to us who have borne the burden of the day and the scorching heat.’

But he replied to one of them, ‘Friend, I am doing you no wrong; did you not agree with me for the usual daily wage?

Take what belongs to you and go; I choose to give to this last the same as I give to you.

Am I not allowed to do what I choose with what belongs to me? Or are you envious because I am generous?’

So the last will be first, and the first will be last.”

#A Third Time Jesus Foretells His Death and Resurrection

While Jesus was going up to Jerusalem, he took the twelve disciples aside by themselves, and said to them on the way,

“See, we are going up to Jerusalem, and the Son of Man will be handed over to the chief priests and scribes, and they will condemn him to death;

then they will hand him over to the Gentiles to be mocked and flogged and crucified; and on the third day he will be raised.”

#The Request of the Mother of James and John

Then the mother of the sons of Zebedee came to him with her sons, and kneeling before him, she asked a favor of him.

And he said to her, “What do you want?” She said to him, “Declare that these two sons of mine will sit, one at your right hand and one at your left, in your kingdom.”

But Jesus answered, “You do not know what you are asking. Are you able to drink the cup that I am about to drink?” They said to him, “We are able.”

He said to them, “You will indeed drink my cup, but to sit at my right hand and at my left, this is not mine to grant, but it is for those for whom it has been prepared by my Father.”

When the ten heard it, they were angry with the two brothers.

But Jesus called them to him and said, “You know that the rulers of the Gentiles lord it over them, and their great ones are tyrants over them.

It will not be so among you; but whoever wishes to be great among you must be your servant,

and whoever wishes to be first among you must be your slave;

just as the Son of Man came not to be served but to serve, and to give his life a ransom for many.”

#Jesus Heals Two Blind Men

As they were leaving Jericho, a large crowd followed him.

There were two blind men sitting by the roadside. When they heard that Jesus was passing by, they shouted, “Lord,  have mercy on us, Son of David!”

The crowd sternly ordered them to be quiet; but they shouted even more loudly, “Have mercy on us, Lord, Son of David!”

Jesus stood still and called them, saying, “What do you want me to do for you?”

They said to him, “Lord, let our eyes be opened.”

Moved with compassion, Jesus touched their eyes. Immediately they regained their sight and followed him.

