#Jesus' Triumphal Entry into Jerusalem

When they had come near Jerusalem and had reached Bethphage, at the Mount of Olives, Jesus sent two disciples,

saying to them, “Go into the village ahead of you, and immediately you will find a donkey tied, and a colt with her; untie them and bring them to me.

If anyone says anything to you, just say this, ‘The Lord needs them.’ And he will send them immediately.  ”

This took place to fulfill what had been spoken through the prophet, saying,

“Tell the daughter of Zion, Look, your king is coming to you, humble, and mounted on a donkey, and on a colt, the foal of a donkey.”

The disciples went and did as Jesus had directed them;

they brought the donkey and the colt, and put their cloaks on them, and he sat on them.

A very large crowd spread their cloaks on the road, and others cut branches from the trees and spread them on the road.

The crowds that went ahead of him and that followed were shouting, “Hosanna to the Son of David! Blessed is the one who comes in the name of the Lord! Hosanna in the highest heaven!”

When he entered Jerusalem, the whole city was in turmoil, asking, “Who is this?”

The crowds were saying, “This is the prophet Jesus from Nazareth in Galilee.”

#Jesus Cleanses the Temple

Then Jesus entered the temple and drove out all who were selling and buying in the temple, and he overturned the tables of the money changers and the seats of those who sold doves.

He said to them, “It is written, ‘My house shall be called a house of prayer’; but you are making it a den of robbers.”

The blind and the lame came to him in the temple, and he cured them.

But when the chief priests and the scribes saw the amazing things that he did, and heard the children crying out in the temple, “Hosanna to the Son of David,” they became angry

and said to him, “Do you hear what these are saying?” Jesus said to them, “Yes; have you never read, ‘Out of the mouths of infants and nursing babies you have prepared praise for yourself’?”

He left them, went out of the city to Bethany, and spent the night there.

#Jesus Curses the Fig Tree

In the morning, when he returned to the city, he was hungry.

And seeing a fig tree by the side of the road, he went to it and found nothing at all on it but leaves. Then he said to it, “May no fruit ever come from you again!” And the fig tree withered at once.

When the disciples saw it, they were amazed, saying, “How did the fig tree wither at once?”

Jesus answered them, “Truly I tell you, if you have faith and do not doubt, not only will you do what has been done to the fig tree, but even if you say to this mountain, ‘Be lifted up and thrown into the sea,’ it will be done.

Whatever you ask for in prayer with faith, you will receive.”

#The Authority of Jesus Questioned

When he entered the temple, the chief priests and the elders of the people came to him as he was teaching, and said, “By what authority are you doing these things, and who gave you this authority?”

Jesus said to them, “I will also ask you one question; if you tell me the answer, then I will also tell you by what authority I do these things.

Did the baptism of John come from heaven, or was it of human origin?” And they argued with one another, “If we say, ‘From heaven,’ he will say to us, ‘Why then did you not believe him?’

But if we say, ‘Of human origin,’ we are afraid of the crowd; for all regard John as a prophet.”

So they answered Jesus, “We do not know.” And he said to them, “Neither will I tell you by what authority I am doing these things.

#The Parable of the Two Sons

“What do you think? A man had two sons; he went to the first and said, ‘Son, go and work in the vineyard today.’

He answered, ‘I will not’; but later he changed his mind and went.

The father went to the second and said the same; and he answered, ‘I go, sir’; but he did not go.

Which of the two did the will of his father?” They said, “The first.” Jesus said to them, “Truly I tell you, the tax collectors and the prostitutes are going into the kingdom of God ahead of you.

For John came to you in the way of righteousness and you did not believe him, but the tax collectors and the prostitutes believed him; and even after you saw it, you did not change your minds and believe him.

#The Parable of the Wicked Tenants

“Listen to another parable. There was a landowner who planted a vineyard, put a fence around it, dug a wine press in it, and built a watchtower. Then he leased it to tenants and went to another country.

When the harvest time had come, he sent his slaves to the tenants to collect his produce.

But the tenants seized his slaves and beat one, killed another, and stoned another.

Again he sent other slaves, more than the first; and they treated them in the same way.

Finally he sent his son to them, saying, ‘They will respect my son.’

But when the tenants saw the son, they said to themselves, ‘This is the heir; come, let us kill him and get his inheritance.’

So they seized him, threw him out of the vineyard, and killed him.

Now when the owner of the vineyard comes, what will he do to those tenants?”

They said to him, “He will put those wretches to a miserable death, and lease the vineyard to other tenants who will give him the produce at the harvest time.”

Jesus said to them, “Have you never read in the scriptures: ‘The stone that the builders rejected has become the cornerstone; this was the Lord's doing, and it is amazing in our eyes’?

Therefore I tell you, the kingdom of God will be taken away from you and given to a people that produces the fruits of the kingdom.

The one who falls on this stone will be broken to pieces; and it will crush anyone on whom it falls.”

When the chief priests and the Pharisees heard his parables, they realized that he was speaking about them.

They wanted to arrest him, but they feared the crowds, because they regarded him as a prophet.

