#The Parable of the Ten Bridesmaids

“Then the kingdom of heaven will be like this. Ten bridesmaids took their lamps and went to meet the bridegroom.

Five of them were foolish, and five were wise.

When the foolish took their lamps, they took no oil with them;

but the wise took flasks of oil with their lamps.

As the bridegroom was delayed, all of them became drowsy and slept.

But at midnight there was a shout, ‘Look! Here is the bridegroom! Come out to meet him.’

Then all those bridesmaids got up and trimmed their lamps.

The foolish said to the wise, ‘Give us some of your oil, for our lamps are going out.’

But the wise replied, ‘No! there will not be enough for you and for us; you had better go to the dealers and buy some for yourselves.’

And while they went to buy it, the bridegroom came, and those who were ready went with him into the wedding banquet; and the door was shut.

Later the other bridesmaids came also, saying, ‘Lord, lord, open to us.’

But he replied, ‘Truly I tell you, I do not know you.’

Keep awake therefore, for you know neither the day nor the hour.

#The Parable of the Talents

“For it is as if a man, going on a journey, summoned his slaves and entrusted his property to them;

to one he gave five talents,  to another two, to another one, to each according to his ability. Then he went away.

The one who had received the five talents went off at once and traded with them, and made five more talents.

In the same way, the one who had the two talents made two more talents.

But the one who had received the one talent went off and dug a hole in the ground and hid his master's money.

After a long time the master of those slaves came and settled accounts with them.

Then the one who had received the five talents came forward, bringing five more talents, saying, ‘Master, you handed over to me five talents; see, I have made five more talents.’

His master said to him, ‘Well done, good and trustworthy slave; you have been trustworthy in a few things, I will put you in charge of many things; enter into the joy of your master.’

And the one with the two talents also came forward, saying, ‘Master, you handed over to me two talents; see, I have made two more talents.’

His master said to him, ‘Well done, good and trustworthy slave; you have been trustworthy in a few things, I will put you in charge of many things; enter into the joy of your master.’

Then the one who had received the one talent also came forward, saying, ‘Master, I knew that you were a harsh man, reaping where you did not sow, and gathering where you did not scatter seed;

so I was afraid, and I went and hid your talent in the ground. Here you have what is yours.’

But his master replied, ‘You wicked and lazy slave! You knew, did you, that I reap where I did not sow, and gather where I did not scatter?

Then you ought to have invested my money with the bankers, and on my return I would have received what was my own with interest.

So take the talent from him, and give it to the one with the ten talents.

For to all those who have, more will be given, and they will have an abundance; but from those who have nothing, even what they have will be taken away.

As for this worthless slave, throw him into the outer darkness, where there will be weeping and gnashing of teeth.’

#The Judgment of the Nations

“When the Son of Man comes in his glory, and all the angels with him, then he will sit on the throne of his glory.

All the nations will be gathered before him, and he will separate people one from another as a shepherd separates the sheep from the goats,

and he will put the sheep at his right hand and the goats at the left.

Then the king will say to those at his right hand, ‘Come, you that are blessed by my Father, inherit the kingdom prepared for you from the foundation of the world;

for I was hungry and you gave me food, I was thirsty and you gave me something to drink, I was a stranger and you welcomed me,

I was naked and you gave me clothing, I was sick and you took care of me, I was in prison and you visited me.’

Then the righteous will answer him, ‘Lord, when was it that we saw you hungry and gave you food, or thirsty and gave you something to drink?

And when was it that we saw you a stranger and welcomed you, or naked and gave you clothing?

And when was it that we saw you sick or in prison and visited you?’

And the king will answer them, ‘Truly I tell you, just as you did it to one of the least of these who are members of my family,  you did it to me.’

Then he will say to those at his left hand, ‘You that are accursed, depart from me into the eternal fire prepared for the devil and his angels;

for I was hungry and you gave me no food, I was thirsty and you gave me nothing to drink,

I was a stranger and you did not welcome me, naked and you did not give me clothing, sick and in prison and you did not visit me.’

Then they also will answer, ‘Lord, when was it that we saw you hungry or thirsty or a stranger or naked or sick or in prison, and did not take care of you?’

Then he will answer them, ‘Truly I tell you, just as you did not do it to one of the least of these, you did not do it to me.’

And these will go away into eternal punishment, but the righteous into eternal life.”

