#Jesus Brought before Pilate

When morning came, all the chief priests and the elders of the people conferred together against Jesus in order to bring about his death.

They bound him, led him away, and handed him over to Pilate the governor.

#The Suicide of Judas

When Judas, his betrayer, saw that Jesus was condemned, he repented and brought back the thirty pieces of silver to the chief priests and the elders.

He said, “I have sinned by betraying innocent blood.” But they said, “What is that to us? See to it yourself.”

Throwing down the pieces of silver in the temple, he departed; and he went and hanged himself.

But the chief priests, taking the pieces of silver, said, “It is not lawful to put them into the treasury, since they are blood money.”

After conferring together, they used them to buy the potter's field as a place to bury foreigners.

For this reason that field has been called the Field of Blood to this day.

Then was fulfilled what had been spoken through the prophet Jeremiah,  “And they took the thirty pieces of silver, the price of the one on whom a price had been set,  on whom some of the people of Israel had set a price,

and they gave them for the potter's field, as the Lord commanded me.”

#Pilate Questions Jesus

Now Jesus stood before the governor; and the governor asked him, “Are you the King of the Jews?” Jesus said, “You say so.”

But when he was accused by the chief priests and elders, he did not answer.

Then Pilate said to him, “Do you not hear how many accusations they make against you?”

But he gave him no answer, not even to a single charge, so that the governor was greatly amazed.

#Barabbas or Jesus?

Now at the festival the governor was accustomed to release a prisoner for the crowd, anyone whom they wanted.

At that time they had a notorious prisoner, called Jesus Barabbas.

So after they had gathered, Pilate said to them, “Whom do you want me to release for you, Jesus Barabbas or Jesus who is called the Messiah?”

For he realized that it was out of jealousy that they had handed him over.

While he was sitting on the judgment seat, his wife sent word to him, “Have nothing to do with that innocent man, for today I have suffered a great deal because of a dream about him.”

Now the chief priests and the elders persuaded the crowds to ask for Barabbas and to have Jesus killed.

The governor again said to them, “Which of the two do you want me to release for you?” And they said, “Barabbas.”

Pilate said to them, “Then what should I do with Jesus who is called the Messiah?” All of them said, “Let him be crucified!”

Then he asked, “Why, what evil has he done?” But they shouted all the more, “Let him be crucified!”

#Pilate Hands Jesus over to Be Crucified

So when Pilate saw that he could do nothing, but rather that a riot was beginning, he took some water and washed his hands before the crowd, saying, “I am innocent of this man's blood;  see to it yourselves.”

Then the people as a whole answered, “His blood be on us and on our children!”

So he released Barabbas for them; and after flogging Jesus, he handed him over to be crucified.

#The Soldiers Mock Jesus

Then the soldiers of the governor took Jesus into the governor's headquarters,  and they gathered the whole cohort around him.

They stripped him and put a scarlet robe on him,

and after twisting some thorns into a crown, they put it on his head. They put a reed in his right hand and knelt before him and mocked him, saying, “Hail, King of the Jews!”

They spat on him, and took the reed and struck him on the head.

After mocking him, they stripped him of the robe and put his own clothes on him. Then they led him away to crucify him.

#The Crucifixion of Jesus

As they went out, they came upon a man from Cyrene named Simon; they compelled this man to carry his cross.

And when they came to a place called Golgotha (which means Place of a Skull),

they offered him wine to drink, mixed with gall; but when he tasted it, he would not drink it.

And when they had crucified him, they divided his clothes among themselves by casting lots;

then they sat down there and kept watch over him.

Over his head they put the charge against him, which read, “This is Jesus, the King of the Jews.”

Then two bandits were crucified with him, one on his right and one on his left.

Those who passed by derided him, shaking their heads

and saying, “You who would destroy the temple and build it in three days, save yourself! If you are the Son of God, come down from the cross.”

In the same way the chief priests also, along with the scribes and elders, were mocking him, saying,

“He saved others; he cannot save himself.  He is the King of Israel; let him come down from the cross now, and we will believe in him.

He trusts in God; let God deliver him now, if he wants to; for he said, ‘I am God's Son.’ ”

The bandits who were crucified with him also taunted him in the same way.

#The Death of Jesus

From noon on, darkness came over the whole land until three in the afternoon.

And about three o'clock Jesus cried with a loud voice, “Eli, Eli, lema sabachthani?” that is, “My God, my God, why have you forsaken me?”

When some of the bystanders heard it, they said, “This man is calling for Elijah.”

At once one of them ran and got a sponge, filled it with sour wine, put it on a stick, and gave it to him to drink.

But the others said, “Wait, let us see whether Elijah will come to save him.”

Then Jesus cried again with a loud voice and breathed his last.

At that moment the curtain of the temple was torn in two, from top to bottom. The earth shook, and the rocks were split.

The tombs also were opened, and many bodies of the saints who had fallen asleep were raised.

After his resurrection they came out of the tombs and entered the holy city and appeared to many.

Now when the centurion and those with him, who were keeping watch over Jesus, saw the earthquake and what took place, they were terrified and said, “Truly this man was God's Son!”

Many women were also there, looking on from a distance; they had followed Jesus from Galilee and had provided for him.

Among them were Mary Magdalene, and Mary the mother of James and Joseph, and the mother of the sons of Zebedee.

#The Burial of Jesus

When it was evening, there came a rich man from Arimathea, named Joseph, who was also a disciple of Jesus.

He went to Pilate and asked for the body of Jesus; then Pilate ordered it to be given to him.

So Joseph took the body and wrapped it in a clean linen cloth

and laid it in his own new tomb, which he had hewn in the rock. He then rolled a great stone to the door of the tomb and went away.

Mary Magdalene and the other Mary were there, sitting opposite the tomb.

#The Guard at the Tomb

The next day, that is, after the day of Preparation, the chief priests and the Pharisees gathered before Pilate

and said, “Sir, we remember what that impostor said while he was still alive, ‘After three days I will rise again.’

Therefore command the tomb to be made secure until the third day; otherwise his disciples may go and steal him away, and tell the people, ‘He has been raised from the dead,’ and the last deception would be worse than the first.”

Pilate said to them, “You have a guard of soldiers; go, make it as secure as you can.”

So they went with the guard and made the tomb secure by sealing the stone.

