#The Proclamation of John the Baptist

In those days John the Baptist appeared in the wilderness of Judea, proclaiming,

“Repent, for the kingdom of heaven has come near.”

This is the one of whom the prophet Isaiah spoke when he said, “The voice of one crying out in the wilderness: ‘Prepare the way of the Lord, make his paths straight.’ ”

Now John wore clothing of camel's hair with a leather belt around his waist, and his food was locusts and wild honey.

Then the people of Jerusalem and all Judea were going out to him, and all the region along the Jordan,

and they were baptized by him in the river Jordan, confessing their sins.

But when he saw many Pharisees and Sadducees coming for baptism, he said to them, “You brood of vipers! Who warned you to flee from the wrath to come?

Bear fruit worthy of repentance.

Do not presume to say to yourselves, ‘We have Abraham as our ancestor’; for I tell you, God is able from these stones to raise up children to Abraham.

Even now the ax is lying at the root of the trees; every tree therefore that does not bear good fruit is cut down and thrown into the fire.

“I baptize you with water for repentance, but one who is more powerful than I is coming after me; I am not worthy to carry his sandals. He will baptize you with the Holy Spirit and fire.

His winnowing fork is in his hand, and he will clear his threshing floor and will gather his wheat into the granary; but the chaff he will burn with unquenchable fire.”

#The Baptism of Jesus

Then Jesus came from Galilee to John at the Jordan, to be baptized by him.

John would have prevented him, saying, “I need to be baptized by you, and do you come to me?”

But Jesus answered him, “Let it be so now; for it is proper for us in this way to fulfill all righteousness.” Then he consented.

And when Jesus had been baptized, just as he came up from the water, suddenly the heavens were opened to him and he saw the Spirit of God descending like a dove and alighting on him.

And a voice from heaven said, “This is my Son, the Beloved,  with whom I am well pleased.”

