#The Temptation of Jesus

Then Jesus was led up by the Spirit into the wilderness to be tempted by the devil.

He fasted forty days and forty nights, and afterwards he was famished.

The tempter came and said to him, “If you are the Son of God, command these stones to become loaves of bread.”

But he answered, “It is written, ‘One does not live by bread alone, but by every word that comes from the mouth of God.’ ”

Then the devil took him to the holy city and placed him on the pinnacle of the temple,

saying to him, “If you are the Son of God, throw yourself down; for it is written, ‘He will command his angels concerning you,’ and ‘On their hands they will bear you up, so that you will not dash your foot against a stone.’ ”

Jesus said to him, “Again it is written, ‘Do not put the Lord your God to the test.’ ”

Again, the devil took him to a very high mountain and showed him all the kingdoms of the world and their splendor;

and he said to him, “All these I will give you, if you will fall down and worship me.”

Jesus said to him, “Away with you, Satan! for it is written, ‘Worship the Lord your God, and serve only him.’ ”

Then the devil left him, and suddenly angels came and waited on him.

#Jesus Begins His Ministry in Galilee

Now when Jesus heard that John had been arrested, he withdrew to Galilee.

He left Nazareth and made his home in Capernaum by the sea, in the territory of Zebulun and Naphtali,

so that what had been spoken through the prophet Isaiah might be fulfilled:

“Land of Zebulun, land of Naphtali, on the road by the sea, across the Jordan, Galilee of the Gentiles—

the people who sat in darkness have seen a great light, and for those who sat in the region and shadow of death light has dawned.”

From that time Jesus began to proclaim, “Repent, for the kingdom of heaven has come near.”

#Jesus Calls the First Disciples

As he walked by the Sea of Galilee, he saw two brothers, Simon, who is called Peter, and Andrew his brother, casting a net into the sea—for they were fishermen.

And he said to them, “Follow me, and I will make you fish for people.”

Immediately they left their nets and followed him.

As he went from there, he saw two other brothers, James son of Zebedee and his brother John, in the boat with their father Zebedee, mending their nets, and he called them.

Immediately they left the boat and their father, and followed him.

#Jesus Ministers to Crowds of People

Jesus went throughout Galilee, teaching in their synagogues and proclaiming the good news of the kingdom and curing every disease and every sickness among the people.

So his fame spread throughout all Syria, and they brought to him all the sick, those who were afflicted with various diseases and pains, demoniacs, epileptics, and paralytics, and he cured them.

And great crowds followed him from Galilee, the Decapolis, Jerusalem, Judea, and from beyond the Jordan.

