#The Beatitudes

When Jesus saw the crowds, he went up the mountain; and after he sat down, his disciples came to him.

Then he began to speak, and taught them, saying:

“Blessed are the poor in spirit, for theirs is the kingdom of heaven.

“Blessed are those who mourn, for they will be comforted.

“Blessed are the meek, for they will inherit the earth.

“Blessed are those who hunger and thirst for righteousness, for they will be filled.

“Blessed are the merciful, for they will receive mercy.

“Blessed are the pure in heart, for they will see God.

“Blessed are the peacemakers, for they will be called children of God.

“Blessed are those who are persecuted for righteousness' sake, for theirs is the kingdom of heaven.

“Blessed are you when people revile you and persecute you and utter all kinds of evil against you falsely on my account.

Rejoice and be glad, for your reward is great in heaven, for in the same way they persecuted the prophets who were before you.

#Salt and Light

“You are the salt of the earth; but if salt has lost its taste, how can its saltiness be restored? It is no longer good for anything, but is thrown out and trampled under foot.

“You are the light of the world. A city built on a hill cannot be hid.

No one after lighting a lamp puts it under the bushel basket, but on the lampstand, and it gives light to all in the house.

In the same way, let your light shine before others, so that they may see your good works and give glory to your Father in heaven.

#The Law and the Prophets

“Do not think that I have come to abolish the law or the prophets; I have come not to abolish but to fulfill.

For truly I tell you, until heaven and earth pass away, not one letter,  not one stroke of a letter, will pass from the law until all is accomplished.

Therefore, whoever breaks one of the least of these commandments, and teaches others to do the same, will be called least in the kingdom of heaven; but whoever does them and teaches them will be called great in the kingdom of heaven.

For I tell you, unless your righteousness exceeds that of the scribes and Pharisees, you will never enter the kingdom of heaven.

#Concerning Anger

“You have heard that it was said to those of ancient times, ‘You shall not murder’; and ‘whoever murders shall be liable to judgment.’

But I say to you that if you are angry with a brother or sister,  you will be liable to judgment; and if you insult a brother or sister,  you will be liable to the council; and if you say, ‘You fool,’ you will be liable to the hell of fire.

So when you are offering your gift at the altar, if you remember that your brother or sister has something against you,

leave your gift there before the altar and go; first be reconciled to your brother or sister,  and then come and offer your gift.

Come to terms quickly with your accuser while you are on the way to court with him, or your accuser may hand you over to the judge, and the judge to the guard, and you will be thrown into prison.

Truly I tell you, you will never get out until you have paid the last penny.

#Concerning Adultery

“You have heard that it was said, ‘You shall not commit adultery.’

But I say to you that everyone who looks at a woman with lust has already committed adultery with her in his heart.

If your right eye causes you to sin, tear it out and throw it away; it is better for you to lose one of your members than for your whole body to be thrown into hell.

And if your right hand causes you to sin, cut it off and throw it away; it is better for you to lose one of your members than for your whole body to go into hell.

#Concerning Divorce

“It was also said, ‘Whoever divorces his wife, let him give her a certificate of divorce.’

But I say to you that anyone who divorces his wife, except on the ground of unchastity, causes her to commit adultery; and whoever marries a divorced woman commits adultery.

#Concerning Oaths

“Again, you have heard that it was said to those of ancient times, ‘You shall not swear falsely, but carry out the vows you have made to the Lord.’

But I say to you, Do not swear at all, either by heaven, for it is the throne of God,

or by the earth, for it is his footstool, or by Jerusalem, for it is the city of the great King.

And do not swear by your head, for you cannot make one hair white or black.

Let your word be ‘Yes, Yes’ or ‘No, No’; anything more than this comes from the evil one.

#Concerning Retaliation

“You have heard that it was said, ‘An eye for an eye and a tooth for a tooth.’

But I say to you, Do not resist an evildoer. But if anyone strikes you on the right cheek, turn the other also;

and if anyone wants to sue you and take your coat, give your cloak as well;

and if anyone forces you to go one mile, go also the second mile.

Give to everyone who begs from you, and do not refuse anyone who wants to borrow from you.

#Love for Enemies

“You have heard that it was said, ‘You shall love your neighbor and hate your enemy.’

But I say to you, Love your enemies and pray for those who persecute you,

so that you may be children of your Father in heaven; for he makes his sun rise on the evil and on the good, and sends rain on the righteous and on the unrighteous.

For if you love those who love you, what reward do you have? Do not even the tax collectors do the same?

And if you greet only your brothers and sisters,  what more are you doing than others? Do not even the Gentiles do the same?

Be perfect, therefore, as your heavenly Father is perfect.

