#Jesus Cleanses a Leper

When Jesus had come down from the mountain, great crowds followed him;

and there was a leper who came to him and knelt before him, saying, “Lord, if you choose, you can make me clean.”

He stretched out his hand and touched him, saying, “I do choose. Be made clean!” Immediately his leprosy was cleansed.

Then Jesus said to him, “See that you say nothing to anyone; but go, show yourself to the priest, and offer the gift that Moses commanded, as a testimony to them.”

#Jesus Heals a Centurion's Servant

When he entered Capernaum, a centurion came to him, appealing to him

and saying, “Lord, my servant is lying at home paralyzed, in terrible distress.”

And he said to him, “I will come and cure him.”

The centurion answered, “Lord, I am not worthy to have you come under my roof; but only speak the word, and my servant will be healed.

For I also am a man under authority, with soldiers under me; and I say to one, ‘Go,’ and he goes, and to another, ‘Come,’ and he comes, and to my slave, ‘Do this,’ and the slave does it.”

When Jesus heard him, he was amazed and said to those who followed him, “Truly I tell you, in no one in Israel have I found such faith.

I tell you, many will come from east and west and will eat with Abraham and Isaac and Jacob in the kingdom of heaven,

while the heirs of the kingdom will be thrown into the outer darkness, where there will be weeping and gnashing of teeth.”

And to the centurion Jesus said, “Go; let it be done for you according to your faith.” And the servant was healed in that hour.

#Jesus Heals Many at Peter's House

When Jesus entered Peter's house, he saw his mother-in-law lying in bed with a fever;

he touched her hand, and the fever left her, and she got up and began to serve him.

That evening they brought to him many who were possessed with demons; and he cast out the spirits with a word, and cured all who were sick.

This was to fulfill what had been spoken through the prophet Isaiah, “He took our infirmities and bore our diseases.”

#Would-Be Followers of Jesus

Now when Jesus saw great crowds around him, he gave orders to go over to the other side.

A scribe then approached and said, “Teacher, I will follow you wherever you go.”

And Jesus said to him, “Foxes have holes, and birds of the air have nests; but the Son of Man has nowhere to lay his head.”

Another of his disciples said to him, “Lord, first let me go and bury my father.”

But Jesus said to him, “Follow me, and let the dead bury their own dead.”

#Jesus Stills the Storm

And when he got into the boat, his disciples followed him.

A windstorm arose on the sea, so great that the boat was being swamped by the waves; but he was asleep.

And they went and woke him up, saying, “Lord, save us! We are perishing!”

And he said to them, “Why are you afraid, you of little faith?” Then he got up and rebuked the winds and the sea; and there was a dead calm.

They were amazed, saying, “What sort of man is this, that even the winds and the sea obey him?”

#Jesus Heals the Gadarene Demoniacs

When he came to the other side, to the country of the Gadarenes,  two demoniacs coming out of the tombs met him. They were so fierce that no one could pass that way.

Suddenly they shouted, “What have you to do with us, Son of God? Have you come here to torment us before the time?”

Now a large herd of swine was feeding at some distance from them.

The demons begged him, “If you cast us out, send us into the herd of swine.”

And he said to them, “Go!” So they came out and entered the swine; and suddenly, the whole herd rushed down the steep bank into the sea and perished in the water.

The swineherds ran off, and on going into the town, they told the whole story about what had happened to the demoniacs.

Then the whole town came out to meet Jesus; and when they saw him, they begged him to leave their neighborhood.

