And after getting into a boat he crossed the sea and came to his own town.

#Jesus Heals a Paralytic

And just then some people were carrying a paralyzed man lying on a bed. When Jesus saw their faith, he said to the paralytic, “Take heart, son; your sins are forgiven.”

Then some of the scribes said to themselves, “This man is blaspheming.”

But Jesus, perceiving their thoughts, said, “Why do you think evil in your hearts?

For which is easier, to say, ‘Your sins are forgiven,’ or to say, ‘Stand up and walk’?

But so that you may know that the Son of Man has authority on earth to forgive sins”—he then said to the paralytic—“Stand up, take your bed and go to your home.”

And he stood up and went to his home.

When the crowds saw it, they were filled with awe, and they glorified God, who had given such authority to human beings.

#The Call of Matthew

As Jesus was walking along, he saw a man called Matthew sitting at the tax booth; and he said to him, “Follow me.” And he got up and followed him.

And as he sat at dinner in the house, many tax collectors and sinners came and were sitting with him and his disciples.

When the Pharisees saw this, they said to his disciples, “Why does your teacher eat with tax collectors and sinners?”

But when he heard this, he said, “Those who are well have no need of a physician, but those who are sick.

Go and learn what this means, ‘I desire mercy, not sacrifice.’ For I have come to call not the righteous but sinners.”

#The Question about Fasting

Then the disciples of John came to him, saying, “Why do we and the Pharisees fast often,  but your disciples do not fast?”

And Jesus said to them, “The wedding guests cannot mourn as long as the bridegroom is with them, can they? The days will come when the bridegroom is taken away from them, and then they will fast.

No one sews a piece of unshrunk cloth on an old cloak, for the patch pulls away from the cloak, and a worse tear is made.

Neither is new wine put into old wineskins; otherwise, the skins burst, and the wine is spilled, and the skins are destroyed; but new wine is put into fresh wineskins, and so both are preserved.”

#A Girl Restored to Life and a Woman Healed

While he was saying these things to them, suddenly a leader of the synagogue came in and knelt before him, saying, “My daughter has just died; but come and lay your hand on her, and she will live.”

And Jesus got up and followed him, with his disciples.

Then suddenly a woman who had been suffering from hemorrhages for twelve years came up behind him and touched the fringe of his cloak,

for she said to herself, “If I only touch his cloak, I will be made well.”

Jesus turned, and seeing her he said, “Take heart, daughter; your faith has made you well.” And instantly the woman was made well.

When Jesus came to the leader's house and saw the flute players and the crowd making a commotion,

he said, “Go away; for the girl is not dead but sleeping.” And they laughed at him.

But when the crowd had been put outside, he went in and took her by the hand, and the girl got up.

And the report of this spread throughout that district.

#Jesus Heals Two Blind Men

As Jesus went on from there, two blind men followed him, crying loudly, “Have mercy on us, Son of David!”

When he entered the house, the blind men came to him; and Jesus said to them, “Do you believe that I am able to do this?” They said to him, “Yes, Lord.”

Then he touched their eyes and said, “According to your faith let it be done to you.”

And their eyes were opened. Then Jesus sternly ordered them, “See that no one knows of this.”

But they went away and spread the news about him throughout that district.

#Jesus Heals One Who Was Mute

After they had gone away, a demoniac who was mute was brought to him.

And when the demon had been cast out, the one who had been mute spoke; and the crowds were amazed and said, “Never has anything like this been seen in Israel.”

But the Pharisees said, “By the ruler of the demons he casts out the demons.”

#The Harvest Is Great, the Laborers Few

Then Jesus went about all the cities and villages, teaching in their synagogues, and proclaiming the good news of the kingdom, and curing every disease and every sickness.

When he saw the crowds, he had compassion for them, because they were harassed and helpless, like sheep without a shepherd.

Then he said to his disciples, “The harvest is plentiful, but the laborers are few;

therefore ask the Lord of the harvest to send out laborers into his harvest.”

