Finally then, brethren, we beseech and exhort you in the Lord Jesus, that, as ye received of us how ye ought to walk and to please God, even as ye do walk,—that ye abound more and more.

For ye know what charge we gave you through the Lord Jesus.

For this is the will of God, even your sanctification, that ye abstain from fornication;

that each one of you know how to possess himself of his own vessel in sanctification and honor,

not in the passion of lust, even as the Gentiles who know not God;

that no man transgress, and wrong his brother in the matter: because the Lord is an avenger in all these things, as also we forewarned you and testified.

For God called us not for uncleanness, but in sanctification.

Therefore he that rejecteth, rejecteth not man, but God, who giveth his Holy Spirit unto you.

But concerning love of the brethren ye have no need that one write unto you: for ye yourselves are taught of God to love one another;

for indeed ye do it toward all the brethren that are in all Macedonia. But we exhort you, brethren, that ye abound more and more;

and that ye study to be quiet, and to do your own business, and to work with your hands, even as we charged you;

that ye may walk becomingly toward them that are without, and may have need of nothing.

But we would not have you ignorant, brethren, concerning them that fall asleep; that ye sorrow not, even as the rest, who have no hope.

For if we believe that Jesus died and rose again, even so them also that are fallen asleep in Jesus will God bring with him.

For this we say unto you by the word of the Lord, that we that are alive, that are left unto the coming of the Lord, shall in no wise precede them that are fallen asleep.

For the Lord himself shall descend from heaven, with a shout, with the voice of the archangel, and with the trump of God: and the dead in Christ shall rise first;

then we that are alive, that are left, shall together with them be caught up in the clouds, to meet the Lord in the air: and so shall we ever be with the Lord.

Wherefore comfort one another with these words.

