#Elkanah and His Wives

Now there was a man from Ramathaim-zophim from the hill country of Ephraim, and his name was Elkanah the son of Jeroham, the son of Elihu, the son of Tohu, the son of Zuph, an Ephraimite.

And he had two wives: the name of one was Hannah and the name of the other Peninnah; and Peninnah had children, but Hannah had no children.

Now this man would go up from his city yearly to worship and to sacrifice to the Lord of armies in Shiloh. And the two sons of Eli, Hophni and Phinehas, were priests to the Lord there.

When the day came that Elkanah sacrificed, he would give portions to his wife Peninnah and to all her sons and daughters;

but to Hannah he would give a double portion, because he loved Hannah, but the Lord had closed her womb.

Her rival, moreover, would provoke her bitterly to irritate her, because the Lord had closed her womb.

And it happened year after year, as often as she went up to the house of the Lord, that she would provoke her; so she wept and would not eat.

Then Elkanah her husband would say to her, “Hannah, why do you weep, and why do you not eat, and why is your heart sad? Am I not better to you than ten sons?”

Then Hannah got up after eating and drinking in Shiloh. Now Eli the priest was sitting on the seat by the doorpost of the temple of the Lord.

She, greatly distressed, prayed to the Lord and wept bitterly.

And she made a vow and said, “Lord of armies, if You will indeed look on the affliction of Your bond-servant and remember me, and not forget Your bond-servant, but will give Your bond-servant a son, then I will give him to the Lord all the days of his life, and a razor shall never come on his head.”

Now it came about, as she continued praying before the Lord, that Eli was watching her mouth.

As for Hannah, she was speaking in her heart, only her lips were quivering, but her voice was not heard. So Eli thought that she was drunk.

Then Eli said to her, “How long will you behave like a drunk? Get rid of your wine!”

But Hannah answered and said, “No, my lord, I am a woman despairing in spirit; I have drunk neither wine nor strong drink, but I have poured out my soul before the Lord.

Do not consider your bond-servant a useless woman, for I have spoken until now out of my great concern and provocation.”

Then Eli answered and said, “Go in peace; and may the God of Israel grant your request that you have asked of Him.”

She said, “Let your bond-servant find favor in your sight.” So the woman went on her way and ate, and her face was no longer sad.

#Samuel Is Born to Hannah

Then they got up early in the morning and worshiped before the Lord, and returned again to their house in Ramah. And Elkanah had relations with Hannah his wife, and the Lord remembered her.

It came about in due time, after Hannah had conceived, that she gave birth to a son; and she named him Samuel, saying,  “Because I have asked for him of the Lord.”

Then the man Elkanah went up with all his household to offer to the Lord the yearly sacrifice and to pay his vow.

But Hannah did not go up, for she said to her husband, “I will not go until the child is weaned; then I will bring him, so that he may appear before the Lord and stay there for life.”

Elkanah her husband said to her, “Do what seems best to you. Stay until you have weaned him; only may the Lord confirm His word.” So the woman stayed and nursed her son until she weaned him.

Now when she had weaned him, she took him up with her, with a three-year-old bull, one ephah of flour, and a jug of wine, and brought him to the house of the Lord in Shiloh, although the child was young.

Then they slaughtered the bull, and brought the boy to Eli.

And she said, “Pardon me, my lord! As your soul lives, my lord, I am the woman who stood here beside you, praying to the Lord.

For this boy I prayed, and the Lord has granted me my request which I asked of Him.

So I have also dedicated him to the Lord; as long as he lives he is dedicated to the Lord.” And he worshiped the Lord there.

