#Saul among the Prophets

Then Samuel took the flask of oil, poured it on Saul’s head, kissed him, and said, “Has the Lord not anointed you as ruler over His inheritance?

When you leave me today, then you will find two men close to Rachel’s tomb in the territory of Benjamin at Zelzah; and they will say to you, ‘The donkeys which you went to look for have been found. Now behold, your father has stopped talking about the donkeys and is anxious about you, saying, “What am I to do about my son?” ’

Then you will go on farther from there, and you will come as far as the oak of Tabor, and there three men going up to God at Bethel will meet you: one carrying three young goats, another carrying three loaves of bread, and another carrying a jug of wine.

And they will greet you and give you two loaves of bread, which you will accept from their hand.

Afterward you will come to the hill of God where the Philistine garrison is; and it shall be as soon as you have come there to the city, that you will meet a group of prophets coming down from the high place with harp, tambourine, flute, and a lyre in front of them, and they will be prophesying.

Then the Spirit of the Lord will rush upon you, and you will prophesy with them and be changed into a different man.

And it shall be when these signs come to you, do for yourself what the occasion requires, because God is with you.

And you shall go down ahead of me to Gilgal; and behold, I will be coming down to you to offer burnt offerings and sacrifice peace offerings. You shall wait seven days until I come to you and inform you of what you should do.”

Then it happened, when he turned his back to leave Samuel, that God changed his heart; and all those signs came about on that day.

When they came there to the hill, behold, a group of prophets met him; and the Spirit of God rushed upon him, so that he prophesied among them.

And it came about, when all who previously knew him saw that he was indeed prophesying with the prophets, that the people said to one another, “What is this that has happened to the son of Kish? Is Saul also among the prophets?”

And a man from there responded and said, “And who is their father?” Therefore it became a saying: “Is Saul also among the prophets?”

When he had finished prophesying, he came to the high place.

Now Saul’s uncle said to him and his servant, “Where did you go?” And he said, “To look for the donkeys. When we saw that they were nowhere to be found,  we went to Samuel.”

Saul’s uncle said, “Please tell me what Samuel said to you.”

So Saul said to his uncle, “He told us plainly that the donkeys had been found.” But he did not tell him about the matter of the kingdom which Samuel had mentioned.

#Saul Publicly Chosen King

Now Samuel called the people together to the Lord at Mizpah;

and he said to the sons of Israel, “This is what the Lord, the God of Israel says: ‘I brought Israel up from Egypt, and I rescued you from the hand of the Egyptians and from the power of all the kingdoms that were oppressing you.’

But today you have rejected your God, who saves you from all your catastrophes and your distresses; yet you have said, ‘No, but put a king over us!’ Now then, present yourselves before the Lord by your tribes and by your groups of thousands.”

So Samuel brought all the tribes of Israel forward; and the tribe of Benjamin was selected by lot.

Then he brought the tribe of Benjamin forward by its families, and the Matrite family was selected by lot. And Saul the son of Kish was selected by lot; but when they looked for him, he could not be found.

Therefore they inquired further of the Lord: “Has the man come here yet?” And the Lord said, “Behold, he is hiding himself among the baggage.”

So they ran and took him from there, and when he stood among the people, he was taller than any of the people from his shoulders upward.

Samuel said to all the people, “Do you see him whom the Lord has chosen? Surely there is no one like him among all the people.” So all the people shouted and said, “Long live the king!”

Then Samuel told the people the ordinances of the kingdom, and wrote them in the book, and placed it before the Lord. And Samuel sent all the people away, each one to his house.

Saul also went to his house in Gibeah; and the valiant men whose hearts God had touched went with him.

But certain useless men said, “How can this one save us?” And they despised him and did not bring him a gift. But he kept silent about it.

