#Samuel Addresses Israel

Then Samuel said to all Israel, “Behold, I have listened to your voice for all that you said to me, and I have appointed a king over you.

Now, here is the king walking before you, but as for me, I am old and gray, and my sons are here with you. And I have walked before you since my youth to this day.

Here I am; testify against me before the Lord and His anointed. Whose ox have I taken, or whose donkey have I taken, or whom have I exploited? Whom have I oppressed, or from whose hand have I taken a bribe to close my eyes with it? I will return it to you.”

And they said, “You have not exploited us or oppressed us, or taken anything from anyone’s hand.”

So he said to them, “The Lord is witness against you, and His anointed is witness this day that you have found nothing in my hand.” And they said, “He is witness.”

Then Samuel said to the people, “It is the Lord who appointed Moses and Aaron and who brought your fathers up from the land of Egypt.

Now then, take your stand, so that I may enter into judgment with you before the Lord concerning all the righteous acts of the Lord that He did for you and your fathers.

When Jacob went into Egypt and your fathers cried out to the Lord, then the Lord sent Moses and Aaron who brought your fathers out of Egypt and settled them in this place.

But they forgot the Lord their God, so He sold them into the hand of Sisera, commander of the army of Hazor, and into the hand of the Philistines, and into the hand of the king of Moab, and they fought against them.

They cried out to the Lord and said, ‘We have sinned, because we have abandoned the Lord and have served the Baals and the Ashtaroth; but now save us from the hands of our enemies, and we will serve You.’

Then the Lord sent Jerubbaal, Bedan, Jephthah, and Samuel, and saved you from the hands of your enemies all around, so that you lived in security.

#The King Confirmed

But when you saw that Nahash the king of the sons of Ammon was coming against you, you said to me, ‘No, but a king shall reign over us!’ Yet the Lord your God was your king.

And now, behold, the king whom you have chosen, whom you have asked for, and behold, the Lord has put a king over you.

If you will fear the Lord and serve Him, and listen to His voice and not rebel against the command of the Lord, then both you and the king who reigns over you will follow the Lord your God.

But if you do not listen to the voice of the Lord, but rebel against the command of the Lord, then the hand of the Lord will be against you, even as it was against your fathers.

Even now, take your stand and see this great thing which the Lord is going to do before your eyes.

Is it not the wheat harvest today? I will call to the Lord, that He will send thunder and rain. Then you will know and see that your wickedness is great which you have done in the sight of the Lord, by asking for yourselves a king.”

So Samuel called to the Lord, and the Lord sent thunder and rain that day; and all the people greatly feared the Lord and Samuel.

Then all the people said to Samuel, “Pray to the Lord your God for your servants, so that we do not die; for we have added to all our sins this evil, by asking for ourselves a king.”

Samuel said to the people, “Do not fear. You have committed all this evil, yet do not turn aside from following the Lord, but serve the Lord with all your heart.

Indeed, you must not turn aside, for then you would go after useless things which cannot benefit or save, because they are useless.

For the Lord will not abandon His people on account of His great name, because the Lord has been pleased to make you a people for Himself.

Furthermore, as for me, far be it from me that I would sin against the Lord by ceasing to pray for you; but I will instruct you in the good and right way.

Only fear the Lord and serve Him in truth with all your heart; for consider what great things He has done for you.

But if you still do evil, both you and your king will be swept away.”

