#War with the Philistines

Saul was thirty years old when he began to reign, and he reigned for forty-two years over Israel.

Now Saul chose for himself three thousand men of Israel, of whom two thousand were with Saul in Michmash and in the hill country of Bethel, while a thousand were with Jonathan at Gibeah of Benjamin. But he sent the rest of the people away, each to his tent.

And Jonathan attacked the garrison of the Philistines that was in Geba, and the Philistines heard about it.  Then Saul blew the trumpet throughout the land, saying, “Let the Hebrews hear!”

And all Israel heard the news that Saul had attacked the garrison of the Philistines, and also that Israel had become repulsive to the Philistines. Then the people were summoned to Saul at Gilgal.

Now the Philistines assembled to fight with Israel, thirty thousand chariots and six thousand horsemen, and people like the sand which is on the seashore in abundance; and they came up and camped in Michmash, east of Beth-aven.

When the men of Israel saw that they were in trouble (for the people were hard-pressed), then the people kept themselves hidden in caves, in crevices, in cliffs, in crypts, and in pits.

And some of the Hebrews crossed the Jordan into the land of Gad and Gilead. But as for Saul, he was still in Gilgal, and all the people followed him, trembling.

Now he waited for seven days, until the appointed time that Samuel had set,  but Samuel did not come to Gilgal; and the people were scattering from him.

So Saul said, “Bring me the burnt offering and the peace offerings.” And he offered the burnt offering.

But as soon as he finished offering the burnt offering, behold, Samuel came; and Saul went out to meet him and to greet him.

But Samuel said, “What have you done?” And Saul said, “Since I saw that the people were scattering from me, and that you did not come at the appointed time, and that the Philistines were assembling at Michmash,

I thought, ‘Now the Philistines will come down against me at Gilgal, and I have not asked the favor of the Lord.’ So I worked up the courage and offered the burnt offering.”

But Samuel said to Saul, “You have acted foolishly! You have not kept the commandment of the Lord your God, which He commanded you, for the Lord would now have established your kingdom over Israel forever.

But now your kingdom shall not endure. The Lord has sought for Himself a man after His own heart, and the Lord has appointed him ruler over His people, because you have not kept what the Lord commanded you.”

Then Samuel set out and went up from Gilgal to Gibeah of Benjamin. And Saul counted the people who were present with him, about six hundred men.

Now Saul, his son Jonathan, and the people who were present with them were staying in Geba of Benjamin while the Philistines camped at Michmash.

Then raiders came from the camp of the Philistines in three companies: one company turned toward Ophrah, to the land of Shual,

and another company turned toward Beth-horon, and another company turned toward the border that overlooks the Valley of Zeboim toward the wilderness.

Now no blacksmith could be found in all the land of Israel, because the Philistines said, “Otherwise the Hebrews will make swords or spears.”

So all Israel went down to the Philistines, each to sharpen his plowshare, his mattock, his axe, and his hoe.

The charge was two-thirds of a shekel for the plowshares, the mattocks, the forks, and the axes, and to fix the cattle goads.

So it came about on the day of battle that neither sword nor spear was found in the hands of any of the people who were with Saul and Jonathan, but they were found with Saul and his son Jonathan.

And the garrison of the Philistines went out to the gorge of Michmash.

