#Goliath’s Challenge

Now the Philistines gathered their armies for battle; and they were gathered at Socoh which belongs to Judah, and they camped between Socoh and Azekah, in Ephes-dammim.

Saul and the men of Israel were assembled and camped in the Valley of Elah, and they drew up in battle formation to confront the Philistines.

The Philistines were standing on the mountain on one side, while Israel was standing on the mountain on the other side, with the valley between them.

Then a champion came forward from the army encampment of the Philistines, named Goliath, from Gath. His height was six cubits and a span.

And he had a bronze helmet on his head, and he wore scale-armor which weighed five thousand shekels of bronze.

He also had bronze greaves on his legs and a bronze saber slung between his shoulders.

The shaft of his spear was like a weaver’s beam, and the head of his spear weighed six hundred shekels of iron; and his shield-carrier walked in front of him.

He stood and shouted to the ranks of Israel and said to them, “Why do you come out to draw up in battle formation? Am I not the Philistine, and you the servants of Saul? Choose a man as your representative and have him come down to me.

If he is able to fight me and kill me, then we will become your servants; but if I prevail against him and kill him, then you shall become our servants and serve us.”

Then the Philistine said, “I have defied the ranks of Israel this day! Give me a man, so that we may fight together.”

When Saul and all Israel heard these words of the Philistine, they were dismayed and very fearful.

Now David was the son of the Ephrathite of Bethlehem in Judah, the man whose name was Jesse, and he had eight sons. And Jesse was old in the days of Saul, advanced in years among men.

The three older sons of Jesse had followed Saul to the battle. And the names of his three sons who had gone into the battle were Eliab the firstborn, and second to him, Abinadab, and the third, Shammah.

So David was the youngest. Now the three oldest followed Saul,

but David went back and forth from Saul to tend his father’s flock at Bethlehem.

And the Philistine came forward morning and evening, and took his stand for forty days.

Then Jesse said to his son David, “Take now for your brothers an ephah of this roasted grain and these ten loaves, and run to the camp to your brothers.

Bring also these ten slices of cheese to the commander of their thousand, and look into the well-being of your brothers and bring back confirmation from them.

For Saul and they and all the men of Israel are in the Valley of Elah, fighting the Philistines.”

#David Accepts the Challenge

So David got up early in the morning and left the flock with a keeper, and took the supplies and went as Jesse had commanded him. And he came to the entrenchment encircling the camp while the army was going out in battle formation, shouting the war cry.

Israel and the Philistines drew up in battle formation, army against army.

Then David left the baggage in the care of the baggage keeper and ran to the battle line. And he entered and greeted his brothers.

As he was speaking with them, behold, the champion, the Philistine from Gath named Goliath, was coming up from the army of the Philistines, and he spoke these same words; and David heard him.

When all the men of Israel saw the man, they fled from him and were very fearful.

And the men of Israel said, “Have you seen this man who is coming up? Surely he is coming up to defy Israel. And it will be that the king will make the man who kills him wealthy with great riches, and will give him his daughter and make his father’s house free in Israel.”

Then David said to the men who were standing by him, “What will be done for the man who kills this Philistine and rids Israel of the disgrace? For who is this uncircumcised Philistine, that he has dared to defy the armies of the living God?”

The people answered him in agreement with this statement, saying, “This is what will be done for the man who kills him.”

Now Eliab his oldest brother heard him when he spoke to the men; and Eliab’s anger burned against David and he said, “Why is it that you have come down? And with whom have you left those few sheep in the wilderness? I myself know your insolence and the wickedness of your heart; for you have come down in order to see the battle.”

But David said, “What have I done now? Was it not just a question?”

Then he turned away from him to another and said the same thing; and the people replied with the same words as before.

#David Kills Goliath

When the words that David spoke were heard, they informed Saul, and he sent for him.

And David said to Saul, “May no one’s heart fail on account of him; your servant will go and fight this Philistine!”

But Saul said to David, “You are not able to go against this Philistine to fight him; for you are only a youth, while he has been a warrior since his youth.”

But David said to Saul, “Your servant was tending his father’s sheep. When a lion or a bear came and took a sheep from the flock,

I went out after it and attacked it, and rescued the sheep from its mouth; and when it rose up against me, I grabbed it by its mane and struck it and killed it.

Your servant has killed both the lion and the bear; and this uncircumcised Philistine will be like one of them, since he has defied the armies of the living God.”

And David said, “The Lord who saved me from the paw of the lion and the paw of the bear, He will save me from the hand of this Philistine.” So Saul said to David, “Go, and may the Lord be with you.”

Then Saul clothed David with his military attire and put a bronze helmet on his head, and outfitted him with armor.

And David strapped on his sword over his military attire and struggled at walking, for he had not trained with the armor.  So David said to Saul, “I cannot go with these, because I have not trained with them. ” And David took them off.

Then he took his staff in his hand and chose for himself five smooth stones from the brook, and put them in the shepherd’s bag which he had, that is, in his shepherd’s pouch, and his sling was in his hand; and he approached the Philistine.

Then the Philistine came and approached David, with the shield-bearer in front of him.

When the Philistine looked and saw David, he was contemptuous of him; for he was only a youth, and reddish, with a handsome appearance.

So the Philistine said to David, “Am I a dog, that you come to me with sticks?” And the Philistine cursed David by his gods.

The Philistine also said to David, “Come to me, and I will give your flesh to the birds of the sky and the wild animals.”

But David said to the Philistine, “You come to me with a sword, a spear, and a saber, but I come to you in the name of the Lord of armies, the God of the armies of Israel, whom you have defied.

This day the Lord will hand you over to me, and I will strike you and remove your head from you. Then I will give the dead bodies of the army of the Philistines this day to the birds of the sky and the wild animals of the earth, so that all the earth may know that there is a God in Israel,

and that this entire assembly may know that the Lord does not save by sword or by spear; for the battle is the Lord’s, and He will hand you over to us!”

Then it happened, when the Philistine came closer to meet David, that David ran quickly toward the battle line to meet the Philistine.

And David put his hand into his bag and took from it a stone and slung it,  and struck the Philistine on his forehead. And the stone penetrated his forehead, and he fell on his face to the ground.

So David prevailed over the Philistine with the sling and the stone: he struck the Philistine and killed him, and there was no sword in David’s hand.

Then David ran and stood over the Philistine, and took his sword and drew it out of its sheath and finished him, and cut off his head with it. When the Philistines saw that their champion was dead, they fled.

Then the men of Israel and Judah rose up and shouted, and they pursued the Philistines as far as the valley, and to the gates of Ekron. And the Philistine dead lay along the way to Shaaraim, even to Gath and Ekron.

Then the sons of Israel returned from their close pursuit of the Philistines, and plundered their camps.

And David took the Philistine’s head and brought it to Jerusalem, but he put his weapons in his tent.

Now when Saul had seen David going out against the Philistine, he said to Abner the commander of the army, “Abner, whose son is this young man?” And Abner said, “By your life, O king, I do not know.”

And the king said, “You then,  ask whose son the youth is.”

So when David returned from killing the Philistine, Abner took him and brought him before Saul with the Philistine’s head in his hand.

Then Saul said to him, “Whose son are you, young man?” And David answered, “I am the son of your servant Jesse the Bethlehemite.”

