#Jonathan and David

Now it came about, when he had finished speaking to Saul, that Jonathan committed himself to David, and Jonathan loved him as himself.

And Saul took him that day and did not let him return to his father’s house.

Then Jonathan made a covenant with David because he loved him as himself.

Jonathan stripped himself of the robe that was on him and gave it to David, with his military gear, including his sword, his bow, and his belt.

And David went into battle wherever Saul sent him, and always achieved success; so Saul put him in charge of the men of war. And it was pleasing in the sight of all the people, and also in the sight of Saul’s servants.

Now it happened as they were coming, when David returned from killing the Philistine, that the women came out of all the cities of Israel, singing and dancing, to meet King Saul, with tambourines, with joy and with other musical instruments.

The women sang as they played, and said, “Saul has slain his thousands, And David his ten thousands.”

Then Saul became very angry, for this lyric displeased him; and he said, “They have given David credit for ten thousands, but to me they have given credit for only thousands! Now what more can he have but the kingdom?”

And Saul eyed David with suspicion from that day on.

#Saul Turns against David

Now it came about on the next day that an evil spirit from God rushed upon Saul, and he raved in the midst of the house while David was playing the harp with his hand, as usual; and a spear was in Saul’s hand.

Then Saul hurled the spear, for he thought, “I will pin David to the wall.” But David escaped from his presence, twice.

Now Saul was afraid of David, because the Lord was with him but had left Saul.

So Saul removed him from his presence and appointed him as his commander of a thousand; and he went out and came in before the people.

David was successful in all his ways, for the Lord was with him.

When Saul saw that he was very successful, he was afraid of him.

But all Israel and Judah loved David, for he would go out to battle and return before them.

Then Saul said to David, “Here is my older daughter Merab; I will give her to you as a wife, only be a valiant man for me and fight the Lord’s battles.” For Saul thought, “My hand shall not be against him, but let the hand of the Philistines be against him.”

But David said to Saul, “Who am I, and who is my family, or my father’s family in Israel, that I should be the king’s son-in-law?”

So it came about at the time that Merab, Saul’s daughter, was to be given to David, that she was given instead to Adriel the Meholathite as a wife.

#David Marries Saul’s Daughter

Now Michal, Saul’s daughter, loved David. When they informed Saul, the thing was pleasing to him.

For Saul thought, “I will give her to him so that she may become a trap for him, and that the hand of the Philistines may be against him.” Therefore Saul said to David, “For a second time you may become my son-in-law, today.”

Then Saul commanded his servants, “Speak to David in secret, saying, ‘Behold, the king delights in you, and all his servants love you; now then, become the king’s son-in-law.’ ”

So Saul’s servants spoke these words to David. But David said, “Is it trivial in your sight to become the king’s son-in-law, since I am only a poor man and insignificant?”

Then Saul’s servants reported to him, saying, “These are the words David spoke.”

Saul then said, “This is what you shall say to David: ‘The king does not desire any dowry except a hundred foreskins of the Philistines, to take vengeance on the king’s enemies.’ ” But Saul plotted to have David fall by the hand of the Philistines.

When his servants told David these words, it pleased David to become the king’s son-in-law. So before the time had expired,

David set out and went, he and his men, and fatally struck two hundred men among the Philistines. Then David brought their foreskins, and they presented all two hundred of them to the king, so that he might become the king’s son-in-law. And Saul gave him his daughter Michal as a wife.

When Saul saw and realized that the Lord was with David, and that Michal, Saul’s daughter, loved him,

then Saul was even more afraid of David. So Saul was David’s enemy continually.

Then the commanders of the Philistines went to battle,  and it happened as often as they went out, that David was more successful than all the servants of Saul. So his name was held in high esteem.

