#Priests Killed at Nob

So David departed from there and escaped to the cave of Adullam; and when his brothers and all his father’s household heard about it,  they went down there to him.

Then everyone who was in distress, and everyone who was in debt, and everyone who was discontented gathered to him; and he became captain over them. Now there were about four hundred men with him.

And David went from there to Mizpah of Moab; and he said to the king of Moab, “Please let my father and my mother come and stay with you until I know what God will do for me.”

Then he left them with the king of Moab; and they stayed with him all the time that David was in the stronghold.

But Gad the prophet said to David, “Do not stay in the stronghold; leave, and go into the land of Judah.” So David left and went into the forest of Hereth.

Then Saul heard that David and the men who were with him had been discovered. Now Saul was in Gibeah, sitting under the tamarisk tree on the height with his spear in his hand, and all his servants were standing in front of him.

Saul said to his servants who were standing in front of him, “Hear now, you Benjaminites! Will the son of Jesse really give all of you fields and vineyards? Will he make you all commanders of thousands and commanders of hundreds?

For all of you have conspired against me so that there is no one who informs me when my son makes a covenant with the son of Jesse, and there is none of you who cares about me or informs me that my son has stirred up my servant against me to lie in ambush, as it is this day.”

Then Doeg the Edomite, who was standing in front of the servants of Saul, responded and said, “I saw the son of Jesse coming to Nob, to Ahimelech the son of Ahitub.

And he inquired of the Lord for him, gave him provisions, and gave him the sword of Goliath the Philistine.”

Then the king sent a messenger to summon Ahimelech the priest, the son of Ahitub, and all his father’s household, the priests who were in Nob; and all of them came to the king.

Saul said, “Listen now, son of Ahitub.” And he replied, “Here I am, my lord.”

Saul then said to him, “Why have you and the son of Jesse conspired against me, in that you have given him bread and a sword, and have inquired of God for him, so that he would rise up against me by lying in ambush as it is this day?”

Then Ahimelech answered the king and said, “And who among all your servants is as faithful as David, the king’s own son-in-law, who is commander over your bodyguard, and is honored in your house?

Did I just begin to inquire of God for him today? Far be it from me! Do not let the king impute anything against his servant or against any of the household of my father, because your servant knows nothing at all of this whole affair.”

But the king said, “You shall certainly die, Ahimelech, you and all your father’s household!”

And the king said to the guards who were attending him, “Turn around and put the priests of the Lord to death, because their hand also is with David and because they knew that he was fleeing and did not inform me.” But the servants of the king were unwilling to reach out with their hands to attack the priests of the Lord.

Then the king said to Doeg, “You, turn around and attack the priests!” And Doeg the Edomite turned around and attacked the priests, and he killed on that day eighty-five men who wore the linen ephod.

He also struck Nob the city of the priests with the edge of the sword, both men and women, children and infants; he also struck oxen, donkeys, and sheep with the edge of the sword.

But one son of Ahimelech the son of Ahitub, named Abiathar, escaped and fled to David.

Abiathar informed David that Saul had killed the priests of the Lord.

Then David said to Abiathar, “I knew on that day, when Doeg the Edomite was there, that he would certainly tell Saul. I myself have turned against every person in your father’s household.

Stay with me; do not be afraid, even though he who is seeking my life is seeking your life. For you are safe with me.”

