#David Saves Keilah

Then they informed David, saying, “Behold, the Philistines are fighting against Keilah and are plundering the threshing floors.”

So David inquired of the Lord, saying, “Shall I go and attack these Philistines?” And the Lord said to David, “Go and attack the Philistines and save Keilah.”

But David’s men said to him, “Behold, we are fearful here in Judah. How much more then if we go to Keilah against the ranks of the Philistines?”

So David inquired of the Lord once more. And the Lord answered him and said, “Arise, go down to Keilah, for I am going to hand the Philistines over to you.”

Then David and his men went to Keilah and fought the Philistines; and he drove away their livestock and struck them with a great slaughter. So David saved the inhabitants of Keilah.

Now it came about, when Abiathar the son of Ahimelech fled to David at Keilah, that he came down with an ephod in his hand.

When it was reported to Saul that David had come to Keilah, Saul said, “God has handed him over to me, for he shut himself in by entering a city with double gates and bars.”

So Saul summoned all the people for war, to go down to Keilah to besiege David and his men.

But David knew that Saul was plotting evil against him; so he said to Abiathar the priest, “Bring the ephod here.”

Then David said, “Lord God of Israel, Your servant has heard for certain that Saul is seeking to come to Keilah to destroy the city on my account.

Will the citizens of Keilah hand me over to him? Will Saul come down just as Your servant has heard? Lord God of Israel, please, tell Your servant.” And the Lord said, “He will come down.”

Then David said, “Will the citizens of Keilah hand me and my men over to Saul?” And the Lord said, “They will hand you over.”

Then David and his men, about six hundred, rose up and departed from Keilah, and they went wherever they could go. When it was reported to Saul that David had escaped from Keilah, he gave up the pursuit.

David stayed in the wilderness in the strongholds, and remained in the hill country in the wilderness of Ziph. And Saul searched for him every day, but God did not hand him over to him.

#Saul Pursues David

Now David saw that Saul had come out to seek his life while David was in the wilderness of Ziph, at Horesh.

And Jonathan, Saul’s son, set out and went to David at Horesh, and encouraged him in God.

He said to him, “Do not be afraid, because the hand of Saul my father will not find you, and you will be king over Israel, and I will be second in command to you; and Saul my father knows that as well.”

So the two of them made a covenant before the Lord; and David stayed at Horesh, while Jonathan went to his house.

Then Ziphites came up to Saul at Gibeah, saying, “Is David not keeping himself hidden with us in the strongholds at Horesh, on the hill of Hachilah, which is south of Jeshimon?

Now then, O king, come down, since you fully desire to do so; and our part shall be to hand him over to the king.”

Saul said, “May you be blessed of the Lord, since you have had compassion on me.

Go now, be more persistent, and investigate and see his place where he is hiding, and who has seen him there; for I am told that he is very cunning.

So look, and learn about all the hiding places where he keeps himself hidden, and return to me with certainty, and I will go with you; and if he is in the land, I will search him out among all the thousands of Judah.”

So they set out and went to Ziph ahead of Saul. Now David and his men were in the wilderness of Maon, in the Arabah to the south of Jeshimon.

When Saul and his men went to seek him,  they informed David, and he came down to the rock and stayed in the wilderness of Maon. And when Saul heard about it,  he pursued David in the wilderness of Maon.

Saul went on one side of the mountain, and David and his men on the other side of the mountain; and David was hurrying to get away from Saul, while Saul and his men were surrounding David and his men to apprehend them.

But a messenger came to Saul, saying, “Hurry and come, for the Philistines have launched an attack against the land!”

So Saul returned from pursuing David and went to confront the Philistines; therefore they called that place the Rock of Division.

And David went up from there and stayed in the strongholds of Engedi.

