#David Again Spares Saul

Then the Ziphites came to Saul at Gibeah, saying, “Is David not keeping himself hidden on the hill of Hachilah, which is opposite Jeshimon?”

So Saul set out and went down to the wilderness of Ziph, taking with him three thousand chosen men of Israel, to search for David in the wilderness of Ziph.

And Saul camped on the hill of Hachilah, which is opposite Jeshimon, beside the road, and David was staying in the wilderness. When he saw that Saul had come after him into the wilderness,

David sent out spies, and he learned that Saul was definitely coming.

David then set out and came to the place where Saul had camped. And David saw the place where Saul lay, and Abner the son of Ner, the commander of his army; and Saul was lying in the circle of the camp, and the people were camped around him.

Then David said to Ahimelech the Hittite and to Abishai the son of Zeruiah, Joab’s brother, saying, “Who will go down with me to Saul in the camp?” And Abishai said, “I will go down with you.”

So David and Abishai came to the people by night, and behold, Saul lay sleeping inside the circle of the camp with his spear stuck in the ground at his head; and Abner and the people were lying around him.

Then Abishai said to David, “Today God has handed your enemy over to you; now then, please let me pin him with the spear to the ground with one thrust, and I will not do it to him a second time.”

But David said to Abishai, “Do not kill him, for who can reach out with his hand against the Lord’s anointed and remain innocent?”

David also said, “As the Lord lives, the Lord certainly will strike him, or his day will come that he dies, or he will go down in battle and perish.

The Lord forbid that I would reach out with my hand against the Lord’s anointed! But now please take the spear that is at his head and the jug of water, and let’s go.”

So David took the spear and the jug of water that were at Saul’s head, and they left; and no one saw or knew about it,  nor did anyone awaken, for they were all asleep, because a deep sleep from the Lord had fallen on them.

Then David crossed over to the other side and stood on top of the mountain at a distance with a large area between them.

And David called to the people and to Abner the son of Ner, saying, “Will you not answer, Abner?” Then Abner replied, “Who are you who calls to the king?”

So David said to Abner, “Are you not a man? And who is like you in Israel? Why then have you not guarded your lord the king? For one of the people came to kill the king your lord!

This thing that you have done is not good. As the Lord lives, all of you undoubtedly must die, because you did not guard your lord, the Lord’s anointed. And now, see where the king’s spear is and the jug of water that was at his head!”

Then Saul recognized David’s voice and said, “Is this your voice, my son David?” And David said, “It is my voice, my lord the king.”

He also said, “Why then is my lord pursuing his servant? For what have I done? Or what evil is in my hand?

Now then, please let my lord the king listen to the words of his servant. If the Lord has incited you against me, may He accept an offering; but if it is people, cursed are they before the Lord, because they have driven me out today so that I would have no share in the inheritance of the Lord, saying, ‘Go, serve other gods.’

Now then, do not let my blood fall to the ground far from the presence of the Lord; for the king of Israel has come out to search for a single flea, just as one hunts a partridge in the mountains.”

Then Saul said, “I have sinned. Return, my son David, for I will not harm you again since my life was precious in your sight this day. Behold, I have played the fool and have made a very great mistake.”

David replied, “Behold, the spear of the king! Now have one of the young men come over and take it.

And the Lord will repay each man for his righteousness and his faithfulness; for the Lord handed you over to me today, but I refused to reach out with my hand against the Lord’s anointed.

Therefore behold, just as your life was highly valued in my sight this day, so may my life be highly valued in the sight of the Lord, and may He rescue me from all distress.”

Then Saul said to David, “Blessed are you, my son David; you will both accomplish much and assuredly prevail.” So David went on his way, and Saul returned to his place.

