#David Flees to the Philistines

Then David said to himself, “Now I will perish one day by the hand of Saul. There is nothing better for me than to safely escape into the land of the Philistines. Then Saul will despair of searching for me anymore in all the territory of Israel, and I will escape from his hand.”

So David set out and went over, he and the six hundred men who were with him, to Achish the son of Maoch, king of Gath.

And David lived with Achish in Gath, he and his men, each with his own household—David with his two wives, Ahinoam the Jezreelitess, and Abigail the Carmelitess, Nabal’s widow.

Now it was reported to Saul that David had fled to Gath, so he no longer searched for him.

Then David said to Achish, “If now I have found favor in your sight, have them give me a place in one of the cities in the country, so that I may live there; for why should your servant live in the royal city with you?”

So Achish gave him Ziklag that day; therefore Ziklag has belonged to the kings of Judah to this day.

The number of days that David lived in the country of the Philistines was a year and four months.

Now David and his men went up and attacked the Geshurites, the Girzites, and the Amalekites; for they were the inhabitants of the land from ancient times, as you come to Shur even as far as the land of Egypt.

David attacked the land and did not leave a man or a woman alive, and he took the sheep, the cattle, the donkeys, the camels, and the clothing. Then he returned and came to Achish.

Now Achish said, “Where did you carry out an attack today?” And David said, “Against the Negev of Judah, against the Negev of the Jerahmeelites, and against the Negev of the Kenites.”

And David did not leave a man or a woman alive to bring to Gath, saying, “Otherwise they will tell about us, saying, ‘This is what David has done, and this has been his practice all the time that he has lived in the country of the Philistines.’ ”

So Achish believed David, saying, “He has undoubtedly made himself repulsive among his people Israel; therefore he will become my servant forever.”

