#David’s Victory over the Amalekites

Then it happened, when David and his men came to Ziklag on the third day, that the Amalekites had carried out an attack on the Negev and on Ziklag, and had overthrown Ziklag and burned it with fire;

and they took captive the women and all who were in it, from the small to the great, without killing anyone, and drove them off and went their way.

When David and his men came to the city, behold, it was burned with fire, and their wives, their sons, and their daughters had been taken captive.

Then David and the people who were with him raised their voices and wept until there was no strength in them to weep.

Now David’s two wives had been taken captive, Ahinoam the Jezreelitess and Abigail the widow of Nabal the Carmelite.

Also, David was in great distress because the people spoke of stoning him, for all the people were embittered, each one because of his sons and his daughters. But David felt strengthened in the Lord his God.

Then David said to Abiathar the priest, the son of Ahimelech, “Please bring me the ephod.” So Abiathar brought the ephod to David.

And David inquired of the Lord, saying, “Shall I pursue this band of raiders? Will I overtake them?” And He said to him, “Pursue, for you will certainly overtake them, and you will certainly rescue everyone. ”

So David left, he and the six hundred men who were with him, and they came to the brook Besor, where some who were left behind stayed.

But David pursued, he and four hundred men, for two hundred who were too exhausted to cross the brook Besor stayed behind.

Now they found an Egyptian in the field and brought him to David, and gave him bread and he ate, and they provided him water to drink.

They also gave him a slice of fig cake and two cakes of raisins, and he ate; then his spirit revived. For he had not eaten bread or drunk water for three days and three nights.

Then David said to him, “To whom do you belong? And where are you from?” And he said, “I am a young man of Egypt, a servant of an Amalekite; and my master abandoned me when I became sick three days ago.

We carried out an attack on the Negev of the Cherethites, and on that which belongs to Judah, and on the Negev of Caleb, and we burned Ziklag with fire.”

Then David said to him, “Will you bring me down to this band of raiders?” And he said, “Swear to me by God that you will not kill me or hand me over to my master, and I will bring you down to this band.”

Now when he had brought him down, behold, they were dispersed over all the land, eating and drinking and celebrating because of all the great plunder that they had taken from the land of the Philistines and from the land of Judah.

And David slaughtered them from the twilight until the evening of the next day; and not a man of them escaped, except four hundred young men who rode on camels and fled.

So David recovered all that the Amalekites had taken, and rescued his two wives.

And nothing of theirs was missing, whether small or great, sons or daughters, plunder, or anything that they had taken for themselves; David brought it all back.

So David had captured all the sheep and the cattle which the people drove ahead of the other livestock, and they said, “This is David’s plunder.”

#The Plunder Is Divided

When David came to the two hundred men who were too exhausted to follow David and had been left behind at the brook Besor, and they went out to meet David and to meet the people who were with him, then David approached the people and greeted them.

Then all the wicked and worthless men among those who went with David said, “Since they did not go with us, we will not give them any of the spoils that we have recovered, except to every man his wife and his children, so that they may lead them away and leave.”

But David said, “You must not do so, my brothers, with what the Lord has given us, for He has protected us and handed over to us the band of raiders that came against us.

And who will listen to you in this matter? For as is the share of the one who goes down into the battle, so shall be the share of the one who stays by the baggage; they shall share alike.”

So it has been from that day forward, that he made it a statute and an ordinance for Israel to this day.

Now when David came to Ziklag, he sent some of the spoils to the elders of Judah, to his friends, saying, “Behold, a gift for you from the spoils of the enemies of the Lord:

to those who were in Bethel, to those who were in Ramoth of the Negev, to those who were in Jattir,

to those who were in Aroer, to those who were in Siphmoth, to those who were in Eshtemoa,

to those who were in Racal, to those who were in the cities of the Jerahmeelites, to those who were in the cities of the Kenites,

to those who were in Hormah, to those who were in Bor-ashan, to those who were in Athach,

to those who were in Hebron, and to all the places where David himself and his men walked.”

