#Saul and His Sons Killed in Battle

Now the Philistines were fighting against Israel, and the men of Israel fled from the Philistines but fell fatally wounded on Mount Gilboa.

And the Philistines also overtook Saul and his sons, and the Philistines killed Jonathan, Abinadab, and Malchi-shua, the sons of Saul.

The battle went heavily against Saul, and the archers found him; and he was gravely wounded by the archers.

Then Saul said to his armor bearer, “Draw your sword and pierce me through with it, otherwise these uncircumcised Philistines will come and pierce me through, and abuse me.” But his armor bearer was unwilling, because he was very fearful. So Saul took his sword and fell on it.

When his armor bearer saw that Saul was dead, he also fell on his sword and died with him.

So Saul died with his three sons, his armor bearer, and all his men on that day together.

Now when the people of Israel who were on the other side of the valley, with those who were beyond the Jordan, saw that the men of Israel had fled and that Saul and his sons were dead, they abandoned the cities and fled; then the Philistines came and settled in them.

It came about on the next day, when the Philistines came to strip those killed, that they found Saul and his three sons fallen on Mount Gilboa.

They cut off his head and stripped off his weapons, and sent them throughout the land of the Philistines, to bring the good news to the house of their idols and to the people.

They put his weapons in the temple of Ashtaroth, and they nailed his body to the wall of Beth-shan.

Now when the inhabitants of Jabesh-gilead heard what the Philistines had done to Saul,

all the valiant men got up and walked all night, and they took the body of Saul and the bodies of his sons from the wall of Beth-shan, and they came to Jabesh and burned them there.

And they took their bones and buried them under the tamarisk tree in Jabesh, and fasted for seven days.

