#The Ark Returned to Israel

Now the ark of the Lord had been in the territory of the Philistines for seven months.

And the Philistines called for the priests and the diviners, saying, “What are we to do with the ark of the Lord? Tell us how we may send it to its place.”

And they said, “If you are going to send the ark of the God of Israel away, do not send it empty; but you shall certainly return to Him a guilt offering. Then you will be healed, and it will be revealed to you why His hand does not leave you.”

Then they said, “What is to be the guilt offering that we shall return to Him?” And they said, “Five gold tumors and five gold mice corresponding to the number of the governors of the Philistines, since one plague was on all of you and on your governors.

So you shall make likenesses of your tumors and likenesses of your mice that are ruining the land, and you shall give glory to the God of Israel; perhaps He will lighten His hand from you, your gods, and your land.

Why then do you harden your hearts as the Egyptians and Pharaoh hardened their hearts? When He had severely dealt with them, did they not let the people go, and they left?

Now then, take and prepare a new cart and two milk cows on which there has never been a yoke; and hitch the cows to the cart and take their calves back home, away from them.

Then take the ark of the Lord and place it on the cart; and put the articles of gold which you return to Him as a guilt offering in a saddlebag by its side. Then send it away that it may go.

But watch: if it goes up by the way of its own territory to Beth-shemesh, then He has done this great evil to us. But if not, then we will know that it was not His hand that struck us; it happened to us by chance.”

Then the men did so: they took two milk cows and hitched them to the cart, and shut in their calves at home.

And they put the ark of the Lord on the cart, and the saddlebag with the gold mice and the likenesses of their tumors.

Now the cows went straight in the direction of Beth-shemesh; they went on the same road, bellowing as they went, and did not turn off to the right or to the left. And the governors of the Philistines followed them to the border of Beth-shemesh.

Now the people of Beth-shemesh were gathering in their wheat harvest in the valley, and they raised their eyes and saw the ark, and rejoiced at seeing it.

And the cart came into the field of Joshua the Beth-shemite and stopped there where there was a large stone; and they split the wood of the cart and offered the cows as a burnt offering to the Lord.

And the Levites took down the ark of the Lord and the saddlebag that was with it, in which were the articles of gold, and put them on the large stone; and the men of Beth-shemesh offered burnt offerings and sacrificed sacrifices that day to the Lord.

When the five governors of the Philistines saw it,  they returned to Ekron that day.

Now these are the gold tumors which the Philistines returned as a guilt offering to the Lord: one for Ashdod, one for Gaza, one for Ashkelon, one for Gath, and one for Ekron;

and the gold mice, corresponding to the number of all the cities of the Philistines belonging to the five governors, both of fortified cities and of country villages. The large stone on which they placed the ark of the Lord is a witness to this day in the field of Joshua the Beth-shemite.

Now He fatally struck some of the men of Beth-shemesh because they had looked into the ark of the Lord. He struck 50,070 men among the people, and the people mourned because the Lord had struck the people with a great slaughter.

And the men of Beth-shemesh said, “Who is able to stand before the Lord, this holy God? And to whom will He go up from us?”

So they sent messengers to the inhabitants of Kiriath-jearim, saying, “The Philistines have brought back the ark of the Lord; come down and take it up to yourselves.”

