#Israel Demands a King

Now it came about, when Samuel was old, that he appointed his sons as judges over Israel.

The name of his firstborn was Joel, and the name of his second, Abijah; they were judging in Beersheba.

His sons, however, did not walk in his ways but turned aside after dishonest gain, and they took bribes and perverted justice.

Then all the elders of Israel gathered together and came to Samuel at Ramah;

and they said to him, “Behold, you have grown old, and your sons do not walk in your ways. Now appoint us a king to judge us like all the nations.”

But the matter was displeasing in the sight of Samuel when they said, “Give us a king to judge us.” And Samuel prayed to the Lord.

And the Lord said to Samuel, “Listen to the voice of the people regarding all that they say to you, because they have not rejected you, but they have rejected Me from being King over them.

Like all the deeds which they have done since the day that I brought them up from Egypt even to this day—in that they have abandoned Me and served other gods—so they are doing to you as well.

Now then, listen to their voice; however, you shall warn them strongly and tell them of the practice of the king who will reign over them.”

#Warning concerning a King

So Samuel spoke all the words of the Lord to the people who had asked him for a king.

And he said, “This will be the practice of the king who will reign over you: he will take your sons and put them in his chariots for himself and among his horsemen, and they will run before his chariots.

He will appoint for himself commanders of thousands and commanders of fifties, and some to do his plowing and to gather in his harvest, and to make his weapons of war and equipment for his chariots.

He will also take your daughters and use them as perfumers, cooks, and bakers.

He will take the best of your fields, your vineyards, and your olive groves, and give them to his servants.

And he will take a tenth of your seed and your vineyards and give it to his high officials and his servants.

He will also take your male servants and your female servants, and your best young men, and your donkeys, and use them for his work.

He will take a tenth of your flocks, and you yourselves will become his servants.

Then you will cry out on that day because of your king whom you have chosen for yourselves, but the Lord will not answer you on that day.”

Yet the people refused to listen to the voice of Samuel, and they said, “No, but there shall be a king over us,

so that we also may be like all the nations, and our king may judge us and go out before us and fight our battles.”

Now after Samuel had heard all the words of the people, he repeated them in the Lord’s hearing.

And the Lord said to Samuel, “Listen to their voice and appoint a king for them.” So Samuel said to the men of Israel, “Go, every man to his city.”

