#Saul’s Search

Now there was a man of Benjamin whose name was Kish the son of Abiel, son of Zeror, son of Becorath, son of Aphiah, son of a Benjaminite, a valiant mighty man.

He had a son whose name was Saul, a young and handsome man,  and there was not a more handsome man than he among the sons of Israel; from his shoulders and up he was taller than any of the people.

Now the donkeys of Kish, Saul’s father, had wandered off. So Kish said to his son Saul, “Now take with you one of the servants and arise, go search for the donkeys.”

So he passed through the hill country of Ephraim and passed through the land of Shalishah, but they did not find them.  Then they passed through the land of Shaalim, but they were not there.  Then he passed through the land of the Benjaminites, but they did not find them.

When they came to the land of Zuph, Saul said to his servant who was with him, “Come, and let’s return, or else my father will stop being concerned about the donkeys and will become anxious about us.”

But he said to him, “Behold now, there is a man of God in this city, and the man is held in honor; everything that he says definitely comes true.  Now let’s go there, perhaps he can tell us about our journey on which we have set out.”

Then Saul said to his servant, “But look, if we go, what shall we bring the man? For the bread is gone from our sacks and there is no gift to bring to the man of God. What do we have?”

The servant answered Saul again and said, “Look, I have in my hand a fourth of a shekel of silver; I will give it to the man of God and he will tell us our way.”

(Previously in Israel, when a man went to inquire of God, he used to say, “Come, and let’s go to the seer”; for he who is called a prophet now was previously called a seer.)

Then Saul said to his servant, “Good idea; come, let’s go.” So they went to the city where the man of God was.

As they went up the slope to the city, they found young women going out to draw water, and they said to them, “Is the seer here?”

They answered them and said, “He is; see, he is ahead of you. Hurry now, for he has come into the city today, because the people have a sacrifice on the high place today.

As soon as you enter the city you will find him before he goes up to the high place to eat, for the people will not eat until he comes, because he must bless the sacrifice; afterward those who are invited will eat. Now then, go up, for you will find him about this time.”

So they went up to the city. As they came into the city, behold, Samuel was coming out toward them to go up to the high place.

#God’s Choice for King

Now a day before Saul’s coming, the Lord had revealed this to Samuel, saying,

“About this time tomorrow I will send you a man from the land of Benjamin, and you shall anoint him as ruler over My people Israel; and he will save My people from the hand of the Philistines. For I have considered My people, because their outcry has come to Me.”

When Samuel saw Saul, the Lord said to him, “Behold, the man of whom I spoke to you! This one shall rule over My people.”

Then Saul approached Samuel at the gateway and said, “Please tell me where the seer’s house is.”

And Samuel answered Saul and said, “I am the seer. Go up ahead of me to the high place, for you shall eat with me today; and in the morning I will let you go, and will tell you everything that is on your mind.

And as for your donkeys that wandered off three days ago, do not be concerned about them, for they have been found. And for whom is everything that is desirable in Israel? Is it not for you and for all your father’s household?”

Saul replied, “Am I not a Benjaminite, of the smallest of the tribes of Israel, and my family the least of all the families of the tribe of Benjamin? Why then have you spoken to me in this way?”

Then Samuel took Saul and his servant and brought them into the hall, and gave them a place at the head of those who were invited, who were about thirty men.

And Samuel said to the cook, “Serve the portion that I gave you about which I said to you, ‘Set it aside.’ ”

Then the cook took up the leg with what was on it and placed it before Saul. And Samuel said, “Here is what has been reserved! Place it before you and eat, because it has been kept for you until the appointed time, since I said I have invited the people.” So Saul ate with Samuel that day.

When they came down from the high place into the city, Samuel spoke with Saul on the roof.

And they got up early; and at daybreak Samuel called to Saul on the roof, saying, “Get up, so that I may send you on your way.” So Saul got up, and both he and Samuel went out into the street.

As they were going down to the edge of the city, Samuel said to Saul, “Speak to the servant and have him go on ahead of us and pass by; but you stand here now, so that I may proclaim the word of God to you.”

