Masters, grant your slaves justice and fairness, knowing that you also have a Master in heaven.

Devote yourselves to prayer, keeping alert in it with an attitude of thanksgiving;

praying at the same time for us as well, that God will open up to us a door for the word, so that we may proclaim the mystery of Christ, for which I have also been imprisoned;

that I may make it clear in the way that I ought to proclaim it.

Conduct yourselves with wisdom toward outsiders, making the most of the opportunity.

Your speech must always be with grace, as though seasoned with salt, so that you will know how you should respond to each person.

As to all my affairs, Tychicus, our beloved brother and faithful servant and fellow bond-servant in the Lord, will bring you information.

For I have sent him to you for this very purpose, that you may know about our circumstances and that he may encourage your hearts;

and with him is Onesimus, our faithful and beloved brother, who is one of your own.  They will inform you about the whole situation here.

Aristarchus, my fellow prisoner, sends you his greetings; and also Barnabas’ cousin Mark (about whom you received instructions; if he comes to you, welcome him);

and also Jesus who is called Justus; these are the only fellow workers for the kingdom of God who are from the circumcision, and they have proved to be an encouragement to me.

Epaphras, who is one of your own,  a bond-servant of Christ Jesus, sends you his greetings, always striving earnestly for you in his prayers, that you may stand mature and fully assured in all the will of God.

For I testify for him that he has a deep concern for you and for those who are in Laodicea and Hierapolis.

Luke, the beloved physician, sends you his greetings, and Demas does also.

Greet the brothers and sisters who are in Laodicea and also Nympha and the church that is in her house.

When this letter is read among you, have it also read in the church of the Laodiceans; and you, for your part, read my letter that is coming from Laodicea.

Tell Archippus, “See to the ministry which you have received in the Lord, so that you may fulfill it.”

I, Paul, write this greeting with my own hand. Remember my imprisonment. Grace be with you.

