#Glauben und Handeln gehören zusammen

#(Kapitel 1–2)

#Anschrift und Gruß

Jakobus, der Gott und unserem Herrn Jesus Christus dient, grüßt mit diesem Brief das Volk Gottes, das über die ganze Welt zerstreut in der Fremde lebt.

#Durch Bewährungsproben wird der Glaube stark

Liebe Brüder und Schwestern! Betrachtet es als besonderen Grund zur Freude, wenn euer Glaube immer wieder hart auf die Probe gestellt wird.

Ihr wisst doch, dass er durch solche Bewährungsproben fest und unerschütterlich wird.

Diese Standhaftigkeit soll in eurem ganzen Leben ihre Wirkung entfalten, damit ihr in jeder Beziehung zu reifen und tadellosen Christen werdet, denen es an nichts mehr fehlt.

Wenn es jemandem von euch an Weisheit mangelt zu entscheiden, was in einer bestimmten Angelegenheit zu tun ist, soll er Gott darum bitten, und Gott wird sie ihm geben. Ihr wisst doch, dass er niemandem sein Unvermögen vorwirft und dass er jeden reich beschenkt.

Betet aber im festen Vertrauen und zweifelt nicht; denn wer zweifelt, gleicht den Wellen im Meer, die vom Sturm hin- und hergetrieben werden.

Ein solcher Mensch kann nicht erwarten, dass der Herr ihm etwas gibt.

In allem, was er tut, ist er unbeständig und hin- und hergerissen.

#Der Reichtum der Armen

Wer unter euch arm ist und wenig beachtet wird, soll sich darüber freuen, dass er vor Gott hoch angesehen ist.

Ein Reicher dagegen soll niemals vergessen, wie wenig sein irdischer Besitz vor Gott zählt.  Wie eine Blume auf dem Feld wird er samt seinem Reichtum vergehen.

In der glühenden Mittagshitze verdorrt das Gras, die Blüten fallen ab, und alle Schönheit ist dahin. Ebenso wird es den Reichen ergehen. All ihre Geschäftigkeit bewahrt sie nicht vor Vergänglichkeit und Tod.

#Was unseren Glauben gefährdet

Glücklich ist, wer die Bewährungsproben besteht und im Glauben festbleibt. Gott wird ihn mit dem Siegeskranz, dem ewigen Leben, krönen. Das hat er allen versprochen, die ihn lieben.

Niemand, der in Versuchung gerät, kann behaupten: »Diese Versuchung kommt von Gott.« Denn Gott kann nicht vom Bösen verführt werden, und er verführt auch niemanden zum Bösen.

Es sind vielmehr unsere eigenen selbstsüchtigen Wünsche, die uns immer wieder zum Bösen verlocken.

Geben wir ihnen nach, dann haben wir das Böse empfangen und bringen die Sünde zur Welt. Sie aber führt unweigerlich zum Tod.

Lasst euch also nichts vormachen, liebe Brüder und Schwestern!

Alles, was Gott uns gibt, ist gut und vollkommen. Er, der Vater des Lichts, ändert sich nicht; niemals wechseln bei ihm Licht und Finsternis.

Es war sein Wille, dass er uns durch das Wort der Wahrheit, durch die rettende Botschaft,  neues Leben geschenkt hat. So sind wir der Anfang seiner neuen Schöpfung geworden.

#Echte und falsche Frömmigkeit

Denkt daran, liebe Brüder und Schwestern: Seid sofort bereit, jemandem zuzuhören; aber überlegt genau, bevor ihr selbst redet. Und hütet euch vor unbeherrschtem Zorn!

Denn im Zorn tun wir niemals, was Gott gefällt.

Deshalb trennt euch von aller Schuld und allem Bösen. Nehmt vielmehr bereitwillig Gottes Botschaft an, die er wie ein Samenkorn in euch gelegt hat. Sie hat die Kraft, euch zu retten.

Allerdings genügt es nicht, seine Botschaft nur anzuhören; ihr müsst auch danach handeln. Alles andere ist Selbstbetrug!

Wer Gottes Botschaft nur hört, sie aber nicht in die Tat umsetzt, dem geht es wie einem Mann, der in den Spiegel schaut.

Er betrachtet sich, geht wieder weg und hat auch schon vergessen, wie er aussieht.

Ganz anders ist es dagegen mit dem, der nicht nur hört und es dann wieder vergisst, sondern auch danach handelt. Er beschäftigt sich gründlich mit Gottes vollkommenem Gesetz, das uns durch Christus gegeben ist und uns frei macht. Er kann sich glücklich schätzen, denn Gott wird alles segnen, was er tut.

Wer sich für fromm hält, aber seine Zunge nicht zügeln kann, der macht sich selbst etwas vor. Seine Frömmigkeit ist nichts wert.

Witwen und Waisen in ihrer Not zu helfen und sich vom gottlosen Treiben dieser Welt nicht verführen zu lassen – das ist wirkliche Frömmigkeit, mit der man Gott, dem Vater, dient.

