#Falsche Maßstäbe

Liebe Brüder und Schwestern! Ihr glaubt doch an unseren Herrn Jesus Christus, dem allein alle Herrlichkeit zusteht. Dann lasst euch nicht vom Rang und Ansehen der Menschen beeindrucken!

Stellt euch einmal vor, zu eurem Gottesdienst kommt ein vornehm gekleideter Mann mit goldenen Ringen an seinen Fingern. Zur selben Zeit kommt einer, der arm ist und schmutzige Kleidung trägt.

Wie würdet ihr euch verhalten?  Ihr würdet euch von dem Reichen beeindrucken lassen und ihm eifrig anbieten: »Hier ist noch ein guter Platz für Sie!« Aber zu dem Armen würdet ihr sicherlich sagen: »Bleib stehen oder setz dich neben meinem Stuhl auf den Fußboden.«

Habt ihr da nicht mit zweierlei Maß gemessen und euch in eurem Urteil von menschlicher Eitelkeit leiten lassen?

Hört mir gut zu, liebe Brüder und Schwestern: Hat Gott nicht gerade die erwählt, die in den Augen dieser Welt arm sind? Sie sollen im Glauben reich werden und einen Platz in Gottes Reich haben, das er allen zugesagt hat, die ihn lieben.

Ihr dagegen behandelt die Armen geringschätzig. Habt ihr denn noch nicht gemerkt, dass es gerade die Reichen sind, die euch unterdrücken und vor die Gerichte schleppen?

Wie oft sind gerade sie es, die Jesus Christus verhöhnen, auf dessen Namen ihr getauft seid!

Lebt nach dem wichtigsten Gebot in Gottes Reich: »Liebe deinen Mitmenschen wie dich selbst!« Wenn ihr das in die Tat umsetzt, handelt ihr richtig.

Beurteilt ihr dagegen Menschen nach unterschiedlichen Maßstäben, dann macht ihr euch schuldig und werdet durch das Gesetz entlarvt.

Es hilft dann nichts, wenn ihr alle anderen Gebote Gottes genau einhaltet. Wer nämlich auch nur gegen ein einziges seiner Gebote verstößt, der hat gegen alle verstoßen und das ganze Gesetz übertreten.

Denn Gott, der gesagt hat: »Du sollst nicht ehebrechen!«, der hat auch bestimmt: »Du sollst nicht töten!« Wenn du nun zwar nicht die Ehe brichst, aber einen Menschen umbringst, so hast du damit dennoch das ganze Gesetz übertreten.

Maßstab eures Redens und Handelns soll das Gesetz Gottes sein, das euch Freiheit schenkt. Danach werdet ihr einmal gerichtet.

Gott wird nämlich kein Erbarmen haben mit dem, der selbst unbarmherzig ist. Er wird das Urteil über ihn sprechen. Wer aber barmherzig ist, braucht sich nicht zu fürchten: Bei ihm triumphiert das Erbarmen über das Gericht.

#Der Glaube muss sich durch die Tat beweisen

Liebe Brüder und Schwestern! Welchen Wert hat es, wenn jemand behauptet, an Christus zu glauben, aber an seinen Taten ist das nicht zu erkennen? Kann ihn ein solcher Glaube vor Gottes Urteil retten?

Stellt euch vor, in eurer Gemeinde sind einige in Not. Sie haben weder etwas anzuziehen noch genug zu essen.

Wenn nun einer von euch zu ihnen sagt: »Ich wünsche euch alles Gute! Hoffentlich bekommt ihr warme Kleider und könnt euch satt essen!«, was nützt ihnen das, wenn ihr ihnen nicht gebt, was sie zum Leben brauchen?

Genauso nutzlos ist ein Glaube, der nicht in die Tat umgesetzt wird: Er ist tot.

Nun könnte jemand sagen: »Der eine glaubt, und der andere tut Gutes.« Ihm müsste ich antworten:  »Zeig doch einmal deinen Glauben her, der keine guten Taten hervorbringt! Meinen Glauben kann ich dir zeigen. Du brauchst dir nur anzusehen, was ich tue.«

Du glaubst, dass es nur einen einzigen Gott gibt? Schön und gut. Aber das glauben sogar die Dämonen – und zittern vor Angst.

Wann endlich wirst du törichter Mensch einsehen, dass der Glaube nichts wert ist, wenn wir nicht auch tun, was Gott von uns will?

Erinnert euch an Abraham, unseren Stammvater! Auch er fand vor Gott Anerkennung, weil er dessen Willen tat: Er legte seinen Sohn Isaak als Opfer auf den Altar.

Hier wird ganz deutlich: Bei ihm gehörten Glaube und Tun zusammen; und erst durch sein Handeln wurde sein Glaube vollkommen.

So erfüllte sich die Heilige Schrift, wenn sie sagt: »Abraham glaubte Gott, und so fand er seine Anerkennung.« Ja, er wurde sogar »Gottes Freund« genannt.

Ihr seht also: Wir werden nur dann von Gott angenommen, wenn unser Glaube auch Taten hervorbringt. Der Glaube allein genügt nicht.

Auch die Prostituierte Rahab ist ein Beispiel dafür, wie ein Mensch durch sein Handeln bei Gott Anerkennung findet: Sie versteckte die Kundschafter der Israeliten bei sich und ermöglichte ihnen auf einem sicheren Weg die Flucht.

So wie der Körper ohne den Geist tot ist, so auch der Glaube ohne Taten.

