#Wie Christen leben sollen

#(Kapitel 4–5)

#Freundschaft mit der Welt – Feindschaft mit Gott

Wieso gibt es denn bei euch so viel Kämpfe und Streitigkeiten? Kommt nicht alles daher, dass in euch die Leidenschaften und Triebe um die Vorherrschaft kämpfen?

Ihr wollt alles haben und werdet nichts bekommen. Ihr seid voller Neid und tödlichem Hass; doch gewinnen werdet ihr dadurch nichts. Eure Streitigkeiten und Kämpfe nützen euch gar nichts. Solange ihr nicht Gott bittet, werdet ihr nichts empfangen.

Und wenn ihr ihn bittet, wird er euch doch nichts geben. Denn ihr verfolgt üble Absichten: Es geht euch nur darum, eure selbstsüchtigen Wünsche zu erfüllen.

Ihr Treulosen!  Ist euch denn nicht klar, dass Freundschaft mit der Welt zugleich Feindschaft gegen Gott bedeutet? Wer also ein Freund dieser Welt sein will, der wird zum Feind Gottes.

Oder meint ihr, die Heilige Schrift sagt ohne jeden Grund: »Leidenschaftlich wünscht sich Gott, dass der Lebensgeist, den er in uns wohnen lässt, ganz ihm gehört«?

Aber was Gott uns schenken will, ist noch viel mehr. Darum heißt es auch: »Die Hochmütigen weist Gott von sich; aber er wendet denen seine Liebe zu, die wissen, dass sie ihn brauchen.«

Unterstellt euch Gott und widersetzt euch dem Teufel. Dann muss er von euch fliehen.

Sucht die Nähe Gottes, dann wird er euch nahe sein. Wascht die Schuld von euren Händen, ihr Sünder, und gebt euch Gott von ganzem Herzen hin, ihr Unentschiedenen!

Seht doch endlich ein, wie groß eure Schuld ist; erschreckt und trauert darüber! Ihr sollt nicht mehr lachen, sondern weinen; aus eurer Freude soll Traurigkeit werden.

Beugt euch vor dem Herrn! Dann wird er euch aufrichten.

#Nicht über andere urteilen!

Redet nicht schlecht übereinander, liebe Brüder und Schwestern! Denn wer jemandem Schlechtes nachsagt oder ihn verurteilt, der verstößt gegen Gottes Gesetz. Anstatt es zu befolgen, spielt er sich als Richter auf.

Dabei gibt es doch nur einen Gesetzgeber und einen Richter, und das ist Gott. Nur er kann verurteilen oder von Schuld freisprechen. Woher nimmst du dir also das Recht, deine Mitmenschen zu verurteilen?

#Falsche Sicherheit

Nun zu euch, die mit großen Worten ankündigen: »Heute oder morgen wollen wir in diese oder jene Stadt reisen. Wir wollen dort ein Jahr bleiben, gute Geschäfte machen und viel Geld verdienen.«

Ihr wisst ja noch nicht einmal, was morgen sein wird! Was ist denn schon euer Leben? Nichts als ein flüchtiger Hauch, der – kaum ist er da – auch schon wieder verschwindet.

Darum sollt ihr lieber sagen: »Wenn der Herr will, werden wir dann noch leben und wollen dieses oder jenes tun.«

Ihr aber seid stolz auf eure Pläne und gebt damit an. Eine solche Überheblichkeit ist verwerflich.

Wer Gelegenheit hat, Gutes zu tun, und tut es trotzdem nicht, der wird vor Gott schuldig.

