#Introduction and Benediction

The Revelation of Jesus Christ, which God gave Him to show His servants—things which must shortly take place. And He sent and signified it by His angel to His servant John,

who bore witness to the word of God, and to the testimony of Jesus Christ, to all things that he saw.

Blessed is he who reads and those who hear the words of this prophecy, and keep those things which are written in it; for the time is near.

#Greeting the Seven Churches

John, to the seven churches which are in Asia: Grace to you and peace from Him who is and who was and who is to come, and from the seven Spirits who are before His throne,

and from Jesus Christ, the faithful witness, the firstborn from the dead, and the ruler over the kings of the earth. To Him who loved us and washed us from our sins in His own blood,

and has made us kings and priests to His God and Father, to Him be glory and dominion forever and ever. Amen.

Behold, He is coming with clouds, and every eye will see Him, even they who pierced Him. And all the tribes of the earth will mourn because of Him. Even so, Amen.

“I am the Alpha and the Omega, the Beginning and the End,” says the Lord, “who is and who was and who is to come, the Almighty.”

#Vision of the Son of Man

I, John, both your brother and companion in the tribulation and kingdom and patience of Jesus Christ, was on the island that is called Patmos for the word of God and for the testimony of Jesus Christ.

I was in the Spirit on the Lord’s Day, and I heard behind me a loud voice, as of a trumpet,

saying, “I am the Alpha and the Omega, the First and the Last,” and, “What you see, write in a book and send it to the seven churches which are in Asia:  to Ephesus, to Smyrna, to Pergamos, to Thyatira, to Sardis, to Philadelphia, and to Laodicea.”

Then I turned to see the voice that spoke with me. And having turned I saw seven golden lampstands,

and in the midst of the seven lampstands One like the Son of Man, clothed with a garment down to the feet and girded about the chest with a golden band.

His head and hair were white like wool, as white as snow, and His eyes like a flame of fire;

His feet were like fine brass, as if refined in a furnace, and His voice as the sound of many waters;

He had in His right hand seven stars, out of His mouth went a sharp two-edged sword, and His countenance was like the sun shining in its strength.

And when I saw Him, I fell at His feet as dead. But He laid His right hand on me, saying to me, “Do not be afraid; I am the First and the Last.

I am He who lives, and was dead, and behold, I am alive forevermore. Amen. And I have the keys of Hades and of Death.

Write the things which you have seen, and the things which are, and the things which will take place after this.

The mystery of the seven stars which you saw in My right hand, and the seven golden lampstands: The seven stars are the angels of the seven churches, and the seven lampstands which you saw are the seven churches.

