#The Lamb and the 144,000

Then I looked, and behold, a Lamb standing on Mount Zion, and with Him one hundred and forty-four thousand, having His Father’s name written on their foreheads.

And I heard a voice from heaven, like the voice of many waters, and like the voice of loud thunder. And I heard the sound of harpists playing their harps.

They sang as it were a new song before the throne, before the four living creatures, and the elders; and no one could learn that song except the hundred and forty-four thousand who were redeemed from the earth.

These are the ones who were not defiled with women, for they are virgins. These are the ones who follow the Lamb wherever He goes. These were redeemed from among men, being firstfruits to God and to the Lamb.

And in their mouth was found no deceit, for they are without fault before the throne of God.

#The Proclamations of Three Angels

Then I saw another angel flying in the midst of heaven, having the everlasting gospel to preach to those who dwell on the earth—to every nation, tribe, tongue, and people—

saying with a loud voice, “Fear God and give glory to Him, for the hour of His judgment has come; and worship Him who made heaven and earth, the sea and springs of water.”

And another angel followed, saying, “Babylon is fallen, is fallen, that great city, because she has made all nations drink of the wine of the wrath of her fornication.”

Then a third angel followed them, saying with a loud voice, “If anyone worships the beast and his image, and receives his mark on his forehead or on his hand,

he himself shall also drink of the wine of the wrath of God, which is poured out full strength into the cup of His indignation. He shall be tormented with fire and brimstone in the presence of the holy angels and in the presence of the Lamb.

And the smoke of their torment ascends forever and ever; and they have no rest day or night, who worship the beast and his image, and whoever receives the mark of his name.”

Here is the patience of the saints; here are those who keep the commandments of God and the faith of Jesus.

Then I heard a voice from heaven saying to me, “Write: ‘Blessed are the dead who die in the Lord from now on.’ ” “Yes,” says the Spirit, “that they may rest from their labors, and their works follow them.”

#Reaping the Earth’s Harvest

Then I looked, and behold, a white cloud, and on the cloud sat One like the Son of Man, having on His head a golden crown, and in His hand a sharp sickle.

And another angel came out of the temple, crying with a loud voice to Him who sat on the cloud, “Thrust in Your sickle and reap, for the time has come for You to reap, for the harvest of the earth is ripe.”

So He who sat on the cloud thrust in His sickle on the earth, and the earth was reaped.

#Reaping the Grapes of Wrath

Then another angel came out of the temple which is in heaven, he also having a sharp sickle.

And another angel came out from the altar, who had power over fire, and he cried with a loud cry to him who had the sharp sickle, saying, “Thrust in your sharp sickle and gather the clusters of the vine of the earth, for her grapes are fully ripe.”

So the angel thrust his sickle into the earth and gathered the vine of the earth, and threw it into the great winepress of the wrath of God.

And the winepress was trampled outside the city, and blood came out of the winepress, up to the horses’ bridles, for one thousand six hundred furlongs.

