Then I heard a loud voice from the temple saying to the seven angels, “Go and pour out the bowls of the wrath of God on the earth.”

#First Bowl: Loathsome Sores

So the first went and poured out his bowl upon the earth, and a foul and loathsome sore came upon the men who had the mark of the beast and those who worshiped his image.

#Second Bowl: The Sea Turns to Blood

Then the second angel poured out his bowl on the sea, and it became blood as of a dead man;  and every living creature in the sea died.

#Third Bowl: The Waters Turn to Blood

Then the third angel poured out his bowl on the rivers and springs of water, and they became blood.

And I heard the angel of the waters saying: “You are righteous, O Lord, The One who is and who was and who is to be, Because You have judged these things.

For they have shed the blood of saints and prophets, And You have given them blood to drink. For it is their just due.”

And I heard another from the altar saying, “Even so, Lord God Almighty, true and righteous are Your judgments.”

#Fourth Bowl: Men Are Scorched

Then the fourth angel poured out his bowl on the sun, and power was given to him to scorch men with fire.

And men were scorched with great heat, and they blasphemed the name of God who has power over these plagues; and they did not repent and give Him glory.

#Fifth Bowl: Darkness and Pain

Then the fifth angel poured out his bowl on the throne of the beast, and his kingdom became full of darkness; and they gnawed their tongues because of the pain.

They blasphemed the God of heaven because of their pains and their sores, and did not repent of their deeds.

#Sixth Bowl: Euphrates Dried Up

Then the sixth angel poured out his bowl on the great river Euphrates, and its water was dried up, so that the way of the kings from the east might be prepared.

And I saw three unclean spirits like frogs coming out of the mouth of the dragon, out of the mouth of the beast, and out of the mouth of the false prophet.

For they are spirits of demons, performing signs, which go out to the kings of the earth and of the whole world, to gather them to the battle of that great day of God Almighty.

“Behold, I am coming as a thief. Blessed is he who watches, and keeps his garments, lest he walk naked and they see his shame.”

And they gathered them together to the place called in Hebrew, Armageddon.

#Seventh Bowl: The Earth Utterly Shaken

Then the seventh angel poured out his bowl into the air, and a loud voice came out of the temple of heaven, from the throne, saying, “It is done!”

And there were noises and thunderings and lightnings; and there was a great earthquake, such a mighty and great earthquake as had not occurred since men were on the earth.

Now the great city was divided into three parts, and the cities of the nations fell. And great Babylon was remembered before God, to give her the cup of the wine of the fierceness of His wrath.

Then every island fled away, and the mountains were not found.

And great hail from heaven fell upon men, each hailstone about the weight of a talent. Men blasphemed God because of the plague of the hail, since that plague was exceedingly great.

