#The Fall of Babylon the Great

After these things I saw another angel coming down from heaven, having great authority, and the earth was illuminated with his glory.

And he cried mightily with a loud voice, saying, “Babylon the great is fallen, is fallen, and has become a dwelling place of demons, a prison for every foul spirit, and a cage for every unclean and hated bird!

For all the nations have drunk of the wine of the wrath of her fornication, the kings of the earth have committed fornication with her, and the merchants of the earth have become rich through the abundance of her luxury.”

And I heard another voice from heaven saying, “Come out of her, my people, lest you share in her sins, and lest you receive of her plagues.

For her sins have reached to heaven, and God has remembered her iniquities.

Render to her just as she rendered to you, and repay her double according to her works; in the cup which she has mixed, mix double for her.

In the measure that she glorified herself and lived luxuriously, in the same measure give her torment and sorrow; for she says in her heart, ‘I sit as queen, and am no widow, and will not see sorrow.’

Therefore her plagues will come in one day—death and mourning and famine. And she will be utterly burned with fire, for strong is the Lord God who judges her.

#The World Mourns Babylon’s Fall

“The kings of the earth who committed fornication and lived luxuriously with her will weep and lament for her, when they see the smoke of her burning,

standing at a distance for fear of her torment, saying, ‘Alas, alas, that great city Babylon, that mighty city! For in one hour your judgment has come.’

“And the merchants of the earth will weep and mourn over her, for no one buys their merchandise anymore:

merchandise of gold and silver, precious stones and pearls, fine linen and purple, silk and scarlet, every kind of citron wood, every kind of object of ivory, every kind of object of most precious wood, bronze, iron, and marble;

and cinnamon and incense, fragrant oil and frankincense, wine and oil, fine flour and wheat, cattle and sheep, horses and chariots, and bodies and souls of men.

The fruit that your soul longed for has gone from you, and all the things which are rich and splendid have gone from you, and you shall find them no more at all.

The merchants of these things, who became rich by her, will stand at a distance for fear of her torment, weeping and wailing,

and saying, ‘Alas, alas, that great city that was clothed in fine linen, purple, and scarlet, and adorned with gold and precious stones and pearls!

For in one hour such great riches came to nothing.’ Every shipmaster, all who travel by ship, sailors, and as many as trade on the sea, stood at a distance

and cried out when they saw the smoke of her burning, saying, ‘What is like this great city?’

“They threw dust on their heads and cried out, weeping and wailing, and saying, ‘Alas, alas, that great city, in which all who had ships on the sea became rich by her wealth! For in one hour she is made desolate.’

“Rejoice over her, O heaven, and you holy apostles and prophets, for God has avenged you on her!”

#Finality of Babylon’s Fall

Then a mighty angel took up a stone like a great millstone and threw it into the sea, saying, “Thus with violence the great city Babylon shall be thrown down, and shall not be found anymore.

The sound of harpists, musicians, flutists, and trumpeters shall not be heard in you anymore. No craftsman of any craft shall be found in you anymore, and the sound of a millstone shall not be heard in you anymore.

The light of a lamp shall not shine in you anymore, and the voice of bridegroom and bride shall not be heard in you anymore. For your merchants were the great men of the earth, for by your sorcery all the nations were deceived.

And in her was found the blood of prophets and saints, and of all who were slain on the earth.”

