#First Seal: The Conqueror

Now I saw when the Lamb opened one of the seals; and I heard one of the four living creatures saying with a voice like thunder, “Come and see.”

And I looked, and behold, a white horse. He who sat on it had a bow; and a crown was given to him, and he went out conquering and to conquer.

#Second Seal: Conflict on Earth

When He opened the second seal, I heard the second living creature saying, “Come and see.”

Another horse, fiery red, went out. And it was granted to the one who sat on it to take peace from the earth, and that people should kill one another; and there was given to him a great sword.

#Third Seal: Scarcity on Earth

When He opened the third seal, I heard the third living creature say, “Come and see.” So I looked, and behold, a black horse, and he who sat on it had a pair of scales in his hand.

And I heard a voice in the midst of the four living creatures saying, “A quart of wheat for a denarius, and three quarts of barley for a denarius; and do not harm the oil and the wine.”

#Fourth Seal: Widespread Death on Earth

When He opened the fourth seal, I heard the voice of the fourth living creature saying, “Come and see.”

So I looked, and behold, a pale horse. And the name of him who sat on it was Death, and Hades followed with him. And power was given to them over a fourth of the earth, to kill with sword, with hunger, with death, and by the beasts of the earth.

#Fifth Seal: The Cry of the Martyrs

When He opened the fifth seal, I saw under the altar the souls of those who had been slain for the word of God and for the testimony which they held.

And they cried with a loud voice, saying, “How long, O Lord, holy and true, until You judge and avenge our blood on those who dwell on the earth?”

Then a white robe was given to each of them; and it was said to them that they should rest a little while longer, until both the number of their fellow servants and their brethren, who would be killed as they were,  was completed.

#Sixth Seal: Cosmic Disturbances

I looked when He opened the sixth seal, and behold, there was a great earthquake; and the sun became black as sackcloth of hair, and the moon became like blood.

And the stars of heaven fell to the earth, as a fig tree drops its late figs when it is shaken by a mighty wind.

Then the sky receded as a scroll when it is rolled up, and every mountain and island was moved out of its place.

And the kings of the earth, the great men, the rich men, the commanders, the mighty men, every slave and every free man, hid themselves in the caves and in the rocks of the mountains,

and said to the mountains and rocks, “Fall on us and hide us from the face of Him who sits on the throne and from the wrath of the Lamb!

For the great day of His wrath has come, and who is able to stand?”

