#Seventh Seal: Prelude to the Seven Trumpets

When He opened the seventh seal, there was silence in heaven for about half an hour.

And I saw the seven angels who stand before God, and to them were given seven trumpets.

Then another angel, having a golden censer, came and stood at the altar. He was given much incense, that he should offer it with the prayers of all the saints upon the golden altar which was before the throne.

And the smoke of the incense, with the prayers of the saints, ascended before God from the angel’s hand.

Then the angel took the censer, filled it with fire from the altar, and threw it to the earth. And there were noises, thunderings, lightnings, and an earthquake.

So the seven angels who had the seven trumpets prepared themselves to sound.

#First Trumpet: Vegetation Struck

The first angel sounded: And hail and fire followed, mingled with blood, and they were thrown to the earth. And a third of the trees were burned up, and all green grass was burned up.

#Second Trumpet: The Seas Struck

Then the second angel sounded: And something like a great mountain burning with fire was thrown into the sea, and a third of the sea became blood.

And a third of the living creatures in the sea died, and a third of the ships were destroyed.

#Third Trumpet: The Waters Struck

Then the third angel sounded: And a great star fell from heaven, burning like a torch, and it fell on a third of the rivers and on the springs of water.

The name of the star is Wormwood. A third of the waters became wormwood, and many men died from the water, because it was made bitter.

#Fourth Trumpet: The Heavens Struck

Then the fourth angel sounded: And a third of the sun was struck, a third of the moon, and a third of the stars, so that a third of them were darkened. A third of the day did not shine, and likewise the night.

And I looked, and I heard an angel flying through the midst of heaven, saying with a loud voice, “Woe, woe, woe to the inhabitants of the earth, because of the remaining blasts of the trumpet of the three angels who are about to sound!”

