Therefore, since Christ suffered for us in the flesh, arm yourselves also with the same mind, for he who has suffered in the flesh has ceased from sin,

that he no longer should live the rest of his time in the flesh for the lusts of men, but for the will of God.

For we have spent enough of our past lifetime in doing the will of the Gentiles—when we walked in lewdness, lusts, drunkenness, revelries, drinking parties, and abominable idolatries.

In regard to these, they think it strange that you do not run with them in the same flood of dissipation, speaking evil of you.

They will give an account to Him who is ready to judge the living and the dead.

For this reason the gospel was preached also to those who are dead, that they might be judged according to men in the flesh, but live according to God in the spirit.

#Serving for God’s Glory

But the end of all things is at hand; therefore be serious and watchful in your prayers.

And above all things have fervent love for one another, for “love will cover a multitude of sins.”

Be hospitable to one another without grumbling.

As each one has received a gift, minister it to one another, as good stewards of the manifold grace of God.

If anyone speaks, let him speak as the oracles of God. If anyone ministers, let him do it as with the ability which God supplies, that in all things God may be glorified through Jesus Christ, to whom belong the glory and the dominion forever and ever. Amen.

#Suffering for God’s Glory

Beloved, do not think it strange concerning the fiery trial which is to try you, as though some strange thing happened to you;

but rejoice to the extent that you partake of Christ’s sufferings, that when His glory is revealed, you may also be glad with exceeding joy.

If you are reproached for the name of Christ, blessed are you,  for the Spirit of glory and of God rests upon you. On their part He is blasphemed, but on your part He is glorified.

But let none of you suffer as a murderer, a thief, an evildoer, or as a busybody in other people’s matters.

Yet if anyone suffers as a Christian, let him not be ashamed, but let him glorify God in this matter.

For the time has come for judgment to begin at the house of God; and if it begins with us first, what will be the end of those who do not obey the gospel of God?

Now “If the righteous one is scarcely saved, Where will the ungodly and the sinner appear?”

Therefore let those who suffer according to the will of God commit their souls to Him in doing good, as to a faithful Creator.

