#Shepherd the Flock

The elders who are among you I exhort, I who am a fellow elder and a witness of the sufferings of Christ, and also a partaker of the glory that will be revealed:

Shepherd the flock of God which is among you, serving as overseers, not by compulsion but willingly, not for dishonest gain but eagerly;

nor as being lords over those entrusted to you, but being examples to the flock;

and when the Chief Shepherd appears, you will receive the crown of glory that does not fade away.

#Submit to God, Resist the Devil

Likewise you younger people, submit yourselves to your elders. Yes, all of you be submissive to one another, and be clothed with humility, for “God resists the proud, But gives grace to the humble.”

Therefore humble yourselves under the mighty hand of God, that He may exalt you in due time,

casting all your care upon Him, for He cares for you.

Be sober, be vigilant; because your adversary the devil walks about like a roaring lion, seeking whom he may devour.

Resist him, steadfast in the faith, knowing that the same sufferings are experienced by your brotherhood in the world.

But may the God of all grace, who called us to His eternal glory by Christ Jesus, after you have suffered a while, perfect, establish, strengthen, and settle you.

To Him be the glory and the dominion forever and ever. Amen.

#Farewell and Peace

By Silvanus, our faithful brother as I consider him, I have written to you briefly, exhorting and testifying that this is the true grace of God in which you stand.

She who is in Babylon, elect together with you,  greets you; and so does Mark my son.

Greet one another with a kiss of love. Peace to you all who are in Christ Jesus. Amen.

