#Herod’s Violence to the Church

Now about that time Herod the king stretched out his hand to harass some from the church.

Then he killed James the brother of John with the sword.

And because he saw that it pleased the Jews, he proceeded further to seize Peter also. Now it was during the Days of Unleavened Bread.

So when he had arrested him, he put him in prison, and delivered him to four squads of soldiers to keep him, intending to bring him before the people after Passover.

#Peter Freed from Prison

Peter was therefore kept in prison, but constant prayer was offered to God for him by the church.

And when Herod was about to bring him out, that night Peter was sleeping, bound with two chains between two soldiers; and the guards before the door were keeping the prison.

Now behold, an angel of the Lord stood by him,  and a light shone in the prison; and he struck Peter on the side and raised him up, saying, “Arise quickly!” And his chains fell off his hands.

Then the angel said to him, “Gird yourself and tie on your sandals”; and so he did. And he said to him, “Put on your garment and follow me.”

So he went out and followed him, and did not know that what was done by the angel was real, but thought he was seeing a vision.

When they were past the first and the second guard posts, they came to the iron gate that leads to the city, which opened to them of its own accord; and they went out and went down one street, and immediately the angel departed from him.

And when Peter had come to himself, he said, “Now I know for certain that the Lord has sent His angel, and has delivered me from the hand of Herod and from all the expectation of the Jewish people.”

So, when he had considered this,  he came to the house of Mary, the mother of John whose surname was Mark, where many were gathered together praying.

And as Peter knocked at the door of the gate, a girl named Rhoda came to answer.

When she recognized Peter’s voice, because of her gladness she did not open the gate, but ran in and announced that Peter stood before the gate.

But they said to her, “You are beside yourself!” Yet she kept insisting that it was so. So they said, “It is his angel.”

Now Peter continued knocking; and when they opened the door and saw him, they were astonished.

But motioning to them with his hand to keep silent, he declared to them how the Lord had brought him out of the prison. And he said, “Go, tell these things to James and to the brethren.” And he departed and went to another place.

Then, as soon as it was day, there was no small stir among the soldiers about what had become of Peter.

But when Herod had searched for him and not found him, he examined the guards and commanded that they should be put to death. And he went down from Judea to Caesarea, and stayed there.

#Herod’s Violent Death

Now Herod had been very angry with the people of Tyre and Sidon; but they came to him with one accord, and having made Blastus the king’s personal aide their friend, they asked for peace, because their country was supplied with food by the king’s country.

So on a set day Herod, arrayed in royal apparel, sat on his throne and gave an oration to them.

And the people kept shouting, “The voice of a god and not of a man!”

Then immediately an angel of the Lord struck him, because he did not give glory to God. And he was eaten by worms and died.

But the word of God grew and multiplied.

#Barnabas and Saul Appointed

And Barnabas and Saul returned from Jerusalem when they had fulfilled their ministry, and they also took with them John whose surname was Mark.

