#Preaching Christ at Thessalonica

Now when they had passed through Amphipolis and Apollonia, they came to Thessalonica, where there was a synagogue of the Jews.

Then Paul, as his custom was, went in to them, and for three Sabbaths reasoned with them from the Scriptures,

explaining and demonstrating that the Christ had to suffer and rise again from the dead, and saying,  “This Jesus whom I preach to you is the Christ.”

And some of them were persuaded; and a great multitude of the devout Greeks, and not a few of the leading women, joined Paul and Silas.

#Assault on Jason’s House

But the Jews who were not persuaded, becoming envious, took some of the evil men from the marketplace, and gathering a mob, set all the city in an uproar and attacked the house of Jason, and sought to bring them out to the people.

But when they did not find them, they dragged Jason and some brethren to the rulers of the city, crying out, “These who have turned the world upside down have come here too.

Jason has harbored them, and these are all acting contrary to the decrees of Caesar, saying there is another king—Jesus.”

And they troubled the crowd and the rulers of the city when they heard these things.

So when they had taken security from Jason and the rest, they let them go.

#Ministering at Berea

Then the brethren immediately sent Paul and Silas away by night to Berea. When they arrived, they went into the synagogue of the Jews.

These were more fair-minded than those in Thessalonica, in that they received the word with all readiness, and searched the Scriptures daily to find out whether these things were so.

Therefore many of them believed, and also not a few of the Greeks, prominent women as well as men.

But when the Jews from Thessalonica learned that the word of God was preached by Paul at Berea, they came there also and stirred up the crowds.

Then immediately the brethren sent Paul away, to go to the sea; but both Silas and Timothy remained there.

So those who conducted Paul brought him to Athens; and receiving a command for Silas and Timothy to come to him with all speed, they departed.

#The Philosophers at Athens

Now while Paul waited for them at Athens, his spirit was provoked within him when he saw that the city was given over to idols.

Therefore he reasoned in the synagogue with the Jews and with the Gentile worshipers, and in the marketplace daily with those who happened to be there.

Then certain Epicurean and Stoic philosophers encountered him. And some said, “What does this babbler want to say?” Others said, “He seems to be a proclaimer of foreign gods,” because he preached to them Jesus and the resurrection.

And they took him and brought him to the Areopagus, saying, “May we know what this new doctrine is of which you speak?

For you are bringing some strange things to our ears. Therefore we want to know what these things mean.”

For all the Athenians and the foreigners who were there spent their time in nothing else but either to tell or to hear some new thing.

#Addressing the Areopagus

Then Paul stood in the midst of the Areopagus and said, “Men of Athens, I perceive that in all things you are very religious;

for as I was passing through and considering the objects of your worship, I even found an altar with this inscription: Therefore, the One whom you worship without knowing, Him I proclaim to you:

“God, who made the world and everything in it, since He is Lord of heaven and earth, does not dwell in temples made with hands.

Nor is He worshiped with men’s hands, as though He needed anything, since He gives to all life, breath, and all things.

And He has made from one blood every nation of men to dwell on all the face of the earth, and has determined their preappointed times and the boundaries of their dwellings,

so that they should seek the Lord, in the hope that they might grope for Him and find Him, though He is not far from each one of us;

for in Him we live and move and have our being, as also some of your own poets have said, ‘For we are also His offspring.’

Therefore, since we are the offspring of God, we ought not to think that the Divine Nature is like gold or silver or stone, something shaped by art and man’s devising.

Truly, these times of ignorance God overlooked, but now commands all men everywhere to repent,

because He has appointed a day on which He will judge the world in righteousness by the Man whom He has ordained. He has given assurance of this to all by raising Him from the dead.”

And when they heard of the resurrection of the dead, some mocked, while others said, “We will hear you again on this matter. ”

So Paul departed from among them.

However, some men joined him and believed, among them Dionysius the Areopagite, a woman named Damaris, and others with them.

