#Ministering at Corinth

After these things Paul departed from Athens and went to Corinth.

And he found a certain Jew named Aquila, born in Pontus, who had recently come from Italy with his wife Priscilla (because Claudius had commanded all the Jews to depart from Rome); and he came to them.

So, because he was of the same trade, he stayed with them and worked; for by occupation they were tentmakers.

And he reasoned in the synagogue every Sabbath, and persuaded both Jews and Greeks.

When Silas and Timothy had come from Macedonia, Paul was compelled by the Spirit, and testified to the Jews that Jesus is the Christ.

But when they opposed him and blasphemed, he shook his garments and said to them, “Your blood be upon your own heads; I am clean. From now on I will go to the Gentiles.”

And he departed from there and entered the house of a certain man named Justus, one who worshiped God, whose house was next door to the synagogue.

Then Crispus, the ruler of the synagogue, believed on the Lord with all his household. And many of the Corinthians, hearing, believed and were baptized.

Now the Lord spoke to Paul in the night by a vision, “Do not be afraid, but speak, and do not keep silent;

for I am with you, and no one will attack you to hurt you; for I have many people in this city.”

And he continued there a year and six months, teaching the word of God among them.

When Gallio was proconsul of Achaia, the Jews with one accord rose up against Paul and brought him to the judgment seat,

saying, “This fellow persuades men to worship God contrary to the law.”

And when Paul was about to open his mouth, Gallio said to the Jews, “If it were a matter of wrongdoing or wicked crimes, O Jews, there would be reason why I should bear with you.

But if it is a question of words and names and your own law, look to it yourselves; for I do not want to be a judge of such matters. ”

And he drove them from the judgment seat.

Then all the Greeks took Sosthenes, the ruler of the synagogue, and beat him before the judgment seat. But Gallio took no notice of these things.

#Paul Returns to Antioch

So Paul still remained a good while. Then he took leave of the brethren and sailed for Syria, and Priscilla and Aquila were with him. He had his hair cut off at Cenchrea, for he had taken a vow.

And he came to Ephesus, and left them there; but he himself entered the synagogue and reasoned with the Jews.

When they asked him to stay a longer time with them, he did not consent,

but took leave of them, saying, “I must by all means keep this coming feast in Jerusalem; but I will return again to you, God willing.” And he sailed from Ephesus.

And when he had landed at Caesarea, and gone up and greeted the church, he went down to Antioch.

After he had spent some time there,  he departed and went over the region of Galatia and Phrygia in order, strengthening all the disciples.

#Ministry of Apollos

Now a certain Jew named Apollos, born at Alexandria, an eloquent man and mighty in the Scriptures, came to Ephesus.

This man had been instructed in the way of the Lord; and being fervent in spirit, he spoke and taught accurately the things of the Lord, though he knew only the baptism of John.

So he began to speak boldly in the synagogue. When Aquila and Priscilla heard him, they took him aside and explained to him the way of God more accurately.

And when he desired to cross to Achaia, the brethren wrote, exhorting the disciples to receive him; and when he arrived, he greatly helped those who had believed through grace;

for he vigorously refuted the Jews publicly, showing from the Scriptures that Jesus is the Christ.

