#Peter and John Arrested

Now as they spoke to the people, the priests, the captain of the temple, and the Sadducees came upon them,

being greatly disturbed that they taught the people and preached in Jesus the resurrection from the dead.

And they laid hands on them, and put them in custody until the next day, for it was already evening.

However, many of those who heard the word believed; and the number of the men came to be about five thousand.

#Addressing the Sanhedrin

And it came to pass, on the next day, that their rulers, elders, and scribes,

as well as Annas the high priest, Caiaphas, John, and Alexander, and as many as were of the family of the high priest, were gathered together at Jerusalem.

And when they had set them in the midst, they asked, “By what power or by what name have you done this?”

Then Peter, filled with the Holy Spirit, said to them, “Rulers of the people and elders of Israel:

If we this day are judged for a good deed done to a helpless man, by what means he has been made well,

let it be known to you all, and to all the people of Israel, that by the name of Jesus Christ of Nazareth, whom you crucified, whom God raised from the dead, by Him this man stands here before you whole.

This is the ‘stone which was rejected by you builders, which has become the chief cornerstone.’

Nor is there salvation in any other, for there is no other name under heaven given among men by which we must be saved.”

#The Name of Jesus Forbidden

Now when they saw the boldness of Peter and John, and perceived that they were uneducated and untrained men, they marveled. And they realized that they had been with Jesus.

And seeing the man who had been healed standing with them, they could say nothing against it.

But when they had commanded them to go aside out of the council, they conferred among themselves,

saying, “What shall we do to these men? For, indeed, that a notable miracle has been done through them is evident to all who dwell in Jerusalem, and we cannot deny it.

But so that it spreads no further among the people, let us severely threaten them, that from now on they speak to no man in this name.”

So they called them and commanded them not to speak at all nor teach in the name of Jesus.

But Peter and John answered and said to them, “Whether it is right in the sight of God to listen to you more than to God, you judge.

For we cannot but speak the things which we have seen and heard.”

So when they had further threatened them, they let them go, finding no way of punishing them, because of the people, since they all glorified God for what had been done.

For the man was over forty years old on whom this miracle of healing had been performed.

#Prayer for Boldness

And being let go, they went to their own companions and reported all that the chief priests and elders had said to them.

So when they heard that, they raised their voice to God with one accord and said: “Lord, You are God, who made heaven and earth and the sea, and all that is in them,

who by the mouth of Your servant David have said: ‘Why did the nations rage, And the people plot vain things?

The kings of the earth took their stand, And the rulers were gathered together Against the Lord and against His Christ.’

“For truly against Your holy Servant Jesus, whom You anointed, both Herod and Pontius Pilate, with the Gentiles and the people of Israel, were gathered together

to do whatever Your hand and Your purpose determined before to be done.

Now, Lord, look on their threats, and grant to Your servants that with all boldness they may speak Your word,

by stretching out Your hand to heal, and that signs and wonders may be done through the name of Your holy Servant Jesus.”

And when they had prayed, the place where they were assembled together was shaken; and they were all filled with the Holy Spirit, and they spoke the word of God with boldness.

#Sharing in All Things

Now the multitude of those who believed were of one heart and one soul; neither did anyone say that any of the things he possessed was his own, but they had all things in common.

And with great power the apostles gave witness to the resurrection of the Lord Jesus. And great grace was upon them all.

Nor was there anyone among them who lacked; for all who were possessors of lands or houses sold them, and brought the proceeds of the things that were sold,

and laid them at the apostles’ feet; and they distributed to each as anyone had need.

And Joses, who was also named Barnabas by the apostles (which is translated Son of Encouragement), a Levite of the country of Cyprus,

having land, sold it,  and brought the money and laid it at the apostles’ feet.

