#Ahaz Reigns in Judah

Ahaz was twenty years old when he became king, and he reigned sixteen years in Jerusalem; and he did not do what was right in the sight of the Lord, as his father David had done.

For he walked in the ways of the kings of Israel, and made molded images for the Baals.

He burned incense in the Valley of the Son of Hinnom, and burned his children in the fire, according to the abominations of the nations whom the Lord had cast out before the children of Israel.

And he sacrificed and burned incense on the high places, on the hills, and under every green tree.

#Syria and Israel Defeat Judah

Therefore the Lord his God delivered him into the hand of the king of Syria. They defeated him, and carried away a great multitude of them as captives, and brought them to Damascus. Then he was also delivered into the hand of the king of Israel, who defeated him with a great slaughter.

For Pekah the son of Remaliah killed one hundred and twenty thousand in Judah in one day, all valiant men, because they had forsaken the Lord God of their fathers.

Zichri, a mighty man of Ephraim, killed Maaseiah the king’s son, Azrikam the officer over the house, and Elkanah who was second to the king.

And the children of Israel carried away captive of their brethren two hundred thousand women, sons, and daughters; and they also took away much spoil from them, and brought the spoil to Samaria.

#Israel Returns the Captives

But a prophet of the Lord was there, whose name was Oded; and he went out before the army that came to Samaria, and said to them: “Look, because the Lord God of your fathers was angry with Judah, He has delivered them into your hand; but you have killed them in a rage that reaches up to heaven.

And now you propose to force the children of Judah and Jerusalem to be your male and female slaves; but are you not also guilty before the Lord your God?

Now hear me, therefore, and return the captives, whom you have taken captive from your brethren, for the fierce wrath of the Lord is upon you.”

Then some of the heads of the children of Ephraim, Azariah the son of Johanan, Berechiah the son of Meshillemoth, Jehizkiah the son of Shallum, and Amasa the son of Hadlai, stood up against those who came from the war,

and said to them, “You shall not bring the captives here, for we already have offended the Lord. You intend to add to our sins and to our guilt; for our guilt is great, and there is fierce wrath against Israel.”

So the armed men left the captives and the spoil before the leaders and all the assembly.

Then the men who were designated by name rose up and took the captives, and from the spoil they clothed all who were naked among them, dressed them and gave them sandals, gave them food and drink, and anointed them; and they let all the feeble ones ride on donkeys. So they brought them to their brethren at Jericho, the city of palm trees. Then they returned to Samaria.

#Assyria Refuses to Help Judah

At the same time King Ahaz sent to the kings of Assyria to help him.

For again the Edomites had come, attacked Judah, and carried away captives.

The Philistines also had invaded the cities of the lowland and of the South of Judah, and had taken Beth Shemesh, Aijalon, Gederoth, Sochoh with its villages, Timnah with its villages, and Gimzo with its villages; and they dwelt there.

For the Lord brought Judah low because of Ahaz king of Israel, for he had encouraged moral decline in Judah and had been continually unfaithful to the Lord.

Also Tiglath-Pileser king of Assyria came to him and distressed him, and did not assist him.

For Ahaz took part of the treasures from the house of the Lord, from the house of the king, and from the leaders, and he gave it to the king of Assyria; but he did not help him.

#Apostasy and Death of Ahaz

Now in the time of his distress King Ahaz became increasingly unfaithful to the Lord. This is that King Ahaz.

For he sacrificed to the gods of Damascus which had defeated him, saying, “Because the gods of the kings of Syria help them, I will sacrifice to them that they may help me.” But they were the ruin of him and of all Israel.

So Ahaz gathered the articles of the house of God, cut in pieces the articles of the house of God, shut up the doors of the house of the Lord, and made for himself altars in every corner of Jerusalem.

And in every single city of Judah he made high places to burn incense to other gods, and provoked to anger the Lord God of his fathers.

Now the rest of his acts and all his ways, from first to last, indeed they are written in the book of the kings of Judah and Israel.

So Ahaz rested with his fathers, and they buried him in the city, in Jerusalem; but they did not bring him into the tombs of the kings of Israel. Then Hezekiah his son reigned in his place.

