#Furnishings of the Temple

Moreover he made a bronze altar: twenty cubits was its length, twenty cubits its width, and ten cubits its height.

Then he made the Sea of cast bronze,  ten cubits from one brim to the other; it was completely round. Its height was five cubits, and a line of thirty cubits measured its circumference.

And under it was the likeness of oxen encircling it all around, ten to a cubit, all the way around the Sea. The oxen were cast in two rows, when it was cast.

It stood on twelve oxen: three looking toward the north, three looking toward the west, three looking toward the south, and three looking toward the east; the Sea was set upon them, and all their back parts pointed inward.

It was a handbreadth thick; and its brim was shaped like the brim of a cup, like a lily blossom. It contained three thousand baths.

He also made ten lavers, and put five on the right side and five on the left, to wash in them; such things as they offered for the burnt offering they would wash in them, but the Sea was for the priests to wash in.

And he made ten lampstands of gold according to their design, and set them in the temple, five on the right side and five on the left.

He also made ten tables, and placed them in the temple, five on the right side and five on the left. And he made one hundred bowls of gold.

Furthermore he made the court of the priests, and the great court and doors for the court; and he overlaid these doors with bronze.

He set the Sea on the right side, toward the southeast.

Then Huram made the pots and the shovels and the bowls. So Huram finished doing the work that he was to do for King Solomon for the house of God:

the two pillars and the bowl-shaped capitals that were on top of the two pillars; the two networks covering the two bowl-shaped capitals which were on top of the pillars;

four hundred pomegranates for the two networks (two rows of pomegranates for each network, to cover the two bowl-shaped capitals that were on the pillars);

he also made carts and the lavers on the carts;

one Sea and twelve oxen under it;

also the pots, the shovels, the forks—and all their articles Huram his master craftsman made of burnished bronze for King Solomon for the house of the Lord.

In the plain of Jordan the king had them cast in clay molds, between Succoth and Zeredah.

And Solomon had all these articles made in such great abundance that the weight of the bronze was not determined.

Thus Solomon had all the furnishings made for the house of God: the altar of gold and the tables on which was the showbread;

the lampstands with their lamps of pure gold, to burn in the prescribed manner in front of the inner sanctuary,

with the flowers and the lamps and the wick-trimmers of gold, of purest gold;

the trimmers, the bowls, the ladles, and the censers of pure gold. As for the entry of the sanctuary, its inner doors to the Most Holy Place,  and the doors of the main hall of the temple, were gold.

