Then Solomon spoke: “The Lord said He would dwell in the dark cloud.

I have surely built You an exalted house, And a place for You to dwell in forever.”

#Solomon’s Speech upon Completion of the Work

Then the king turned around and blessed the whole assembly of Israel, while all the assembly of Israel was standing.

And he said: “Blessed be the Lord God of Israel, who has fulfilled with His hands what He spoke with His mouth to my father David, saying,

‘Since the day that I brought My people out of the land of Egypt, I have chosen no city from any tribe of Israel in which to build a house, that My name might be there, nor did I choose any man to be a ruler over My people Israel.

Yet I have chosen Jerusalem, that My name may be there, and I have chosen David to be over My people Israel.’

Now it was in the heart of my father David to build a temple for the name of the Lord God of Israel.

But the Lord said to my father David, ‘Whereas it was in your heart to build a temple for My name, you did well in that it was in your heart.

Nevertheless you shall not build the temple, but your son who will come from your body, he shall build the temple for My name.’

So the Lord has fulfilled His word which He spoke, and I have filled the position of my father David, and sit on the throne of Israel, as the Lord promised; and I have built the temple for the name of the Lord God of Israel.

And there I have put the ark, in which is the covenant of the Lord which He made with the children of Israel.”

#Solomon’s Prayer of Dedication

Then Solomon stood before the altar of the Lord in the presence of all the assembly of Israel, and spread out his hands

(for Solomon had made a bronze platform five cubits long, five cubits wide, and three cubits high, and had set it in the midst of the court; and he stood on it, knelt down on his knees before all the assembly of Israel, and spread out his hands toward heaven);

and he said: “Lord God of Israel, there is no God in heaven or on earth like You, who keep Your covenant and mercy with Your servants who walk before You with all their hearts.

You have kept what You promised Your servant David my father; You have both spoken with Your mouth and fulfilled it with Your hand, as it is this day.

Therefore, Lord God of Israel, now keep what You promised Your servant David my father, saying, ‘You shall not fail to have a man sit before Me on the throne of Israel, only if your sons take heed to their way, that they walk in My law as you have walked before Me.’

And now, O Lord God of Israel, let Your word come true, which You have spoken to Your servant David.

“But will God indeed dwell with men on the earth? Behold, heaven and the heaven of heavens cannot contain You. How much less this temple which I have built!

Yet regard the prayer of Your servant and his supplication, O Lord my God, and listen to the cry and the prayer which Your servant is praying before You:

that Your eyes may be open toward this temple day and night, toward the place where You said You would put Your name, that You may hear the prayer which Your servant makes toward this place.

And may You hear the supplications of Your servant and of Your people Israel, when they pray toward this place. Hear from heaven Your dwelling place, and when You hear, forgive.

“If anyone sins against his neighbor, and is forced to take an oath, and comes and takes an oath before Your altar in this temple,

then hear from heaven, and act, and judge Your servants, bringing retribution on the wicked by bringing his way on his own head, and justifying the righteous by giving him according to his righteousness.

“Or if Your people Israel are defeated before an enemy because they have sinned against You, and return and confess Your name, and pray and make supplication before You in this temple,

then hear from heaven and forgive the sin of Your people Israel, and bring them back to the land which You gave to them and their fathers.

“When the heavens are shut up and there is no rain because they have sinned against You, when they pray toward this place and confess Your name, and turn from their sin because You afflict them,

then hear in heaven, and forgive the sin of Your servants, Your people Israel, that You may teach them the good way in which they should walk; and send rain on Your land which You have given to Your people as an inheritance.

“When there is famine in the land, pestilence or blight or mildew, locusts or grasshoppers; when their enemies besiege them in the land of their cities; whatever plague or whatever sickness there is;

whatever prayer, whatever supplication is made by anyone, or by all Your people Israel, when each one knows his own burden and his own grief, and spreads out his hands to this temple:

then hear from heaven Your dwelling place, and forgive, and give to everyone according to all his ways, whose heart You know (for You alone know the hearts of the sons of men),

that they may fear You, to walk in Your ways as long as they live in the land which You gave to our fathers.

“Moreover, concerning a foreigner, who is not of Your people Israel, but has come from a far country for the sake of Your great name and Your mighty hand and Your outstretched arm, when they come and pray in this temple;

then hear from heaven Your dwelling place, and do according to all for which the foreigner calls to You, that all peoples of the earth may know Your name and fear You, as do Your people Israel, and that they may know that this temple which I have built is called by Your name.

“When Your people go out to battle against their enemies, wherever You send them, and when they pray to You toward this city which You have chosen and the temple which I have built for Your name,

then hear from heaven their prayer and their supplication, and maintain their cause.

“When they sin against You (for there is no one who does not sin), and You become angry with them and deliver them to the enemy, and they take them captive to a land far or near;

yet when they come to themselves in the land where they were carried captive, and repent, and make supplication to You in the land of their captivity, saying, ‘We have sinned, we have done wrong, and have committed wickedness’;

and when they return to You with all their heart and with all their soul in the land of their captivity, where they have been carried captive, and pray toward their land which You gave to their fathers, the city which You have chosen, and toward the temple which I have built for Your name:

then hear from heaven Your dwelling place their prayer and their supplications, and maintain their cause, and forgive Your people who have sinned against You.

Now, my God, I pray, let Your eyes be open and let Your ears be attentive to the prayer made in this place.

“Now therefore, Arise, O Lord God, to Your resting place, You and the ark of Your strength. Let Your priests, O Lord God, be clothed with salvation, And let Your saints rejoice in goodness.

“O Lord God, do not turn away the face of Your Anointed; Remember the mercies of Your servant David.”

