#Solomon’s Additional Achievements

It came to pass at the end of twenty years, when Solomon had built the house of the Lord and his own house,

that the cities which Hiram had given to Solomon, Solomon built them; and he settled the children of Israel there.

And Solomon went to Hamath Zobah and seized it.

He also built Tadmor in the wilderness, and all the storage cities which he built in Hamath.

He built Upper Beth Horon and Lower Beth Horon, fortified cities with walls, gates, and bars,

also Baalath and all the storage cities that Solomon had, and all the chariot cities and the cities of the cavalry, and all that Solomon desired to build in Jerusalem, in Lebanon, and in all the land of his dominion.

All the people who were left of the Hittites, Amorites, Perizzites, Hivites, and Jebusites, who were not of Israel—

that is, their descendants who were left in the land after them, whom the children of Israel did not destroy—from these Solomon raised forced labor, as it is to this day.

But Solomon did not make the children of Israel servants for his work. Some were men of war, captains of his officers, captains of his chariots, and his cavalry.

And others were chiefs of the officials of King Solomon: two hundred and fifty, who ruled over the people.

Now Solomon brought the daughter of Pharaoh up from the City of David to the house he had built for her, for he said, “My wife shall not dwell in the house of David king of Israel, because the places to which the ark of the Lord has come are holy.”

Then Solomon offered burnt offerings to the Lord on the altar of the Lord which he had built before the vestibule,

according to the daily rate, offering according to the commandment of Moses, for the Sabbaths, the New Moons, and the three appointed yearly feasts—the Feast of Unleavened Bread, the Feast of Weeks, and the Feast of Tabernacles.

And, according to the order of David his father, he appointed the divisions of the priests for their service, the Levites for their duties (to praise and serve before the priests) as the duty of each day required, and the gatekeepers by their divisions at each gate; for so David the man of God had commanded.

They did not depart from the command of the king to the priests and Levites concerning any matter or concerning the treasuries.

Now all the work of Solomon was well-ordered from the day of the foundation of the house of the Lord until it was finished. So the house of the Lord was completed.

Then Solomon went to Ezion Geber and Elath on the seacoast, in the land of Edom.

And Hiram sent him ships by the hand of his servants, and servants who knew the sea. They went with the servants of Solomon to Ophir, and acquired four hundred and fifty talents of gold from there, and brought it to King Solomon.

