Als die Stadtmauer wieder ganz aufgebaut war, ließ ich die Torflügel einsetzen. Dann bestimmte ich einige Männer zu Torwächtern am Tempel und wies den Sängern und Leviten ihren Dienst zu.

Zu Befehlshabern über Jerusalem ernannte ich meinen Bruder Hanani sowie Hananja, den Kommandanten der Festung. Hananja war ein zuverlässiger Mann und ging den anderen in seiner Liebe zu Gott mit gutem Beispiel voran.

Ich sagte zu den beiden: »Die Tore von Jerusalem dürfen erst geöffnet werden, wenn die Sonne schon hoch am Himmel steht. Und sie sollen noch vor Sonnenuntergang wieder geschlossen und verriegelt werden. Stellt einige Einwohner von Jerusalem als Wachposten auf, die einen zum Schutz der Stadtmauer, die anderen für die Häuser in der Stadt!«

#Verzeichnis der aus Babylonien Heimgekehrten

#(Esra 2)

Jerusalem war sehr groß, doch es lebten erst wenige Menschen dort, und die zerstörten Häuser waren noch nicht wieder aufgebaut.

Da gab Gott mir in den Sinn, eine Versammlung der führenden Männer und des ganzen Volkes einzuberufen, um ein Verzeichnis der Sippen anzulegen. Dabei fand ich die Schriftrolle mit dem Verzeichnis der ersten Judäer, die aus der Verbannung zurückgekehrt waren. Darin hieß es:

»Die hier Eingetragenen kommen aus der persischen Provinz Juda. Nebukadnezar, der König von Babylonien, hatte ihre Vorfahren in sein Land verschleppt. Sie kehrten in Sippenverbänden nach Jerusalem und Juda zurück, jeder an den Ort, aus dem seine Familie ursprünglich stammte.

Sie wurden angeführt von Serubbabel, Jeschua, Nehemja, Asarja, Raamja, Nahamani, Mordochai, Bilschan, Misperet, Bigwai, Rehum und Baana.« Es folgt ein Verzeichnis der heimkehrenden Sippen mit der Zahl der zu ihnen gehörenden Männer:

von der Sippe Parosch 2172;

von Schefatja 372;

von Arach 652;

von Pahat-Moab 2818, sie waren Nachkommen von Jeschua und Joab;

von Elam 1254;

von Sattu 845;

von Sakkai 760;

von Binnui 648;

von Bebai 628;

von Asgad 2322;

von Adonikam 667;

von Bigwai 2067;

von Adin 655;

von Ater 98, sie waren Nachkommen von Hiskia;

von Haschum 328;

von Bezai 324;

von Harif 112;

von Gibeon 95;

aus Bethlehem und Netofa 188;

aus Anatot 128;

aus Bet-Asmawet 42;

aus Kirjat-Jearim, Kefira und Beerot 743;

aus Rama und Geba 621;

aus Michmas 122;

aus Bethel und Ai 123;

aus dem anderen Nebo 52;

von der Sippe des anderen Elam 1254;

von Harim 320;

aus Jericho 345;

aus Lod, Hadid und Ono 721;

von der Sippe Senaa 3930.

Aus den Sippen der Priester kehrten zurück: von der Sippe Jedaja 973 Männer mit ihren Familien, sie waren Nachkommen von Jeschua;

von Immer 1052;

von Paschhur 1247;

von Harim 1017.

Von den Leviten: aus den Sippen Jeschua und Kadmiël 74, sie waren Nachkommen von Hodawja;

von den Tempelsängern: aus der Sippe Asaf 148;

von den Wächtern an den Tempeltoren: aus den Sippen Schallum, Ater, Talmon, Akkub, Hatita und Schobai 138;

von den Tempeldienern: die Sippen von Ziha, Hasufa, Tabbaot,

Keros, Sia, Padon,

Lebana, Hagaba, Salmai,

Hanan, Giddel, Gahar,

Reaja, Rezin, Nekoda,

Gasam, Usa, Paseach,

Besai, die Mëuniter und die Nefusiter

sowie die Sippen von Bakbuk, Hakufa, Harhur,

Bazlut, Mehida, Harscha,

Barkos, Sisera, Temach,

Neziach und Hatifa.

Von den Nachkommen der Diener Salomos kamen zurück: die Sippen von Sotai, Soferet, Peruda,

Jaala, Darkon, Giddel,

Schefatja, Hattil, Pocheret-Zebajim und Amon.

Insgesamt kehrten 392 Tempeldiener und Nachkommen von Salomos Dienern nach Israel zurück.

Von den heimkehrenden Familien stammten 642 aus den Orten Tel-Melach, Tel-Harscha, Kerub-Addon und Immer. Sie gehörten zu den Sippen Delaja, Tobija und Nekoda, konnten jedoch ihre israelitische Abstammung nicht nachweisen.

Einige der Priester durften keinen Tempeldienst ausüben, denn ihre Abstammungsregister waren nicht aufzufinden. Sie kamen aus den Sippen von Habaja, Hakkoz und Barsillai. Der Stammvater der Sippe Barsillai hatte eine Tochter des Gileaditers Barsillai geheiratet und den Namen seines Schwiegervaters angenommen.

Der persische Statthalter verbot den Priestern aus diesen drei Sippen, von den geweihten Opfergaben zu essen, bis wieder ein Hoherpriester im Amt wäre, der das heilige Los werfen durfte, um über ihren Fall zu entscheiden.

Insgesamt kehrten 42.360 Israeliten in ihre Heimat zurück,

dazu kamen 7337 Sklaven und Sklavinnen und 245 Sänger und Sängerinnen.

Die Israeliten brachten 435 Kamele und 6720 Esel mit.

Einige Sippenoberhäupter stifteten freiwillige Gaben für den Wiederaufbau des Tempels. Der Statthalter gab 1000 Goldmünzen, 50 Opferschalen und 530 Priestergewänder.

Die Sippenoberhäupter legten 20.000 Goldmünzen und 1500 Kilogramm Silber zusammen.

Das übrige Volk spendete 20.000 Goldmünzen, 1400 Kilogramm Silber und 67 Priestergewänder.

Die Priester, die Leviten, die Torwächter, Sänger und Tempeldiener ließen sich wie die übrigen Israeliten in ihren früheren Heimatorten nieder.

