#Der Götzendienst als Ursache für Israels Verderben

Wenn Ephraim redete, herrschte Schrecken; groß stand er da in Israel; als er sich aber mit dem Baal versündigte, da starb er.

Und nun fahren sie fort zu sündigen und gießen sich Bildnisse aus ihrem Silber, Götzenbilder nach ihrer Erfindung, allesamt ein Machwerk von Künstlern; von ihnen sagen sie: »Die Menschen, die opfern, sollen die Kälber küssen!«

Darum werden sie sein wie eine Morgenwolke und wie der Tau, der früh vergeht, wie die Spreu, die von der Tenne verweht wird, und wie der Rauch aus dem Kamin!

Ich aber bin der Herr, dein Gott, vom Land Ägypten her, und außer mir kennst du keinen Gott, und es gibt keinen Retter als mich allein!

Ich habe mich deiner angenommen in der Wüste, im dürren Land.

Als sie aber Weide fanden, wurden sie satt; und als sie satt wurden, überhob sich ihr Herz; darum vergaßen sie mich.

Da wurde ich gegen sie wie ein Löwe und lauerte wie ein Panther am Weg;

ich überfiel sie wie eine Bärin, der man die Jungen geraubt hat, und zerriss ihnen den Brustkasten und fraß sie dort wie ein Löwe; die wilden Tiere zerrissen sie.

Das ist dein Verderben, Israel, dass du gegen mich, deine Hilfe, bist!

Wo ist denn nun dein König, dass er dir helfe in allen deinen Städten, und wo sind deine Richter? Denn du hast ja gesagt: »Gib mir einen König und Fürsten!«

Ich gab dir einen König in meinem Zorn und nahm ihn [wieder] weg in meinem Grimm!

#Die Schuld Ephraims und die Verheißung der zukünftigen Erlösung

Ephraims Schuld ist zusammengebunden, seine Sünde ist aufbewahrt.

Geburtswehen werden ihn ankommen; er ist ein unverständiges Kind; denn er stellt sich nicht zur rechten Zeit ein zur Geburt!

Ich will sie erlösen aus der Gewalt des Totenreichs, vom Tod will ich sie loskaufen. Tod, wo ist dein Verderben? Totenreich, wo ist dein Sieg? Doch der Trost ist vor meinen Augen verborgen.

Denn wenn er auch fruchtbar ist unter den Brüdern, so wird doch ein Ostwind kommen, ein Wind des Herrn von der Wüste herauf, sodass sein Brunnen vertrocknet und sein Quell versiegt. Er wird den Schatz aller kostbaren Geräte berauben.  id="1"/>Samaria muss es büßen; denn es hat sich gegen seinen Gott empört; durchs Schwert sollen sie fallen; ihre Kinder sollen zerschmettert und ihre Schwangeren aufgeschlitzt werden!

