#The Promise of the Holy Spirit

In the first book, Theophilus, I wrote about all that Jesus did and taught from the beginning

until the day when he was taken up to heaven, after giving instructions through the Holy Spirit to the apostles whom he had chosen.

After his suffering he presented himself alive to them by many convincing proofs, appearing to them during forty days and speaking about the kingdom of God.

While staying with them, he ordered them not to leave Jerusalem, but to wait there for the promise of the Father. “This,” he said, “is what you have heard from me;

for John baptized with water, but you will be baptized with the Holy Spirit not many days from now.”

#The Ascension of Jesus

So when they had come together, they asked him, “Lord, is this the time when you will restore the kingdom to Israel?”

He replied, “It is not for you to know the times or periods that the Father has set by his own authority.

But you will receive power when the Holy Spirit has come upon you; and you will be my witnesses in Jerusalem, in all Judea and Samaria, and to the ends of the earth.”

When he had said this, as they were watching, he was lifted up, and a cloud took him out of their sight.

While he was going and they were gazing up toward heaven, suddenly two men in white robes stood by them.

They said, “Men of Galilee, why do you stand looking up toward heaven? This Jesus, who has been taken up from you into heaven, will come in the same way as you saw him go into heaven.”

#Matthias Chosen to Replace Judas

Then they returned to Jerusalem from the mount called Olivet, which is near Jerusalem, a sabbath day's journey away.

When they had entered the city, they went to the room upstairs where they were staying, Peter, and John, and James, and Andrew, Philip and Thomas, Bartholomew and Matthew, James son of Alphaeus, and Simon the Zealot, and Judas son of James.

All these were constantly devoting themselves to prayer, together with certain women, including Mary the mother of Jesus, as well as his brothers.

In those days Peter stood up among the believers (together the crowd numbered about one hundred twenty persons) and said,

“Friends,  the scripture had to be fulfilled, which the Holy Spirit through David foretold concerning Judas, who became a guide for those who arrested Jesus—

for he was numbered among us and was allotted his share in this ministry.”

(Now this man acquired a field with the reward of his wickedness; and falling headlong,  he burst open in the middle and all his bowels gushed out.

This became known to all the residents of Jerusalem, so that the field was called in their language Hakeldama, that is, Field of Blood.)

“For it is written in the book of Psalms, ‘Let his homestead become desolate, and let there be no one to live in it’; and ‘Let another take his position of overseer.’

So one of the men who have accompanied us during all the time that the Lord Jesus went in and out among us,

beginning from the baptism of John until the day when he was taken up from us—one of these must become a witness with us to his resurrection.”

So they proposed two, Joseph called Barsabbas, who was also known as Justus, and Matthias.

Then they prayed and said, “Lord, you know everyone's heart. Show us which one of these two you have chosen

to take the place in this ministry and apostleship from which Judas turned aside to go to his own place.”

And they cast lots for them, and the lot fell on Matthias; and he was added to the eleven apostles.

