#Timothy Joins Paul and Silas

Paul went on also to Derbe and to Lystra, where there was a disciple named Timothy, the son of a Jewish woman who was a believer; but his father was a Greek.

He was well spoken of by the believers in Lystra and Iconium.

Paul wanted Timothy to accompany him; and he took him and had him circumcised because of the Jews who were in those places, for they all knew that his father was a Greek.

As they went from town to town, they delivered to them for observance the decisions that had been reached by the apostles and elders who were in Jerusalem.

So the churches were strengthened in the faith and increased in numbers daily.

#Paul's Vision of the Man of Macedonia

They went through the region of Phrygia and Galatia, having been forbidden by the Holy Spirit to speak the word in Asia.

When they had come opposite Mysia, they attempted to go into Bithynia, but the Spirit of Jesus did not allow them;

so, passing by Mysia, they went down to Troas.

During the night Paul had a vision: there stood a man of Macedonia pleading with him and saying, “Come over to Macedonia and help us.”

When he had seen the vision, we immediately tried to cross over to Macedonia, being convinced that God had called us to proclaim the good news to them.

#The Conversion of Lydia

We set sail from Troas and took a straight course to Samothrace, the following day to Neapolis,

and from there to Philippi, which is a leading city of the district of Macedonia and a Roman colony. We remained in this city for some days.

On the sabbath day we went outside the gate by the river, where we supposed there was a place of prayer; and we sat down and spoke to the women who had gathered there.

A certain woman named Lydia, a worshiper of God, was listening to us; she was from the city of Thyatira and a dealer in purple cloth. The Lord opened her heart to listen eagerly to what was said by Paul.

When she and her household were baptized, she urged us, saying, “If you have judged me to be faithful to the Lord, come and stay at my home.” And she prevailed upon us.

#Paul and Silas in Prison

One day, as we were going to the place of prayer, we met a slave-girl who had a spirit of divination and brought her owners a great deal of money by fortune-telling.

While she followed Paul and us, she would cry out, “These men are slaves of the Most High God, who proclaim to you a way of salvation.”

She kept doing this for many days. But Paul, very much annoyed, turned and said to the spirit, “I order you in the name of Jesus Christ to come out of her.” And it came out that very hour.

But when her owners saw that their hope of making money was gone, they seized Paul and Silas and dragged them into the marketplace before the authorities.

When they had brought them before the magistrates, they said, “These men are disturbing our city; they are Jews

and are advocating customs that are not lawful for us as Romans to adopt or observe.”

The crowd joined in attacking them, and the magistrates had them stripped of their clothing and ordered them to be beaten with rods.

After they had given them a severe flogging, they threw them into prison and ordered the jailer to keep them securely.

Following these instructions, he put them in the innermost cell and fastened their feet in the stocks.

About midnight Paul and Silas were praying and singing hymns to God, and the prisoners were listening to them.

Suddenly there was an earthquake, so violent that the foundations of the prison were shaken; and immediately all the doors were opened and everyone's chains were unfastened.

When the jailer woke up and saw the prison doors wide open, he drew his sword and was about to kill himself, since he supposed that the prisoners had escaped.

But Paul shouted in a loud voice, “Do not harm yourself, for we are all here.”

The jailer called for lights, and rushing in, he fell down trembling before Paul and Silas.

Then he brought them outside and said, “Sirs, what must I do to be saved?”

They answered, “Believe on the Lord Jesus, and you will be saved, you and your household.”

They spoke the word of the Lord to him and to all who were in his house.

At the same hour of the night he took them and washed their wounds; then he and his entire family were baptized without delay.

He brought them up into the house and set food before them; and he and his entire household rejoiced that he had become a believer in God.

When morning came, the magistrates sent the police, saying, “Let those men go.”

And the jailer reported the message to Paul, saying, “The magistrates sent word to let you go; therefore come out now and go in peace.”

But Paul replied, “They have beaten us in public, uncondemned, men who are Roman citizens, and have thrown us into prison; and now are they going to discharge us in secret? Certainly not! Let them come and take us out themselves.”

The police reported these words to the magistrates, and they were afraid when they heard that they were Roman citizens;

so they came and apologized to them. And they took them out and asked them to leave the city.

After leaving the prison they went to Lydia's home; and when they had seen and encouraged the brothers and sisters there, they departed.

