#Paul in Corinth

After this Paul left Athens and went to Corinth.

There he found a Jew named Aquila, a native of Pontus, who had recently come from Italy with his wife Priscilla, because Claudius had ordered all Jews to leave Rome. Paul went to see them,

and, because he was of the same trade, he stayed with them, and they worked together—by trade they were tentmakers.

Every sabbath he would argue in the synagogue and would try to convince Jews and Greeks.

When Silas and Timothy arrived from Macedonia, Paul was occupied with proclaiming the word,  testifying to the Jews that the Messiah was Jesus.

When they opposed and reviled him, in protest he shook the dust from his clothes and said to them, “Your blood be on your own heads! I am innocent. From now on I will go to the Gentiles.”

Then he left the synagogue and went to the house of a man named Titius Justus, a worshiper of God; his house was next door to the synagogue.

Crispus, the official of the synagogue, became a believer in the Lord, together with all his household; and many of the Corinthians who heard Paul became believers and were baptized.

One night the Lord said to Paul in a vision, “Do not be afraid, but speak and do not be silent;

for I am with you, and no one will lay a hand on you to harm you, for there are many in this city who are my people.”

He stayed there a year and six months, teaching the word of God among them.

But when Gallio was proconsul of Achaia, the Jews made a united attack on Paul and brought him before the tribunal.

They said, “This man is persuading people to worship God in ways that are contrary to the law.”

Just as Paul was about to speak, Gallio said to the Jews, “If it were a matter of crime or serious villainy, I would be justified in accepting the complaint of you Jews;

but since it is a matter of questions about words and names and your own law, see to it yourselves; I do not wish to be a judge of these matters.”

And he dismissed them from the tribunal.

Then all of them seized Sosthenes, the official of the synagogue, and beat him in front of the tribunal. But Gallio paid no attention to any of these things.

#Paul's Return to Antioch

After staying there for a considerable time, Paul said farewell to the believers and sailed for Syria, accompanied by Priscilla and Aquila. At Cenchreae he had his hair cut, for he was under a vow.

When they reached Ephesus, he left them there, but first he himself went into the synagogue and had a discussion with the Jews.

When they asked him to stay longer, he declined;

but on taking leave of them, he said, “I will return to you, if God wills.” Then he set sail from Ephesus.

When he had landed at Caesarea, he went up to Jerusalem and greeted the church, and then went down to Antioch.

After spending some time there he departed and went from place to place through the region of Galatia and Phrygia, strengthening all the disciples.

#Ministry of Apollos

Now there came to Ephesus a Jew named Apollos, a native of Alexandria. He was an eloquent man, well-versed in the scriptures.

He had been instructed in the Way of the Lord; and he spoke with burning enthusiasm and taught accurately the things concerning Jesus, though he knew only the baptism of John.

He began to speak boldly in the synagogue; but when Priscilla and Aquila heard him, they took him aside and explained the Way of God to him more accurately.

And when he wished to cross over to Achaia, the believers encouraged him and wrote to the disciples to welcome him. On his arrival he greatly helped those who through grace had become believers,

for he powerfully refuted the Jews in public, showing by the scriptures that the Messiah is Jesus.

