#Paul Goes to Macedonia and Greece

After the uproar had ceased, Paul sent for the disciples; and after encouraging them and saying farewell, he left for Macedonia.

When he had gone through those regions and had given the believers much encouragement, he came to Greece,

where he stayed for three months. He was about to set sail for Syria when a plot was made against him by the Jews, and so he decided to return through Macedonia.

He was accompanied by Sopater son of Pyrrhus from Beroea, by Aristarchus and Secundus from Thessalonica, by Gaius from Derbe, and by Timothy, as well as by Tychicus and Trophimus from Asia.

They went ahead and were waiting for us in Troas;

but we sailed from Philippi after the days of Unleavened Bread, and in five days we joined them in Troas, where we stayed for seven days.

#Paul's Farewell Visit to Troas

On the first day of the week, when we met to break bread, Paul was holding a discussion with them; since he intended to leave the next day, he continued speaking until midnight.

There were many lamps in the room upstairs where we were meeting.

A young man named Eutychus, who was sitting in the window, began to sink off into a deep sleep while Paul talked still longer. Overcome by sleep, he fell to the ground three floors below and was picked up dead.

But Paul went down, and bending over him took him in his arms, and said, “Do not be alarmed, for his life is in him.”

Then Paul went upstairs, and after he had broken bread and eaten, he continued to converse with them until dawn; then he left.

Meanwhile they had taken the boy away alive and were not a little comforted.

#The Voyage from Troas to Miletus

We went ahead to the ship and set sail for Assos, intending to take Paul on board there; for he had made this arrangement, intending to go by land himself.

When he met us in Assos, we took him on board and went to Mitylene.

We sailed from there, and on the following day we arrived opposite Chios. The next day we touched at Samos, and the day after that we came to Miletus.

For Paul had decided to sail past Ephesus, so that he might not have to spend time in Asia; he was eager to be in Jerusalem, if possible, on the day of Pentecost.

#Paul Speaks to the Ephesian Elders

From Miletus he sent a message to Ephesus, asking the elders of the church to meet him.

When they came to him, he said to them: “You yourselves know how I lived among you the entire time from the first day that I set foot in Asia,

serving the Lord with all humility and with tears, enduring the trials that came to me through the plots of the Jews.

I did not shrink from doing anything helpful, proclaiming the message to you and teaching you publicly and from house to house,

as I testified to both Jews and Greeks about repentance toward God and faith toward our Lord Jesus.

And now, as a captive to the Spirit,  I am on my way to Jerusalem, not knowing what will happen to me there,

except that the Holy Spirit testifies to me in every city that imprisonment and persecutions are waiting for me.

But I do not count my life of any value to myself, if only I may finish my course and the ministry that I received from the Lord Jesus, to testify to the good news of God's grace.

“And now I know that none of you, among whom I have gone about proclaiming the kingdom, will ever see my face again.

Therefore I declare to you this day that I am not responsible for the blood of any of you,

for I did not shrink from declaring to you the whole purpose of God.

Keep watch over yourselves and over all the flock, of which the Holy Spirit has made you overseers, to shepherd the church of God that he obtained with the blood of his own Son.

I know that after I have gone, savage wolves will come in among you, not sparing the flock.

Some even from your own group will come distorting the truth in order to entice the disciples to follow them.

Therefore be alert, remembering that for three years I did not cease night or day to warn everyone with tears.

And now I commend you to God and to the message of his grace, a message that is able to build you up and to give you the inheritance among all who are sanctified.

I coveted no one's silver or gold or clothing.

You know for yourselves that I worked with my own hands to support myself and my companions.

In all this I have given you an example that by such work we must support the weak, remembering the words of the Lord Jesus, for he himself said, ‘It is more blessed to give than to receive.’ ”

When he had finished speaking, he knelt down with them all and prayed.

There was much weeping among them all; they embraced Paul and kissed him,

grieving especially because of what he had said, that they would not see him again. Then they brought him to the ship.

