#Paul Defends Himself before Agrippa

Agrippa said to Paul, “You have permission to speak for yourself.” Then Paul stretched out his hand and began to defend himself:

“I consider myself fortunate that it is before you, King Agrippa, I am to make my defense today against all the accusations of the Jews,

because you are especially familiar with all the customs and controversies of the Jews; therefore I beg of you to listen to me patiently.

“All the Jews know my way of life from my youth, a life spent from the beginning among my own people and in Jerusalem.

They have known for a long time, if they are willing to testify, that I have belonged to the strictest sect of our religion and lived as a Pharisee.

And now I stand here on trial on account of my hope in the promise made by God to our ancestors,

a promise that our twelve tribes hope to attain, as they earnestly worship day and night. It is for this hope, your Excellency,  that I am accused by Jews!

Why is it thought incredible by any of you that God raises the dead?

“Indeed, I myself was convinced that I ought to do many things against the name of Jesus of Nazareth.

And that is what I did in Jerusalem; with authority received from the chief priests, I not only locked up many of the saints in prison, but I also cast my vote against them when they were being condemned to death.

By punishing them often in all the synagogues I tried to force them to blaspheme; and since I was so furiously enraged at them, I pursued them even to foreign cities.

#Paul Tells of His Conversion

“With this in mind, I was traveling to Damascus with the authority and commission of the chief priests,

when at midday along the road, your Excellency,  I saw a light from heaven, brighter than the sun, shining around me and my companions.

When we had all fallen to the ground, I heard a voice saying to me in the Hebrew language, ‘Saul, Saul, why are you persecuting me? It hurts you to kick against the goads.’

I asked, ‘Who are you, Lord?’ The Lord answered, ‘I am Jesus whom you are persecuting.

But get up and stand on your feet; for I have appeared to you for this purpose, to appoint you to serve and testify to the things in which you have seen me and to those in which I will appear to you.

I will rescue you from your people and from the Gentiles—to whom I am sending you

to open their eyes so that they may turn from darkness to light and from the power of Satan to God, so that they may receive forgiveness of sins and a place among those who are sanctified by faith in me.’

#Paul Tells of His Preaching

“After that, King Agrippa, I was not disobedient to the heavenly vision,

but declared first to those in Damascus, then in Jerusalem and throughout the countryside of Judea, and also to the Gentiles, that they should repent and turn to God and do deeds consistent with repentance.

For this reason the Jews seized me in the temple and tried to kill me.

To this day I have had help from God, and so I stand here, testifying to both small and great, saying nothing but what the prophets and Moses said would take place:

that the Messiah must suffer, and that, by being the first to rise from the dead, he would proclaim light both to our people and to the Gentiles.”

#Paul Appeals to Agrippa to Believe

While he was making this defense, Festus exclaimed, “You are out of your mind, Paul! Too much learning is driving you insane!”

But Paul said, “I am not out of my mind, most excellent Festus, but I am speaking the sober truth.

Indeed the king knows about these things, and to him I speak freely; for I am certain that none of these things has escaped his notice, for this was not done in a corner.

King Agrippa, do you believe the prophets? I know that you believe.”

Agrippa said to Paul, “Are you so quickly persuading me to become a Christian?”

Paul replied, “Whether quickly or not, I pray to God that not only you but also all who are listening to me today might become such as I am—except for these chains.”

Then the king got up, and with him the governor and Bernice and those who had been seated with them;

and as they were leaving, they said to one another, “This man is doing nothing to deserve death or imprisonment.”

Agrippa said to Festus, “This man could have been set free if he had not appealed to the emperor.”

