#Paul Sails for Rome

When it was decided that we were to sail for Italy, they transferred Paul and some other prisoners to a centurion of the Augustan Cohort, named Julius.

Embarking on a ship of Adramyttium that was about to set sail to the ports along the coast of Asia, we put to sea, accompanied by Aristarchus, a Macedonian from Thessalonica.

The next day we put in at Sidon; and Julius treated Paul kindly, and allowed him to go to his friends to be cared for.

Putting out to sea from there, we sailed under the lee of Cyprus, because the winds were against us.

After we had sailed across the sea that is off Cilicia and Pamphylia, we came to Myra in Lycia.

There the centurion found an Alexandrian ship bound for Italy and put us on board.

We sailed slowly for a number of days and arrived with difficulty off Cnidus, and as the wind was against us, we sailed under the lee of Crete off Salmone.

Sailing past it with difficulty, we came to a place called Fair Havens, near the city of Lasea.

Since much time had been lost and sailing was now dangerous, because even the Fast had already gone by, Paul advised them,

saying, “Sirs, I can see that the voyage will be with danger and much heavy loss, not only of the cargo and the ship, but also of our lives.”

But the centurion paid more attention to the pilot and to the owner of the ship than to what Paul said.

Since the harbor was not suitable for spending the winter, the majority was in favor of putting to sea from there, on the chance that somehow they could reach Phoenix, where they could spend the winter. It was a harbor of Crete, facing southwest and northwest.

#The Storm at Sea

When a moderate south wind began to blow, they thought they could achieve their purpose; so they weighed anchor and began to sail past Crete, close to the shore.

But soon a violent wind, called the northeaster, rushed down from Crete.

Since the ship was caught and could not be turned head-on into the wind, we gave way to it and were driven.

By running under the lee of a small island called Cauda we were scarcely able to get the ship's boat under control.

After hoisting it up they took measures to undergird the ship; then, fearing that they would run on the Syrtis, they lowered the sea anchor and so were driven.

We were being pounded by the storm so violently that on the next day they began to throw the cargo overboard,

and on the third day with their own hands they threw the ship's tackle overboard.

When neither sun nor stars appeared for many days, and no small tempest raged, all hope of our being saved was at last abandoned.

Since they had been without food for a long time, Paul then stood up among them and said, “Men, you should have listened to me and not have set sail from Crete and thereby avoided this damage and loss.

I urge you now to keep up your courage, for there will be no loss of life among you, but only of the ship.

For last night there stood by me an angel of the God to whom I belong and whom I worship,

and he said, ‘Do not be afraid, Paul; you must stand before the emperor; and indeed, God has granted safety to all those who are sailing with you.’

So keep up your courage, men, for I have faith in God that it will be exactly as I have been told.

But we will have to run aground on some island.”

When the fourteenth night had come, as we were drifting across the sea of Adria, about midnight the sailors suspected that they were nearing land.

So they took soundings and found twenty fathoms; a little farther on they took soundings again and found fifteen fathoms.

Fearing that we might run on the rocks, they let down four anchors from the stern and prayed for day to come.

But when the sailors tried to escape from the ship and had lowered the boat into the sea, on the pretext of putting out anchors from the bow,

Paul said to the centurion and the soldiers, “Unless these men stay in the ship, you cannot be saved.”

Then the soldiers cut away the ropes of the boat and set it adrift.

Just before daybreak, Paul urged all of them to take some food, saying, “Today is the fourteenth day that you have been in suspense and remaining without food, having eaten nothing.

Therefore I urge you to take some food, for it will help you survive; for none of you will lose a hair from your heads.”

After he had said this, he took bread; and giving thanks to God in the presence of all, he broke it and began to eat.

Then all of them were encouraged and took food for themselves.

(We were in all two hundred seventy-six persons in the ship.)

After they had satisfied their hunger, they lightened the ship by throwing the wheat into the sea.

#The Shipwreck

In the morning they did not recognize the land, but they noticed a bay with a beach, on which they planned to run the ship ashore, if they could.

So they cast off the anchors and left them in the sea. At the same time they loosened the ropes that tied the steering-oars; then hoisting the foresail to the wind, they made for the beach.

But striking a reef,  they ran the ship aground; the bow stuck and remained immovable, but the stern was being broken up by the force of the waves.

The soldiers' plan was to kill the prisoners, so that none might swim away and escape;

but the centurion, wishing to save Paul, kept them from carrying out their plan. He ordered those who could swim to jump overboard first and make for the land,

and the rest to follow, some on planks and others on pieces of the ship. And so it was that all were brought safely to land.

