#Ananias and Sapphira

But a man named Ananias, with the consent of his wife Sapphira, sold a piece of property;

with his wife's knowledge, he kept back some of the proceeds, and brought only a part and laid it at the apostles' feet.

“Ananias,” Peter asked, “why has Satan filled your heart to lie to the Holy Spirit and to keep back part of the proceeds of the land?

While it remained unsold, did it not remain your own? And after it was sold, were not the proceeds at your disposal? How is it that you have contrived this deed in your heart? You did not lie to us but to God!”

Now when Ananias heard these words, he fell down and died. And great fear seized all who heard of it.

The young men came and wrapped up his body,  then carried him out and buried him.

After an interval of about three hours his wife came in, not knowing what had happened.

Peter said to her, “Tell me whether you and your husband sold the land for such and such a price.” And she said, “Yes, that was the price.”

Then Peter said to her, “How is it that you have agreed together to put the Spirit of the Lord to the test? Look, the feet of those who have buried your husband are at the door, and they will carry you out.”

Immediately she fell down at his feet and died. When the young men came in they found her dead, so they carried her out and buried her beside her husband.

And great fear seized the whole church and all who heard of these things.

#The Apostles Heal Many

Now many signs and wonders were done among the people through the apostles. And they were all together in Solomon's Portico.

None of the rest dared to join them, but the people held them in high esteem.

Yet more than ever believers were added to the Lord, great numbers of both men and women,

so that they even carried out the sick into the streets, and laid them on cots and mats, in order that Peter's shadow might fall on some of them as he came by.

A great number of people would also gather from the towns around Jerusalem, bringing the sick and those tormented by unclean spirits, and they were all cured.

#The Apostles Are Persecuted

Then the high priest took action; he and all who were with him (that is, the sect of the Sadducees), being filled with jealousy,

arrested the apostles and put them in the public prison.

But during the night an angel of the Lord opened the prison doors, brought them out, and said,

“Go, stand in the temple and tell the people the whole message about this life.”

When they heard this, they entered the temple at daybreak and went on with their teaching. When the high priest and those with him arrived, they called together the council and the whole body of the elders of Israel, and sent to the prison to have them brought.

But when the temple police went there, they did not find them in the prison; so they returned and reported,

“We found the prison securely locked and the guards standing at the doors, but when we opened them, we found no one inside.”

Now when the captain of the temple and the chief priests heard these words, they were perplexed about them, wondering what might be going on.

Then someone arrived and announced, “Look, the men whom you put in prison are standing in the temple and teaching the people!”

Then the captain went with the temple police and brought them, but without violence, for they were afraid of being stoned by the people.

When they had brought them, they had them stand before the council. The high priest questioned them,

saying, “We gave you strict orders not to teach in this name,  yet here you have filled Jerusalem with your teaching and you are determined to bring this man's blood on us.”

But Peter and the apostles answered, “We must obey God rather than any human authority.

The God of our ancestors raised up Jesus, whom you had killed by hanging him on a tree.

God exalted him at his right hand as Leader and Savior that he might give repentance to Israel and forgiveness of sins.

And we are witnesses to these things, and so is the Holy Spirit whom God has given to those who obey him.”

When they heard this, they were enraged and wanted to kill them.

But a Pharisee in the council named Gamaliel, a teacher of the law, respected by all the people, stood up and ordered the men to be put outside for a short time.

Then he said to them, “Fellow Israelites,  consider carefully what you propose to do to these men.

For some time ago Theudas rose up, claiming to be somebody, and a number of men, about four hundred, joined him; but he was killed, and all who followed him were dispersed and disappeared.

After him Judas the Galilean rose up at the time of the census and got people to follow him; he also perished, and all who followed him were scattered.

So in the present case, I tell you, keep away from these men and let them alone; because if this plan or this undertaking is of human origin, it will fail;

but if it is of God, you will not be able to overthrow them—in that case you may even be found fighting against God!” They were convinced by him,

and when they had called in the apostles, they had them flogged. Then they ordered them not to speak in the name of Jesus, and let them go.

As they left the council, they rejoiced that they were considered worthy to suffer dishonor for the sake of the name.

And every day in the temple and at home they did not cease to teach and proclaim Jesus as the Messiah.

