#Stephen's Speech to the Council

Then the high priest asked him, “Are these things so?”

And Stephen replied: “Brothers and fathers, listen to me. The God of glory appeared to our ancestor Abraham when he was in Mesopotamia, before he lived in Haran,

and said to him, ‘Leave your country and your relatives and go to the land that I will show you.’

Then he left the country of the Chaldeans and settled in Haran. After his father died, God had him move from there to this country in which you are now living.

He did not give him any of it as a heritage, not even a foot's length, but promised to give it to him as his possession and to his descendants after him, even though he had no child.

And God spoke in these terms, that his descendants would be resident aliens in a country belonging to others, who would enslave them and mistreat them during four hundred years.

‘But I will judge the nation that they serve,’ said God, ‘and after that they shall come out and worship me in this place.’

Then he gave him the covenant of circumcision. And so Abraham became the father of Isaac and circumcised him on the eighth day; and Isaac became the father of Jacob, and Jacob of the twelve patriarchs.

“The patriarchs, jealous of Joseph, sold him into Egypt; but God was with him,

and rescued him from all his afflictions, and enabled him to win favor and to show wisdom when he stood before Pharaoh, king of Egypt, who appointed him ruler over Egypt and over all his household.

Now there came a famine throughout Egypt and Canaan, and great suffering, and our ancestors could find no food.

But when Jacob heard that there was grain in Egypt, he sent our ancestors there on their first visit.

On the second visit Joseph made himself known to his brothers, and Joseph's family became known to Pharaoh.

Then Joseph sent and invited his father Jacob and all his relatives to come to him, seventy-five in all;

so Jacob went down to Egypt. He himself died there as well as our ancestors,

and their bodies were brought back to Shechem and laid in the tomb that Abraham had bought for a sum of silver from the sons of Hamor in Shechem.

“But as the time drew near for the fulfillment of the promise that God had made to Abraham, our people in Egypt increased and multiplied

until another king who had not known Joseph ruled over Egypt.

He dealt craftily with our race and forced our ancestors to abandon their infants so that they would die.

At this time Moses was born, and he was beautiful before God. For three months he was brought up in his father's house;

and when he was abandoned, Pharaoh's daughter adopted him and brought him up as her own son.

So Moses was instructed in all the wisdom of the Egyptians and was powerful in his words and deeds.

“When he was forty years old, it came into his heart to visit his relatives, the Israelites.

When he saw one of them being wronged, he defended the oppressed man and avenged him by striking down the Egyptian.

He supposed that his kinsfolk would understand that God through him was rescuing them, but they did not understand.

The next day he came to some of them as they were quarreling and tried to reconcile them, saying, ‘Men, you are brothers; why do you wrong each other?’

But the man who was wronging his neighbor pushed Moses aside, saying, ‘Who made you a ruler and a judge over us?

Do you want to kill me as you killed the Egyptian yesterday?’

When he heard this, Moses fled and became a resident alien in the land of Midian. There he became the father of two sons.

“Now when forty years had passed, an angel appeared to him in the wilderness of Mount Sinai, in the flame of a burning bush.

When Moses saw it, he was amazed at the sight; and as he approached to look, there came the voice of the Lord:

‘I am the God of your ancestors, the God of Abraham, Isaac, and Jacob.’ Moses began to tremble and did not dare to look.

Then the Lord said to him, ‘Take off the sandals from your feet, for the place where you are standing is holy ground.

I have surely seen the mistreatment of my people who are in Egypt and have heard their groaning, and I have come down to rescue them. Come now, I will send you to Egypt.’

“It was this Moses whom they rejected when they said, ‘Who made you a ruler and a judge?’ and whom God now sent as both ruler and liberator through the angel who appeared to him in the bush.

He led them out, having performed wonders and signs in Egypt, at the Red Sea, and in the wilderness for forty years.

This is the Moses who said to the Israelites, ‘God will raise up a prophet for you from your own people as he raised me up.’

He is the one who was in the congregation in the wilderness with the angel who spoke to him at Mount Sinai, and with our ancestors; and he received living oracles to give to us.

Our ancestors were unwilling to obey him; instead, they pushed him aside, and in their hearts they turned back to Egypt,

saying to Aaron, ‘Make gods for us who will lead the way for us; as for this Moses who led us out from the land of Egypt, we do not know what has happened to him.’

At that time they made a calf, offered a sacrifice to the idol, and reveled in the works of their hands.

But God turned away from them and handed them over to worship the host of heaven, as it is written in the book of the prophets: ‘Did you offer to me slain victims and sacrifices forty years in the wilderness, O house of Israel?

No; you took along the tent of Moloch, and the star of your god Rephan, the images that you made to worship; so I will remove you beyond Babylon.’

“Our ancestors had the tent of testimony in the wilderness, as God directed when he spoke to Moses, ordering him to make it according to the pattern he had seen.

Our ancestors in turn brought it in with Joshua when they dispossessed the nations that God drove out before our ancestors. And it was there until the time of David,

who found favor with God and asked that he might find a dwelling place for the house of Jacob.

But it was Solomon who built a house for him.

Yet the Most High does not dwell in houses made with human hands;  as the prophet says,

‘Heaven is my throne, and the earth is my footstool. What kind of house will you build for me, says the Lord, or what is the place of my rest?

Did not my hand make all these things?’

“You stiff-necked people, uncircumcised in heart and ears, you are forever opposing the Holy Spirit, just as your ancestors used to do.

Which of the prophets did your ancestors not persecute? They killed those who foretold the coming of the Righteous One, and now you have become his betrayers and murderers.

You are the ones that received the law as ordained by angels, and yet you have not kept it.”

#The Stoning of Stephen

When they heard these things, they became enraged and ground their teeth at Stephen.

But filled with the Holy Spirit, he gazed into heaven and saw the glory of God and Jesus standing at the right hand of God.

“Look,” he said, “I see the heavens opened and the Son of Man standing at the right hand of God!”

But they covered their ears, and with a loud shout all rushed together against him.

Then they dragged him out of the city and began to stone him; and the witnesses laid their coats at the feet of a young man named Saul.

While they were stoning Stephen, he prayed, “Lord Jesus, receive my spirit.”

Then he knelt down and cried out in a loud voice, “Lord, do not hold this sin against them.” When he had said this, he died.

