Und du, Bethlehem-Ephrata, du bist zwar gering unter den Hauptorten von Juda; aber aus dir soll mir hervorkommen, der Herrscher über Israel werden soll, dessen Hervorgehen von Anfang, von den Tagen der Ewigkeit her gewesen ist.

Darum gibt er sie hin bis zu der Zeit, da die, welche gebären soll, geboren haben wird; und der Überrest seiner Brüder wird zurückkehren zu den Kindern Israels.

Und Er wird auftreten und [sie] weiden in der Kraft des HERRN und in der Hoheit des Namens des HERRN, seines Gottes; und sie werden [sicher] wohnen; denn nun wird Er groß sein bis an die Enden der Erde.

Und dieser wird der Friede sein! Wenn der Assyrer in unser Land kommt und unsere Paläste betritt, so werden wir sieben Hirten, ja acht Menschenfürsten gegen ihn aufstellen;

die werden das Land Assyrien mit dem Schwert abweiden und das Land Nimrod in seinen Toren; und so wird er uns von dem Assyrer erretten, wenn dieser in unser Land kommt und unser Gebiet betritt.

Und der Überrest Jakobs wird inmitten vieler Völker sein wie ein Tau vom HERRN, wie Regenschauer auf das Gras, das auf niemand wartet und nicht auf Menschenkinder hofft.

Und der Überrest Jakobs wird unter den Nationen inmitten vieler Völker sein wie ein Löwe unter den Tieren des Waldes, wie ein junger Löwe unter den Schafherden, der, wenn er hindurchgeht, niedertritt und zerreißt, sodass niemand retten kann.

Deine Hand wird siegen über deine Widersacher, und alle deine Feinde sollen ausgerottet werden!

An jenem Tag soll es geschehen, spricht der HERR , dass ich deine Pferde aus deiner Mitte ausrotten und deine Wagen abschaffen werde;

und ich will die Städte deines Landes ausrotten und alle deine Festungen niederreißen.

Ich will auch die Zaubermittel aus deiner Hand ausrotten, und du sollst keine Zeichendeuter mehr haben.

Auch deine Bilder und deine Bildsäulen will ich aus deiner Mitte vertilgen, dass du das Werk deiner Hände nicht mehr anbeten sollst.

Dazu will ich die Aschera-Standbilder in deiner Mitte vertilgen und deine Städte verwüsten.

Und ich werde mit Zorn und Grimm Rache üben an den Heidenvölkern, die nicht hören wollten.

