#Klage über die Verderbnis im Volk Gottes

Wehe mir, denn es geht mir wie denen, die Obst einsammeln, die bei der Weinernte Nachlese halten: Keine Traube mehr gibt es zu essen, keine Frühfeige, nach der doch meine Seele verlangt!

Der Getreue ist aus dem Land verschwunden, und es ist kein Redlicher mehr unter den Menschen. Sie lauern alle auf Blut, jeder jagt seinen Bruder mit Netzen.

Zum Bösen brauchen sie beide Hände, um es ja recht gut zu machen; der Fürst fordert, und dem Richter ist es um den Lohn zu tun; der Große sagt, wie er es haben will, und danach drehen sie"s!

Der Beste von ihnen ist wie ein Dornstrauch, der Redlichste schlimmer als eine Dornhecke. Doch der Tag, den deine Wächter schauten, deine Heimsuchung ist gekommen; da werden sie nicht aus noch ein wissen!

Verlasst euch nicht auf den Nächsten, vertraut dem Verwandten nicht; bewahre die Pforte deines Mundes vor der, die in deinen Armen liegt!

Denn der Sohn verachtet den Vater, die Tochter lehnt sich auf gegen die Mutter, die Schwiegertochter gegen ihre Schwiegermutter; die Feinde des Menschen sind seine [eigenen] Hausgenossen!

#Die Hoffnung der Gottesfürchtigen auf die Gnade und die Rettung des HERRN

Ich aber will nach dem HERRN ausschauen, will harren auf den Gott meines Heils; mein Gott wird mich erhören.

Freue dich nicht über mich, meine Feindin! Denn wenn ich auch gefallen bin, so stehe ich doch wieder auf; wenn ich auch in der Finsternis sitze, so ist doch der HERR  mein Licht.

Den Zorn des HERRN will ich tragen — denn ich habe gegen ihn gesündigt —, bis er meine Sache hinausführt und mir Recht verschafft; er wird mich herausführen ans Licht; ich werde mit Lust seine Gerechtigkeit schauen.

Wenn meine Feindin das sieht, wird Schamröte sie bedecken, sie, die zu mir sagt: »Wo ist der HERR , dein Gott?« Meine Augen werden es mit ansehen; nun wird sie zertreten werden wie Kot auf den Gassen.

An dem Tag, da man deine Mauern baut, an dem Tag wird deine Grenze weit werden.

An jenem Tag wird man zu dir kommen von Assyrien und von den Städten Ägyptens und von Ägypten bis zum [Euphrat-]Strom, von Meer zu Meer und von Berg zu Berg. —

Aber das Land wird zur Wüste werden um ihrer Bewohner willen, um der Frucht ihrer Taten willen.

Weide dein Volk mit deinem Stab, die Schafe deines Erbteils, die abgesondert wohnen im Wald, mitten auf dem Karmel; lass sie in Baschan und Gilead weiden wie in uralter Zeit!

Ich will sie Wunder sehen lassen, wie zu der Zeit, als du aus dem Land Ägypten zogst!

Die Heidenvölker werden es sehen und zuschanden werden trotz aller ihrer Macht; sie werden ihre Hand auf den Mund legen, und ihre Ohren werden taub sein.

Sie werden Staub lecken wie die Schlange, wie die Kriechtiere der Erde; sie werden zitternd aus ihren Festungen hervorkriechen; angstvoll werden sie zu dem HERRN, unserem Gott, nahen und sich fürchten vor dir.

Wer ist ein Gott wie du, der die Sünde vergibt und dem Überrest seines Erbteils die Übertretung erlässt, der seinen Zorn nicht allezeit festhält, sondern Lust an der Gnade hat?

Er wird sich wieder über uns erbarmen, unsere Missetaten bezwingen. Ja, du wirst alle ihre Sünden in die Tiefe des Meeres werfen!

Du wirst Jakob Treue erweisen und an Abraham Gnade üben, wie du unseren Vätern von den Tagen der Vorzeit her geschworen hast.

