#The Cry of Trees, Shepherds, and Lions

Open your doors, Lebanon, that fire may devour your cedars!

Wail, cypress trees, for the cedars are fallen, the mighty are destroyed! Wail, oaks of Bashan, for the dense forest is cut down!

Listen! the wailing of shepherds, their glory has been destroyed. Listen! the roaring of young lions, the thickets of the Jordan are destroyed.

#The Shepherd Narrative.

Thus says the Lord, my God: Shepherd the flock to be slaughtered.

For they who buy them slay them and are not held accountable; while those who sell them say, “Blessed be the Lord, I have become rich!” Even their own shepherds will not pity them.

For I will no longer pity the inhabitants of the earth—oracle of the Lord.—Yes, I will deliver them into each other’s power, or into the power of their kings; they will crush the earth, and I will not deliver it out of their power.

So I shepherded the flock to be slaughtered for the merchants of the flock. I took two staffs: one I called Delight, and the other Union. Thus I shepherded the flock.

In a single month, I did away with the three shepherds, for I wearied of them, and they disdained me.

“I will not shepherd you,” I said. “Whoever is to die shall die; whoever is to be done away with shall be done away with; and those who are left shall devour one another’s flesh.”

Then I took my staff Delight and snapped it in two, breaking my covenant which I had made with all peoples.

So it was broken on that day. The merchants of the flock, who were watching me, understood that this was the word of the Lord.

Then I said to them, “If it seems good to you, give me my wages; but if not, withhold them.” And they counted out my wages, thirty pieces of silver.

Then the Lord said to me, Throw it in the treasury—the handsome price at which they valued me. So I took the thirty pieces of silver and threw them into the treasury in the house of the Lord.

Then I snapped in two my second staff, Union, breaking the kinship between Judah and Israel.

The Lord said to me: This time take the gear of a foolish shepherd.

For I am raising up a shepherd in the land who will take no note of those that disappear, nor seek the strays, nor heal the injured, nor feed the exhausted; but he will eat the flesh of the fat ones and tear off their hoofs!

#Oracle to the Worthless Shepherd

Ah! my worthless shepherd who forsakes the flock! May the sword fall upon his arm and upon his right eye; His arm will surely wither, and his right eye surely go blind!

