#Prophetic Vision: Joshua the High Priest.

Then he showed me Joshua the high priest standing before the angel of the Lord, while the adversary stood at his right side to accuse him.

And the angel of the Lord said to the adversary, “May the Lord rebuke you, O adversary; may the Lord who has chosen Jerusalem rebuke you! Is this not a brand plucked from the fire?”

Now Joshua was standing before the angel, clad in filthy garments.

Then the angel said to those standing before him, “Remove his filthy garments.” And to him he said, “Look, I have taken your guilt from you, and I am clothing you in stately robes.”

Then he said, “Let them put a clean turban on his head.” And they put a clean turban on his head and clothed him with the garments while the angel of the Lord was standing by.

Then the angel of the Lord charged Joshua:

“Thus says the Lord of hosts: If you walk in my ways and carry out my charge, you will administer my house and watch over my courts; and I will give you access to those standing here.”

#Supplementary Oracle.

“Hear, O Joshua, high priest! You and your associates who sit before you! For they are signs of things to come! I will surely bring my servant the Branch.

Look at the stone that I have placed before Joshua. On this one stone with seven facets I will engrave its inscription—oracle of the Lord of hosts—and I will take away the guilt of that land in one day.

On that day—oracle of the Lord of hosts—you will invite one another under your vines and fig trees.”

