#God Yearns over His People

When Israel was a youth I loved him, And out of Egypt I called My son.

The more they called them, The more they went away from them; They kept sacrificing to the Baals And burning incense to idols.

Yet it is I who taught Ephraim to walk, I took them in My arms; But they did not know that I healed them.

I pulled them along with cords of a man, with ropes of love, And I became to them as one who lifts the yoke from their jaws; And I bent down and fed them.

¶They will not return to the land of Egypt; But Assyria—he will be their king Because they refused to return to Me.

And the sword will whirl against their cities, And will destroy their oracle priests And consume them,  because of their counsels.

So My people are determined to turn from Me. Though they call them to the One on high, None at all exalts Him.

¶How can I give you up, Ephraim? How can I surrender you, Israel? How can I make you like Admah? How can I treat you like Zeboiim? My heart is turned over within Me, All My compassions are kindled.

I will not carry out My fierce anger; I will not destroy Ephraim again. For I am God and not a man, the Holy One in your midst, And I will not come in wrath.

They will walk after the Lord, He will roar like a lion; Indeed He will roar, And His sons will come trembling from the west.

They will come trembling like birds from Egypt, And like doves from the land of Assyria; And I will settle them in their houses, declares the Lord.

¶Ephraim surrounds Me with lies And the house of Israel with deceit; Judah is still unruly against God, Even against the Holy One who is faithful.

