#God’s Controversy with Israel

Listen to the word of the Lord, you sons of Israel, Because the Lord has a case against the inhabitants of the land, For there is no faithfulness, nor loyalty, Nor knowledge of God in the land.

There is oath-taking, denial, murder, stealing, and adultery. They employ violence, so that bloodshed follows bloodshed.

Therefore the land mourns, And everyone who lives in it languishes Along with the animals of the field and the birds of the sky, And even the fish of the sea disappear.

¶Yet let no one find fault, and let no one rebuke; For your people are like those who contend with a priest.

So you will stumble by day, And the prophet also will stumble with you by night; And I will destroy your mother.

My people are destroyed for lack of knowledge. Since you have rejected knowledge, I also will reject you from being My priest. Since you have forgotten the Law of your God, I also will forget your children.

¶The more they multiplied, the more they sinned against Me; I will change their glory into shame.

They feed on the sin of My people, And long for their wrongdoing.

And it will be, like people, like priest; So I will punish them for their ways And repay them for their deeds.

They will eat, but not have enough; They will play the prostitute, but not increase, Because they gave up devoting themselves to the Lord.

¶Infidelity, wine, and new wine take away the understanding.

My people consult their wooden idol, and their diviner’s wand informs them; For a spirit of infidelity has led them astray, And they have been unfaithful, departing from their God.

They offer sacrifices on the tops of the mountains And burn incense on the hills, Under oak, poplar, and terebinth, Because their shade is pleasant. Therefore your daughters play the prostitute, And your brides commit adultery.

I will not punish your daughters when they play the prostitute, Or your brides when they commit adultery, Because the men themselves slip away with the prostitutes And offer sacrifices with temple prostitutes; So the people without understanding are ruined.

¶Though you, Israel, play the prostitute, Judah must not become guilty; Also you are not to go to Gilgal, Nor go up to Beth-aven And take the oath: “As the Lord lives!”

Since Israel is stubborn Like a stubborn cow, Will the Lord now pasture them Like a lamb in a large field?

Ephraim is allied with idols; Leave him alone.

Their liquor is gone, They prostitute themselves continually; Their rulers dearly love shame.

The wind wraps them in its wings, And they will be put to shame because of their sacrifices.

