#The People’s Apostasy Rebuked

Hear this, you priests! Pay attention, house of Israel! Listen, you of the house of the king! For the judgment applies to you, Because you have been a trap at Mizpah, And a net spread out on Tabor.

And the rebels have gone deep in depravity, But I will discipline all of them.

I know Ephraim, and Israel is not hidden from Me; Because now, Ephraim, you have been unfaithful, Israel has defiled itself.

Their deeds will not allow them To return to their God. For a spirit of infidelity is within them, And they do not know the Lord.

Moreover, the pride of Israel testifies against him, And Israel and Ephraim stumble in their wrongdoing; Judah also has stumbled with them.

They will go with their flocks and herds To seek the Lord, but they will not find Him; He has withdrawn from them.

They have dealt treacherously with the Lord, For they have given birth to illegitimate children. Now the new moon will devour them with their land.

¶Blow the horn in Gibeah, And the trumpet in Ramah. Sound an alarm at Beth-aven: “Behind you, Benjamin!”

Ephraim will become a desolation in the day of rebuke; Among the tribes of Israel I make known what is trustworthy.

The leaders of Judah have become like those who displace a boundary marker; On them I will pour out My anger like water.

Ephraim is oppressed, broken by judgment, Because he was determined to follow man’s command.

Therefore I am like a moth to Ephraim, And like rottenness to the house of Judah.

When Ephraim saw his sickness, And Judah his sore, Ephraim then went to Assyria And sent word to King Jareb. But he is unable to heal you, Or to cure you of your sore.

For I will be like a lion to Ephraim And like a young lion to the house of Judah. I, yes I, will tear to pieces and go away, I will carry away, and there will be no one to rescue.

I will go away and return to My place Until they acknowledge their guilt and seek My face; In their distress they will search for Me.

