#Ephraim’s Wrongdoing

When I would heal Israel, The wrongdoing of Ephraim is uncovered, And the evil deeds of Samaria, For they practice deception; The thief enters, A band of robbers attack outside,

And they do not consider in their hearts That I remember all their wickedness. Now their deeds surround them; They are before My face.

With their wickedness they make the king happy, And the officials with their lies.

They are all adulterers, Like an oven heated by the baker, Who stops stoking the fire From the time the dough is kneaded until it is leavened.

On the day of our king, the officials became sick with the heat of wine; He stretched out his hand with scoffers,

For their hearts are like an oven As they approach their plotting; Their anger smolders all night, In the morning it burns like flaming fire.

All of them are hot like an oven, And they consume their rulers; All their kings have fallen. None of them calls on Me.

¶Ephraim is himself thrown about with the nations; Ephraim has become a round loaf not turned over.

Strangers devour his strength, Yet he does not know it; Gray hairs also are sprinkled on him, Yet he does not know it.

Though the pride of Israel testifies against him, Yet they have not returned to the Lord their God, Nor have they sought Him, despite all this.

So Ephraim has become like a gullible dove, without sense; They call to Egypt, they go to Assyria.

When they go, I will spread My net over them; I will bring them down like the birds of the sky. I will discipline them in accordance with the proclamation to their assembly.

Woe to them, for they have strayed from Me! Destruction is theirs, for they have rebelled against Me! I would redeem them, but they have spoken lies against Me.

And they do not cry to Me from their heart When they wail on their beds; For the sake of grain and new wine they assemble themselves, They turn against Me.

Although I trained and strengthened their arms, Yet they devise evil against Me.

They turn, but not upward, They are like a loose bow; Their officials will fall by the sword Because of the insolence of their tongue. This will be their derision in the land of Egypt.

