#Israel Reaps the Whirlwind

Put the trumpet to your lips! Like an eagle the enemy comes against the house of the Lord, Because they have violated My covenant And rebelled against My Law.

They cry out to Me, “My God, we of Israel know You!”

Israel has rejected the good; The enemy will pursue him.

They have set up kings, but not by Me; They have appointed officials, but I did not know it. With their silver and gold they have made idols for themselves, So that they will be eliminated.

He has rejected your calf, Samaria, saying, “My anger burns against them!” How long will they be incapable of innocence?

For from Israel comes even this! A craftsman made it, so it is not God; Assuredly, the calf of Samaria will be broken to pieces.

For they sow wind And they harvest a storm. The standing grain has no kernels; It yields no grain. If it were to yield, strangers would swallow it.

¶Israel has been swallowed up; They are now among the nations Like a vessel in which no one delights.

For they have gone up to Assyria, Like a wild donkey all alone; Ephraim has paid fees for lovers.

Even though they pay for allies among the nations, I will gather them up now; And they will begin to diminish Because of the burden of the king of officials.

¶Since Ephraim has multiplied altars for sin, They have become altars of sinning for him.

Though I wrote for him ten thousand precepts of My Law, They are regarded as a strange thing.

As for My sacrificial gifts, They sacrifice the flesh and eat it, But the Lord has taken no delight in them. Now He will remember their guilt, And punish them for their sins; They will return to Egypt.

For Israel has forgotten his Maker and built palaces; And Judah has multiplied fortified cities, But I will send a fire on its cities, and it will consume its palatial buildings.

