#Destruction of Idolatrous Cultic Objects

Israel is a luxuriant vine whose fruit matches its growth. The more abundant his fruit, the more altars he built; The more productive his land, the more sacred pillars he set up.

Their heart is false! Now they will pay for their guilt: God will break down their altars and destroy their sacred pillars.

For now they will say, “We have no king! Since we do not fear the Lord, the king—what could he do for us?”

They make promises, swear false oaths, and make covenants, While lawsuits sprout like poisonous weeds in the furrows of a field!

The inhabitants of Samaria are afraid for the calf of Beth-aven; Its people mourn for it and its idolatrous priests wail over it, —over its glory which has departed from it.

It too will be carried to Assyria, as an offering to the great king. Ephraim will be put to shame, Israel will be shamed by his schemes.

Samaria and her king will disappear, like a twig upon the waters.

The high places of Aven will be destroyed, the sin of Israel; thorns and thistles will overgrow their altars. Then they will cry out to the mountains, “Cover us!” and to the hills, “Fall upon us!”

#War Because of Israel’s Wickedness

Since the days of Gibeah you have sinned, Israel. There they took their stand; will war not reach them in Gibeah? Against a perverse people

I came and I chastised them; Peoples will be gathered against them when I bind them to their two crimes.

Ephraim was a trained heifer, that loved to thresh; I myself laid a yoke upon her beautiful neck; I will make Ephraim break ground, Judah must plow, Jacob must harrow for himself:

“Sow for yourselves justice, reap the reward of loyalty; Break up for yourselves a new field, for it is time to seek the Lord, till he comes and rains justice upon you.”

But you have plowed wickedness, reaped perversity, and eaten the fruit of falsehood. Because you have trusted in your own power, and in your many warriors,

The clamor of war shall break out among your people and all your fortresses shall be ravaged As Salman ravaged Beth-arbel on the day of war, smashing mothers along with their children.

So it will be done to you, Bethel, because of your utter wickedness: At dawn the king of Israel will utterly disappear.

