#Das Gleichnis vom untreuen Haushalter

Er sagte aber auch zu seinen Jüngern: Es war ein reicher Mann, der hatte einen Haushalter; und dieser wurde bei ihm verklagt, dass er seine Güter verschleudere.

Und er rief ihn zu sich und sprach zu ihm: Was höre ich da von dir? Lege Rechenschaft ab von deiner Verwaltung; denn du kannst künftig nicht mehr Haushalter sein!

Da sprach der Haushalter bei sich selbst: Was soll ich tun, da mein Herr mir die Verwaltung nimmt? Graben kann ich nicht; zu betteln schäme ich mich.

Ich weiß, was ich tun will, damit sie mich, wenn ich von der Verwaltung entfernt bin, in ihre Häuser aufnehmen!

Und er rief jeden von den Schuldnern seines Herrn zu sich und sprach zu dem ersten: Wie viel bist du meinem Herrn schuldig?

Der aber sprach: 100 Bat Öl. Und er sprach zu ihm: Nimm deinen Schuldschein, setze dich und schreibe schnell 50!

Danach sprach er zu einem anderen: Du aber, wie viel bist du schuldig? Der aber sagte: 100 Kor Weizen. Und er sprach zu ihm: Nimm deinen Schuldschein und schreibe 80!

Und der Herr lobte den ungerechten Haushalter, dass er klug gehandelt habe. Denn die Kinder dieser Weltzeit sind ihrem Geschlecht gegenüber klüger als die Kinder des Lichts.

Auch ich sage euch: Macht euch Freunde mit dem ungerechten Mammon, damit, wenn ihr Mangel habt, sie euch aufnehmen in die ewigen Hütten!

#Ermahnung zum treuen Dienen

Wer im Geringsten treu ist, der ist auch im Großen treu; und wer im Geringsten ungerecht ist, der ist auch im Großen ungerecht.

Wenn ihr nun mit dem ungerechten Mammon nicht treu wart, wer wird euch das Wahre anvertrauen?

Und wenn ihr mit dem Gut eines anderen nicht treu wart, wer wird euch das Eure geben?

Kein Knecht kann zwei Herren dienen; denn entweder wird er den einen hassen und den anderen lieben, oder er wird dem einen anhängen und den anderen verachten. Ihr könnt nicht Gott dienen und dem Mammon!

Das alles hörten aber auch die Pharisäer, die geldgierig waren, und sie verspotteten ihn.

Und er sprach zu ihnen: Ihr seid es, die sich selbst rechtfertigen vor den Menschen, aber Gott kennt eure Herzen; denn was bei den Menschen hoch angesehen ist, das ist ein Gräuel vor Gott.

#Das Gesetz und das Reich Gottes

Das Gesetz und die Propheten [weissagen] bis auf Johannes; von da an wird das Reich Gottes verkündigt, und jedermann drängt sich mit Gewalt hinein.

Es ist aber leichter, dass Himmel und Erde vergehen, als dass ein einziges Strichlein des Gesetzes falle.

#Ehebruch und Ehescheidung

Jeder, der sich von seiner Frau scheidet und eine andere heiratet, der bricht die Ehe, und jeder, der eine von ihrem Mann Geschiedene heiratet, der bricht die Ehe.

#Der reiche Mann und der arme Lazarus

Es war aber ein reicher Mann, der kleidete sich in Purpur und kostbare Leinwand und lebte alle Tage herrlich und in Freuden.

Es war aber ein Armer namens Lazarus, der lag vor dessen Tür voller Geschwüre

und begehrte, sich zu sättigen von den Brosamen, die vom Tisch des Reichen fielen; und es kamen sogar Hunde und leckten seine Geschwüre.

Es geschah aber, dass der Arme starb und von den Engeln in Abrahams Schoß getragen wurde. Es starb aber auch der Reiche und wurde begraben.

Und als er im Totenreich seine Augen erhob, da er Qualen litt, sieht er den Abraham von ferne und Lazarus in seinem Schoß.

Und er rief und sprach: Vater Abraham, erbarme dich über mich und sende Lazarus, dass er die Spitze seines Fingers ins Wasser tauche und meine Zunge kühle; denn ich leide Pein in dieser Flamme!

Abraham aber sprach: Sohn, bedenke, dass du dein Gutes empfangen hast in deinem Leben und Lazarus gleichermaßen das Böse; nun wird er getröstet, du aber wirst gepeinigt.

Und zu alledem ist zwischen uns und euch eine große Kluft befestigt, sodass die, welche von hier zu euch hinübersteigen wollen, es nicht können, noch die, welche von dort zu uns herüberkommen wollen.

Da sprach er: So bitte ich dich, Vater, dass du ihn in das Haus meines Vaters sendest —

denn ich habe fünf Brüder —, dass er sie warnt, damit nicht auch sie an diesen Ort der Qual kommen!

Abraham spricht zu ihm: Sie haben Mose und die Propheten; auf diese sollen sie hören!

Er aber sprach: Nein, Vater Abraham, sondern wenn jemand von den Toten zu ihnen ginge, so würden sie Buße tun!

Er aber sprach zu ihm: Wenn sie auf Mose und die Propheten nicht hören, so würden sie sich auch nicht überzeugen lassen, wenn einer aus den Toten auferstände!

