#Das Gleichnis vom ungerechten Richter

Er sagte ihnen aber auch ein Gleichnis, um ihnen zu zeigen, dass es nötig ist, allezeit zu beten und nicht nachlässig zu werden;

und er sprach: Es war ein Richter in einer Stadt, der Gott nicht fürchtete und sich vor keinem Menschen scheute.

Es war aber eine Witwe in jener Stadt; die kam zu ihm und sprach: Schaffe mir Recht gegenüber meinem Widersacher!

Und er wollte lange nicht; danach aber sprach er bei sich selbst: Wenn ich auch Gott nicht fürchte und mich vor keinem Menschen scheue,

so will ich dennoch, weil mir diese Witwe Mühe macht, ihr Recht schaffen, damit sie nicht unaufhörlich kommt und mich plagt.

Und der Herr sprach: Hört, was der ungerechte Richter sagt!

Gott aber, wird er nicht seinen Auserwählten Recht schaffen, die Tag und Nacht zu ihm rufen, wenn er auch lange zuwartet mit ihnen?

Ich sage euch: Er wird ihnen schnell Recht schaffen! Doch wenn der Sohn des Menschen kommt, wird er auch den Glauben finden auf Erden?

#Das Gleichnis vom Pharisäer und vom Zöllner

Er sagte aber auch zu etlichen, die auf sich selbst vertrauten, dass sie gerecht seien, und die Übrigen verachteten, dieses Gleichnis:

Es gingen zwei Menschen hinauf in den Tempel, um zu beten, der eine ein Pharisäer, der andere ein Zöllner.

Der Pharisäer stellte sich hin und betete bei sich selbst so: O Gott, ich danke dir, dass ich nicht bin wie die übrigen Menschen, Räuber, Ungerechte, Ehebrecher, oder auch wie dieser Zöllner da.

Ich faste zweimal in der Woche und gebe den Zehnten von allem, was ich einnehme!

Und der Zöllner stand von ferne, wagte nicht einmal seine Augen zum Himmel zu erheben, sondern schlug an seine Brust und sprach: O Gott, sei mir Sünder gnädig!

Ich sage euch: Dieser ging gerechtfertigt in sein Haus hinab, im Gegensatz zu jenem. Denn jeder, der sich selbst erhöht, wird erniedrigt werden; wer aber sich selbst erniedrigt, der wird erhöht werden.

#Jesus segnet die Kinder

Sie brachten aber auch kleine Kinder zu ihm, damit er sie anrühre. Als es aber die Jünger sahen, tadelten sie sie.

Aber Jesus rief sie zu sich und sprach: Lasst die Kinder zu mir kommen und wehrt ihnen nicht, denn solcher ist das Reich Gottes.

Wahrlich, ich sage euch: Wer das Reich Gottes nicht annimmt wie ein Kind, wird gar nicht hineinkommen!

#Der reiche Oberste und das Erbe des ewigen Lebens

Und es fragte ihn ein Oberster und sprach: Guter Meister, was muss ich tun, um das ewige Leben zu erben?

Da sprach Jesus zu ihm: Was nennst du mich gut? Niemand ist gut als Gott allein!

Du kennst die Gebote: »Du sollst nicht ehebrechen! Du sollst nicht töten! Du sollst nicht stehlen! Du sollst nicht falsches Zeugnis reden! Du sollst deinen Vater und deine Mutter ehren!«

Er aber sprach: Das alles habe ich gehalten von meiner Jugend an.

Als Jesus dies hörte, sprach er zu ihm: Eins fehlt dir noch: Verkaufe alles, was du hast, und verteile es an die Armen, so wirst du einen Schatz im Himmel haben, und komm, folge mir nach!

Als er aber dies hörte, wurde er ganz traurig; denn er war sehr reich.

Als aber Jesus ihn so sah, dass er ganz traurig geworden war, sprach er: Wie schwer werden die Reichen ins Reich Gottes hineinkommen!

Denn es ist leichter, dass ein Kamel durch ein Nadelöhr geht, als dass ein Reicher in das Reich Gottes hineinkommt.

Da sprachen die, welche es hörten: Wer kann dann überhaupt errettet werden?

Er aber sprach: Was bei den Menschen unmöglich ist, das ist bei Gott möglich.

Da sprach Petrus: Siehe, wir haben alles verlassen und sind dir nachgefolgt!

Er aber sprach zu ihnen: Wahrlich, ich sage euch: Es ist niemand, der Haus oder Eltern oder Brüder oder Frau oder Kinder verlassen hat um des Reiches Gottes willen,

der es nicht vielfältig wieder empfinge in dieser Zeit und in der zukünftigen Weltzeit das ewige Leben!

#Jesus sagt zum dritten Mal sein Leiden und seine Auferstehung voraus

Er nahm aber die Zwölf zu sich und sprach zu ihnen: Siehe, wir ziehen hinauf nach Jerusalem, und es wird alles erfüllt werden, was durch die Propheten über den Sohn des Menschen geschrieben ist;

denn er wird den Heiden ausgeliefert und verspottet und misshandelt und angespuckt werden;

und sie werden ihn geißeln und töten, und am dritten Tag wird er wieder auferstehen.

Und sie verstanden nichts davon, und dieses Wort war ihnen zu geheimnisvoll, und sie begriffen das Gesagte nicht.

#Heilung eines Blinden in Jericho

Es geschah aber, als er sich Jericho näherte, da saß ein Blinder am Weg und bettelte.

Und als er die Menge vorüberziehen hörte, erkundigte er sich, was das sei.

Da verkündeten sie ihm, dass Jesus, der Nazarener vorübergehe.

Und er rief und sprach: Jesus, du Sohn Davids, erbarme dich über mich!

Und die vorangingen, geboten ihm, er solle schweigen; er aber rief noch viel mehr: Du Sohn Davids, erbarme dich über mich!

Da blieb Jesus stehen und befahl, dass er zu ihm gebracht werde. Und als er herangekommen war, fragte er ihn

und sprach: Was willst du, dass ich dir tun soll? Er sprach: Herr, dass ich sehend werde!

Und Jesus sprach zu ihm: Sei sehend! Dein Glaube hat dich gerettet.

Und sogleich wurde er sehend und folgte ihm nach und pries Gott; und das ganze Volk, das dies sah, lobte Gott.

