#Salutation

Paul and Timothy, servants of Christ Jesus, To all the saints in Christ Jesus who are in Philippi, with the bishops and deacons:

Grace to you and peace from God our Father and the Lord Jesus Christ.

#Paul’s Prayer for the Philippians

I thank my God for every remembrance of you,

always in every one of my prayers for all of you, praying with joy

for your partnership in the gospel from the first day until now.

I am confident of this, that the one who began a good work in you will continue to complete it until the day of Jesus Christ.

It is right for me to think this way about all of you, because I hold you in my heart, for all of you are my partners in God’s grace, both in my imprisonment and in the defense and confirmation of the gospel.

For God is my witness, how I long for all of you with the tender affection of Christ Jesus.

And this is my prayer, that your love may overflow more and more with knowledge and full insight

to help you to determine what really matters, so that in the day of Christ you may be pure and blameless,

having produced the harvest of righteousness that comes through Jesus Christ for the glory and praise of God.

#Paul’s Present Circumstances

I want you to know, brothers and sisters, that what has happened to me has actually resulted in the progress of the gospel,

so that it has become known throughout the whole imperial guard and to everyone else that my imprisonment is for Christ,

and most of the brothers and sisters, having been made confident in the Lord by my imprisonment, dare to speak the word with greater boldness and without fear.

Some proclaim Christ from envy and rivalry but others from goodwill.

These proclaim Christ out of love, knowing that I have been put here for the defense of the gospel;

the others proclaim Christ out of selfish ambition, not sincerely but intending to increase my suffering in my imprisonment.

What does it matter? Just this, that Christ is proclaimed in every way, whether out of false motives or true, and in that I rejoice. Yes, and I will rejoice,

for I know that through your prayers and the help of the Spirit of Jesus Christ this will turn out for my salvation.

It is my eager expectation and hope that I will not be put to shame in any way but that by my speaking with all boldness Christ will be exalted now as always in my body, whether by life or by death.

For to me, living is Christ and dying is gain.

If I am to live in the flesh, that means fruitful labor for me, yet I cannot say which I will choose.

I am hard pressed between the two: my desire is to depart and be with Christ, for that is far better,

but to remain in the flesh is more necessary for you.

Since I am convinced of this, I know that I will remain and continue with all of you for your progress and joy in faith,

so that, by my presence again with you, your boast might abound in Christ Jesus because of me.

Only, live your life in a manner worthy of the gospel of Christ, so that, whether I come and see you or am absent and hear about you, I will know that you are standing firm in one spirit, striving side by side with one mind for the faith of the gospel

and in no way frightened by those opposing you. For them, this is evidence of their destruction but of your salvation. And this is God’s doing.

For he has graciously granted you the privilege not only of believing in Christ but of suffering for him as well,

since you are having the same struggle that you saw I had and now hear that I still have.

