#Esras Bußgebet wegen der Mischehen

Als nun dies alles ausgerichtet war, traten die Obersten zu mir und sprachen: Das Volk Israel und die Priester und Leviten haben sich nicht abgesondert gehalten von den Völkern der Länder bezüglich ihrer Gräuel, nämlich von den Kanaanitern, Hetitern, Pheresitern, Jebusitern, Ammonitern, Moabitern, Ägyptern und Amoritern.

Denn sie haben von deren Töchtern [Frauen] für sich und ihre Söhne genommen, und so hat sich der heilige Same mit den Völkern der Länder vermischt; und die Hand der Obersten und Vorsteher ist in dieser Missetat die erste gewesen!

Als ich nun dies hörte, zerriss ich mein Hemd und mein Obergewand und raufte mir das Haupthaar und den Bart und saß bestürzt da.

Und alle, die die Worte des Gottes Israels fürchteten wegen der Übertretung derer, die aus der Wegführung gekommen waren, versammelten sich zu mir. Und ich saß bestürzt da bis zum Abendopfer.

Und um das Abendopfer stand ich auf von meiner Demütigung, bei der ich mein Hemd und mein Obergewand zerrissen hatte, und ich fiel auf meine Knie und breitete meine Hände aus zu dem Herrn, meinem Gott.

Und ich sprach: Mein Gott, ich schäme und scheue mich, mein Angesicht aufzuheben zu dir, mein Gott; denn unsere Missetaten sind über unser Haupt gewachsen, und unsere Schuld ist so groß, dass sie bis an den Himmel reicht!

Seit den Tagen unserer Väter bis zu diesem Tag sind wir in großer Schuld, und um unserer Missetaten willen sind wir, unsere Könige und unsere Priester, in die Hand der Könige der [heidnischen] Länder übergeben worden, dem Schwert, der Gefangenschaft, dem Raub und der sichtbaren Schmach, wie es heute der Fall ist.

Nun aber ist uns für einen kleinen Augenblick Gnade von dem Herrn, unserem Gott, zuteilgeworden, indem er uns einen Überrest von Entkommenen übrig ließ und uns an seiner heiligen Stätte einen [Zelt-]Pflock gab, womit unser Gott unsere Augen erleuchtete und uns ein wenig aufleben ließ in unserer Knechtschaft.

Denn Knechte sind wir; doch hat uns unser Gott in unserer Knechtschaft nicht verlassen, sondern hat uns die Gunst der Könige von Persien zugewandt, dass sie uns ein Aufleben schenkten, um das Haus unseres Gottes aufzubauen und seine Trümmer wiederherzustellen, und dass sie uns eine [Schutz-]Mauer gaben in Juda und Jerusalem.

Und nun, unser Gott, was sollen wir sagen nach alledem? Denn wir haben deine Gebote verlassen,

die du uns durch deine Knechte, die Propheten, befohlen hast, indem du sprachst: »Das Land, in das ihr kommt, um es einzunehmen, ist ein unreines Land, wegen der Unreinheit der Völker des Landes, wegen ihrer Gräuel und ihrer Verunreinigung, womit sie es von einem Ende bis zum anderen erfüllt haben.

So sollt ihr nun eure Töchter nicht ihren Söhnen zur Frau geben und ihre Töchter nicht für eure Söhne zur Frau nehmen, und ihr sollt ewiglich nicht ihren Frieden und ihr Wohlergehen suchen, damit ihr erstarkt und das Gut des Landes esst und es auf eure Kinder vererbt, auf ewige Zeiten!«

Und nach alledem, was über uns gekommen ist wegen unserer bösen Taten und unserer großen Schuld — und doch hast du, weil du unser Gott bist, uns mehr verschont, als es unsere Missetaten verdienten, und hast uns so viele Entkommene geschenkt! —

sollten wir da wiederum deine Gebote brechen und uns mit diesen Gräuelvölkern verschwägern? Würdest du nicht über uns zürnen, bis zu [unserer] Vertilgung, sodass [uns] kein Überrest und keine Entkommenen mehr blieben?

O Herr, du Gott Israels, du bist gerecht; denn wir sind übrig geblieben und entkommen, wie es heute der Fall ist. Siehe, wir sind vor deinem Angesicht in unseren Schulden, denn darum können wir nicht vor dir bestehen!

