#Confession of Improper Marriages

Now while Ezra was praying, and while he was confessing, weeping, and bowing down before the house of God, a very large assembly of men, women, and children gathered to him from Israel; for the people wept very bitterly.

And Shechaniah the son of Jehiel, one of the sons of Elam, spoke up and said to Ezra, “We have trespassed against our God, and have taken pagan wives from the peoples of the land; yet now there is hope in Israel in spite of this.

Now therefore, let us make a covenant with our God to put away all these wives and those who have been born to them, according to the advice of my master and of those who tremble at the commandment of our God; and let it be done according to the law.

Arise, for this matter is your responsibility.  We also are with you. Be of good courage, and do it. ”

Then Ezra arose, and made the leaders of the priests, the Levites, and all Israel swear an oath that they would do according to this word. So they swore an oath.

Then Ezra rose up from before the house of God, and went into the chamber of Jehohanan the son of Eliashib; and when he came there, he ate no bread and drank no water, for he mourned because of the guilt of those from the captivity.

And they issued a proclamation throughout Judah and Jerusalem to all the descendants of the captivity, that they must gather at Jerusalem,

and that whoever would not come within three days, according to the instructions of the leaders and elders, all his property would be confiscated, and he himself would be separated from the assembly of those from the captivity.

So all the men of Judah and Benjamin gathered at Jerusalem within three days. It was the ninth month, on the twentieth of the month; and all the people sat in the open square of the house of God, trembling because of this matter and because of heavy rain.

Then Ezra the priest stood up and said to them, “You have transgressed and have taken pagan wives, adding to the guilt of Israel.

Now therefore, make confession to the Lord God of your fathers, and do His will; separate yourselves from the peoples of the land, and from the pagan wives.”

Then all the assembly answered and said with a loud voice, “Yes! As you have said, so we must do.

But there are many people; it is the season for heavy rain, and we are not able to stand outside. Nor is this the work of one or two days, for there are many of us who have transgressed in this matter.

Please, let the leaders of our entire assembly stand; and let all those in our cities who have taken pagan wives come at appointed times, together with the elders and judges of their cities, until the fierce wrath of our God is turned away from us in this matter.”

Only Jonathan the son of Asahel and Jahaziah the son of Tikvah opposed this, and Meshullam and Shabbethai the Levite gave them support.

Then the descendants of the captivity did so. And Ezra the priest, with certain heads of the fathers’ households,  were set apart by the fathers’ households, each of them by name; and they sat down on the first day of the tenth month to examine the matter.

By the first day of the first month they finished questioning all the men who had taken pagan wives.

#Pagan Wives Put Away

And among the sons of the priests who had taken pagan wives the following were found of the sons of Jeshua the son of Jozadak, and his brothers: Maaseiah, Eliezer, Jarib, and Gedaliah.

And they gave their promise that they would put away their wives; and being guilty, they presented a ram of the flock as their trespass offering.

Also of the sons of Immer: Hanani and Zebadiah;

of the sons of Harim: Maaseiah, Elijah, Shemaiah, Jehiel, and Uzziah;

of the sons of Pashhur: Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah.

Also of the Levites: Jozabad, Shimei, Kelaiah (the same is Kelita), Pethahiah, Judah, and Eliezer.

Also of the singers: Eliashib; and of the gatekeepers: Shallum, Telem, and Uri.

And others of Israel: of the sons of Parosh: Ramiah, Jeziah, Malchiah, Mijamin, Eleazar, Malchijah, and Benaiah;

of the sons of Elam: Mattaniah, Zechariah, Jehiel, Abdi, Jeremoth, and Eliah;

of the sons of Zattu: Elioenai, Eliashib, Mattaniah, Jeremoth, Zabad, and Aziza;

of the sons of Bebai: Jehohanan, Hananiah, Zabbai, and Athlai;

of the sons of Bani: Meshullam, Malluch, Adaiah, Jashub, Sheal, and Ramoth;

of the sons of Pahath-Moab: Adna, Chelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui, and Manasseh;

of the sons of Harim: Eliezer, Ishijah, Malchijah, Shemaiah, Shimeon,

Benjamin, Malluch, and Shemariah;

of the sons of Hashum: Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, and Shimei;

of the sons of Bani: Maadai, Amram, Uel,

Benaiah, Bedeiah, Cheluh,

Vaniah, Meremoth, Eliashib,

Mattaniah, Mattenai, Jaasai,

Bani, Binnui, Shimei,

Shelemiah, Nathan, Adaiah,

Machnadebai, Shashai, Sharai,

Azarel, Shelemiah, Shemariah,

Shallum, Amariah, and Joseph;

of the sons of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Jaddai, Joel, and Benaiah.

All these had taken pagan wives, and some of them had wives by whom they had children.

