#Heads of Families Who Returned with Ezra

These are the heads of their fathers’ houses,  and this is the genealogy of those who went up with me from Babylon, in the reign of King Artaxerxes:

of the sons of Phinehas, Gershom; of the sons of Ithamar, Daniel; of the sons of David, Hattush;

of the sons of Shecaniah, of the sons of Parosh, Zechariah; and registered with him were one hundred and fifty males;

of the sons of Pahath-Moab, Eliehoenai the son of Zerahiah, and with him two hundred males;

of the sons of Shechaniah, Ben-Jahaziel, and with him three hundred males;

of the sons of Adin, Ebed the son of Jonathan, and with him fifty males;

of the sons of Elam, Jeshaiah the son of Athaliah, and with him seventy males;

of the sons of Shephatiah, Zebadiah the son of Michael, and with him eighty males;

of the sons of Joab, Obadiah the son of Jehiel, and with him two hundred and eighteen males;

of the sons of Shelomith, Ben-Josiphiah, and with him one hundred and sixty males;

of the sons of Bebai, Zechariah the son of Bebai, and with him twenty-eight males;

of the sons of Azgad, Johanan the son of Hakkatan, and with him one hundred and ten males;

of the last sons of Adonikam, whose names are these—Eliphelet, Jeiel, and Shemaiah—and with them sixty males;

also of the sons of Bigvai, Uthai and Zabbud, and with them seventy males.

#Servants for the Temple

Now I gathered them by the river that flows to Ahava, and we camped there three days. And I looked among the people and the priests, and found none of the sons of Levi there.

Then I sent for Eliezer, Ariel, Shemaiah, Elnathan, Jarib, Elnathan, Nathan, Zechariah, and Meshullam, leaders; also for Joiarib and Elnathan, men of understanding.

And I gave them a command for Iddo the chief man at the place Casiphia, and I told them what they should say to Iddo and his brethren the Nethinim at the place Casiphia—that they should bring us servants for the house of our God.

Then, by the good hand of our God upon us, they brought us a man of understanding, of the sons of Mahli the son of Levi, the son of Israel, namely Sherebiah, with his sons and brothers, eighteen men;

and Hashabiah, and with him Jeshaiah of the sons of Merari, his brothers and their sons, twenty men;

also of the Nethinim, whom David and the leaders had appointed for the service of the Levites, two hundred and twenty Nethinim. All of them were designated by name.

#Fasting and Prayer for Protection

Then I proclaimed a fast there at the river of Ahava, that we might humble ourselves before our God, to seek from Him the right way for us and our little ones and all our possessions.

For I was ashamed to request of the king an escort of soldiers and horsemen to help us against the enemy on the road, because we had spoken to the king, saying, “The hand of our God is upon all those for good who seek Him, but His power and His wrath are against all those who forsake Him.”

So we fasted and entreated our God for this, and He answered our prayer.

#Gifts for the Temple

And I separated twelve of the leaders of the priests—Sherebiah, Hashabiah, and ten of their brethren with them—

and weighed out to them the silver, the gold, and the articles, the offering for the house of our God which the king and his counselors and his princes, and all Israel who were present, had offered.

I weighed into their hand six hundred and fifty talents of silver, silver articles weighing one hundred talents, one hundred talents of gold,

twenty gold basins worth a thousand drachmas, and two vessels of fine polished bronze, precious as gold.

And I said to them, “You are holy to the Lord; the articles are holy also; and the silver and the gold are a freewill offering to the Lord God of your fathers.

Watch and keep them until you weigh them before the leaders of the priests and the Levites and heads of the fathers’ houses of Israel in Jerusalem, in the chambers of the house of the Lord.”

So the priests and the Levites received the silver and the gold and the articles by weight, to bring them to Jerusalem to the house of our God.

#The Return to Jerusalem

Then we departed from the river of Ahava on the twelfth day of the first month, to go to Jerusalem. And the hand of our God was upon us, and He delivered us from the hand of the enemy and from ambush along the road.

So we came to Jerusalem, and stayed there three days.

Now on the fourth day the silver and the gold and the articles were weighed in the house of our God by the hand of Meremoth the son of Uriah the priest, and with him was Eleazar the son of Phinehas; with them were the Levites, Jozabad the son of Jeshua and Noadiah the son of Binnui,

with the number and weight of everything. All the weight was written down at that time.

The children of those who had been carried away captive, who had come from the captivity, offered burnt offerings to the God of Israel: twelve bulls for all Israel, ninety-six rams, seventy-seven lambs, and twelve male goats as a sin offering. All this was a burnt offering to the Lord.

And they delivered the king’s orders to the king’s satraps and the governors in the region beyond the River. So they gave support to the people and the house of God.

