#Boaz Marries Ruth.

Boaz went to the gate and took a seat there. Along came the other redeemer of whom he had spoken. Boaz called to him by name, “Come, sit here.” And he did so.

Then Boaz picked out ten of the elders of the town and asked them to sit nearby. When they had done this,

he said to the other redeemer: “Naomi, who has come back from the plateau of Moab, is putting up for sale the piece of land that belonged to our kinsman Elimelech.

So I thought I would inform you. Before those here present, including the elders of my people, purchase the field; act as redeemer. But if you do not want to do it, tell me so, that I may know, for no one has a right of redemption prior to yours, and mine is next.” He answered, “I will act as redeemer.”

Boaz continued, “When you acquire the field from Naomi, you also acquire responsibility for Ruth the Moabite, the widow of the late heir, to raise up a family for the deceased on his estate.”

The redeemer replied, “I cannot exercise my right of redemption for that would endanger my own estate. You do it in my place, for I cannot.”

Now it used to be the custom in Israel that, to make binding a contract of redemption or exchange, one party would take off a sandal and give it to the other. This was the form of attestation in Israel.

So the other redeemer, in saying to Boaz, “Acquire it for yourself,” drew off his sandal.

Boaz then said to the elders and to all the people, “You are witnesses today that I have acquired from Naomi all the holdings of Elimelech, Chilion and Mahlon.

I also acquire Ruth the Moabite, the widow of Mahlon, as my wife, in order to raise up a family for her late husband on his estate, so that the name of the deceased may not perish from his people and his place. Do you witness this today?”

All those at the gate, including the elders, said, “We do. May the Lord make this woman come into your house like Rachel and Leah, who between them built up the house of Israel. Prosper in Ephrathah! Bestow a name in Bethlehem!

With the offspring the Lord will give you from this young woman, may your house become like the house of Perez, whom Tamar bore to Judah.”

Boaz took Ruth. When they came together as husband and wife, the Lord enabled her to conceive and she bore a son.

Then the women said to Naomi, “Blessed is the Lord who has not failed to provide you today with a redeemer. May he become famous in Israel!

He will restore your life and be the support of your old age, for his mother is the daughter-in-law who loves you. She is worth more to you than seven sons!”

Naomi took the boy, cradled him against her breast, and cared for him.

The neighbor women joined the celebration: “A son has been born to Naomi!” They named him Obed. He was the father of Jesse, the father of David.

These are the descendants of Perez: Perez was the father of Hezron,

Hezron was the father of Ram, Ram was the father of Amminadab,

Amminadab was the father of Nahshon, Nahshon was the father of Salma,

Salma was the father of Boaz, Boaz was the father of Obed,

Obed was the father of Jesse, and Jesse became the father of David.

