#Genealogy from Adam

Adam, Seth, Enosh,

Kenan, Mahalalel, Jared,

Enoch, Methuselah, Lamech,

Noah, Shem, Ham, and Japheth.

The sons of Japheth were Gomer, Magog, Madai, Javan, Tubal, Meshech, and Tiras.

The sons of Gomer were Ashkenaz, Diphath, and Togarmah.

The sons of Javan were Elishah, Tarshish, Kittim, and Rodanim.

The sons of Ham were Cush, Mizraim, Put, and Canaan.

The sons of Cush were Seba, Havilah, Sabta, Raama, and Sabteca; and the sons of Raama were Sheba and Dedan.

Cush fathered Nimrod; he began to be a mighty one on the earth.

Mizraim fathered the people of Lud, Anam, Lehab, Naphtuh,

Pathrus, and Casluh, from whom the Philistines came, and the Caphtorim.

Canaan fathered Sidon his firstborn, and Heth,

and the Jebusites, the Amorites, the Girgashites,

the Hivites, the Arkites, the Sinites,

the Arvadites, the Zemarites, and the Hamathites.

The sons of Shem were Elam, Asshur, Arpachshad, Lud, Aram, Uz, Hul, Gether, and Meshech.

Arpachshad fathered Shelah, and Shelah fathered Eber.

Two sons were born to Eber: the name of the one was Peleg, for in his days the earth was divided; and his brother’s name was Joktan.

Joktan fathered Almodad, Sheleph, Hazarmaveth, Jerah,

Hadoram, Uzal, Diklah,

Ebal, Abimael, Sheba,

Ophir, Havilah, and Jobab; all these were the sons of Joktan.

Shem, Arpachshad, Shelah,

Eber, Peleg, Reu,

Serug, Nahor, Terah,

and Abram, that is Abraham.

#Descendants of Abraham

The sons of Abraham were Isaac and Ishmael.

These are their genealogies: the firstborn of Ishmael was Nebaioth, then Kedar, Adbeel, Mibsam,

Mishma, Dumah, Massa, Hadad, Tema,

Jetur, Naphish, and Kedemah; these were the sons of Ishmael.

The sons of Keturah, Abraham’s concubine, to whom she gave birth, were Zimran, Jokshan, Medan, Midian, Ishbak, and Shuah. And the sons of Jokshan were Sheba and Dedan.

The sons of Midian were Ephah, Epher, Hanoch, Abida, and Eldaah. All these were the sons of Keturah.

Abraham fathered Isaac. The sons of Isaac were Esau and Israel.

The sons of Esau were Eliphaz, Reuel, Jeush, Jalam, and Korah.

The sons of Eliphaz were Teman, Omar, Zephi, Gatam, Kenaz, Timna, and Amalek.

The sons of Reuel were Nahath, Zerah, Shammah, and Mizzah.

The sons of Seir were Lotan, Shobal, Zibeon, Anah, Dishon, Ezer, and Dishan.

The sons of Lotan were Hori and Homam; and Lotan’s sister was Timna.

The sons of Shobal were Alian, Manahath, Ebal, Shephi, and Onam. And the sons of Zibeon were Aiah and Anah.

The son of Anah was Dishon. And the sons of Dishon were Hamran, Eshban, Ithran, and Cheran.

The sons of Ezer were Bilhan, Zaavan, and Jaakan. The sons of Dishan were Uz and Aran.

Now these are the kings who reigned in the land of Edom before any king from the sons of Israel reigned. Bela was the son of Beor, and the name of his city was Dinhabah.

When Bela died, Jobab the son of Zerah of Bozrah became king in his place.

When Jobab died, Husham of the land of the Temanites became king in his place.

When Husham died, Hadad the son of Bedad, who defeated Midian in the field of Moab, became king in his place; and the name of his city was Avith.

When Hadad died, Samlah of Masrekah became king in his place.

When Samlah died, Shaul of Rehoboth by the Euphrates River became king in his place.

When Shaul died, Baal-hanan the son of Achbor became king in his place.

When Baal-hanan died, Hadad became king in his place; and the name of his city was Pai, and his wife’s name was Mehetabel, the daughter of Matred, the daughter of Mezahab.

Then Hadad died. Now the tribal chiefs of Edom were chief Timna, chief Aliah, chief Jetheth,

chief Oholibamah, chief Elah, chief Pinon,

chief Kenaz, chief Teman, chief Mibzar,

chief Magdiel, and chief Iram. These were the chiefs of Edom.

