#Defeat and Death of Saul and His Sons

Now the Philistines fought against Israel, and the men of Israel fled from the Philistines but fell fatally wounded on Mount Gilboa.

And the Philistines also overtook Saul and his sons, and the Philistines killed Jonathan, Abinadab, and Malchi-shua, the sons of Saul.

The battle became severe against Saul, and the archers found him; and he was wounded by the archers.

Then Saul said to his armor bearer, “Draw your sword and thrust me through with it, otherwise these uncircumcised Philistines will come and abuse me.” But his armor bearer would not, for he was very afraid. So Saul took his own sword and fell on it.

When his armor bearer saw that Saul was dead, he likewise fell on his sword and died.

So Saul died with his three sons, and all those of his house died together.

When all the people of Israel who were in the valley saw that they had fled, and that Saul and his sons were dead, they abandoned their cities and fled; and the Philistines came and lived in them.

It came about the next day, when the Philistines came to strip those killed, that they found Saul and his sons fallen on Mount Gilboa.

So they stripped him and took his head and his armor and sent messengers around the land of the Philistines to carry the good news to their idols and to the people.

They put his armor in the house of their gods and impaled his head in the house of Dagon.

#Jabesh-gilead’s Tribute to Saul

When all Jabesh-gilead heard everything that the Philistines had done to Saul,

all the valiant men got up and took away the body of Saul and the bodies of his sons, and brought them to Jabesh; and they buried their bones under the oak in Jabesh, and fasted for seven days.

So Saul died for his unfaithfulness which he committed against the Lord, because of the word of the Lord which he did not keep; and also because he asked counsel of a medium, making inquiry of her,

and did not inquire of the Lord. Therefore He killed him and turned the kingdom over to David, the son of Jesse.

