#David’s Supporters in Ziklag

Now these are the men who came to David at Ziklag, while he was still restricted because of Saul the son of Kish; and they were among the mighty men who helped him in war.

They were equipped with bows, using both the right hand and the left to sling stones and shoot arrows with the bow; they were Saul’s kinsmen from Benjamin.

The chief was Ahiezer, then Joash, the sons of Shemaah the Gibeathite; and Jeziel and Pelet, the sons of Azmaveth, and Beracah, and Jehu the Anathothite,

and Ishmaiah the Gibeonite, a mighty man among the thirty, and in charge of the thirty. Then Jeremiah, Jahaziel, Johanan, Jozabad the Gederathite,

Eluzai, Jerimoth, Bealiah, Shemariah, Shephatiah the Haruphite,

Elkanah, Isshiah, Azarel, Joezer, Jashobeam, the Korahites,

and Joelah and Zebadiah, the sons of Jeroham of Gedor.

From the Gadites valiant mighty men went over to David at the stronghold in the wilderness, men trained for war who could handle a large shield and spear, whose faces were like the faces of lions, and they were as swift as the gazelles on the mountains.

Ezer was the first, Obadiah the second, Eliab the third,

Mishmannah the fourth, Jeremiah the fifth,

Attai the sixth, Eliel the seventh,

Johanan the eighth, Elzabad the ninth,

Jeremiah the tenth, and Machbannai, the eleventh.

These men from the sons of Gad were captains of the army; the one who was least was equal to a hundred, and the greatest, to a thousand.

These are the ones who crossed the Jordan in the first month, when it was overflowing all its banks, and they put to flight all those in the valleys, to the east and to the west.

Then some of the sons of Benjamin and Judah came to the stronghold to David.

David went out to meet them, and said to them, “If you come peacefully to help me, my heart shall be united with you; but if to betray me to my enemies, since there is no wrong in my hands, may the God of our fathers look on it and decide.”

Then the Spirit covered Amasai like clothing, the chief of the thirty; and he said, “We are yours, David, And are with you, son of Jesse! Peace, peace to you, And peace to him who helps you; Indeed, your God helps you!” Then David received them and made them captains of the troops.

From Manasseh some also defected to David when he was about to go to battle with the Philistines against Saul. But they did not help them, because the governors of the Philistines sent him away after consultation, saying, “At the cost of our heads he might defect to his master Saul.”

As he was going to Ziklag, men from Manasseh defected to him: Adnah, Jozabad, Jediael, Michael, Jozabad, Elihu, and Zillethai, captains of thousands who belonged to Manasseh.

They helped David against the band of raiders, for they were all valiant mighty men, and were captains in the army.

For day by day men came to David to help him, until there was a great army like the army of God.

#Supporters Gathered at Hebron

Now these are the numbers of the divisions equipped for war, who came to David at Hebron, to turn the kingdom of Saul to him, according to the word of the Lord.

The sons of Judah who carried shield and spear numbered 6,800, equipped for war.

From the sons of Simeon, valiant mighty men of war, 7,100.

From the sons of Levi, 4,600.

Now Jehoiada was the leader of the house of Aaron, and with him were 3,700,

also Zadok, a young valiant mighty man, and from his father’s house, twenty-two captains.

From the sons of Benjamin, Saul’s kinsmen, three thousand; for until now the majority of them had kept their allegiance to the house of Saul.

From the sons of Ephraim 20,800, valiant mighty men, famous men in their fathers’ households.

From the half-tribe of Manasseh eighteen thousand, who were designated by name to come and make David king.

From the sons of Issachar, men who understood the times, with knowledge of what Israel should do, their chiefs were two hundred; and all their kinsmen were at their command.

From Zebulun, there were fifty thousand who went out in the army, who could draw up in battle formation with all kinds of weapons of war and helped David with an undivided heart.

From Naphtali there were a thousand captains, and with them thirty-seven thousand with shield and spear.

From the Danites who could draw up in battle formation, there were 28,600.

From Asher there were forty thousand who went out in the army to draw up in battle formation.

From the other side of the Jordan, from the Reubenites, the Gadites, and the half-tribe of Manasseh, there were 120,000 with all kinds of weapons of war for the battle.

All of these, being men of war who helped in battle formation, came to Hebron with a perfect heart to make David king over all Israel; and all the rest of Israel also were of one mind to make David king.

They were there with David for three days, eating and drinking, for their kinsmen had prepared for them.

Moreover, those who were near to them, as far as Issachar, Zebulun, and Naphtali, brought food on donkeys, camels, mules, and on oxen, great quantities of flour cakes, fig cakes and bunches of raisins, wine, oil, oxen, and sheep. There was joy indeed in Israel.

