#David’s Family Enlarged

Now Hiram king of Tyre sent messengers to David with cedar trees, masons, and carpenters, to build a house for him.

And David realized that the Lord had established him as king over Israel, and that his kingdom was highly exalted, for the sake of His people Israel.

Then David took more wives in Jerusalem, and David fathered more sons and daughters.

These are the names of the children born to him in Jerusalem: Shammua, Shobab, Nathan, Solomon,

Ibhar, Elishua, Elpelet,

Nogah, Nepheg, Japhia,

Elishama, Beeliada, and Eliphelet.

#Philistines Defeated

When the Philistines heard that David had been anointed king over all Israel, all the Philistines went up in search of David; and David heard about it and went out against them.

Now the Philistines had come and carried out a raid in the Valley of Rephaim.

David inquired of God, saying, “Shall I go up against the Philistines? And will You hand them over to me?” Then the Lord said to him, “Go up, for I will hand them over to you.”

So they came up to Baal-perazim, and David defeated them there; and David said, “God has broken through my enemies by my hand, like the breakthrough of waters.” Therefore they named that place Baal-perazim.

They abandoned their gods there; so David gave the order and they were burned with fire.

The Philistines carried out yet another raid in the valley.

David inquired again of God, and God said to him, “You shall not go up after them; circle around behind them and come at them in front of the baka-shrubs.

When you hear the sound of marching in the tops of the baka-shrubs, then you shall go out to battle, for God will have gone out before you to strike the army of the Philistines.”

David did just as God had commanded him, and they defeated the army of the Philistines from Gibeon even as far as Gezer.

Then the fame of David spread in all the lands; and the Lord brought the fear of him on all the nations.

