#A Tent for the Ark

And they brought in the ark of God and placed it inside the tent which David had pitched for it, and they offered burnt offerings and peace offerings before God.

When David had finished offering the burnt offering and the peace offerings, he blessed the people in the name of the Lord.

Then he distributed to everyone of Israel, both men and women, to everyone a loaf of bread, a portion of meat,  and a raisin cake.

He appointed some of the Levites as ministers before the ark of the Lord, to celebrate and to thank and praise the Lord God of Israel:

Asaph the chief, and second to him Zechariah, then Jeiel, Shemiramoth, Jehiel, Mattithiah, Eliab, Benaiah, Obed-edom, and Jeiel, with musical instruments, harps, and lyres; also Asaph played loud-sounding cymbals,

and the priests Benaiah and Jahaziel blew trumpets continually before the ark of the covenant of God.

Then on that day David first assigned Asaph and his relatives to give thanks to the Lord.

#Psalm of Thanksgiving

Give thanks to the Lord, call upon His name; Make His deeds known among the peoples.

Sing to Him, sing praises to Him; Speak of all His wonders.

Boast in His holy name; Let the heart of those who seek the Lord be joyful.

Seek the Lord and His strength; Seek His face continually.

Remember His wonderful deeds which He has done, His marvels and the judgments from His mouth,

You descendants of Israel His servant, Sons of Jacob, His chosen ones!

He is the Lord our God; His judgments are in all the earth.

Remember His covenant forever, The word which He commanded to a thousand generations,

The covenant which He made with Abraham, And His oath to Isaac.

He also confirmed it to Jacob as a statute, To Israel as an everlasting covenant,

Saying, “To you I will give the land of Canaan, As the portion of your inheritance.”

When they were only a few in number, Very few, and strangers in it,

And they wandered from nation to nation, And from one kingdom to another people,

He allowed no one to oppress them, And He rebuked kings for their sakes, saying,

“Do not touch My anointed ones, And do not harm My prophets.”

Sing to the Lord, all the earth; Proclaim good news of His salvation from day to day.

Tell of His glory among the nations, His wonderful deeds among all the peoples.

For great is the Lord, and greatly to be praised; He also is to be feared above all gods.

For all the gods of the peoples are idols, But the Lord made the heavens.

Splendor and majesty are before Him, Strength and joy are in His place.

Ascribe to the Lord, you families of the peoples, Ascribe to the Lord glory and strength.

Ascribe to the Lord the glory due His name; Bring an offering, and come before Him; Worship the Lord in holy attire.

Tremble before Him, all the earth; Indeed, the world is firmly established, it will not be moved.

Let the heavens be joyful, and the earth rejoice; And let them say among the nations, “The Lord reigns.”

Let the sea roar, and everything it contains; Let the field rejoice, and everything that is in it.

Then the trees of the forest will sing for joy in the presence of the Lord; For He is coming to judge the earth.

Give thanks to the Lord, for He is good; For His faithfulness is everlasting.

Then say, “Save us, God of our salvation, And gather us and save us from the nations, To give thanks to Your holy name, And glory in Your praise.”

Blessed be the Lord, the God of Israel, From everlasting to everlasting! Then all the people said, “Amen,” and praised the Lord.

#Worship before the Ark

So he left Asaph and his relatives there before the ark of the covenant of the Lord, to minister before the ark continually, as every day’s work required,

and Obed-edom with his sixty-eight relatives; Obed-edom, the son of Jeduthun, and Hosah as gatekeepers.

He left Zadok the priest and his relatives the priests before the tabernacle of the Lord in the high place which was at Gibeon,

to offer burnt offerings to the Lord on the altar of burnt offering continually morning and evening, even according to everything that is written in the Law of the Lord, which He commanded Israel.

With them were Heman and Jeduthun, and the rest who were chosen, who were designated by name, to give thanks to the Lord, because His kindness is everlasting.

And with them were Heman and Jeduthun with trumpets and cymbals for those who were to play them,  and with instruments for the songs of God, and the sons of Jeduthun for the gate.

Then all the people departed, each to his house; and David returned to bless his household.

