#God’s Covenant with David

And it came about, when David lived in his house, that David said to Nathan the prophet, “Look, I am living in a house of cedar, but the ark of the covenant of the Lord is under tent curtains.”

Then Nathan said to David, “Do whatever is in your heart, for God is with you.”

But it happened that same night, that the word of God came to Nathan, saying,

“Go and tell David My servant, ‘This is what the Lord says: “You shall not build a house for Me to dwell in;

for I have not dwelt in a house since the day that I brought up Israel to this day, but I have gone from tent to tent and from one dwelling place to another.

In all places where I have walked with all Israel, have I spoken a word with any of the judges of Israel, whom I commanded to shepherd My people, saying, ‘Why have you not built Me a house of cedar?’ ” ’

Now, therefore, this is what you shall say to My servant David: ‘This is what the Lord of armies says: “I took you from the pasture, from following the sheep, to be leader over My people Israel.

I have been with you wherever you have gone, and have eliminated all your enemies from you; and I will make for you a name like the name of the great ones who are on the earth.

And I will appoint a place for My people Israel, and will plant them there,  so that they may live in their own place and not tremble with anxiety again; and the wicked will not make them waste away anymore as they did previously,

even from the day that I commanded judges to be over My people Israel. And I will subdue all your enemies. Moreover, I tell you that the Lord will build a house for you.

When your days are fulfilled that you must go to be with your fathers, then I will set up one of your descendants after you, who will be from your sons; and I will establish his kingdom.

He shall build for Me a house, and I will establish his throne forever.

I will be his father and he shall be My son; and I will not take My favor away from him, as I took it from him who was before you.

But I will settle him in My house and in My kingdom forever, and his throne will be established forever.” ’ ”

According to all these words and according to all of this vision, so Nathan spoke to David.

#David’s Prayer in Response

Then King David came in and sat before the Lord, and said, “Who am I, Lord God, and what is my house that You have brought me this far?

This was a small thing in Your eyes, God; but You have spoken of Your servant’s house for a great while to come, and have viewed me according to the standard of a person of high degree, Lord God.

What more can David still say to You concerning the honor bestowed on Your servant? For You know Your servant.

Lord, for Your servant’s sake, and according to Your own heart, You have accomplished all this greatness, to make known all these great things.

Lord, there is none like You, nor is there any God besides You, according to everything that we have heard with our ears.

And what one nation on the earth is like Your people Israel, whom God went to redeem for Himself as a people, to make for You a name by great and awesome things, by driving out nations from before Your people, whom You redeemed from Egypt?

For You have made Your people Israel Your own people forever, and You, Lord, became their God.

“Now, Lord, let the word that You have spoken concerning Your servant and concerning his house be established forever, and do just as You have spoken.

Let Your name be established and be great forever, saying, ‘The Lord of armies is the God of Israel, a God to Israel; and the house of Your servant David is established before You.’

For You, my God, have revealed to Your servant that You will build him a house; therefore Your servant has found courage to pray before You.

Now, Lord, You are God, and have promised this good thing to Your servant.

And now You have decided to bless the house of Your servant, that it may continue forever before You; for You, Lord, have blessed, and it is blessed forever.”

