#David’s Messengers Abused

Now it came about after this, that Nahash the king of the sons of Ammon died, and his son became king in his place.

Then David said, “I will show kindness to Hanun the son of Nahash, because his father showed kindness to me.” So David sent messengers to console him concerning his father. And David’s servants came into the land of the sons of Ammon to Hanun to console him.

But the commanders among the sons of Ammon said to Hanun, “Do you think that David is honoring your father, in that he has sent comforters to you? Have his servants not come to you to search, to demolish, and to spy out the land?”

So Hanun took David’s servants and shaved them, and cut off their robes in the middle as far as their buttocks, and sent them away.

Then certain people went and told David about the men. And he sent messengers to meet them, because the men were very humiliated. And the king said, “Stay at Jericho until your beards grow back,  then return.”

When the sons of Ammon saw that they had made themselves repulsive to David, Hanun and the sons of Ammon sent a thousand talents of silver to hire for themselves chariots and horsemen from Mesopotamia, Aram-maacah, and Zobah.

So they hired for themselves thirty-two thousand chariots, and the king of Maacah and his people, who came and camped opposite Medeba. And the sons of Ammon gathered together from their cities and came to the battle.

When David heard about it,  he sent Joab and all the army, the mighty men.

The sons of Ammon came out and drew up in battle formation at the entrance of the city; and the kings who had come were by themselves in the field.

#Ammon and Aram Defeated

Now when Joab saw that the battle was set against him at the front and at the rear, he selected warriors from all the choice men in Israel and lined them up against the Arameans.

But the remainder of the people he placed under the command of Abshai his brother; and they lined up against the sons of Ammon.

He said, “If the Arameans are too strong for me, then you shall help me; but if the sons of Ammon are too strong for you, then I will help you.

Be strong, and let’s show ourselves courageous for the benefit of our people and the cities of our God; and may the Lord do what is good in His sight.”

So Joab and the people who were with him advanced to battle against the Arameans, and they fled from him.

When the sons of Ammon saw that the Arameans had fled, they also fled from his brother Abshai and entered the city. Then Joab came to Jerusalem.

When the Arameans saw that they had been defeated by Israel, they sent messengers and brought out the Arameans who were beyond the Euphrates River, with Shophach the commander of the army of Hadadezer leading them.

When it was reported to David, he gathered all Israel together and crossed the Jordan, and came upon them and drew up in formation against them. And when David drew up in battle formation against the Arameans, they fought against him.

And the Arameans fled from Israel, and David killed of the Arameans seven thousand charioteers and forty thousand foot soldiers; and he put Shophach the commander of the army to death.

So when the servants of Hadadezer saw that they had been defeated by Israel, they made peace with David and served him. So the Arameans were not willing to help the sons of Ammon anymore.

