#Solomon Reigns

Now when David reached old age, he made his son Solomon king over Israel.

And he gathered together all the leaders of Israel with the priests and the Levites.

#Offices of the Levites

Now the Levites were counted from thirty years old and upward, and their number by head count of men was thirty-eight thousand.

Of these, twenty-four thousand were to oversee the work of the house of the Lord; and six thousand were officers and judges,

and four thousand were gatekeepers, and four thousand were praising the Lord with the instruments which David made for giving praise.

David divided them into divisions according to the sons of Levi: Gershon, Kohath, and Merari.

#Gershonites

Of the Gershonites there were Ladan and Shimei.

The sons of Ladan were Jehiel the first, and Zetham and Joel, three.

The sons of Shimei were Shelomoth, Haziel, and Haran, three. These were the heads of the fathers’ households of Ladan.

The sons of Shimei were Jahath, Zina, Jeush, and Beriah. These four were the sons of Shimei.

Jahath was the first and Zizah the second; but Jeush and Beriah did not have many sons, so they became a father’s household, one group for duty.

#Kohathites

The sons of Kohath were four in number:  Amram, Izhar, Hebron, and Uzziel.

The sons of Amram were Aaron and Moses. And Aaron was set apart to sanctify him as most holy, he and his sons forever, to burn incense before the Lord, to serve Him and bless in His name forever.

But as for Moses, the man of God, his sons were named among the tribe of Levi.

The sons of Moses were Gershom and Eliezer.

The son of Gershom was Shebuel the chief.

The son of Eliezer was Rehabiah the chief; and Eliezer had no other sons, but the sons of Rehabiah were very many.

The son of Izhar was Shelomith the chief.

The sons of Hebron were Jeriah the first, Amariah the second, Jahaziel the third, and Jekameam the fourth.

The sons of Uzziel were Micah the first and Isshiah the second.

#Merarites

The sons of Merari were Mahli and Mushi. The sons of Mahli were Eleazar and Kish.

Eleazar died and had no sons, but only daughters; so their relatives, the sons of Kish, took them as wives.

The sons of Mushi were three: Mahli, Eder, and Jeremoth.

#Duties Revised

These were the sons of Levi according to their fathers’ households, the heads of the fathers’ households of those among them who were counted, in the number of names by their head count, doing the work for the service of the house of the Lord, from twenty years old and upward.

For David said, “The Lord God of Israel has given rest to His people, and He dwells in Jerusalem forever.

Also, the Levites will no longer need to carry the tabernacle and all its utensils for its service.”

For by the last words of David, the sons of Levi were counted from twenty years old and upward.

For their office is to assist the sons of Aaron with the service of the house of the Lord, in the courtyards and in the chambers, and in the purification of all holy things, and the work of the service of the house of God,

and with the showbread, and the fine flour for a grain offering, and unleavened wafers, or what is baked in the pan or what is well-mixed, and all measures of volume and size.

They are to stand every morning to thank and to praise the Lord, and likewise at evening,

and to offer all burnt offerings to the Lord, on the Sabbaths, the new moons and the appointed festivals, in the number determined by the ordinance concerning them, continually before the Lord.

So they are to perform the duties of the tent of meeting, the holy place, and of assisting the sons of Aaron their relatives, for the service of the house of the Lord.

