#Number and Services of Musicians

Moreover, David and the commanders of the army set apart for the service some of the sons of Asaph, Heman, and Jeduthun, who were to prophesy with lyres, harps, and cymbals; and the number of those who performed this service was:

Of the sons of Asaph: Zaccur, Joseph, Nethaniah, and Asharelah; the sons of Asaph were under the direction of Asaph, who prophesied under the direction of the king.

Of Jeduthun, the sons of Jeduthun: Gedaliah, Zeri, Jeshaiah, Shimei, Hashabiah, and Mattithiah, six in all,  under the direction of their father Jeduthun with the harp, who prophesied in giving thanks and praising the Lord.

Of Heman, the sons of Heman: Bukkiah, Mattaniah, Uzziel, Shebuel and Jerimoth, Hananiah, Hanani, Eliathah, Giddalti and Romamti-ezer, Joshbekashah, Mallothi, Hothir, and Mahazioth.

All these were the sons of Heman the king’s seer to exalt him according to the words of God, for God gave fourteen sons and three daughters to Heman.

All of these were under the direction of their father to sing in the house of the Lord, with cymbals, harps, and lyres, for the service of the house of God. Asaph, Jeduthun, and Heman were under the direction of the king.

Their number who were trained in singing to the Lord, with their relatives, all who were skillful, was 288.

#Divisions of the Musicians

They cast lots for their duties, all alike, the small as well as the great, the teacher as well as the pupil.

Now the first lot came out for Asaph to Joseph, the second for Gedaliah, he with his relatives and sons were twelve;

the third to Zaccur, his sons and his relatives, twelve;

the fourth to Izri, his sons and his relatives, twelve;

the fifth to Nethaniah, his sons and his relatives, twelve;

the sixth to Bukkiah, his sons and his relatives, twelve;

the seventh to Jesharelah, his sons and his relatives, twelve;

the eighth to Jeshaiah, his sons and his relatives, twelve;

the ninth to Mattaniah, his sons and his relatives, twelve;

the tenth to Shimei, his sons and his relatives, twelve;

the eleventh to Azarel, his sons and his relatives, twelve;

the twelfth to Hashabiah, his sons and his relatives, twelve;

for the thirteenth, Shubael, his sons and his relatives, twelve;

for the fourteenth, Mattithiah, his sons and his relatives, twelve;

for the fifteenth to Jeremoth, his sons and his relatives, twelve;

for the sixteenth to Hananiah, his sons and his relatives, twelve;

for the seventeenth to Joshbekashah, his sons and his relatives, twelve;

for the eighteenth to Hanani, his sons and his relatives, twelve;

for the nineteenth to Mallothi, his sons and his relatives, twelve;

for the twentieth to Eliathah, his sons and his relatives, twelve;

for the twenty-first to Hothir, his sons and his relatives, twelve;

for the twenty-second to Giddalti, his sons and his relatives, twelve;

for the twenty-third to Mahazioth, his sons and his relatives, twelve;

for the twenty-fourth to Romamti-ezer, his sons and his relatives, twelve.

