#Divisions of the Gatekeepers

For the divisions of the gatekeepers there were of the Korahites, Meshelemiah the son of Kore, of the sons of Asaph.

Meshelemiah had sons: Zechariah the firstborn, Jediael the second, Zebadiah the third, Jathniel the fourth,

Elam the fifth, Johanan the sixth, and Eliehoenai the seventh.

Obed-edom had sons: Shemaiah the firstborn, Jehozabad the second, Joah the third, Sacar the fourth, Nethanel the fifth,

Ammiel the sixth, Issachar the seventh, and Peullethai the eighth; God had indeed blessed him.

Also to his son Shemaiah sons were born who ruled over the house of their father, for they were valiant mighty men.

The sons of Shemaiah were Othni, Rephael, Obed, and Elzabad, whose brothers, Elihu and Semachiah, were valiant men.

All these were of the sons of Obed-edom; they and their sons and relatives were able men with strength for the service, sixty-two from Obed-edom.

Meshelemiah had sons and relatives, eighteen valiant men.

Also Hosah, one of the sons of Merari had sons: Shimri the first (although he was not the firstborn, his father made him first),

Hilkiah the second, Tebaliah the third, and Zechariah the fourth; the sons and relatives of Hosah were thirteen in all.

To these divisions of the gatekeepers, to the chief men, were given duties like their relatives, to serve in the house of the Lord.

They cast lots, the small and the great alike, according to their fathers’ households, for every gate.

The lot to the east fell to Shelemiah. Then they cast lots for his son Zechariah, a counselor with insight, and his lot came out to the north.

For Obed-edom it fell to the south, and to his sons went the storehouse.

For Shuppim and Hosah it was to the west, by the gate of Shallecheth, on the ascending highway. Guard corresponded to guard.

On the east there were six Levites, on the north four daily, on the south four daily, and at the storehouse two by two.

At the annex on the west there were four at the highway and two at the annex.

These were the divisions of the gatekeepers of the sons of Korah and of the sons of Merari.

#Keepers of the Treasure

The Levites, their relatives, were in charge of the treasures of the house of God and of the treasures of the dedicated gifts.

The sons of Ladan, the sons of the Gershonites belonging to Ladan, namely,  the Jehielites, were the heads of the fathers’ households,  belonging to Ladan the Gershonite.

The sons of Jehieli, Zetham, and his brother Joel, were in charge of the treasures of the house of the Lord.

As for the Amramites, the Izharites, the Hebronites, and the Uzzielites,

Shebuel the son of Gershom, the son of Moses, was officer over the treasures.

His relatives by Eliezer were Rehabiah his son, Jeshaiah his son, Joram his son, Zichri his son, and Shelomoth his son.

This Shelomoth and his relatives were in charge of all the treasures of the dedicated gifts which King David and the heads of the fathers’ households,  the commanders of thousands and hundreds, and the commanders of the army, had dedicated.

They dedicated part of the spoils won in battles to repair the house of the Lord.

And all that Samuel the seer had dedicated, and Saul the son of Kish, Abner the son of Ner, and Joab the son of Zeruiah, everyone who had dedicated anything, all of this was under the care of Shelomoth and his relatives.

#Outside Duties

As for the Izharites, Chenaniah and his sons were assigned to outside duties for Israel, as officers and judges.

As for the Hebronites, Hashabiah and his relatives, 1,700 capable men, were responsible for the affairs of Israel west of the Jordan, for all the work of the Lord and the service of the king.

As for the Hebronites, Jerijah the chief (these Hebronites were sought out according to their genealogies and fathers’ households,  in the fortieth year of David’s reign, and men of outstanding capability were found among them at Jazer of Gilead)

and his relatives, capable men, numbered 2,700, heads of fathers’ households.  And King David appointed them as overseers of the Reubenites, the Gadites, and the half-tribe of the Manassites concerning all the affairs of God and of the king.

