#Commanders of the Army

Now this is the number of the sons of Israel, the heads of fathers’ households,  the commanders of thousands and of hundreds, and their officers who served the king in all the affairs of the divisions which came in and went out month by month throughout the months of the year, each division numbering twenty-four thousand:

Jashobeam the son of Zabdiel was in charge of the first division for the first month; and in his division were twenty-four thousand.

He was from the sons of Perez, and was chief of all the commanders of the army for the first month.

Dodai the Ahohite and his division was in charge of the division for the second month, Mikloth being the chief officer; and in his division were twenty-four thousand.

The third commander of the army for the third month was Benaiah, the son of Jehoiada the priest, as chief; and in his division were twenty-four thousand.

This Benaiah was the mighty man of the thirty, and was in charge of thirty; and over his division was his son Ammizabad.

The fourth, for the fourth month was Asahel the brother of Joab, and Zebadiah his son after him; and in his division were twenty-four thousand.

The fifth, for the fifth month was the commander Shamhuth the Izrahite; and in his division were twenty-four thousand.

The sixth, for the sixth month was Ira the son of Ikkesh the Tekoite; and in his division were twenty-four thousand.

The seventh, for the seventh month was Helez the Pelonite of the sons of Ephraim; and in his division were twenty-four thousand.

The eighth, for the eighth month was Sibbecai the Hushathite of the Zerahites; and in his division were twenty-four thousand.

The ninth, for the ninth month was Abiezer the Anathothite of the Benjaminites; and in his division were twenty-four thousand.

The tenth, for the tenth month was Maharai the Netophathite of the Zerahites; and in his division were twenty-four thousand.

The eleventh, for the eleventh month was Benaiah the Pirathonite of the sons of Ephraim; and in his division were twenty-four thousand.

The twelfth, for the twelfth month was Heldai the Netophathite of Othniel; and in his division were twenty-four thousand.

#Chief Officers of the Tribes

Now in charge of the tribes of Israel: chief officer for the Reubenites was Eliezer the son of Zichri; for the Simeonites, Shephatiah the son of Maacah;

for Levi, Hashabiah the son of Kemuel; for Aaron, Zadok;

for Judah, Elihu, one of David’s brothers; for Issachar, Omri the son of Michael;

for Zebulun, Ishmaiah the son of Obadiah; for Naphtali, Jeremoth the son of Azriel;

for the sons of Ephraim, Hoshea the son of Azaziah; for the half-tribe of Manasseh, Joel the son of Pedaiah;

for the half-tribe of Manasseh in Gilead, Iddo the son of Zechariah; for Benjamin, Jaasiel the son of Abner;

for Dan, Azarel the son of Jeroham. These were the leaders of the tribes of Israel.

But David did not count those twenty years of age and under, because the Lord had said He would multiply Israel as the stars of heaven.

Joab the son of Zeruiah had begun to count them,  but did not finish; and because of this, wrath came upon Israel, and the number was not included in the account of the chronicles of King David.

#Various Overseers

Now Azmaveth the son of Adiel was responsible for the king’s storehouses. And Jonathan the son of Uzziah was responsible for the storehouses in the country, the cities, the villages, and the towers.

Ezri the son of Chelub was responsible for the agricultural workers who tilled the soil.

Shimei the Ramathite was responsible for the vineyards; and Zabdi the Shiphmite was responsible for the produce of the vineyards stored in the wine cellars.

Baal-hanan the Gederite was responsible for the olive and sycamore trees in the Shephelah; and Joash was responsible for the stores of oil.

Shitrai the Sharonite was responsible for the cattle which were grazing in Sharon; and Shaphat the son of Adlai was responsible for the cattle in the valleys.

Obil the Ishmaelite was responsible for the camels; and Jehdeiah the Meronothite was responsible for the donkeys.

Jaziz the Hagrite was responsible for the flocks. All these were overseers of the property which belonged to King David.

#Counselors

Also Jonathan, David’s uncle, was a counselor, a man of understanding, and a scribe; and Jehiel the son of Hachmoni tutored the king’s sons.

Ahithophel was counselor to the king; and Hushai the Archite was the king’s friend.

Jehoiada the son of Benaiah, and Abiathar succeeded Ahithophel; and Joab was the commander of the king’s army.

