#David’s Address about the Temple

Now David assembled at Jerusalem all the officials of Israel, the leaders of the tribes, and the commanders of the divisions that served the king, the commanders of thousands, and the commanders of hundreds, and the overseers of all the property and livestock belonging to the king and his sons, with the officials and the mighty men, all the valiant warriors.

Then King David rose to his feet and said, “Listen to me, my brothers and my people; I had intended to build a permanent home for the ark of the covenant of the Lord and for the footstool of our God. So I had made preparations to build it.

But God said to me, ‘You shall not build a house for My name, because you are a man of war and have shed blood.’

Yet, the Lord, the God of Israel, chose me from all the household of my father to be king over Israel forever. For He has chosen Judah to be a leader; and in the house of Judah, my father’s house, and among the sons of my father He took pleasure in me to make me king over all Israel.

Of all my sons (for the Lord has given me many sons), He has chosen my son Solomon to sit on the throne of the kingdom of the Lord over Israel.

He said to me, ‘Your son Solomon is the one who shall build My house and My courtyards; for I have chosen him to be a son to Me, and I will be a Father to him.

I will establish his kingdom forever if he resolutely performs My commandments and My ordinances, as is done now.’

So now, in the sight of all Israel, the assembly of the Lord, and in the presence of our God, keep and seek after all the commandments of the Lord your God so that you may possess the good land and leave it as an inheritance to your sons after you forever.

“As for you, my son Solomon, know the God of your father, and serve Him wholeheartedly and with a willing mind; for the Lord searches all hearts, and understands every intent of the thoughts. If you seek Him, He will let you find Him; but if you forsake Him, He will reject you forever.

Consider now, for the Lord has chosen you to build a house for the sanctuary; be courageous and act.”

Then David gave to his son Solomon the plan of the porch of the temple,  its buildings, its storehouses, its upper rooms, its inner rooms, and the room for the atoning cover;

and the plan of all that he had in mind, for the courtyards of the house of the Lord, and for all the surrounding rooms, for the storehouses of the house of God and for the storehouses of the dedicated things;

also for the divisions of the priests and the Levites and for all the work of the service of the house of the Lord and for all the utensils of service in the house of the Lord;

for the golden utensils,  by weight of gold for all utensils for every service; for all the silver utensils, by weight of silver for all utensils for every service;

and the weight of gold for the golden lampstands and their golden lamps, with the weight of each lampstand and its lamps; and the weight of silver for the silver lampstands, with the weight of each lampstand and its lamps according to the use of each lampstand;

and the gold by weight for the tables of the showbread, for each table; and silver for the silver tables;

and the forks, the basins, and the pitchers of pure gold; and for the golden bowls with the weight for each bowl; and for the silver bowls with the weight for each bowl;

and for the altar of incense, refined gold by weight; and gold for the model of the chariot, and the cherubim that spread out their wings and covered the ark of the covenant of the Lord.

“All this, ” said David,  “the Lord made me understand in writing by His hand upon me, all the details of this pattern.”

Then David said to his son Solomon, “Be strong and courageous, and act; do not fear nor be dismayed, for the Lord God, my God, is with you. He will not fail you nor forsake you until all the work for the service of the house of the Lord is finished.

Now behold, there are the divisions of the priests and the Levites for all the service of the house of God, and every willing man of any skill will be with you in all the work for all kinds of service. The officials also and all the people will be entirely at your command.”

