#Family of David

Now these were the sons of David who were born to him in Hebron: the firstborn was Amnon, by Ahinoam the Jezreelitess; the second was Daniel, by Abigail the Carmelitess;

the third was Absalom the son of Maacah, the daughter of Talmai king of Geshur; the fourth was Adonijah the son of Haggith;

the fifth was Shephatiah, by Abital; the sixth was Ithream, by his wife Eglah.

Six were born to him in Hebron, and he reigned there for seven years and six months. And in Jerusalem he reigned for thirty-three years.

These were the children born to him in Jerusalem: Shimea, Shobab, Nathan, and Solomon, four by Bath-shua the daughter of Ammiel;

and Ibhar, Elishama, Eliphelet,

Nogah, Nepheg, Japhia,

Elishama, Eliada, and Eliphelet, nine.

All of these were the sons of David, besides the sons of the concubines; and Tamar was their sister.

Now Solomon’s son was Rehoboam, then Abijah was his son, Asa, his son, Jehoshaphat, his son,

Joram, his son, Ahaziah, his son, Joash, his son,

Amaziah, his son, Azariah, his son, Jotham, his son,

Ahaz, his son, Hezekiah, his son, Manasseh, his son,

Amon, his son, and Josiah, his son.

The sons of Josiah were Johanan, the firstborn, the second was Jehoiakim, the third, Zedekiah, and the fourth, Shallum.

The sons of Jehoiakim were his son Jeconiah and his son Zedekiah.

The sons of Jeconiah, the prisoner, were his son Shealtiel

and Malchiram, Pedaiah, Shenazzar, Jekamiah, Hoshama, and Nedabiah.

The sons of Pedaiah were Zerubbabel and Shimei. And the sons of Zerubbabel were Meshullam and Hananiah, and Shelomith was their sister;

and Hashubah, Ohel, Berechiah, Hasadiah, and Jushab-hesed, five.

The sons of Hananiah were Pelatiah and Jeshaiah, the sons of Rephaiah, the sons of Arnan, the sons of Obadiah, the sons of Shecaniah.

The descendants of Shecaniah were Shemaiah, and the sons of Shemaiah: Hattush, Igal, Bariah, Neariah, and Shaphat, six.

The sons of Neariah were Elioenai, Hizkiah, and Azrikam, three.

The sons of Elioenai were Hodaviah, Eliashib, Pelaiah, Akkub, Johanan, Delaiah, and Anani, seven.

