#Descendants of Judah

The sons of Judah were Perez, Hezron, Carmi, Hur, and Shobal.

Reaiah the son of Shobal fathered Jahath, and Jahath fathered Ahumai and Lahad. These were the families of the Zorathites.

These were the sons of Etam: Jezreel, Ishma, and Idbash; and the name of their sister was Hazzelelponi.

Penuel was the father of Gedor, and Ezer the father of Hushah. These were the sons of Hur, the firstborn of Ephrathah, the father of Bethlehem.

Ashhur, the father of Tekoa, had two wives, Helah and Naarah.

Naarah bore to him Ahuzzam, Hepher, Temeni, and Haahashtari. These were the sons of Naarah.

The sons of Helah were Zereth, Izhar, and Ethnan.

Koz fathered Anub and Zobebah, and the families of Aharhel, the son of Harum.

Jabez was more honorable than his brothers, and his mother named him Jabez, saying, “Because I gave birth to him in pain.”

Now Jabez called on the God of Israel, saying, “Oh that You would greatly bless me and extend my border, and that Your hand might be with me, and that You would keep me from harm so that it would not hurt me!” And God brought about what he requested.

Chelub the brother of Shuhah fathered Mehir, who was the father of Eshton.

Eshton fathered Beth-rapha and Paseah, and Tehinnah the father of Ir-nahash. These are the men of Recah.

Now the sons of Kenaz were Othniel and Seraiah. And the sons of Othniel were Hathath and Meonothai.

Meonothai fathered Ophrah, and Seraiah fathered Joab the father of Ge-harashim, for they were craftsmen.

The sons of Caleb the son of Jephunneh were Iru, Elah, and Naam; and the son of Elah was Kenaz.

The sons of Jehallelel were Ziph and Ziphah, Tiria and Asarel.

The sons of Ezrah were Jether, Mered, Epher, and Jalon. And Mered’s wife conceived and gave birth to Miriam, Shammai, and Ishbah the father of Eshtemoa.

(His Jewish wife gave birth to Jered, the father of Gedor, Heber the father of Soco, and Jekuthiel the father of Zanoah.) These were the sons of Bithia the daughter of Pharaoh, whom Mered married.

The sons of the wife of Hodiah, the sister of Naham, were the fathers of Keilah the Garmite and Eshtemoa the Maacathite.

The sons of Shimon were Amnon and Rinnah, and Benhanan and Tilon. And the sons of Ishi were Zoheth and Ben-zoheth.

The sons of Shelah the son of Judah were Er the father of Lecah and Laadah the father of Mareshah, and the families of the house of the linen workers at Beth-ashbea;

and Jokim, the men of Cozeba, Joash, Saraph, who ruled in Moab, and Jashubi-lehem. And the records are ancient.

These were the potters and the inhabitants of Netaim and Gederah; they lived there with the king for his work.

#Descendants of Simeon

The sons of Simeon were Nemuel and Jamin, Jarib, Zerah, and Shaul;

Shallum was his son, Mibsam his son, and Mishma his son.

The sons of Mishma were Hammuel his son, Zaccur his son, and Shimei his son.

Now Shimei had sixteen sons and six daughters; but his brothers did not have many sons, nor did all their family increase like the sons of Judah.

They lived in Beersheba, Moladah, and Hazar-shual,

in Bilhah, Ezem, Tolad,

Bethuel, Hormah, Ziklag,

Beth-marcaboth, Hazar-susim, Beth-biri, and Shaaraim. These were their cities until the reign of David.

Their villages were Etam, Ain, Rimmon, Tochen, and Ashan, five cities,

and all their settlements that were around the same cities as far as Baal. These were their dwellings, and they have their genealogy.

Meshobab, Jamlech, Joshah the son of Amaziah,

Joel, Jehu the son of Joshibiah, the son of Seraiah, the son of Asiel,

and Elioenai, Jaakobah, Jeshohaiah, Asaiah, Adiel, Jesimiel, Benaiah,

and Ziza the son of Shiphi, the son of Allon, the son of Jedaiah, the son of Shimri, the son of Shemaiah—

these mentioned by name were leaders in their families; and their fathers’ houses spread out greatly.

They went to the entrance of Gedor, as far as the east side of the valley, to seek pasture for their flocks.

They found pasture that was rich and good, and the land was spread out on both sides, and peaceful and undisturbed; for those who lived there previously were Hamites.

These people,  recorded by name, came in the days of Hezekiah king of Judah, and they attacked their tents and the Meunites who were found there, and utterly destroyed them to this day; and they lived in their place, because there was pasture there for their flocks.

From them, from the sons of Simeon, five hundred men went to Mount Seir, with Pelatiah, Neariah, Rephaiah, and Uzziel, the sons of Ishi, as their leaders.

They destroyed the remnant of the Amalekites who escaped, and they have lived there to this day.

