#Genealogy from Reuben

Now the sons of Reuben, the firstborn of Israel (for he was the firstborn, but because he defiled his father’s bed, his birthright was given to the sons of Joseph, the son of Israel; so he is not enrolled in the genealogy according to the birthright.

Though Judah prevailed over his brothers, and from him came the leader, yet the birthright belonged to Joseph),

the sons of Reuben the firstborn of Israel were Hanoch and Pallu, and Hezron and Carmi.

The sons of Joel were Shemaiah his son, Gog his son, Shimei his son,

Micah his son, Reaiah his son, Baal his son,

and Beerah his son, whom Tilgath-pilneser king of Assyria took into exile; he was leader of the Reubenites.

His relatives by their families, in the genealogy of their generations, were Jeiel the chief, then Zechariah

and Bela, the son of Azaz, the son of Shema, the son of Joel, who lived in Aroer, as far as Nebo and Baal-meon.

Toward the east he settled as far as the entrance of the wilderness from the river Euphrates, because their livestock had increased in the land of Gilead.

In the days of Saul they made war with the Hagrites, who fell by their hand, so that they occupied their tents throughout the land east of Gilead.

Now the sons of Gad lived opposite them in the land of Bashan, as far as Salecah.

Joel was the head and Shapham the second, then Janai and Shaphat in Bashan.

Their relatives of their fathers’ households were Michael, Meshullam, Sheba, Jorai, Jacan, Zia, and Eber, seven.

These were the sons of Abihail, the son of Huri, the son of Jaroah, the son of Gilead, the son of Michael, the son of Jeshishai, the son of Jahdo, the son of Buz;

Ahi the son of Abdiel, the son of Guni, was head of their fathers’ households.

They lived in Gilead, in Bashan and in its towns, and in all the pasture lands of Sharon, as far as their borders.

All of these were enrolled in the genealogies in the days of Jotham king of Judah, and in the days of Jeroboam king of Israel.

The sons of Reuben, the Gadites, and the half-tribe of Manasseh, consisting of valiant men, men who carried shield and sword and shot with a bow and were skillful in battle, totaled 44,760 who went to war.

They made war against the Hagrites, Jetur, Naphish, and Nodab.

They were helped against them, and the Hagrites and all who were with them were handed over to them; for they cried out to God in the battle, and He answered their prayers because they trusted in Him.

They took away their livestock: their fifty thousand camels, 250,000 sheep, and two thousand donkeys; and a hundred thousand people.

For many fell mortally wounded, because the war was of God. And they settled in their place until the exile.

Now the sons of the half-tribe of Manasseh lived in the land; from Bashan to Baal-hermon, Senir, and Mount Hermon they were numerous.

These were the heads of their fathers’ households: Epher, Ishi, Eliel, Azriel, Jeremiah, Hodaviah, and Jahdiel, valiant mighty men, famous men, heads of their fathers’ households.

But they were untrue to the God of their fathers and prostituted themselves with the gods of the peoples of the land, whom God had destroyed before them.

So the God of Israel stirred up the spirit of Pul, king of Assyria, that is, the spirit of Tilgath-pilneser king of Assyria, and he took them into exile, namely the Reubenites, the Gadites, and the half-tribe of Manasseh, and brought them to Halah, Habor, Hara, and to the river of Gozan, where they are to this day.

