#Genealogy: The Priestly Line

The sons of Levi were Gershon, Kohath, and Merari.

The sons of Kohath were Amram, Izhar, Hebron, and Uzziel.

The children of Amram were Aaron, Moses, and Miriam. And the sons of Aaron were Nadab, Abihu, Eleazar, and Ithamar.

Eleazar fathered Phinehas, Phinehas fathered Abishua,

Abishua fathered Bukki, Bukki fathered Uzzi,

Uzzi fathered Zerahiah, Zerahiah fathered Meraioth,

Meraioth fathered Amariah, Amariah fathered Ahitub,

Ahitub fathered Zadok, Zadok fathered Ahimaaz,

Ahimaaz fathered Azariah, Azariah fathered Johanan,

Johanan fathered Azariah (it was he who served as the priest in the house which Solomon built in Jerusalem),

Azariah fathered Amariah, Amariah fathered Ahitub,

Ahitub fathered Zadok, Zadok fathered Shallum,

Shallum fathered Hilkiah, Hilkiah fathered Azariah,

Azariah fathered Seraiah, and Seraiah fathered Jehozadak;

Jehozadak went along when the Lord led Judah and Jerusalem into exile by Nebuchadnezzar.

The sons of Levi were Gershom, Kohath, and Merari.

These are the names of the sons of Gershom: Libni and Shimei.

The sons of Kohath were Amram, Izhar, Hebron, and Uzziel.

The sons of Merari were Mahli and Mushi. And these are the families of the Levites according to their fathers’ households.

Of Gershom: Libni his son, Jahath his son, Zimmah his son,

Joah his son, Iddo his son, Zerah his son, and Jeatherai his son.

The sons of Kohath were Amminadab his son, Korah his son, Assir his son,

Elkanah his son, Ebiasaph his son, Assir his son,

Tahath his son, Uriel his son, Uzziah his son, and Shaul his son.

The sons of Elkanah were Amasai and Ahimoth.

As for Elkanah, the sons of Elkanah were Zophai his son, Nahath his son,

Eliab his son, Jeroham his son, and Elkanah his son.

The sons of Samuel were Joel, the firstborn, and Abijah, the second.

The sons of Merari were Mahli, Libni his son, Shimei his son, Uzzah his son,

Shimea his son, Haggiah his son, and Asaiah his son.

Now these are the ones whom David appointed over the service of song in the house of the Lord, after the ark rested there.

They were ministering in song in front of the tabernacle of the tent of meeting until Solomon’s building of the house of the Lord in Jerusalem; and they served in their office according to their order.

These are the ones who served with their sons: From the sons of the Kohathites were Heman the singer, the son of Joel, the son of Samuel,

the son of Elkanah, the son of Jeroham, the son of Eliel, the son of Toah,

the son of Zuph, the son of Elkanah, the son of Mahath, the son of Amasai,

the son of Elkanah, the son of Joel, the son of Azariah, the son of Zephaniah,

the son of Tahath, the son of Assir, the son of Ebiasaph, the son of Korah,

the son of Izhar, the son of Kohath, the son of Levi, the son of Israel.

Heman’s brother Asaph stood at his right hand, Asaph the son of Berechiah, the son of Shimea,

the son of Michael, the son of Baaseiah, the son of Malchijah,

the son of Ethni, the son of Zerah, the son of Adaiah,

the son of Ethan, the son of Zimmah, the son of Shimei,

the son of Jahath, the son of Gershom, the son of Levi.

On the left hand were their kinsmen the sons of Merari: Ethan the son of Kishi, the son of Abdi, the son of Malluch,

the son of Hashabiah, the son of Amaziah, the son of Hilkiah,

the son of Amzi, the son of Bani, the son of Shemer,

the son of Mahli, the son of Mushi, the son of Merari, the son of Levi.

Their kinsmen the Levites were appointed for all the service of the tabernacle of the house of God.

But Aaron and his sons offered on the altar of burnt offering and on the altar of incense, for all the work of the Most Holy Place, and to make atonement for Israel, in accordance with everything that Moses the servant of God had commanded.

These are the sons of Aaron: Eleazar his son, Phinehas his son, Abishua his son,

Bukki his son, Uzzi his son, Zerahiah his son,

Meraioth his son, Amariah his son, Ahitub his son,

Zadok his son, and Ahimaaz his son.

Now these are their settlements according to their camps within their borders. To the sons of Aaron of the families of the Kohathites (for theirs was the first lot),

to them they gave Hebron in the land of Judah and its pasture lands around it;

but they gave the fields of the city and its settlements to Caleb the son of Jephunneh.

To the sons of Aaron they gave the following cities of refuge: Hebron, Libnah together with its pasture lands, Jattir, Eshtemoa with its pasture lands,

Hilen with its pasture lands, Debir with its pasture lands,

Ashan with its pasture lands, and Beth-shemesh with its pasture lands;

and from the tribe of Benjamin: Geba with its pasture lands, Allemeth with its pasture lands, and Anathoth with its pasture lands. Their cities throughout their families were thirteen cities in all.

Then to the rest of the sons of Kohath were given by lot, from the family of the tribe, from the half-tribe, the half of Manasseh, ten cities.

To the sons of Gershom, according to their families, were given from the tribe of Issachar, the tribe of Asher, the tribe of Naphtali, and the tribe of Manasseh, thirteen cities in Bashan.

To the sons of Merari were given by lot, according to their families, from the tribe of Reuben, the tribe of Gad, and the tribe of Zebulun, twelve cities.

So the sons of Israel gave the Levites the cities with their pasture lands.

They gave by lot from the tribe of the sons of Judah, the tribe of the sons of Simeon, and the tribe of the sons of Benjamin, these cities which are mentioned by name.

Now some of the families of the sons of Kohath had cities of their territory from the tribe of Ephraim.

They gave to them the following cities of refuge: Shechem in the hill country of Ephraim with its pasture lands, Gezer with its pasture lands,

Jokmeam with its pasture lands, Beth-horon with its pasture lands,

Aijalon with its pasture lands, and Gath-rimmon with its pasture lands;

and from the half-tribe of Manasseh: Aner with its pasture lands and Bileam with its pasture lands, for the rest of the family of the sons of Kohath.

To the sons of Gershom were given,  from the family of the half-tribe of Manasseh: Golan in Bashan with its pasture lands and Ashtaroth with its pasture lands;

and from the tribe of Issachar: Kedesh with its pasture lands, Daberath with its pasture lands,

Ramoth with its pasture lands, and Anem with its pasture lands;

and from the tribe of Asher: Mashal with its pasture lands, Abdon with its pasture lands,

Hukok with its pasture lands, and Rehob with its pasture lands;

and from the tribe of Naphtali: Kedesh in Galilee with its pasture lands, Hammon with its pasture lands, and Kiriathaim with its pasture lands.

To the rest of the Levites,  the sons of Merari, were given,  from the tribe of Zebulun: Rimmono with its pasture lands, Tabor with its pasture lands,

and beyond the Jordan at Jericho, on the east side of the Jordan, were given them,  from the tribe of Reuben: Bezer in the wilderness with its pasture lands, Jahzah with its pasture lands,

Kedemoth with its pasture lands, and Mephaath with its pasture lands;

and from the tribe of Gad: Ramoth in Gilead with its pasture lands, Mahanaim with its pasture lands,

Heshbon with its pasture lands, and Jazer with its pasture lands.

