#People of Jerusalem

So all Israel was enrolled in genealogies; and behold, they are written in the Book of the Kings of Israel. And Judah was taken into exile to Babylon for their infidelity.

Now the first inhabitants who lived on their own property in their cities were people of Israel, including the priests, the Levites, and the temple servants.

Some of the sons of Judah, some of the sons of Benjamin, and some of the sons of Ephraim and Manasseh lived in Jerusalem:

Uthai the son of Ammihud, the son of Omri, the son of Imri, the son of Bani, from the sons of Perez the son of Judah.

From the Shilonites were Asaiah the firstborn and his sons.

From the sons of Zerah were Jeuel and their relatives, 690 of them.

From the sons of Benjamin were Sallu the son of Meshullam, the son of Hodaviah, the son of Hassenuah,

and Ibneiah the son of Jeroham, and Elah the son of Uzzi, the son of Michri, and Meshullam the son of Shephatiah, the son of Reuel, the son of Ibnijah;

and their relatives according to their generations, 956. All these men were heads of fathers’ households according to their fathers’ houses.

From the priests were Jedaiah, Jehoiarib, Jachin,

and Azariah the son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub, the chief officer of the house of God;

and Adaiah the son of Jeroham, the son of Pashhur, the son of Malchijah, and Maasai the son of Adiel, the son of Jahzerah, the son of Meshullam, the son of Meshillemith, the son of Immer;

and their relatives, heads of their fathers’ households, 1,760 competent men for the work of the service of the house of God.

Of the Levites, there were Shemaiah the son of Hasshub, the son of Azrikam, the son of Hashabiah, of the sons of Merari;

and Bakbakkar, Heresh, and Galal; and Mattaniah the son of Mica, the son of Zichri, the son of Asaph,

and Obadiah the son of Shemaiah, the son of Galal, the son of Jeduthun; and Berechiah the son of Asa, the son of Elkanah, who lived in the settlements of the Netophathites.

Now the gatekeepers were Shallum, Akkub, Talmon, Ahiman, and their relatives (Shallum the chief

being stationed until now at the king’s gate to the east). These were the gatekeepers for the camp of the sons of Levi.

Shallum the son of Kore, the son of Ebiasaph, the son of Korah, and his relatives of his father’s house, the Korahites, were in charge of the work of the service, doorkeepers of the tent; and their fathers had been in charge of the camp of the Lord, keepers of the entrance.

Phinehas the son of Eleazar was supervisor over them previously, and the Lord was with him.

Zechariah the son of Meshelemiah was gatekeeper of the entrance of the tent of meeting.

Those who were chosen to be gatekeepers at the thresholds were 212 in all. They were registered by genealogy in their settlements, those whom David and Samuel the seer appointed in their official capacity.

So they and their sons were in charge of the gates of the house of the Lord, the house of the tent, in their divisions of service.

The gatekeepers were on the four sides, to the east, west, north, and south.

Their relatives in their settlements were to come in every seven days from time to time to be with them;

for the four chief gatekeepers, who were Levites, served in an official capacity, and were in charge of the chambers and in charge of the treasuries in the house of God.

They spent the night around the house of God, because the watch was committed to them; and they were in charge of opening it morning by morning.

Now some of them were in charge of the utensils of the service, for they counted them when they brought them in and when they took them out.

Some of them also were appointed over the furniture and over all the utensils of the sanctuary, and over the finely milled flour, the wine, the olive oil, the frankincense, and the balsam oil.

Some of the sons of the priests prepared the mixing of the balsam oil.

Mattithiah, one of the Levites, who was the firstborn of Shallum the Korahite, had the responsibility for the baking of cakes in pans.

Some of their relatives of the sons of the Kohathites were in charge of the showbread to prepare it every Sabbath.

Now these are the singers, heads of fathers’ households of the Levites, who lived in the chambers of the temple free of other duties;  for they were engaged in their work day and night.

These were heads of fathers’ households of the Levites according to their generations, chief men who lived in Jerusalem.

#Ancestry and Descendants of Saul

Jeiel the father of Gibeon lived in Gibeon, and his wife’s name was Maacah,

and his firstborn son was Abdon, then Zur, Kish, Baal, Ner, Nadab,

Gedor, Ahio, Zechariah, and Mikloth.

Mikloth fathered Shimeam. And they also lived with their relatives in Jerusalem opposite their other relatives.

Ner fathered Kish, Kish fathered Saul, and Saul fathered Jonathan, Malchi-shua, Abinadab, and Eshbaal.

The son of Jonathan was Merib-baal; and Merib-baal fathered Micah.

The sons of Micah were Pithon, Melech, Tahrea, and Ahaz.

Ahaz fathered Jarah, Jarah fathered Alemeth, Azmaveth, and Zimri; and Zimri fathered Moza.

Moza fathered Binea, and Rephaiah was his son, Eleasah his son, Azel his son.

Azel had six sons whose names were these: Azrikam, Bocheru, Ishmael, Sheariah, Obadiah, and Hanan. These were the sons of Azel.

