#Salutation

Peter, an apostle of Jesus Christ, To the exiles of the dispersion in Pontus, Galatia, Cappadocia, Asia, and Bithynia,

who have been chosen and destined by God the Father and sanctified by the Spirit to be obedient to Jesus Christ and to be sprinkled with his blood: May grace and peace be yours in abundance.

#A Living Hope

Blessed be the God and Father of our Lord Jesus Christ! By his great mercy he has given us a new birth into a living hope through the resurrection of Jesus Christ from the dead

and into an inheritance that is imperishable, undefiled, and unfading, kept in heaven for you,

who are being protected by the power of God through faith for a salvation ready to be revealed in the last time.

In this you rejoice, even if now for a little while you have had to suffer various trials,

so that the genuineness of your faith—being more precious than gold that, though perishable, is tested by fire—may be found to result in praise and glory and honor when Jesus Christ is revealed.

Although you have not seen him, you love him, and even though you do not see him now, you believe in him and rejoice with an indescribable and glorious joy,

for you are receiving the outcome of your faith, the salvation of your souls.

Concerning this salvation, the prophets who prophesied of the grace intended for you made careful search and inquiry,

inquiring about the time and circumstances that the Spirit of Christ within them indicated when it testified in advance to the sufferings intended for Christ and the subsequent glory.

It was revealed to them that they were serving not themselves but you, in regard to the things that have now been announced to you through those who brought you good news by the Holy Spirit sent from heaven, things into which angels long to look!

#A Call to Holy Living

Therefore prepare your minds for action; discipline yourselves; set all your hope on the grace that Jesus Christ will bring you when he is revealed.

Like obedient children, do not be conformed to the desires that you formerly had in ignorance.

Instead, as he who called you is holy, be holy yourselves in all your conduct,

for it is written, “You shall be holy, for I am holy.”

If you invoke as Father the one who judges impartially according to each person’s work, live in fear during the time of your exile.

You know that you were ransomed from the futile conduct inherited from your ancestors, not with perishable things like silver or gold

but with the precious blood of Christ, like that of a lamb without defect or blemish.

He was destined before the foundation of the world but was revealed at the end of the ages for your sake.

Through him you have come to trust in God, who raised him from the dead and gave him glory, so that your trust and hope are in God.

Now that you have purified your souls by your obedience to the truth so that you have genuine mutual affection, love one another deeply from the heart.

You have been born anew, not of perishable but of imperishable seed, through the living and enduring word of God.

For “All flesh is like grass and all its glory like the flower of grass. The grass withers, and the flower falls,

but the word of the Lord endures forever.” That word is the good news that was announced to you.

