#The Living Stone and a Chosen People

Rid yourselves, therefore, of all malice and all guile, insincerity, envy, and all slander.

Like newborn infants, long for the pure, spiritual milk, so that by it you may grow into salvation—

if indeed you have tasted that the Lord is good.

Come to him, a living stone, though rejected by mortals yet chosen and precious in God’s sight, and

like living stones let yourselves be built into a spiritual house, to be a holy priesthood, to offer spiritual sacrifices acceptable to God through Jesus Christ.

For it stands in scripture: “See, I am laying in Zion a stone, a cornerstone chosen and precious, and whoever believes in him will not be put to shame.”

This honor, then, is for you who believe, but for those who do not believe, “The stone that the builders rejected has become the very head of the corner,”

and “A stone that makes them stumble and a rock that makes them fall.” They stumble because they disobey the word, as they were destined to do.

But you are a chosen people, a royal priesthood, a holy nation, God’s own people, in order that you may proclaim the excellence of him who called you out of darkness into his marvelous light.

Once you were not a people, but now you are God’s people; once you had not received mercy, but now you have received mercy.

#Live as Servants of God

Beloved, I urge you as aliens and exiles to abstain from the desires of the flesh that wage war against the soul.

Conduct yourselves honorably among the gentiles, so that, though they malign you as evildoers, they may see your honorable deeds and glorify God when he comes to judge.

For the Lord’s sake be subject to every human authority, whether to the emperor as supreme

or to governors as sent by him to punish those who do wrong and to praise those who do right.

For it is God’s will that by doing right you should silence the ignorance of the foolish.

As servants of God, live as free people, yet do not use your freedom as a pretext for evil.

Honor everyone. Love the family of believers. Fear God. Honor the emperor.

#The Example of Christ’s Suffering

Slaves, be subject to your masters with all respect, not only those who are good and gentle but also those who are dishonest.

For it is a commendable thing if, being aware of God, a person endures pain while suffering unjustly.

If you endure when you are beaten for doing wrong, what credit is that? But if you endure when you do good and suffer for it, this is a commendable thing before God.

For to this you have been called, because Christ also suffered for you, leaving you an example, so that you should follow in his steps.

“He committed no sin, and no deceit was found in his mouth.”

When he was abused, he did not return abuse; when he suffered, he did not threaten, but he entrusted himself to the one who judges justly.

He himself bore our sins in his body on the cross, so that, having died to sins, we might live for righteousness; by his wounds you have been healed.

For you were going astray like sheep, but now you have returned to the shepherd and guardian of your souls.

