Darum hört, ihr Priester, was ich von euch verlange:

Nehmt euch meine Worte zu Herzen und gebt mir die Ehre, die mir gebührt! Sonst wird euch mein Fluch treffen. Ja, ich verfluche die Gaben, mit denen ich euch gesegnet habe.  Aber ihr wollt ja nicht hören; deshalb habe ich, der Herr, der allmächtige Gott, schon mit eurer Bestrafung begonnen.

Auch eure Nachkommen ziehe ich noch zur Rechenschaft.  Ich schleudere euch die Eingeweide eurer Opfertiere ins Gesicht, und dann wird man euch mitsamt den Abfällen hinauswerfen.

Daran sollt ihr erkennen, dass ich, der Herr, der allmächtige Gott, euch nicht umsonst gewarnt habe. Denn ich will, dass mein Bund mit dem Stamm Levi weiter besteht.

Ich versprach ihnen Leben und Wohlergehen und hielt mich an meine Zusage. Damals achteten mich die Leviten, und mein Name erfüllte sie mit großer Ehrfurcht.

Dem Volk gaben sie meine Weisungen unverfälscht weiter, kein unrechtes Wort kam über ihre Lippen. Sie lebten aufrichtig nach meinem Willen und brachten viele dazu, von ihren falschen Wegen umzukehren.

Und das ist ja der Auftrag der Priester: Sie sollen den Menschen zeigen, wie man mich, den Herrn, erkennt. Wenn jemand einen Rat braucht, soll er bei ihnen Rat finden, denn ich, der allmächtige Gott, habe sie zu meinen Boten ernannt.

Ihr aber seid vom richtigen Weg abgewichen, eure falschen Weisungen haben viele Menschen zu Fall gebracht. So habt ihr den Bund gebrochen, den ich, der Herr, der allmächtige Gott, mit den Nachkommen von Levi geschlossen habe.

Ihr haltet euch nicht an meine Gebote und seid auch noch parteiisch, wenn ihr Recht sprecht. Darum will ich dafür sorgen, dass ihr vor dem ganzen Volk erniedrigt werdet. Ja, alle werden euch einmal verachten!«

#Unerlaubte Ehen und Ehescheidungen

Haben wir Israeliten nicht alle denselben Vater? Hat nicht der eine Gott uns alle geschaffen? Warum handeln wir dann so treulos aneinander und brechen den Bund, den der Herr mit unseren Vorfahren geschlossen hat?

Ja, das Volk von Juda hat dem Herrn die Treue gebrochen. In Jerusalem und im ganzen Land haben Männer etwas Abscheuliches getan: Sie haben Gottes geliebtes Heiligtum entweiht und Frauen aus fremden Völkern geheiratet, die andere Götter anbeten.

Der Herr wird diese Männer mitsamt ihren Familien aus der Gemeinschaft der Nachkommen Jakobs ausrotten. Da nützt es ihnen auch nichts, wenn sie ihn, den allmächtigen Gott, mit Opfergaben gnädig stimmen wollen.

Noch etwas gibt es euch vorzuwerfen: Ihr weint und stöhnt, ihr tränkt den Altar des Herrn mit Tränen, weil er von euren Opfern nichts mehr wissen will und sie nicht annimmt.

Ihr fragt nach dem Grund? Nun, der Herr selbst ist Zeuge dafür, wie ihr Männer eure Frauen verstoßen habt, mit denen ihr seit eurer Jugend verheiratet wart. Ihr habt ihnen die Treue gebrochen, obwohl ihr mit ihnen einen Bund fürs Leben geschlossen habt und sie immer an eurer Seite waren.

Hat Gott euch nicht zu einem Leib und einem Geist vereint? Und warum hat er das getan? Er wollte, dass eure Nachkommen zu seinem Volk gehören.  Darum nehmt euch in Acht und haltet euch an den Treueeid, den ihr einst euren Frauen geschworen habt.

Denn der Herr, der allmächtige Gott Israels, sagt: »Ich hasse Ehescheidung, ja, ich verabscheue es, wenn ein Mann seiner Frau so etwas antut. Darum nehmt euch in Acht und brecht euren Frauen nicht die Treue!«

#Der Herr hält Gericht

Ihr werdet dem Herrn lästig mit eurem Gerede. »Was für ein Gerede?«, fragt ihr. Nun, ihr behauptet: »Wer Unrecht tut, gefällt dem Herrn; ihn nimmt er an!« Oder ihr fragt: »Wo bleibt denn Gott? Warum greift er nicht ein, wenn er doch so gerecht ist?«

