Der Herr, der allmächtige Gott, antwortet: »Ich schicke meinen Boten voraus, der mein Kommen ankündigt und mir den Weg bereitet. Noch wartet ihr auf den Herrn, ihr wünscht euch den Boten herbei, der meinen Bund mit euch bestätigt. Ich sage euch: Er ist schon unterwegs! Ganz plötzlich werde ich, der Herr, in meinen Tempel einziehen.

Doch wer kann mein Kommen ertragen? Wer kann an diesem Tag vor mir bestehen? Ich werde für euch wie Feuer im Schmelzofen sein und wie scharfe Lauge im Waschtrog.

So wie man Gold und Silber schmilzt, um es zu läutern, so werde ich Levis Nachkommen von ihrer Schuld reinigen. Dann werden sie wieder zu mir gehören und mir in rechter Weise Opfer darbringen.

Ja, so wie früher, wie in längst vergangenen Zeiten, werden mir die Opfer wieder Freude bereiten, die mir die Menschen in Juda und Jerusalem darbringen.

Ich, der Herr, der allmächtige Gott, kündige euch an: Ich komme zum Gericht und mache kurzen Prozess mit den Zauberern und Ehebrechern, mit allen, die Meineide schwören, die ihre Arbeiter um den gerechten Lohn bringen und die Witwen, Waisen und Ausländer unterdrücken. Ja, ich selbst trete dann als Zeuge gegen alle von euch auf, die keine Ehrfurcht vor mir haben.«

#Ihr betrügt Gott!

»Ich, der Herr, habe mich nicht geändert. Ihr aber habt euch auch nicht geändert, ihr seid genau solche Betrüger wie euer Stammvater Jakob!

Ihr habt schon immer gegen meine Gebote verstoßen, so wie es eure Vorfahren taten. Kehrt doch endlich um zu mir! Dann werde auch ich mich euch wieder zuwenden! Das verspreche ich, der Herr, der allmächtige Gott. Ihr aber fragt: ›Warum sollen wir umkehren, was haben wir denn getan?‹

Ich antworte euch:  Findet ihr es etwa richtig, wenn ein Mensch Gott betrügt? Doch genau das tut ihr die ganze Zeit! Ihr entgegnet: ›Womit haben wir dich denn betrogen?‹ Nun, ihr habt mir nicht den zehnten Teil eurer Ernte gegeben, und ihr habt den Priestern ihren Anteil an den Opfergaben verweigert.

Mein Fluch lastet schwer auf dem Volk, und trotzdem hört ihr nicht auf, mich allesamt zu hintergehen.

Ich, der Herr, der allmächtige Gott, fordere euch nun auf: Bringt den zehnten Teil eurer Erträge in vollem Umfang zu meinem Tempel, damit in den Vorratsräumen kein Mangel herrscht! Stellt mich doch auf die Probe und seht, ob ich meine Zusage halte! Denn ich verspreche euch, dass ich dann die Schleusen des Himmels wieder öffne und euch überreich mit meinem Segen beschenke.

Ich lasse es nicht mehr zu, dass Heuschreckenschwärme eure Felder und Weinberge kahl fressen und euch die Ernte verderben.

Dann werden alle Völker euch glücklich preisen, weil ihr in einem so herrlichen Land lebt! Darauf gebe ich, der Herr, der allmächtige Gott, mein Wort!«

#Treue macht sich am Ende bezahlt

»Ihr Israeliten redet überheblich und anmaßend über mich, den Herrn. Doch ihr fragt: ›Wieso, was sagen wir denn über dich?‹

Nun, ihr behauptet: ›Es bringt nichts, Gott zu dienen. Was haben wir schon davon, wenn wir uns nach seinen Weisungen richten und ihm zeigen, dass wir unsere Taten bereuen?

Wie gut haben es dagegen die Menschen, die ohne Gott leben. Sie tun Böses und haben auch noch Erfolg damit. Ja, sie kommen ungestraft davon, obwohl sie Gott frech die Stirn bieten!‹«

Dann aber redeten diejenigen miteinander, die noch Ehrfurcht vor dem Herrn hatten, und der Herr hörte ihnen genau zu. In einem Buch ließ er die Namen aller aufschreiben, die ihn achten und seinen Namen in Ehren halten. So sollten sie immer in Erinnerung bleiben.

Der Herr, der allmächtige Gott, sagt: »An dem Tag, an dem ich mein Urteil spreche, werden diese Menschen in besonderer Weise mein Eigentum sein. Ich will sie verschonen, so wie ein Vater seinen Sohn verschont, der ihm gehorcht.

Dann werdet ihr wieder den Unterschied sehen zwischen einem Menschen, der mir die Treue hält, und einem Gottlosen; ihr werdet erkennen, welche Folgen es hat, ob jemand mir dient oder nicht.

Ja, es kommt der Tag, an dem mein Zorn wie ein Feuer im Ofen sein wird und alle wie Stroh verbrennt, die sich frech gegen mich auflehnen. Nichts, kein einziger Halm bleibt dann mehr von ihnen übrig! Darauf gebe ich, der Herr, der allmächtige Gott, mein Wort!

Für euch aber, die ihr mir die Treue gehalten habt, wird an jenem Tag die Rettung kommen, so wie am Morgen die Sonne aufgeht. Sie wird euch Heilung bringen, und ihr werdet vor Freude springen wie Kälber, die aus dem Stall hinaus auf die Weide dürfen!

An dem Tag, an dem ich mein Urteil vollstrecke, werdet ihr die Gottlosen zertreten wie Staub unter euren Füßen! Das verspreche ich, der Herr, der allmächtige Gott.

Denkt immer an das Gesetz meines Dieners Mose! Richtet euch nach den Weisungen und Ordnungen, die ich ihm am Berg Horeb für das ganze Volk Israel gab!

Ihr werdet sehen: Noch bevor der große und schreckliche Tag kommt, an dem ich Gericht halte, schicke ich den Propheten Elia zu euch.

Er wird Eltern und Kinder wieder miteinander versöhnen, damit ich euch und euer Land nicht völlig vernichten muss, wenn ich komme.«

