#A Call to Repentance

Listen, you people of Israel! Listen to this funeral song I am singing:

“The virgin Israel has fallen, never to rise again! She lies abandoned on the ground, with no one to help her up.”

The Sovereign Lord says: “When a city sends a thousand men to battle, only a hundred will return. When a town sends a hundred, only ten will come back alive.”

Now this is what the Lord says to the family of Israel: “Come back to me and live!

Don’t worship at the pagan altars at Bethel; don’t go to the shrines at Gilgal or Beersheba. For the people of Gilgal will be dragged off into exile, and the people of Bethel will be reduced to nothing.”

Come back to the Lord and live! Otherwise, he will roar through Israel like a fire, devouring you completely. Your gods in Bethel won’t be able to quench the flames.

You twist justice, making it a bitter pill for the oppressed. You treat the righteous like dirt.

It is the Lord who created the stars, the Pleiades and Orion. He turns darkness into morning and day into night. He draws up water from the oceans and pours it down as rain on the land. The Lord is his name!

With blinding speed and power he destroys the strong, crushing all their defenses.

How you hate honest judges! How you despise people who tell the truth!

You trample the poor, stealing their grain through taxes and unfair rent. Therefore, though you build beautiful stone houses, you will never live in them. Though you plant lush vineyards, you will never drink wine from them.

For I know the vast number of your sins and the depth of your rebellions. You oppress good people by taking bribes and deprive the poor of justice in the courts.

So those who are smart keep their mouths shut, for it is an evil time.

Do what is good and run from evil so that you may live! Then the Lord God of Heaven’s Armies will be your helper, just as you have claimed.

Hate evil and love what is good; turn your courts into true halls of justice. Perhaps even yet the Lord God of Heaven’s Armies will have mercy on the remnant of his people.

Therefore, this is what the Lord, the Lord God of Heaven’s Armies, says: “There will be crying in all the public squares and mourning in every street. Call for the farmers to weep with you, and summon professional mourners to wail.

There will be wailing in every vineyard, for I will destroy them all,” says the Lord.

#Warning of Coming Judgment

What sorrow awaits you who say, “If only the day of the Lord were here!” You have no idea what you are wishing for. That day will bring darkness, not light.

In that day you will be like a man who runs from a lion— only to meet a bear. Escaping from the bear, he leans his hand against a wall in his house— and he’s bitten by a snake.

Yes, the day of the Lord will be dark and hopeless, without a ray of joy or hope.

“I hate all your show and pretense— the hypocrisy of your religious festivals and solemn assemblies.

I will not accept your burnt offerings and grain offerings. I won’t even notice all your choice peace offerings.

Away with your noisy hymns of praise! I will not listen to the music of your harps.

Instead, I want to see a mighty flood of justice, an endless river of righteous living.

“Was it to me you were bringing sacrifices and offerings during the forty years in the wilderness, Israel?

No, you served your pagan gods—Sakkuth your king god and Kaiwan your star god—the images you made for yourselves.

So I will send you into exile, to a land east of Damascus,” says the Lord, whose name is the God of Heaven’s Armies.

