#A Vision of Ripe Fruit

Then the Sovereign Lord showed me another vision. In it I saw a basket filled with ripe fruit.

“What do you see, Amos?” he asked. I replied, “A basket full of ripe fruit.” Then the Lord said, “Like this fruit, Israel is ripe for punishment! I will not delay their punishment again.

In that day the singing in the temple will turn to wailing. Dead bodies will be scattered everywhere. They will be carried out of the city in silence. I, the Sovereign Lord, have spoken!”

Listen to this, you who rob the poor and trample down the needy!

You can’t wait for the Sabbath day to be over and the religious festivals to end so you can get back to cheating the helpless. You measure out grain with dishonest measures and cheat the buyer with dishonest scales.

And you mix the grain you sell with chaff swept from the floor. Then you enslave poor people for one piece of silver or a pair of sandals.

Now the Lord has sworn this oath by his own name, the Pride of Israel: “I will never forget the wicked things you have done!

The earth will tremble for your deeds, and everyone will mourn. The ground will rise like the Nile River at floodtime; it will heave up, then sink again.

“In that day,” says the Sovereign Lord, “I will make the sun go down at noon and darken the earth while it is still day.

I will turn your celebrations into times of mourning and your singing into weeping. You will wear funeral clothes and shave your heads to show your sorrow— as if your only son had died. How very bitter that day will be!

“The time is surely coming,” says the Sovereign Lord, “when I will send a famine on the land— not a famine of bread or water but of hearing the words of the Lord.

People will stagger from sea to sea and wander from border to border searching for the word of the Lord, but they will not find it.

Beautiful girls and strong young men will grow faint in that day, thirsting for the Lord’s word.

And those who swear by the shameful idols of Samaria— who take oaths in the name of the god of Dan and make vows in the name of the god of Beersheba— they will all fall down, never to rise again.”

