#Le repeuplement de Jérusalem et l’organisation de la ville

Les chefs du peuple s’installèrent à Jérusalem. Pour le reste du peuple, on tira au sort pour faire venir s’établir à Jérusalem, la ville sainte, une famille sur dix. Les neuf autres pouvaient rester dans les autres localités.

Certains hommes s’offrirent volontairement pour habiter à Jérusalem. Leurs compatriotes les bénirent.

Dans les villes de Juda habitaient les Israélites, les prêtres, les lévites, les desservants du Temple et les descendants des serviteurs de Salomon, chacun dans sa propriété et sa ville respective. Et voici la liste des chefs de la province qui se fixèrent à Jérusalem.

De plus, des gens des tribus de Juda et de Benjamin s’établirent à Jérusalem: De la tribu de Juda: Ataya, fils d’Ozias, ayant pour descendants: Zacharie, Amaria, Shephatia, Mahalaléel, de la lignée de Pérets,

et Maaséya, fils de Baruch, dont les ascendants étaient Kol-Hozé, Hazaya, Adaya, Yoyarib, Zacharie et Shiloni.

Les descendants de Pérets qui s’établirent à Jérusalem furent en tout 468 hommes d’âge adulte.

Membres de la tribu de Benjamin: Sallou, fils de Meshoullam, qui avait pour ascendants: Yoëd, Pedaya, Kolaya, Maaséya, Itiel et Esaïe.

Il y avait en outre Gabbaï et Sallaï. Cela fait en tout 928 hommes.

Joël, fils de Zikri, était leur responsable; et Juda, fils de Hassenoua, était l’adjoint de la ville.

Parmi les prêtres: Yedaeya, fils de Yoyarib, Yakîn,

Seraya, fils de Hilqiya, qui avait pour ascendants Meshoullam, Tsadoq, Merayoth et Ahitoub, responsable en chef du temple de Dieu.

822 membres de son lignage étaient occupés au service du Temple. Il y avait aussi Adaya, fils de Yeroham, qui avait pour ascendants Pelalia, Amtsi, Zacharie, Pashhour et Malkiya,

ainsi que 242 chefs de groupes familiaux de sa lignée. Il y avait Amashsaï, fils d’Azaréel, dont les ascendants étaient Ahzaï, Meshillémoth, Immer.

Avec les autres hommes valeureux de sa lignée, ils étaient au nombre de 128. Zabdiel, fils de Guedolim, en était le chef.

Parmi les lévites, Shemaya, fils de Hashoub, descendant d’Azriqam, d’Hashabia et de Bounni,

Shabthaï et Yozabad, qui faisaient partie des chefs des lévites, étaient chargés des travaux extérieurs du Temple.

Mattania, fils de Michée, descendant de Zabdi, descendant d’Asaph, qui était responsable d’entonner la louange lors de la prière, Baqbouqia, le second parmi ses frères, et Abda, fils de Shammoua, descendant de Galal et Yedoutoun.

284 lévites habitaient la ville sainte.

Il y avait encore 172 portiers, chargés de surveiller les portes: Aqqoub et Talmôn, et les membres de leur groupe familial.

Le reste des Israélites, des prêtres et des lévites étaient établis dans toutes les villes de Juda, chacun dans son patrimoine.

Les desservants du Temple habitaient le quartier de l’Ophel. Tsiha et Guishpa étaient leurs chefs.

Le responsable des lévites à Jérusalem était Ouzzi, fils de Bani, qui avait pour ascendants Hashabia, Mattania et Michée, descendants d’Asaph. Les descendants d’Asaph étaient les musiciens chargés du service musical dans le Temple.

Ils étaient soumis à des ordonnances royales qui réglaient leur activité jour par jour.

Petahya, fils de Meshézabéel, de la lignée de Zérah, fils de Juda, était le délégué du roi pour toutes les affaires civiles.

#Les localités repeuplées par des Judéens

D’autres membres de la tribu de Juda s’établirent dans les localités de la campagne à Qiryath-Arba et les villages qui en dépendent, à Dibôn et les villages qui en dépendent, à Yeqabtséel et les localités qui en dépendent,

à Yéshoua, à Molada, à Beth-Paleth;

à Hatsar-Shoual, à Beer-Sheva et les villages qui en dépendent,

à Tsiqlag, à Mekona et les villages qui en dépendent,

à Eyn-Rimmôn, à Tsorea, à Yarmouth,

à Zanoah, à Adoullam et les localités qui en dépendent, à Lakish et les fermes des environs, à Azéqa et les villages qui en dépendent. Ils occupèrent ainsi toute la région depuis Beer-Sheva jusqu’à la vallée de Hinnom.

Les membres de la tribu de Benjamin occupèrent Guéba, Mikmas, Aya, Béthel et les villages qui en dépendent,

Anatoth, Nob, Anania,

Hatsor, Rama, Guittaïm,

Hadid, Tseboïm, Neballath,

Lod et Ono, la vallée des Artisans.

Certains groupes de lévites de Juda allèrent s’installer parmi les Benjaminites.

