#La séparation d’avec les étrangers

A cette époque, au cours d’une lecture du livre de Moïse en présence du peuple, on y trouva écrit que ni l’Ammonite, ni le Moabite ne seraient jamais admis dans la communauté de Dieu,

parce qu’ils n’étaient pas venus à la rencontre des Israélites pour leur donner du pain et de l’eau. Au contraire, ils avaient soudoyé Balaam pour qu’il les maudisse; mais notre Dieu avait changé la malédiction en bénédiction.

Dès que l’on eut entendu le texte de cette loi, on exclut tous les étrangers de la communauté d’Israël.

Avant cette décision, le prêtre Eliashib, chargé de la responsabilité des salles du Temple et proche parent de Tobiya,

avait mis à la disposition de ce dernier une grande salle où étaient précédemment entreposés les offrandes végétales, l’encens, les ustensiles, la dîme du blé, du vin nouveau et de l’huile, c’est-à-dire les redevances ordonnées par la Loi pour les lévites, les musiciens et les portiers, ainsi que les contributions revenant aux prêtres.

J’étais absent de Jérusalem quand cela eut lieu, car j’étais retourné auprès d’Artaxerxès, le roi de Babylone, la trente-deuxième année de son règne. Au bout d’un certain temps, je sollicitai de l’empereur un nouveau congé

et je retournai à Jérusalem. Là, je me rendis compte du mal qu’avait fait Eliashib en mettant une salle donnant sur le parvis du Temple à la disposition de Tobiya.

J’en fus très irrité, et je jetai hors de la pièce tous les objets qui appartenaient à Tobiya.

Puis je donnai ordre de procéder aux rites de purification pour les salles, et j’y fis remettre les objets du Temple, les offrandes et l’encens.

#Les dîmes

J’appris aussi que les parts des lévites ne leur avaient pas été remises et que les lévites et les musiciens chargés des offices s’étaient retirés chacun sur ses terres.

Aussi, je fis des reproches aux chefs du peuple et je leur dis: Pourquoi le temple de Dieu est-il laissé à l’abandon? Je rassemblai les lévites et les musiciens et je leur fis reprendre leurs fonctions.

Alors tout le peuple de Juda apporta dans les magasins la dîme du blé, du vin nouveau et de l’huile.

Je confiai l’intendance des magasins au prêtre Shélémia, à Tsadoq, spécialiste de la Loi, et à Pedaya, l’un des lévites. Je leur donnai pour les assister Hanân, fils de Zakkour, petit-fils de Mattania, car c’étaient tous des hommes que l’on considérait comme dignes de confiance. Ils furent chargés de faire les distributions à leurs collègues.

Souviens-toi de moi, ô mon Dieu, pour tout cela, et n’oublie pas tout ce que j’ai fidèlement accompli pour ton temple et pour son culte.

#Le jour du repos

A la même époque, je remarquai en Juda des gens qui, un jour de sabbat, foulaient du raisin au pressoir, d’autres qui rentraient des gerbes, les chargeaient sur des ânes et transportaient du vin, des raisins, des figues et toutes sortes d’autres fardeaux pour les amener à Jérusalem en plein jour du repos. Je leur fis des reproches le jour où ils vendaient leurs marchandises.

Il y avait aussi des gens de Tyr qui s’étaient installés à Jérusalem. Ils y faisaient venir du poisson et toutes sortes d’autres marchandises pour les vendre aux Judéens et à Jérusalem le jour du sabbat.

Je fis des reproches aux notables de Juda et je leur dis: Comment pouvez-vous laisser faire un si grand mal et profaner ainsi le jour du sabbat!

C’est exactement ainsi que vos ancêtres ont agi, et c’est bien à cause de cela que notre Dieu a fait venir tous ces malheurs sur nous et sur cette ville. Et vous, par votre manque de respect du jour du sabbat, vous allez encore aggraver sa colère contre Israël!

Puis je donnai ordre de fermer les portes de Jérusalem dès la tombée de la nuit, avant le début du jour du sabbat et j’interdis de les rouvrir avant que ce jour soit passé. Je postai quelques-uns de mes serviteurs à proximité des portes pour veiller à ce qu’aucun fardeau ne soit introduit le jour du sabbat.

Alors les commerçants et les marchands de toutes sortes de produits passèrent plusieurs fois la nuit à l’extérieur de Jérusalem.

Je les avertis en ces termes: Pourquoi établissez-vous votre campement devant la muraille? Si vous recommencez, je vous ferai arrêter. Depuis ce jour-là, ils cessèrent de venir pendant le jour du sabbat.

Puis j’ordonnai aux lévites d’accomplir les rites de purification et de venir surveiller les portes pour que le caractère sacré du jour du sabbat soit respecté. De cela aussi, souviens-toi en ma faveur, ô mon Dieu, et fais-moi grâce dans ton immense bonté.

#Les mariages mixtes

A cette même époque, je constatai également que des Judéens avaient épousé des femmes ashdodiennes, ammonites et moabites.

La moitié de leurs fils parlaient l’ashdodien et aucun ne savait la langue des Juifs; ils ne connaissaient que celle de tel ou tel peuple.

Je pris ces compatriotes à partie et j’appelai la malédiction sur eux; je battis même quelques-uns d’entre eux et je leur arrachai les cheveux, puis je leur fis prêter serment au nom de Dieu en disant: Vous ne donnerez pas vos filles à des fils d’étrangers et vous ne prendrez leurs filles ni pour vos fils, ni pour vous-mêmes.

N’est-ce pas précisément ce genre d’unions qui a entraîné Salomon, roi d’Israël, dans le péché, lui qui n’avait pas son pareil parmi les rois des grandes nations étrangères, qui était aimé de son Dieu et que Dieu avait établi roi sur tout Israël? Et pourtant, même lui fut entraîné dans le péché par les femmes étrangères.

Faut-il donc entendre dire de vous que vous commettez ce grand mal et que vous êtes infidèles à notre Dieu en épousant des femmes étrangères?

Un des fils de Yoyada et petit-fils d’Eliashib, le grand-prêtre, était devenu le gendre de Sanballat, le Horonite. C’est pourquoi je le chassai loin de moi.

Souviens-toi de ces gens, ô mon Dieu, qui ont déshonoré la fonction sacerdotale et ton alliance avec les prêtres et les lévites.

#Conclusion

Je les purifiai donc de tout élément étranger et je remis en vigueur les règlements que devaient observer les prêtres et les lévites, chacun dans son service.

Je rétablis aussi les offrandes de bois à fournir aux dates prescrites et celles des premiers produits de la terre. Souviens-toi favorablement de moi, ô mon Dieu!

