#Les dispositifs de sécurité dans Jérusalem

Lorsque la muraille fut achevée et que j’eus posé les battants des portes, on établit dans leurs fonctions les portiers, les musiciens et les lévites.

Je confiai le commandement de Jérusalem à mon frère Hanani ainsi qu’à Hanania, le gouverneur de la forteresse, car c’était un homme de confiance qui, plus que beaucoup d’autres, craignait Dieu.

Je leur donnai les consignes suivantes: Les portes de Jérusalem ne s’ouvriront pas avant que le soleil ne soit haut dans le ciel et, le soir, on fermera les battants et on les verrouillera pendant que les portiers seront encore là. De plus, les habitants de Jérusalem établiront un tour de garde, les uns ayant leur poste, et les autres surveillant les abords de leurs maisons.

La ville était grande et très étendue, mais la population en était peu nombreuse; les maisons n’avaient pas été rebâties.

#Le registre des premiers Judéens rentrés d’exil

Mon Dieu me mit à cœur d’assembler les notables, les chefs et le reste du peuple pour en faire le recensement. Je découvris le registre généalogique de ceux qui étaient revenus de l’exil les premiers et j’y trouvai consigné ceci:

Voici la liste des hommes originaires du district de Juda, que Nabuchodonosor, roi de Babylone, avait déportés, et qui sont revenus de la captivité à Jérusalem et en Juda, chacun dans sa ville.

Ils étaient revenus sous la conduite de Zorobabel, Josué, Néhémie, Azaria, Raamia, Nahamani, Mardochée, Bilshân, Mispéreth, Bigvaï, Nehoum et Baana. Et voici le compte des Israélites:

Descendants de Pareosh: 2172.

Descendants de Shephatia: 372.

Descendants d’Arah: 652.

Descendants de Pahath-Moab, de la postérité de Josué et de Joab: 2818.

Descendants d’Elam: 1254.

Descendants de Zatthou: 845.

Descendants de Zakkaï: 760.

Descendants de Binnouï: 648.

Descendants de Bébaï: 628.

Descendants d’Azgad: 2322.

Descendants d’Adoniqam: 667.

Descendants de Bigvaï: 2067.

Descendants d’Adîn: 655.

Descendants d’Ather de la lignée d’Ezéchias: 98.

Descendants de Hashoum: 328.

Descendants de Betsaï: 324.

Descendants de Hariph: 112.

Descendants de Gabaon: 95.

Ressortissants de Bethléhem et de Netopha: 188.

Ressortissants d’Anatoth: 128.

Ressortissants de Beth-Azmaveth: 42.

Ressortissants de Qiryath-Yearim, de Kephira et de Beéroth: 743.

Ressortissants de Rama et de Guéba: 621.

Ressortissants de Mikmas: 122.

Ressortissants de Béthel et d’Aï: 123.

Ressortissants de l’autre Nébo: 52.

Descendants de l’autre Elam: 1254.

Descendants de Harim: 320.

Descendants de Jéricho: 345.

Descendants de Lod, de Hadid et d’Ono: 721.

Descendants de Senaa: 3930.

Pour ce qui est des prêtres: Descendants de Yedaeya, de la lignée de Josué: 973.

Descendants d’Immer: 1052.

Descendants de Pashhour: 1247.

Descendants de Harim: 1017.

Pour ce qui est des lévites: Descendants de Josué, de Qadmiel, du lignage de Hodva: 74.

Musiciens, descendants d’Asaph: 148.

Portiers, les descendants de Shalloum, d’Ather, de Talmôn, d’Aqqoub, de Hathitha et de Shobaï: 138.

Desservants du Temple: les descendants de Tsiha, de Hasoupha et de Thabbaoth,

de Qéros, de Sia, de Padôn,

de Lebana, de Hagaba, de Shalmaï;

de Hanân, de Guiddel, de Gahar,

de Reaya, de Retsîn, de Neqoda,

de Gazzam, d’Ouzza, de Paséah,

de Bésaï, de Mehounim, de Nephousim,

de Baqbouq, de Haqoupha, de Har-hour,

de Batslith, de Mehida, de Harsha,

de Barqos, de Sisera, de Thamah,

de Netsiah et de Hathipha.

Quant au groupe des descendants des serviteurs de Salomon, il comprenait les descendants de Sothaï, de Sophéreth, de Perida,

de Yaala, de Darqôn, de Guiddel,

de Shephatia, de Hatthil, de Pokéreth-Hatsebaïm et d’Amôn.

Total des desservants du Temple et des descendants des serviteurs de Salomon: 392.

Liste de ceux qui sont venus des villes de Tel-Mélah, de Tel-Harsha, de Keroub-Addôn et d’Immer, mais qui ne purent pas indiquer quels étaient leur groupe familial et leur ascendance, pour prouver leur origine israélite:

les descendants de Delaya, de Tobiya et de Neqoda: 642.

Et parmi les prêtres: les descendants de Hobaya, d’Haqqots et de Barzillaï. Ce dernier tenait son nom de Barzillaï, le Galaadite dont il avait épousé une fille.

Ils recherchèrent leurs registres généalogiques mais ne les trouvèrent pas. Ils furent donc disqualifiés pour l’exercice du sacerdoce,

et le gouverneur leur ordonna de ne pas manger des aliments consacrés jusqu’à ce qu’un prêtre ait consulté Dieu à leur sujet par l’ourim et le toummim.

La communauté entière de ceux qui étaient revenus de l’exil comprenait 42360 personnes,

sans compter leurs 7337 serviteurs et servantes. Parmi eux se trouvaient 245 musiciens et chanteuses. Ils avaient 736 chevaux, 245 mulets,

435 chameaux et 6720 ânes.

Plusieurs des chefs des groupes familiaux firent des dons pour la reconstruction du Temple. Le gouverneur versa au fonds des travaux 1000 pièces d’or et donna 50 coupes et 530 tuniques sacerdotales.

Les chefs des groupes familiaux donnèrent au fonds des travaux 20000 pièces d’or et 2200 pièces d’argent.

Le reste du peuple donna 20000 pièces d’or, 2000 pièces d’argent et 67 tuniques sacerdotales.

Les prêtres et les lévites, les portiers, les musiciens, les gens du peuple, les desservants du Temple, tous les Israélites s’établirent dans leurs villes d’origine. Quand arriva le septième mois, les Israélites étaient installés dans leurs villes.

