#Cornelius Sends a Delegation

There was a certain man in Caesarea called Cornelius, a centurion of what was called the Italian Regiment,

a devout man and one who feared God with all his household, who gave alms generously to the people, and prayed to God always.

About the ninth hour of the day he saw clearly in a vision an angel of God coming in and saying to him, “Cornelius!”

And when he observed him, he was afraid, and said, “What is it, lord?” So he said to him, “Your prayers and your alms have come up for a memorial before God.

Now send men to Joppa, and send for Simon whose surname is Peter.

He is lodging with Simon, a tanner, whose house is by the sea. He will tell you what you must do.”

And when the angel who spoke to him had departed, Cornelius called two of his household servants and a devout soldier from among those who waited on him continually.

So when he had explained all these things to them, he sent them to Joppa.

#Peter’s Vision

The next day, as they went on their journey and drew near the city, Peter went up on the housetop to pray, about the sixth hour.

Then he became very hungry and wanted to eat; but while they made ready, he fell into a trance

and saw heaven opened and an object like a great sheet bound at the four corners, descending to him and let down to the earth.

In it were all kinds of four-footed animals of the earth, wild beasts, creeping things, and birds of the air.

And a voice came to him, “Rise, Peter; kill and eat.”

But Peter said, “Not so, Lord! For I have never eaten anything common or unclean.”

And a voice spoke to him again the second time, “What God has cleansed you must not call common.”

This was done three times. And the object was taken up into heaven again.

#Summoned to Caesarea

Now while Peter wondered within himself what this vision which he had seen meant, behold, the men who had been sent from Cornelius had made inquiry for Simon’s house, and stood before the gate.

And they called and asked whether Simon, whose surname was Peter, was lodging there.

While Peter thought about the vision, the Spirit said to him, “Behold, three men are seeking you.

Arise therefore, go down and go with them, doubting nothing; for I have sent them.”

Then Peter went down to the men who had been sent to him from Cornelius, and said, “Yes, I am he whom you seek. For what reason have you come?”

And they said, “Cornelius the centurion, a just man, one who fears God and has a good reputation among all the nation of the Jews, was divinely instructed by a holy angel to summon you to his house, and to hear words from you.”

Then he invited them in and lodged them. On the next day Peter went away with them, and some brethren from Joppa accompanied him.

#Peter Meets Cornelius

And the following day they entered Caesarea. Now Cornelius was waiting for them, and had called together his relatives and close friends.

As Peter was coming in, Cornelius met him and fell down at his feet and worshiped him.

But Peter lifted him up, saying, “Stand up; I myself am also a man.”

And as he talked with him, he went in and found many who had come together.

Then he said to them, “You know how unlawful it is for a Jewish man to keep company with or go to one of another nation. But God has shown me that I should not call any man common or unclean.

Therefore I came without objection as soon as I was sent for. I ask, then, for what reason have you sent for me?”

So Cornelius said, “Four days ago I was fasting until this hour; and at the ninth hour I prayed in my house, and behold, a man stood before me in bright clothing,

and said, ‘Cornelius, your prayer has been heard, and your alms are remembered in the sight of God.

Send therefore to Joppa and call Simon here, whose surname is Peter. He is lodging in the house of Simon, a tanner, by the sea. When he comes, he will speak to you.’

So I sent to you immediately, and you have done well to come. Now therefore, we are all present before God, to hear all the things commanded you by God.”

#Preaching to Cornelius’ Household

Then Peter opened his mouth and said: “In truth I perceive that God shows no partiality.

But in every nation whoever fears Him and works righteousness is accepted by Him.

The word which God sent to the children of Israel, preaching peace through Jesus Christ—He is Lord of all—

that word you know, which was proclaimed throughout all Judea, and began from Galilee after the baptism which John preached:

how God anointed Jesus of Nazareth with the Holy Spirit and with power, who went about doing good and healing all who were oppressed by the devil, for God was with Him.

And we are witnesses of all things which He did both in the land of the Jews and in Jerusalem, whom they killed by hanging on a tree.

Him God raised up on the third day, and showed Him openly,

not to all the people, but to witnesses chosen before by God, even to us who ate and drank with Him after He arose from the dead.

And He commanded us to preach to the people, and to testify that it is He who was ordained by God to be Judge of the living and the dead.

To Him all the prophets witness that, through His name, whoever believes in Him will receive remission of sins.”

#The Holy Spirit Falls on the Gentiles

While Peter was still speaking these words, the Holy Spirit fell upon all those who heard the word.

And those of the circumcision who believed were astonished, as many as came with Peter, because the gift of the Holy Spirit had been poured out on the Gentiles also.

For they heard them speak with tongues and magnify God. Then Peter answered,

“Can anyone forbid water, that these should not be baptized who have received the Holy Spirit just as we have? ”

And he commanded them to be baptized in the name of the Lord. Then they asked him to stay a few days.

