#At Iconium

Now it happened in Iconium that they went together to the synagogue of the Jews, and so spoke that a great multitude both of the Jews and of the Greeks believed.

But the unbelieving Jews stirred up the Gentiles and poisoned their minds against the brethren.

Therefore they stayed there a long time, speaking boldly in the Lord, who was bearing witness to the word of His grace, granting signs and wonders to be done by their hands.

But the multitude of the city was divided: part sided with the Jews, and part with the apostles.

And when a violent attempt was made by both the Gentiles and Jews, with their rulers, to abuse and stone them,

they became aware of it and fled to Lystra and Derbe, cities of Lycaonia, and to the surrounding region.

And they were preaching the gospel there.

#Idolatry at Lystra

And in Lystra a certain man without strength in his feet was sitting, a cripple from his mother’s womb, who had never walked.

This man heard Paul speaking. Paul, observing him intently and seeing that he had faith to be healed,

said with a loud voice, “Stand up straight on your feet!” And he leaped and walked.

Now when the people saw what Paul had done, they raised their voices, saying in the Lycaonian language,  “The gods have come down to us in the likeness of men!”

And Barnabas they called Zeus, and Paul, Hermes, because he was the chief speaker.

Then the priest of Zeus, whose temple was in front of their city, brought oxen and garlands to the gates, intending to sacrifice with the multitudes.

But when the apostles Barnabas and Paul heard this, they tore their clothes and ran in among the multitude, crying out

and saying, “Men, why are you doing these things? We also are men with the same nature as you, and preach to you that you should turn from these useless things to the living God, who made the heaven, the earth, the sea, and all things that are in them,

who in bygone generations allowed all nations to walk in their own ways.

Nevertheless He did not leave Himself without witness, in that He did good, gave us rain from heaven and fruitful seasons, filling our hearts with food and gladness.”

And with these sayings they could scarcely restrain the multitudes from sacrificing to them.

#Stoning, Escape to Derbe

Then Jews from Antioch and Iconium came there; and having persuaded the multitudes, they stoned Paul and dragged him out of the city, supposing him to be dead.

However, when the disciples gathered around him, he rose up and went into the city. And the next day he departed with Barnabas to Derbe.

#Strengthening the Converts

And when they had preached the gospel to that city and made many disciples, they returned to Lystra, Iconium, and Antioch,

strengthening the souls of the disciples, exhorting them to continue in the faith, and saying,  “We must through many tribulations enter the kingdom of God.”

So when they had appointed elders in every church, and prayed with fasting, they commended them to the Lord in whom they had believed.

And after they had passed through Pisidia, they came to Pamphylia.

Now when they had preached the word in Perga, they went down to Attalia.

From there they sailed to Antioch, where they had been commended to the grace of God for the work which they had completed.

Now when they had come and gathered the church together, they reported all that God had done with them, and that He had opened the door of faith to the Gentiles.

So they stayed there a long time with the disciples.

