#Warnings on the Journey to Jerusalem

Now it came to pass, that when we had departed from them and set sail, running a straight course we came to Cos, the following day to Rhodes, and from there to Patara.

And finding a ship sailing over to Phoenicia, we went aboard and set sail.

When we had sighted Cyprus, we passed it on the left, sailed to Syria, and landed at Tyre; for there the ship was to unload her cargo.

And finding disciples, we stayed there seven days. They told Paul through the Spirit not to go up to Jerusalem.

When we had come to the end of those days, we departed and went on our way; and they all accompanied us, with wives and children, till we were out of the city. And we knelt down on the shore and prayed.

When we had taken our leave of one another, we boarded the ship, and they returned home.

And when we had finished our voyage from Tyre, we came to Ptolemais, greeted the brethren, and stayed with them one day.

On the next day we who were Paul’s companions departed and came to Caesarea, and entered the house of Philip the evangelist, who was one of the seven, and stayed with him.

Now this man had four virgin daughters who prophesied.

And as we stayed many days, a certain prophet named Agabus came down from Judea.

When he had come to us, he took Paul’s belt, bound his own hands and feet, and said, “Thus says the Holy Spirit, ‘So shall the Jews at Jerusalem bind the man who owns this belt, and deliver him into the hands of the Gentiles.’ ”

Now when we heard these things, both we and those from that place pleaded with him not to go up to Jerusalem.

Then Paul answered, “What do you mean by weeping and breaking my heart? For I am ready not only to be bound, but also to die at Jerusalem for the name of the Lord Jesus.”

So when he would not be persuaded, we ceased, saying, “The will of the Lord be done.”

#Paul Urged to Make Peace

And after those days we packed and went up to Jerusalem.

Also some of the disciples from Caesarea went with us and brought with them a certain Mnason of Cyprus, an early disciple, with whom we were to lodge.

And when we had come to Jerusalem, the brethren received us gladly.

On the following day Paul went in with us to James, and all the elders were present.

When he had greeted them, he told in detail those things which God had done among the Gentiles through his ministry.

And when they heard it,  they glorified the Lord. And they said to him, “You see, brother, how many myriads of Jews there are who have believed, and they are all zealous for the law;

but they have been informed about you that you teach all the Jews who are among the Gentiles to forsake Moses, saying that they ought not to circumcise their children nor to walk according to the customs.

What then? The assembly must certainly meet, for they will hear that you have come.

Therefore do what we tell you: We have four men who have taken a vow.

Take them and be purified with them, and pay their expenses so that they may shave their heads, and that all may know that those things of which they were informed concerning you are nothing, but that you yourself also walk orderly and keep the law.

But concerning the Gentiles who believe, we have written and decided that they should observe no such thing, except that they should keep themselves from things offered to idols, from blood, from things strangled, and from sexual immorality.”

#Arrested in the Temple

Then Paul took the men, and the next day, having been purified with them, entered the temple to announce the expiration of the days of purification, at which time an offering should be made for each one of them.

Now when the seven days were almost ended, the Jews from Asia, seeing him in the temple, stirred up the whole crowd and laid hands on him,

crying out, “Men of Israel, help! This is the man who teaches all men everywhere against the people, the law, and this place; and furthermore he also brought Greeks into the temple and has defiled this holy place.”

(For they had previously seen Trophimus the Ephesian with him in the city, whom they supposed that Paul had brought into the temple.)

And all the city was disturbed; and the people ran together, seized Paul, and dragged him out of the temple; and immediately the doors were shut.

Now as they were seeking to kill him, news came to the commander of the garrison that all Jerusalem was in an uproar.

He immediately took soldiers and centurions, and ran down to them. And when they saw the commander and the soldiers, they stopped beating Paul.

Then the commander came near and took him, and commanded him to be bound with two chains; and he asked who he was and what he had done.

And some among the multitude cried one thing and some another. So when he could not ascertain the truth because of the tumult, he commanded him to be taken into the barracks.

When he reached the stairs, he had to be carried by the soldiers because of the violence of the mob.

For the multitude of the people followed after, crying out, “Away with him!”

#Addressing the Jerusalem Mob

Then as Paul was about to be led into the barracks, he said to the commander, “May I speak to you?” He replied, “Can you speak Greek?

Are you not the Egyptian who some time ago stirred up a rebellion and led the four thousand assassins out into the wilderness?”

But Paul said, “I am a Jew from Tarsus, in Cilicia, a citizen of no mean city; and I implore you, permit me to speak to the people.”

So when he had given him permission, Paul stood on the stairs and motioned with his hand to the people. And when there was a great silence, he spoke to them in the Hebrew language, saying,

