#A Lame Man Healed

Now Peter and John went up together to the temple at the hour of prayer, the ninth hour.

And a certain man lame from his mother’s womb was carried, whom they laid daily at the gate of the temple which is called Beautiful, to ask alms from those who entered the temple;

who, seeing Peter and John about to go into the temple, asked for alms.

And fixing his eyes on him, with John, Peter said, “Look at us.”

So he gave them his attention, expecting to receive something from them.

Then Peter said, “Silver and gold I do not have, but what I do have I give you: In the name of Jesus Christ of Nazareth, rise up and walk.”

And he took him by the right hand and lifted him up, and immediately his feet and ankle bones received strength.

So he, leaping up, stood and walked and entered the temple with them—walking, leaping, and praising God.

And all the people saw him walking and praising God.

Then they knew that it was he who sat begging alms at the Beautiful Gate of the temple; and they were filled with wonder and amazement at what had happened to him.

#Preaching in Solomon’s Portico

Now as the lame man who was healed held on to Peter and John, all the people ran together to them in the porch which is called Solomon’s, greatly amazed.

So when Peter saw it,  he responded to the people: “Men of Israel, why do you marvel at this? Or why look so intently at us, as though by our own power or godliness we had made this man walk?

The God of Abraham, Isaac, and Jacob, the God of our fathers, glorified His Servant Jesus, whom you delivered up and denied in the presence of Pilate, when he was determined to let Him go.

But you denied the Holy One and the Just, and asked for a murderer to be granted to you,

and killed the Prince of life, whom God raised from the dead, of which we are witnesses.

And His name, through faith in His name, has made this man strong, whom you see and know. Yes, the faith which comes through Him has given him this perfect soundness in the presence of you all.

“Yet now, brethren, I know that you did it in ignorance, as did also your rulers.

But those things which God foretold by the mouth of all His prophets, that the Christ would suffer, He has thus fulfilled.

Repent therefore and be converted, that your sins may be blotted out, so that times of refreshing may come from the presence of the Lord,

and that He may send Jesus Christ, who was preached to you before,

whom heaven must receive until the times of restoration of all things, which God has spoken by the mouth of all His holy prophets since the world began.

For Moses truly said to the fathers, ‘The Lord your God will raise up for you a Prophet like me from your brethren. Him you shall hear in all things, whatever He says to you.

And it shall be that every soul who will not hear that Prophet shall be utterly destroyed from among the people.’

Yes, and all the prophets, from Samuel and those who follow, as many as have spoken, have also foretold these days.

You are sons of the prophets, and of the covenant which God made with our fathers, saying to Abraham, ‘And in your seed all the families of the earth shall be blessed.’

To you first, God, having raised up His Servant Jesus, sent Him to bless you, in turning away every one of you from your iniquities.”

