#Saul Persecutes the Church

Now Saul was consenting to his death. At that time a great persecution arose against the church which was at Jerusalem; and they were all scattered throughout the regions of Judea and Samaria, except the apostles.

And devout men carried Stephen to his burial,  and made great lamentation over him.

As for Saul, he made havoc of the church, entering every house, and dragging off men and women, committing them to prison.

#Christ Is Preached in Samaria

Therefore those who were scattered went everywhere preaching the word.

Then Philip went down to the city of Samaria and preached Christ to them.

And the multitudes with one accord heeded the things spoken by Philip, hearing and seeing the miracles which he did.

For unclean spirits, crying with a loud voice, came out of many who were possessed; and many who were paralyzed and lame were healed.

And there was great joy in that city.

#The Sorcerer’s Profession of Faith

But there was a certain man called Simon, who previously practiced sorcery in the city and astonished the people of Samaria, claiming that he was someone great,

to whom they all gave heed, from the least to the greatest, saying, “This man is the great power of God.”

And they heeded him because he had astonished them with his sorceries for a long time.

But when they believed Philip as he preached the things concerning the kingdom of God and the name of Jesus Christ, both men and women were baptized.

Then Simon himself also believed; and when he was baptized he continued with Philip, and was amazed, seeing the miracles and signs which were done.

#The Sorcerer’s Sin

Now when the apostles who were at Jerusalem heard that Samaria had received the word of God, they sent Peter and John to them,

who, when they had come down, prayed for them that they might receive the Holy Spirit.

For as yet He had fallen upon none of them. They had only been baptized in the name of the Lord Jesus.

Then they laid hands on them, and they received the Holy Spirit.

And when Simon saw that through the laying on of the apostles’ hands the Holy Spirit was given, he offered them money,

saying, “Give me this power also, that anyone on whom I lay hands may receive the Holy Spirit.”

But Peter said to him, “Your money perish with you, because you thought that the gift of God could be purchased with money!

You have neither part nor portion in this matter, for your heart is not right in the sight of God.

Repent therefore of this your wickedness, and pray God if perhaps the thought of your heart may be forgiven you.

For I see that you are poisoned by bitterness and bound by iniquity.”

Then Simon answered and said, “Pray to the Lord for me, that none of the things which you have spoken may come upon me.”

So when they had testified and preached the word of the Lord, they returned to Jerusalem, preaching the gospel in many villages of the Samaritans.

#Christ Is Preached to an Ethiopian

Now an angel of the Lord spoke to Philip, saying, “Arise and go toward the south along the road which goes down from Jerusalem to Gaza.” This is desert.

So he arose and went. And behold, a man of Ethiopia, a eunuch of great authority under Candace the queen of the Ethiopians, who had charge of all her treasury, and had come to Jerusalem to worship,

was returning. And sitting in his chariot, he was reading Isaiah the prophet.

Then the Spirit said to Philip, “Go near and overtake this chariot.”

So Philip ran to him, and heard him reading the prophet Isaiah, and said, “Do you understand what you are reading?”

And he said, “How can I, unless someone guides me?” And he asked Philip to come up and sit with him.

The place in the Scripture which he read was this: “He was led as a sheep to the slaughter; And as a lamb before its shearer is silent, So He opened not His mouth.

In His humiliation His justice was taken away, And who will declare His generation? For His life is taken from the earth.”

So the eunuch answered Philip and said, “I ask you, of whom does the prophet say this, of himself or of some other man?”

Then Philip opened his mouth, and beginning at this Scripture, preached Jesus to him.

Now as they went down the road, they came to some water. And the eunuch said, “See, here is water. What hinders me from being baptized?”

Then Philip said, “If you believe with all your heart, you may.” And he answered and said, “I believe that Jesus Christ is the Son of God.”

So he commanded the chariot to stand still. And both Philip and the eunuch went down into the water, and he baptized him.

Now when they came up out of the water, the Spirit of the Lord caught Philip away, so that the eunuch saw him no more; and he went on his way rejoicing.

But Philip was found at Azotus. And passing through, he preached in all the cities till he came to Caesarea.

