#The Damascus Road: Saul Converted

Then Saul, still breathing threats and murder against the disciples of the Lord, went to the high priest

and asked letters from him to the synagogues of Damascus, so that if he found any who were of the Way, whether men or women, he might bring them bound to Jerusalem.

As he journeyed he came near Damascus, and suddenly a light shone around him from heaven.

Then he fell to the ground, and heard a voice saying to him, “Saul, Saul, why are you persecuting Me?”

And he said, “Who are You, Lord?” Then the Lord said, “I am Jesus, whom you are persecuting.  It is hard for you to kick against the goads.”

So he, trembling and astonished, said, “Lord, what do You want me to do?” Then the Lord said to him, “Arise and go into the city, and you will be told what you must do.”

And the men who journeyed with him stood speechless, hearing a voice but seeing no one.

Then Saul arose from the ground, and when his eyes were opened he saw no one. But they led him by the hand and brought him into Damascus.

And he was three days without sight, and neither ate nor drank.

#Ananias Baptizes Saul

Now there was a certain disciple at Damascus named Ananias; and to him the Lord said in a vision, “Ananias.” And he said, “Here I am, Lord.”

So the Lord said to him, “Arise and go to the street called Straight, and inquire at the house of Judas for one called Saul of Tarsus, for behold, he is praying.

And in a vision he has seen a man named Ananias coming in and putting his hand on him, so that he might receive his sight.”

Then Ananias answered, “Lord, I have heard from many about this man, how much harm he has done to Your saints in Jerusalem.

And here he has authority from the chief priests to bind all who call on Your name.”

But the Lord said to him, “Go, for he is a chosen vessel of Mine to bear My name before Gentiles, kings, and the children of Israel.

For I will show him how many things he must suffer for My name’s sake.”

And Ananias went his way and entered the house; and laying his hands on him he said, “Brother Saul, the Lord Jesus, who appeared to you on the road as you came, has sent me that you may receive your sight and be filled with the Holy Spirit.”

Immediately there fell from his eyes something like scales, and he received his sight at once; and he arose and was baptized.

So when he had received food, he was strengthened. Then Saul spent some days with the disciples at Damascus.

#Saul Preaches Christ

Immediately he preached the Christ in the synagogues, that He is the Son of God.

Then all who heard were amazed, and said, “Is this not he who destroyed those who called on this name in Jerusalem, and has come here for that purpose, so that he might bring them bound to the chief priests?”

But Saul increased all the more in strength, and confounded the Jews who dwelt in Damascus, proving that this Jesus is the Christ.

#Saul Escapes Death

Now after many days were past, the Jews plotted to kill him.

But their plot became known to Saul. And they watched the gates day and night, to kill him.

Then the disciples took him by night and let him down through the wall in a large basket.

#Saul at Jerusalem

And when Saul had come to Jerusalem, he tried to join the disciples; but they were all afraid of him, and did not believe that he was a disciple.

But Barnabas took him and brought him to the apostles. And he declared to them how he had seen the Lord on the road, and that He had spoken to him, and how he had preached boldly at Damascus in the name of Jesus.

So he was with them at Jerusalem, coming in and going out.

And he spoke boldly in the name of the Lord Jesus and disputed against the Hellenists, but they attempted to kill him.

When the brethren found out, they brought him down to Caesarea and sent him out to Tarsus.

#The Church Prospers

Then the churches throughout all Judea, Galilee, and Samaria had peace and were edified. And walking in the fear of the Lord and in the comfort of the Holy Spirit, they were multiplied.

#Aeneas Healed

Now it came to pass, as Peter went through all parts of the country,  that he also came down to the saints who dwelt in Lydda.

There he found a certain man named Aeneas, who had been bedridden eight years and was paralyzed.

And Peter said to him, “Aeneas, Jesus the Christ heals you. Arise and make your bed.” Then he arose immediately.

So all who dwelt at Lydda and Sharon saw him and turned to the Lord.

#Dorcas Restored to Life

At Joppa there was a certain disciple named Tabitha, which is translated Dorcas. This woman was full of good works and charitable deeds which she did.

But it happened in those days that she became sick and died. When they had washed her, they laid her in an upper room.

And since Lydda was near Joppa, and the disciples had heard that Peter was there, they sent two men to him, imploring him not to delay in coming to them.

Then Peter arose and went with them. When he had come, they brought him to the upper room. And all the widows stood by him weeping, showing the tunics and garments which Dorcas had made while she was with them.

But Peter put them all out, and knelt down and prayed. And turning to the body he said, “Tabitha, arise.” And she opened her eyes, and when she saw Peter she sat up.

Then he gave her his hand and lifted her up; and when he had called the saints and widows, he presented her alive.

And it became known throughout all Joppa, and many believed on the Lord.

So it was that he stayed many days in Joppa with Simon, a tanner.

