Puis, ayant appelé ses douze disciples, il leur donna le pouvoir de chasser les esprits impurs, et de guérir toute maladie et toute infirmité.

Voici les noms des douze apôtres. Le premier, Simon appelé Pierre, et André, son frère; Jacques, fils de Zébédée, et Jean, son frère;

Philippe, et Barthélemy; Thomas, et Matthieu, le publicain; Jacques, fils d'Alphée, et Thaddée;

Simon le Cananite, et Judas l'Iscariot, celui qui livra Jésus.

Tels sont les douze que Jésus envoya, après leur avoir donné les instructions suivantes: N'allez pas vers les païens, et n'entrez pas dans les villes des Samaritains;

allez plutôt vers les brebis perdues de la maison d'Israël.

Allez, prêchez, et dites: Le royaume des cieux est proche.

Guérissez les malades, ressuscitez les morts, purifiez les lépreux, chassez les démons. Vous avez reçu gratuitement, donnez gratuitement.

Ne prenez ni or, ni argent, ni monnaie, dans vos ceintures;

ni sac pour le voyage, ni deux tuniques, ni souliers, ni bâton; car l'ouvrier mérite sa nourriture.

Dans quelque ville ou village que vous entriez, informez-vous s'il s'y trouve quelque homme digne de vous recevoir; et demeurez chez lui jusqu'à ce que vous partiez.

En entrant dans la maison, saluez-la;

et, si la maison en est digne, que votre paix vienne sur elle; mais si elle n'en est pas digne, que votre paix retourne à vous.

Lorsqu'on ne vous recevra pas et qu'on n'écoutera pas vos paroles, sortez de cette maison ou de cette ville et secouez la poussière de vos pieds.

Je vous le dis en vérité: au jour du jugement, le pays de Sodome et de Gomorrhe sera traité moins rigoureusement que cette ville-là.

Voici, je vous envoie comme des brebis au milieu des loups. Soyez donc prudents comme les serpents, et simples comme les colombes.

Mettez-vous en garde contre les hommes; car ils vous livreront aux tribunaux, et ils vous battront de verges dans leurs synagogues;

vous serez menés, à cause de moi, devant des gouverneurs et devant des rois, pour servir de témoignage à eux et aux païens.

Mais, quand on vous livrera, ne vous inquiétez ni de la manière dont vous parlerez ni de ce que vous direz: ce que vous aurez à dire vous sera donné à l'heure même;

car ce n'est pas vous qui parlerez, c'est l'Esprit de votre Père qui parlera en vous.

Le frère livrera son frère à la mort, et le père son enfant; les enfants se soulèveront contre leurs parents, et les feront mourir.

Vous serez haïs de tous, à cause de mon nom; mais celui qui persévérera jusqu'à la fin sera sauvé.

Quand on vous persécutera dans une ville, fuyez dans une autre. Je vous le dis en vérité, vous n'aurez pas achevé de parcourir les villes d'Israël que le Fils de l'homme sera venu.

Le disciple n'est pas plus que le maître, ni le serviteur plus que son seigneur.

Il suffit au disciple d'être traité comme son maître, et au serviteur comme son seigneur. S'ils ont appelé le maître de la maison Béelzébul, à combien plus forte raison appelleront-ils ainsi les gens de sa maison!

Ne les craignez donc point; car il n'y a rien de caché qui ne doive être découvert, ni de secret qui ne doive être connu.

Ce que je vous dis dans les ténèbres, dites-le en plein jour; et ce qui vous est dit à l'oreille, prêchez-le sur les toits.

Ne craignez pas ceux qui tuent le corps et qui ne peuvent tuer l'âme; craignez plutôt celui qui peut faire périr l'âme et le corps dans la géhenne.

Ne vend-on pas deux passereaux pour un sou? Cependant, il n'en tombe pas un à terre sans la volonté de votre Père.

Et même les cheveux de votre tête sont tous comptés.

Ne craignez donc point: vous valez plus que beaucoup de passereaux.

C'est pourquoi, quiconque me confessera devant les hommes, je le confesserai aussi devant mon Père qui est dans les cieux;

mais quiconque me reniera devant les hommes, je le renierai aussi devant mon Père qui est dans les cieux.

Ne croyez pas que je sois venu apporter la paix sur la terre; je ne suis pas venu apporter la paix, mais l'épée.

Car je suis venu mettre la division entre l'homme et son père, entre la fille et sa mère, entre la belle-fille et sa belle-mère;

et l'homme aura pour ennemis les gens de sa maison.

Celui qui aime son père ou sa mère plus que moi n'est pas digne de moi, et celui qui aime son fils ou sa fille plus que moi n'est pas digne de moi;

celui qui ne prend pas sa croix, et ne me suit pas, n'est pas digne de moi.

Celui qui conservera sa vie la perdra, et celui qui perdra sa vie à cause de moi la retrouvera.

Celui qui vous reçoit me reçoit, et celui qui me reçoit, reçoit celui qui m'a envoyé.

Celui qui reçoit un prophète en qualité de prophète recevra une récompense de prophète, et celui qui reçoit un juste en qualité de juste recevra une récompense de juste.

Et quiconque donnera seulement un verre d'eau froide à l'un de ces petits parce qu'il est mon disciple, je vous le dis en vérité, il ne perdra point sa récompense.

