#Judgment upon Ahab’s House

Now Ahab had seventy sons in Samaria. And Jehu wrote letters and sent them to Samaria, to the officials of Jezreel, the elders, and to the guardians of the children of Ahab, saying,

“And now, when this letter comes to you, since your master’s sons are with you, as well as the chariots and horses, and a fortified city and the weapons,

select the best and most capable of your master’s sons and seat him on his father’s throne, and fight for your master’s house.”

But they feared greatly and said, “Behold, the two kings did not stand firm before him; how then can we stand?”

And the one who was in charge of the household, and the one who was in charge of the city, and the elders, and the guardians of the children,  sent word to Jehu, saying, “We are your servants, and everything that you tell us we will do. We will not appoint any man king; do what is good in your sight.”

Then he wrote them a letter a second time, saying, “If you are on my side, and will listen to my voice, take the heads of the men, your master’s sons, and come to me at Jezreel about this time tomorrow.” Now the king’s sons, seventy men, were with the great people of the city, who were raising them.

When the letter came to them, they took the king’s sons and slaughtered them,  seventy men, and put their heads in baskets, and sent them to him at Jezreel.

When the messenger came and informed him, saying, “They have brought the heads of the king’s sons,” he said, “Put them in two heaps at the entrance of the gate until morning.”

Now in the morning he went out and stood and said to all the people, “You are innocent; behold, I conspired against my master and killed him, but who killed all these?

Know then that nothing of the word of the Lord, which the Lord spoke concerning the house of Ahab, shall fall to the earth, for the Lord has done what He spoke through His servant Elijah.”

So Jehu killed all who remained of the house of Ahab in Jezreel, and all his great men, his acquaintances, and his priests, until he left him without a survivor.

Then he set out and went to Samaria. On the way while he was at Beth-eked of the shepherds,

Jehu encountered the relatives of Ahaziah king of Judah, and he said, “Who are you?” And they answered, “We are the relatives of Ahaziah; and we have come down to greet the sons of the king and the sons of the queen mother.”

Then he said, “Take them alive.” So they took them alive, and slaughtered them at the pit of Beth-eked, forty-two men; and he left none of them.

Now when he had gone from there, he encountered Jehonadab the son of Rechab coming to meet him; and he greeted him and said to him, “Is your heart right, just as my heart is with your heart?” And Jehonadab answered, “It is.” Jehu said,  “If it is, give me your hand.” And he gave him his hand, and he pulled him up to him into the chariot.

Then he said, “Come with me and see my zeal for the Lord.” So he had him ride in his chariot.

When he came to Samaria, he killed all who remained to Ahab in Samaria, until he had eliminated them, in accordance with the word of the Lord which He spoke to Elijah.

#Jehu Destroys Baal Worshipers

Then Jehu gathered all the people and said to them, “Ahab served Baal a little; Jehu will serve him much.

Now, summon to me all the prophets of Baal, all his worshipers and all his priests; let no one go missing, because I have a great sacrifice for Baal; whoever is missing shall not live.” But Jehu did it in deception, in order to eliminate the worshipers of Baal.

And Jehu said, “Proclaim a holy assembly for Baal.” And they proclaimed it.

Then Jehu sent word throughout Israel, and all the worshipers of Baal came, so that there was not a person left who did not come. And when they entered the house of Baal, the house of Baal was filled from one end to the other.

And he said to the one who was in charge of the wardrobe, “Bring out garments for all the worshipers of Baal.” So he brought out the garments for them.

Then Jehu entered the house of Baal with Jehonadab the son of Rechab; and he said to the worshipers of Baal, “Search carefully and see to it that there is here with you none of the servants of the Lord, but only the worshipers of Baal.”

Then they entered to offer sacrifices and burnt offerings. Now Jehu had stationed for himself eighty men outside, and he had said, “The one who allows any of the men whom I bring into your hands to escape shall give up his life in exchange.”

Then it came about, as soon as he had finished offering the burnt offering, that Jehu said to the guard and to the royal officers, “Go in, kill them; let none come out.” So they killed them with the edge of the sword; and the guard and the royal officers threw them out, and went to the sanctuary of the house of Baal.

They brought out the memorial stones of the house of Baal and burned them.

They also tore down the memorial stone of Baal and tore down the house of Baal, and made it a latrine as it is to this day.

So Jehu eradicated Baal from Israel.

However, as for the sins of Jeroboam the son of Nebat, into which he misled Israel, from these Jehu did not desist, including the golden calves that were at Bethel and at Dan.

Yet the Lord said to Jehu, “Because you have done well in performing what is right in My eyes, and have done to the house of Ahab in accordance with everything that was in My heart, your sons to the fourth generation shall sit on the throne of Israel.”

But Jehu was not careful to walk in the Law of the Lord, the God of Israel, with all his heart; he did not desist from the sins of Jeroboam, into which he misled Israel.

In those days the Lord began to cut off pieces from Israel; and Hazael defeated them throughout the territory of Israel:

from the Jordan eastward, all the land of Gilead, the Gadites, the Reubenites, and the Manassites; from Aroer, which is by the Valley of the Arnon, that is, Gilead and Bashan.

#Jehoahaz Succeeds Jehu

Now as for the rest of the acts of Jehu and everything that he did and all his might, are they not written in the Book of the Chronicles of the Kings of Israel?

And Jehu lay down with his fathers, and they buried him in Samaria. And his son Jehoahaz became king in his place.

So the time which Jehu reigned over Israel in Samaria was twenty-eight years.

