#Athaliah Queen of Judah

When Athaliah the mother of Ahaziah saw that her son was dead, she arose and eliminated all the royal children.

But Jehosheba, the daughter of King Joram, sister of Ahaziah, took Joash the son of Ahaziah and abducted him from among the king’s sons who were being put to death, and put him and his nurse in the bedroom. So they hid him from Athaliah, and he was not put to death.

So he was kept hidden with her in the house of the Lord for six years, while Athaliah was reigning over the land.

Now in the seventh year Jehoiada sent orders and brought the captains of hundreds of the Carites and of the guards, and brought them to himself at the house of the Lord. Then he made a covenant with them and put them under oath at the house of the Lord, and showed them the king’s son.

And he commanded them, saying, “This is the thing that you shall do: a third of you, who come in on the Sabbath and keep watch over the king’s house

(a third also shall be at the gate Sur, and a third at the gate behind the guards), shall keep watch over the house for defense.

And two parts of you, all who go out on the Sabbath, shall also keep watch over the house of the Lord for the king.

Then you shall surround the king, each with his weapons in his hand; and whoever comes within the ranks shall be put to death. And you are to be with the king when he goes out and when he comes in.”

So the captains of hundreds acted in accordance with everything that Jehoiada the priest commanded. And each one of them took his men who were to come in on the Sabbath, along with those who were to go out on the Sabbath, and they came to Jehoiada the priest.

Then the priest gave the captains of hundreds the spears and shields that had been King David’s, which were in the house of the Lord.

The guards stood, each with his weapons in his hand, from the right side of the house to the left side of the house, by the altar and by the house, around the king.

Then he brought the king’s son out, and put the crown on him and gave him the testimony; and they made him king and anointed him, and they clapped their hands and said, “Long live the king!”

When Athaliah heard the noise of the guards and of the people, she came to the people at the house of the Lord.

And she looked, and behold, the king was standing by the pillar according to the custom, with the captains and the trumpeters beside the king; and all the people of the land were joyful and were blowing trumpets. Then Athaliah tore her clothes and cried out, “Conspiracy! Conspiracy!”

And Jehoiada the priest commanded the captains of hundreds who were appointed over the army and said to them, “Bring her out between the ranks, and whoever follows her, put to death with the sword!” For the priest said, “She is not to be put to death at the house of the Lord.”

So they seized her, and when they brought her to the horses’ entrance of the king’s house, she was put to death there.

Then Jehoiada made a covenant between the Lord, the king, and the people, that they would be the Lord’s people, and between the king and the people.

And all the people of the land came to the house of Baal and tore it down; they thoroughly smashed his altars and his images in pieces, and they killed Mattan the priest of Baal before the altars. Then the priest appointed sentries over the house of the Lord.

And he took the captains of hundreds and the Carites, and the guards and all the people of the land; and they brought the king down from the house of the Lord, and came by way of the gate of the guards to the king’s house. And he sat on the throne of the kings.

So all the people of the land rejoiced and the city was peaceful. For they had put Athaliah to death with the sword at the king’s house.

Jehoash was seven years old when he became king.

