#Kings of Israel: Jehoahaz and Jehoash

In the twenty-third year of Joash the son of Ahaziah, king of Judah, Jehoahaz the son of Jehu became king over Israel at Samaria, and he reigned for seventeen years.

He did evil in the sight of the Lord, and followed the sins of Jeroboam the son of Nebat, into which he misled Israel; he did not turn from them.

So the anger of the Lord was kindled against Israel, and He continually handed them over to Hazael king of Aram, and to Ben-hadad, the son of Hazael.

Then Jehoahaz appeased the Lord, and the Lord listened to him; for He saw the oppression of Israel, how the king of Aram oppressed them.

And the Lord gave Israel a savior, so that they escaped from under the hand of the Arameans; and the sons of Israel lived in their tents as previously.

Nevertheless they did not abandon the sins of the house of Jeroboam, into which he misled Israel; rather,  they walked in them; and the Asherah also remained standing in Samaria.

For he left to Jehoahaz no more of the army than fifty horsemen, ten chariots, and ten thousand infantry, because the king of Aram had eliminated them and made them like the dust at threshing.

Now as for the rest of the acts of Jehoahaz, and all that he did and his might, are they not written in the Book of the Chronicles of the Kings of Israel?

And Jehoahaz lay down with his fathers, and they buried him in Samaria; and his son Joash became king in his place.

In the thirty-seventh year of Joash king of Judah, Jehoash the son of Jehoahaz became king over Israel in Samaria, and he reigned for sixteen years.

He did evil in the sight of the Lord; he did not turn away from all the sins of Jeroboam the son of Nebat, into which he misled Israel; rather,  he walked in them.

Now as for the rest of the acts of Joash and all that he did, and his might with which he fought against Amaziah king of Judah, are they not written in the Book of the Chronicles of the Kings of Israel?

So Joash lay down with his fathers, and Jeroboam sat on his throne; and Joash was buried in Samaria with the kings of Israel.

#Death of Elisha

When Elisha became sick with the illness of which he was to die, Joash the king of Israel came down to him, and wept over him and said, “My father, my father, the chariots of Israel and its horsemen!”

And Elisha said to him, “Take a bow and arrows.” So he took a bow and arrows.

Then Elisha said to the king of Israel, “Lay your hand on the bow.” And he laid his hand on it,  then Elisha put his hands on the king’s hands.

And he said, “Open the window toward the east,” and he opened it.  Then Elisha said, “Shoot!” So he shot. And he said, “The Lord’s arrow of victory, and the arrow of victory over Aram; for you will defeat the Arameans at Aphek until you have put an end to them. ”

Then he said, “Take the arrows,” and he took them.  And he said to the king of Israel, “Strike the ground,” and he struck it three times and stopped.

Then the man of God became angry at him and said, “You should have struck five or six times, then you would have struck Aram until you put an end to it.  But now you shall strike Aram only three times.”

And Elisha died, and they buried him. Now the marauding bands of the Moabites would invade the land in the spring of the year.

And as they were burying a man, behold, they saw a marauding band; and they threw the man into the grave of Elisha. And when the man touched the bones of Elisha he revived and stood up on his feet.

Now Hazael king of Aram had oppressed Israel all the days of Jehoahaz.

But the Lord was gracious to them and had compassion on them and turned to them because of His covenant with Abraham, Isaac, and Jacob; and He was unwilling to eliminate them or cast them away from His presence until now.

When Hazael king of Aram died, his son Ben-hadad became king in his place.

Then Jehoash the son of Jehoahaz again took from the hand of Ben-hadad the son of Hazael the cities which he had taken in war from the hand of his father Jehoahaz. Three times Joash defeated him and recovered the cities of Israel.

