#Series of Kings: Azariah (Uzziah) over Judah

In the twenty-seventh year of Jeroboam king of Israel, Azariah son of Amaziah king of Judah became king.

He was sixteen years old when he became king, and he reigned for fifty-two years in Jerusalem; and his mother’s name was Jecoliah of Jerusalem.

He did what was right in the sight of the Lord, in accordance with everything that his father Amaziah had done.

Only the high places were not eliminated; the people still sacrificed and burned incense on the high places.

And the Lord afflicted the king, so that he had leprosy to the day of his death. And he lived in a separate house, while Jotham the king’s son was in charge of the household, judging the people of the land.

Now as for the rest of the acts of Azariah and all that he did, are they not written in the Book of the Chronicles of the Kings of Judah?

And Azariah lay down with his fathers, and they buried him with his fathers in the city of David, and his son Jotham became king in his place.

#Zechariah over Israel

In the thirty-eighth year of Azariah king of Judah, Zechariah the son of Jeroboam became king over Israel in Samaria for six months.

He did evil in the sight of the Lord, just as his fathers had done; he did not desist from the sins of Jeroboam the son of Nebat, into which he misled Israel.

Then Shallum the son of Jabesh conspired against him, and struck him in the presence of the people and killed him, and reigned in his place.

Now as for the rest of the acts of Zechariah, behold they are written in the Book of the Chronicles of the Kings of Israel.

This is the word of the Lord which He spoke to Jehu, saying, “Your sons to the fourth generation shall sit on the throne of Israel.” And so it was.

Shallum the son of Jabesh became king in the thirty-ninth year of Uzziah king of Judah, and he reigned for one month in Samaria.

Then Menahem the son of Gadi went up from Tirzah and came to Samaria, and struck Shallum son of Jabesh in Samaria, and killed him and became king in his place.

Now as for the rest of the acts of Shallum and his conspiracy which he formed, behold, they are written in the Book of the Chronicles of the Kings of Israel.

Then Menahem attacked Tiphsah and all who were in it and its borders from Tirzah, because they did not open up to him;  so he attacked it and ripped up all its women who were pregnant.

#Menahem over Israel

In the thirty-ninth year of Azariah king of Judah, Menahem the son of Gadi became king over Israel and reigned for ten years in Samaria.

He did evil in the sight of the Lord; for all his days he did not desist from the sins of Jeroboam the son of Nebat, into which he misled Israel.

Pul, the king of Assyria, came against the land, and Menahem gave Pul a thousand talents of silver so that his hand might be with him to strengthen the kingdom under his rule.

Then Menahem collected the money from Israel, from all the mighty men of wealth, from each man fifty shekels of silver to pay the king of Assyria. So the king of Assyria returned and did not stay there in the land.

Now as for the rest of the acts of Menahem and all that he did, are they not written in the Book of the Chronicles of the Kings of Israel?

And Menahem lay down with his fathers, and his son Pekahiah became king in his place.

#Pekahiah over Israel

In the fiftieth year of Azariah king of Judah, Pekahiah the son of Menahem became king over Israel in Samaria, and reigned for two years.

He did evil in the sight of the Lord; he did not desist from the sins of Jeroboam son of Nebat, into which he misled Israel.

Then Pekah the son of Remaliah, his officer, conspired against him and struck him in Samaria, in the castle of the king’s house with Argob and Arieh; and with him were fifty men of the Gileadites, and he killed him and became king in his place.

Now as for the rest of the acts of Pekahiah and everything that he did, behold, they are written in the Book of the Chronicles of the Kings of Israel.

#Pekah over Israel

In the fifty-second year of Azariah king of Judah, Pekah the son of Remaliah became king over Israel in Samaria, and he reigned for twenty years.

He did evil in the sight of the Lord; he did not desist from the sins of Jeroboam son of Nebat, into which he misled Israel.

In the days of Pekah king of Israel, Tiglath-pileser the king of Assyria came and took Ijon, Abel-beth-maacah, Janoah, Kedesh, Hazor, Gilead, and Galilee, all the land of Naphtali; and he led their populations into exile to Assyria.

And Hoshea the son of Elah formed a conspiracy against Pekah the son of Remaliah, and struck him and put him to death, and he became king in his place, in the twentieth year of Jotham the son of Uzziah.

Now as for the rest of the acts of Pekah and all that he did, behold, they are written in the Book of the Chronicles of the Kings of Israel.

#Jotham over Judah

In the second year of Pekah the son of Remaliah king of Israel, Jotham the son of Uzziah king of Judah became king.

He was twenty-five years old when he became king, and he reigned for sixteen years in Jerusalem; and his mother’s name was Jerusha the daughter of Zadok.

He did what was right in the sight of the Lord; he acted in accordance with everything that his father Uzziah had done.

Only the high places were not eliminated; the people still sacrificed and burned incense on the high places. He built the upper gate of the house of the Lord.

Now as for the rest of the acts of Jotham which he did, are they not written in the Book of the Chronicles of the Kings of Judah?

In those days the Lord began to send Rezin the king of Aram and Pekah the son of Remaliah against Judah.

And Jotham lay down with his fathers, and he was buried with his fathers in the city of his father David; and his son Ahaz became king in his place.

