#Elijah Taken to Heaven

Now it came about, when the Lord was about to bring Elijah up by a whirlwind to heaven, that Elijah left Gilgal with Elisha.

And Elijah said to Elisha, “Stay here please, for the Lord has sent me as far as Bethel.” But Elisha said, “As surely as the Lord lives and as you yourself live, I will not leave you.” So they went down to Bethel.

Then the sons of the prophets who were at Bethel went out to Elisha and said to him, “Are you aware that the Lord will take away your master from over you today?” And he said, “Yes, I am aware; say nothing about it. ”

And Elijah said to him, “Elisha, please stay here, for the Lord has sent me to Jericho.” But he said, “As surely as the Lord lives, and as you yourself live, I will not leave you.” So they came to Jericho.

Then the sons of the prophets who were at Jericho approached Elisha and said to him, “Do you know that the Lord will take away your master from over you today?” And he answered, “Yes, I know; say nothing about it. ”

And Elijah said to him, “Please stay here, for the Lord has sent me to the Jordan.” But he said, “As surely as the Lord lives, and as you yourself live, I will not leave you.” So the two of them went on.

Now fifty men of the sons of the prophets went and stood opposite them at a distance, while the two of them stood by the Jordan.

And Elijah took his coat, folded it, and struck the waters, and they were divided here and there, so that the two of them crossed over on dry ground.

When they had crossed over, Elijah said to Elisha, “Ask me what I should do for you before I am taken from you.” And Elisha said, “Please let a double portion of your spirit be upon me.”

He said, “You have asked a hard thing. Nevertheless,  if you see me when I am taken from you, it shall be so for you; but if not, it shall not be so. ”

And as they were walking along and talking, behold, a chariot of fire appeared with horses of fire, and they separated the two of them. Then Elijah went up by a whirlwind to heaven.

And Elisha was watching it and he was crying out, “My father, my father, the chariot of Israel and its horsemen!” And he did not see Elijah again. Then he took hold of his own clothes and tore them in two pieces.

He also took up the coat of Elijah that had fallen from him, and he went back and stood by the bank of the Jordan.

Then he took the coat of Elijah that had fallen from him and struck the waters, and said, “Where is the Lord, the God of Elijah?” And when he also had struck the waters, they were divided here and there; and Elisha crossed over.

#Elisha Succeeds Elijah

Now when the sons of the prophets who were at Jericho opposite him saw him, they said, “The spirit of Elijah has settled on Elisha.” And they came to meet him and bowed down to the ground before him.

Then they said to him, “Behold now, there are with your servants fifty strong men; please let them go and search for your master, in case the Spirit of the Lord has taken him up and cast him on some mountain or into some valley.” But he said, “You shall not send anyone. ”

Yet when they urged him until he was ashamed to refuse,  he said, “Send them. ” So they sent fifty men; and they searched for three days, but did not find him.

They returned to him while he was staying in Jericho; and he said to them, “Did I not say to you, ‘Do not go’?”

Then the men of the city said to Elisha, “Behold now, the site of the city is pleasant, as my lord sees; but the water is bad and the land is unfruitful.”

And he said, “Bring me a new jar, and put salt in it.” So they brought it to him.

Then he went out to the spring of water and threw salt in it and said, “This is what the Lord says: ‘I have purified these waters; there shall not come from there death or unfruitfulness any longer.’ ”

So the waters have been purified to this day, in accordance with the word of Elisha which he spoke.

Now he went up from there to Bethel; and as he was going up by the road, some young boys came out from the city and ridiculed him and said to him, “Go up, you baldhead; go up, you baldhead!”

When he looked behind him and saw them, he cursed them in the name of the Lord. Then two female bears came out of the woods and tore up forty-two of the boys.

He then went on from there to Mount Carmel, and from there he returned to Samaria.

