#Nebuchadnezzar Besieges Jerusalem

Now in the ninth year of his reign, on the tenth day of the tenth month, Nebuchadnezzar the king of Babylon came, he and all his army, against Jerusalem, camped against it, and built a siege wall all around it.

So the city was under siege until the eleventh year of King Zedekiah.

On the ninth day of the fourth month the famine was so severe in the city that there was no food for the people of the land.

Then the city was broken into, and all the men of war fled by night by way of the gate between the two walls that were beside the king’s garden, though the Chaldeans were all around the city. And they went by way of the Arabah.

But the army of the Chaldeans pursued the king and overtook him in the plains of Jericho, and all his army was scattered from him.

Then they captured the king and brought him up to the king of Babylon at Riblah, and he passed sentence on him.

And they slaughtered the sons of Zedekiah before his eyes, then put out Zedekiah’s eyes and bound him with bronze shackles, and brought him to Babylon.

#Jerusalem Burned and Plundered

Now on the seventh day of the fifth month, which was the nineteenth year of King Nebuchadnezzar, king of Babylon, Nebuzaradan the captain of the bodyguards, a servant of the king of Babylon, came to Jerusalem.

And he burned the house of the Lord, the king’s house, and all the houses of Jerusalem; even every great house he burned with fire.

So all the army of the Chaldeans who were with the captain of the bodyguards tore down the walls around Jerusalem.

Then Nebuzaradan, the captain of the bodyguards, led into exile the rest of the people who were left in the city and the deserters who had deserted to the king of Babylon, and the rest of the people.

But the captain of the bodyguards left some of the poorest of the land to be vinedressers and farmers.

Now the Chaldeans smashed to pieces the bronze pillars which were in the house of the Lord, and the stands and the bronze Sea which were in the house of the Lord, and carried the bronze to Babylon.

And they took away the pots, the shovels, the shears, the spoons, and all the bronze utensils which were used in temple service.

The captain of the bodyguards also took away the firepans and the basins, what was fine gold and what was fine silver.

The two pillars, the one Sea, and the stands which Solomon had made for the house of the Lord—the bronze of all these articles was too heavy to weigh.

The height of the one pillar was eighteen cubits, and a bronze capital was on it; the height of the capital was three cubits, with latticework and pomegranates on the capital all around, all of bronze. And the second pillar was like these, same features with latticework.

Then the captain of the bodyguards took Seraiah the chief priest and Zephaniah the second priest, with the three doorkeepers.

And from the city he took one official who was overseer of the men of war, and five of the king’s advisers who were found in the city; and the scribe of the captain of the army who mustered the people of the land; and sixty men of the people of the land who were found in the city.

Nebuzaradan the captain of the bodyguards took them and brought them to the king of Babylon at Riblah.

Then the king of Babylon struck them down and put them to death at Riblah in the land of Hamath. So Judah went into exile from its land.

#Gedaliah Made Governor

Now as for the people who were left in the land of Judah, whom Nebuchadnezzar king of Babylon had left, he appointed Gedaliah the son of Ahikam, the son of Shaphan over them.

When all the captains of the forces, they and their men, heard that the king of Babylon had appointed Gedaliah governor,  they came to Gedaliah at Mizpah, namely, Ishmael the son of Nethaniah, Johanan the son of Kareah, Seraiah the son of Tanhumeth the Netophathite, and Jaazaniah the son of the Maacathite, they and their men.

And Gedaliah swore to them and their men and said to them, “Do not be afraid of the servants of the Chaldeans; live in the land and serve the king of Babylon, and it will go well for you.”

But it happened in the seventh month, that Ishmael the son of Nethaniah, the son of Elishama, of the royal family, came with ten men and struck Gedaliah down so that he died along with the Jews and the Chaldeans who were with him at Mizpah.

Then all the people, from the small to the great, and the captains of the forces set out and came to Egypt; for they were afraid of the Chaldeans.

Now it came about in the thirty-seventh year of the exile of Jehoiachin king of Judah, in the twelfth month, on the twenty-seventh day of the month, that Evil-merodach king of Babylon, in the year that he became king, released Jehoiachin king of Judah from prison;

and he spoke kindly to him and set his throne above the throne of the kings who were with him in Babylon.

So Jehoiachin changed his prison clothes, and had his meals in the king’s presence regularly all the days of his life;

and as his allowance, a regular allowance was given to him by the king, a portion for each day, all the days of his life.

