#Jehu Reigns over Israel

Now Elisha the prophet summoned one of the sons of the prophets and said to him, “Get ready and take this flask of oil in your hand, and go to Ramoth-gilead.

When you arrive there, then look there for Jehu the son of Jehoshaphat the son of Nimshi, and go in and have him get up from among his brothers, and bring him to an inner room.

Then take the flask of oil and pour it on his head, and say, ‘This is what the Lord says: “I have anointed you king over Israel.” ’ Then open the door and flee, and do not wait.”

So the young man, the servant of the prophet, went to Ramoth-gilead.

When he arrived, behold, the commanders of the army were sitting, and he said, “I have a word for you, commander.” And Jehu said, “For which one of us?” And he said, “For you, commander.”

He then got up and went into the house, and the prophet’s servant poured the oil on his head and said to him, “This is what the Lord, the God of Israel says: ‘I have anointed you king over the people of the Lord, over Israel.

And you shall strike the house of Ahab your master, so that I may avenge the blood of My servants the prophets, and the blood of all the servants of the Lord, at the hand of Jezebel.

For the entire house of Ahab shall perish, and I will eliminate from Ahab every male person both slave and free in Israel.

I will make the house of Ahab like the house of Jeroboam the son of Nebat, and like the house of Baasha the son of Ahijah.

The dogs will eat Jezebel in the territory of Jezreel, and no one will bury her. ’ ” Then he opened the door and fled.

Now Jehu went out to the servants of his master, and one said to him, “Is everything well? Why did this crazy fellow come to you?” And he said to them, “You know very well the man and his talk.”

And they said, “It is a lie; tell us now.” And he said, “Such and such he said to me, saying, ‘This is what the Lord says: “I have anointed you king over Israel.” ’ ”

Then they hurried, and each man took his garment and put it under him on the bare steps, and blew the trumpet, saying, “Jehu is king!”

#Jehu Assassinates Jehoram (Joram)

So Jehu the son of Jehoshaphat the son of Nimshi conspired against Joram. Now Joram with all Israel was defending Ramoth-gilead against Hazael king of Aram,

but King Joram had returned to Jezreel to have himself healed of the wounds which the Arameans had inflicted on him when he fought Hazael king of Aram. So Jehu said to the other men,  “If this is your intent, then let no one escape from the city to go tell about it in Jezreel.”

Then Jehu rode in a chariot and went to Jezreel, since Joram was lying there recovering.  And Ahaziah the king of Judah had come down to see Joram.

Now the watchman was standing on the tower in Jezreel and he saw the company of Jehu as he came, and he said, “I see a company.” And Joram said, “Take a horseman and send him to meet them and have him ask, ‘Is your intention peace?’ ”

So a horseman went to meet him and said, “This is what the king says: ‘Is your intention peace?’ ” But Jehu said, “How is peace any business of yours? Turn and follow me.” And the watchman reported, “The messenger came to them, but he did not return.”

Then he sent a second horseman, and he came to them and said, “This is what the king says: ‘Is your intention peace?’ ” And Jehu answered, “How is peace any business of yours? Turn and follow me.”

And the watchman reported, “He came up to them, but he did not return; and the driving is like the driving of Jehu the son of Nimshi, for he drives furiously.”

Then Joram said, “Get ready.” And they made his chariot ready. Then Joram king of Israel and Ahaziah king of Judah went out, each in his chariot, and they went out to meet Jehu and found him on the property of Naboth the Jezreelite.

When Joram saw Jehu, he said, “Is your intention peace, Jehu?” And he answered, “What ‘peace,’ so long as your mother Jezebel’s acts of prostitution and witchcraft are so many?”

So Joram turned back and fled, and he said to Ahaziah, “There is treachery, Ahaziah!”

Then Jehu drew his bow with his full strength and shot Joram between his arms; and the arrow went through his heart, and he sank in his chariot.

And Jehu said to Bidkar his officer, “Pick him up and throw him on the property of the field of Naboth the Jezreelite; for remember, when you and I were riding together after his father Ahab, that the Lord brought this pronouncement against him:

‘I have certainly seen yesterday the blood of Naboth and the blood of his sons,’ declares the Lord, ‘and I will repay you on this property,’ declares the Lord. Now then, pick him up and throw him on the property, in accordance with the word of the Lord.”

#Jehu Assassinates Ahaziah

When Ahaziah the king of Judah saw this,  he fled by way of the garden house. But Jehu pursued him and said, “Shoot him too, in the chariot.” So they shot him at the ascent of Gur, which is at Ibleam. But he fled to Megiddo and died there.

Then his servants carried him in a chariot to Jerusalem, and buried him in his grave with his fathers in the city of David.

Now in the eleventh year of Joram, the son of Ahab, Ahaziah became king over Judah.

When Jehu came to Jezreel, Jezebel heard about it,  and she put makeup on her eyes and adorned her head, and looked down through the window.

As Jehu entered the gate, she said, “Is your intention peace, Zimri, his master’s murderer?”

Then he raised his face toward the window and said, “Who is with me, who?” And two or three officials looked down at him.

#Jezebel Is Killed

Then he said, “Throw her down.” So they threw her down, and some of her blood spattered on the wall and on the horses, and he trampled her underfoot.

When he came in, he ate and drank; and he said, “See now to this cursed woman and bury her, for she is a king’s daughter.”

So they went to bury her, but they found nothing of her except the skull, the feet, and the palms of her hands.

Therefore they returned and informed him. And he said, “This is the word of the Lord, which He spoke by His servant Elijah the Tishbite, saying, ‘On the property of Jezreel the dogs shall eat the flesh of Jezebel;

and the corpse of Jezebel will be like dung on the face of the field in the property of Jezreel, so they cannot say, “This is Jezebel.” ’ ”

