Paul, prisonnier de Jésus Christ, et le frère Timothée, à Philémon, notre bien-aimé et notre compagnon d'oeuvre,

à la soeur Apphia, à Archippe, notre compagnon de combat, et à l'Église qui est dans ta maison:

que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus Christ!

Je rends continuellement grâces à mon Dieu, faisant mention de toi dans mes prières,

parce que je suis informé de la foi que tu as au Seigneur Jésus et de ta charité pour tous les saints.

Je lui demande que ta participation à la foi soit efficace pour la cause de Christ, en faisant reconnaître en nous toute espèce de bien.

J'ai, en effet, éprouvé beaucoup de joie et de consolation au sujet de ta charité; car par toi, frère, le coeur des saints a été tranquillisé.

C'est pourquoi, bien que j'aie en Christ toute liberté de te prescrire ce qui est convenable,

c'est de préférence au nom de la charité que je t'adresse une prière, étant ce que je suis, Paul, vieillard, et de plus maintenant prisonnier de Jésus Christ.

Je te prie pour mon enfant, que j'ai engendré étant dans les chaînes, Onésime,

qui autrefois t'a été inutile, mais qui maintenant est utile, et à toi et à moi.

Je te le renvoie lui, mes propres entrailles.

J'aurais désiré le retenir auprès de moi, pour qu'il me servît à ta place, pendant que je suis dans les chaînes pour l'Évangile.

Toutefois, je n'ai rien voulu faire sans ton avis, afin que ton bienfait ne soit pas comme forcé, mais qu'il soit volontaire.

Peut-être a-t-il été séparé de toi pour un temps, afin que tu le recouvres pour l'éternité,

non plus comme un esclave, mais comme supérieur à un esclave, comme un frère bien-aimé, de moi particulièrement, et de toi à plus forte raison, soit dans la chair, soit dans le Seigneur.

Si donc tu me tiens pour ton ami, reçois-le comme moi-même.

Et s'il t'a fait quelque tort, ou s'il te doit quelque chose, mets-le sur mon compte.

Moi Paul, je l'écris de ma propre main, -je paierai, pour ne pas te dire que tu te dois toi-même à moi.

Oui, frère, que j'obtienne de toi cet avantage, dans le Seigneur; tranquillise mon coeur en Christ.

C'est en comptant sur ton obéissance que je t'écris, sachant que tu feras même au delà de ce que je dis.

En même temps, prépare-moi un logement, car j'espère vous être rendu, grâce à vos prières.

Épaphras, mon compagnon de captivité en Jésus Christ,

te salue, ainsi que Marc, Aristarque, Démas, Luc, mes compagnons d'oeuvre.

Que la grâce de notre Seigneur Jésus Christ soit avec votre esprit!

