This is the vision that the Sovereign Lord revealed to Obadiah concerning the land of Edom. Edom’s Judgment Announced We have heard a message from the Lord that an ambassador was sent to the nations to say, “Get ready, everyone! Let’s assemble our armies and attack Edom!”

The Lord says to Edom, “I will cut you down to size among the nations; you will be greatly despised.

You have been deceived by your own pride because you live in a rock fortress and make your home high in the mountains. ‘Who can ever reach us way up here?’ you ask boastfully.

But even if you soar as high as eagles and build your nest among the stars, I will bring you crashing down,” says the Lord.

“If thieves came at night and robbed you (what a disaster awaits you!), they would not take everything. Those who harvest grapes always leave a few for the poor. But your enemies will wipe you out completely!

Every nook and cranny of Edom will be searched and looted. Every treasure will be found and taken.

“All your allies will turn against you. They will help to chase you from your land. They will promise you peace while plotting to deceive and destroy you. Your trusted friends will set traps for you, and you won’t even know about it.

At that time not a single wise person will be left in the whole land of Edom,” says the Lord. “For on the mountains of Edom I will destroy everyone who has understanding.

The mightiest warriors of Teman will be terrified, and everyone on the mountains of Edom will be cut down in the slaughter.

#Reasons for Edom’s Punishment

“Because of the violence you did to your close relatives in Israel, you will be filled with shame and destroyed forever.

When they were invaded, you stood aloof, refusing to help them. Foreign invaders carried off their wealth and cast lots to divide up Jerusalem, but you acted like one of Israel’s enemies.

“You should not have gloated when they exiled your relatives to distant lands. You should not have rejoiced when the people of Judah suffered such misfortune. You should not have spoken arrogantly in that terrible time of trouble.

You should not have plundered the land of Israel when they were suffering such calamity. You should not have gloated over their destruction when they were suffering such calamity. You should not have seized their wealth when they were suffering such calamity.

You should not have stood at the crossroads, killing those who tried to escape. You should not have captured the survivors and handed them over in their terrible time of trouble.

#Edom Destroyed, Israel Restored

“The day is near when I, the Lord, will judge all godless nations! As you have done to Israel, so it will be done to you. All your evil deeds will fall back on your own heads.

Just as you swallowed up my people on my holy mountain, so you and the surrounding nations will swallow the punishment I pour out on you. Yes, all you nations will drink and stagger and disappear from history.

“But Jerusalem will become a refuge for those who escape; it will be a holy place. And the people of Israel will come back to reclaim their inheritance.

The people of Israel will be a raging fire, and Edom a field of dry stubble. The descendants of Joseph will be a flame roaring across the field, devouring everything. There will be no survivors in Edom. I, the Lord, have spoken!

“Then my people living in the Negev will occupy the mountains of Edom. Those living in the foothills of Judah will possess the Philistine plains and take over the fields of Ephraim and Samaria. And the people of Benjamin will occupy the land of Gilead.

The exiles of Israel will return to their land and occupy the Phoenician coast as far north as Zarephath. The captives from Jerusalem exiled in the north will return home and resettle the towns of the Negev.

Those who have been rescued will go up to Mount Zion in Jerusalem to rule over the mountains of Edom. And the Lord himself will be king!”

