#Salomo wird König Davids Nachfolger

#(Kapitel 1–5)

#Adonijas Verschwörung

König David war sehr alt geworden. Obwohl seine Diener ihn in viele Decken hüllten, fror er ständig.

Da schlugen sie ihm vor: »Gestatte uns, dass wir für unseren Herrn, den König, eine junge, unberührte Frau suchen. Sie soll immer bei ihm sein und ihn liebevoll pflegen. Bestimmt wird dem König wieder warm, wenn sie in seinen Armen liegt.«

So suchte man in ganz Israel nach einem schönen Mädchen. Schließlich wurde Abischag, eine sehr schöne junge Frau aus Schunem, ausgewählt und zum König gebracht.

Abischag blieb von nun an immer bei ihm und pflegte ihn. Doch David schlief nicht mit ihr.

Von seiner Frau Haggit hatte David einen Sohn namens Adonija. Er war ein Halbbruder von Absalom und nach dessen Tod Davids ältester Sohn. Er war ein schöner junger Mann. Von Kind auf hatte sein Vater ihn nie getadelt oder zurechtgewiesen. So war Adonija stolz und überheblich geworden, und er beschloss: »Ich werde der nächste König sein – ich und kein anderer!« Er beschaffte sich einen Wagen mit Pferden und eine fünfzig Mann starke Leibwache.

Es gelang ihm, Joab, den Sohn von Davids Schwester Zeruja, und den Priester Abjatar für seine Pläne zu gewinnen, und die beiden unterstützten ihn.

Aber der Priester Zadok, Benaja, ein Sohn von Jojada, und der Prophet Nathan schlossen sich ihm nicht an, und auch Schimi, Reï und Davids Elitetruppe standen nicht auf seiner Seite.

Dann veranstaltete Adonija ein Opferfest bei der Quelle Rogel am Soheletstein. Er ließ Schafe, Rinder und gemästete Kälber schlachten. Alle Königssöhne und die Hofbeamten des Königs aus dem Stamm Juda hatte er eingeladen,

aber nicht seinen Bruder Salomo, den Propheten Nathan, Benaja und die Elitesoldaten von David.

#David ernennt Salomo zum Nachfolger

Da eilte Nathan zu Salomos Mutter Batseba und fragte sie: »Hast du schon gehört? Adonija, der Sohn von Haggit, ist König geworden! Und David, unser Herr, weiß es nicht einmal!

Dein Leben ist in Gefahr und auch das deines Sohnes Salomo. Darum folge jetzt meinem Rat:

Geh zu König David und sag ihm: ›Mein Herr und König, du hast mir doch geschworen, dass mein Sohn Salomo dein Nachfolger wird. Du hast gesagt: Ich will, dass er einmal auf meinem Königsthron sitzt! Aber warum ist Adonija nun König geworden?‹

Und dann, während du noch mit dem König sprichst, komme ich dazu und bestätige deine Worte.«

Sofort ging Batseba zum König, der sich jetzt meistens im innersten Zimmer des Palasts aufhielt. Er war ja inzwischen sehr alt geworden, und Abischag aus Schunem pflegte ihn.

Batseba betrat den Raum, verneigte sich und warf sich vor dem König zu Boden. Er fragte sie: »Was hast du auf dem Herzen?«

Da brachte sie ihr Anliegen vor: »Mein Herr, du selbst hast mir doch beim Herrn, deinem Gott, geschworen, dass mein Sohn Salomo dein Nachfolger wird. Du hast gesagt: ›Ich will, dass er einmal auf meinem Königsthron sitzt!‹

Aber was ist nun geschehen? Adonija ist König geworden, und du, mein Herr und König, weißt es nicht einmal!

Er ließ sehr viele Stiere, gemästete Kälber und Schafe schlachten und hat alle Königssöhne zu einem Fest eingeladen. Auch der Priester Abjatar und dein Heerführer Joab sind dabei, nicht aber dein Sohn Salomo, der treu zu dir steht.

Und nun, mein Herr und König, wartet ganz Israel gespannt darauf, dass du öffentlich deinen Nachfolger bestimmst.

Wenn du jetzt nichts unternimmst, dann werden mein Sohn Salomo und ich als Hochverräter behandelt werden, sobald du gestorben bist. Denn der neue König wird seine Herrschaft durch uns bedroht sehen.«

Während Batseba noch mit David sprach, meldete man dem König den Besuch des Propheten Nathan. Der Prophet betrat den Raum und verneigte sich vor dem König, bis sein Gesicht den Boden berührte.

Dann sagte er: »Mein Herr und König, du hast nun wohl entschieden, wer dein Nachfolger wird. Sicher hast du angeordnet, dass Adonija auf deinem Königsthron sitzen soll!

Auf jeden Fall ist er heute zur Quelle Rogel hinuntergegangen und ließ dort sehr viele Stiere, gemästete Kälber und Schafe schlachten. Er hat alle Prinzen, alle Heerführer und den Priester Abjatar zu einem Opferfest eingeladen. Und nun feiern sie dort ein rauschendes Fest. Sie essen und trinken und rufen: ›Hoch lebe König Adonija!‹

Mich aber, deinen ergebenen Knecht, Priester Zadok, Benaja, den Sohn von Jojada, und deinen Sohn Salomo, der treu zu dir hält, hat er nicht eingeladen.

Hast du, mein Herr und König, das wirklich so befohlen? Hast du über die Köpfe deiner engsten Vertrauten hinweg deinen Nachfolger bestimmt?«

Bevor der König antwortete, ließ er Batseba wieder hereinrufen. Sie kam und trat vor den König.

Er sagte zu ihr: »Ja, ich habe dir versprochen, dass dein Sohn Salomo mein Nachfolger wird. Ich habe gesagt: Ich will, dass er einmal auf meinem Königsthron sitzt. Dies habe ich dir sogar mit einem Eid vor dem Herrn, dem Gott Israels, bekräftigt. Heute noch will ich dieses Versprechen einlösen, so wahr der Herr lebt, der mich aus jeder Not gerettet hat!«

Da verneigte sich Batseba vor dem König, warf sich vor ihm nieder und berührte mit ihrem Gesicht den Boden. »Lang lebe mein Herr, der König David!«, rief sie.

Darauf befahl David: »Ruft den Priester Zadok, den Propheten Nathan und Benaja, den Sohn von Jojada, her!« Bald standen die drei vor dem König.

Er sagte zu ihnen: »Nehmt meine Leibwache mit und begleitet meinen Sohn Salomo hinunter zur Quelle Gihon! Salomo soll auf meinem eigenen Maultier reiten.

Zadok und Nathan, ihr beide werdet ihn dort unten zum König über Israel salben. Und dann blast die Signalhörner und ruft: ›Hoch lebe König Salomo!‹

Danach geleitet ihn wieder zurück zum Palast! Er soll sich auf meinen Thron setzen, denn er ist mein Nachfolger. Ihn habe ich zum neuen Herrscher über Israel und Juda bestimmt.«

»Ja, so soll es geschehen«, antwortete Benaja, der Sohn von Jojada, »möge der Herr, der Gott unseres Königs, seinen Segen dazu geben.

So wie der Herr unserem König David beigestanden hat, so möge er nun Salomo beistehen; ja, er möge ihn noch mächtiger machen als meinen Herrn, den König David!«

So geleiteten der Priester Zadok, der Prophet Nathan, Benaja, der Sohn von Jojada, und die königliche Leibgarde Salomo hinunter zur Quelle Gihon. Salomo ritt auf dem Maultier des Königs.

Vorher hatte Zadok das Horn mit Öl aus dem Heiligtum geholt. Er salbte Salomo zum neuen König. Sie bliesen die Hörner, und das Volk jubelte: »Hoch lebe König Salomo!«

Danach zogen sie wieder hinauf zum Palast, und viele Menschen folgten ihnen; sie spielten auf Flöten und jubelten vor Freude so laut, dass die Erde bebte.

#Adonija gibt auf

Adonija und seine Gäste hatten gerade ihr Festmahl beendet, da drangen auch schon die Jubelrufe aus der Stadt an ihre Ohren. Als auch noch die Hörner zu hören waren, fragte Joab erstaunt: »Was soll dieser Lärm in der Stadt?«

Joab hatte noch nicht ausgeredet, da erschien Jonatan, der Sohn des Priesters Abjatar. »Komm, setz dich zu uns!«, lud Adonija ihn ein. »Du bist ein zuverlässiger Mann; bestimmt bringst du uns gute Nachrichten!«

»Nein, leider nicht!«, entgegnete Jonatan. »Unser Herr, König David, hat Salomo als seinen Nachfolger eingesetzt!

Er hat ihn auf seinem Maultier reiten lassen, und der Priester Zadok, der Prophet Nathan, Benaja, der Sohn von Jojada, und die ganze königliche Leibwache begleiteten ihn.

Unten bei der Quelle Gihon haben Zadok und Nathan ihn zum König gesalbt. Dann sind sie alle mit lautem Jubel wieder zum Palast hinaufgezogen. Die ganze Stadt ist auf den Beinen. Das ist der Lärm, den ihr hört.

Und stellt euch vor, Salomo hat sich bereits auf den Königsthron gesetzt!

Alle Getreuen des Königs sind zu unserem Herrn, dem König David, hineingegangen, um ihn zu dieser Entscheidung zu beglückwünschen: ›Dein Gott mache Salomo noch berühmter als dich‹, haben sie gesagt. ›Möge er noch mächtiger werden als du!‹ Der König aber hat seinen Kopf geneigt und auf seinem Bett den Herrn angebetet.

›Gepriesen sei der Herr, der Gott Israels!‹, hat er gerufen. ›Heute hat er einen meiner Söhne als meinen Nachfolger auf den Thron gesetzt. Dem Herrn sei Dank, dass ich diesen Augenblick noch erleben darf!‹«

Da packte Adonijas Gäste der Schreck. Sie sprangen auf und liefen in alle Richtungen davon.

Auch Adonija bekam es mit der Angst zu tun. Er fürchtete Salomos Rache. Darum flüchtete er zum Brandopferaltar und hielt sich an dessen Hörnern fest.

Jemand ging zu Salomo und berichtete ihm: »Adonija hat große Angst vor dem König Salomo. Darum hält er sich an den Hörnern des Altars fest und ruft: ›Hier bleibe ich, bis König Salomo mir schwört, dass er mich nicht hinrichten lässt.‹«

Salomo versprach: »Solange Adonija mir treu ergeben ist, soll ihm kein Haar gekrümmt werden. Doch sobald er sich etwas zuschulden kommen lässt, wird er hingerichtet!«

Darauf ließ der König Adonija vom Altar wegholen. Adonija ging sogleich zu Salomo und warf sich ihm zu Füßen. Salomo aber sagte zu ihm: »Geh jetzt nach Hause!«

