#Jerobeam wird von Gott gestraft

Eines Tages wurde Jerobeams Sohn Abija schwer krank.

Da sagte Jerobeam zu seiner Frau: »Verkleide dich, damit niemand dich als Königin erkennt, und dann geh nach Silo! Dort wohnt der Prophet Ahija, der mir damals vorausgesagt hat, dass ich König über unser Volk werde.

Bring ihm zehn Brote, etwas Gebäck und einen Krug Honig mit! Dieser Mann kann dir bestimmt sagen, ob unser Sohn wieder gesund wird.«

Jerobeams Frau folgte dem Rat ihres Mannes. Sie ging nach Silo und fand Ahijas Haus. Der war inzwischen sehr alt geworden und hatte sein Augenlicht verloren.

Aber der Herr hatte ihn auf den Besuch von Jerobeams Frau vorbereitet. »Sie will wissen, ob ihr kranker Sohn wieder gesund wird. Doch sie will unerkannt bleiben und hat sich deshalb verkleidet«, hatte er zu dem Propheten gesagt und ihm anschließend aufgetragen, was er der Königin antworten sollte.

Als Ahija ihre Schritte hörte und sie an der Tür stand, rief er ihr zu: »Komm nur herein, Jerobeams Frau! Du brauchst dich gar nicht erst zu verstellen! Ich muss dir eine schlechte Nachricht überbringen.

Geh heim und berichte Jerobeam, was der Herr, der Gott Israels, ihm sagen lässt: ›Ich habe dich aus dem Volk heraus erwählt und als König über Israel eingesetzt.

Dem Haus David habe ich die Krone genommen und sie dir gegeben. Doch trotz allem lebst du nicht so wie mein Diener David. Er befolgte meine Gebote und wollte vor allem mir gehorchen und tun, was mir gefällt.

Du aber hast es schlimmer getrieben als jeder andere vor dir. Du hast dir Figuren gegossen, die nun deine Götter sein sollen. Von mir aber wolltest du nichts mehr wissen. Und so hast du meinen Zorn herausgefordert.

Darum werde ich deine Familie ins Unglück stürzen. In ganz Israel werde ich alle männlichen Nachkommen von Jerobeam ausrotten, ob jung oder alt. Auch die letzte Erinnerung an diese Familie werde ich auslöschen, so wie man einen Haufen Mist aus dem Stall hinausfegt, bis keine Spur mehr übrig bleibt.

Wer von euch in der Stadt stirbt, wird von Hunden zerrissen, und wer auf freiem Feld stirbt, über den werden die Raubvögel herfallen.‹ Dies alles wird so eintreffen, denn der Herr hat es angekündigt!«

Dann sagte Ahija zu Jerobeams Frau: »Geh nun wieder nach Hause! Doch sobald du in deiner Heimatstadt eintriffst, wird dein Sohn sterben.

Überall in Israel wird man um ihn trauern, und viele werden zu seiner Beerdigung kommen. Er wird als Einziger aus Jerobeams Familie in ein Grab gelegt, denn er war auch der Einzige in der Familie, an dem der Herr, der Gott Israels, noch etwas Gutes fand.

Der Herr wird einen neuen König für Israel erwählen. Dieser wird das Geschlecht Jerobeams ausrotten. Es beginnt sich schon heute zu erfüllen!

Später wird der Herr ganz Israel bestrafen, denn sie verehren Holzpfähle, die sie für heilig halten. Sie fordern den Zorn des Herrn heraus, darum wird er sie schlagen, dass sie schwanken wie ein Schilfrohr im Wasser. Er wird sie aus diesem fruchtbaren Land, das er ihren Vorfahren gegeben hat, herausreißen und sie weit wegschleudern in ein Land jenseits des Euphrat.

Ihren Feinden wird er sie ausliefern, weil Jerobeam gesündigt und ganz Israel zum Götzendienst verführt hat.«

Jerobeams Frau kehrte in ihr Haus nach Tirza zurück. Gerade als sie zur Tür hereinkam, starb ihr Sohn.

Er wurde beerdigt, und in ganz Israel trauerte man um ihn. Es traf alles so ein, wie der Herr es durch seinen Diener, den Propheten Ahija, vorausgesagt hatte.

#Jerobeams Tod

Alles Weitere über Jerobeams Leben steht in der Chronik der Könige von Israel. Dort kann man nachlesen, wie er regiert und welche Kriege er geführt hat.

Jerobeam war 22 Jahre lang König. Als er starb, wurde sein Sohn Nadab sein Nachfolger.

#Reich Juda

#König Rehabeam von Juda

#(2. Chronik 12)

In Juda regierte Salomos Sohn Rehabeam; seine Mutter war die Ammoniterin Naama. Mit 41 Jahren wurde er König und herrschte 17 Jahre in Jerusalem, der Stadt, die der Herr aus allen Stämmen Israels erwählt hat, um dort selbst zu wohnen.

Doch auch die Menschen in Juda taten, was dem Herrn missfiel. Mit ihrem Götzendienst forderten sie seinen Zorn heraus. Sie trieben es schlimmer als jede Generation vor ihnen.

Denn wie die Bewohner Israels bauten auch sie sich Götzenopferstätten, sie stellten auf allen höheren Hügeln und unter allen dicht belaubten Bäumen heilige Steine oder Holzpfähle auf, die ihren Göttern geweiht waren.

In den Tempeln gab es sogar geweihte Männer, die dort der Prostitution nachgingen. Sie übernahmen alle abscheulichen Bräuche der Völker, die der Herr für sein Volk Israel aus dem Land vertrieben hatte.

Im 5. Regierungsjahr Rehabeams marschierte König Schischak von Ägypten mit seinem Heer in Jerusalem ein.

Er raubte alle Schätze aus dem Tempel und dem Königspalast, auch sämtliche goldenen Schilde, die König Salomo seinerzeit hatte anfertigen lassen.

Rehabeam ließ an ihrer Stelle Schilde aus Bronze herstellen und übergab sie dem Befehlshaber der Wache, die am Eingang zum königlichen Palast stand.

Immer wenn der König in den Tempel des Herrn ging, mussten die Wächter diese Schilde tragen. Danach brachte man sie wieder zurück in das Waffenlager der Leibwache.

Mehr darüber, wie Rehabeam lebte und regierte, steht in der Chronik der Könige von Juda.

Zwischen Rehabeam und Jerobeam herrschte Krieg, solange sie lebten.

Als Rehabeam starb, wurde er in der »Stadt Davids«, einem Stadtteil von Jerusalem, im Grab der Königsfamilie beigesetzt. Seine Mutter, eine Ammoniterin, hatte Naama geheißen. Sein Sohn Abija wurde sein Nachfolger.

