#Die Kriege zwischen Israel und Juda

#(Kapitel 15–16)

#König Abija von Juda

#(2. Chronik 13)

Abija wurde König von Juda im 18. Regierungsjahr König Jerobeams von Israel, des Sohnes von Nebat.

Er regierte drei Jahre in Jerusalem. Seine Mutter hieß Maacha und war eine Enkelin von Abischalom.

Abija beging die gleichen Sünden wie sein Vater. Sein Herz gehörte nicht voll und ganz dem Herrn, seinem Gott, wie es noch bei seinem Vorfahren David gewesen war.

Allein wegen Davids Treue ließ Gott Abija nicht fallen, sondern schenkte ihm einen Sohn, der sein Thronfolger werden sollte, und beschützte die Stadt Jerusalem vor feindlichen Angriffen.

Denn Gott hatte nicht vergessen, dass David sich immer an seine Gebote gehalten hatte. Außer seinem Verbrechen an dem Hetiter Uria hatte er sein Leben lang getan, was dem Herrn gefiel.

Der Krieg mit Jerobeam von Israel, der schon Rehabeams ganze Regierungszeit überschattet hatte, ging auch unter Abijas Herrschaft weiter. Mehr darüber, wie Abija lebte und regierte, steht in der Chronik der Könige von Juda.

Als Abija starb, begrub man ihn in der »Stadt Davids«, einem Stadtteil von Jerusalem. Sein Sohn Asa trat die Nachfolge an.

#König Asa von Juda

#(2. Chronik 14,1‒4; 15,16‒19; 16,1‒6.11‒14)

Asa wurde König von Juda im 20. Regierungsjahr König Jerobeams von Israel.

Er regierte 41 Jahre in Jerusalem. Als er König wurde, behielt seine Großmutter Maacha, die Enkelin von Abischalom, die einflussreiche Stellung der Königinmutter.

Wie sein Vorfahre David tat auch Asa, was dem Herrn gefiel.

Er jagte alle aus dem Land, die bei den Heiligtümern der Prostitution nachgingen, und vernichtete die widerlichen Götterfiguren, die sein Vater und sein Großvater angefertigt hatten.

Seine Großmutter Maacha entließ er aus ihrer wichtigen Stellung als Königinmutter, weil sie für die Aschera einen abscheulichen Götzenpfahl aufgestellt hatte. Den Pfahl ließ er in Stücke hauen und im Kidrontal verbrennen.

Zwar blieben die Opferstätten auch unter Asas Herrschaft bestehen, aber sonst diente er dem Herrn von ganzem Herzen, solange er lebte.

Alle goldenen und silbernen Gegenstände, die sein Vater dem Herrn geweiht hatte, brachte er in den Tempel, zusammen mit seinen eigenen Geschenken für das Heiligtum.

Zwischen König Asa von Juda und König Bascha von Israel herrschte Krieg, solange Bascha lebte.

König Bascha fiel in Juda ein und baute die Stadt Rama zu einer Festung aus. Mit der Kontrolle über diesen wichtigen Knotenpunkt konnte er Juda von der Außenwelt abschneiden.

Da schickte König Asa eine Gesandtschaft nach Damaskus zu König Ben-Hadad von Syrien, dem Sohn von Tabrimmon und Enkel von Hesjon. Asa gab den Gesandten alles Silber und Gold mit, das vom Tempelschatz noch übrig war, dazu Geschenke aus der königlichen Schatzkammer. Sie sollten Ben-Hadad Folgendes ausrichten:

»Lass uns ein Bündnis miteinander schließen! Es soll so fest und unverbrüchlich sein, als wären schon unsere Väter verbündet gewesen. Dieses Silber und Gold ist mein Geschenk an dich. Ich bitte dich: Brich dein Bündnis mit König Bascha von Israel und greif ihn an, damit er aus unserem Gebiet wieder abzieht.«

Ben-Hadad willigte ein und schickte seine Truppen gegen Israel. Sie nahmen die Städte Ijon, Dan und Abel-Bet-Maacha ein, die Gegend um Genezareth und das ganze Stammesgebiet von Naftali.

Als Bascha davon erfuhr, ließ er von seinem Vorhaben ab, Rama weiter auszubauen, und kehrte nach Tirza zurück.

König Asa zog alle Männer von Juda zur Fronarbeit heran; kein Einziger wurde vom Dienst befreit. Sie mussten die Steine und Balken, mit denen König Bascha die Stadt Rama befestigen wollte, wieder wegtragen. Asa ließ mit dem Baumaterial die Städte Geba in Benjamin und Mizpa ausbauen.

Alles Weitere über Asas Leben steht in der Chronik der Könige von Juda. Man kann dort nachlesen, wie er seine Herrschaft festigte, wie er seine Regierungsgeschäfte führte und welche Städte er aufbaute. Im Alter litt er an einer Fußkrankheit.

Als Asa starb, wurde er in der »Stadt Davids«, einem Stadtteil von Jerusalem, im Grab der Königsfamilie beigesetzt. Sein Sohn Joschafat wurde zum Nachfolger bestimmt.

#Reich Israel

#König Nadab von Israel

Nadab, Jerobeams Sohn, wurde König von Israel im 2. Regierungsjahr König Asas von Juda und regierte zwei Jahre.

Er tat, was dem Herrn missfiel, und folgte dem schlechten Beispiel seines Vaters, der die Israeliten zum Götzendienst verführt hatte.

Als Nadab mit dem israelitischen Heer die Philisterstadt Gibbeton belagerte, zettelte Bascha, ein Sohn von Ahija aus dem Stamm Issachar, eine Verschwörung gegen ihn an und ermordete ihn dort. Dann wurde er selbst König über Israel. Dies geschah im 3. Regierungsjahr König Asas von Juda.

Kaum war Bascha an der Macht, ließ er Jerobeams ganze Familie umbringen. Er gab keine Ruhe, bis er auch das letzte Familienmitglied getötet hatte. Keiner von ihnen kam mit dem Leben davon. Damit traf ein, was der Herr durch seinen Diener Ahija aus Silo vorausgesagt hatte.

Denn Jerobeam hatte durch sein schlechtes Vorbild die Israeliten zum Götzendienst verführt und dadurch den Zorn des Herrn, des Gottes Israels, herausgefordert.

Alles Weitere über Nadabs Leben steht in der Chronik der Könige von Israel.

#König Bascha von Israel

Bascha, der Sohn von Ahija, wurde König von Israel im 3. Regierungsjahr König Asas von Juda. Er regierte 24 Jahre in Tirza. Zwischen ihm und König Asa von Juda herrschte Krieg, solange er lebte.

Auch er tat, was dem Herrn missfiel, und beging die gleiche Sünde wie Jerobeam, der die Israeliten zum Götzendienst verführt hatte.

