Eines Tages schickte der Herr den Propheten Jehu, einen Sohn von Hanani, mit folgender Botschaft zu Bascha:

»Aus dem einfachen Volk habe ich dich erwählt und als König über mein Volk Israel eingesetzt. Aber du bist wie Jerobeam: Auch du verführst die Israeliten zum Götzendienst. Wenn ich sehe, wie sie sich von mir abwenden, werde ich zornig.

Darum soll es deiner Familie gehen wie der Familie von Jerobeam, Nebats Sohn: Ich werde dafür sorgen, dass das Geschlecht Bascha ausgerottet wird. Kein Einziger deiner Nachkommen wird überleben.

Wer von ihnen in der Stadt stirbt, wird von Hunden zerrissen, und wer auf freiem Feld stirbt, über den werden die Raubvögel herfallen.«

Alles Weitere über Baschas Leben steht in der Chronik der Könige von Israel. Man kann dort von seinen militärischen Erfolgen erfahren.

Als er starb, wurde er in Tirza begraben. Sein Sohn Ela wurde sein Nachfolger.

Aus zwei Gründen musste der Prophet Jehu, der Sohn von Hanani, Bascha und seiner Familie die Strafe des Herrn ankündigen: Zum einen hatte er den Götzen geopfert und durch alles, was er tat, den Zorn des Herrn herausgefordert, so wie die Familie von Jerobeam; und dann hatte er noch Jerobeams Familie kaltblütig ermorden lassen.

#König Ela von Israel

Ela, Baschas Sohn, wurde König von Israel im 26. Regierungsjahr König Asas von Juda. Er regierte zwei Jahre in Tirza.

Dann zettelte Simri, einer seiner Untergebenen, dem die Hälfte aller Streitwagen unterstand, eine Verschwörung gegen ihn an. König Ela war gerade in Tirza bei seinem Palastverwalter Arza eingeladen und hatte sich dort betrunken.

Da drang Simri in das Haus ein, erschlug Ela und ließ sich zum neuen König ausrufen. Dies geschah im 27. Regierungsjahr König Asas von Juda.

Kaum hatte Simri die Herrschaft an sich gerissen, brachte er alle männlichen Nachkommen von Bascha um. Keiner kam mit dem Leben davon. Sogar noch entferntere Verwandte und Freunde des früheren Königs ließ Simri ermorden.

So traf ein, was der Herr durch den Propheten Jehu schon Bascha vorausgesagt hatte.

Denn Bascha und sein Sohn Ela hatten die Israeliten zum Götzendienst verführt. Sie verehrten tote Götzen und forderten dadurch den Zorn des Herrn heraus.

Alles Weitere über Elas Leben steht in der Chronik der Könige von Israel.

#König Simri von Israel

Simri wurde König von Israel im 27. Regierungsjahr König Asas von Juda. Er war aber nur eine Woche lang König. Das israelitische Heer belagerte währenddessen immer noch die Philisterstadt Gibbeton.

Als im Feldlager bekannt wurde, dass Simri eine Verschwörung angezettelt und den König umgebracht hatte, da riefen die Soldaten noch am selben Tag ihren Heerführer Omri zum neuen König aus.

Danach zog das ganze Heer unter Omris Führung von Gibbeton gegen die Stadt Tirza, belagerte sie und nahm sie ein.

Als Simri merkte, dass alles verloren war, zog er sich in die Zitadelle des Palasts zurück, zündete den Palast an und starb im Feuer.

So wurde er bestraft für seine schweren Sünden. Denn wie Jerobeam hatte er getan, was dem Herrn missfiel, und ganz Israel zum Götzendienst verführt.

Alles Weitere über Simri und seine Verschwörung steht in der Chronik der Könige von Israel.

#König Omri von Israel

Nach Simris Tod gab es eine Spaltung im Volk: Der eine Teil wollte Tibni, den Sohn von Ginat, zum König machen. Der andere Teil stand hinter Omri.

Die Anhänger von Omri waren Tibnis Anhängern aber überlegen, und als Tibni starb, wurde Omri König über das ganze Volk.

Omri wurde König von Israel im 31. Regierungsjahr König Asas von Juda. Er regierte insgesamt zwölf Jahre. Die ersten sechs Jahre residierte er in Tirza.

Dann kaufte er von Schemer für 70 Kilogramm Silber den Berg Samaria. Er baute dort eine Stadt und machte sie zu seinem neuen Regierungssitz. In Erinnerung an Schemer, den früheren Besitzer des Berges, nannte er die Stadt Samaria.

Auch Omri tat, was dem Herrn missfiel; er trieb es schlimmer als alle seine Vorgänger.

Er beging genau dieselben Sünden wie Jerobeam, der Sohn von Nebat, und verehrte wie dieser tote Götzen. Dadurch wurde das ganze Volk zum Götzendienst verführt und erregte den Zorn des Herrn.

Alles Weitere über Omris Leben und seine militärischen Erfolge steht in der Chronik der Könige von Israel.

Als Omri starb, wurde er in Samaria begraben. Sein Sohn Ahab wurde sein Nachfolger.

#König Ahab von Israel

Ahab, Omris Sohn, wurde König von Israel im 38. Regierungsjahr König Asas von Juda. Er regierte 22 Jahre in Samaria.

Auch Ahab tat, was dem Herrn missfiel, noch schlimmer als alle seine Vorgänger.

Nicht genug, dass er wie Jerobeam, dem Sohn von Nebat, am Götzendienst festhielt; er ging noch weiter und heiratete Isebel, die Tochter König Etbaals von Sidon. Er verehrte ihren Götzen Baal und betete ihn an.

Ja, er baute ihm in Samaria sogar einen Tempel mit einem Altar.

Außerdem ließ er einen Pfahl aufstellen, welcher der Göttin Aschera geweiht war. Mit allem, was er tat, schürte er den Zorn des Herrn, des Gottes Israels, so sehr wie kein anderer israelitischer König vor ihm.

Während Ahabs Regierungszeit baute Hiël aus Bethel die Stadt Jericho wieder auf. Als das Fundament gelegt wurde, starb sein ältester Sohn Abiram, und als er die Stadttore einsetzte, verlor er Segub, seinen jüngsten Sohn. So traf ein, was der Herr damals durch Josua, den Sohn von Nun, angedroht hatte.

