#König Ahab von Israel und der Prophet Elia

#(Kapitel 17–22)

#Der Prophet Elia versteckt sich am Bach Krit

Der Prophet Elia aus Tischbe in Gilead sagte eines Tages zu König Ahab: »Ich schwöre bei dem Herrn, dem Gott Israels, dem ich diene: Es wird in den nächsten Jahren weder Regen noch Tau geben, bis ich es sage!«

Danach befahl der Herr Elia:

»Du musst fort von hier! Geh nach Osten, überquere den Jordan und versteck dich am Bach Krit!

Ich habe den Raben befohlen, dich dort mit Nahrung zu versorgen, und trinken kannst du aus dem Bach.«

Elia gehorchte dem Herrn und versteckte sich am Bach Krit, der von Osten her in den Jordan fließt.

Morgens und abends brachten die Raben ihm Brot und Fleisch, und seinen Durst stillte er am Bach.

#Elia bei der Witwe in Zarpat

Nach einiger Zeit vertrocknete der Bach, denn es hatte schon lange nicht mehr geregnet.

Da sagte der Herr zu Elia:

»Geh nach Phönizien in die Stadt Zarpat und bleib dort! Ich habe einer Witwe den Auftrag gegeben, dich zu versorgen.«

Sogleich machte Elia sich auf den Weg. Am Stadtrand von Zarpat traf er eine Witwe, die gerade Holz sammelte. Er bat sie um einen Becher Wasser.

Als sie davoneilte und das Wasser holen wollte, rief er ihr nach: »Bring mir bitte auch ein Stück Brot mit!«

Da blieb die Frau stehen und sagte: »Ich habe keinen Krümel Brot mehr, sondern nur noch eine Handvoll Mehl im Topf und ein paar Tropfen Öl im Krug. Das schwöre ich bei dem Herrn, deinem Gott. Gerade habe ich einige Holzscheite gesammelt. Ich will nun nach Hause gehen und die letzte Mahlzeit für mich und meinen Sohn zubereiten. Danach werden wir wohl verhungern.«

Elia tröstete sie: »Hab keine Angst, so weit wird es nicht kommen! Geh nur und tu, was du dir vorgenommen hast! Aber back zuerst für mich ein kleines Fladenbrot und bring es mir heraus! Nachher kannst du für dich und deinen Sohn etwas zubereiten.

Denn der Herr, der Gott Israels, verspricht dir: Das Mehl in deinem Topf soll nicht ausgehen und das Öl in deinem Krug nicht weniger werden, bis ich, der Herr, es wieder regnen lasse.«

Die Frau ging nach Hause und tat, was Elia ihr gesagt hatte, und tatsächlich hatten Elia, die Frau und ihr Sohn Tag für Tag genug zu essen.

Mehl und Öl gingen nicht aus, genau wie der Herr es durch Elia angekündigt hatte.

Eines Tages wurde der Sohn der Witwe krank. Es ging ihm zusehends schlechter, und schließlich starb er.

Da schrie die Mutter Elia an: »Was hast du eigentlich bei mir zu suchen, du Bote Gottes? Ich weiß genau, du bist nur hierhergekommen, um Gott an alles Böse zu erinnern, was ich getan habe! Und zur Strafe ist mein Sohn jetzt tot!«

»Gib mir den Jungen!«, erwiderte Elia nur, nahm das tote Kind vom Schoß der Mutter und trug es hinauf in die Dachkammer, wo er wohnte. Er legte den Jungen auf sein Bett

und begann zu beten: »Ach, Herr, mein Gott, warum tust du der Witwe, bei der ich zu Gast bin, so etwas an? Warum lässt du ihren Sohn sterben?«

Dann legte er sich dreimal auf das tote Kind und flehte dabei zum Herrn: »Herr, mein Gott, ich bitte dich, erwecke diesen Jungen wieder zum Leben!«

Der Herr erhörte Elias Gebet, und das Kind wurde lebendig.

Elia brachte ihn wieder hinunter, gab ihn seiner Mutter zurück und sagte: »Sieh doch, dein Sohn lebt!«

Da antwortete die Frau Elia: »Jetzt bin ich ganz sicher, dass du ein Bote Gottes bist. Alles, was du im Auftrag des Herrn sagst, ist wahr.«

