#Elia muss fliehen

Ahab berichtete Isebel alles, was Elia getan hatte, vor allem, wie er die Propheten Baals mit dem Schwert getötet hatte.

Da schickte Isebel einen Boten zu Elia, der ihm ausrichten sollte: »Die Götter sollen mich schwer bestrafen, wenn ich dir nicht heimzahle, was du diesen Propheten angetan hast! Morgen um diese Zeit bist auch du ein toter Mann, das schwöre ich!«

Da packte Elia die Angst. Er rannte um sein Leben und floh bis nach Beerscheba ganz im Süden Judas. Dort ließ er seinen Diener, der ihn bis dahin begleitet hatte, zurück.

Allein wanderte er einen Tag lang weiter bis tief in die Wüste hinein. Zuletzt ließ er sich unter einen Ginsterstrauch fallen und wünschte, tot zu sein. »Herr, ich kann nicht mehr!«, stöhnte er. »Lass mich sterben! Irgendwann wird es mich sowieso treffen, wie meine Vorfahren.  Warum nicht jetzt?«

Er streckte sich unter dem Ginsterstrauch aus und schlief ein. Plötzlich wurde er von einer Berührung geweckt. Ein Engel stand bei ihm und forderte ihn auf: »Elia, steh auf und iss!«

Als Elia sich umblickte, entdeckte er neben seinem Kopf ein Fladenbrot, das auf heißen Steinen gebacken war, und einen Krug Wasser. Er aß und trank und legte sich wieder schlafen.

Doch der Engel des Herrn kam wieder und weckte ihn zum zweiten Mal auf. »Steh auf, Elia, und iss!«, befahl er ihm noch einmal. »Sonst schaffst du den langen Weg nicht, der vor dir liegt.«

Da stand Elia auf, aß und trank. Die Speise gab ihm so viel Kraft, dass er vierzig Tage und Nächte hindurch wandern konnte, bis er zum Berg Gottes, dem Horeb, kam.

Dort ging er in eine Höhle, um darin zu übernachten. Plötzlich sprach der Herr zu ihm: »Elia, was tust du hier?«

#Der Herr ermutigt Elia

Elia antwortete: »Ach, Herr, du allmächtiger Gott, mit welchem Eifer habe ich versucht, die Israeliten zu dir zurückzubringen! Denn sie haben den Bund mit dir gebrochen, deine Altäre niedergerissen und deine Propheten ermordet. Nur ich bin übrig geblieben, ich allein. Und nun trachten sie auch mir nach dem Leben!«

Da antwortete ihm der Herr: »Komm aus deiner Höhle heraus und tritt vor mich hin! Denn ich will an dir vorübergehen.« Auf einmal zog ein heftiger Sturm auf, riss ganze Felsbrocken aus den Bergen heraus und zerschmetterte sie. Doch der Herr war nicht in dem Sturm. Als Nächstes bebte die Erde, aber auch im Erdbeben war der Herr nicht.

Dann kam ein Feuer, doch der Herr war nicht darin. Danach hörte Elia ein leises Säuseln.

Er verhüllte sein Gesicht mit dem Mantel, ging zum Eingang der Höhle zurück und blieb dort stehen. Und noch einmal wurde er gefragt: »Elia, was tust du hier?«

Wieder antwortete Elia: »Ach, Herr, du allmächtiger Gott, mit welchem Eifer habe ich versucht, die Israeliten zu dir zurückzubringen! Denn sie haben den Bund mit dir gebrochen, deine Altäre niedergerissen und deine Propheten ermordet. Nur ich bin übrig geblieben, ich allein. Und nun trachten sie auch mir nach dem Leben!«

Da gab der Herr ihm einen neuen Auftrag: »Elia, geh den Weg durch die Wüste wieder zurück und weiter nach Damaskus! Salbe dort Hasaël zum König von Syrien!

Danach salbe Jehu, den Sohn von Nimschi, zum König von Israel und schließlich Elisa, den Sohn von Schafat aus Abel-Mehola, zu deinem Nachfolger als Prophet.

Wer Hasaëls Todesurteil entrinnt, den wird Jehu umbringen; und wer ihm entkommt, den wird Elisa töten.

Aber siebentausend Menschen in Israel lasse ich am Leben, alle, die nicht vor dem Götzen Baal auf die Knie gefallen sind und seine Statue nicht geküsst haben.«

#Elia beruft Elisa zum Propheten

Als Elia wieder in Israel war, suchte er Elisa, den Sohn von Schafat, auf. Elisa pflügte gerade ein Feld. Vor ihm her gingen elf Knechte mit je einem Ochsengespann, und er selbst führte das zwölfte und letzte Gespann. Elia kam ihm über das Feld entgegen, warf ihm seinen Mantel über die Schultern und ging weiter.

Elisa ließ seine Rinder stehen, lief hinter Elia her und bat ihn: »Darf ich mich noch von meinen Eltern verabschieden? Danach will ich mit dir kommen.« Elia antwortete: »Geh nur, ich habe dir ja nichts getan!«

Da eilte Elisa nach Hause und bereitete für seine Leute ein Abschiedsessen zu. Er schlachtete die beiden Rinder, mit denen er gepflügt hatte, machte mit dem Holz ihres Jochs ein Feuer und briet das Fleisch daran. Danach schloss er sich Elia an und wurde sein Diener.

