Salomo herrschte über alle Königreiche vom Euphrat über das Gebiet der Philister bis zur ägyptischen Grenze. Solange er lebte, waren diese Völker ihm unterworfen und mussten ihm Steuern zahlen.

Für den Unterhalt seines Hofstaates brauchte Salomo täglich etwa 4 Tonnen feines Weizenmehl und 8 Tonnen anderes Mehl,

10 gemästete Rinder, 20 Rinder von der Weide und 100 Schafe. Dazu kamen noch Hirsche, Gazellen, Rehe und gemästetes Geflügel.

Salomo hatte die Macht über das ganze Gebiet westlich des Euphrat. Von der Stadt Tifsach bis nach Gaza herrschte er über alle Königreiche. Er lebte mit den Völkern ringsum in Frieden.

Zu Lebzeiten Salomos ging es ganz Israel und Juda gut. Von Dan im Norden bis Beerscheba im Süden lebte das Volk in Frieden. Jeder konnte ungestört in seinem Weinberg arbeiten und unter seinem Feigenbaum sitzen.

Salomo besaß 4000 Stallplätze für die Pferde seiner Streitwagen, dazu 12.000 Reitpferde.

Die zwölf Bezirksverwalter versorgten Salomo regelmäßig mit allen Lebensmitteln, die er für sich und die Gäste an seinem Tisch brauchte. Jeder musste einen Monat lang dafür aufkommen. Sie ließen es an nichts fehlen.

Gerste und Stroh für die Reit- und Wagenpferde gaben sie direkt in den Stallungen ab, wo es gerade gebraucht wurde. So entsprach es den Vorschriften.

Gott schenkte Salomo große Weisheit, einen scharfen Verstand und ein unvorstellbar breites Wissen.

Ja, Salomo übertraf mit seiner Weisheit sowohl die Gelehrten aus dem Osten als auch die Ägypter.

Er war weiser als alle anderen Menschen, weiser sogar als Etan, der Esrachiter, als Heman, Kalkol und Darda, die Söhne von Mahol. Man kannte seinen Namen bei allen Nachbarvölkern, so berühmt war er.

Er verfasste 3000 Sprichwörter und dichtete 1005 Lieder.

Er konnte alle Arten von Pflanzen genau beschreiben: von den hohen Zedern im Libanon bis zu den unscheinbaren Ysop-Pflanzen, die in Mauerrissen wachsen. Auch die Tierwelt war ihm nicht fremd: Er konnte über Säugetiere, Vögel, Kriechtiere und Fische sprechen.

Aus allen Völkern kamen Menschen, um Salomo zuzuhören, und alle Könige der Erde schickten ihre Gesandten zu ihm.

#Salomo schließt mit König Hiram einen Vertrag ab

#(2. Chronik 1,18–2,17)

König Hiram von Tyrus war schon immer ein guter Freund von David gewesen. Als er hörte, dass man Salomo zu Davids Nachfolger gesalbt hatte, schickte er eine Gesandtschaft zu dem jungen König, um ihm zu gratulieren.

Darauf sandte Salomo Boten zu Hiram und ließ ihm sagen:

»Du weißt ja, dass mein Vater David gern einen Tempel für den Herrn, seinen Gott, gebaut hätte. Er konnte es aber nicht, weil er immer wieder gegen befeindete Nachbarvölker in den Krieg ziehen musste, bis der Herr ihm endlich den Sieg über sie gab.

Mir aber hat der Herr, mein Gott, Frieden geschenkt: Weit und breit habe ich keine Feinde, mir droht von nirgends Gefahr.

Darum möchte ich nun für den Herrn, meinen Gott, einen Tempel bauen. Schon damals hat der Herr meinem Vater versprochen: ›Dein Sohn, den ich zu deinem Nachfolger machen werde, der soll einmal für mich ein Haus bauen.‹

So bitte ich dich nun: Lass deine Arbeiter auf dem Libanon Zedern für mich fällen. Meine Leute könnten mit ihnen zusammenarbeiten. Natürlich werde ich den Lohn deiner Arbeiter zahlen; du musst nur sagen, wie viel ich ihnen geben soll. Du weißt ja selbst, dass wir keine so guten Holzfäller haben, wie die Sidonier es sind.«

Hiram freute sich sehr über Salomos Bitte. »Ich danke dem Herrn«, rief er, »dass er David einen so weisen Sohn geschenkt hat! Er wird dieses große Volk bestimmt gut regieren.«

An Salomo schickte Hiram folgende Antwort: »Ich habe deine Anfrage erhalten und erfülle gerne deine Wünsche nach Zedern- und Zypressenholz.

Meine Arbeiter werden die gefällten Bäume zum Meer hinunterbringen. Ich lasse die Stämme zu Flößen zusammenbinden und an der Küste entlang nach Israel bringen. An dem Ort, den du mir angibst, lasse ich die Flöße dann wieder auseinandernehmen. Dort kann das Holz von deinen Leuten abgeholt werden. Ich schlage vor, dass du mir als Gegenleistung dafür Lebensmittel für meinen Hof gibst.«

So lieferte Hiram Salomo Zedern- und Zypressenholz, wie er es bestellt hatte.

Salomo sandte Hiram als Bezahlung jährlich 2640 Tonnen Weizen und 4500 Liter bestes Olivenöl.

Außerdem schlossen Salomo und Hiram einen Friedensvertrag ab. In all dem zeigte sich, dass der Herr sein Versprechen erfüllt und Salomo mit großer Weisheit beschenkt hatte.

#Die ersten Vorbereitungen für den Bau des Tempels

#(2. Chronik 1,18–2,17)

König Salomo zog in ganz Israel 30.000 Mann zur Fronarbeit heran

und ernannte Adoniram zu ihrem Vorgesetzten. Er schickte jeden Monat abwechselnd 10.000 von ihnen in den Libanon hinauf. Jeder Arbeiter war also jeweils einen Monat lang dort im Einsatz und danach für zwei Monate zu Hause.

Salomo hatte 80.000 Männer verpflichtet, die im Steinbruch in den Bergen arbeiteten, sowie 70.000, die für den Transport der gewonnenen Steinblöcke verantwortlich waren.

Über diese Arbeiter waren 3300 Aufseher eingesetzt, die ihrerseits den Oberaufsehern unterstanden.

Salomo gab den Auftrag, aus dem Fels mächtige Blöcke von bester Qualität herauszubrechen, um mit ihnen das Fundament des Tempels zu legen.

Salomos und Hirams Bauleute arbeiteten mit den Handwerkern aus der Stadt Gebal zusammen. Sie hieben die Steinblöcke und Holzstämme zurecht und bereiteten so das Baumaterial für den Tempel vor.

