#Der Bau des Tempels in Jerusalem

#(Kapitel 6–8)

#Salomo beginnt mit dem Bau des Tempels

#(2. Chronik 3,1‒4)

480 Jahre waren vergangen, seit die Israeliten Ägypten verlassen hatten. Es war das 4. Regierungsjahr König Salomos. Im Monat Siw, dem 2. Monat des Jahres, begann König Salomo mit dem Bau des Tempels für den Herrn.

Das Gebäude war 30 Meter lang, 10 Meter breit und 15 Meter hoch.

An der Vorderseite baute Salomo eine Vorhalle an; sie war genauso breit wie der Tempel und 5 Meter lang.

In die Tempelmauer ließ Salomo Fenster mit Rahmen und Gitterstäben einsetzen.

Um die beiden Seitenwände und die Hinterwand baute er einen dreistöckigen Rundgang, der in einzelne Kammern unterteilt war.

Das untere Stockwerk war 2,5 Meter breit, das mittlere 3 Meter und das oberste 3,5 Meter. Mit jedem höher gelegenen Stockwerk trat die Tempelmauer etwas mehr zurück. Dadurch entstanden Mauervorsprünge, auf denen man die tragenden Querbalken der Stockwerke abstützen konnte. So mussten die Balken nicht in der eigentlichen Tempelmauer verankert werden.

Die Steine für den Bau des Tempels wurden vorher im Steinbruch schon fertig behauen. Daher brauchte man sie am Bauplatz nur noch zusammenzufügen und hörte dort keinen Lärm von Hämmern, Meißeln und anderen Eisenwerkzeugen.

In das untere Stockwerk des Rundgangs kam man durch eine Tür an der rechten Tempelseite. Von dort führte eine Wendeltreppe zum mittleren und oberen Stockwerk hinauf.

Nachdem das Mauerwerk errichtet war, ließ Salomo das Gebäude mit einem Flachdach versehen, das mit Balken und Brettern aus Zedernholz gedeckt wurde.

Den Rundgang verband er durch Zedernbalken mit der Tempelmauer. Die drei Stockwerke waren jeweils 2,5 Meter hoch.

Eines Tages sprach der Herr zu Salomo:

»Du baust mir diesen Tempel. Wenn du nun so lebst, wie es mir gefällt, wenn du mein Gesetz befolgst und auf jedes Gebot achtest, dann will ich mein Versprechen einlösen, das ich schon deinem Vater David gegeben habe.

Dann will ich mitten unter den Israeliten in diesem Tempel wohnen und mein Volk nie verlassen.«

#Der Innenausbau und die Fertigstellung des Tempels

#(2. Chronik 3,5‒14)

Als der Rohbau des Tempels fertiggestellt war,

ließ Salomo das ganze Gebäude innen mit Holz auskleiden. Die Wände täfelte er von oben bis unten mit Zedernholz, und den Fußboden belegte er mit Zypressenholz.

Zehn Meter vor der Rückwand zog er vom Boden bis zur Decke eine Wand aus Zedernbrettern hoch. Auf diese Weise entstand ein Hinterraum, der das »Allerheiligste« bilden sollte.

Der davor liegende Hauptraum, das »Heiligtum«, war also noch 20 Meter lang.

Der Tempel war innen ganz mit Zedernholz ausgekleidet, nicht ein Mauerstein war mehr zu sehen. In die Wände wurden Blätter- und Blütenornamente geschnitzt.

Im hinteren Raum sollte später die Bundeslade des Herrn stehen.

Dieser Teil des Tempels war 10 Meter lang, 10 Meter breit und 10 Meter hoch. Salomo ließ den ganzen Raum mit reinem Gold auskleiden. Vor dem Allerheiligsten stand ein Altar aus Zedernholz. Auch er wurde mit Gold überzogen,

ebenso der gesamte Innenraum des Heiligtums. Vor dem Eingang zum Allerheiligsten ließ Salomo goldene Ketten aufhängen.

So wurde also der ganze Innenraum des Tempels mit Gold überzogen, ebenso der Altar, der vor dem Allerheiligsten stand.

Dann ließ Salomo zwei Keruben aus Olivenholz schnitzen, die im Allerheiligsten stehen sollten. Sie waren 5 Meter hoch.

Jeder ihrer ausgespannten Flügel maß 2,5 Meter, so dass ein Kerub von der einen Flügelspitze zur anderen 5 Meter breit war.

Beide Engelfiguren waren gleich groß, nämlich 5 Meter, und sahen genau gleich aus.

Salomo ließ sie mitten im Allerheiligsten aufstellen, und zwar so, dass sich ihre ausgebreiteten Flügel in der Mitte berührten. Mit ihrer äußeren Flügelspitze berührten sie die Seitenwände.

Auch die Engel wurden ganz mit Gold überzogen.

In die Innenwände des Heiligtums und des Allerheiligsten hatte Salomo Bilder von Keruben, Palmwedeln und Blütenkelchen schnitzen lassen.

Den Fußboden der beiden Räume überzog er mit Gold.

Für den Eingang zum Allerheiligsten wurde eine Tür mit zwei Flügeln aus Olivenholz hergestellt. Der Türrahmen war fünffach abgestuft.

Die Türflügel wurden mit Schnitzereien von Keruben, Palmwedeln und Blüten verziert und anschließend vergoldet.

Auch für den Eingang zum Heiligtum ließ Salomo einen Türrahmen aus Olivenholz anfertigen. Er war vierfach abgestuft.

Die Tür hatte zwei Flügel aus Zypressenholz. Jeder der beiden Flügel war aus zwei drehbaren Teilen zusammengesetzt.

Auch in diese Tür wurden Ornamente von Keruben, Palmenzweigen und Blütenkelchen geschnitzt und danach gleichmäßig mit Gold überzogen.

Um das Gebäude herum wurde der innere Vorhof angelegt und mit einer Mauer eingegrenzt. Sie bestand aus drei Lagen behauener Steine und einer Lage Zedernbalken.

Im 4. Regierungsjahr Salomos, im Monat Siw, dem 2. Monat des Jahres, war das Fundament für den Tempel gelegt worden.

Im 11. Regierungsjahr Salomos, im Monat Bul, dem 8. Monat des Jahres, war der Tempel fertig. Insgesamt hatte man also sieben Jahre daran gebaut. Jede Einzelheit stimmte genau mit den Bauplänen überein.

