#Salomo baut sich einen Palast

An seinem Palast baute Salomo dreizehn Jahre.

Eines seiner neuen Gebäude war das sogenannte »Libanonwaldhaus«. Es war 50 Meter lang, 25 Meter breit und 15 Meter hoch. Das unterste Stockwerk war eine Halle mit drei Säulenreihen aus Zedernholz, 15 Säulen in jeder Reihe, also 45 insgesamt. Darüber lagen Balken aus Zedernholz, die als Boden für ein oberes Stockwerk dienten. Dies war in mehrere Kammern unterteilt, die ebenfalls mit Zedernbalken überdacht waren.

In die beiden Längswände des Palasts wurden drei übereinanderliegende Reihen von je drei Fenstern eingelassen, und zwar so, dass die Fenster einander genau gegenüberlagen.

Auch die Türen lagen einander jeweils gegenüber. Es waren insgesamt sechs Türen mit viereckigen Rahmen.

Außerdem baute Salomo eine Säulenhalle, die 25 Meter lang und 15 Meter breit war. Davor ließ er eine weitere Säulenhalle mit einem Vordach errichten.

Er baute sich auch eine Halle, in der sein Thron stand und wo er Gericht hielt. Vom Fußboden bis zur Decke war dieser Raum mit Zedernholz getäfelt.

Der Wohnpalast Salomos befand sich in einem Hof, der weiter innen lag als die Thronhalle, und war von der gleichen Bauart. Auch das Haus für seine Frau, die Tochter des Pharaos, war im gleichen Stil wie die Thronhalle gehalten.

Für alle Gebäude wurden Quadersteine bester Qualität verwendet. Sie waren vorher mit Steinsägen genau zurechtgeschnitten worden. Alle Mauern dieser Gebäude – angefangen bei den äußeren Palästen bis hinein zum großen Innenhof – bestanden aus solchen Steinen.

Für die Fundamente benutzte man besonders große Quadersteine; sie waren vier bis fünf Meter lang.

Darüber wurden Mauern von Quadersteinen bester Qualität errichtet. Zwischen den einzelnen Mauerreihen waren immer wieder Zedernbalken eingefügt.

Den großen Hof rings um den Palast und den Tempel umgab eine Mauer, die abwechselnd aus drei Lagen Quadersteinen und einer Lage Zedernbalken bestand. Die Mauer um den inneren Vorhof, der den Tempel umgab, war genauso gebaut, ebenso die Mauer um die Tempelvorhalle.

#Die beiden Säulen am Eingang des Tempels

#(2. Chronik 3,15‒17)

König Salomo ließ einen Bronzegießer aus Tyrus an den Hof holen. Er hieß Hiram,

seine Mutter war eine verwitwete Israelitin aus dem Stamm Naftali und sein Vater ein Bronzegießer aus Tyrus. Hiram war sehr begabt, ein Meister seines Fachs, der alles nur Erdenkliche aus Bronze herstellen konnte. Er kam zu König Salomo an den Hof und arbeitete für ihn.

Als Erstes goss er zwei Säulen aus Bronze. Beide waren 9 Meter hoch und hatten einen Umfang von 6 Metern.

Auf jede Säule setzte er ein 2,5 Meter hohes Kapitell, aus Bronze gegossen.

Jedes Kapitell war mit sieben Reihen geflochtener Ketten geschmückt

sowie mit 200 Granatäpfeln, die in zwei Reihen oberhalb der Flechtornamente angebracht wurden. Die Kapitelle ruhten auf den Säulen. Sie waren wie Lilienblüten geformt, und ihre Blütenkelche waren 2 Meter hoch.

Hiram ließ die beiden Säulen vor der Eingangshalle des Tempels aufstellen. Die rechte nannte er Jachin (»Er wird aufrichten«) und die linke Boas (»In ihm ist Stärke«).

Die beiden Kapitelle in Form von Lilienblüten wurden auf die Säulen gesetzt. Damit war diese Arbeit abgeschlossen.

#Das Becken aus Bronze

#(2. Chronik 4,2‒5)

Danach fertigte Hiram ein rundes Bronzebecken an, »das Meer« genannt. Seine Höhe betrug 2,5 Meter, sein Durchmesser 5 Meter und sein Umfang 15 Meter.

Unterhalb des Randes war es ringsum mit zwei Reihen von Früchten verziert, jeweils zehn auf einen halben Meter. Sie und das Becken waren aus einem Guss.

Das Becken stand auf zwölf Rinderfiguren, von denen drei nach Norden gewandt waren, drei nach Westen, drei nach Süden und drei nach Osten. Ihre Hinterbeine zeigten nach innen, und das Becken ruhte auf ihren Rücken.

Sein Rand war nach außen gewölbt wie der Kelch einer Lilienblüte. Das Becken hatte eine Wandstärke von knapp 8 Zentimetern und fasste etwa 44.000 Liter.

#Die zehn Kesselwagen

Als Nächstes stellte Hiram zehn Kesselwagen aus Bronze her. Der Wagenkasten eines jeden war 2 Meter lang, 2 Meter breit und 1,5 Meter hoch.

Seine Wände wurden oben und unten durch waagerechte Leisten eingerahmt und durch senkrechte und waagerechte Stäbe verstärkt.

Alle Leisten und Stäbe verzierte Hiram mit aufgehämmerten Löwenfiguren, mit Rindern und Keruben. Über und unter den Löwen und Rindern wurden Kranzornamente angebracht.

Jeder Kesselwagen hatte unter dem Wagenkasten ein Fahrgestell mit vier Rädern und zwei Achsen aus Bronze. Jede Achse war an beiden Enden durch zwei schräg aufwärtslaufende Streben mit der untersten Leiste des Wagenkastens verbunden. Diese Streben stützten den Wagenkasten, der den Wasserkessel tragen musste.

Für den Wasserkessel wurde ein runder Aufsatz auf den Kasten gesetzt. Er stand auf einem viereckigen Rahmen, und sein Rand war mit eingravierten Bildern verziert. Aufsatz und Rahmen waren zusammen 75 Zentimeter hoch.

Die Räder der Fahrgestelle besaßen einen Durchmesser von 75 Zentimetern. Sie standen genau unter den Seitenwänden des Wagenkastens und waren an den Füßen der vier Seitenpfosten befestigt. Eine Achse verlief durch jeweils zwei Pfosten.

Die Räder waren gebaut wie die Räder von Streitwagen. Ihre Achsen, Felgen, Naben und Speichen wurden allesamt aus Bronze gegossen.

Die vier Eckpfosten und der Wagenkasten waren aus einem Guss.

Der stützende Rahmen, auf dem der Aufsatz für den Kessel ruhte, war 25 Zentimeter hoch. Er wurde mit Hilfe von Haltern und Platten befestigt, die sich am Wagenkasten befanden.

Wo auf Seitenwänden, Haltern oder Platten noch Platz frei war, ließ Hiram Bilder von Keruben, Löwen und Palmen eingravieren und alles mit Kränzen umrahmen.

Hiram benutzte für alle zehn Kesselwagen dieselbe Gussform. So sahen alle zehn gleich aus.

Für jeden Wagen goss Hiram einen Kessel aus Bronze. Die Gefäße hatten einen Durchmesser von 2 Metern und fassten 900 Liter.

Man brachte die Kesselwagen an ihren vorgesehenen Platz: Fünf standen auf der rechten Tempelseite, fünf auf der linken. Das große Wasserbecken stellte man rechts vom Tempel auf, in der Südostecke des Vorhofs.

#Liste der Gegenstände, die Hiram herstellte

#(2. Chronik 4,11‒18)

Zuletzt stellte Hiram noch Kübel und Schaufeln zum Beseitigen der Asche her sowie Schalen, in denen das Blut der Opfertiere aufgefangen wurde. Damit beendete er die Arbeiten für den Tempel des Herrn, die König Salomo ihm aufgetragen hatte.

Insgesamt hatte er folgende Gegenstände hergestellt: zwei Säulen; zwei kelchförmige Kapitelle, die oben auf den Säulen ruhten; zwei geflochtene Ketten zur Verzierung der beiden Kapitelle;

für jedes Kapitell 200 Granatäpfel, die in zwei Reihen über den Ketten angebracht waren;

zehn Kesselwagen; zehn Wasserkessel, die auf die Wagen gesetzt wurden;

das große Wasserbecken, genannt »das Meer«; zwölf Rinderfiguren, auf denen das Becken stand;

Kübel, Schaufeln und Schalen. Alle Gegenstände, die Hiram im Auftrag Salomos für den Tempel des Herrn herstellte, wurden aus Bronze gegossen und anschließend blank poliert.

König Salomo ließ sie in der Jordan-Ebene zwischen Sukkot und Zaretan gießen. Dort gab es Gießereien mit großen Gussformen aus Tonerde.

Für diese Gegenstände wurde so viel Bronze gebraucht, dass König Salomo ihr Gewicht gar nicht mehr feststellen ließ. Dies wäre auch kaum möglich gewesen.

#Die Inneneinrichtung des Tempels

#(2. Chronik 4,19–5,1)

Für das Innere des Tempels ließ Salomo folgende Gegenstände aus Gold herstellen: einen Altar; einen Tisch, auf dem die Gott geweihten Brote liegen sollten;

zehn Leuchter, die vor dem Allerheiligsten stehen sollten: fünf auf der rechten und fünf auf der linken Seite der Tür; Blumenornamente für die Leuchter; Lampen, Dochtscheren und Messer zum Reinigen der Lampen; Becken und Schüsseln; Schalen und Eimer zum Tragen der glühenden Kohlen; Türangeln für den Eingang zum Allerheiligsten und zum Heiligtum. Alle diese Gegenstände wurden aus Gold angefertigt.

Als König Salomo den Bau des Tempels vollendet hatte, brachte er alle Silber- und Goldschätze mitsamt den übrigen Gegenständen, die sein Vater David Gott geweiht hatte, in die Schatzkammern des Tempels.

