#Salomos Reichtum und seine Abkehr vom Gott Israels

#(Kapitel 9–11)

#Gott spricht mit Salomo

#(2. Chronik 7,11‒22)

Als Salomo den Tempel des Herrn und den Königspalast vollendet und alle seine Ziele erreicht hatte,

da erschien ihm der Herr erneut, wie schon in Gibeon.

Er sagte zu Salomo: »Ich habe dein Flehen erhört. Diesen Tempel, den du gebaut hast, habe ich als einen heiligen Ort erwählt, an dem ich selbst für immer wohnen will. Mein Blick wird stets auf ihm ruhen, denn mein Herz hängt an ihm.

Und du, Salomo, lebe wie dein Vater David, aufrichtig und ohne Falschheit! Befolge alles, was ich dir befohlen habe! Lebe nach meinen Geboten und achte auf meine Weisungen!

Dann wird immer ein Nachkomme von David auf dem Thron Israels sitzen, so wie ich es deinem Vater versprochen habe. Ich selbst werde dein Königtum für alle Zeiten sichern.

Doch wenn ihr oder eure Nachkommen mir den Rücken kehrt und meine Gebote und Weisungen nicht mehr befolgt, wenn ihr anderen Göttern nachlauft, sie anbetet und ihnen dient,

dann werde ich euch aus diesem Land vertreiben, das ich euch gegeben habe. Israels Unglück wird sprichwörtlich sein. Alle Völker werden euch verspotten. Auch von dem Tempel, den ich jetzt zu einer heiligen Stätte erklärt habe, werde ich mich wieder abwenden.

Nur ein Trümmerhaufen wird von ihm übrig bleiben.  Wer an ihm vorübergeht, wird verächtlich lachen und zugleich entsetzt sein über das, was er sieht. Erstaunt wird er fragen: ›Warum hat der Herr dieses Land und diesen Tempel so furchtbar zerstört?‹

Und man wird ihm antworten: ›Weil die Israeliten den Herrn, ihren Gott, verlassen haben. Er hat ihre Vorfahren aus Ägypten herausgeführt, und doch sind sie fremden Göttern nachgelaufen, haben sie angebetet und ihnen gedient. Darum hat der Herr nun dieses Unglück über sie hereinbrechen lassen.‹«

#Salomos Handel mit Hiram von Tyrus

Salomo hatte zwanzig Jahre lang am Tempel des Herrn und am Königspalast gebaut. König Hiram von Tyrus lieferte ihm das nötige Baumaterial: Zedern- und Zypressenholz und Gold, so viel er brauchte. Als die Bauarbeiten beendet waren, gab Salomo Hiram als Gegenleistung zwanzig Städte in Galiläa.

König Hiram kam von Tyrus nach Galiläa, um sich die Städte anzusehen. Aber sie gefielen ihm nicht.

Deshalb stellte er Salomo zur Rede: »Mein lieber Freund, was für Städte hast du mir da gegeben! Sie sind überhaupt nichts wert!« Darum heißt das Gebiet dieser zwanzig Städte heute noch »die Gegend Kabul«, das bedeutet »nichts wert«.

Hiram hatte dem König von Israel immerhin über vier Tonnen Gold geliefert.

#Salomos Amtsführung

#(2. Chronik 8)

Salomo setzte bei allen Bauarbeiten Fronarbeiter ein: beim Tempel, bei seinem Palast, beim Ausbau der Stadtmauer und der Verteidigungsanlagen Jerusalems. Sie mussten ihm die Städte Hazor, Megiddo und Geser ausbauen.

Die Stadt Geser hatte der Pharao, König von Ägypten, auf einem seiner Feldzüge eingenommen, ihre Einwohner, die Kanaaniter, umgebracht und schließlich alles niedergebrannt. Das Gebiet hatte er seiner Tochter als Mitgift in die Ehe gegeben, als Salomo sie heiratete.

Salomo baute die Stadt Geser nun wieder auf. Außerdem erweiterte er das untere Bet-Horon,

Baalat und die Wüstenstadt Tamar.

Salomos Fronarbeiter mussten Städte bauen, in denen Vorratshallen, Hallen für die Streitwagen und Pferdeställe untergebracht wurden. Alles, was Salomo bauen wollte, sei es in Jerusalem, im Libanon oder sonst irgendwo in seinem Reich, ließ er durch Fronarbeiter errichten.

Sie waren keine Israeliten, sondern die Nachkommen der Amoriter, Hetiter, Perisiter, Hiwiter und Jebusiter, die früher das Land Israel bewohnt hatten. Bei der Eroberung des Landes hatten die Israeliten diese Völker nicht ganz vernichten können. Bis heute müssen ihre Nachkommen für Israel Fronarbeit leisten.

Die Israeliten selbst aber blieben davon verschont. Sie dienten Salomo als Beamte und Soldaten, als seine Offiziere und Befehlshaber über die Streitwagen und Reitertruppen.

Salomo setzte 550 Oberaufseher ein. Sie unterstanden den Bezirksverwaltern und sollten darauf achten, dass die Fronarbeiter auf Salomos Bauten gute Arbeit leisteten.

Als die Tochter des Pharaos aus dem alten Stadtkern Jerusalems in den Palast gezogen war, den Salomo für sie errichtet hatte, begann der König mit dem Ausbau der Verteidigungsanlagen Jerusalems.

Nachdem Salomo den Tempel vollendet hatte, brachte er auf dem Altar, den er für den Herrn gebaut hatte, dreimal im Jahr Brand- und Friedensopfer dar und verbrannte wohlriechenden Weihrauch.

In Ezjon-Geber, einem Ort in der Nähe von Elat am Roten Meer, im Gebiet der Edomiter, baute Salomo eine Flotte auf.

König Hiram von Tyrus stellte ihm erfahrene Seeleute zur Verfügung, die zusammen mit Salomos Männern

nach Ofir segelten, um von dort Gold zu holen. Sie brachten Salomo fast 15 Tonnen Gold mit.

