#Israel’s Sin and Captivity

Israel empties his vine; He brings forth fruit for himself. According to the multitude of his fruit He has increased the altars; According to the bounty of his land They have embellished his sacred pillars.

Their heart is divided; Now they are held guilty. He will break down their altars; He will ruin their sacred pillars.

For now they say, “We have no king, Because we did not fear the Lord. And as for a king, what would he do for us?”

They have spoken words, Swearing falsely in making a covenant. Thus judgment springs up like hemlock in the furrows of the field.

The inhabitants of Samaria fear Because of the calf of Beth Aven. For its people mourn for it, And its priests shriek for it— Because its glory has departed from it.

The idol also shall be carried to Assyria As a present for King Jareb. Ephraim shall receive shame, And Israel shall be ashamed of his own counsel.

As for Samaria, her king is cut off Like a twig on the water.

Also the high places of Aven, the sin of Israel, Shall be destroyed. The thorn and thistle shall grow on their altars; They shall say to the mountains, “Cover us!” And to the hills, “Fall on us!”

“O Israel, you have sinned from the days of Gibeah; There they stood. The battle in Gibeah against the children of iniquity Did not overtake them.

When it is My desire, I will chasten them. Peoples shall be gathered against them When I bind them for their two transgressions.

Ephraim is a trained heifer That loves to thresh grain; But I harnessed her fair neck, I will make Ephraim pull a plow. Judah shall plow; Jacob shall break his clods.”

Sow for yourselves righteousness; Reap in mercy; Break up your fallow ground, For it is time to seek the Lord, Till He comes and rains righteousness on you.

You have plowed wickedness; You have reaped iniquity. You have eaten the fruit of lies, Because you trusted in your own way, In the multitude of your mighty men.

Therefore tumult shall arise among your people, And all your fortresses shall be plundered As Shalman plundered Beth Arbel in the day of battle— A mother dashed in pieces upon her children.

Thus it shall be done to you, O Bethel, Because of your great wickedness. At dawn the king of Israel Shall be cut off utterly.

