#Relentless Judgment on Israel

When Ephraim spoke, trembling, He exalted himself in Israel; But when he offended through Baal worship, he died.

Now they sin more and more, And have made for themselves molded images, Idols of their silver, according to their skill; All of it is the work of craftsmen. They say of them, “Let the men who sacrifice kiss the calves!”

Therefore they shall be like the morning cloud And like the early dew that passes away, Like chaff blown off from a threshing floor And like smoke from a chimney.

“Yet I am the Lord your God Ever since the land of Egypt, And you shall know no God but Me; For there is no savior besides Me.

I knew you in the wilderness, In the land of great drought.

When they had pasture, they were filled; They were filled and their heart was exalted; Therefore they forgot Me.

“So I will be to them like a lion; Like a leopard by the road I will lurk;

I will meet them like a bear deprived of her cubs; I will tear open their rib cage, And there I will devour them like a lion. The wild beast shall tear them.

“O Israel, you are destroyed, But your help is from Me.

I will be your King; Where is any other, That he may save you in all your cities? And your judges to whom you said, ‘Give me a king and princes’?

I gave you a king in My anger, And took him away in My wrath.

“The iniquity of Ephraim is bound up; His sin is stored up.

The sorrows of a woman in childbirth shall come upon him. He is an unwise son, For he should not stay long where children are born.

“I will ransom them from the power of the grave; I will redeem them from death. O Death, I will be your plagues! O Grave, I will be your destruction! Pity is hidden from My eyes.”

Though he is fruitful among his brethren, An east wind shall come; The wind of the Lord shall come up from the wilderness. Then his spring shall become dry, And his fountain shall be dried up. He shall plunder the treasury of every desirable prize.

Samaria is held guilty, For she has rebelled against her God. They shall fall by the sword, Their infants shall be dashed in pieces, And their women with child ripped open.

