Say to your brethren, ‘My people,’ And to your sisters, ‘Mercy is shown. ’

#God’s Unfaithful People

“Bring charges against your mother, bring charges; For she is not My wife, nor am I her Husband! Let her put away her harlotries from her sight, And her adulteries from between her breasts;

Lest I strip her naked And expose her, as in the day she was born, And make her like a wilderness, And set her like a dry land, And slay her with thirst.

“I will not have mercy on her children, For they are the children of harlotry.

For their mother has played the harlot; She who conceived them has behaved shamefully. For she said, ‘I will go after my lovers, Who give me my bread and my water, My wool and my linen, My oil and my drink.’

“Therefore, behold, I will hedge up your way with thorns, And wall her in, So that she cannot find her paths.

She will chase her lovers, But not overtake them; Yes, she will seek them, but not find them. Then she will say, ‘I will go and return to my first husband, For then it was better for me than now.’

For she did not know That I gave her grain, new wine, and oil, And multiplied her silver and gold— Which they prepared for Baal.

“Therefore I will return and take away My grain in its time And My new wine in its season, And will take back My wool and My linen, Given to cover her nakedness.

Now I will uncover her lewdness in the sight of her lovers, And no one shall deliver her from My hand.

I will also cause all her mirth to cease, Her feast days, Her New Moons, Her Sabbaths— All her appointed feasts.

“And I will destroy her vines and her fig trees, Of which she has said, ‘These are my wages that my lovers have given me.’ So I will make them a forest, And the beasts of the field shall eat them.

I will punish her For the days of the Baals to which she burned incense. She decked herself with her earrings and jewelry, And went after her lovers; But Me she forgot,” says the Lord.

#God’s Mercy on His People

“Therefore, behold, I will allure her, Will bring her into the wilderness, And speak comfort to her.

I will give her her vineyards from there, And the Valley of Achor as a door of hope; She shall sing there, As in the days of her youth, As in the day when she came up from the land of Egypt.

“And it shall be, in that day,” Says the Lord, “That you will call Me ‘My Husband,’ And no longer call Me ‘My Master,’

For I will take from her mouth the names of the Baals, And they shall be remembered by their name no more.

In that day I will make a covenant for them With the beasts of the field, With the birds of the air, And with the creeping things of the ground. Bow and sword of battle I will shatter from the earth, To make them lie down safely.

“I will betroth you to Me forever; Yes, I will betroth you to Me In righteousness and justice, In lovingkindness and mercy;

I will betroth you to Me in faithfulness, And you shall know the Lord.

“It shall come to pass in that day That I will answer,” says the Lord; “I will answer the heavens, And they shall answer the earth.

The earth shall answer With grain, With new wine, And with oil; They shall answer Jezreel.

Then I will sow her for Myself in the earth, And I will have mercy on her who had not obtained mercy; Then I will say to those who were not My people, ‘You are My people!’ And they shall say, ‘You are my God!’ ”

