And the Lord appeared to him by the oaks of Mamre, as he sat at the door of his tent in the heat of the day.

He lifted up his eyes and looked, and behold, three men were standing in front of him. When he saw them, he ran from the tent door to meet them and bowed himself to the earth

and said, “O Lord, if I have found favor in your sight, do not pass by your servant.

Let a little water be brought, and wash your feet, and rest yourselves under the tree,

while I bring a morsel of bread, that you may refresh yourselves, and after that you may pass on—since you have come to your servant.” So they said, “Do as you have said.”

And Abraham went quickly into the tent to Sarah and said, “Quick! Three seahs of fine flour! Knead it, and make cakes.”

And Abraham ran to the herd and took a calf, tender and good, and gave it to a young man, who prepared it quickly.

Then he took curds and milk and the calf that he had prepared, and set it before them. And he stood by them under the tree while they ate.

They said to him, “Where is Sarah your wife?” And he said, “She is in the tent.”

The Lord said, “I will surely return to you about this time next year, and Sarah your wife shall have a son.” And Sarah was listening at the tent door behind him.

Now Abraham and Sarah were old, advanced in years. The way of women had ceased to be with Sarah.

So Sarah laughed to herself, saying, “After I am worn out, and my lord is old, shall I have pleasure?”

The Lord said to Abraham, “Why did Sarah laugh and say, ‘Shall I indeed bear a child, now that I am old?’

Is anything too hard for the Lord? At the appointed time I will return to you, about this time next year, and Sarah shall have a son.”

But Sarah denied it, saying, “I did not laugh,” for she was afraid. He said, “No, but you did laugh.”

Then the men set out from there, and they looked down toward Sodom. And Abraham went with them to set them on their way.

The Lord said, “Shall I hide from Abraham what I am about to do,

seeing that Abraham shall surely become a great and mighty nation, and all the nations of the earth shall be blessed in him?

For I have chosen him, that he may command his children and his household after him to keep the way of the Lord by doing righteousness and justice, so that the Lord may bring to Abraham what he has promised him.”

Then the Lord said, “Because the outcry against Sodom and Gomorrah is great and their sin is very grave,

I will go down to see whether they have done altogether according to the outcry that has come to me. And if not, I will know.”

#Abraham Intercedes for Sodom

So the men turned from there and went toward Sodom, but Abraham still stood before the Lord.

Then Abraham drew near and said, “Will you indeed sweep away the righteous with the wicked?

Suppose there are fifty righteous within the city. Will you then sweep away the place and not spare it for the fifty righteous who are in it?

Far be it from you to do such a thing, to put the righteous to death with the wicked, so that the righteous fare as the wicked! Far be that from you! Shall not the Judge of all the earth do what is just?”

And the Lord said, “If I find at Sodom fifty righteous in the city, I will spare the whole place for their sake.”

Abraham answered and said, “Behold, I have undertaken to speak to the Lord, I who am but dust and ashes.

Suppose five of the fifty righteous are lacking. Will you destroy the whole city for lack of five?” And he said, “I will not destroy it if I find forty-five there.”

Again he spoke to him and said, “Suppose forty are found there.” He answered, “For the sake of forty I will not do it.”

Then he said, “Oh let not the Lord be angry, and I will speak. Suppose thirty are found there.” He answered, “I will not do it, if I find thirty there.”

He said, “Behold, I have undertaken to speak to the Lord. Suppose twenty are found there.” He answered, “For the sake of twenty I will not destroy it.”

Then he said, “Oh let not the Lord be angry, and I will speak again but this once. Suppose ten are found there.” He answered, “For the sake of ten I will not destroy it.”

And the Lord went his way, when he had finished speaking to Abraham, and Abraham returned to his place.

