#God Rescues Lot

The two angels came to Sodom in the evening, and Lot was sitting in the gate of Sodom. When Lot saw them, he rose to meet them and bowed himself with his face to the earth

and said, “My lords, please turn aside to your servant's house and spend the night and wash your feet. Then you may rise up early and go on your way.” They said, “No; we will spend the night in the town square.”

But he pressed them strongly; so they turned aside to him and entered his house. And he made them a feast and baked unleavened bread, and they ate.

But before they lay down, the men of the city, the men of Sodom, both young and old, all the people to the last man, surrounded the house.

And they called to Lot, “Where are the men who came to you tonight? Bring them out to us, that we may know them.”

Lot went out to the men at the entrance, shut the door after him,

and said, “I beg you, my brothers, do not act so wickedly.

Behold, I have two daughters who have not known any man. Let me bring them out to you, and do to them as you please. Only do nothing to these men, for they have come under the shelter of my roof.”

But they said, “Stand back!” And they said, “This fellow came to sojourn, and he has become the judge! Now we will deal worse with you than with them.” Then they pressed hard against the man Lot, and drew near to break the door down.

But the men reached out their hands and brought Lot into the house with them and shut the door.

And they struck with blindness the men who were at the entrance of the house, both small and great, so that they wore themselves out groping for the door.

Then the men said to Lot, “Have you anyone else here? Sons-in-law, sons, daughters, or anyone you have in the city, bring them out of the place.

For we are about to destroy this place, because the outcry against its people has become great before the Lord, and the Lord has sent us to destroy it.”

So Lot went out and said to his sons-in-law, who were to marry his daughters, “Up! Get out of this place, for the Lord is about to destroy the city.” But he seemed to his sons-in-law to be jesting.

As morning dawned, the angels urged Lot, saying, “Up! Take your wife and your two daughters who are here, lest you be swept away in the punishment of the city.”

But he lingered. So the men seized him and his wife and his two daughters by the hand, the Lord being merciful to him, and they brought him out and set him outside the city.

And as they brought them out, one said, “Escape for your life. Do not look back or stop anywhere in the valley. Escape to the hills, lest you be swept away.”

And Lot said to them, “Oh, no, my lords.

Behold, your servant has found favor in your sight, and you have shown me great kindness in saving my life. But I cannot escape to the hills, lest the disaster overtake me and I die.

Behold, this city is near enough to flee to, and it is a little one. Let me escape there—is it not a little one?—and my life will be saved!”

He said to him, “Behold, I grant you this favor also, that I will not overthrow the city of which you have spoken.

Escape there quickly, for I can do nothing till you arrive there.” Therefore the name of the city was called Zoar.

#God Destroys Sodom

The sun had risen on the earth when Lot came to Zoar.

Then the Lord rained on Sodom and Gomorrah sulfur and fire from the Lord out of heaven.

And he overthrew those cities, and all the valley, and all the inhabitants of the cities, and what grew on the ground.

But Lot's wife, behind him, looked back, and she became a pillar of salt.

And Abraham went early in the morning to the place where he had stood before the Lord.

And he looked down toward Sodom and Gomorrah and toward all the land of the valley, and he looked and, behold, the smoke of the land went up like the smoke of a furnace.

So it was that, when God destroyed the cities of the valley, God remembered Abraham and sent Lot out of the midst of the overthrow when he overthrew the cities in which Lot had lived.

#Lot and His Daughters

Now Lot went up out of Zoar and lived in the hills with his two daughters, for he was afraid to live in Zoar. So he lived in a cave with his two daughters.

And the firstborn said to the younger, “Our father is old, and there is not a man on earth to come in to us after the manner of all the earth.

Come, let us make our father drink wine, and we will lie with him, that we may preserve offspring from our father.”

So they made their father drink wine that night. And the firstborn went in and lay with her father. He did not know when she lay down or when she arose.

The next day, the firstborn said to the younger, “Behold, I lay last night with my father. Let us make him drink wine tonight also. Then you go in and lie with him, that we may preserve offspring from our father.”

So they made their father drink wine that night also. And the younger arose and lay with him, and he did not know when she lay down or when she arose.

Thus both the daughters of Lot became pregnant by their father.

The firstborn bore a son and called his name Moab. He is the father of the Moabites to this day.

The younger also bore a son and called his name Ben-ammi. He is the father of the Ammonites to this day.

