#The Sacrifice of Isaac

After these things God tested Abraham and said to him, “Abraham!” And he said, “Here I am.”

He said, “Take your son, your only son Isaac, whom you love, and go to the land of Moriah, and offer him there as a burnt offering on one of the mountains of which I shall tell you.”

So Abraham rose early in the morning, saddled his donkey, and took two of his young men with him, and his son Isaac. And he cut the wood for the burnt offering and arose and went to the place of which God had told him.

On the third day Abraham lifted up his eyes and saw the place from afar.

Then Abraham said to his young men, “Stay here with the donkey; I and the boy will go over there and worship and come again to you.”

And Abraham took the wood of the burnt offering and laid it on Isaac his son. And he took in his hand the fire and the knife. So they went both of them together.

And Isaac said to his father Abraham, “My father!” And he said, “Here I am, my son.” He said, “Behold, the fire and the wood, but where is the lamb for a burnt offering?”

Abraham said, “God will provide for himself the lamb for a burnt offering, my son.” So they went both of them together.

When they came to the place of which God had told him, Abraham built the altar there and laid the wood in order and bound Isaac his son and laid him on the altar, on top of the wood.

Then Abraham reached out his hand and took the knife to slaughter his son.

But the angel of the Lord called to him from heaven and said, “Abraham, Abraham!” And he said, “Here I am.”

He said, “Do not lay your hand on the boy or do anything to him, for now I know that you fear God, seeing you have not withheld your son, your only son, from me.”

And Abraham lifted up his eyes and looked, and behold, behind him was a ram, caught in a thicket by his horns. And Abraham went and took the ram and offered it up as a burnt offering instead of his son.

So Abraham called the name of that place, “The Lord will provide”; as it is said to this day, “On the mount of the Lord it shall be provided.”

And the angel of the Lord called to Abraham a second time from heaven

and said, “By myself I have sworn, declares the Lord, because you have done this and have not withheld your son, your only son,

I will surely bless you, and I will surely multiply your offspring as the stars of heaven and as the sand that is on the seashore. And your offspring shall possess the gate of his enemies,

and in your offspring shall all the nations of the earth be blessed, because you have obeyed my voice.”

So Abraham returned to his young men, and they arose and went together to Beersheba. And Abraham lived at Beersheba.

Now after these things it was told to Abraham, “Behold, Milcah also has borne children to your brother Nahor:

Uz his firstborn, Buz his brother, Kemuel the father of Aram,

Chesed, Hazo, Pildash, Jidlaph, and Bethuel.”

(Bethuel fathered Rebekah.) These eight Milcah bore to Nahor, Abraham's brother.

Moreover, his concubine, whose name was Reumah, bore Tebah, Gaham, Tahash, and Maacah.

