#Isaac and Rebekah

Now Abraham was old, well advanced in years. And the Lord had blessed Abraham in all things.

And Abraham said to his servant, the oldest of his household, who had charge of all that he had, “Put your hand under my thigh,

that I may make you swear by the Lord, the God of heaven and God of the earth, that you will not take a wife for my son from the daughters of the Canaanites, among whom I dwell,

but will go to my country and to my kindred, and take a wife for my son Isaac.”

The servant said to him, “Perhaps the woman may not be willing to follow me to this land. Must I then take your son back to the land from which you came?”

Abraham said to him, “See to it that you do not take my son back there.

The Lord, the God of heaven, who took me from my father's house and from the land of my kindred, and who spoke to me and swore to me, ‘To your offspring I will give this land,’ he will send his angel before you, and you shall take a wife for my son from there.

But if the woman is not willing to follow you, then you will be free from this oath of mine; only you must not take my son back there.”

So the servant put his hand under the thigh of Abraham his master and swore to him concerning this matter.

Then the servant took ten of his master's camels and departed, taking all sorts of choice gifts from his master; and he arose and went to Mesopotamia to the city of Nahor.

And he made the camels kneel down outside the city by the well of water at the time of evening, the time when women go out to draw water.

And he said, “O Lord, God of my master Abraham, please grant me success today and show steadfast love to my master Abraham.

Behold, I am standing by the spring of water, and the daughters of the men of the city are coming out to draw water.

Let the young woman to whom I shall say, ‘Please let down your jar that I may drink,’ and who shall say, ‘Drink, and I will water your camels’—let her be the one whom you have appointed for your servant Isaac. By this I shall know that you have shown steadfast love to my master.”

Before he had finished speaking, behold, Rebekah, who was born to Bethuel the son of Milcah, the wife of Nahor, Abraham's brother, came out with her water jar on her shoulder.

The young woman was very attractive in appearance, a maiden whom no man had known. She went down to the spring and filled her jar and came up.

Then the servant ran to meet her and said, “Please give me a little water to drink from your jar.”

She said, “Drink, my lord.” And she quickly let down her jar upon her hand and gave him a drink.

When she had finished giving him a drink, she said, “I will draw water for your camels also, until they have finished drinking.”

So she quickly emptied her jar into the trough and ran again to the well to draw water, and she drew for all his camels.

The man gazed at her in silence to learn whether the Lord had prospered his journey or not.

When the camels had finished drinking, the man took a gold ring weighing a half shekel, and two bracelets for her arms weighing ten gold shekels,

and said, “Please tell me whose daughter you are. Is there room in your father's house for us to spend the night?”

She said to him, “I am the daughter of Bethuel the son of Milcah, whom she bore to Nahor.”

She added, “We have plenty of both straw and fodder, and room to spend the night.”

The man bowed his head and worshiped the Lord

and said, “Blessed be the Lord, the God of my master Abraham, who has not forsaken his steadfast love and his faithfulness toward my master. As for me, the Lord has led me in the way to the house of my master's kinsmen.”

Then the young woman ran and told her mother's household about these things.

Rebekah had a brother whose name was Laban. Laban ran out toward the man, to the spring.

As soon as he saw the ring and the bracelets on his sister's arms, and heard the words of Rebekah his sister, “Thus the man spoke to me,” he went to the man. And behold, he was standing by the camels at the spring.

He said, “Come in, O blessed of the Lord. Why do you stand outside? For I have prepared the house and a place for the camels.”

So the man came to the house and unharnessed the camels, and gave straw and fodder to the camels, and there was water to wash his feet and the feet of the men who were with him.

Then food was set before him to eat. But he said, “I will not eat until I have said what I have to say.” He said, “Speak on.”

So he said, “I am Abraham's servant.

The Lord has greatly blessed my master, and he has become great. He has given him flocks and herds, silver and gold, male servants and female servants, camels and donkeys.

And Sarah my master's wife bore a son to my master when she was old, and to him he has given all that he has.

My master made me swear, saying, ‘You shall not take a wife for my son from the daughters of the Canaanites, in whose land I dwell,

but you shall go to my father's house and to my clan and take a wife for my son.’

I said to my master, ‘Perhaps the woman will not follow me.’

But he said to me, ‘The Lord, before whom I have walked, will send his angel with you and prosper your way. You shall take a wife for my son from my clan and from my father's house.

Then you will be free from my oath, when you come to my clan. And if they will not give her to you, you will be free from my oath.’

“I came today to the spring and said, ‘O Lord, the God of my master Abraham, if now you are prospering the way that I go,

behold, I am standing by the spring of water. Let the virgin who comes out to draw water, to whom I shall say, “Please give me a little water from your jar to drink,”

and who will say to me, “Drink, and I will draw for your camels also,” let her be the woman whom the Lord has appointed for my master's son.’

“Before I had finished speaking in my heart, behold, Rebekah came out with her water jar on her shoulder, and she went down to the spring and drew water. I said to her, ‘Please let me drink.’

She quickly let down her jar from her shoulder and said, ‘Drink, and I will give your camels drink also.’ So I drank, and she gave the camels drink also.

Then I asked her, ‘Whose daughter are you?’ She said, ‘The daughter of Bethuel, Nahor's son, whom Milcah bore to him.’ So I put the ring on her nose and the bracelets on her arms.

Then I bowed my head and worshiped the Lord and blessed the Lord, the God of my master Abraham, who had led me by the right way to take the daughter of my master's kinsman for his son.

Now then, if you are going to show steadfast love and faithfulness to my master, tell me; and if not, tell me, that I may turn to the right hand or to the left.”

Then Laban and Bethuel answered and said, “The thing has come from the Lord; we cannot speak to you bad or good.

Behold, Rebekah is before you; take her and go, and let her be the wife of your master's son, as the Lord has spoken.”

When Abraham's servant heard their words, he bowed himself to the earth before the Lord.

And the servant brought out jewelry of silver and of gold, and garments, and gave them to Rebekah. He also gave to her brother and to her mother costly ornaments.

And he and the men who were with him ate and drank, and they spent the night there. When they arose in the morning, he said, “Send me away to my master.”

Her brother and her mother said, “Let the young woman remain with us a while, at least ten days; after that she may go.”

But he said to them, “Do not delay me, since the Lord has prospered my way. Send me away that I may go to my master.”

They said, “Let us call the young woman and ask her.”

And they called Rebekah and said to her, “Will you go with this man?” She said, “I will go.”

So they sent away Rebekah their sister and her nurse, and Abraham's servant and his men.

And they blessed Rebekah and said to her, “Our sister, may you become thousands of ten thousands, and may your offspring possess the gate of those who hate him!”

Then Rebekah and her young women arose and rode on the camels and followed the man. Thus the servant took Rebekah and went his way.

Now Isaac had returned from Beer-lahai-roi and was dwelling in the Negeb.

And Isaac went out to meditate in the field toward evening. And he lifted up his eyes and saw, and behold, there were camels coming.

And Rebekah lifted up her eyes, and when she saw Isaac, she dismounted from the camel

and said to the servant, “Who is that man, walking in the field to meet us?” The servant said, “It is my master.” So she took her veil and covered herself.

And the servant told Isaac all the things that he had done.

Then Isaac brought her into the tent of Sarah his mother and took Rebekah, and she became his wife, and he loved her. So Isaac was comforted after his mother's death.

