#Cain and Abel

Now Adam knew Eve his wife, and she conceived and bore Cain, saying, “I have gotten a man with the help of the Lord.”

And again, she bore his brother Abel. Now Abel was a keeper of sheep, and Cain a worker of the ground.

In the course of time Cain brought to the Lord an offering of the fruit of the ground,

and Abel also brought of the firstborn of his flock and of their fat portions. And the Lord had regard for Abel and his offering,

but for Cain and his offering he had no regard. So Cain was very angry, and his face fell.

The Lord said to Cain, “Why are you angry, and why has your face fallen?

If you do well, will you not be accepted? And if you do not do well, sin is crouching at the door. Its desire is contrary to you, but you must rule over it.”

Cain spoke to Abel his brother. And when they were in the field, Cain rose up against his brother Abel and killed him.

Then the Lord said to Cain, “Where is Abel your brother?” He said, “I do not know; am I my brother's keeper?”

And the Lord said, “What have you done? The voice of your brother's blood is crying to me from the ground.

And now you are cursed from the ground, which has opened its mouth to receive your brother's blood from your hand.

When you work the ground, it shall no longer yield to you its strength. You shall be a fugitive and a wanderer on the earth.”

Cain said to the Lord, “My punishment is greater than I can bear.

Behold, you have driven me today away from the ground, and from your face I shall be hidden. I shall be a fugitive and a wanderer on the earth, and whoever finds me will kill me.”

Then the Lord said to him, “Not so! If anyone kills Cain, vengeance shall be taken on him sevenfold.” And the Lord put a mark on Cain, lest any who found him should attack him.

Then Cain went away from the presence of the Lord and settled in the land of Nod, east of Eden.

Cain knew his wife, and she conceived and bore Enoch. When he built a city, he called the name of the city after the name of his son, Enoch.

To Enoch was born Irad, and Irad fathered Mehujael, and Mehujael fathered Methushael, and Methushael fathered Lamech.

And Lamech took two wives. The name of the one was Adah, and the name of the other Zillah.

Adah bore Jabal; he was the father of those who dwell in tents and have livestock.

His brother's name was Jubal; he was the father of all those who play the lyre and pipe.

Zillah also bore Tubal-cain; he was the forger of all instruments of bronze and iron. The sister of Tubal-cain was Naamah.

Lamech said to his wives: “Adah and Zillah, hear my voice; you wives of Lamech, listen to what I say: I have killed a man for wounding me, a young man for striking me.

If Cain's revenge is sevenfold, then Lamech's is seventy-sevenfold.”

And Adam knew his wife again, and she bore a son and called his name Seth, for she said, “God has appointed for me another offspring instead of Abel, for Cain killed him.”

To Seth also a son was born, and he called his name Enosh. At that time people began to call upon the name of the Lord.

