#Joseph Interprets Two Prisoners' Dreams

Some time after this, the cupbearer of the king of Egypt and his baker committed an offense against their lord the king of Egypt.

And Pharaoh was angry with his two officers, the chief cupbearer and the chief baker,

and he put them in custody in the house of the captain of the guard, in the prison where Joseph was confined.

The captain of the guard appointed Joseph to be with them, and he attended them. They continued for some time in custody.

And one night they both dreamed—the cupbearer and the baker of the king of Egypt, who were confined in the prison—each his own dream, and each dream with its own interpretation.

When Joseph came to them in the morning, he saw that they were troubled.

So he asked Pharaoh's officers who were with him in custody in his master's house, “Why are your faces downcast today?”

They said to him, “We have had dreams, and there is no one to interpret them.” And Joseph said to them, “Do not interpretations belong to God? Please tell them to me.”

So the chief cupbearer told his dream to Joseph and said to him, “In my dream there was a vine before me,

and on the vine there were three branches. As soon as it budded, its blossoms shot forth, and the clusters ripened into grapes.

Pharaoh's cup was in my hand, and I took the grapes and pressed them into Pharaoh's cup and placed the cup in Pharaoh's hand.”

Then Joseph said to him, “This is its interpretation: the three branches are three days.

In three days Pharaoh will lift up your head and restore you to your office, and you shall place Pharaoh's cup in his hand as formerly, when you were his cupbearer.

Only remember me, when it is well with you, and please do me the kindness to mention me to Pharaoh, and so get me out of this house.

For I was indeed stolen out of the land of the Hebrews, and here also I have done nothing that they should put me into the pit.”

When the chief baker saw that the interpretation was favorable, he said to Joseph, “I also had a dream: there were three cake baskets on my head,

and in the uppermost basket there were all sorts of baked food for Pharaoh, but the birds were eating it out of the basket on my head.”

And Joseph answered and said, “This is its interpretation: the three baskets are three days.

In three days Pharaoh will lift up your head—from you!—and hang you on a tree. And the birds will eat the flesh from you.”

On the third day, which was Pharaoh's birthday, he made a feast for all his servants and lifted up the head of the chief cupbearer and the head of the chief baker among his servants.

He restored the chief cupbearer to his position, and he placed the cup in Pharaoh's hand.

But he hanged the chief baker, as Joseph had interpreted to them.

Yet the chief cupbearer did not remember Joseph, but forgot him.

