#Joseph Tests His Brothers

Then he commanded the steward of his house, “Fill the men's sacks with food, as much as they can carry, and put each man's money in the mouth of his sack,

and put my cup, the silver cup, in the mouth of the sack of the youngest, with his money for the grain.” And he did as Joseph told him.

As soon as the morning was light, the men were sent away with their donkeys.

They had gone only a short distance from the city. Now Joseph said to his steward, “Up, follow after the men, and when you overtake them, say to them, ‘Why have you repaid evil for good?

Is it not from this that my lord drinks, and by this that he practices divination? You have done evil in doing this.’”

When he overtook them, he spoke to them these words.

They said to him, “Why does my lord speak such words as these? Far be it from your servants to do such a thing!

Behold, the money that we found in the mouths of our sacks we brought back to you from the land of Canaan. How then could we steal silver or gold from your lord's house?

Whichever of your servants is found with it shall die, and we also will be my lord's servants.”

He said, “Let it be as you say: he who is found with it shall be my servant, and the rest of you shall be innocent.”

Then each man quickly lowered his sack to the ground, and each man opened his sack.

And he searched, beginning with the eldest and ending with the youngest. And the cup was found in Benjamin's sack.

Then they tore their clothes, and every man loaded his donkey, and they returned to the city.

When Judah and his brothers came to Joseph's house, he was still there. They fell before him to the ground.

Joseph said to them, “What deed is this that you have done? Do you not know that a man like me can indeed practice divination?”

And Judah said, “What shall we say to my lord? What shall we speak? Or how can we clear ourselves? God has found out the guilt of your servants; behold, we are my lord's servants, both we and he also in whose hand the cup has been found.”

But he said, “Far be it from me that I should do so! Only the man in whose hand the cup was found shall be my servant. But as for you, go up in peace to your father.”

Then Judah went up to him and said, “Oh, my lord, please let your servant speak a word in my lord's ears, and let not your anger burn against your servant, for you are like Pharaoh himself.

My lord asked his servants, saying, ‘Have you a father, or a brother?’

And we said to my lord, ‘We have a father, an old man, and a young brother, the child of his old age. His brother is dead, and he alone is left of his mother's children, and his father loves him.’

Then you said to your servants, ‘Bring him down to me, that I may set my eyes on him.’

We said to my lord, ‘The boy cannot leave his father, for if he should leave his father, his father would die.’

Then you said to your servants, ‘Unless your youngest brother comes down with you, you shall not see my face again.’

“When we went back to your servant my father, we told him the words of my lord.

And when our father said, ‘Go again, buy us a little food,’

we said, ‘We cannot go down. If our youngest brother goes with us, then we will go down. For we cannot see the man's face unless our youngest brother is with us.’

Then your servant my father said to us, ‘You know that my wife bore me two sons.

One left me, and I said, “Surely he has been torn to pieces,” and I have never seen him since.

If you take this one also from me, and harm happens to him, you will bring down my gray hairs in evil to Sheol.’

“Now therefore, as soon as I come to your servant my father, and the boy is not with us, then, as his life is bound up in the boy's life,

as soon as he sees that the boy is not with us, he will die, and your servants will bring down the gray hairs of your servant our father with sorrow to Sheol.

For your servant became a pledge of safety for the boy to my father, saying, ‘If I do not bring him back to you, then I shall bear the blame before my father all my life.’

Now therefore, please let your servant remain instead of the boy as a servant to my lord, and let the boy go back with his brothers.

For how can I go back to my father if the boy is not with me? I fear to see the evil that would find my father.”

