#Joseph Provides for His Brothers and Family

Then Joseph could not control himself before all those who stood by him. He cried, “Make everyone go out from me.” So no one stayed with him when Joseph made himself known to his brothers.

And he wept aloud, so that the Egyptians heard it, and the household of Pharaoh heard it.

And Joseph said to his brothers, “I am Joseph! Is my father still alive?” But his brothers could not answer him, for they were dismayed at his presence.

So Joseph said to his brothers, “Come near to me, please.” And they came near. And he said, “I am your brother, Joseph, whom you sold into Egypt.

And now do not be distressed or angry with yourselves because you sold me here, for God sent me before you to preserve life.

For the famine has been in the land these two years, and there are yet five years in which there will be neither plowing nor harvest.

And God sent me before you to preserve for you a remnant on earth, and to keep alive for you many survivors.

So it was not you who sent me here, but God. He has made me a father to Pharaoh, and lord of all his house and ruler over all the land of Egypt.

Hurry and go up to my father and say to him, ‘Thus says your son Joseph, God has made me lord of all Egypt. Come down to me; do not tarry.

You shall dwell in the land of Goshen, and you shall be near me, you and your children and your children's children, and your flocks, your herds, and all that you have.

There I will provide for you, for there are yet five years of famine to come, so that you and your household, and all that you have, do not come to poverty.’

And now your eyes see, and the eyes of my brother Benjamin see, that it is my mouth that speaks to you.

You must tell my father of all my honor in Egypt, and of all that you have seen. Hurry and bring my father down here.”

Then he fell upon his brother Benjamin's neck and wept, and Benjamin wept upon his neck.

And he kissed all his brothers and wept upon them. After that his brothers talked with him.

When the report was heard in Pharaoh's house, “Joseph's brothers have come,” it pleased Pharaoh and his servants.

And Pharaoh said to Joseph, “Say to your brothers, ‘Do this: load your beasts and go back to the land of Canaan,

and take your father and your households, and come to me, and I will give you the best of the land of Egypt, and you shall eat the fat of the land.’

And you, Joseph, are commanded to say, ‘Do this: take wagons from the land of Egypt for your little ones and for your wives, and bring your father, and come.

Have no concern for your goods, for the best of all the land of Egypt is yours.’”

The sons of Israel did so: and Joseph gave them wagons, according to the command of Pharaoh, and gave them provisions for the journey.

To each and all of them he gave a change of clothes, but to Benjamin he gave three hundred shekels of silver and five changes of clothes.

To his father he sent as follows: ten donkeys loaded with the good things of Egypt, and ten female donkeys loaded with grain, bread, and provision for his father on the journey.

Then he sent his brothers away, and as they departed, he said to them, “Do not quarrel on the way.”

So they went up out of Egypt and came to the land of Canaan to their father Jacob.

And they told him, “Joseph is still alive, and he is ruler over all the land of Egypt.” And his heart became numb, for he did not believe them.

But when they told him all the words of Joseph, which he had said to them, and when he saw the wagons that Joseph had sent to carry him, the spirit of their father Jacob revived.

And Israel said, “It is enough; Joseph my son is still alive. I will go and see him before I die.”

