#Joseph Brings His Family to Egypt

So Israel took his journey with all that he had and came to Beersheba, and offered sacrifices to the God of his father Isaac.

And God spoke to Israel in visions of the night and said, “Jacob, Jacob.” And he said, “Here I am.”

Then he said, “I am God, the God of your father. Do not be afraid to go down to Egypt, for there I will make you into a great nation.

I myself will go down with you to Egypt, and I will also bring you up again, and Joseph's hand shall close your eyes.”

Then Jacob set out from Beersheba. The sons of Israel carried Jacob their father, their little ones, and their wives, in the wagons that Pharaoh had sent to carry him.

They also took their livestock and their goods, which they had gained in the land of Canaan, and came into Egypt, Jacob and all his offspring with him,

his sons, and his sons' sons with him, his daughters, and his sons' daughters. All his offspring he brought with him into Egypt.

Now these are the names of the descendants of Israel, who came into Egypt, Jacob and his sons. Reuben, Jacob's firstborn,

and the sons of Reuben: Hanoch, Pallu, Hezron, and Carmi.

The sons of Simeon: Jemuel, Jamin, Ohad, Jachin, Zohar, and Shaul, the son of a Canaanite woman.

The sons of Levi: Gershon, Kohath, and Merari.

The sons of Judah: Er, Onan, Shelah, Perez, and Zerah (but Er and Onan died in the land of Canaan); and the sons of Perez were Hezron and Hamul.

The sons of Issachar: Tola, Puvah, Yob, and Shimron.

The sons of Zebulun: Sered, Elon, and Jahleel.

These are the sons of Leah, whom she bore to Jacob in Paddan-aram, together with his daughter Dinah; altogether his sons and his daughters numbered thirty-three.

The sons of Gad: Ziphion, Haggi, Shuni, Ezbon, Eri, Arodi, and Areli.

The sons of Asher: Imnah, Ishvah, Ishvi, Beriah, with Serah their sister. And the sons of Beriah: Heber and Malchiel.

These are the sons of Zilpah, whom Laban gave to Leah his daughter; and these she bore to Jacob—sixteen persons.

The sons of Rachel, Jacob's wife: Joseph and Benjamin.

And to Joseph in the land of Egypt were born Manasseh and Ephraim, whom Asenath, the daughter of Potiphera the priest of On, bore to him.

And the sons of Benjamin: Bela, Becher, Ashbel, Gera, Naaman, Ehi, Rosh, Muppim, Huppim, and Ard.

These are the sons of Rachel, who were born to Jacob—fourteen persons in all.

The son of Dan: Hushim.

The sons of Naphtali: Jahzeel, Guni, Jezer, and Shillem.

These are the sons of Bilhah, whom Laban gave to Rachel his daughter, and these she bore to Jacob—seven persons in all.

All the persons belonging to Jacob who came into Egypt, who were his own descendants, not including Jacob's sons' wives, were sixty-six persons in all.

And the sons of Joseph, who were born to him in Egypt, were two. All the persons of the house of Jacob who came into Egypt were seventy.

#Jacob and Joseph Reunited

He had sent Judah ahead of him to Joseph to show the way before him in Goshen, and they came into the land of Goshen.

Then Joseph prepared his chariot and went up to meet Israel his father in Goshen. He presented himself to him and fell on his neck and wept on his neck a good while.

Israel said to Joseph, “Now let me die, since I have seen your face and know that you are still alive.”

Joseph said to his brothers and to his father's household, “I will go up and tell Pharaoh and will say to him, ‘My brothers and my father's household, who were in the land of Canaan, have come to me.

And the men are shepherds, for they have been keepers of livestock, and they have brought their flocks and their herds and all that they have.’

When Pharaoh calls you and says, ‘What is your occupation?’

you shall say, ‘Your servants have been keepers of livestock from our youth even until now, both we and our fathers,’ in order that you may dwell in the land of Goshen, for every shepherd is an abomination to the Egyptians.”

