#Jacob Blesses Ephraim and Manasseh

After this, Joseph was told, “Behold, your father is ill.” So he took with him his two sons, Manasseh and Ephraim.

And it was told to Jacob, “Your son Joseph has come to you.” Then Israel summoned his strength and sat up in bed.

And Jacob said to Joseph, “God Almighty appeared to me at Luz in the land of Canaan and blessed me,

and said to me, ‘Behold, I will make you fruitful and multiply you, and I will make of you a company of peoples and will give this land to your offspring after you for an everlasting possession.’

And now your two sons, who were born to you in the land of Egypt before I came to you in Egypt, are mine; Ephraim and Manasseh shall be mine, as Reuben and Simeon are.

And the children that you fathered after them shall be yours. They shall be called by the name of their brothers in their inheritance.

As for me, when I came from Paddan, to my sorrow Rachel died in the land of Canaan on the way, when there was still some distance to go to Ephrath, and I buried her there on the way to Ephrath (that is, Bethlehem).”

When Israel saw Joseph's sons, he said, “Who are these?”

Joseph said to his father, “They are my sons, whom God has given me here.” And he said, “Bring them to me, please, that I may bless them.”

Now the eyes of Israel were dim with age, so that he could not see. So Joseph brought them near him, and he kissed them and embraced them.

And Israel said to Joseph, “I never expected to see your face; and behold, God has let me see your offspring also.”

Then Joseph removed them from his knees, and he bowed himself with his face to the earth.

And Joseph took them both, Ephraim in his right hand toward Israel's left hand, and Manasseh in his left hand toward Israel's right hand, and brought them near him.

And Israel stretched out his right hand and laid it on the head of Ephraim, who was the younger, and his left hand on the head of Manasseh, crossing his hands (for Manasseh was the firstborn).

And he blessed Joseph and said, “The God before whom my fathers Abraham and Isaac walked, the God who has been my shepherd all my life long to this day,

the angel who has redeemed me from all evil, bless the boys; and in them let my name be carried on, and the name of my fathers Abraham and Isaac; and let them grow into a multitude in the midst of the earth.”

When Joseph saw that his father laid his right hand on the head of Ephraim, it displeased him, and he took his father's hand to move it from Ephraim's head to Manasseh's head.

And Joseph said to his father, “Not this way, my father; since this one is the firstborn, put your right hand on his head.”

But his father refused and said, “I know, my son, I know. He also shall become a people, and he also shall be great. Nevertheless, his younger brother shall be greater than he, and his offspring shall become a multitude of nations.”

So he blessed them that day, saying, “By you Israel will pronounce blessings, saying, ‘God make you as Ephraim and as Manasseh.’” Thus he put Ephraim before Manasseh.

Then Israel said to Joseph, “Behold, I am about to die, but God will be with you and will bring you again to the land of your fathers.

Moreover, I have given to you rather than to your brothers one mountain slope that I took from the hand of the Amorites with my sword and with my bow.”

