#Jacob Blesses His Sons

Then Jacob called his sons and said, “Gather yourselves together, that I may tell you what shall happen to you in days to come.

“Assemble and listen, O sons of Jacob, listen to Israel your father.

“Reuben, you are my firstborn, my might, and the firstfruits of my strength, preeminent in dignity and preeminent in power.

Unstable as water, you shall not have preeminence, because you went up to your father's bed; then you defiled it—he went up to my couch!

“Simeon and Levi are brothers; weapons of violence are their swords.

Let my soul come not into their council; O my glory, be not joined to their company. For in their anger they killed men, and in their willfulness they hamstrung oxen.

Cursed be their anger, for it is fierce, and their wrath, for it is cruel! I will divide them in Jacob and scatter them in Israel.

“Judah, your brothers shall praise you; your hand shall be on the neck of your enemies; your father's sons shall bow down before you.

Judah is a lion's cub; from the prey, my son, you have gone up. He stooped down; he crouched as a lion and as a lioness; who dares rouse him?

The scepter shall not depart from Judah, nor the ruler's staff from between his feet, until tribute comes to him; and to him shall be the obedience of the peoples.

Binding his foal to the vine and his donkey's colt to the choice vine, he has washed his garments in wine and his vesture in the blood of grapes.

His eyes are darker than wine, and his teeth whiter than milk.

“Zebulun shall dwell at the shore of the sea; he shall become a haven for ships, and his border shall be at Sidon.

“Issachar is a strong donkey, crouching between the sheepfolds.

He saw that a resting place was good, and that the land was pleasant, so he bowed his shoulder to bear, and became a servant at forced labor.

“Dan shall judge his people as one of the tribes of Israel.

Dan shall be a serpent in the way, a viper by the path, that bites the horse's heels so that his rider falls backward.

I wait for your salvation, O Lord.

“Raiders shall raid Gad, but he shall raid at their heels.

“Asher's food shall be rich, and he shall yield royal delicacies.

“Naphtali is a doe let loose that bears beautiful fawns.

“Joseph is a fruitful bough, a fruitful bough by a spring; his branches run over the wall.

The archers bitterly attacked him, shot at him, and harassed him severely,

yet his bow remained unmoved; his arms were made agile by the hands of the Mighty One of Jacob (from there is the Shepherd, the Stone of Israel),

by the God of your father who will help you, by the Almighty who will bless you with blessings of heaven above, blessings of the deep that crouches beneath, blessings of the breasts and of the womb.

The blessings of your father are mighty beyond the blessings of my parents, up to the bounties of the everlasting hills. May they be on the head of Joseph, and on the brow of him who was set apart from his brothers.

“Benjamin is a ravenous wolf, in the morning devouring the prey and at evening dividing the spoil.”

#Jacob's Death and Burial

All these are the twelve tribes of Israel. This is what their father said to them as he blessed them, blessing each with the blessing suitable to him.

Then he commanded them and said to them, “I am to be gathered to my people; bury me with my fathers in the cave that is in the field of Ephron the Hittite,

in the cave that is in the field at Machpelah, to the east of Mamre, in the land of Canaan, which Abraham bought with the field from Ephron the Hittite to possess as a burying place.

There they buried Abraham and Sarah his wife. There they buried Isaac and Rebekah his wife, and there I buried Leah—

the field and the cave that is in it were bought from the Hittites.”

When Jacob finished commanding his sons, he drew up his feet into the bed and breathed his last and was gathered to his people.

