#Increasing Corruption on Earth

When man began to multiply on the face of the land and daughters were born to them,

the sons of God saw that the daughters of man were attractive. And they took as their wives any they chose.

Then the Lord said, “My Spirit shall not abide in man forever, for he is flesh: his days shall be 120 years.”

The Nephilim were on the earth in those days, and also afterward, when the sons of God came in to the daughters of man and they bore children to them. These were the mighty men who were of old, the men of renown.

The Lord saw that the wickedness of man was great in the earth, and that every intention of the thoughts of his heart was only evil continually.

And the Lord regretted that he had made man on the earth, and it grieved him to his heart.

So the Lord said, “I will blot out man whom I have created from the face of the land, man and animals and creeping things and birds of the heavens, for I am sorry that I have made them.”

But Noah found favor in the eyes of the Lord.

#Noah and the Flood

These are the generations of Noah. Noah was a righteous man, blameless in his generation. Noah walked with God.

And Noah had three sons, Shem, Ham, and Japheth.

Now the earth was corrupt in God's sight, and the earth was filled with violence.

And God saw the earth, and behold, it was corrupt, for all flesh had corrupted their way on the earth.

And God said to Noah, “I have determined to make an end of all flesh, for the earth is filled with violence through them. Behold, I will destroy them with the earth.

Make yourself an ark of gopher wood. Make rooms in the ark, and cover it inside and out with pitch.

This is how you are to make it: the length of the ark 300 cubits, its breadth 50 cubits, and its height 30 cubits.

Make a roof for the ark, and finish it to a cubit above, and set the door of the ark in its side. Make it with lower, second, and third decks.

For behold, I will bring a flood of waters upon the earth to destroy all flesh in which is the breath of life under heaven. Everything that is on the earth shall die.

But I will establish my covenant with you, and you shall come into the ark, you, your sons, your wife, and your sons' wives with you.

And of every living thing of all flesh, you shall bring two of every sort into the ark to keep them alive with you. They shall be male and female.

Of the birds according to their kinds, and of the animals according to their kinds, of every creeping thing of the ground, according to its kind, two of every sort shall come in to you to keep them alive.

Also take with you every sort of food that is eaten, and store it up. It shall serve as food for you and for them.”

Noah did this; he did all that God commanded him.

