I must boast; not that it is profitable, but I will go on to visions and revelations of the Lord.

I know someone in Christ who, fourteen years ago (whether in the body or out of the body I do not know, God knows), was caught up to the third heaven.

And I know that this person (whether in the body or out of the body I do not know, God knows)

was caught up into Paradise and heard ineffable things, which no one may utter.

About this person I will boast, but about myself I will not boast, except about my weaknesses.

Although if I should wish to boast, I would not be foolish, for I would be telling the truth. But I refrain, so that no one may think more of me than what he sees in me or hears from me

because of the abundance of the revelations. Therefore, that I might not become too elated, a thorn in the flesh was given to me, an angel of Satan, to beat me, to keep me from being too elated.

Three times I begged the Lord about this, that it might leave me,

but he said to me, “My grace is sufficient for you, for power is made perfect in weakness.” I will rather boast most gladly of my weaknesses, in order that the power of Christ may dwell with me.

Therefore, I am content with weaknesses, insults, hardships, persecutions, and constraints, for the sake of Christ; for when I am weak, then I am strong.

#Selfless Concern for the Church.

I have been foolish. You compelled me, for I ought to have been commended by you. For I am in no way inferior to these “superapostles,” even though I am nothing.

The signs of an apostle were performed among you with all endurance, signs and wonders, and mighty deeds.

In what way were you less privileged than the rest of the churches, except that on my part I did not burden you? Forgive me this wrong!

Now I am ready to come to you this third time. And I will not be a burden, for I want not what is yours, but you. Children ought not to save for their parents, but parents for their children.

I will most gladly spend and be utterly spent for your sakes. If I love you more, am I to be loved less?

But granted that I myself did not burden you, yet I was crafty and got the better of you by deceit.

Did I take advantage of you through any of those I sent to you?

I urged Titus to go and sent the brother with him. Did Titus take advantage of you? Did we not walk in the same spirit? And in the same steps?

#Final Warnings and Appeals.

Have you been thinking all along that we are defending ourselves before you? In the sight of God we are speaking in Christ, and all for building you up, beloved.

For I fear that when I come I may find you not such as I wish, and that you may find me not as you wish; that there may be rivalry, jealousy, fury, selfishness, slander, gossip, conceit, and disorder.

I fear that when I come again my God may humiliate me before you, and I may have to mourn over many of those who sinned earlier and have not repented of the impurity, immorality, and licentiousness they practiced.

