Paul, apôtre de Jésus Christ par la volonté de Dieu, et le frère Timothée,

aux saints et fidèles frères en Christ qui sont à Colosses; que la grâce et la paix vous soient données de la part de Dieu notre Père!

Nous rendons grâces à Dieu, le Père de notre Seigneur Jésus Christ, et nous ne cessons de prier pour vous,

ayant été informés de votre foi en Jésus Christ et de votre charité pour tous les saints,

à cause de l'espérance qui vous est réservée dans les cieux, et que la parole de la vérité, la parole de l'Évangile vous a précédemment fait connaître.

Il est au milieu de vous, et dans le monde entier; il porte des fruits, et il va grandissant, comme c'est aussi le cas parmi vous, depuis le jour où vous avez entendu et connu la grâce de Dieu conformément à la vérité,

d'après les instructions que vous avez reçues d'Épaphras, notre bien-aimé compagnon de service, qui est pour vous un fidèle ministre de Christ,

et qui nous a appris de quelle charité l'Esprit vous anime.

C'est pour cela que nous aussi, depuis le jour où nous en avons été informés, nous ne cessons de prier Dieu pour vous, et de demander que vous soyez remplis de la connaissance de sa volonté, en toute sagesse et intelligence spirituelle,

pour marcher d'une manière digne du Seigneur et lui être entièrement agréables, portant des fruits en toutes sortes de bonnes oeuvres et croissant par la connaissance de Dieu,

fortifiés à tous égards par sa puissance glorieuse, en sorte que vous soyez toujours et avec joie persévérants et patients.

Rendez grâces au Père, qui vous a rendus capables d'avoir part à l'héritage des saints dans la lumière,

qui nous a délivrés de la puissance des ténèbres et nous a transportés dans le royaume du Fils de son amour,

en qui nous avons la rédemption, la rémission des péchés.

Il est l'image du Dieu invisible, le premier-né de toute la création.

Car en lui ont été créées toutes les choses qui sont dans les cieux et sur la terre, les visibles et les invisibles, trônes, dignités, dominations, autorités. Tout a été créé par lui et pour lui.

Il est avant toutes choses, et toutes choses subsistent en lui.

Il est la tête du corps de l'Église; il est le commencement, le premier-né d'entre les morts, afin d'être en tout le premier.

Car Dieu a voulu que toute plénitude habitât en lui;

il a voulu par lui réconcilier tout avec lui-même, tant ce qui est sur la terre que ce qui est dans les cieux, en faisant la paix par lui, par le sang de sa croix.

Et vous, qui étiez autrefois étrangers et ennemis par vos pensées et par vos mauvaises oeuvres, il vous a maintenant réconciliés par sa mort dans le corps de sa chair,

pour vous faire paraître devant lui saints, irrépréhensibles et sans reproche,

si du moins vous demeurez fondés et inébranlables dans la foi, sans vous détourner de l'espérance de l'Évangile que vous avez entendu, qui a été prêché à toute créature sous le ciel, et dont moi Paul, j'ai été fait ministre.

Je me réjouis maintenant dans mes souffrances pour vous; et ce qui manque aux souffrances de Christ, je l'achève en ma chair, pour son corps, qui est l'Église.

C'est d'elle que j'ai été fait ministre, selon la charge que Dieu m'a donnée auprès de vous, afin que j'annonçasse pleinement la parole de Dieu,

le mystère caché de tout temps et dans tous les âges, mais révélé maintenant à ses saints,

à qui Dieu a voulu faire connaître quelle est la glorieuse richesse de ce mystère parmi les païens, savoir: Christ en vous, l'espérance de la gloire.

C'est lui que nous annonçons, exhortant tout homme, et instruisant tout homme en toute sagesse, afin de présenter à Dieu tout homme, devenu parfait en Christ.

C'est à quoi je travaille, en combattant avec sa force, qui agit puissamment en moi.

