#God's Righteous Judgment

Therefore you have no excuse, O man, every one of you who judges. For in passing judgment on another you condemn yourself, because you, the judge, practice the very same things.

We know that the judgment of God rightly falls on those who practice such things.

Do you suppose, O man—you who judge those who practice such things and yet do them yourself—that you will escape the judgment of God?

Or do you presume on the riches of his kindness and forbearance and patience, not knowing that God's kindness is meant to lead you to repentance?

But because of your hard and impenitent heart you are storing up wrath for yourself on the day of wrath when God's righteous judgment will be revealed.

He will render to each one according to his works:

to those who by patience in well-doing seek for glory and honor and immortality, he will give eternal life;

but for those who are self-seeking and do not obey the truth, but obey unrighteousness, there will be wrath and fury.

There will be tribulation and distress for every human being who does evil, the Jew first and also the Greek,

but glory and honor and peace for everyone who does good, the Jew first and also the Greek.

For God shows no partiality.

#God's Judgment and the Law

For all who have sinned without the law will also perish without the law, and all who have sinned under the law will be judged by the law.

For it is not the hearers of the law who are righteous before God, but the doers of the law who will be justified.

For when Gentiles, who do not have the law, by nature do what the law requires, they are a law to themselves, even though they do not have the law.

They show that the work of the law is written on their hearts, while their conscience also bears witness, and their conflicting thoughts accuse or even excuse them

on that day when, according to my gospel, God judges the secrets of men by Christ Jesus.

But if you call yourself a Jew and rely on the law and boast in God

and know his will and approve what is excellent, because you are instructed from the law;

and if you are sure that you yourself are a guide to the blind, a light to those who are in darkness,

an instructor of the foolish, a teacher of children, having in the law the embodiment of knowledge and truth—

you then who teach others, do you not teach yourself? While you preach against stealing, do you steal?

You who say that one must not commit adultery, do you commit adultery? You who abhor idols, do you rob temples?

You who boast in the law dishonor God by breaking the law.

For, as it is written, “The name of God is blasphemed among the Gentiles because of you.”

For circumcision indeed is of value if you obey the law, but if you break the law, your circumcision becomes uncircumcision.

So, if a man who is uncircumcised keeps the precepts of the law, will not his uncircumcision be regarded as circumcision?

Then he who is physically uncircumcised but keeps the law will condemn you who have the written code and circumcision but break the law.

For no one is a Jew who is merely one outwardly, nor is circumcision outward and physical.

But a Jew is one inwardly, and circumcision is a matter of the heart, by the Spirit, not by the letter. His praise is not from man but from God.

