#Dead to Sin, Alive to God

What shall we say then? Are we to continue in sin that grace may abound?

By no means! How can we who died to sin still live in it?

Do you not know that all of us who have been baptized into Christ Jesus were baptized into his death?

We were buried therefore with him by baptism into death, in order that, just as Christ was raised from the dead by the glory of the Father, we too might walk in newness of life.

For if we have been united with him in a death like his, we shall certainly be united with him in a resurrection like his.

We know that our old self was crucified with him in order that the body of sin might be brought to nothing, so that we would no longer be enslaved to sin.

For one who has died has been set free from sin.

Now if we have died with Christ, we believe that we will also live with him.

We know that Christ, being raised from the dead, will never die again; death no longer has dominion over him.

For the death he died he died to sin, once for all, but the life he lives he lives to God.

So you also must consider yourselves dead to sin and alive to God in Christ Jesus.

Let not sin therefore reign in your mortal body, to make you obey its passions.

Do not present your members to sin as instruments for unrighteousness, but present yourselves to God as those who have been brought from death to life, and your members to God as instruments for righteousness.

For sin will have no dominion over you, since you are not under law but under grace.

#Slaves to Righteousness

What then? Are we to sin because we are not under law but under grace? By no means!

Do you not know that if you present yourselves to anyone as obedient slaves, you are slaves of the one whom you obey, either of sin, which leads to death, or of obedience, which leads to righteousness?

But thanks be to God, that you who were once slaves of sin have become obedient from the heart to the standard of teaching to which you were committed,

and, having been set free from sin, have become slaves of righteousness.

I am speaking in human terms, because of your natural limitations. For just as you once presented your members as slaves to impurity and to lawlessness leading to more lawlessness, so now present your members as slaves to righteousness leading to sanctification.

For when you were slaves of sin, you were free in regard to righteousness.

But what fruit were you getting at that time from the things of which you are now ashamed? For the end of those things is death.

But now that you have been set free from sin and have become slaves of God, the fruit you get leads to sanctification and its end, eternal life.

For the wages of sin is death, but the free gift of God is eternal life in Christ Jesus our Lord.

