#Life in the Spirit

There is therefore now no condemnation for those who are in Christ Jesus.

For the law of the Spirit of life has set you free in Christ Jesus from the law of sin and death.

For God has done what the law, weakened by the flesh, could not do. By sending his own Son in the likeness of sinful flesh and for sin, he condemned sin in the flesh,

in order that the righteous requirement of the law might be fulfilled in us, who walk not according to the flesh but according to the Spirit.

For those who live according to the flesh set their minds on the things of the flesh, but those who live according to the Spirit set their minds on the things of the Spirit.

For to set the mind on the flesh is death, but to set the mind on the Spirit is life and peace.

For the mind that is set on the flesh is hostile to God, for it does not submit to God's law; indeed, it cannot.

Those who are in the flesh cannot please God.

You, however, are not in the flesh but in the Spirit, if in fact the Spirit of God dwells in you. Anyone who does not have the Spirit of Christ does not belong to him.

But if Christ is in you, although the body is dead because of sin, the Spirit is life because of righteousness.

If the Spirit of him who raised Jesus from the dead dwells in you, he who raised Christ Jesus from the dead will also give life to your mortal bodies through his Spirit who dwells in you.

#Heirs with Christ

So then, brothers, we are debtors, not to the flesh, to live according to the flesh.

For if you live according to the flesh you will die, but if by the Spirit you put to death the deeds of the body, you will live.

For all who are led by the Spirit of God are sons of God.

For you did not receive the spirit of slavery to fall back into fear, but you have received the Spirit of adoption as sons, by whom we cry, “Abba! Father!”

The Spirit himself bears witness with our spirit that we are children of God,

and if children, then heirs—heirs of God and fellow heirs with Christ, provided we suffer with him in order that we may also be glorified with him.

#Future Glory

For I consider that the sufferings of this present time are not worth comparing with the glory that is to be revealed to us.

For the creation waits with eager longing for the revealing of the sons of God.

For the creation was subjected to futility, not willingly, but because of him who subjected it, in hope

that the creation itself will be set free from its bondage to corruption and obtain the freedom of the glory of the children of God.

For we know that the whole creation has been groaning together in the pains of childbirth until now.

And not only the creation, but we ourselves, who have the firstfruits of the Spirit, groan inwardly as we wait eagerly for adoption as sons, the redemption of our bodies.

For in this hope we were saved. Now hope that is seen is not hope. For who hopes for what he sees?

But if we hope for what we do not see, we wait for it with patience.

Likewise the Spirit helps us in our weakness. For we do not know what to pray for as we ought, but the Spirit himself intercedes for us with groanings too deep for words.

And he who searches hearts knows what is the mind of the Spirit, because the Spirit intercedes for the saints according to the will of God.

And we know that for those who love God all things work together for good, for those who are called according to his purpose.

For those whom he foreknew he also predestined to be conformed to the image of his Son, in order that he might be the firstborn among many brothers.

And those whom he predestined he also called, and those whom he called he also justified, and those whom he justified he also glorified.

#God's Everlasting Love

What then shall we say to these things? If God is for us, who can be against us?

He who did not spare his own Son but gave him up for us all, how will he not also with him graciously give us all things?

Who shall bring any charge against God's elect? It is God who justifies.

Who is to condemn? Christ Jesus is the one who died—more than that, who was raised—who is at the right hand of God, who indeed is interceding for us.

Who shall separate us from the love of Christ? Shall tribulation, or distress, or persecution, or famine, or nakedness, or danger, or sword?

As it is written, “For your sake we are being killed all the day long; we are regarded as sheep to be slaughtered.”

No, in all these things we are more than conquerors through him who loved us.

For I am sure that neither death nor life, nor angels nor rulers, nor things present nor things to come, nor powers,

nor height nor depth, nor anything else in all creation, will be able to separate us from the love of God in Christ Jesus our Lord.

