I must needs glory, though it is not expedient; but I will come to visions and revelations of the Lord.

I know a man in Christ, fourteen years ago (whether in the body, I know not; or whether out of the body, I know not; God knoweth), such a one caught up even to the third heaven.

And I know such a man (whether in the body, or apart from the body, I know not; God knoweth),

how that he was caught up into Paradise, and heard unspeakable words, which it is not lawful for a man to utter.

On behalf of such a one will I glory: but on mine own behalf I will not glory, save in my weaknesses.

For if I should desire to glory, I shall not be foolish; for I shall speak the truth: but I forbear, lest any man should account of me above that which he seeth me to be, or heareth from me.

And by reason of the exceeding greatness of the revelations, that I should not be exalted overmuch, there was given to me a thorn in the flesh, a messenger of Satan to buffet me, that I should not be exalted overmuch.

Concerning this thing I besought the Lord thrice, that it might depart from me.

And he hath said unto me, My grace is sufficient for thee: for my power is made perfect in weakness. Most gladly therefore will I rather glory in my weaknesses, that the power of Christ may rest upon me.

Wherefore I take pleasure in weaknesses, in injuries, in necessities, in persecutions, in distresses, for Christ’s sake: for when I am weak, then am I strong.

I am become foolish: ye compelled me; for I ought to have been commended of you: for in nothing was I behind the very chiefest apostles, though I am nothing.

Truly the signs of an apostle were wrought among you in all patience, by signs and wonders and mighty works.

For what is there wherein ye were made inferior to the rest of the churches, except it be that I myself was not a burden to you? forgive me this wrong.

Behold, this is the third time I am ready to come to you; and I will not be a burden to you: for I seek not yours, but you: for the children ought not to lay up for the parents, but the parents for the children.

And I will most gladly spend and be spent for your souls. If I love you more abundantly, am I loved the less?

But be it so, I did not myself burden you; but, being crafty, I caught you with guile.

Did I take advantage of you by any one of them whom I have sent unto you?

I exhorted Titus, and I sent the brother with him. Did Titus take any advantage of you? walked we not in the same spirit? walked we not in the same steps?

Ye think all this time that we are excusing ourselves unto you. In the sight of God speak we in Christ. But all things, beloved, are for your edifying.

For I fear, lest by any means, when I come, I should find you not such as I would, and should myself be found of you such as ye would not; lest by any means there should be strife, jealousy, wraths, factions, backbitings, whisperings, swellings, tumults;

lest again when I come my God should humble me before you, and I should mourn for many of them that have sinned heretofore, and repented not of the uncleanness and fornication and lasciviousness which they committed.

