But I determined this for myself, that I would not come again to you with sorrow.

For if I make you sorry, who then is he that maketh me glad but he that is made sorry by me?

And I wrote this very thing, lest, when I came, I should have sorrow from them of whom I ought to rejoice; having confidence in you all, that my joy is the joy of you all.

For out of much affliction and anguish of heart I wrote unto you with many tears; not that ye should be made sorry, but that ye might know the love which I have more abundantly unto you.

But if any hath caused sorrow, he hath caused sorrow, not to me, but in part (that I press not too heavily) to you all.

Sufficient to such a one is this punishment which was inflicted by the many;

so that contrariwise ye should rather forgive him and comfort him, lest by any means such a one should be swallowed up with his overmuch sorrow.

Wherefore I beseech you to confirm your love toward him.

For to this end also did I write, that I might know the proof of you, whether ye are obedient in all things.

But to whom ye forgive anything, I forgive also: for what I also have forgiven, if I have forgiven anything, for your sakes have I forgiven it in the presence of Christ;

that no advantage may be gained over us by Satan: for we are not ignorant of his devices.

Now when I came to Troas for the gospel of Christ, and when a door was opened unto me in the Lord,

I had no relief for my spirit, because I found not Titus my brother: but taking my leave of them, I went forth into Macedonia.

But thanks be unto God, who always leadeth us in triumph in Christ, and maketh manifest through us the savor of his knowledge in every place.

For we are a sweet savor of Christ unto God, in them that are saved, and in them that perish;

to the one a savor from death unto death; to the other a savor from life unto life. And who is sufficient for these things?

For we are not as the many, corrupting the word of God: but as of sincerity, but as of God, in the sight of God, speak we in Christ.

