Are we beginning again to commend ourselves? or need we, as do some, epistles of commendation to you or from you?

Ye are our epistle, written in our hearts, known and read of all men;

being made manifest that ye are an epistle of Christ, ministered by us, written not with ink, but with the Spirit of the living God; not in tables of stone, but in tables that are hearts of flesh.

And such confidence have we through Christ to God-ward:

not that we are sufficient of ourselves, to account anything as from ourselves; but our sufficiency is from God;

who also made us sufficient as ministers of a new covenant; not of the letter, but of the spirit: for the letter killeth, but the spirit giveth life.

But if the ministration of death, written, and engraven on stones, came with glory, so that the children of Israel could not look stedfastly upon the face of Moses for the glory of his face; which glory was passing away:

how shall not rather the ministration of the spirit be with glory?

For if the ministration of condemnation hath glory, much rather doth the ministration of righteousness exceed in glory.

For verily that which hath been made glorious hath not been made glorious in this respect, by reason of the glory that surpasseth.

For if that which passeth away was with glory, much more that which remaineth is in glory.

Having therefore such a hope, we use great boldness of speech,

and are not as Moses, who put a veil upon his face, that the children of Israel should not look stedfastly on the end of that which was passing away:

but their minds were hardened: for until this very day at the reading of the old covenant the same veil remaineth, it not being revealed to them that it is done away in Christ.

But unto this day, whensoever Moses is read, a veil lieth upon their heart.

But whensoever it shall turn to the Lord, the veil is taken away.

Now the Lord is the Spirit: and where the Spirit of the Lord is, there is liberty.

But we all, with unveiled face beholding as in a mirror the glory of the Lord, are transformed into the same image from glory to glory, even as from the Lord the Spirit.

