Therefore seeing we have this ministry, even as we obtained mercy, we faint not:

but we have renounced the hidden things of shame, not walking in craftiness, nor handling the word of God deceitfully; but by the manifestation of the truth commending ourselves to every man’s conscience in the sight of God.

And even if our gospel is veiled, it is veiled in them that perish:

in whom the god of this world hath blinded the minds of the unbelieving, that the light of the gospel of the glory of Christ, who is the image of God, should not dawn upon them.

For we preach not ourselves, but Christ Jesus as Lord, and ourselves as your servants for Jesus’ sake.

Seeing it is God, that said, Light shall shine out of darkness, who shined in our hearts, to give the light of the knowledge of the glory of God in the face of Jesus Christ.

But we have this treasure in earthen vessels, that the exceeding greatness of the power may be of God, and not from ourselves;

we are pressed on every side, yet not straitened; perplexed, yet not unto despair;

pursued, yet not forsaken; smitten down, yet not destroyed;

always bearing about in the body the dying of Jesus, that the life also of Jesus may be manifested in our body.

For we who live are always delivered unto death for Jesus’ sake, that the life also of Jesus may be manifested in our mortal flesh.

So then death worketh in us, but life in you.

But having the same spirit of faith, according to that which is written, I believed, and therefore did I speak; we also believe, and therefore also we speak;

knowing that he that raised up the Lord Jesus shall raise up us also with Jesus, and shall present us with you.

For all things are for your sakes, that the grace, being multiplied through the many, may cause the thanksgiving to abound unto the glory of God.

Wherefore we faint not; but though our outward man is decaying, yet our inward man is renewed day by day.

For our light affliction, which is for the moment, worketh for us more and more exceedingly an eternal weight of glory;

while we look not at the things which are seen, but at the things which are not seen: for the things which are seen are temporal; but the things which are not seen are eternal.

