#Greeting to Gaius

The Elder, To the beloved Gaius, whom I love in truth:

Beloved, I pray that you may prosper in all things and be in health, just as your soul prospers.

For I rejoiced greatly when brethren came and testified of the truth that is in you, just as you walk in the truth.

I have no greater joy than to hear that my children walk in truth.

#Gaius Commended for Generosity

Beloved, you do faithfully whatever you do for the brethren and for strangers,

who have borne witness of your love before the church. If you send them forward on their journey in a manner worthy of God, you will do well,

because they went forth for His name’s sake, taking nothing from the Gentiles.

We therefore ought to receive such, that we may become fellow workers for the truth.

#Diotrephes and Demetrius

I wrote to the church, but Diotrephes, who loves to have the preeminence among them, does not receive us.

Therefore, if I come, I will call to mind his deeds which he does, prating against us with malicious words. And not content with that, he himself does not receive the brethren, and forbids those who wish to, putting them out of the church.

Beloved, do not imitate what is evil, but what is good. He who does good is of God, but he who does evil has not seen God.

Demetrius has a good testimony from all, and from the truth itself. And we also bear witness, and you know that our testimony is true.

#Farewell Greeting

I had many things to write, but I do not wish to write to you with pen and ink;

but I hope to see you shortly, and we shall speak face to face. Peace to you. Our friends greet you. Greet the friends by name.

