#Der Oberzöllner Zachäus

Und er kam nach Jericho hinein und zog hindurch.

Und siehe, da war ein Mann, genannt Zachäus, ein Oberzöllner, und dieser war reich.

Und er wollte gerne Jesus sehen, wer er sei, und konnte es nicht wegen der Volksmenge; denn er war von kleiner Gestalt.

Da lief er voraus und stieg auf einen Maulbeerbaum, um ihn zu sehen; denn dort sollte er vorbeikommen.

Und als Jesus an den Ort kam, blickte er auf und sah ihn und sprach zu ihm: Zachäus, steige schnell herab; denn heute muss ich in deinem Haus einkehren!

Und er stieg schnell herab und nahm ihn auf mit Freuden.

Als sie es aber sahen, murrten sie alle und sprachen: Er ist bei einem sündigen Mann eingekehrt, um Herberge zu nehmen!

Zachäus aber trat hin und sprach zu dem Herrn: Siehe, Herr, die Hälfte meiner Güter gebe ich den Armen, und wenn ich jemand betrogen habe, so gebe ich es vierfältig zurück!

Und Jesus sprach zu ihm: Heute ist diesem Haus Heil widerfahren, weil auch er ein Sohn Abrahams ist;

denn der Sohn des Menschen ist gekommen, um zu suchen und zu retten, was verloren ist.

#Das Gleichnis von den anvertrauten Pfunden

Als sie aber dies hörten, fuhr er fort und sagte ein Gleichnis, weil er nahe bei Jerusalem war und sie meinten, das Reich Gottes würde unverzüglich erscheinen.

Er sprach nun: Ein Edelmann zog in ein fernes Land, um sich die Königswürde zu holen und dann wiederzukommen.

Und er rief zehn seiner Knechte, gab ihnen zehn Pfunde und sprach zu ihnen: Handelt damit, bis ich wiederkomme!

Seine Bürger aber hassten ihn und schickten ihm eine Gesandtschaft nach und ließen sagen: Wir wollen nicht, dass dieser über uns herrsche!

Und es geschah, als er wiederkam, nachdem er die Königswürde empfangen hatte, da ließ er die Knechte, denen er das Geld gegeben hatte, vor sich rufen, um zu erfahren, was jeder erhandelt habe.

Da kam der erste und sprach: Herr, dein Pfund hat zehn Pfund dazugewonnen!

Und er sprach zu ihm: Recht so, du guter Knecht! Weil du im Geringsten treu gewesen bist, sollst du Vollmacht über zehn Städte haben!

Und der zweite kam und sprach: Herr, dein Pfund hat fünf Pfund erworben!

Er aber sprach auch zu diesem: So sollst auch du über fünf Städte gesetzt sein!

Und ein anderer kam und sprach: Herr, siehe, hier ist dein Pfund, das ich im Schweißtuch aufbewahrt habe!

Denn ich fürchtete dich, weil du ein strenger Mann bist; du nimmst, was du nicht eingelegt, und erntest, was du nicht gesät hast.

Da sprach er zu ihm: Nach [dem Wort] deines Mundes will ich dich richten, du böser Knecht! Wusstest du, dass ich ein strenger Mann bin, dass ich nehme, was ich nicht eingelegt, und ernte, was ich nicht gesät habe?

Warum hast du dann mein Geld nicht auf der Bank angelegt, sodass ich es bei meiner Ankunft mit Zinsen hätte einziehen können?

Und zu den Umstehenden sprach er: Nehmt ihm das Pfund weg und gebt es dem, der die zehn Pfunde hat!

Da sagten sie zu ihm: Herr, er hat schon zehn Pfunde!

Denn ich sage euch: Wer hat, dem wird gegeben werden; von dem aber, der nicht hat, von ihm wird auch das genommen werden, was er hat.

Doch jene meine Feinde, die nicht wollten, dass ich König über sie werde — bringt sie her und erschlagt sie vor mir!

#Der Einzug des Messias Jesus in Jerusalem

Und nachdem er das gesagt hatte, zog er weiter und reiste hinauf nach Jerusalem.

Und es geschah, als er in die Nähe von Bethphage und Bethanien kam, zu dem Berg, welcher Ölberg heißt, da sandte er zwei seiner Jünger

und sprach: Geht in das Dorf, das vor euch liegt; und wenn ihr hineinkommt, werdet ihr ein Füllen angebunden finden, auf dem noch nie ein Mensch gesessen hat; bindet es los und führt es her!

Und wenn euch jemand fragt: Warum bindet ihr es los?, dann sprecht so zu ihm: Der Herr braucht es!

Da gingen die Abgesandten hin und fanden es, wie er ihnen gesagt hatte.

Als sie aber das Füllen losbanden, sprachen seine Besitzer zu ihnen: Warum bindet ihr das Füllen los?

Sie aber sprachen: Der Herr braucht es!

Und sie brachten es zu Jesus und warfen ihre Kleider auf das Füllen und setzten Jesus darauf.

Als er aber weiterzog, breiteten sie ihre Kleider aus auf dem Weg.

Und als er sich schon dem Abhang des Ölberges näherte, fing die ganze Menge der Jünger freudig an, Gott zu loben mit lauter Stimme wegen all der Wundertaten, die sie gesehen hatten,

und sie sprachen: Gepriesen sei der König, der kommt im Namen des Herrn! Friede im Himmel und Ehre in der Höhe!

Und etliche der Pharisäer unter der Volksmenge sprachen zu ihm: Meister, weise deine Jünger zurecht!

Und er antwortete und sprach zu ihnen: Ich sage euch: Wenn diese schweigen sollten, dann würden die Steine schreien!

#Jesus weint über Jerusalem

Und als er näher kam und die Stadt sah, weinte er über sie

und sprach: Wenn doch auch du erkannt hättest, wenigstens noch an diesem deinem Tag, was zu deinem Frieden dient! Nun aber ist es vor deinen Augen verborgen.

Denn es werden Tage über dich kommen, da deine Feinde einen Wall um dich aufschütten, dich ringsum einschließen und von allen Seiten bedrängen werden;

und sie werden dich dem Erdboden gleichmachen, auch deine Kinder in dir, und in dir keinen Stein auf dem anderen lassen, weil du die Zeit deiner Heimsuchung nicht erkannt hast!

#Die zweite Tempelreinigung

Und er ging in den Tempel hinein und fing an, die Verkäufer und Käufer darin hinauszutreiben,

und sprach zu ihnen: Es steht geschrieben: »Mein Haus ist ein Bethaus«. Ihr aber habt eine Räuberhöhle daraus gemacht!

Und er lehrte täglich im Tempel; die obersten Priester aber und die Schriftgelehrten und die Vornehmsten des Volkes trachteten danach, ihn umzubringen;

doch sie fanden keinen Weg, wie sie es tun sollten; denn das ganze Volk hing an ihm und hörte ihm zu.

