#Jesus ist der Herr über den Sabbat

Es geschah aber, dass er am zweiten Sabbat nach dem ersten durch die Kornfelder ging; und seine Jünger streiften Ähren ab, zerrieben sie mit den Händen und aßen sie.

Da sagten etliche von den Pharisäern zu ihnen: Warum tut ihr, was am Sabbat nicht zu tun erlaubt ist?

Und Jesus antwortete ihnen und sprach: Habt ihr nicht einmal gelesen, was David tat, als er und seine Gefährten hungrig waren?

Wie er in das Haus Gottes hineinging und die Schaubrote nahm und aß und auch seinen Gefährten davon gab, welche doch niemand essen darf als nur die Priester?

Und er sprach zu ihnen: Der Sohn des Menschen ist Herr auch über den Sabbat.

#Der Mann mit der verdorrten Hand

Es geschah aber auch an einem anderen Sabbat, dass er in eine Synagoge ging und lehrte; und dort war ein Mensch, dessen rechte Hand verdorrt war.

Aber die Schriftgelehrten und Pharisäer lauerten ihm auf, ob er am Sabbat heilen würde, um einen Grund zur Anklage gegen ihn zu finden.

Er aber kannte ihre Gedanken und sprach zu dem Menschen, der die verdorrte Hand hatte: Steh auf und stelle dich in die Mitte! Da stand er auf und stellte sich dorthin.

Da sprach nun Jesus zu ihnen: Ich will euch etwas fragen: Darf man am Sabbat Gutes tun oder Böses tun, das Leben retten oder verderben?

Und indem er sie alle ringsumher ansah, sprach er zu dem Menschen: Strecke deine Hand aus! Der aber tat es, und seine Hand wurde wiederhergestellt [und war] gesund wie die andere.

Sie aber wurden mit Unverstand erfüllt und besprachen sich miteinander, was sie Jesus antun könnten.

#Die Wahl der zwölf Apostel

Es geschah aber in jenen Tagen, dass er hinausging auf den Berg, um zu beten; und er verharrte die Nacht hindurch im Gebet zu Gott.

Und als es Tag wurde, rief er seine Jünger zu sich und erwählte aus ihnen zwölf, die er auch Apostel nannte:

Simon, den er auch Petrus nannte, und dessen Bruder Andreas, Jakobus und Johannes, Philippus und Bartholomäus,

Matthäus und Thomas, Jakobus, den Sohn des Alphäus, und Simon, genannt der Zelot,

Judas, den Sohn des Jakobus, und Judas Ischariot, der auch zum Verräter wurde.

#Jesu Wirken in Galiläa

Und er stieg mit ihnen hinab und stellte sich auf einen ebenen Platz mit einer Menge seiner Jünger und einer großen Menge Volkes aus ganz Judäa und von Jerusalem und von der Meeresküste von Tyrus und Zidon, die gekommen waren, um ihn zu hören und geheilt zu werden von ihren Krankheiten,

auch die, welche von unreinen Geistern geplagt waren; und sie wurden geheilt.

Und die ganze Volksmenge suchte ihn anzurühren, denn Kraft ging von ihm aus und heilte alle.

#Seligpreisungen und Weherufe

Und er hob seine Augen auf über seine Jünger und sprach: Glückselig seid ihr Armen, denn das Reich Gottes ist euer!

Glückselig seid ihr, die ihr jetzt hungert, denn ihr sollt gesättigt werden! Glückselig seid ihr, die ihr jetzt weint, denn ihr werdet lachen!

Glückselig seid ihr, wenn euch die Menschen hassen, und wenn sie euch ausschließen und schmähen und euren Namen als einen lasterhaften verwerfen um des Menschensohnes willen.

Freut euch an jenem Tag und hüpft! Denn siehe, euer Lohn ist groß im Himmel. Denn ebenso haben es ihre Väter mit den Propheten gemacht.

Aber wehe euch, ihr Reichen, denn ihr habt euren Trost schon empfangen!

Wehe euch, die ihr satt seid; denn ihr werdet hungern! Wehe euch, die ihr jetzt lacht, denn ihr werdet trauern und weinen!

Wehe euch, wenn alle Leute gut von euch reden! Denn ebenso haben es ihre Väter mit den falschen Propheten gemacht.

#Liebe zu den Feinden

Euch aber, die ihr hört, sage ich: Liebt eure Feinde, tut Gutes denen, die euch hassen;

segnet, die euch fluchen, und betet für die, welche euch beleidigen!

Dem, der dich auf die eine Backe schlägt, biete auch die andere dar; und dem, der dir den Mantel nimmt, verweigere auch das Hemd nicht.

Gib aber jedem, der dich bittet; und von dem, der dir das Deine nimmt, fordere es nicht zurück.

Und wie ihr wollt, dass euch die Leute behandeln sollen, so behandelt auch ihr sie gleicherweise!

Und wenn ihr die liebt, die euch lieben, was für einen Dank erwartet ihr dafür? Denn auch die Sünder lieben die, welche sie lieben.

Und wenn ihr denen Gutes tut, die euch Gutes tun, was für einen Dank erwartet ihr dafür? Denn auch die Sünder tun dasselbe.

Und wenn ihr denen leiht, von welchen ihr wieder zu empfangen hofft, was für einen Dank erwartet ihr dafür? Denn auch die Sünder leihen den Sündern, um das Gleiche wieder zu empfangen.

Vielmehr liebt eure Feinde und tut Gutes und leiht, ohne etwas dafür zu erhoffen; so wird euer Lohn groß sein, und ihr werdet Söhne des Höchsten sein, denn er ist gütig gegen die Undankbaren und Bösen.

Darum seid barmherzig, wie auch euer Vater barmherzig ist.

#Warnung vor dem Richten

Und richtet nicht, so werdet ihr nicht gerichtet; verurteilt nicht, so werdet ihr nicht verurteilt; sprecht los, so werdet ihr losgesprochen werden!

Gebt, so wird euch gegeben werden; ein gutes, vollgedrücktes und gerütteltes und überfließendes Maß wird man in euren Schoß schütten. Denn mit demselben Maß, mit dem ihr [anderen] zumesst, wird euch wieder zugemessen werden.

Er sagte ihnen aber ein Gleichnis: Kann auch ein Blinder einen Blinden führen? Werden nicht beide in die Grube fallen?

Der Jünger ist nicht über seinem Meister; jeder aber, der vollendet ist, wird so sein wie sein Meister.

Was siehst du aber den Splitter im Auge deines Bruders, und den Balken in deinem eigenen Auge bemerkst du nicht?

Oder wie kannst du zu deinem Bruder sagen: Bruder, halt, ich will den Splitter herausziehen, der in deinem Auge ist! — während du doch den Balken in deinem Auge nicht siehst? Du Heuchler, zieh zuerst den Balken aus deinem Auge, und dann wirst du klar sehen, um den Splitter herauszuziehen, der im Auge deines Bruders ist!

#Der Baum und die Früchte

Denn es gibt keinen guten Baum, der schlechte Frucht bringt, noch einen schlechten Baum, der gute Frucht bringt.

Denn jeder Baum wird an seiner Frucht erkannt; denn von Dornen sammelt man keine Feigen, und vom Dornbusch liest man keine Trauben.

Der gute Mensch bringt aus dem guten Schatz seines Herzens das Gute hervor, und der böse Mensch bringt aus dem bösen Schatz seines Herzens das Böse hervor; denn wovon sein Herz voll ist, davon redet sein Mund.

#Der kluge und der törichte Baumeister

Was nennt ihr mich aber »Herr, Herr« und tut nicht, was ich sage?

Jeder, der zu mir kommt und meine Worte hört und sie tut — ich will euch zeigen, wem er gleich ist.

Er ist einem Menschen gleich, der ein Haus baute und dazu tief grub und den Grund auf den Felsen legte. Als nun eine Überschwemmung entstand, da brandete der Strom gegen dieses Haus, und er konnte es nicht erschüttern, weil es auf den Felsen gegründet war.

Wer aber hört und nicht tut, der ist einem Menschen gleich, der ein Haus auf das Erdreich baute, ohne den Grund zu legen; und der Strom brandete gegen dasselbe, und es stürzte sofort ein, und der Zusammenbruch dieses Hauses war gewaltig.

