#Symbol of the Linen Sash

Thus the Lord said to me: “Go and get yourself a linen sash, and put it around your waist, but do not put it in water.”

So I got a sash according to the word of the Lord, and put it around my waist.

And the word of the Lord came to me the second time, saying,

“Take the sash that you acquired, which is around your waist, and arise, go to the Euphrates, and hide it there in a hole in the rock.”

So I went and hid it by the Euphrates, as the Lord commanded me.

Now it came to pass after many days that the Lord said to me, “Arise, go to the Euphrates, and take from there the sash which I commanded you to hide there.”

Then I went to the Euphrates and dug, and I took the sash from the place where I had hidden it; and there was the sash, ruined. It was profitable for nothing.

Then the word of the Lord came to me, saying,

“Thus says the Lord: ‘In this manner I will ruin the pride of Judah and the great pride of Jerusalem.

This evil people, who refuse to hear My words, who follow the dictates of their hearts, and walk after other gods to serve them and worship them, shall be just like this sash which is profitable for nothing.

For as the sash clings to the waist of a man, so I have caused the whole house of Israel and the whole house of Judah to cling to Me,’ says the Lord, ‘that they may become My people, for renown, for praise, and for glory; but they would not hear.’

#Symbol of the Wine Bottles

“Therefore you shall speak to them this word: ‘Thus says the Lord God of Israel: “Every bottle shall be filled with wine.” ’ And they will say to you, ‘Do we not certainly know that every bottle will be filled with wine?’

“Then you shall say to them, ‘Thus says the Lord: “Behold, I will fill all the inhabitants of this land—even the kings who sit on David’s throne, the priests, the prophets, and all the inhabitants of Jerusalem—with drunkenness!

And I will dash them one against another, even the fathers and the sons together,” says the Lord. “I will not pity nor spare nor have mercy, but will destroy them.” ’ ”

#Pride Precedes Captivity

Hear and give ear: Do not be proud, For the Lord has spoken.

Give glory to the Lord your God Before He causes darkness, And before your feet stumble On the dark mountains, And while you are looking for light, He turns it into the shadow of death And makes it dense darkness.

But if you will not hear it, My soul will weep in secret for your pride; My eyes will weep bitterly And run down with tears, Because the Lord’s flock has been taken captive.

Say to the king and to the queen mother, “Humble yourselves; Sit down, For your rule shall collapse, the crown of your glory.”

The cities of the South shall be shut up, And no one shall open them; Judah shall be carried away captive, all of it; It shall be wholly carried away captive.

Lift up your eyes and see Those who come from the north. Where is the flock that was given to you, Your beautiful sheep?

What will you say when He punishes you? For you have taught them To be chieftains, to be head over you. Will not pangs seize you, Like a woman in labor?

And if you say in your heart, “Why have these things come upon me?” For the greatness of your iniquity Your skirts have been uncovered, Your heels made bare.

Can the Ethiopian change his skin or the leopard its spots? Then may you also do good who are accustomed to do evil.

“Therefore I will scatter them like stubble That passes away by the wind of the wilderness.

This is your lot, The portion of your measures from Me,” says the Lord, “Because you have forgotten Me And trusted in falsehood.

Therefore I will uncover your skirts over your face, That your shame may appear.

I have seen your adulteries And your lustful neighings, The lewdness of your harlotry, Your abominations on the hills in the fields. Woe to you, O Jerusalem! Will you still not be made clean?”

