#The Lord Will Not Relent

Then the Lord said to me, “Even if Moses and Samuel stood before Me, My mind would not be favorable toward this people. Cast them out of My sight, and let them go forth.

And it shall be, if they say to you, ‘Where should we go?’ then you shall tell them, ‘Thus says the Lord: “Such as are for death, to death; And such as are for the sword, to the sword; And such as are for the famine, to the famine; And such as are for the captivity, to the captivity.” ’

“And I will appoint over them four forms of destruction, ” says the Lord: “the sword to slay, the dogs to drag, the birds of the heavens and the beasts of the earth to devour and destroy.

I will hand them over to trouble, to all kingdoms of the earth, because of Manasseh the son of Hezekiah, king of Judah, for what he did in Jerusalem.

“For who will have pity on you, O Jerusalem? Or who will bemoan you? Or who will turn aside to ask how you are doing?

You have forsaken Me,” says the Lord, “You have gone backward. Therefore I will stretch out My hand against you and destroy you; I am weary of relenting!

And I will winnow them with a winnowing fan in the gates of the land; I will bereave them of children; I will destroy My people, Since they do not return from their ways.

Their widows will be increased to Me more than the sand of the seas; I will bring against them, Against the mother of the young men, A plunderer at noonday; I will cause anguish and terror to fall on them suddenly.

“She languishes who has borne seven; She has breathed her last; Her sun has gone down While it was yet day; She has been ashamed and confounded. And the remnant of them I will deliver to the sword Before their enemies,” says the Lord.

#Jeremiah’s Dejection

Woe is me, my mother, That you have borne me, A man of strife and a man of contention to the whole earth! I have neither lent for interest, Nor have men lent to me for interest. Every one of them curses me.

The Lord said: “Surely it will be well with your remnant; Surely I will cause the enemy to intercede with you In the time of adversity and in the time of affliction.

Can anyone break iron, The northern iron and the bronze?

Your wealth and your treasures I will give as plunder without price, Because of all your sins, Throughout your territories.

And I will make you cross over with your enemies Into a land which you do not know; For a fire is kindled in My anger, Which shall burn upon you.”

O Lord, You know; Remember me and visit me, And take vengeance for me on my persecutors. In Your enduring patience, do not take me away. Know that for Your sake I have suffered rebuke.

Your words were found, and I ate them, And Your word was to me the joy and rejoicing of my heart; For I am called by Your name, O Lord God of hosts.

I did not sit in the assembly of the mockers, Nor did I rejoice; I sat alone because of Your hand, For You have filled me with indignation.

Why is my pain perpetual And my wound incurable, Which refuses to be healed? Will You surely be to me like an unreliable stream, As waters that fail?

#The Lord Reassures Jeremiah

Therefore thus says the Lord: “If you return, Then I will bring you back; You shall stand before Me; If you take out the precious from the vile, You shall be as My mouth. Let them return to you, But you must not return to them.

And I will make you to this people a fortified bronze wall; And they will fight against you, But they shall not prevail against you; For I am with you to save you And deliver you,” says the Lord.

“I will deliver you from the hand of the wicked, And I will redeem you from the grip of the terrible.”

