#Judah’s Sin and Punishment

“The sin of Judah is written with a pen of iron; With the point of a diamond it is engraved On the tablet of their heart, And on the horns of your altars,

While their children remember Their altars and their wooden images By the green trees on the high hills.

O My mountain in the field, I will give as plunder your wealth, all your treasures, And your high places of sin within all your borders.

And you, even yourself, Shall let go of your heritage which I gave you; And I will cause you to serve your enemies In the land which you do not know; For you have kindled a fire in My anger which shall burn forever.”

Thus says the Lord: “Cursed is the man who trusts in man And makes flesh his strength, Whose heart departs from the Lord.

For he shall be like a shrub in the desert, And shall not see when good comes, But shall inhabit the parched places in the wilderness, In a salt land which is not inhabited.

“Blessed is the man who trusts in the Lord, And whose hope is the Lord.

For he shall be like a tree planted by the waters, Which spreads out its roots by the river, And will not fear when heat comes; But its leaf will be green, And will not be anxious in the year of drought, Nor will cease from yielding fruit.

“The heart is deceitful above all things, And desperately wicked; Who can know it?

I, the Lord, search the heart, I test the mind, Even to give every man according to his ways, According to the fruit of his doings.

“As a partridge that broods but does not hatch, So is he who gets riches, but not by right; It will leave him in the midst of his days, And at his end he will be a fool.”

A glorious high throne from the beginning Is the place of our sanctuary.

O Lord, the hope of Israel, All who forsake You shall be ashamed. “Those who depart from Me Shall be written in the earth, Because they have forsaken the Lord, The fountain of living waters.”

#Jeremiah Prays for Deliverance

Heal me, O Lord, and I shall be healed; Save me, and I shall be saved, For You are my praise.

Indeed they say to me, “Where is the word of the Lord? Let it come now!”

As for me, I have not hurried away from being a shepherd who follows You, Nor have I desired the woeful day; You know what came out of my lips; It was right there before You.

Do not be a terror to me; You are my hope in the day of doom.

Let them be ashamed who persecute me, But do not let me be put to shame; Let them be dismayed, But do not let me be dismayed. Bring on them the day of doom, And destroy them with double destruction!

#Hallow the Sabbath Day

Thus the Lord said to me: “Go and stand in the gate of the children of the people, by which the kings of Judah come in and by which they go out, and in all the gates of Jerusalem;

and say to them, ‘Hear the word of the Lord, you kings of Judah, and all Judah, and all the inhabitants of Jerusalem, who enter by these gates.

Thus says the Lord: “Take heed to yourselves, and bear no burden on the Sabbath day, nor bring it in by the gates of Jerusalem;

nor carry a burden out of your houses on the Sabbath day, nor do any work, but hallow the Sabbath day, as I commanded your fathers.

But they did not obey nor incline their ear, but made their neck stiff, that they might not hear nor receive instruction.

“And it shall be, if you heed Me carefully,” says the Lord, “to bring no burden through the gates of this city on the Sabbath day, but hallow the Sabbath day, to do no work in it,

then shall enter the gates of this city kings and princes sitting on the throne of David, riding in chariots and on horses, they and their princes, accompanied by the men of Judah and the inhabitants of Jerusalem; and this city shall remain forever.

And they shall come from the cities of Judah and from the places around Jerusalem, from the land of Benjamin and from the lowland, from the mountains and from the South, bringing burnt offerings and sacrifices, grain offerings and incense, bringing sacrifices of praise to the house of the Lord.

“But if you will not heed Me to hallow the Sabbath day, such as not carrying a burden when entering the gates of Jerusalem on the Sabbath day, then I will kindle a fire in its gates, and it shall devour the palaces of Jerusalem, and it shall not be quenched.” ’ ”

