#The Sign of the Broken Flask

Thus says the Lord: “Go and get a potter’s earthen flask, and take some of the elders of the people and some of the elders of the priests.

And go out to the Valley of the Son of Hinnom, which is by the entry of the Potsherd Gate; and proclaim there the words that I will tell you,

and say, ‘Hear the word of the Lord, O kings of Judah and inhabitants of Jerusalem. Thus says the Lord of hosts, the God of Israel: “Behold, I will bring such a catastrophe on this place, that whoever hears of it, his ears will tingle.

“Because they have forsaken Me and made this an alien place, because they have burned incense in it to other gods whom neither they, their fathers, nor the kings of Judah have known, and have filled this place with the blood of the innocents

(they have also built the high places of Baal, to burn their sons with fire for burnt offerings to Baal, which I did not command or speak, nor did it come into My mind),

therefore behold, the days are coming,” says the Lord, “that this place shall no more be called Tophet or the Valley of the Son of Hinnom, but the Valley of Slaughter.

And I will make void the counsel of Judah and Jerusalem in this place, and I will cause them to fall by the sword before their enemies and by the hands of those who seek their lives; their corpses I will give as meat for the birds of the heaven and for the beasts of the earth.

I will make this city desolate and a hissing; everyone who passes by it will be astonished and hiss because of all its plagues.

And I will cause them to eat the flesh of their sons and the flesh of their daughters, and everyone shall eat the flesh of his friend in the siege and in the desperation with which their enemies and those who seek their lives shall drive them to despair.” ’

“Then you shall break the flask in the sight of the men who go with you,

and say to them, ‘Thus says the Lord of hosts: “Even so I will break this people and this city, as one breaks a potter’s vessel, which cannot be made whole again; and they shall bury them in Tophet till there is no place to bury.

Thus I will do to this place,” says the Lord, “and to its inhabitants, and make this city like Tophet.

And the houses of Jerusalem and the houses of the kings of Judah shall be defiled like the place of Tophet, because of all the houses on whose roofs they have burned incense to all the host of heaven, and poured out drink offerings to other gods.” ’ ”

Then Jeremiah came from Tophet, where the Lord had sent him to prophesy; and he stood in the court of the Lord’s house and said to all the people,

“Thus says the Lord of hosts, the God of Israel: ‘Behold, I will bring on this city and on all her towns all the doom that I have pronounced against it, because they have stiffened their necks that they might not hear My words.’ ”

