#The Sign of Two Baskets of Figs

The Lord showed me, and there were two baskets of figs set before the temple of the Lord, after Nebuchadnezzar king of Babylon had carried away captive Jeconiah the son of Jehoiakim, king of Judah, and the princes of Judah with the craftsmen and smiths, from Jerusalem, and had brought them to Babylon.

One basket had very good figs, like the figs that are first ripe; and the other basket had very bad figs which could not be eaten, they were so bad.

Then the Lord said to me, “What do you see, Jeremiah?” And I said, “Figs, the good figs, very good; and the bad, very bad, which cannot be eaten, they are so bad.”

Again the word of the Lord came to me, saying,

“Thus says the Lord, the God of Israel: ‘Like these good figs, so will I acknowledge those who are carried away captive from Judah, whom I have sent out of this place for their own good, into the land of the Chaldeans.

For I will set My eyes on them for good, and I will bring them back to this land; I will build them and not pull them down, and I will plant them and not pluck them up.

Then I will give them a heart to know Me, that I am the Lord; and they shall be My people, and I will be their God, for they shall return to Me with their whole heart.

‘And as the bad figs which cannot be eaten, they are so bad’—surely thus says the Lord—‘so will I give up Zedekiah the king of Judah, his princes, the residue of Jerusalem who remain in this land, and those who dwell in the land of Egypt.

I will deliver them to trouble into all the kingdoms of the earth, for their harm, to be a reproach and a byword, a taunt and a curse, in all places where I shall drive them.

And I will send the sword, the famine, and the pestilence among them, till they are consumed from the land that I gave to them and their fathers.’ ”

