#Symbol of the Bonds and Yokes

In the beginning of the reign of Jehoiakim the son of Josiah, king of Judah, this word came to Jeremiah from the Lord, saying,

“Thus says the Lord to me: ‘Make for yourselves bonds and yokes, and put them on your neck,

and send them to the king of Edom, the king of Moab, the king of the Ammonites, the king of Tyre, and the king of Sidon, by the hand of the messengers who come to Jerusalem to Zedekiah king of Judah.

And command them to say to their masters, “Thus says the Lord of hosts, the God of Israel—thus you shall say to your masters:

‘I have made the earth, the man and the beast that are on the ground, by My great power and by My outstretched arm, and have given it to whom it seemed proper to Me.

And now I have given all these lands into the hand of Nebuchadnezzar the king of Babylon, My servant; and the beasts of the field I have also given him to serve him.

So all nations shall serve him and his son and his son’s son, until the time of his land comes; and then many nations and great kings shall make him serve them.

And it shall be, that the nation and kingdom which will not serve Nebuchadnezzar the king of Babylon, and which will not put its neck under the yoke of the king of Babylon, that nation I will punish,’ says the Lord, ‘with the sword, the famine, and the pestilence, until I have consumed them by his hand.

Therefore do not listen to your prophets, your diviners, your dreamers, your soothsayers, or your sorcerers, who speak to you, saying, “You shall not serve the king of Babylon.”

For they prophesy a lie to you, to remove you far from your land; and I will drive you out, and you will perish.

But the nations that bring their necks under the yoke of the king of Babylon and serve him, I will let them remain in their own land,’ says the Lord, ‘and they shall till it and dwell in it.’ ” ’ ”

I also spoke to Zedekiah king of Judah according to all these words, saying, “Bring your necks under the yoke of the king of Babylon, and serve him and his people, and live!

Why will you die, you and your people, by the sword, by the famine, and by the pestilence, as the Lord has spoken against the nation that will not serve the king of Babylon?

Therefore do not listen to the words of the prophets who speak to you, saying, ‘You shall not serve the king of Babylon,’ for they prophesy a lie to you;

for I have not sent them,” says the Lord, “yet they prophesy a lie in My name, that I may drive you out, and that you may perish, you and the prophets who prophesy to you.”

Also I spoke to the priests and to all this people, saying, “Thus says the Lord: ‘Do not listen to the words of your prophets who prophesy to you, saying, “Behold, the vessels of the Lord’s house will now shortly be brought back from Babylon”; for they prophesy a lie to you.

Do not listen to them; serve the king of Babylon, and live! Why should this city be laid waste?

But if they are prophets, and if the word of the Lord is with them, let them now make intercession to the Lord of hosts, that the vessels which are left in the house of the Lord, in the house of the king of Judah, and at Jerusalem, do not go to Babylon.’

“For thus says the Lord of hosts concerning the pillars, concerning the Sea, concerning the carts, and concerning the remainder of the vessels that remain in this city,

which Nebuchadnezzar king of Babylon did not take, when he carried away captive Jeconiah the son of Jehoiakim, king of Judah, from Jerusalem to Babylon, and all the nobles of Judah and Jerusalem—

yes, thus says the Lord of hosts, the God of Israel, concerning the vessels that remain in the house of the Lord, and in the house of the king of Judah and of Jerusalem:

‘They shall be carried to Babylon, and there they shall be until the day that I visit them,’ says the Lord. ‘Then I will bring them up and restore them to this place.’ ”

