#Insurrection Against Gedaliah

Now it came to pass in the seventh month that Ishmael the son of Nethaniah, the son of Elishama, of the royal family and of the officers of the king, came with ten men to Gedaliah the son of Ahikam, at Mizpah. And there they ate bread together in Mizpah.

Then Ishmael the son of Nethaniah, and the ten men who were with him, arose and struck Gedaliah the son of Ahikam, the son of Shaphan, with the sword, and killed him whom the king of Babylon had made governor over the land.

Ishmael also struck down all the Jews who were with him, that is,  with Gedaliah at Mizpah, and the Chaldeans who were found there, the men of war.

And it happened, on the second day after he had killed Gedaliah, when as yet no one knew it,

that certain men came from Shechem, from Shiloh, and from Samaria, eighty men with their beards shaved and their clothes torn, having cut themselves, with offerings and incense in their hand, to bring them to the house of the Lord.

Now Ishmael the son of Nethaniah went out from Mizpah to meet them, weeping as he went along; and it happened as he met them that he said to them, “Come to Gedaliah the son of Ahikam!”

So it was, when they came into the midst of the city, that Ishmael the son of Nethaniah killed them and cast them into the midst of a pit, he and the men who were with him.

But ten men were found among them who said to Ishmael, “Do not kill us, for we have treasures of wheat, barley, oil, and honey in the field.” So he desisted and did not kill them among their brethren.

Now the pit into which Ishmael had cast all the dead bodies of the men whom he had slain, because of Gedaliah, was the same one Asa the king had made for fear of Baasha king of Israel. Ishmael the son of Nethaniah filled it with the slain.

Then Ishmael carried away captive all the rest of the people who were in Mizpah, the king’s daughters and all the people who remained in Mizpah, whom Nebuzaradan the captain of the guard had committed to Gedaliah the son of Ahikam. And Ishmael the son of Nethaniah carried them away captive and departed to go over to the Ammonites.

But when Johanan the son of Kareah and all the captains of the forces that were with him heard of all the evil that Ishmael the son of Nethaniah had done,

they took all the men and went to fight with Ishmael the son of Nethaniah; and they found him by the great pool that is in Gibeon.

So it was, when all the people who were with Ishmael saw Johanan the son of Kareah, and all the captains of the forces who were with him, that they were glad.

Then all the people whom Ishmael had carried away captive from Mizpah turned around and came back, and went to Johanan the son of Kareah.

But Ishmael the son of Nethaniah escaped from Johanan with eight men and went to the Ammonites.

Then Johanan the son of Kareah, and all the captains of the forces that were with him, took from Mizpah all the rest of the people whom he had recovered from Ishmael the son of Nethaniah after he had murdered Gedaliah the son of Ahikam—the mighty men of war and the women and the children and the eunuchs, whom he had brought back from Gibeon.

And they departed and dwelt in the habitation of Chimham, which is near Bethlehem, as they went on their way to Egypt,

because of the Chaldeans; for they were afraid of them, because Ishmael the son of Nethaniah had murdered Gedaliah the son of Ahikam, whom the king of Babylon had made governor in the land.

