#Assurance to Baruch

The word that Jeremiah the prophet spoke to Baruch the son of Neriah, when he had written these words in a book at the instruction of Jeremiah, in the fourth year of Jehoiakim the son of Josiah, king of Judah, saying,

“Thus says the Lord, the God of Israel, to you, O Baruch:

‘You said, “Woe is me now! For the Lord has added grief to my sorrow. I fainted in my sighing, and I find no rest.” ’

“Thus you shall say to him, ‘Thus says the Lord: “Behold, what I have built I will break down, and what I have planted I will pluck up, that is, this whole land.

And do you seek great things for yourself? Do not seek them;  for behold, I will bring adversity on all flesh,” says the Lord. “But I will give your life to you as a prize in all places, wherever you go.” ’ ”

