#Judgment on Moab

Against Moab. Thus says the Lord of hosts, the God of Israel: “Woe to Nebo! For it is plundered, Kirjathaim is shamed and taken; The high stronghold is shamed and dismayed—

No more praise of Moab. In Heshbon they have devised evil against her: ‘Come, and let us cut her off as a nation.’ You also shall be cut down, O Madmen! The sword shall pursue you;

A voice of crying shall be from Horonaim: ‘Plundering and great destruction!’

“Moab is destroyed; Her little ones have caused a cry to be heard;

For in the Ascent of Luhith they ascend with continual weeping; For in the descent of Horonaim the enemies have heard a cry of destruction.

“Flee, save your lives! And be like the juniper in the wilderness.

For because you have trusted in your works and your treasures, You also shall be taken. And Chemosh shall go forth into captivity, His priests and his princes together.

And the plunderer shall come against every city; No one shall escape. The valley also shall perish, And the plain shall be destroyed, As the Lord has spoken.

“Give wings to Moab, That she may flee and get away; For her cities shall be desolate, Without any to dwell in them.

Cursed is he who does the work of the Lord deceitfully, And cursed is he who keeps back his sword from blood.

“Moab has been at ease from his youth; He has settled on his dregs, And has not been emptied from vessel to vessel, Nor has he gone into captivity. Therefore his taste remained in him, And his scent has not changed.

“Therefore behold, the days are coming,” says the Lord, “That I shall send him wine-workers Who will tip him over And empty his vessels And break the bottles.

Moab shall be ashamed of Chemosh, As the house of Israel was ashamed of Bethel, their confidence.

“How can you say, ‘We are mighty And strong men for the war’?

Moab is plundered and gone up from her cities; Her chosen young men have gone down to the slaughter,” says the King, Whose name is the Lord of hosts.

“The calamity of Moab is near at hand, And his affliction comes quickly.

Bemoan him, all you who are around him; And all you who know his name, Say, ‘How the strong staff is broken, The beautiful rod!’

“O daughter inhabiting Dibon, Come down from your glory, And sit in thirst; For the plunderer of Moab has come against you, He has destroyed your strongholds.

O inhabitant of Aroer, Stand by the way and watch; Ask him who flees And her who escapes; Say, ‘What has happened?’

Moab is shamed, for he is broken down. Wail and cry! Tell it in Arnon, that Moab is plundered.

“And judgment has come on the plain country: On Holon and Jahzah and Mephaath,

On Dibon and Nebo and Beth Diblathaim,

On Kirjathaim and Beth Gamul and Beth Meon,

On Kerioth and Bozrah, On all the cities of the land of Moab, Far or near.

The horn of Moab is cut off, And his arm is broken,” says the Lord.

“Make him drunk, Because he exalted himself against the Lord. Moab shall wallow in his vomit, And he shall also be in derision.

For was not Israel a derision to you? Was he found among thieves? For whenever you speak of him, You shake your head in scorn.

You who dwell in Moab, Leave the cities and dwell in the rock, And be like the dove which makes her nest In the sides of the cave’s mouth.

“We have heard the pride of Moab (He is exceedingly proud), Of his loftiness and arrogance and pride, And of the haughtiness of his heart.”

“I know his wrath,” says the Lord, “But it is not right; His lies have made nothing right.

Therefore I will wail for Moab, And I will cry out for all Moab; I will mourn for the men of Kir Heres.

O vine of Sibmah! I will weep for you with the weeping of Jazer. Your plants have gone over the sea, They reach to the sea of Jazer. The plunderer has fallen on your summer fruit and your vintage.

Joy and gladness are taken From the plentiful field And from the land of Moab; I have caused wine to fail from the winepresses; No one will tread with joyous shouting— Not joyous shouting!

“From the cry of Heshbon to Elealeh and to Jahaz They have uttered their voice, From Zoar to Horonaim, Like a three-year-old heifer; For the waters of Nimrim also shall be desolate.

“Moreover,” says the Lord, “I will cause to cease in Moab The one who offers sacrifices in the high places And burns incense to his gods.

Therefore My heart shall wail like flutes for Moab, And like flutes My heart shall wail For the men of Kir Heres. Therefore the riches they have acquired have perished.

“For every head shall be bald, and every beard clipped; On all the hands shall be cuts, and on the loins sackcloth—

A general lamentation On all the housetops of Moab, And in its streets; For I have broken Moab like a vessel in which is no pleasure,” says the Lord.

“They shall wail: ‘How she is broken down! How Moab has turned her back with shame!’ So Moab shall be a derision And a dismay to all those about her.”

For thus says the Lord: “Behold, one shall fly like an eagle, And spread his wings over Moab.

Kerioth is taken, And the strongholds are surprised; The mighty men’s hearts in Moab on that day shall be Like the heart of a woman in birth pangs.

And Moab shall be destroyed as a people, Because he exalted himself against the Lord.

Fear and the pit and the snare shall be upon you, O inhabitant of Moab,” says the Lord.

“He who flees from the fear shall fall into the pit, And he who gets out of the pit shall be caught in the snare. For upon Moab, upon it I will bring The year of their punishment,” says the Lord.

“Those who fled stood under the shadow of Heshbon Because of exhaustion. But a fire shall come out of Heshbon, A flame from the midst of Sihon, And shall devour the brow of Moab, The crown of the head of the sons of tumult.

Woe to you, O Moab! The people of Chemosh perish; For your sons have been taken captive, And your daughters captive.

“Yet I will bring back the captives of Moab In the latter days,” says the Lord. Thus far is the judgment of Moab.

