#Judgment on Babylon and Babylonia

The word that the Lord spoke against Babylon and against the land of the Chaldeans by Jeremiah the prophet.

“Declare among the nations, Proclaim, and set up a standard; Proclaim—do not conceal it— Say, ‘Babylon is taken, Bel is shamed. Merodach is broken in pieces; Her idols are humiliated, Her images are broken in pieces.’

For out of the north a nation comes up against her, Which shall make her land desolate, And no one shall dwell therein. They shall move, they shall depart, Both man and beast.

“In those days and in that time,” says the Lord, “The children of Israel shall come, They and the children of Judah together; With continual weeping they shall come, And seek the Lord their God.

They shall ask the way to Zion, With their faces toward it, saying, ‘Come and let us join ourselves to the Lord In a perpetual covenant That will not be forgotten.’

“My people have been lost sheep. Their shepherds have led them astray; They have turned them away on the mountains. They have gone from mountain to hill; They have forgotten their resting place.

All who found them have devoured them; And their adversaries said, ‘We have not offended, Because they have sinned against the Lord, the habitation of justice, The Lord, the hope of their fathers.’

“Move from the midst of Babylon, Go out of the land of the Chaldeans; And be like the rams before the flocks.

For behold, I will raise and cause to come up against Babylon An assembly of great nations from the north country, And they shall array themselves against her; From there she shall be captured. Their arrows shall be like those of an expert warrior; None shall return in vain.

And Chaldea shall become plunder; All who plunder her shall be satisfied,” says the Lord.

“Because you were glad, because you rejoiced, You destroyers of My heritage, Because you have grown fat like a heifer threshing grain, And you bellow like bulls,

Your mother shall be deeply ashamed; She who bore you shall be ashamed. Behold, the least of the nations shall be a wilderness, A dry land and a desert.

Because of the wrath of the Lord She shall not be inhabited, But she shall be wholly desolate. Everyone who goes by Babylon shall be horrified And hiss at all her plagues.

“Put yourselves in array against Babylon all around, All you who bend the bow; Shoot at her, spare no arrows, For she has sinned against the Lord.

Shout against her all around; She has given her hand, Her foundations have fallen, Her walls are thrown down; For it is the vengeance of the Lord. Take vengeance on her. As she has done, so do to her.

Cut off the sower from Babylon, And him who handles the sickle at harvest time. For fear of the oppressing sword Everyone shall turn to his own people, And everyone shall flee to his own land.

“Israel is like scattered sheep; The lions have driven him away. First the king of Assyria devoured him; Now at last this Nebuchadnezzar king of Babylon has broken his bones.”

Therefore thus says the Lord of hosts, the God of Israel: “Behold, I will punish the king of Babylon and his land, As I have punished the king of Assyria.

But I will bring back Israel to his home, And he shall feed on Carmel and Bashan; His soul shall be satisfied on Mount Ephraim and Gilead.

In those days and in that time,” says the Lord, “The iniquity of Israel shall be sought, but there shall be none; And the sins of Judah, but they shall not be found; For I will pardon those whom I preserve.

“Go up against the land of Merathaim, against it, And against the inhabitants of Pekod. Waste and utterly destroy them,” says the Lord, “And do according to all that I have commanded you.

A sound of battle is in the land, And of great destruction.

How the hammer of the whole earth has been cut apart and broken! How Babylon has become a desolation among the nations!

I have laid a snare for you; You have indeed been trapped, O Babylon, And you were not aware; You have been found and also caught, Because you have contended against the Lord.

The Lord has opened His armory, And has brought out the weapons of His indignation; For this is the work of the Lord God of hosts In the land of the Chaldeans.

Come against her from the farthest border; Open her storehouses; Cast her up as heaps of ruins, And destroy her utterly; Let nothing of her be left.

Slay all her bulls, Let them go down to the slaughter. Woe to them! For their day has come, the time of their punishment.

The voice of those who flee and escape from the land of Babylon Declares in Zion the vengeance of the Lord our God, The vengeance of His temple.

“Call together the archers against Babylon. All you who bend the bow, encamp against it all around; Let none of them escape. Repay her according to her work; According to all she has done, do to her; For she has been proud against the Lord, Against the Holy One of Israel.

Therefore her young men shall fall in the streets, And all her men of war shall be cut off in that day,” says the Lord.

“Behold, I am against you, O most haughty one!” says the Lord God of hosts; “For your day has come, The time that I will punish you.

The most proud shall stumble and fall, And no one will raise him up; I will kindle a fire in his cities, And it will devour all around him.”

Thus says the Lord of hosts: “The children of Israel were oppressed, Along with the children of Judah; All who took them captive have held them fast; They have refused to let them go.

Their Redeemer is strong; The Lord of hosts is His name. He will thoroughly plead their case, That He may give rest to the land, And disquiet the inhabitants of Babylon.

“A sword is against the Chaldeans,” says the Lord, “Against the inhabitants of Babylon, And against her princes and her wise men.

A sword is against the soothsayers, and they will be fools. A sword is against her mighty men, and they will be dismayed.

A sword is against their horses, Against their chariots, And against all the mixed peoples who are in her midst; And they will become like women. A sword is against her treasures, and they will be robbed.

A drought is against her waters, and they will be dried up. For it is the land of carved images, And they are insane with their idols.

“Therefore the wild desert beasts shall dwell there with the jackals, And the ostriches shall dwell in it. It shall be inhabited no more forever, Nor shall it be dwelt in from generation to generation.

As God overthrew Sodom and Gomorrah And their neighbors,” says the Lord, “So no one shall reside there, Nor son of man dwell in it.

“Behold,  a people shall come from the north, And a great nation and many kings Shall be raised up from the ends of the earth.

They shall hold the bow and the lance; They are cruel and shall not show mercy. Their voice shall roar like the sea; They shall ride on horses, Set in array, like a man for the battle, Against you, O daughter of Babylon.

“The king of Babylon has heard the report about them, And his hands grow feeble; Anguish has taken hold of him, Pangs as of a woman in childbirth.

“Behold,  he shall come up like a lion from the floodplain of the Jordan Against the dwelling place of the strong; But I will make them suddenly run away from her. And who is a chosen man that I may appoint over her? For who is like Me? Who will arraign Me? And who is that shepherd Who will withstand Me?”

Therefore hear the counsel of the Lord that He has taken against Babylon, And His purposes that He has proposed against the land of the Chaldeans: Surely the least of the flock shall draw them out; Surely He will make their dwelling place desolate with them.

At the noise of the taking of Babylon The earth trembles, And the cry is heard among the nations.

