Oh, that my head were waters, And my eyes a fountain of tears, That I might weep day and night For the slain of the daughter of my people!

Oh, that I had in the wilderness A lodging place for travelers; That I might leave my people, And go from them! For they are all adulterers, An assembly of treacherous men.

“And like their bow they have bent their tongues for lies. They are not valiant for the truth on the earth. For they proceed from evil to evil, And they do not know Me,” says the Lord.

“Everyone take heed to his neighbor, And do not trust any brother; For every brother will utterly supplant, And every neighbor will walk with slanderers.

Everyone will deceive his neighbor, And will not speak the truth; They have taught their tongue to speak lies; They weary themselves to commit iniquity.

Your dwelling place is in the midst of deceit; Through deceit they refuse to know Me,” says the Lord.

Therefore thus says the Lord of hosts: “Behold, I will refine them and try them; For how shall I deal with the daughter of My people?

Their tongue is an arrow shot out; It speaks deceit; One speaks peaceably to his neighbor with his mouth, But in his heart he lies in wait.

Shall I not punish them for these things? ” says the Lord. “Shall I not avenge Myself on such a nation as this?”

I will take up a weeping and wailing for the mountains, And for the dwelling places of the wilderness a lamentation, Because they are burned up, So that no one can pass through; Nor can men hear the voice of the cattle. Both the birds of the heavens and the beasts have fled; They are gone.

“I will make Jerusalem a heap of ruins, a den of jackals. I will make the cities of Judah desolate, without an inhabitant.”

Who is the wise man who may understand this? And who is he to whom the mouth of the Lord has spoken, that he may declare it? Why does the land perish and burn up like a wilderness, so that no one can pass through?

And the Lord said, “Because they have forsaken My law which I set before them, and have not obeyed My voice, nor walked according to it,

but they have walked according to the dictates of their own hearts and after the Baals, which their fathers taught them,”

therefore thus says the Lord of hosts, the God of Israel: “Behold, I will feed them, this people, with wormwood, and give them water of gall to drink.

I will scatter them also among the Gentiles, whom neither they nor their fathers have known. And I will send a sword after them until I have consumed them.”

#The People Mourn in Judgment

Thus says the Lord of hosts: “Consider and call for the mourning women, That they may come; And send for skillful wailing women, That they may come.

Let them make haste And take up a wailing for us, That our eyes may run with tears, And our eyelids gush with water.

For a voice of wailing is heard from Zion: ‘How we are plundered! We are greatly ashamed, Because we have forsaken the land, Because we have been cast out of our dwellings.’ ”

Yet hear the word of the Lord, O women, And let your ear receive the word of His mouth; Teach your daughters wailing, And everyone her neighbor a lamentation.

For death has come through our windows, Has entered our palaces, To kill off the children— no longer to be outside! And the young men— no longer on the streets!

Speak, “Thus says the Lord: ‘Even the carcasses of men shall fall as refuse on the open field, Like cuttings after the harvester, And no one shall gather them. ’ ”

Thus says the Lord: “Let not the wise man glory in his wisdom, Let not the mighty man glory in his might, Nor let the rich man glory in his riches;

But let him who glories glory in this, That he understands and knows Me, That I am the Lord, exercising lovingkindness, judgment, and righteousness in the earth. For in these I delight,” says the Lord.

“Behold, the days are coming,” says the Lord, “that I will punish all who are circumcised with the uncircumcised—

Egypt, Judah, Edom, the people of Ammon, Moab, and all who are in the farthest corners, who dwell in the wilderness. For all these nations are uncircumcised, and all the house of Israel are uncircumcised in the heart.”

