“As for me, in the first year of Darius the Mede, I stood up to support and strengthen him.

“Now I will announce the truth to you. Three more kings shall arise in Persia. The fourth shall be far richer than all of them, and when he has become strong through his riches, he shall stir up all against the kingdom of Greece.

Then a warrior king shall arise who shall rule with great dominion and take action as he pleases.

And while still rising in power, his kingdom shall be broken and divided toward the four winds of heaven but not to his posterity nor according to the dominion with which he ruled, for his kingdom shall be uprooted and go to others besides these.

“Then the king of the south shall grow strong, but one of his officers shall grow stronger than he and shall rule a realm greater than his own realm.

After some years they shall make an alliance, and the daughter of the king of the south shall come to the king of the north to ratify the agreement. But she shall not retain her power, and his offspring shall not endure. She shall be given up, she and her attendants and her child and the one who supported her. “In those times

a branch from her roots shall rise up in his place. He shall come against the army and enter the fortress of the king of the north, and he shall take action against them and prevail.

Even their gods, with their idols and with their precious vessels of silver and gold, he shall carry off to Egypt as spoils of war. For some years he shall refrain from attacking the king of the north;

then the latter shall invade the realm of the king of the south but will return to his own land.

“His sons shall wage war and assemble a multitude of great forces that shall advance like a flood and pass through and again shall carry the war as far as his fortress.

Moved with rage, the king of the south shall go out and do battle against the king of the north, who shall muster a great multitude, but the multitude shall be given over to his hand.

When the multitude has been carried off, his heart shall be exalted, and he shall overthrow tens of thousands, but he shall not prevail.

For the king of the north shall again raise a multitude larger than the former, and after some years he shall advance with a great army and abundant supplies.

“In those times many shall rise against the king of the south. The lawless among your own people shall lift themselves up in order to fulfill the vision, but they shall fail.

Then the king of the north shall come and throw up siegeworks and take a well-fortified city. And the forces of the south shall not stand, not even his picked troops, for there shall be no strength to resist.

But he who comes against him shall take the actions he pleases, and no one shall withstand him. He shall take a position in the beautiful land, and all of it shall be in his power.

He shall set his face to come with the strength of his whole kingdom. He shall make peace with him and shall give him a woman in marriage, in order to destroy the kingdom, but it shall not succeed or be to his advantage.

Afterward he shall turn to the coastlands and shall capture many, but a commander shall put an end to his insolence; indeed, he shall turn his insolence back upon him.

Then he shall turn back toward the fortresses of his own land, but he shall stumble and fall and shall not be found.

“Then shall arise in his place one who shall send an official for the glory of the kingdom, but within a few days he shall be broken, though not in anger or in battle.

In his place shall arise a contemptible person on whom royal majesty had not been conferred; he shall come in suddenly and seize the kingdom through intrigue.

Armies shall be utterly swept away and broken before him, and the prince of the covenant as well.

And after an alliance is made with him, he shall act deceitfully and become strong with a small party.

Suddenly he shall come into the richest parts of the province and do what none of his predecessors had ever done, lavishing plunder, spoil, and wealth on them. He shall devise plans against strongholds but only for a time.

He shall stir up his power and determination against the king of the south with a great army, and the king of the south shall wage war with a much greater and stronger army. But he shall not succeed, for plots shall be devised against him.

Those who eat of the royal rations shall break him, his army shall be swept away, and many shall fall slain.

The two kings, their minds bent on evil, shall sit at one table and exchange lies. But it shall not succeed, for there remains an end at the time appointed.

He shall return to his land with great wealth, but his heart shall be set against the holy covenant. He shall work his will and return to his own land.

“At the time appointed he shall return and come into the south, but this time it shall not be as it was before.

For ships of Kittim shall come against him, and he shall lose heart and withdraw. He shall be enraged and take action against the holy covenant. He shall turn back and come to an understanding with those who forsake the holy covenant.

Forces sent by him shall occupy and profane the temple and fortress. They shall abolish the regular burnt offering and set up the desolating sacrilege.

He will flatter with smooth words those who violate the covenant, but the people who are loyal to their God shall stand firm and take action.

The wise among the people shall give understanding to many; for some days, however, they shall fall by sword and flame and suffer captivity and plunder.

When they fall, they shall receive a little help, and many shall join them insincerely.

Some of the wise shall fall, so that they may be refined, purified, and cleansed, until the time of the end, for there is still an interval until the time appointed.

“The king shall act as he pleases. He shall exalt himself and consider himself greater than any god and shall speak horrendous things against the God of gods. He shall prosper until the period of wrath is completed, for what is determined shall be done.

He shall pay no respect to the gods of his ancestors or to the one beloved by women; he shall pay no respect to any other god, for he shall consider himself greater than all.

He shall honor the god of fortresses instead of these; a god whom his ancestors did not know he shall honor with gold and silver, with precious stones and costly gifts.

He shall deal with the strongest fortresses with the help of a foreign god. Those who acknowledge him he shall make more wealthy and shall appoint them as rulers over many and shall distribute the land for a price.

#The Time of the End

“At the time of the end the king of the south shall attack him. But the king of the north shall rush upon him like a whirlwind, with chariots and horsemen and with many ships. He shall advance against countries and pass through like a flood.

He shall come into the beautiful land, and tens of thousands shall fall victim, but Edom and Moab and the main part of the Ammonites shall escape from his power.

He shall stretch out his hand against the countries, and the land of Egypt shall not escape.

He shall gain control of the treasures of gold and of silver and all the riches of Egypt, and the Libyans and the Cushites shall follow in his train.

But reports from the east and the north shall alarm him, and he shall go out with great fury to bring ruin and complete destruction to many.

He shall pitch his palatial tents between the sea and the beautiful holy mountain. Yet he shall come to his end, with no one to help him.

