#The Golden Image

King Nebuchadnezzar made a golden statue whose height was sixty cubits and whose width was six cubits; he set it up on the plain of Dura in the province of Babylon.

Then King Nebuchadnezzar sent for the satraps, the prefects, and the governors, the counselors, the treasurers, the justices, the magistrates, and all the officials of the provinces to assemble and come to the dedication of the statue that King Nebuchadnezzar had set up.

So the satraps, the prefects, and the governors, the counselors, the treasurers, the justices, the magistrates, and all the officials of the provinces assembled for the dedication of the statue that King Nebuchadnezzar had set up. When they were standing before the statue that Nebuchadnezzar had set up,

the herald proclaimed aloud, “You are commanded, O peoples, nations, and languages,

that when you hear the sound of the horn, pipe, lyre, trigon, harp, drum, and entire musical ensemble, you are to fall down and worship the golden statue that King Nebuchadnezzar has set up.

Whoever does not fall down and worship shall immediately be thrown into a furnace of blazing fire.”

Therefore, as soon as all the peoples heard the sound of the horn, pipe, lyre, trigon, harp, drum, and entire musical ensemble, all the peoples, nations, and languages fell down and worshiped the golden statue that King Nebuchadnezzar had set up.

Accordingly, at this time certain Chaldeans came forward and denounced the Jews.

They said to King Nebuchadnezzar, “O king, live forever!

You, O king, have made a decree, that everyone who hears the sound of the horn, pipe, lyre, trigon, harp, drum, and entire musical ensemble, shall fall down and worship the golden statue,

and whoever does not fall down and worship shall be thrown into a furnace of blazing fire.

There are certain Jews whom you have appointed over the affairs of the province of Babylon: Shadrach, Meshach, and Abednego. These men pay no heed to you, O king. They do not serve your gods, and they do not worship the golden statue that you have set up.”

Then Nebuchadnezzar in furious rage commanded that Shadrach, Meshach, and Abednego be brought in, so they brought those men before the king.

Nebuchadnezzar said to them, “Is it true, O Shadrach, Meshach, and Abednego, that you do not serve my gods and you do not worship the golden statue that I have set up?

Now if you are ready, when you hear the sound of the horn, pipe, lyre, trigon, harp, drum, and entire musical ensemble, you should fall down and worship the statue that I have made. But if you do not worship, you shall immediately be thrown into a furnace of blazing fire, and who is the god who will deliver you out of my hands?”

Shadrach, Meshach, and Abednego answered the king, “O Nebuchadnezzar, we have no need to present a defense to you in this matter.

If our God whom we serve is able to deliver us from the furnace of blazing fire and out of your hand, O king, let him deliver us.

But if not, be it known to you, O king, that we will not serve your gods and we will not worship the golden statue that you have set up.”

#The Fiery Furnace

Then Nebuchadnezzar was so filled with rage against Shadrach, Meshach, and Abednego that his face was distorted. He ordered the furnace heated up seven times more than was customary

and ordered some of the strongest guards in his army to bind Shadrach, Meshach, and Abednego and to throw them into the furnace of blazing fire.

So the men were bound, still wearing their tunics, their trousers, their hats, and their other garments, and they were thrown into the furnace of blazing fire.

Because the king’s command was urgent and the furnace was so overheated, the raging flames killed the men who lifted Shadrach, Meshach, and Abednego.

But the three men, Shadrach, Meshach, and Abednego, fell down, bound, into the furnace of blazing fire.

Then King Nebuchadnezzar was astonished and rose up quickly. He said to his counselors, “Was it not three men that we threw bound into the fire?” They answered the king, “True, O king.”

He replied, “But I see four men unbound, walking in the middle of the fire, and they are not hurt, and the fourth has the appearance of a god.”

Nebuchadnezzar then approached the door of the furnace of blazing fire and said, “Shadrach, Meshach, and Abednego, servants of the Most High God, come out! Come here!” So Shadrach, Meshach, and Abednego came out from the fire.

And the satraps, the prefects, the governors, and the king’s counselors gathered together and saw that the fire had not had any power over the bodies of those men; the hair of their heads was not singed, their tunics were not scorched, and not even the smell of fire came from them.

Nebuchadnezzar said, “Blessed be the God of Shadrach, Meshach, and Abednego, who has sent his angel and delivered his servants who trusted in him. They disobeyed the king’s command and yielded up their bodies rather than serve and worship any god except their own God.

Therefore I make a decree: Any people, nation, or language that utters blasphemy against the God of Shadrach, Meshach, and Abednego shall be torn limb from limb and their houses laid in ruins, for there is no other god who is able to deliver in this way.”

Then the king promoted Shadrach, Meshach, and Abednego in the province of Babylon.

