#Belshazzar’s Feast

King Belshazzar made a great feast for a thousand of his lords, and he was drinking wine in the presence of the thousand.

Under the influence of the wine, Belshazzar commanded that they bring in the vessels of gold and silver that his father Nebuchadnezzar had taken out of the temple in Jerusalem, so that the king and his lords, his wives, and his concubines might drink from them.

So they brought in the vessels of gold that had been taken out of the temple, the house of God in Jerusalem, and the king and his lords, his wives, and his concubines drank from them.

They drank the wine and praised the gods of gold and silver, bronze, iron, wood, and stone.

#The Writing on the Wall

Immediately the fingers of a human hand appeared and began writing on the plaster of the wall of the royal palace, next to the lampstand. The king was watching the hand as it wrote.

Then the king’s face turned pale, and his thoughts terrified him. His limbs gave way, and his knees knocked together.

The king cried aloud to bring in the enchanters, the Chaldeans, and the diviners, and the king said to the wise men of Babylon, “Whoever can read this writing and tell me its interpretation shall be clothed in purple, have a chain of gold around his neck, and rank third in the kingdom.”

Then all the king’s wise men came in, but they could not read the writing or tell the king the interpretation.

Then King Belshazzar became greatly terrified, and his face turned pale, and his lords were perplexed.

The queen, when she heard the discussion of the king and his lords, came into the banquet hall. The queen said, “O king, live forever! Do not let your thoughts terrify you or your face grow pale.

There is a man in your kingdom who is endowed with a spirit of the holy gods. In the days of your father he was found to have enlightenment, understanding, and wisdom like the wisdom of the gods. Your father, King Nebuchadnezzar, made him chief of the magicians, enchanters, Chaldeans, and diviners,

because an excellent spirit, knowledge, and understanding to interpret dreams, explain riddles, and solve problems were found in this Daniel, whom the king named Belteshazzar. Now let Daniel be called, and he will reveal the interpretation.”

#The Writing on the Wall Interpreted

Then Daniel was brought in before the king. The king said to Daniel, “So you are Daniel, one of the exiles of Judah, whom my father the king brought from Judah?

I have heard of you that a spirit of the gods is in you and that enlightenment, understanding, and excellent wisdom are found in you.

Now the wise men, the enchanters, have been brought in before me to read this writing and tell me its interpretation, but they were not able to reveal the interpretation of the matter.

But I have heard that you can give interpretations and solve problems. Now if you are able to read the writing and tell me its interpretation, you shall be clothed in purple, have a chain of gold around your neck, and rank third in the kingdom.”

Then Daniel answered in the presence of the king, “Let your gifts be for yourself, or give your rewards to someone else! Nevertheless I will read the writing to the king and let him know the interpretation.

As for you, O king, the Most High God gave your father Nebuchadnezzar kingship, greatness, glory, and majesty.

And because of the greatness that he gave him, all peoples, nations, and languages trembled and feared before him. He killed those he wanted to kill, kept alive those he wanted to keep alive, honored those he wanted to honor, and degraded those he wanted to degrade.

But when his heart was lifted up and his spirit was hardened so that he acted proudly, he was deposed from his kingly throne, and his glory was stripped from him.

He was driven from human society, and his mind was made like that of an animal. His dwelling was with the wild asses, he was fed grass like oxen, and his body was bathed with the dew of heaven, until he learned that the Most High God has sovereignty over the kingdom of mortals and sets over it whomever he will.

And you, Belshazzar his son, have not humbled your heart, even though you knew all this!

You have exalted yourself against the Lord of heaven! The vessels of his temple have been brought in before you, and you and your lords, your wives, and your concubines have been drinking wine from them. You have praised the gods of silver and gold, of bronze, iron, wood, and stone, which do not see or hear or know, but the God in whose power is your very breath and to whom belong all your ways, you have not honored.

“So from his presence the hand was sent and this writing was inscribed.

And this is the writing that was inscribed: mene, tekel, and parsin.

This is the interpretation of the matter: mene: God has numbered the days of your kingdom and brought it to an end;

tekel: you have been weighed on the scales and found wanting;

peres: your kingdom is divided and given to the Medes and Persians.”

Then Belshazzar gave the command, and Daniel was clothed in purple, a chain of gold was put around his neck, and a proclamation was made concerning him that he should rank third in the kingdom.

That very night Belshazzar, the Chaldean king, was killed.

And Darius the Mede received the kingdom, being about sixty-two years old.

