#The Plot against Daniel

It pleased Darius to set over the kingdom one hundred twenty satraps, stationed throughout the whole kingdom,

and over them three administrators, one of whom was Daniel; to these the satraps gave account, so that the king might suffer no loss.

Soon Daniel distinguished himself above the other administrators and satraps because an excellent spirit was in him, and the king planned to appoint him over the whole kingdom.

So the administrators and the satraps tried to find grounds for complaint against Daniel in connection with the kingdom. But they could find no grounds for complaint or any corruption, because he was faithful, and no negligence or corruption could be found in him.

The men said, “We shall not find any ground for complaint against this Daniel unless we find it in connection with the law of his God.”

So the administrators and satraps conspired and came to the king and said to him, “O King Darius, live forever!

All the administrators of the kingdom, the prefects and the satraps, the counselors and the governors are agreed that the king should establish an ordinance and enforce an interdict, that whoever prays to any god or human, for thirty days, except to you, O king, shall be thrown into the den of lions.

Now, O king, establish the interdict and sign the document, so that it cannot be changed, according to the law of the Medes and the Persians, which cannot be revoked.”

Therefore King Darius signed the document and interdict.

#Daniel in the Lions’ Den

Although Daniel knew that the document had been signed, he continued to go to his house, which had windows in its upper room open toward Jerusalem, and to get down on his knees three times a day to pray to his God and praise him, just as he had done previously.

Then those men watched and found Daniel praying and seeking mercy before his God.

Then they approached the king and said concerning the interdict, “O king! Did you not sign an interdict, that anyone who prays to any god or human, within thirty days, except to you, O king, shall be thrown into the den of lions?” The king answered, “The thing stands fast, according to the law of the Medes and Persians, which cannot be revoked.”

Then they responded to the king, “Daniel, one of the exiles from Judah, pays no attention to you, O king, or to the interdict you have signed, but he is saying his prayers three times a day.”

When the king heard the charge, he was very much distressed. He was determined to save Daniel, and until the sun went down he made every effort to rescue him.

Then the conspirators came to the king and said to him, “Know, O king, that it is a law of the Medes and Persians that no interdict or ordinance that the king establishes can be changed.”

Then the king gave the command, and Daniel was brought and thrown into the den of lions. The king said to Daniel, “May your God, whom you faithfully serve, deliver you!”

A stone was brought and laid on the mouth of the den, and the king sealed it with his own signet ring and with the signet ring of his lords, so that nothing might be changed concerning Daniel.

Then the king went to his palace and spent the night fasting; no entertainment was brought to him, and sleep fled from him.

#Daniel Saved from the Lions

Then at dawn, the king got up and at first light hurried to the den of lions.

When he came near the den where Daniel was, he cried out anxiously to Daniel, “O Daniel, servant of the living God, has your God whom you faithfully serve been able to deliver you from the lions?”

Daniel then said to the king, “O king, live forever!

My God sent his angel and shut the lions’ mouths so that they would not hurt me, because I was found blameless before him; also before you, O king, I have done no wrong.”

Then the king was exceedingly glad and commanded that Daniel be taken up out of the den. So Daniel was taken up out of the den, and no kind of harm was found on him because he had trusted in his God.

The king gave a command, and those who had maliciously accused Daniel were brought and thrown into the den of lions—they, their children, and their wives. Before they reached the bottom of the den, the lions overpowered them and broke all their bones in pieces.

Then King Darius wrote to all peoples and nations of every language throughout the whole world: “May you have abundant prosperity!

I make a decree, that in all my royal dominion people shall tremble and fear before the God of Daniel: For he is the living God, enduring forever. His kingdom shall never be destroyed, and his dominion has no end.

He delivers and rescues; he works signs and wonders in heaven and on earth; he has saved Daniel from the power of the lions.”

So this Daniel prospered during the reign of Darius and the reign of Cyrus the Persian.

