#Vision of a Ram and a Goat

In the third year of the reign of King Belshazzar a vision appeared to me, Daniel, after the one that had appeared to me at first.

In the vision I saw myself in Susa the capital, in the province of Elam, and I was by the Ulai Gate.

I looked up and saw a ram standing beside the gate. It had two horns. Both horns were long, but one was longer than the other, and the longer one came up second.

I saw the ram charging westward and northward and southward. All beasts were powerless to withstand it, and no one could rescue from its power; it did as it pleased and became strong.

As I was watching, a male goat appeared from the west, coming across the face of the whole earth without touching the ground. The goat had a horn between its eyes.

It came toward the ram with the two horns that I had seen standing beside the gate, and it ran at it with savage force.

I saw it approaching the ram. It was enraged against it and struck the ram, breaking its two horns. The ram did not have power to withstand it; it threw the ram down to the ground and trampled upon it, and there was no one who could rescue the ram from its power.

Then the male goat grew exceedingly great, but at the height of its power the great horn was broken, and in its place there came up four prominent horns toward the four winds of heaven.

Out of one of them came another horn, a little one, which grew exceedingly great toward the south, toward the east, and toward the beautiful land.

It grew as high as the host of heaven. It threw down to earth some of the host and some of the stars and trampled on them.

Even against the prince of the host it acted arrogantly; it took the regular burnt offering away from him and overthrew the place of his sanctuary.

Because of wickedness, the host was given over to it together with the regular burnt offering; it cast truth to the ground and kept prospering in what it did.

Then I heard a holy one speaking, and another holy one said to the one who spoke, “For how long is this vision concerning the regular burnt offering, the transgression that makes desolate, and the giving over of the sanctuary and host to be trampled?”

And he answered him, “For two thousand three hundred evenings and mornings; then the sanctuary shall be restored to its rightful state.”

#Gabriel Interprets the Vision

When I, Daniel, had seen the vision, I tried to understand it. Then someone appeared standing before me, having the appearance of a man,

and I heard a human voice by the Ulai, calling, “Gabriel, help this man understand the vision.”

So he came near where I stood, and when he came, I became frightened and fell prostrate. But he said to me, “Understand, O mortal, that the vision is for the time of the end.”

As he was speaking to me, I fell into a trance, face to the ground; then he touched me and set me on my feet.

He said, “Listen, and I will tell you what will take place later in the period of wrath, for it refers to the appointed time of the end.

As for the ram that you saw with the two horns, these are the kings of Media and Persia.

The male goat is the king of Greece, and the great horn between its eyes is the first king.

As for the horn that was broken, in place of which four others arose, four kingdoms shall arise from his nation but not with his power.

At the end of their rule, when the transgressions have reached their full measure, a king of bold countenance shall arise, skilled in intrigue.

He shall grow strong in power, shall cause fearful destruction, and shall succeed in what he does. He shall destroy the powerful and the people of the holy ones.

By his cunning he shall make deceit prosper under his hand, and in his own mind he shall be great. Without warning he shall destroy many and shall even rise up against the Prince of princes. But he shall be broken, and not by human hands.

“The vision of the evenings and the mornings that has been told is true. As for you, seal up the vision, for it refers to many days from now.”

So I, Daniel, was overcome and lay sick for some days; then I arose and went about the king’s business. But I was dismayed by the vision and did not understand it.

