I am the rose of Sharon, And the lily of the valleys.

Like a lily among thorns, So is my love among the daughters.

Like an apple tree among the trees of the woods, So is my beloved among the sons. I sat down in his shade with great delight, And his fruit was sweet to my taste.

He brought me to the banqueting house, And his banner over me was love.

Sustain me with cakes of raisins, Refresh me with apples, For I am lovesick.

His left hand is under my head, And his right hand embraces me.

I charge you, O daughters of Jerusalem, By the gazelles or by the does of the field, Do not stir up nor awaken love Until it pleases.

#The Beloved’s Request

The voice of my beloved! Behold, he comes Leaping upon the mountains, Skipping upon the hills.

My beloved is like a gazelle or a young stag. Behold, he stands behind our wall; He is looking through the windows, Gazing through the lattice.

My beloved spoke, and said to me: “Rise up, my love, my fair one, And come away.

For lo, the winter is past, The rain is over and gone.

The flowers appear on the earth; The time of singing has come, And the voice of the turtledove Is heard in our land.

The fig tree puts forth her green figs, And the vines with the tender grapes Give a good smell. Rise up, my love, my fair one, And come away!

“O my dove, in the clefts of the rock, In the secret places of the cliff, Let me see your face, Let me hear your voice; For your voice is sweet, And your face is lovely.”

Catch us the foxes, The little foxes that spoil the vines, For our vines have tender grapes.

My beloved is mine, and I am his. He feeds his flock among the lilies.

Until the day breaks And the shadows flee away, Turn, my beloved, And be like a gazelle Or a young stag Upon the mountains of Bether.

