#The Bridegroom Praises the Bride

Behold, you are fair, my love! Behold, you are fair! You have dove’s eyes behind your veil. Your hair is like a flock of goats, Going down from Mount Gilead.

Your teeth are like a flock of shorn sheep Which have come up from the washing, Every one of which bears twins, And none is barren among them.

Your lips are like a strand of scarlet, And your mouth is lovely. Your temples behind your veil Are like a piece of pomegranate.

Your neck is like the tower of David, Built for an armory, On which hang a thousand bucklers, All shields of mighty men.

Your two breasts are like two fawns, Twins of a gazelle, Which feed among the lilies.

Until the day breaks And the shadows flee away, I will go my way to the mountain of myrrh And to the hill of frankincense.

You are all fair, my love, And there is no spot in you.

Come with me from Lebanon, my spouse, With me from Lebanon. Look from the top of Amana, From the top of Senir and Hermon, From the lions’ dens, From the mountains of the leopards.

You have ravished my heart, My sister, my spouse; You have ravished my heart With one look of your eyes, With one link of your necklace.

How fair is your love, My sister, my spouse! How much better than wine is your love, And the scent of your perfumes Than all spices!

Your lips, O my spouse, Drip as the honeycomb; Honey and milk are under your tongue; And the fragrance of your garments Is like the fragrance of Lebanon.

A garden enclosed Is my sister, my spouse, A spring shut up, A fountain sealed.

Your plants are an orchard of pomegranates With pleasant fruits, Fragrant henna with spikenard,

Spikenard and saffron, Calamus and cinnamon, With all trees of frankincense, Myrrh and aloes, With all the chief spices—

A fountain of gardens, A well of living waters, And streams from Lebanon.

Awake, O north wind, And come, O south! Blow upon my garden, That its spices may flow out. Let my beloved come to his garden And eat its pleasant fruits.

