I have come to my garden, my sister, my spouse; I have gathered my myrrh with my spice; I have eaten my honeycomb with my honey; I have drunk my wine with my milk. Eat, O friends! Drink, yes, drink deeply, O beloved ones!

#The Shulamite’s Troubled Evening

I sleep, but my heart is awake; It is the voice of my beloved! He knocks, saying, “Open for me, my sister, my love, My dove, my perfect one; For my head is covered with dew, My locks with the drops of the night.”

I have taken off my robe; How can I put it on again? I have washed my feet; How can I defile them?

My beloved put his hand By the latch of the door, And my heart yearned for him.

I arose to open for my beloved, And my hands dripped with myrrh, My fingers with liquid myrrh, On the handles of the lock.

I opened for my beloved, But my beloved had turned away and was gone. My heart leaped up when he spoke. I sought him, but I could not find him; I called him, but he gave me no answer.

The watchmen who went about the city found me. They struck me, they wounded me; The keepers of the walls Took my veil away from me.

I charge you, O daughters of Jerusalem, If you find my beloved, That you tell him I am lovesick!

What is your beloved More than another beloved, O fairest among women? What is your beloved More than another beloved, That you so charge us?

My beloved is white and ruddy, Chief among ten thousand.

His head is like the finest gold; His locks are wavy, And black as a raven.

His eyes are like doves By the rivers of waters, Washed with milk, And fitly set.

His cheeks are like a bed of spices, Banks of scented herbs. His lips are lilies, Dripping liquid myrrh.

His hands are rods of gold Set with beryl. His body is carved ivory Inlaid with sapphires.

His legs are pillars of marble Set on bases of fine gold. His countenance is like Lebanon, Excellent as the cedars.

His mouth is most sweet, Yes, he is altogether lovely. This is my beloved, And this is my friend, O daughters of Jerusalem!

