Where has your beloved gone, O fairest among women? Where has your beloved turned aside, That we may seek him with you?

My beloved has gone to his garden, To the beds of spices, To feed his flock in the gardens, And to gather lilies.

I am my beloved’s, And my beloved is mine. He feeds his flock among the lilies.

#Praise of the Shulamite’s Beauty

O my love, you are as beautiful as Tirzah, Lovely as Jerusalem, Awesome as an army with banners!

Turn your eyes away from me, For they have overcome me. Your hair is like a flock of goats Going down from Gilead.

Your teeth are like a flock of sheep Which have come up from the washing; Every one bears twins, And none is barren among them.

Like a piece of pomegranate Are your temples behind your veil.

There are sixty queens And eighty concubines, And virgins without number.

My dove, my perfect one, Is the only one, The only one of her mother, The favorite of the one who bore her. The daughters saw her And called her blessed, The queens and the concubines, And they praised her.

Who is she who looks forth as the morning, Fair as the moon, Clear as the sun, Awesome as an army with banners?

I went down to the garden of nuts To see the verdure of the valley, To see whether the vine had budded And the pomegranates had bloomed.

Before I was even aware, My soul had made me As the chariots of my noble people.

Return, return, O Shulamite; Return, return, that we may look upon you! What would you see in the Shulamite— As it were, the dance of the two camps?

