Oh, that you were like my brother, Who nursed at my mother’s breasts! If I should find you outside, I would kiss you; I would not be despised.

I would lead you and bring you Into the house of my mother, She who used to instruct me. I would cause you to drink of spiced wine, Of the juice of my pomegranate.

His left hand is under my head, And his right hand embraces me.

I charge you, O daughters of Jerusalem, Do not stir up nor awaken love Until it pleases.

#Love Renewed in Lebanon

Who is this coming up from the wilderness, Leaning upon her beloved? I awakened you under the apple tree. There your mother brought you forth; There she who bore you brought you forth.

Set me as a seal upon your heart, As a seal upon your arm; For love is as strong as death, Jealousy as cruel as the grave; Its flames are flames of fire, A most vehement flame.

Many waters cannot quench love, Nor can the floods drown it. If a man would give for love All the wealth of his house, It would be utterly despised.

We have a little sister, And she has no breasts. What shall we do for our sister In the day when she is spoken for?

If she is a wall, We will build upon her A battlement of silver; And if she is a door, We will enclose her With boards of cedar.

I am a wall, And my breasts like towers; Then I became in his eyes As one who found peace.

Solomon had a vineyard at Baal Hamon; He leased the vineyard to keepers; Everyone was to bring for its fruit A thousand silver coins.

My own vineyard is before me. You, O Solomon, may have a thousand, And those who tend its fruit two hundred.

You who dwell in the gardens, The companions listen for your voice— Let me hear it!

Make haste, my beloved, And be like a gazelle Or a young stag On the mountains of spices.

