Samaria has become guilty, for she has rebelled against her God. They shall fall by the sword, their infants shall be dashed to pieces, their pregnant women shall be ripped open.

#Sincere Conversion and New Life

Return, Israel, to the Lord, your God; you have stumbled because of your iniquity.

Take with you words, and return to the Lord; Say to him, “Forgive all iniquity, and take what is good. Let us offer the fruit of our lips.

Assyria will not save us, nor will we mount horses; We will never again say, ‘Our god,’ to the work of our hands; for in you the orphan finds compassion.”

I will heal their apostasy, I will love them freely; for my anger is turned away from them.

I will be like the dew for Israel: he will blossom like the lily; He will strike root like the Lebanon cedar,

and his shoots will go forth. His splendor will be like the olive tree and his fragrance like Lebanon cedar.

Again they will live in his shade; they will raise grain, They will blossom like the vine, and his renown will be like the wine of Lebanon.

Ephraim! What more have I to do with idols? I have humbled him, but I will take note of him. I am like a verdant cypress tree. From me fruit will be found for you!

#Epilogue

Who is wise enough to understand these things? Who is intelligent enough to know them? Straight are the paths of the Lord, the just walk in them, but sinners stumble in them.

