#II. Israel’s Guilt, Punishment, and Restoration

#Indictment of Israel

Hear the word of the Lord, Israelites, for the Lord has a dispute with the inhabitants of the land: There is no fidelity, no loyalty, no knowledge of God in the land.

Swearing, lying, murder, stealing and adultery break out; bloodshed follows bloodshed.

Therefore the land dries up, and everything that dwells in it languishes: The beasts of the field, the birds of the air, and even the fish of the sea perish.

#Guilt of Priest and of People

But let no one accuse, let no one rebuke; with you is my dispute, priest!

You will stumble in the day, and the prophet will stumble with you at night; I will make an end of your mother.

My people are ruined for lack of knowledge! Since you have rejected knowledge, I will reject you from serving as my priest; Since you have forgotten the law of your God, I will also forget your children.

The more they multiplied, the more they sinned against me, I will change their glory into shame.

They feed on the sin of my people, and are greedy for their iniquity.

Like people, like priest: I will punish them for their ways, and repay them for their deeds.

They will eat but not be satisfied, they will promote prostitution but not increase, Because they have abandoned the Lord, devoting themselves

to prostitution. Aged wine and new wine take away understanding.

My people consult their piece of wood, and their wand makes pronouncements for them, For the spirit of prostitution has led them astray; they prostitute themselves, forsaking their God.

On the mountaintops they offer sacrifice and on the hills they burn incense, Beneath oak and poplar and terebinth, because of their pleasant shade. Therefore your daughters prostitute themselves, and your daughters-in-law commit adultery.

I will not punish your daughters for their prostitution, nor your daughters-in-law for their adultery, Because the men themselves consort with prostitutes, and with temple women they offer sacrifice! Thus a people without understanding comes to ruin.

Though you prostitute yourself, Israel, do not let Judah become guilty! Do not come to Gilgal, do not go up to Beth-aven, do not swear, “As the Lord lives!”

For like a stubborn cow, Israel is stubborn; Will the Lord now pasture them, like lambs in a broad meadow?

Ephraim is bound to idols, let him alone!

When their drinking is over, they give themselves to prostitution; they love shame more than their honor.

A wind has bound them up in its wings; they shall be ashamed because of their altars.

