Samuel prit le flacon d’huile qu’il avait emporté et en répandit le contenu sur la tête de Saül, puis il l’embrassa et dit : Par cette onction, l’Eternel t’établit chef du peuple qui lui appartient. [C’est toi qui le gouverneras, tu le sauveras des ennemis qui l’entourent. Et voici la preuve que c’est l’Eternel qui t’établit chef de son peuple par cette onction.]

Aujourd’hui, quand tu m’auras quitté, tu rencontreras deux hommes près du tombeau de Rachel, à Tseltsah, dans le territoire de Benjamin. Ils te diront : « Les ânesses que tu es allé rechercher ont été retrouvées. Maintenant, ton père ne se préoccupe plus à leur sujet, mais il s’inquiète de vous et se demande ce qu’il doit faire pour te retrouver. »

En poursuivant ta route, lorsque tu arriveras au chêne de Thabor, tu rencontreras trois hommes montant à Béthel pour adorer Dieu. L’un d’eux portera trois chevreaux, l’autre trois miches de pain et le dernier une outre de vin.

Ils te salueront et t’offriront deux pains. Tu les accepteras.

Après cela, tu arriveras à Guibéa-Elohim où se trouve une garnison de Philistins. Puis, en entrant dans la ville, tu rencontreras une confrérie de disciples des prophètes descendant du haut lieu ; ils seront précédés de joueurs de luth, de tambourin, de flûte et de lyre. Ils seront dans un état d’exaltation.

Alors, l’Esprit de l’Eternel tombera sur toi, tu deviendras tout exalté comme eux et tu seras changé en un autre homme.

Quand ces signes se seront réalisés pour toi, agis selon ce que tu trouveras à faire, car Dieu est avec toi !

Tu me précéderas à Guilgal où je te rejoindrai pour offrir des holocaustes et des sacrifices de communion. Tu m’attendras sept jours jusqu’à ce que je vienne te retrouver. Alors je te ferai savoir ce que tu dois faire.

#L’Esprit de Dieu s’empare de Saül

Saül quitta Samuel, et lorsqu’il se retourna pour reprendre la route, Dieu opéra une transformation en son être intérieur, et tous les signes annoncés se produisirent ce même jour.

Quand ils arrivèrent à Guibéa, une confrérie de disciples des prophètes venait dans sa direction. Alors l’Esprit de Dieu tomba sur lui et il entra dans un état d’exaltation au milieu d’eux.

Tous ceux qui le connaissaient auparavant et qui le virent dans un tel état avec les disciples des prophètes se demandèrent l’un à l’autre : « Qu’est-il donc arrivé au fils de Qish ? Saül fait-il maintenant partie, lui aussi, des disciples des prophètes ? »

L’un des assistants ajouta : Et qui donc est leur maître ? C’est ainsi qu’est née l’expression proverbiale : Saül fait-il maintenant partie, lui aussi, des disciples des prophètes ?

Lorsque Saül fut sorti de son état d’exaltation, il se rendit au haut lieu.

Son oncle lui demanda ainsi qu’à son serviteur : Où donc êtes-vous allés ? – A la recherche des ânesses, dit-il. Comme nous ne les avons trouvées nulle part, nous sommes allés consulter Samuel.

– Raconte-moi donc ce qu’il vous a dit, demanda l’oncle.

Saül lui répondit : Il nous a assuré que les ânesses étaient retrouvées. Mais il ne souffla mot de ce que Samuel avait dit au sujet de la royauté.

#Saül devient roi d’Israël

Samuel convoqua le peuple auprès de l’Eternel à Mitspa.

Il dit aux Israélites : Voici ce que déclare l’Eternel, le Dieu d’Israël : « Je vous ai moi-même fait sortir d’Egypte et je vous ai libérés des Egyptiens et de tous les royaumes qui vous opprimaient.

Et vous, aujourd’hui, vous avez rejeté votre Dieu, qui pourtant vous a délivrés de tous vos maux et de toutes vos détresses. Vous lui avez dit  : Il faut que tu établisses un roi sur nous. Eh bien, puisqu’il en est ainsi, présentez-vous devant l’Eternel, par tribus et par familles. »

Samuel fit avancer toutes les tribus d’Israël l’une après l’autre, et le sort désigna la tribu de Benjamin.

Puis il fit approcher la tribu de Benjamin par familles, et le sort désigna la famille de Matri. Finalement, ce fut Saül, fils de Qish, qui fut désigné. On le chercha, mais on ne réussit pas à le trouver.

Alors on interrogea de nouveau l’Eternel en demandant : Y a-t-il encore quelqu’un qui soit venu ici ? Et l’Eternel répondit : Oui, il se cache du côté des bagages.

Ils coururent et le tirèrent de là pour le placer au milieu du peuple ; et voici qu’il dépassait tout le monde de la tête.

Samuel dit à tout le peuple : Voyez celui que l’Eternel a choisi ! Il n’a pas son pareil dans tout Israël. Tous l’acclamèrent aux cris de Vive le roi !

Samuel énuméra devant eux le droit concernant le roi, puis il le consigna par écrit dans un document qu’il déposa dans le sanctuaire devant l’Eternel. Après cela, il renvoya le peuple chacun chez soi.

Saül aussi retourna chez lui, à Guibéa, accompagné d’un groupe de vaillants hommes que Dieu avait incités à le suivre.

Il y eut toutefois quelques vauriens pour dire : De quel secours nous serait-il, celui-là ? Ils le méprisèrent et ne lui offrirent aucun présent. Mais Saül n’y fit pas attention.

