#Goliath défie l’armée d’Israël

Les Philistins mobilisèrent leurs troupes pour une expédition guerrière, ils se rassemblèrent à Soko en Juda et dressèrent leur camp entre Soko et Azéqa, à Ephès-Dammim.

Saül, de son côté, rassembla les hommes d’Israël et ils campèrent dans la vallée du Chêne. C’est là qu’ils prirent position en ordre de bataille face aux Philistins.

Ceux-ci occupaient un versant de la montagne, et les Israélites le versant de montagne qui lui faisait face ; la vallée séparait les deux armées.

Alors un champion sortit du camp des Philistins et s’avança vers Israël. C’était un géant mesurant près de trois mètres, nommé Goliath, originaire de Gath.

Il était revêtu d’un casque de bronze et d’une cuirasse à écailles en bronze pesant une soixantaine de kilos.

Ses jambes étaient protégées par des plaques de bronze et il portait en bandoulière sur ses épaules un javelot de bronze.

Le bois de sa lance avait la grosseur d’un cylindre de métier à tisser, le fer de lance à lui seul pesait près de sept kilos. Il était précédé d’un homme qui portait son bouclier.

Il se campa face aux troupes israélites, et leur cria : Pourquoi vous êtes-vous rangés en ordre de combat ? Moi, je suis le Philistin, et vous, les esclaves de Saül. Choisissez parmi vous un homme, et qu’il m’affronte en combat singulier !

S’il peut me battre et qu’il me tue, alors nous vous serons assujettis. Mais si c’est moi le vainqueur et si je le tue, c’est vous qui nous serez assujettis et vous serez nos esclaves.

Puis il ajouta : Je lance aujourd’hui ce défi à l’armée d’Israël. Envoyez-moi un homme et nous nous affronterons en combat singulier.

Quand Saül et toute son armée entendirent ces paroles du Philistin, ils furent démoralisés et une grande peur s’empara d’eux.

#David se rend au campement de l’armée israélite

Or, David était fils d’un Ephratien de Bethléhem en Juda nommé Isaï et qui avait huit fils. Au temps de Saül, Isaï était très âgé.

Ses trois fils aînés avaient suivi Saül à la guerre : l’aîné s’appelait Eliab, le second Abinadab et le troisième Shamma.

Quant à David, c’était le plus jeune. Lorsque les trois aînés eurent suivi Saül,

David faisait le va-et-vient entre le camp de Saül et Bethléhem pour y garder les moutons de son père.

Chaque matin et chaque soir, le Philistin venait se présenter en face de l’armée d’Israël et cela depuis quarante jours.

C’est à cette époque qu’Isaï dit à son fils David : Prends cette mesure de grains rôtis et ces dix pains et porte-les vite au camp pour tes frères.

Emporte aussi ces dix fromages, tu les donneras au chef de leur « millier ». Tu verras si tes frères se portent bien et tu me rapporteras de leur part un gage.

Tu les trouveras avec Saül et toute l’armée d’Israël dans la vallée du Chêne, face aux Philistins.

Le lendemain de bon matin, David confia ses moutons à quelqu’un pour les garder, il prit ses provisions et partit comme Isaï le lui avait ordonné. Quand il arriva au campement, l’armée était en train de prendre position pour la bataille en lançant le cri de guerre.

Israélites et Philistins se rangèrent en ordre de bataille face à face.

David déposa son chargement et le confia au gardien des bagages, puis il courut au front. Aussitôt arrivé, il vint demander de leurs nouvelles à ses frères.

Pendant qu’il parlait avec eux, Goliath, le champion des Philistins, originaire de Gath, sortit de leurs rangs et lança son défi habituel. David l’entendit.

A la vue de cet homme, tous les soldats d’Israël s’enfuirent terrorisés.

– L’avez-vous vu s’avancer contre nous ? dit l’un d’eux. Il vient encore insulter Israël. Celui qui le tuera, recevra de grandes richesses de la part du roi qui lui donnera en plus sa propre fille en mariage et exonérera toute sa famille d’impôts.

David demanda aux hommes qui se tenaient autour de lui : Qu’est-ce que l’on donnera à celui qui abattra ce Philistin et qui lavera le peuple d’Israël de la honte qui lui est infligée ? Qu’est donc cet incirconcis de Philistin, pour oser insulter les bataillons du Dieu vivant ?

On répéta à David ce qui était promis comme récompense à celui qui tuerait le géant.

Lorsque son frère aîné Eliab l’entendit discuter avec les soldats, il se mit en colère contre lui et lui dit : Que viens-tu faire ici ? A qui as-tu laissé nos quelques moutons dans la steppe ? Je te connais bien, moi, petit prétentieux ! Je sais quelles mauvaises intentions tu as dans ton cœur ! Tu n’es venu que pour voir la bataille !

David lui répondit : Eh ! Qu’est-ce que j’ai fait de mal ? Est-ce que je n’ai plus le droit de parler maintenant ?

Puis, il tourna le dos à son frère et alla se renseigner auprès d’un autre soldat, et on lui fit la même réponse que la première fois.

#David se propose pour relever le défi

Ce que David avait dit se propagea rapidement et parvint jusqu’aux oreilles de Saül qui, aussitôt, le fit venir.

David lui dit : Que personne ne perde courage à cause de ce Philistin ! Moi, ton serviteur, j’irai et je le combattrai.

Mais Saül lui répondit : Tu ne peux pas aller lutter contre ce Philistin. Tu n’es qu’un gamin, alors que lui, c’est un homme de guerre depuis sa jeunesse.

David répondit à Saül : Quand ton serviteur gardait les moutons de son père et qu’un lion ou même un ours survenait pour emporter une bête du troupeau,

je courais après lui, je l’attaquais et j’arrachais la bête de sa gueule ; et si le fauve se dressait contre moi, je le prenais par son poil et je le frappais jusqu’à ce qu’il soit mort.

Puisque ton serviteur a tué des lions et même des ours, il abattra bien cet incirconcis de Philistin comme l’un d’eux, car il a insulté les bataillons du Dieu vivant.

Puis David ajouta : L’Eternel qui m’a délivré de la griffe du lion et de l’ours me délivrera aussi de ce Philistin. Finalement, Saül dit à David : Vas-y donc et que l’Eternel soit avec toi !

Puis il lui fit revêtir sa propre armure, il lui fit mettre un casque de bronze et endosser sa cuirasse.

Par-dessus son équipement, David ceignit aussi l’épée de Saül, puis il essaya de marcher, mais il n’y parvint pas, car il n’en avait pas l’habitude. Alors il dit à Saül : Je ne peux pas marcher avec tout cet équipement, car je n’y suis pas entraîné. Puis il se débarrassa de tout.

Il prit son bâton en main et choisit, dans le torrent, cinq cailloux bien lisses qu’il mit dans le sac de berger qui lui servait de besace et, sa fronde à la main, il s’avança vers le Philistin.

#La victoire de David sur Goliath

Celui-ci, précédé de son porte-bouclier, s’avança vers David.

Il l’examina et, lorsqu’il vit devant lui un jeune homme roux et de belle figure, il le regarda avec mépris

et lui lança : Est-ce que tu me prends pour un chien pour venir contre moi avec un bâton ? Puis il le maudit par ses dieux.

– Approche un peu, ajouta-t-il, pour que je donne ta chair à manger aux oiseaux du ciel et aux bêtes des champs !

A quoi David répondit : Tu marches contre moi avec l’épée, la lance et le javelot, et moi je marche contre toi au nom de l’Eternel, le Seigneur des armées célestes, le Dieu des bataillons d’Israël, que tu as insulté.

Aujourd’hui même, l’Eternel me donnera la victoire sur toi, je t’abattrai, je te couperai la tête et, avant ce soir, je donnerai les cadavres des soldats philistins à manger aux oiseaux du ciel et aux bêtes sauvages de la terre. Alors toute la terre saura qu’Israël a un Dieu.

Et toute cette multitude assemblée saura que ce n’est ni par l’épée ni par la lance que l’Eternel délivre. Car l’issue de cette bataille dépend de lui, et il vous livre en notre pouvoir.

Aussitôt, le Philistin se remit à avancer en direction de David qui, de son côté, se hâta de courir vers la ligne ennemie au-devant du Philistin.

David plongea la main dans son sac, en tira un caillou, et le lança avec sa fronde : il atteignit le Philistin en plein front. La pierre pénétra dans son crâne et il s’écroula, la face contre terre.

Ainsi, sans épée, avec sa fronde et une pierre, David triompha du Philistin en le frappant mortellement.

Alors il se précipita sur son adversaire, saisit l’épée de celui-ci, la tira de son fourreau, acheva l’homme ; puis il lui trancha la tête. Quand les Philistins virent que leur héros était mort, ils prirent la fuite.

Les soldats d’Israël et de Juda s’élancèrent en poussant des cris de guerre et poursuivirent les Philistins jusqu’aux abords de la vallée et jusqu’aux portes d’Eqrôn. Les cadavres des ennemis jonchèrent la route de Shaaraïm jusqu’à Gath et Eqrôn.

Au retour de cette poursuite acharnée, les Israélites pillèrent le camp des Philistins.

David prit la tête du Philistin et la fit porter à Jérusalem. Il déposa ses armes dans sa propre tente.

Lorsque Saül avait vu David s’avancer à la rencontre du Philistin, il avait demandé à son général Abner : De qui ce jeune homme est-il fils, Abner ? Abner répondit : Aussi vrai que tu es vivant, ô Roi, je n’en sais rien.

– Alors, ordonna Saül, informe-toi donc pour savoir qui est le père de ce jeune homme.

Quand David fut de retour au camp après avoir tué le Philistin, Abner le prit et le conduisit devant Saül. David tenait encore en main la tête du Philistin.

Quand Saül lui demanda : De qui es-tu le fils, mon garçon ? David lui répondit : Je suis fils de ton serviteur Isaï de Bethléhem.

