#Jonathan plaide pour David

Saül se mit à parler ouvertement à son fils Jonathan et à tous ses ministres de faire mourir David, mais Jonathan était très attaché à David.

Il le prévint : Mon père Saül cherche à te faire mourir. Sois donc sur tes gardes demain matin ! Ne te montre pas, tiens-toi caché !

Je sortirai en compagnie de mon père et nous passerons dans le champ où tu seras caché. Je parlerai de toi à mon père, je verrai ce qu’il en est et je te le ferai savoir.

Jonathan fit l’éloge de David à son père, puis il ajouta : Que le roi ne se rende donc pas coupable à l’égard de son serviteur David, car il n’a commis aucune faute envers toi. Au contraire, ses services t’ont toujours été très utiles.

Il a risqué sa vie pour tuer le Philistin, et ce jour-là, l’Eternel a accordé une grande délivrance à tout Israël. Tu l’as vu et tu t’en es réjoui. Alors pourquoi commettrais-tu un péché en versant le sang d’un innocent, en faisant mourir David sans raison ?

Saül écouta les arguments de Jonathan et il fit ce serment : Aussi vrai que l’Eternel est vivant, David ne sera pas mis à mort !

Alors Jonathan appela David et lui rapporta toute la conversation, puis il le conduisit auprès du roi où David reprit sa place comme par le passé.

#David prend la fuite

La guerre ayant recommencé avec les Philistins, David les attaqua et leur infligea une grande défaite, les mettant en fuite devant lui.

Le mauvais esprit venu de l’Eternel tourmenta de nouveau Saül. Il était assis dans sa maison, sa lance à la main tandis que David jouait de son instrument

quand, soudain, Saül tenta de le clouer contre la paroi avec sa lance, mais David esquiva le coup et la lance se planta dans le mur. David s’enfuit et réussit à s’échapper dans la nuit.

Saül envoya des hommes dans la maison de David pour s’assurer de lui et le faire mourir le lendemain matin, mais Mikal la femme de David prévint son mari : Si tu ne t’enfuis pas avant le jour, lui dit-elle, tu es un homme mort  !

Elle l’aida à descendre par la fenêtre. Ainsi il prit la fuite et s’échappa.

Mikal prit ensuite l’idole domestique et la plaça dans le lit ; elle mit un coussin en poils de chèvres à l’endroit de la tête et recouvrit le tout d’un vêtement.

Lorsque les hommes envoyés par Saül pour arrêter David arrivèrent, elle leur dit : Il est malade.

Saül les renvoya avec l’ordre de voir David et de le lui amener dans son lit, pour qu’il puisse le mettre à mort.

Les hommes retournèrent dans la maison de David et ils découvrirent qu’il n’y avait dans le lit qu’une idole et un coussin en peau de chèvre à l’endroit de la tête.

Alors Saül demanda à Mikal : Pourquoi m’as-tu ainsi trompé et as-tu aidé mon ennemi à s’échapper ? Mikal lui répondit : C’est lui qui m’a dit : « Laisse-moi fuir, sinon je te tuerai. »

#Saül poursuit David

Pendant ce temps, David, qui s’était échappé et fuyait, alla se réfugier chez Samuel à Rama et lui raconta tout ce que Saül avait fait. Alors ils allèrent ensemble s’installer dans la communauté des disciples des prophètes.

On le rapporta à Saül en disant : David se trouve à la communauté des disciples des prophètes près de Rama.

Saül envoya des hommes pour l’arrêter, mais à leur arrivée, ils trouvèrent toute la communauté des disciples des prophètes dans un état d’exaltation et Samuel se tenait debout, à leur tête. Alors l’Esprit de Dieu vint sur les envoyés de Saül qui entrèrent eux aussi dans un tel état.

On vint le rapporter à Saül qui envoya d’autres émissaires ; mais eux aussi entrèrent dans un état d’exaltation. Un troisième groupe envoyé par Saül entra également dans un tel état.

Alors Saül se rendit lui-même à Rama. Arrivé à la grande citerne à Sékou, il demanda : Où sont Samuel et David ? On lui répondit : Ils sont à la communauté des disciples des prophètes près de Rama.

Pendant qu’il se rendait là-bas, l’Esprit de Dieu le saisit à son tour, et il continua son chemin dans un état d’exaltation jusqu’à son arrivée à la communauté des prophètes près de Rama.

Là, il ôta comme les autres ses vêtements et resta dans un état d’exaltation devant Samuel ; puis il s’effondra et resta à terre prostré, dévêtu, tout ce jour-là et toute la nuit suivante, revêtu de ses seuls habits de dessous. C’est pourquoi on dit : Saül est-il aussi parmi les disciples des prophètes ?

