#Le cantique d’Anne

Alors Anne prononça cette prière  : La joie remplit mon cœur, ╵c’est grâce à l’Eternel ; oui, grâce à l’Eternel, ╵mon front s’est relevé et j’ai de quoi répondre ╵à ceux qui me blessaient. Oui, je jubile, ╵car Dieu m’a secourue.

Nul ne l’égale. ╵L’Eternel seul est saint, et, à part lui, ╵il n’y a pas de Dieu, pas de rocher ╵semblable à notre Dieu.

Que cessent donc, ╵vos paroles hautaines et les bravades ╵sortant de votre bouche ! Car l’Eternel ╵est un Dieu qui sait tout, c’est lui qui pèse ╵les actes des humains.

Voilà brisé ╵l’arc des guerriers ! Ceux qui chancellent ╵sont armés de vigueur.

Tous les repus ╵s’embauchent pour du pain, les affamés ╵seront comblés de biens et la stérile ╵met sept enfants au monde, alors que celle ╵qui en avait beaucoup ╵sera flétrie.

C’est l’Eternel ╵qui fait mourir et vivre, il fait descendre ╵dans le séjour des morts ╵et en fait remonter.

L’Eternel seul ╵dépouille et enrichit, il humilie, ╵et il élève aussi.

De la poussière, ╵il arrache le pauvre, et il relève ╵l’indigent de la fange pour l’installer ╵au milieu des puissants et lui donner ╵une place d’honneur. A l’Eternel ╵sont les fondements de la terre, et c’est sur eux ╵qu’il a posé le monde.

Il gardera les pas ╵de ceux qui lui sont attachés, mais les méchants ╵périront dans la nuit, car aucun homme ╵n’est vainqueur par la force.

Ceux qui contestent ╵contre Dieu sont brisés. Du haut du ciel, ╵il tonnera contre eux. Il jugera ╵les confins de la terre ; il donnera ╵la puissance à son roi et il élèvera ╵l’homme qui, de sa part, ╵a reçu l’onction d’huile.

Après cela, Elqana retourna chez lui à Rama, et le jeune garçon fut au service de l’Eternel auprès du prêtre Eli.

#Des prêtres corrompus

Les fils d’Eli étaient des vauriens qui ne se souciaient pas de l’Eternel.

En effet, voici comment ils agissaient à l’égard du peuple. Chaque fois que quelqu’un offrait un sacrifice, au moment où la viande cuisait, un de leurs serviteurs arrivait, une fourchette à trois dents à la main.

Il piquait dans la casserole, la marmite, le chaudron ou le pot, et prenait pour le prêtre tout ce que la fourchette ramenait. C’est ainsi qu’ils procédaient envers tous les Israélites qui venaient à Silo.

Et même parfois, avant que l’on fasse brûler la graisse, le serviteur du prêtre arrivait et disait à l’homme qui offrait le sacrifice : Donne-moi de la viande à rôtir pour le prêtre, car il n’acceptera de toi que de la viande crue, il ne veut pas de viande cuite.

Si l’offrant objectait : « Il faut d’abord brûler la graisse, ensuite tu pourras prendre ce que tu voudras », le serviteur lui répondait : Tu m’en donnes immédiatement, sinon j’en prends de force.

Le péché de ces jeunes gens était très grave aux yeux de l’Eternel, car ils profanaient les offrandes faites à l’Eternel.

#Samuel et ses parents

Mais Samuel accomplissait son service en présence de l’Eternel. Ce jeune garçon était vêtu d’un vêtement de lin semblable à ceux des prêtres.

Chaque année, sa mère lui confectionnait un petit vêtement qu’elle lui apportait quand elle venait avec son mari offrir le sacrifice annuel.

Eli bénit Elqana et sa femme en disant : Que l’Eternel t’accorde d’autres enfants de cette femme pour remplacer celui qu’elle a consacré à l’Eternel ! Puis ils repartirent chez eux.

L’Eternel intervint en faveur d’Anne : elle fut plusieurs fois enceinte et mit au monde trois fils et deux filles, tandis que le jeune Samuel grandissait dans la présence de l’Eternel.

#Eli et ses fils

Eli était très âgé. Il entendait dire comment ses fils agissaient envers les Israélites, et même qu’ils couchaient avec les femmes qui se rassemblaient à l’entrée de la tente de la Rencontre.

Il leur dit : Pourquoi agissez-vous ainsi ? J’apprends de tout le peuple votre mauvaise conduite.

Cessez donc, mes fils, car ce que j’entends raconter n’est pas beau. Vous détournez de la bonne voie le peuple de l’Eternel.

Si un homme pèche contre un autre, Dieu est là pour arbitrer, mais si quelqu’un pèche contre l’Eternel lui-même, qui interviendra en sa faveur ? Mais les fils ne tinrent aucun compte de l’avertissement de leur père, car l’Eternel voulait les faire mourir.

Le jeune Samuel continuait à croître et il gagnait de plus en plus la faveur de Dieu et celle des hommes.

#L’Eternel annonce le châtiment à Eli

Un jour, un homme de Dieu vint trouver Eli et lui dit : Voici ce que déclare l’Eternel : « Est-ce que je ne me suis pas clairement fait connaître à tes ancêtres et à leur famille quand ils vivaient encore en Egypte, esclaves du pharaon ?

Je les ai choisis parmi toutes les tribus d’Israël pour qu’ils exercent le sacerdoce pour moi en offrant les sacrifices sur mon autel, en brûlant l’encens, et pour qu’ils portent le vêtement sacerdotal devant moi. Je leur ai attribué une part de viande de tous les sacrifices consumés par le feu offerts par les Israélites.

Pourquoi donc méprisez-vous les sacrifices et les offrandes qui me sont destinés et que j’ai ordonné d’offrir dans ma demeure ? Pourquoi honores-tu tes fils plus que moi en vous engraissant des meilleurs morceaux des sacrifices que mon peuple Israël vient m’offrir ? »

Puisqu’il en est ainsi, voici ce que moi, l’Eternel, le Dieu d’Israël, je déclare : « J’avais promis à ta famille et à celle de tes ancêtres que vous seriez toujours chargés du service devant moi. Mais à présent, moi l’Eternel, je le déclare : c’est fini ! Car j’honorerai ceux qui m’honorent, mais ceux qui me méprisent seront à leur tour couverts d’opprobre.

Voici que le temps va venir où je briserai ta vigueur et celle de ta famille, de sorte qu’on n’y trouvera plus de vieillard.

Alors que tout ira bien pour Israël, tu verras la détresse au sujet de ma demeure et personne n’atteindra plus jamais un âge avancé dans ta famille.

Cependant, je maintiendrai l’un des tiens au service de mon autel, mais ce sera pour épuiser tes yeux à pleurer et pour t’affliger, et tous tes descendants mourront dans la force de l’âge.

Ce qui arrivera à tes deux fils, Hophni et Phinéas, sera pour toi un signe : ils mourront tous deux le même jour.

Ensuite, je me choisirai un prêtre fidèle qui agira selon ma pensée et mes désirs. Je lui bâtirai une dynastie qui me sera fidèle et qui officiera en présence du roi auquel j’aurai accordé l’onction.

Ceux qui subsisteront dans ta famille viendront se prosterner devant lui pour obtenir une obole et un morceau de pain, et ils lui diront : De grâce, accorde-nous une charge sacerdotale quelconque à côté de toi, pour que nous ayons du moins quelque chose à manger. »

