#David renvoyé à Tsiqlag par les princes des Philistins

Les Philistins concentrèrent toutes leurs troupes à Apheq, tandis qu’Israël était campé près de la source de Jizréel.

Les cinq princes des Philistins défilèrent en tête de leurs unités, des « centaines » et des « milliers », et David et ses hommes formaient l’arrière-garde autour d’Akish.

Les princes des Philistins demandèrent : Que font ici ces Hébreux ? Akish leur répondit : Ne reconnaissez-vous pas David qui avait été au service de Saül, roi d’Israël, mais qui, depuis un an ou deux, est chez moi ? Depuis qu’il s’est rallié à nous, je n’ai jamais rien eu à lui reprocher.

Mais les princes des Philistins se fâchèrent contre Akish et lui dirent : Renvoie cet homme dans la ville que tu lui as assignée. Il ne faut pas qu’il participe avec nous au combat, sinon il pourrait se retourner contre nous avec ses hommes en pleine bataille. N’est-ce pas au prix de la tête de nos gens qu’il pourrait regagner la faveur de son souverain ?

N’oublions pas que c’est pour David que les femmes chantaient en dansant : « Saül a frappé ses milliers, et David ses dizaines de milliers. »

Finalement, Akish appela David et lui dit : Aussi vrai que l’Eternel est vivant, tu es un homme juste et j’aurais aimé que tu prennes part avec moi à cette expédition militaire, car je n’ai jamais rien eu à te reprocher, depuis que tu es venu chez moi jusqu’à ce jour ; mais tu n’es pas bien vu des autres princes philistins.

Maintenant donc, repars en paix chez toi, pour ne pas les indisposer.

David lui dit : Mais qu’ai-je donc fait pour que je ne puisse pas aller combattre les ennemis de mon seigneur le roi ? Qu’as-tu trouvé à reprocher à ton serviteur depuis le jour où je me suis mis à ton service jusqu’à maintenant ?

Akish répondit à David : Je le sais bien, car je t’ai apprécié comme un ange de Dieu ; seulement, les princes des Philistins m’ont dit : « Il ne participera pas à la bataille avec nous » !

Maintenant, lève-toi de bon matin, toi et les serviteurs de ton maître, qui sont venus avec toi. Levez-vous de bon matin dès qu’il fera clair et partez.

Le lendemain, David et ses hommes se levèrent de bonne heure pour se mettre en route et regagner la Philistie, tandis que les Philistins montèrent vers Jizréel.

