Les gens de Qiryath-Yearim vinrent prendre le coffre de l’Eternel et le transportèrent dans la maison d’Abinadab sur la colline. Ils établirent son fils Eléazar comme gardien du coffre de l’Eternel.

#Les Israélites reviennent à l’Eternel

Vingt ans s’écoulèrent depuis le jour où le coffre avait été déposé à Qiryath-Yearim. L’ensemble du peuple d’Israël aspirait à revenir à l’Eternel.

Alors Samuel dit à tous les Israélites : Si c’est de tout votre cœur que vous voulez revenir à l’Eternel, faites disparaître de chez vous les dieux étrangers et les idoles d’Astarté, et attachez-vous de tout votre cœur à l’Eternel et rendez-lui un culte à lui seul. Alors il vous délivrera des Philistins.

Les Israélites firent disparaître de chez eux les Baals et les Astartés, et ils ne rendirent plus de culte qu’à l’Eternel.

Samuel leur dit alors : Assemblez tout Israël à Mitspa, je prierai l’Eternel pour vous.

Ils s’assemblèrent à Mitspa, puisèrent de l’eau et la répandirent sur le sol devant l’Eternel ; ils jeûnèrent ce jour-là et confessèrent : Nous avons péché contre l’Eternel. C’est là, à Mitspa, que Samuel fut le juge du peuple d’Israël.

#L’Eternel donne la victoire sur les Philistins

Lorsque les Philistins apprirent que les Israélites s’étaient réunis à Mitspa, leurs cinq princes décidèrent de les attaquer. Les Israélites en furent informés et ils prirent peur des Philistins.

Ils dirent à Samuel : Ne cesse pas de supplier l’Eternel notre Dieu en notre faveur pour qu’il nous sauve des Philistins !

Samuel prit un agneau de lait et l’offrit entièrement en holocauste à l’Eternel ; puis il supplia l’Eternel de venir en aide à Israël, et l’Eternel exauça sa prière.

Pendant que Samuel offrait l’holocauste, les Philistins s’approchèrent pour attaquer Israël. Mais à ce moment-là, l’Eternel fit tourner contre les Philistins un puissant tonnerre qui les mit en déroute, de sorte qu’ils furent battus par les Israélites.

Ces derniers sortirent de Mitspa, et battirent les Philistins en les poursuivant jusqu’au-delà de Beth-Kar.

Samuel prit alors une pierre, la dressa entre Mitspa et Shén et l’appela du nom d’Eben-Ezer (la Pierre du Secours), en disant : « Jusqu’ici l’Eternel nous a secourus. »

Les Philistins furent humiliés par cette défaite. Ils ne pénétrèrent plus à l’intérieur des frontières d’Israël, car l’Eternel intervint contre eux pendant toute la vie de Samuel.

Les villes que les Philistins avaient prises à Israël, d’Eqrôn à Gath, revinrent aux Israélites, qui libérèrent tout leur territoire de leur emprise. La paix régna également entre Israël et les Amoréens.

#Saül et l’échec de la royauté

#Samuel exerce le pouvoir judiciaire

Samuel continua à exercer le pouvoir judiciaire en Israël durant toute sa vie.

Chaque année, il faisait un circuit, s’arrêtant à Béthel, à Guilgal et à Mitspa, et il rendait la justice pour les Israélites en chacun de ces endroits.

Puis il revenait à Rama où il demeurait. Là aussi, il rendait la justice pour les Israélites. Il y avait bâti un autel à l’Eternel.

