#Der Herr wird Samaria und Jerusalem verwüsten

Dies ist das Wort des Herrn, das an Micha, den Moraschiten, erging in den Tagen Jotams, Ahas" und Hiskias, der Könige von Juda, was er geschaut hat über Samaria und Jerusalem:

Hört zu, ihr Völker alle; achte darauf, o Erde und alles, was sie erfüllt! Und Gott, der Herr, sei Zeuge gegen euch, der Herr von seinem heiligen Tempel aus!

Denn siehe, der Herr wird ausgehen von seiner Stätte und wird herabkommen und auf die Höhen der Erde treten;

und die Berge zerschmelzen unter ihm wie Wachs vor dem Feuer, und die Täler spalten sich wie Wasser, das den Abhang hinunterstürzt.

Das alles [wird geschehen] wegen der Übertretung Jakobs und wegen der Sünden des Hauses Israel. Was ist aber die Übertretung Jakobs? Ist es nicht Samaria? Und welches sind die Höhen Judas? Ist es nicht Jerusalem?

Darum will ich Samaria zu einem Steinhaufen im Feld machen und zu einer Pflanzstätte für Weinberge, und ich will seine Steine ins Tal hinunterwerfen und seine Grundfesten bloßlegen;

und alle ihre Götzenbilder sollen zerschlagen und alle ihre Weihegaben mit Feuer verbrannt werden; und ich will alle ihre Götzenbilder der Verwüstung preisgeben; denn von Hurenlohn sind sie zusammengebracht worden, und zu Hurenlohn sollen sie wieder werden!

#Jammer und Wehklage des Propheten

Darüber will ich wehklagen und jammern, ausgezogen und entblößt einhergehen; ich will eine Wehklage halten wie die Schakale und eine Trauer wie die Strauße.

Denn ihre Wunde ist unheilbar; sie erstreckt sich bis nach Juda und reicht bis zu den Toren meines Volkes, bis nach Jerusalem.

In Gat verkündet es nicht, weint nur nicht! In Beth-Leaphra wälze dich im Staub!

Mach dich auf den Weg, du Einwohnerschaft von Schaphir, in schimpflicher Blöße! Die Bewohner von Zaanan ziehen nicht aus; die Wehklage von Beth-Ezel nimmt euch [die Lust] zum Aufenthalt dort!

Denn die Einwohnerschaft von Marot wartet sehnsüchtig auf Gutes, weil Unheil herabgekommen ist vom Herrn bis vor die Tore Jerusalems.

Spanne die Pferde an den Wagen, du Einwohnerschaft von Lachis! Sie hat der Tochter Zion den Anstoß zur Sünde gegeben: Ja, in dir sind die Übertretungen Israels gefunden worden.

Darum musst du Verzicht leisten auf Moreschet-Gat. Die Häuser von Achsib werden den Königen Israels zur Täuschung.

Einen neuen Besitzer will ich dir zuführen, du Einwohnerschaft von Marescha; bis nach Adullam wird die Herrlichkeit Israels kommen.

Mache dich kahl und schere dein Haar wegen der Kinder deiner Wonne! Mache deine Glatze so breit wie diejenige eines Geiers! Denn sie müssen von dir weg in die Gefangenschaft ziehen.

