#Gottes Rechtsstreit mit seinem Volk

Hört doch, was der Herr spricht: Mache dich auf, führe den Rechtsstreit angesichts der Berge, und lass die Hügel deine Stimme hören!

Hört doch, ihr Berge, den Rechtsstreit des Herrn und [achtet darauf,] ihr unwandelbaren Grundfesten der Erde! Denn der Herr hat einen Rechtsstreit mit seinem Volk, und mit Israel will er sich auseinandersetzen.

Mein Volk, was habe ich dir angetan, und womit habe ich dich beleidigt? Lege Zeugnis ab gegen mich!

Habe ich dich doch aus dem Land Ägypten heraufgeführt und dich aus dem Haus der Knechtschaft erlöst und Mose, Aaron und Mirjam vor dir her gesandt!

Mein Volk, bedenke doch, was Balak, der König von Moab, vorhatte, und was Bileam, der Sohn Beors, ihm antwortete, [und was geschah] von Sittim bis Gilgal, damit du die gerechten Taten des Herrn erkennst!

Womit soll ich vor den Herrn treten, mich beugen vor dem erhabenen Gott? Soll ich mit Brandopfern, mit einjährigen Kälbern vor ihn treten?

Hat der Herr Wohlgefallen an Tausenden von Widdern oder an unzähligen Strömen von Öl? Soll ich meinen Erstgeborenen geben für meine Übertretung, die Frucht meines Leibes für die Sünde meiner Seele?

Es ist dir gesagt, o Mensch, was gut ist und was der Herr von dir fordert: Was anders als Recht tun, Liebe üben und demütig wandeln mit deinem Gott?

Die Stimme des Herrn ruft der Stadt zu, und Weisheit ist es, auf deinen Namen zu achten. Hört auf die Zuchtrute und auf den, der sie bestellt hat!

Ist immer noch unrechtes Gut im Haus des Gottlosen und das verfluchte, schwindsüchtige Epha?

Kann ich rein sein bei unrechter Waage und wenn falsche Gewichtsteine im Beutel sind?

Weil denn ihre Reichen so gewalttätig sind und ihre Einwohner Lügen reden und falsche Zungen in ihrem Mund haben,

so will auch ich dich krank schlagen, dich verwüsten um deiner Sünden willen:

Du wirst essen und doch nicht satt werden, sondern dein Hunger bleibt in deinem Innern. Schaffst du etwas beiseite, so kannst du es doch nicht retten, und was du rettest, will ich dem Schwert preisgeben.

Du wirst säen, aber nicht ernten; du wirst Oliven pressen, aber dich nicht mit Öl salben, Most keltern, aber keinen Wein trinken!

Denn man befolgt eifrig die Satzungen Omris und handelt genauso wie das Haus Ahabs und wandelt nach ihrem Rat; deshalb werde ich dich zum Entsetzen machen und deine Bewohner zum Gespött; und ihr sollt die Schmach meines Volkes tragen.

