#Christ Is Our Advocate

My little children, I am writing these things to you so that you may not sin. And if anyone sins, we have an Advocate with the Father, Jesus Christ the righteous;

and He Himself is the propitiation for our sins; and not for ours only, but also for the sins of the whole world.

By this we know that we have come to know Him, if we keep His commandments.

The one who says, “I have come to know Him,” and does not keep His commandments, is a liar, and the truth is not in him;

but whoever follows His word, in him the love of God has truly been perfected. By this we know that we are in Him:

the one who says that he remains in Him ought, himself also, to walk just as He walked.

Beloved, I am not writing a new commandment to you, but an old commandment which you have had from the beginning; the old commandment is the word which you have heard.

On the other hand, I am writing a new commandment to you, which is true in Him and in you, because the darkness is passing away and the true Light is already shining.

The one who says that he is in the Light and yet hates his brother or sister is in the darkness until now.

The one who loves his brother and sister remains in the Light, and there is nothing in him to cause stumbling.

But the one who hates his brother or sister is in the darkness and walks in the darkness, and does not know where he is going because the darkness has blinded his eyes.

I am writing to you, little children, because your sins have been forgiven you on account of His name.

I am writing to you, fathers, because you know Him who has been from the beginning. I am writing to you, young men, because you have overcome the evil one. I have written to you, children, because you know the Father.

I have written to you, fathers, because you know Him who has been from the beginning. I have written to you, young men, because you are strong, and the word of God remains in you, and you have overcome the evil one.

#Do Not Love the World

Do not love the world nor the things in the world. If anyone loves the world, the love of the Father is not in him.

For all that is in the world, the lust of the flesh and the lust of the eyes and the boastful pride of life, is not from the Father, but is from the world.

The world is passing away and also its lusts; but the one who does the will of God continues to live forever.

Children, it is the last hour; and just as you heard that antichrist is coming, even now many antichrists have appeared; from this we know that it is the last hour.

They went out from us, but they were not really of us; for if they had been of us, they would have remained with us; but they went out,  so that it would be evident that they all are not of us.

But you have an anointing from the Holy One, and you all know.

I have not written to you because you do not know the truth, but because you do know it, and because no lie is of the truth.

Who is the liar except the one who denies that Jesus is the Christ? This is the antichrist, the one who denies the Father and the Son.

Whoever denies the Son does not have the Father; the one who confesses the Son has the Father also.

As for you, see that what you heard from the beginning remains in you. If what you heard from the beginning remains in you, you also will remain in the Son and in the Father.

#The Promise Is Eternal Life

This is the promise which He Himself made to us: eternal life.

These things I have written to you concerning those who are trying to deceive you.

And as for you, the anointing which you received from Him remains in you, and you have no need for anyone to teach you; but as His anointing teaches you about all things, and is true and is not a lie, and just as it has taught you, you remain in Him.

Now, little children, remain in Him, so that when He appears, we may have confidence and not draw back from Him in shame at His coming.

If you know that He is righteous, you know that everyone who practices righteousness also has been born of Him.

