#Children of God Love One Another

See how great a love the Father has given us, that we would be called children of God; and in fact we are. For this reason the world does not know us: because it did not know Him.

Beloved, now we are children of God, and it has not appeared as yet what we will be. We know that when He appears, we will be like Him, because we will see Him just as He is.

And everyone who has this hope set on Him purifies himself, just as He is pure.

Everyone who practices sin also practices lawlessness; and sin is lawlessness.

You know that He appeared in order to take away sins; and in Him there is no sin.

No one who remains in Him sins continually;  no one who sins continually has seen Him or knows Him.

Little children, make sure no one deceives you; the one who practices righteousness is righteous, just as He is righteous;

the one who practices sin is of the devil; for the devil has been sinning from the beginning. The Son of God appeared for this purpose, to destroy the works of the devil.

No one who has been born of God practices sin, because His seed remains in him; and he cannot sin continually,  because he has been born of God.

By this the children of God and the children of the devil are obvious: anyone who does not practice righteousness is not of God, nor the one who does not love his brother and sister.

For this is the message which you have heard from the beginning, that we are to love one another;

not as Cain, who was of the evil one and murdered his brother. And for what reason did he murder him? Because his own deeds were evil, but his brother’s were righteous.

Do not be surprised, brothers and sisters,  if the world hates you.

We know that we have passed out of death into life, because we love the brothers and sisters.  The one who does not love remains in death.

Everyone who hates his brother or sister is a murderer, and you know that no murderer has eternal life remaining in him.

We know love by this, that He laid down His life for us; and we ought to lay down our lives for the brothers and sisters.

But whoever has worldly goods and sees his brother or sister in need, and closes his heart against him, how does the love of God remain in him?

Little children, let’s not love with word or with tongue, but in deed and truth.

We will know by this that we are of the truth, and will set our heart at ease before Him,

that if our heart condemns us, that God is greater than our heart, and He knows all things.

Beloved, if our heart does not condemn us, we have confidence before God;

and whatever we ask, we receive from Him, because we keep His commandments and do the things that are pleasing in His sight.

This is His commandment, that we believe in the name of His Son Jesus Christ, and love one another, just as He commanded us.

The one who keeps His commandments remains in Him, and He in him. We know by this that He remains in us, by the Spirit whom He has given us.

