#Testing the Spirits

Beloved, do not believe every spirit, but test the spirits to see whether they are from God, because many false prophets have gone out into the world.

By this you know the Spirit of God: every spirit that confesses that Jesus Christ has come in the flesh is from God;

and every spirit that does not confess Jesus is not from God; this is the spirit of the antichrist, which you have heard is coming, and now it is already in the world.

You are from God, little children, and have overcome them; because greater is He who is in you than he who is in the world.

They are from the world, therefore they speak as from the world, and the world listens to them.

We are from God. The one who knows God listens to us; the one who is not from God does not listen to us. By this we know the spirit of truth and the spirit of error.

#God Is Love

Beloved, let’s love one another; for love is from God, and everyone who loves has been born of God and knows God.

The one who does not love does not know God, because God is love.

By this the love of God was revealed in us, that God has sent His only Son into the world so that we may live through Him.

In this is love, not that we loved God, but that He loved us and sent His Son to be the propitiation for our sins.

Beloved, if God so loved us, we also ought to love one another.

No one has ever seen God; if we love one another, God remains in us, and His love is perfected in us.

By this we know that we remain in Him and He in us, because He has given to us of His Spirit.

We have seen and testify that the Father has sent the Son to be the Savior of the world.

Whoever confesses that Jesus is the Son of God, God remains in him, and he in God.

We have come to know and have believed the love which God has for us. God is love, and the one who remains in love remains in God, and God remains in him.

By this, love is perfected with us, so that we may have confidence in the day of judgment; because as He is, we also are in this world.

There is no fear in love, but perfect love drives out fear, because fear involves punishment, and the one who fears is not perfected in love.

We love, because He first loved us.

If someone says, “I love God,” and yet he hates his brother or sister,  he is a liar; for the one who does not love his brother and sister whom he has seen, cannot love God, whom he has not seen.

And this commandment we have from Him, that the one who loves God must also love his brother and sister.

