#II. Previous Relations with the Thessalonians

#Paul’s Ministry Among Them.

For you yourselves know, brothers, that our reception among you was not without effect.

Rather, after we had suffered and been insolently treated, as you know, in Philippi, we drew courage through our God to speak to you the gospel of God with much struggle.

Our exhortation was not from delusion or impure motives, nor did it work through deception.

But as we were judged worthy by God to be entrusted with the gospel, that is how we speak, not as trying to please human beings, but rather God, who judges our hearts.

Nor, indeed, did we ever appear with flattering speech, as you know, or with a pretext for greed—God is witness—

nor did we seek praise from human beings, either from you or from others,

although we were able to impose our weight as apostles of Christ. Rather, we were gentle among you, as a nursing mother cares for her children.

With such affection for you, we were determined to share with you not only the gospel of God, but our very selves as well, so dearly beloved had you become to us.

You recall, brothers, our toil and drudgery. Working night and day in order not to burden any of you, we proclaimed to you the gospel of God.

You are witnesses, and so is God, how devoutly and justly and blamelessly we behaved toward you believers.

As you know, we treated each one of you as a father treats his children,

exhorting and encouraging you and insisting that you conduct yourselves as worthy of the God who calls you into his kingdom and glory.

#Further Thanksgiving.

And for this reason we too give thanks to God unceasingly, that, in receiving the word of God from hearing us, you received not a human word but, as it truly is, the word of God, which is now at work in you who believe.

For you, brothers, have become imitators of the churches of God that are in Judea in Christ Jesus. For you suffer the same things from your compatriots as they did from the Jews,

who killed both the Lord Jesus and the prophets and persecuted us; they do not please God, and are opposed to everyone,

trying to prevent us from speaking to the Gentiles that they may be saved, thus constantly filling up the measure of their sins. But the wrath of God has finally begun to come upon them.

#Paul’s Recent Travel Plans.

Brothers, when we were bereft of you for a short time, in person, not in heart, we were all the more eager in our great desire to see you in person.

We decided to go to you—I, Paul, not only once but more than once—yet Satan thwarted us.

For what is our hope or joy or crown to boast of in the presence of our Lord Jesus at his coming if not you yourselves?

For you are our glory and joy.

