Thus says the Lord: “Go down to the house of the king of Judah, and there speak this word,

and say, ‘Hear the word of the Lord, O king of Judah, you who sit on the throne of David, you and your servants and your people who enter these gates!

Thus says the Lord: “Execute judgment and righteousness, and deliver the plundered out of the hand of the oppressor. Do no wrong and do no violence to the stranger, the fatherless, or the widow, nor shed innocent blood in this place.

For if you indeed do this thing, then shall enter the gates of this house, riding on horses and in chariots, accompanied by servants and people, kings who sit on the throne of David.

But if you will not hear these words, I swear by Myself,” says the Lord, “that this house shall become a desolation.” ’ ”

For thus says the Lord to the house of the king of Judah: “You are Gilead to Me, The head of Lebanon; Yet I surely will make you a wilderness, Cities which are not inhabited.

I will prepare destroyers against you, Everyone with his weapons; They shall cut down your choice cedars And cast them into the fire.

And many nations will pass by this city; and everyone will say to his neighbor, ‘Why has the Lord done so to this great city?’

Then they will answer, ‘Because they have forsaken the covenant of the Lord their God, and worshiped other gods and served them.’ ”

Weep not for the dead, nor bemoan him; Weep bitterly for him who goes away, For he shall return no more, Nor see his native country.

#Message to the Sons of Josiah

For thus says the Lord concerning Shallum the son of Josiah, king of Judah, who reigned instead of Josiah his father, who went from this place: “He shall not return here anymore,

but he shall die in the place where they have led him captive, and shall see this land no more.

“Woe to him who builds his house by unrighteousness And his chambers by injustice, Who uses his neighbor’s service without wages And gives him nothing for his work,

Who says, ‘I will build myself a wide house with spacious chambers, And cut out windows for it, Paneling it with cedar And painting it with vermilion.’

“Shall you reign because you enclose yourself in cedar? Did not your father eat and drink, And do justice and righteousness? Then it was well with him.

He judged the cause of the poor and needy; Then it was well. Was not this knowing Me?” says the Lord.

“Yet your eyes and your heart are for nothing but your covetousness, For shedding innocent blood, And practicing oppression and violence.”

Therefore thus says the Lord concerning Jehoiakim the son of Josiah, king of Judah: “They shall not lament for him, Saying,  ‘Alas, my brother!’ or ‘Alas, my sister!’ They shall not lament for him, Saying,  ‘Alas, master!’ or ‘Alas, his glory!’

He shall be buried with the burial of a donkey, Dragged and cast out beyond the gates of Jerusalem.

“Go up to Lebanon, and cry out, And lift up your voice in Bashan; Cry from Abarim, For all your lovers are destroyed.

I spoke to you in your prosperity, But you said, ‘I will not hear.’ This has been your manner from your youth, That you did not obey My voice.

The wind shall eat up all your rulers, And your lovers shall go into captivity; Surely then you will be ashamed and humiliated For all your wickedness.

O inhabitant of Lebanon, Making your nest in the cedars, How gracious will you be when pangs come upon you, Like the pain of a woman in labor?

#Message to Coniah

“As I live,” says the Lord, “though Coniah the son of Jehoiakim, king of Judah, were the signet on My right hand, yet I would pluck you off;

and I will give you into the hand of those who seek your life, and into the hand of those whose face you fear—the hand of Nebuchadnezzar king of Babylon and the hand of the Chaldeans.

So I will cast you out, and your mother who bore you, into another country where you were not born; and there you shall die.

But to the land to which they desire to return, there they shall not return.

“Is this man Coniah a despised, broken idol— A vessel in which is no pleasure? Why are they cast out, he and his descendants, And cast into a land which they do not know?

O earth, earth, earth, Hear the word of the Lord!

Thus says the Lord: ‘Write this man down as childless, A man who shall not prosper in his days; For none of his descendants shall prosper, Sitting on the throne of David, And ruling anymore in Judah.’ ”

