#Seventy Years of Desolation

The word that came to Jeremiah concerning all the people of Judah, in the fourth year of Jehoiakim the son of Josiah, king of Judah (which was the first year of Nebuchadnezzar king of Babylon),

which Jeremiah the prophet spoke to all the people of Judah and to all the inhabitants of Jerusalem, saying:

“From the thirteenth year of Josiah the son of Amon, king of Judah, even to this day, this is the twenty-third year in which the word of the Lord has come to me; and I have spoken to you, rising early and speaking, but you have not listened.

And the Lord has sent to you all His servants the prophets, rising early and sending them,  but you have not listened nor inclined your ear to hear.

They said, ‘Repent now everyone of his evil way and his evil doings, and dwell in the land that the Lord has given to you and your fathers forever and ever.

Do not go after other gods to serve them and worship them, and do not provoke Me to anger with the works of your hands; and I will not harm you.’

Yet you have not listened to Me,” says the Lord, “that you might provoke Me to anger with the works of your hands to your own hurt.

“Therefore thus says the Lord of hosts: ‘Because you have not heard My words,

behold, I will send and take all the families of the north,’ says the Lord, ‘and Nebuchadnezzar the king of Babylon, My servant, and will bring them against this land, against its inhabitants, and against these nations all around, and will utterly destroy them, and make them an astonishment, a hissing, and perpetual desolations.

Moreover I will take from them the voice of mirth and the voice of gladness, the voice of the bridegroom and the voice of the bride, the sound of the millstones and the light of the lamp.

And this whole land shall be a desolation and an astonishment, and these nations shall serve the king of Babylon seventy years.

‘Then it will come to pass, when seventy years are completed, that I will punish the king of Babylon and that nation, the land of the Chaldeans, for their iniquity,’ says the Lord; ‘and I will make it a perpetual desolation.

So I will bring on that land all My words which I have pronounced against it, all that is written in this book, which Jeremiah has prophesied concerning all the nations.

(For many nations and great kings shall be served by them also; and I will repay them according to their deeds and according to the works of their own hands.)’ ”

#Judgment on the Nations

For thus says the Lord God of Israel to me: “Take this wine cup of fury from My hand, and cause all the nations, to whom I send you, to drink it.

And they will drink and stagger and go mad because of the sword that I will send among them.”

Then I took the cup from the Lord’s hand, and made all the nations drink, to whom the Lord had sent me:

Jerusalem and the cities of Judah, its kings and its princes, to make them a desolation, an astonishment, a hissing, and a curse, as it is this day;

Pharaoh king of Egypt, his servants, his princes, and all his people;

all the mixed multitude, all the kings of the land of Uz, all the kings of the land of the Philistines (namely, Ashkelon, Gaza, Ekron, and the remnant of Ashdod);

Edom, Moab, and the people of Ammon;

all the kings of Tyre, all the kings of Sidon, and the kings of the coastlands which are across the sea;

Dedan, Tema, Buz, and all who are in the farthest corners;

all the kings of Arabia and all the kings of the mixed multitude who dwell in the desert;

all the kings of Zimri, all the kings of Elam, and all the kings of the Medes;

all the kings of the north, far and near, one with another; and all the kingdoms of the world which are on the face of the earth. Also the king of Sheshach shall drink after them.

“Therefore you shall say to them, ‘Thus says the Lord of hosts, the God of Israel: “Drink, be drunk, and vomit! Fall and rise no more, because of the sword which I will send among you.” ’

And it shall be, if they refuse to take the cup from your hand to drink, then you shall say to them, ‘Thus says the Lord of hosts: “You shall certainly drink!

For behold, I begin to bring calamity on the city which is called by My name, and should you be utterly unpunished? You shall not be unpunished, for I will call for a sword on all the inhabitants of the earth,” says the Lord of hosts.’

“Therefore prophesy against them all these words, and say to them: ‘The Lord will roar from on high, And utter His voice from His holy habitation; He will roar mightily against His fold. He will give a shout, as those who tread the grapes, Against all the inhabitants of the earth.

A noise will come to the ends of the earth— For the Lord has a controversy with the nations; He will plead His case with all flesh. He will give those who are wicked to the sword,’ says the Lord.”

Thus says the Lord of hosts: “Behold, disaster shall go forth From nation to nation, And a great whirlwind shall be raised up From the farthest parts of the earth.

And at that day the slain of the Lord shall be from one end of the earth even to the other end of the earth. They shall not be lamented, or gathered, or buried; they shall become refuse on the ground.

“Wail,  shepherds, and cry! Roll about in the ashes, You leaders of the flock! For the days of your slaughter and your dispersions are fulfilled; You shall fall like a precious vessel.

And the shepherds will have no way to flee, Nor the leaders of the flock to escape.

A voice of the cry of the shepherds, And a wailing of the leaders to the flock will be heard. For the Lord has plundered their pasture,

And the peaceful dwellings are cut down Because of the fierce anger of the Lord.

He has left His lair like the lion; For their land is desolate Because of the fierceness of the Oppressor, And because of His fierce anger.”

