#Jeremiah Buys a Field

The word that came to Jeremiah from the Lord in the tenth year of Zedekiah king of Judah, which was the eighteenth year of Nebuchadnezzar.

For then the king of Babylon’s army besieged Jerusalem, and Jeremiah the prophet was shut up in the court of the prison, which was in the king of Judah’s house.

For Zedekiah king of Judah had shut him up, saying, “Why do you prophesy and say, ‘Thus says the Lord: “Behold, I will give this city into the hand of the king of Babylon, and he shall take it;

and Zedekiah king of Judah shall not escape from the hand of the Chaldeans, but shall surely be delivered into the hand of the king of Babylon, and shall speak with him face to face, and see him eye to eye;

then he shall lead Zedekiah to Babylon, and there he shall be until I visit him,” says the Lord; “though you fight with the Chaldeans, you shall not succeed” ’?”

And Jeremiah said, “The word of the Lord came to me, saying,

‘Behold, Hanamel the son of Shallum your uncle will come to you, saying, “Buy my field which is in Anathoth, for the right of redemption is yours to buy it. ” ’

Then Hanamel my uncle’s son came to me in the court of the prison according to the word of the Lord, and said to me, ‘Please buy my field that is in Anathoth, which is in the country of Benjamin; for the right of inheritance is yours, and the redemption yours; buy it for yourself.’ Then I knew that this was the word of the Lord.

So I bought the field from Hanamel, the son of my uncle who was in Anathoth, and weighed out to him the money—seventeen shekels of silver.

And I signed the deed and sealed it,  took witnesses, and weighed the money on the scales.

So I took the purchase deed, both that which was sealed according to the law and custom, and that which was open;

and I gave the purchase deed to Baruch the son of Neriah, son of Mahseiah, in the presence of Hanamel my uncle’s son,  and in the presence of the witnesses who signed the purchase deed, before all the Jews who sat in the court of the prison.

“Then I charged Baruch before them, saying,

‘Thus says the Lord of hosts, the God of Israel: “Take these deeds, both this purchase deed which is sealed and this deed which is open, and put them in an earthen vessel, that they may last many days.”

For thus says the Lord of hosts, the God of Israel: “Houses and fields and vineyards shall be possessed again in this land.” ’

#Jeremiah Prays for Understanding

“Now when I had delivered the purchase deed to Baruch the son of Neriah, I prayed to the Lord, saying:

‘Ah, Lord God! Behold, You have made the heavens and the earth by Your great power and outstretched arm. There is nothing too hard for You.

You show lovingkindness to thousands, and repay the iniquity of the fathers into the bosom of their children after them—the Great, the Mighty God, whose name is the Lord of hosts.

You are great in counsel and mighty in work, for Your eyes are open to all the ways of the sons of men, to give everyone according to his ways and according to the fruit of his doings.

You have set signs and wonders in the land of Egypt, to this day, and in Israel and among other men; and You have made Yourself a name, as it is this day.

You have brought Your people Israel out of the land of Egypt with signs and wonders, with a strong hand and an outstretched arm, and with great terror;

You have given them this land, of which You swore to their fathers to give them—“a land flowing with milk and honey.”

And they came in and took possession of it, but they have not obeyed Your voice or walked in Your law. They have done nothing of all that You commanded them to do; therefore You have caused all this calamity to come upon them.

‘Look, the siege mounds! They have come to the city to take it; and the city has been given into the hand of the Chaldeans who fight against it, because of the sword and famine and pestilence. What You have spoken has happened; there You see it!

And You have said to me, O Lord God, “Buy the field for money, and take witnesses”!—yet the city has been given into the hand of the Chaldeans.’ ”

#God’s Assurance of the People’s Return

Then the word of the Lord came to Jeremiah, saying,

“Behold, I am the Lord, the God of all flesh. Is there anything too hard for Me?

Therefore thus says the Lord: ‘Behold, I will give this city into the hand of the Chaldeans, into the hand of Nebuchadnezzar king of Babylon, and he shall take it.

And the Chaldeans who fight against this city shall come and set fire to this city and burn it, with the houses on whose roofs they have offered incense to Baal and poured out drink offerings to other gods, to provoke Me to anger;

because the children of Israel and the children of Judah have done only evil before Me from their youth. For the children of Israel have provoked Me only to anger with the work of their hands,’ says the Lord.

‘For this city has been to Me a provocation of My anger and My fury from the day that they built it, even to this day; so I will remove it from before My face

because of all the evil of the children of Israel and the children of Judah, which they have done to provoke Me to anger—they, their kings, their princes, their priests, their prophets, the men of Judah, and the inhabitants of Jerusalem.

And they have turned to Me the back, and not the face; though I taught them, rising up early and teaching them,  yet they have not listened to receive instruction.

But they set their abominations in the house which is called by My name, to defile it.

And they built the high places of Baal which are in the Valley of the Son of Hinnom, to cause their sons and their daughters to pass through the fire to Molech, which I did not command them, nor did it come into My mind that they should do this abomination, to cause Judah to sin.’

“Now therefore, thus says the Lord, the God of Israel, concerning this city of which you say, ‘It shall be delivered into the hand of the king of Babylon by the sword, by the famine, and by the pestilence’:

Behold, I will gather them out of all countries where I have driven them in My anger, in My fury, and in great wrath; I will bring them back to this place, and I will cause them to dwell safely.

They shall be My people, and I will be their God;

then I will give them one heart and one way, that they may fear Me forever, for the good of them and their children after them.

And I will make an everlasting covenant with them, that I will not turn away from doing them good; but I will put My fear in their hearts so that they will not depart from Me.

Yes, I will rejoice over them to do them good, and I will assuredly plant them in this land, with all My heart and with all My soul.’

“For thus says the Lord: ‘Just as I have brought all this great calamity on this people, so I will bring on them all the good that I have promised them.

And fields will be bought in this land of which you say, “It is desolate, without man or beast; it has been given into the hand of the Chaldeans.”

Men will buy fields for money, sign deeds and seal them,  and take witnesses, in the land of Benjamin, in the places around Jerusalem, in the cities of Judah, in the cities of the mountains, in the cities of the lowland, and in the cities of the South; for I will cause their captives to return,’ says the Lord.”

