#Excellence of the Restored Nation

Moreover the word of the Lord came to Jeremiah a second time, while he was still shut up in the court of the prison, saying,

“Thus says the Lord who made it, the Lord who formed it to establish it (the Lord is His name):

‘Call to Me, and I will answer you, and show you great and mighty things, which you do not know.’

“For thus says the Lord, the God of Israel, concerning the houses of this city and the houses of the kings of Judah, which have been pulled down to fortify against the siege mounds and the sword:

‘They come to fight with the Chaldeans, but only to fill their places with the dead bodies of men whom I will slay in My anger and My fury, all for whose wickedness I have hidden My face from this city.

Behold, I will bring it health and healing; I will heal them and reveal to them the abundance of peace and truth.

And I will cause the captives of Judah and the captives of Israel to return, and will rebuild those places as at the first.

I will cleanse them from all their iniquity by which they have sinned against Me, and I will pardon all their iniquities by which they have sinned and by which they have transgressed against Me.

Then it shall be to Me a name of joy, a praise, and an honor before all nations of the earth, who shall hear all the good that I do to them; they shall fear and tremble for all the goodness and all the prosperity that I provide for it.’

“Thus says the Lord: ‘Again there shall be heard in this place—of which you say, “It is desolate, without man and without beast”—in the cities of Judah, in the streets of Jerusalem that are desolate, without man and without inhabitant and without beast,

the voice of joy and the voice of gladness, the voice of the bridegroom and the voice of the bride, the voice of those who will say: “Praise the Lord of hosts, For the Lord is good, For His mercy endures forever”— and of those who will bring the sacrifice of praise into the house of the Lord. For I will cause the captives of the land to return as at the first,’ says the Lord.

“Thus says the Lord of hosts: ‘In this place which is desolate, without man and without beast, and in all its cities, there shall again be a dwelling place of shepherds causing their flocks to lie down.

In the cities of the mountains, in the cities of the lowland, in the cities of the South, in the land of Benjamin, in the places around Jerusalem, and in the cities of Judah, the flocks shall again pass under the hands of him who counts them, ’ says the Lord.

‘Behold, the days are coming,’ says the Lord, ‘that I will perform that good thing which I have promised to the house of Israel and to the house of Judah:

‘In those days and at that time I will cause to grow up to David A Branch of righteousness; He shall execute judgment and righteousness in the earth.

In those days Judah will be saved, And Jerusalem will dwell safely. And this is the name by which she will be called:

“For thus says the Lord: ‘David shall never lack a man to sit on the throne of the house of Israel;

nor shall the priests, the Levites, lack a man to offer burnt offerings before Me, to kindle grain offerings, and to sacrifice continually.’ ”

#The Permanence of God’s Covenant

And the word of the Lord came to Jeremiah, saying,

“Thus says the Lord: ‘If you can break My covenant with the day and My covenant with the night, so that there will not be day and night in their season,

then My covenant may also be broken with David My servant, so that he shall not have a son to reign on his throne, and with the Levites, the priests, My ministers.

As the host of heaven cannot be numbered, nor the sand of the sea measured, so will I multiply the descendants of David My servant and the Levites who minister to Me.’ ”

Moreover the word of the Lord came to Jeremiah, saying,

“Have you not considered what these people have spoken, saying, ‘The two families which the Lord has chosen, He has also cast them off’? Thus they have despised My people, as if they should no more be a nation before them.

“Thus says the Lord: ‘If My covenant is not with day and night, and if I have not appointed the ordinances of heaven and earth,

then I will cast away the descendants of Jacob and David My servant, so that I will not take any of his descendants to be rulers over the descendants of Abraham, Isaac, and Jacob. For I will cause their captives to return, and will have mercy on them.’ ”

