#The Scroll Read in the Temple

Now it came to pass in the fourth year of Jehoiakim the son of Josiah, king of Judah, that this word came to Jeremiah from the Lord, saying:

“Take a scroll of a book and write on it all the words that I have spoken to you against Israel, against Judah, and against all the nations, from the day I spoke to you, from the days of Josiah even to this day.

It may be that the house of Judah will hear all the adversities which I purpose to bring upon them, that everyone may turn from his evil way, that I may forgive their iniquity and their sin.”

Then Jeremiah called Baruch the son of Neriah; and Baruch wrote on a scroll of a book, at the instruction of Jeremiah, all the words of the Lord which He had spoken to him.

And Jeremiah commanded Baruch, saying, “I am confined, I cannot go into the house of the Lord.

You go, therefore, and read from the scroll which you have written at my instruction, the words of the Lord, in the hearing of the people in the Lord’s house on the day of fasting. And you shall also read them in the hearing of all Judah who come from their cities.

It may be that they will present their supplication before the Lord, and everyone will turn from his evil way. For great is the anger and the fury that the Lord has pronounced against this people.”

And Baruch the son of Neriah did according to all that Jeremiah the prophet commanded him, reading from the book the words of the Lord in the Lord’s house.

Now it came to pass in the fifth year of Jehoiakim the son of Josiah, king of Judah, in the ninth month, that they proclaimed a fast before the Lord to all the people in Jerusalem, and to all the people who came from the cities of Judah to Jerusalem.

Then Baruch read from the book the words of Jeremiah in the house of the Lord, in the chamber of Gemariah the son of Shaphan the scribe, in the upper court at the entry of the New Gate of the Lord’s house, in the hearing of all the people.

#The Scroll Read in the Palace

When Michaiah the son of Gemariah, the son of Shaphan, heard all the words of the Lord from the book,

he then went down to the king’s house, into the scribe’s chamber; and there all the princes were sitting—Elishama the scribe, Delaiah the son of Shemaiah, Elnathan the son of Achbor, Gemariah the son of Shaphan, Zedekiah the son of Hananiah, and all the princes.

Then Michaiah declared to them all the words that he had heard when Baruch read the book in the hearing of the people.

Therefore all the princes sent Jehudi the son of Nethaniah, the son of Shelemiah, the son of Cushi, to Baruch, saying, “Take in your hand the scroll from which you have read in the hearing of the people, and come.” So Baruch the son of Neriah took the scroll in his hand and came to them.

And they said to him, “Sit down now, and read it in our hearing.” So Baruch read it in their hearing.

Now it happened, when they had heard all the words, that they looked in fear from one to another, and said to Baruch, “We will surely tell the king of all these words.”

And they asked Baruch, saying, “Tell us now, how did you write all these words—at his instruction?”

So Baruch answered them, “He proclaimed with his mouth all these words to me, and I wrote them with ink in the book.”

Then the princes said to Baruch, “Go and hide, you and Jeremiah; and let no one know where you are.”

#The King Destroys Jeremiah’s Scroll

And they went to the king, into the court; but they stored the scroll in the chamber of Elishama the scribe, and told all the words in the hearing of the king.

So the king sent Jehudi to bring the scroll, and he took it from Elishama the scribe’s chamber. And Jehudi read it in the hearing of the king and in the hearing of all the princes who stood beside the king.

Now the king was sitting in the winter house in the ninth month, with a fire burning on the hearth before him.

And it happened, when Jehudi had read three or four columns, that the king cut it with the scribe’s knife and cast it into the fire that was on the hearth, until all the scroll was consumed in the fire that was on the hearth.

Yet they were not afraid, nor did they tear their garments, the king nor any of his servants who heard all these words.

Nevertheless Elnathan, Delaiah, and Gemariah implored the king not to burn the scroll; but he would not listen to them.

And the king commanded Jerahmeel the king’s son, Seraiah the son of Azriel, and Shelemiah the son of Abdeel, to seize Baruch the scribe and Jeremiah the prophet, but the Lord hid them.

#Jeremiah Rewrites the Scroll

Now after the king had burned the scroll with the words which Baruch had written at the instruction of Jeremiah, the word of the Lord came to Jeremiah, saying:

“Take yet another scroll, and write on it all the former words that were in the first scroll which Jehoiakim the king of Judah has burned.

And you shall say to Jehoiakim king of Judah, ‘Thus says the Lord: “You have burned this scroll, saying, ‘Why have you written in it that the king of Babylon will certainly come and destroy this land, and cause man and beast to cease from here?’ ”

Therefore thus says the Lord concerning Jehoiakim king of Judah: “He shall have no one to sit on the throne of David, and his dead body shall be cast out to the heat of the day and the frost of the night.

I will punish him, his family, and his servants for their iniquity; and I will bring on them, on the inhabitants of Jerusalem, and on the men of Judah all the doom that I have pronounced against them; but they did not heed.” ’ ”

Then Jeremiah took another scroll and gave it to Baruch the scribe, the son of Neriah, who wrote on it at the instruction of Jeremiah all the words of the book which Jehoiakim king of Judah had burned in the fire. And besides, there were added to them many similar words.

