#Jeremiah Taken to Egypt

Now it happened, when Jeremiah had stopped speaking to all the people all the words of the Lord their God, for which the Lord their God had sent him to them, all these words,

that Azariah the son of Hoshaiah, Johanan the son of Kareah, and all the proud men spoke, saying to Jeremiah, “You speak falsely! The Lord our God has not sent you to say, ‘Do not go to Egypt to dwell there.’

But Baruch the son of Neriah has set you against us, to deliver us into the hand of the Chaldeans, that they may put us to death or carry us away captive to Babylon.”

So Johanan the son of Kareah, all the captains of the forces, and all the people would not obey the voice of the Lord, to remain in the land of Judah.

But Johanan the son of Kareah and all the captains of the forces took all the remnant of Judah who had returned to dwell in the land of Judah, from all nations where they had been driven—

men, women, children, the king’s daughters, and every person whom Nebuzaradan the captain of the guard had left with Gedaliah the son of Ahikam, the son of Shaphan, and Jeremiah the prophet and Baruch the son of Neriah.

So they went to the land of Egypt, for they did not obey the voice of the Lord. And they went as far as Tahpanhes.

Then the word of the Lord came to Jeremiah in Tahpanhes, saying,

“Take large stones in your hand, and hide them in the sight of the men of Judah, in the clay in the brick courtyard which is at the entrance to Pharaoh’s house in Tahpanhes;

and say to them, ‘Thus says the Lord of hosts, the God of Israel: “Behold, I will send and bring Nebuchadnezzar the king of Babylon, My servant, and will set his throne above these stones that I have hidden. And he will spread his royal pavilion over them.

When he comes, he shall strike the land of Egypt and deliver to death those appointed for death, and to captivity those appointed for captivity, and to the sword those appointed for the sword.

I will kindle a fire in the houses of the gods of Egypt, and he shall burn them and carry them away captive. And he shall array himself with the land of Egypt, as a shepherd puts on his garment, and he shall go out from there in peace.

He shall also break the sacred pillars of Beth Shemesh that are in the land of Egypt; and the houses of the gods of the Egyptians he shall burn with fire.” ’ ”

