#Israelites Will Be Punished in Egypt

The word that came to Jeremiah concerning all the Jews who dwell in the land of Egypt, who dwell at Migdol, at Tahpanhes, at Noph, and in the country of Pathros, saying,

“Thus says the Lord of hosts, the God of Israel: ‘You have seen all the calamity that I have brought on Jerusalem and on all the cities of Judah; and behold, this day they are a desolation, and no one dwells in them,

because of their wickedness which they have committed to provoke Me to anger, in that they went to burn incense and to serve other gods whom they did not know, they nor you nor your fathers.

However I have sent to you all My servants the prophets, rising early and sending them,  saying, “Oh, do not do this abominable thing that I hate!”

But they did not listen or incline their ear to turn from their wickedness, to burn no incense to other gods.

So My fury and My anger were poured out and kindled in the cities of Judah and in the streets of Jerusalem; and they are wasted and desolate, as it is this day.’

“Now therefore, thus says the Lord, the God of hosts, the God of Israel: ‘Why do you commit this great evil against yourselves, to cut off from you man and woman, child and infant, out of Judah, leaving none to remain,

in that you provoke Me to wrath with the works of your hands, burning incense to other gods in the land of Egypt where you have gone to dwell, that you may cut yourselves off and be a curse and a reproach among all the nations of the earth?

Have you forgotten the wickedness of your fathers, the wickedness of the kings of Judah, the wickedness of their wives, your own wickedness, and the wickedness of your wives, which they committed in the land of Judah and in the streets of Jerusalem?

They have not been humbled, to this day, nor have they feared; they have not walked in My law or in My statutes that I set before you and your fathers.’

“Therefore thus says the Lord of hosts, the God of Israel: ‘Behold, I will set My face against you for catastrophe and for cutting off all Judah.

And I will take the remnant of Judah who have set their faces to go into the land of Egypt to dwell there, and they shall all be consumed and fall in the land of Egypt. They shall be consumed by the sword and by famine. They shall die, from the least to the greatest, by the sword and by famine; and they shall be an oath, an astonishment, a curse and a reproach!

For I will punish those who dwell in the land of Egypt, as I have punished Jerusalem, by the sword, by famine, and by pestilence,

so that none of the remnant of Judah who have gone into the land of Egypt to dwell there shall escape or survive, lest they return to the land of Judah, to which they desire to return and dwell. For none shall return except those who escape.’ ”

Then all the men who knew that their wives had burned incense to other gods, with all the women who stood by, a great multitude, and all the people who dwelt in the land of Egypt, in Pathros, answered Jeremiah, saying:

“As for the word that you have spoken to us in the name of the Lord, we will not listen to you!

But we will certainly do whatever has gone out of our own mouth, to burn incense to the queen of heaven and pour out drink offerings to her, as we have done, we and our fathers, our kings and our princes, in the cities of Judah and in the streets of Jerusalem. For then we had plenty of food, were well-off, and saw no trouble.

But since we stopped burning incense to the queen of heaven and pouring out drink offerings to her, we have lacked everything and have been consumed by the sword and by famine.”

The women also said,  “And when we burned incense to the queen of heaven and poured out drink offerings to her, did we make cakes for her, to worship her, and pour out drink offerings to her without our husbands’ permission? ”

Then Jeremiah spoke to all the people—the men, the women, and all the people who had given him that answer—saying:

“The incense that you burned in the cities of Judah and in the streets of Jerusalem, you and your fathers, your kings and your princes, and the people of the land, did not the Lord remember them, and did it not come into His mind?

So the Lord could no longer bear it,  because of the evil of your doings and because of the abominations which you committed. Therefore your land is a desolation, an astonishment, a curse, and without an inhabitant, as it is this day.

Because you have burned incense and because you have sinned against the Lord, and have not obeyed the voice of the Lord or walked in His law, in His statutes or in His testimonies, therefore this calamity has happened to you, as at this day.”

Moreover Jeremiah said to all the people and to all the women, “Hear the word of the Lord, all Judah who are in the land of Egypt!

Thus says the Lord of hosts, the God of Israel, saying: ‘You and your wives have spoken with your mouths and fulfilled with your hands, saying, “We will surely keep our vows that we have made, to burn incense to the queen of heaven and pour out drink offerings to her.” You will surely keep your vows and perform your vows!’

Therefore hear the word of the Lord, all Judah who dwell in the land of Egypt: ‘Behold, I have sworn by My great name,’ says the Lord, ‘that My name shall no more be named in the mouth of any man of Judah in all the land of Egypt, saying, “The Lord God lives.”

Behold, I will watch over them for adversity and not for good. And all the men of Judah who are in the land of Egypt shall be consumed by the sword and by famine, until there is an end to them.

Yet a small number who escape the sword shall return from the land of Egypt to the land of Judah; and all the remnant of Judah, who have gone to the land of Egypt to dwell there, shall know whose words will stand, Mine or theirs.

And this shall be a sign to you,’ says the Lord, ‘that I will punish you in this place, that you may know that My words will surely stand against you for adversity.’

“Thus says the Lord: ‘Behold, I will give Pharaoh Hophra king of Egypt into the hand of his enemies and into the hand of those who seek his life, as I gave Zedekiah king of Judah into the hand of Nebuchadnezzar king of Babylon, his enemy who sought his life.’ ”

