#Judgment on Egypt

The word of the Lord which came to Jeremiah the prophet against the nations.

Against Egypt. Concerning the army of Pharaoh Necho, king of Egypt, which was by the River Euphrates in Carchemish, and which Nebuchadnezzar king of Babylon defeated in the fourth year of Jehoiakim the son of Josiah, king of Judah:

“Order the buckler and shield, And draw near to battle!

Harness the horses, And mount up, you horsemen! Stand forth with your helmets, Polish the spears, Put on the armor!

Why have I seen them dismayed and turned back? Their mighty ones are beaten down; They have speedily fled, And did not look back, For fear was all around,” says the Lord.

“Do not let the swift flee away, Nor the mighty man escape; They will stumble and fall Toward the north, by the River Euphrates.

“Who is this coming up like a flood, Whose waters move like the rivers?

Egypt rises up like a flood, And its waters move like the rivers; And he says, ‘I will go up and cover the earth, I will destroy the city and its inhabitants.’

Come up, O horses, and rage, O chariots! And let the mighty men come forth: The Ethiopians and the Libyans who handle the shield, And the Lydians who handle and bend the bow.

For this is the day of the Lord God of hosts, A day of vengeance, That He may avenge Himself on His adversaries. The sword shall devour; It shall be satiated and made drunk with their blood; For the Lord God of hosts has a sacrifice In the north country by the River Euphrates.

“Go up to Gilead and take balm, O virgin, the daughter of Egypt; In vain you will use many medicines; You shall not be cured.

The nations have heard of your shame, And your cry has filled the land; For the mighty man has stumbled against the mighty; They both have fallen together.”

#Babylonia Will Strike Egypt

The word that the Lord spoke to Jeremiah the prophet, how Nebuchadnezzar king of Babylon would come and strike the land of Egypt.

“Declare in Egypt, and proclaim in Migdol; Proclaim in Noph and in Tahpanhes; Say, ‘Stand fast and prepare yourselves, For the sword devours all around you.’

Why are your valiant men swept away? They did not stand Because the Lord drove them away.

He made many fall; Yes, one fell upon another. And they said, ‘Arise! Let us go back to our own people And to the land of our nativity From the oppressing sword.’

They cried there, ‘Pharaoh, king of Egypt, is but a noise. He has passed by the appointed time!’

“As I live,” says the King, Whose name is the Lord of hosts, “Surely as Tabor is among the mountains And as Carmel by the sea, so he shall come.

O you daughter dwelling in Egypt, Prepare yourself to go into captivity! For Noph shall be waste and desolate, without inhabitant.

“Egypt is a very pretty heifer, But destruction comes, it comes from the north.

Also her mercenaries are in her midst like fat bulls, For they also are turned back, They have fled away together. They did not stand, For the day of their calamity had come upon them, The time of their punishment.

Her noise shall go like a serpent, For they shall march with an army And come against her with axes, Like those who chop wood.

“They shall cut down her forest,” says the Lord, “Though it cannot be searched, Because they are innumerable, And more numerous than grasshoppers.

The daughter of Egypt shall be ashamed; She shall be delivered into the hand Of the people of the north.”

The Lord of hosts, the God of Israel, says: “Behold, I will bring punishment on Amon of No, and Pharaoh and Egypt, with their gods and their kings—Pharaoh and those who trust in him.

And I will deliver them into the hand of those who seek their lives, into the hand of Nebuchadnezzar king of Babylon and the hand of his servants. Afterward it shall be inhabited as in the days of old,” says the Lord.

#God Will Preserve Israel

“But do not fear, O My servant Jacob, And do not be dismayed, O Israel! For behold, I will save you from afar, And your offspring from the land of their captivity; Jacob shall return, have rest and be at ease; No one shall make him afraid.

Do not fear, O Jacob My servant,” says the Lord, “For I am with you; For I will make a complete end of all the nations To which I have driven you, But I will not make a complete end of you. I will rightly correct you, For I will not leave you wholly unpunished.”

