#The Hellenistic Age.

“Now I shall tell you the truth. “Three kings of Persia are yet to appear; and a fourth shall acquire the greatest riches of all. Strengthened by his riches, he shall stir up all kingdoms, even that of Greece.

But a powerful king shall appear and rule with great might, doing as he wills.

No sooner shall he appear than his kingdom shall be broken and divided in four directions under heaven; but not among his descendants or in keeping with his mighty rule, for his kingdom shall be torn to pieces and belong to others.

“The king of the south shall grow strong, but one of his princes shall grow stronger still and govern a domain greater than his.

After some years they shall become allies: the daughter of the king of the south shall come to the king of the north to carry out the alliance. But she shall not retain power: and his offspring shall not survive, and she shall be given up, together with those who brought her, her son, and her supporter in due time.

A descendant of her line shall succeed to his place, and shall come against the army, enter the stronghold of the king of the north, attack and conquer them.

Even their gods, with their molten images and their precious vessels of silver and gold, he shall carry away as spoils of war into Egypt. For years he shall have nothing to do with the king of the north.

Then the latter shall invade the land of the king of the south, and return to his own country.

“But his sons shall be aroused and assemble a great armed host, which shall pass through like a flood and again surge around the stronghold.

The king of the south, enraged, shall go out to fight against the king of the north, who shall field a great host, but the host shall be given into his hand.

When the host is carried off, in the pride of his heart he shall bring down tens of thousands, but he shall not triumph.

For the king of the north shall raise another army, greater than before; after some years he shall attack with this large army and great resources.

In those times many shall resist the king of the south, and violent ones among your people shall rise up in fulfillment of vision, but they shall stumble.

When the king of the north comes, he shall set up siegeworks and take the fortified city by storm. The forces of the south shall not withstand him, and not even his picked troops shall have the strength to withstand.

The invader shall do as he wills, with no one to withstand him. He shall stop in the glorious land, and it shall all be in his power.

He shall resolve to come with the entire strength of his kingdom. He shall make an alliance with him and give him a daughter in marriage in order to destroy him, but this shall not stand.

He shall turn to the coastland and take many prisoners, but a commander shall put an end to his shameful conduct, so that he cannot retaliate.

He shall turn to the strongholds of his own land, but shall stumble and fall, to be found no more.

In his stead one shall arise who will send a collector of tribute through the glorious kingdom, but he shall soon be destroyed, though not in conflict or in battle.

“There shall arise in his place a despicable person, to whom the royal insignia shall not be given. He shall enter by stealth and seize the kingdom by fraud.

Armed forces shall be completely overwhelmed by him and crushed, even the prince of the covenant.

After making alliances, he shall treacherously rise to power with only a few supporters.

By stealth he shall enter prosperous provinces and do that which his fathers or grandfathers never did; he shall distribute spoil, plunder, and riches among them and devise plots against their strongholds.

He shall rouse his strength and courage to meet the king of the south with a great army; the king of the south shall go into battle with a very large and strong army, but he shall not stand because of the plots devised against him.

Even his table companions shall seek to destroy him, his army shall be overwhelmed, and many shall be struck down.

The two kings, resolved on evil, shall sit at table together and exchange lies, but they shall have no success, because the appointed end is not yet.

“He shall turn back toward his land with great riches, his mind set against the holy covenant; he shall take action and return to his land.

At the time appointed he shall come again to the south, but this time it shall not be as before.

When ships of the Kittim confront him, he shall lose heart and retreat. Then he shall rage against the holy covenant and take action; he shall again favor those who forsake the holy covenant.

Armed forces shall rise at his command and defile the sanctuary stronghold, abolishing the daily sacrifice and setting up the desolating abomination.

By his deceit he shall make some who were disloyal forsake the covenant; but those who remain loyal to their God shall take strong action.

Those with insight among the people shall instruct the many; though for a time the sword, flames, exile, and plunder will cause them to stumble.

When they stumble, they will be helped, but only a little; many shall join them, but out of treachery.

Some of those with insight shall stumble so that they may be tested, refined, and purified, until the end time which is still appointed to come.

“The king shall do as he wills, exalting himself and making himself greater than any god; he shall utter dreadful blasphemies against the God of gods. He shall prosper only till the wrath is finished, for what is determined must take place.

He shall have no regard for the gods of his ancestors or for the one in whom women delight; for no god shall he have regard, because he shall make himself greater than all.

Instead, he shall give glory to the god of strongholds; a god unknown to his ancestors he shall glorify with gold, silver, precious stones, and other treasures.

He shall act for those who fortify strongholds, a people of a foreign god, whom he has recognized. He shall greatly honor them; he shall make them rule over the many and distribute the land as a reward.

“At the end time the king of the south shall engage him in battle but the king of the north shall overwhelm him with chariots and horsemen and a great fleet, passing through the lands like a flood.

He shall enter the glorious land and many shall fall, except Edom, Moab, and the chief part of Ammon, which shall escape his power.

He shall extend his power over the land, and not even Egypt shall escape.

He shall control the riches of gold and silver and all the treasures of Egypt; Libya and Ethiopia shall be in his entourage.

When reports from the east and the north disturb him, he shall set out with great fury to destroy many, putting them under the ban.

He shall pitch the tents of his royal pavilion between the sea and the glorious holy mountain, but he shall come to his end with none to help him.

