#The Resurrection

“At that time there shall arise Michael, the great prince, guardian of your people; It shall be a time unsurpassed in distress since the nation began until that time. At that time your people shall escape, everyone who is found written in the book.

Many of those who sleep in the dust of the earth shall awake; Some to everlasting life, others to reproach and everlasting disgrace.

But those with insight shall shine brightly like the splendor of the firmament, And those who lead the many to justice shall be like the stars forever.

“As for you, Daniel, keep secret the message and seal the book until the end time; many shall wander aimlessly and evil shall increase.”

I, Daniel, looked and saw two others, one standing on either bank of the river.

One of them said to the man clothed in linen, who was upstream, “How long shall it be to the end of these appalling things?”

The man clothed in linen, who was upstream, lifted his hands to heaven; and I heard him swear by him who lives forever that it should be for a time, two times, and half a time; and that, when the power of the destroyer of the holy people was brought to an end, all these things should end.

I heard, but I did not understand; so I asked, “My lord, what follows this?”

“Go, Daniel,” he said, “because the words are to be kept secret and sealed until the end time.

Many shall be refined, purified, and tested, but the wicked shall prove wicked; the wicked shall have no understanding, but those with insight shall.

From the time that the daily sacrifice is abolished and the desolating abomination is set up, there shall be one thousand two hundred and ninety days.

Blessed are they who have patience and persevere for the one thousand three hundred and thirty-five days.

Go, take your rest, you shall rise for your reward at the end of days.”

