#The Ram and the He-goat.

After this first vision, I, Daniel, had another, in the third year of the reign of King Belshazzar.

In my vision I saw myself in the fortress of Susa in the province of Elam; I was beside the river Ulai.

I looked up and saw standing by the river a ram with two great horns, the one larger and newer than the other.

I saw the ram butting toward the west, north, and south. No beast could withstand it or be rescued from its power; it did what it pleased and grew powerful.

As I was reflecting, a he-goat with a prominent horn on its forehead suddenly came from the west across the whole earth without touching the ground.

It came to the two-horned ram I had seen standing by the river, and rushed toward it with savage force.

I saw it reach the ram; enraged, the he-goat attacked and shattered both its horns. The ram did not have the strength to withstand it; the he-goat threw the ram to the ground and trampled upon it. No one could rescue the ram from its power.

The he-goat grew very powerful, but at the height of its strength the great horn was shattered, and in its place came up four others, facing the four winds of heaven.

Out of one of them came a little horn which grew and grew toward the south, the east, and the glorious land.

It grew even to the host of heaven, so that it cast down to earth some of the host and some of the stars and trampled on them.

It grew even to the Prince of the host, from whom the daily sacrifice was removed, and whose sanctuary was cast down.

The host was given over together with the daily sacrifice in the course of transgression. It cast truth to the ground, and was succeeding in its undertaking.

I heard a holy one speaking, and another said to whichever one it was that spoke, “How long shall the events of this vision last concerning the daily sacrifice, the desolating sin, the giving over of the sanctuary and the host for trampling?”

He answered him, “For two thousand three hundred evenings and mornings; then the sanctuary shall be set right.”

While I, Daniel, sought the meaning of the vision I had seen, one who looked like a man stood before me,

and on the Ulai I heard a human voice that cried out, “Gabriel, explain the vision to this man.”

When he came near where I was standing, I fell prostrate in terror. But he said to me, “Understand, O son of man, that the vision refers to the end time.”

As he spoke to me, I fell forward unconscious; he touched me and made me stand up.

“I will show you,” he said, “what is to happen in the last days of wrath; for it is for the appointed time of the end.

“The two-horned ram you saw represents the kings of the Medes and Persians.

The he-goat is the king of the Greeks, and the great horn on its forehead is the first king.

The four that rose in its place when it was shattered are four kingdoms that will issue from his nation, but without his strength.

“At the end of their reign, when sinners have reached their measure, There shall arise a king, impudent, and skilled in intrigue.

He shall be strong and powerful, bring about fearful ruin, and succeed in his undertaking. He shall destroy powerful peoples;

his cunning shall be against the holy ones, his treacherous conduct shall succeed. He shall be proud of heart and destroy many by stealth. But when he rises against the Prince of princes, he shall be broken without a hand being raised.

As for the vision of the evenings and the mornings, what was spoken is true. But you, keep this vision secret: it is for the distant future.”

I, Daniel, was weak and ill for some days; then I arose and took care of the king’s affairs. But the vision left me desolate, without understanding.

