#Preamble. The Creation of the World

#The Story of Creation.

In the beginning, when God created the heavens and the earth—

and the earth was without form or shape, with darkness over the abyss and a mighty wind sweeping over the waters—

Then God said: Let there be light, and there was light.

God saw that the light was good. God then separated the light from the darkness.

God called the light “day,” and the darkness he called “night.” Evening came, and morning followed—the first day.

Then God said: Let there be a dome in the middle of the waters, to separate one body of water from the other.

God made the dome, and it separated the water below the dome from the water above the dome. And so it happened.

God called the dome “sky.” Evening came, and morning followed—the second day.

Then God said: Let the water under the sky be gathered into a single basin, so that the dry land may appear. And so it happened: the water under the sky was gathered into its basin, and the dry land appeared.

God called the dry land “earth,” and the basin of water he called “sea.” God saw that it was good.

Then God said: Let the earth bring forth vegetation: every kind of plant that bears seed and every kind of fruit tree on earth that bears fruit with its seed in it. And so it happened:

the earth brought forth vegetation: every kind of plant that bears seed and every kind of fruit tree that bears fruit with its seed in it. God saw that it was good.

Evening came, and morning followed—the third day.

Then God said: Let there be lights in the dome of the sky, to separate day from night. Let them mark the seasons, the days and the years,

and serve as lights in the dome of the sky, to illuminate the earth. And so it happened:

God made the two great lights, the greater one to govern the day, and the lesser one to govern the night, and the stars.

God set them in the dome of the sky, to illuminate the earth,

to govern the day and the night, and to separate the light from the darkness. God saw that it was good.

Evening came, and morning followed—the fourth day.

Then God said: Let the water teem with an abundance of living creatures, and on the earth let birds fly beneath the dome of the sky.

God created the great sea monsters and all kinds of crawling living creatures with which the water teems, and all kinds of winged birds. God saw that it was good,

and God blessed them, saying: Be fertile, multiply, and fill the water of the seas; and let the birds multiply on the earth.

Evening came, and morning followed—the fifth day.

Then God said: Let the earth bring forth every kind of living creature: tame animals, crawling things, and every kind of wild animal. And so it happened:

God made every kind of wild animal, every kind of tame animal, and every kind of thing that crawls on the ground. God saw that it was good.

Then God said: Let us make human beings in our image, after our likeness. Let them have dominion over the fish of the sea, the birds of the air, the tame animals, all the wild animals, and all the creatures that crawl on the earth.

God created mankind in his image; in the image of God he created them; male and female he created them.

God blessed them and God said to them: Be fertile and multiply; fill the earth and subdue it. Have dominion over the fish of the sea, the birds of the air, and all the living things that crawl on the earth.

God also said: See, I give you every seed-bearing plant on all the earth and every tree that has seed-bearing fruit on it to be your food;

and to all the wild animals, all the birds of the air, and all the living creatures that crawl on the earth, I give all the green plants for food. And so it happened.

God looked at everything he had made, and found it very good. Evening came, and morning followed—the sixth day.

