#Covenant of Circumcision.

When Abram was ninety-nine years old, the Lord appeared to Abram and said: I am God the Almighty. Walk in my presence and be blameless.

Between you and me I will establish my covenant, and I will multiply you exceedingly.

Abram fell face down and God said to him:

For my part, here is my covenant with you: you are to become the father of a multitude of nations.

No longer will you be called Abram; your name will be Abraham, for I am making you the father of a multitude of nations.

I will make you exceedingly fertile; I will make nations of you; kings will stem from you.

I will maintain my covenant between me and you and your descendants after you throughout the ages as an everlasting covenant, to be your God and the God of your descendants after you.

I will give to you and to your descendants after you the land in which you are now residing as aliens, the whole land of Canaan, as a permanent possession; and I will be their God.

God said to Abraham: For your part, you and your descendants after you must keep my covenant throughout the ages.

This is the covenant between me and you and your descendants after you that you must keep: every male among you shall be circumcised.

Circumcise the flesh of your foreskin. That will be the sign of the covenant between me and you.

Throughout the ages, every male among you, when he is eight days old, shall be circumcised, including houseborn slaves and those acquired with money from any foreigner who is not of your descendants.

Yes, both the houseborn slaves and those acquired with money must be circumcised. Thus my covenant will be in your flesh as an everlasting covenant.

If a male is uncircumcised, that is, if the flesh of his foreskin has not been cut away, such a one will be cut off from his people; he has broken my covenant.

God further said to Abraham: As for Sarai your wife, do not call her Sarai; her name will be Sarah.

I will bless her, and I will give you a son by her. Her also will I bless; she will give rise to nations, and rulers of peoples will issue from her.

Abraham fell face down and laughed as he said to himself, “Can a child be born to a man who is a hundred years old? Can Sarah give birth at ninety?”

So Abraham said to God, “If only Ishmael could live in your favor!”

God replied: Even so, your wife Sarah is to bear you a son, and you shall call him Isaac. It is with him that I will maintain my covenant as an everlasting covenant and with his descendants after him.

Now as for Ishmael, I will heed you: I hereby bless him. I will make him fertile and will multiply him exceedingly. He will become the father of twelve chieftains, and I will make of him a great nation.

But my covenant I will maintain with Isaac, whom Sarah shall bear to you by this time next year.

When he had finished speaking with Abraham, God departed from him.

Then Abraham took his son Ishmael and all his slaves, whether born in his house or acquired with his money—every male among the members of Abraham’s household—and he circumcised the flesh of their foreskins on that same day, as God had told him to do.

Abraham was ninety-nine years old when the flesh of his foreskin was circumcised,

and his son Ishmael was thirteen years old when the flesh of his foreskin was circumcised.

Thus, on that same day Abraham and his son Ishmael were circumcised;

and all the males of his household, including the slaves born in his house or acquired with his money from foreigners, were circumcised with him.

