Early the next morning, Laban kissed his grandchildren and his daughters and blessed them; then he set out on his journey back home.

Meanwhile Jacob continued on his own way, and God’s angels encountered him.

When Jacob saw them he said, “This is God’s encampment.” So he named that place Mahanaim.

#Envoys to Esau.

Jacob sent messengers ahead to his brother Esau in the land of Seir, the country of Edom,

ordering them: “Thus you shall say to my lord Esau: ‘Thus says your servant Jacob: I have been residing with Laban and have been delayed until now.

I own oxen, donkeys and sheep, as well as male and female servants. I have sent my lord this message in the hope of gaining your favor.’”

When the messengers returned to Jacob, they said, “We found your brother Esau. He is now coming to meet you, and four hundred men are with him.”

Jacob was very much frightened. In his anxiety, he divided the people who were with him, as well as his flocks, herds and camels, into two camps.

“If Esau should come and attack one camp,” he reasoned, “the remaining camp may still escape.”

Then Jacob prayed: “God of my father Abraham and God of my father Isaac! You, Lord, who said to me, ‘Go back to your land and your relatives, and I will be good to you.’

I am unworthy of all the acts of kindness and faithfulness that you have performed for your servant: although I crossed the Jordan here with nothing but my staff, I have now grown into two camps.

Save me from the hand of my brother, from the hand of Esau! Otherwise I fear that he will come and strike me down and the mothers with the children.

You yourself said, ‘I will be very good to you, and I will make your descendants like the sands of the sea, which are too numerous to count.’”

After passing the night there, Jacob selected from what he had with him a present for his brother Esau:

two hundred she-goats and twenty he-goats; two hundred ewes and twenty rams;

thirty female camels and their young; forty cows and ten bulls; twenty female donkeys and ten male donkeys.

He put these animals in the care of his servants, in separate herds, and he told the servants, “Go on ahead of me, but keep some space between the herds.”

He ordered the servant in the lead, “When my brother Esau meets you and asks, ‘To whom do you belong? Where are you going? To whom do these animals ahead of you belong?’

tell him, ‘To your servant Jacob, but they have been sent as a gift to my lord Esau. Jacob himself is right behind us.’”

He also ordered the second servant and the third and all the others who followed behind the herds: “Thus and so you shall say to Esau, when you reach him;

and also tell him, ‘Your servant Jacob is right behind us.’” For Jacob reasoned, “If I first appease him with a gift that precedes me, then later, when I face him, perhaps he will forgive me.”

So the gifts went on ahead of him, while he stayed that night in the camp.

#Jacob’s New Name.

That night, however, Jacob arose, took his two wives, with the two maidservants and his eleven children, and crossed the ford of the Jabbok.

After he got them and brought them across the wadi and brought over what belonged to him,

Jacob was left there alone. Then a man wrestled with him until the break of dawn.

When the man saw that he could not prevail over him, he struck Jacob’s hip at its socket, so that Jacob’s socket was dislocated as he wrestled with him.

The man then said, “Let me go, for it is daybreak.” But Jacob said, “I will not let you go until you bless me.”

“What is your name?” the man asked. He answered, “Jacob.”

Then the man said, “You shall no longer be named Jacob, but Israel, because you have contended with divine and human beings and have prevailed.”

Jacob then asked him, “Please tell me your name.” He answered, “Why do you ask for my name?” With that, he blessed him.

Jacob named the place Peniel, “because I have seen God face to face,” he said, “yet my life has been spared.”

At sunrise, as he left Penuel, Jacob limped along because of his hip.

That is why, to this day, the Israelites do not eat the sciatic muscle that is on the hip socket, because he had struck Jacob’s hip socket at the sciatic muscle.

