#Jacob’s Testament.

Jacob called his sons and said: “Gather around, that I may tell you what is to happen to you in days to come.

“Assemble and listen, sons of Jacob, listen to Israel, your father.

“You, Reuben, my firstborn, my strength and the first fruit of my vigor, excelling in rank and excelling in power!

Turbulent as water, you shall no longer excel, for you climbed into your father’s bed and defiled my couch to my sorrow.

“Simeon and Levi, brothers indeed, weapons of violence are their knives.

Let not my person enter their council, or my honor be joined with their company; For in their fury they killed men, at their whim they maimed oxen.

Cursed be their fury so fierce, and their rage so cruel! I will scatter them in Jacob, disperse them throughout Israel.

“You, Judah, shall your brothers praise —your hand on the neck of your enemies; the sons of your father shall bow down to you.

Judah is a lion’s cub, you have grown up on prey, my son. He crouches, lies down like a lion, like a lioness—who would dare rouse him?

The scepter shall never depart from Judah, or the mace from between his feet, Until tribute comes to him, and he receives the people’s obedience.

He tethers his donkey to the vine, his donkey’s foal to the choicest stem. In wine he washes his garments, his robe in the blood of grapes.

His eyes are darker than wine, and his teeth are whiter than milk.

“Zebulun shall dwell by the seashore; he will be a haven for ships, and his flank shall rest on Sidon.

“Issachar is a rawboned donkey, crouching between the saddlebags.

When he saw how good a settled life was, and how pleasant the land, He bent his shoulder to the burden and became a toiling serf.

“Dan shall achieve justice for his people as one of the tribes of Israel.

Let Dan be a serpent by the roadside, a horned viper by the path, That bites the horse’s heel, so that the rider tumbles backward.

“I long for your deliverance, O Lord!

“Gad shall be raided by raiders, but he shall raid at their heels.

“Asher’s produce is rich, and he shall furnish delicacies for kings.

“Naphtali is a hind let loose, which brings forth lovely fawns.

“Joseph is a wild colt, a wild colt by a spring, wild colts on a hillside.

Harrying him and shooting, the archers opposed him;

But his bow remained taut, and his arms were nimble, By the power of the Mighty One of Jacob, because of the Shepherd, the Rock of Israel,

The God of your father, who helps you, God Almighty, who blesses you, With the blessings of the heavens above, the blessings of the abyss that crouches below, The blessings of breasts and womb,

the blessings of fresh grain and blossoms, the blessings of the everlasting mountains, the delights of the eternal hills. May they rest on the head of Joseph, on the brow of the prince among his brothers.

“Benjamin is a ravenous wolf; mornings he devours the prey, and evenings he distributes the spoils.”

#Farewell and Death.

All these are the twelve tribes of Israel, and this is what their father said about them, as he blessed them. To each he gave a suitable blessing.

Then he gave them this charge: “Since I am about to be gathered to my people, bury me with my ancestors in the cave that lies in the field of Ephron the Hittite,

the cave in the field of Machpelah, facing on Mamre, in the land of Canaan, the field that Abraham bought from Ephron the Hittite for a burial ground.

There Abraham and his wife Sarah are buried, and so are Isaac and his wife Rebekah, and there, too, I buried Leah—

the field and the cave in it that had been purchased from the Hittites.”

When Jacob had finished giving these instructions to his sons, he drew his feet into the bed, breathed his last, and was gathered to his people.

