#Détresse et résurrection

En ce temps-là, se lèvera Michel, le grand chef qui a pour mission d’aider ton peuple. Ce sera un temps de détresse tel qu’il n’y en a jamais eu depuis que des nations existent jusqu’à ce moment-là. En ce temps-là seront sauvés ceux de ton peuple dont le nom est inscrit dans le livre.

Les nombreux humains qui dorment dans la poussière de la terre se réveilleront, les uns pour la vie éternelle, les autres pour la honte et l’horreur éternelles.

Les hommes qui auront eu de la sagesse resplendiront alors comme le firmament, ceux qui auront amené un grand nombre à être justes brilleront comme les étoiles, à toujours et à jamais.

Quant à toi, Daniel, tiens caché le sens de ces paroles et conserve le livre scellé jusqu’au temps de la fin. Alors, beaucoup l’étudieront et verront leur connaissance s’accroître.

#La prophétie scellée

Moi, Daniel, je continuai à regarder et je vis deux autres personnages qui se tenaient là, chacun sur une rive du fleuve.

L’un d’eux demanda à l’homme vêtu de lin qui se tenait au-dessus des eaux du fleuve: Quand donc viendra la fin de ces choses inouïes?

Alors l’homme vêtu de lin qui se tenait au-dessus des eaux du fleuve leva sa main droite et sa main gauche vers le ciel et je l’entendis déclarer: Je le jure par celui qui vit à jamais: ce sera dans un temps, deux temps et la moitié d’un temps. Quand la force du peuple saint sera entièrement brisée, alors toutes ces choses s’achèveront.

J’entendis ces réponses sans les comprendre. C’est pourquoi je redemandai: Mon seigneur, quelle sera l’issue de tous ces événements?

Il me répondit: Va, Daniel, car le sens de ces paroles sera caché, elles seront scellées jusqu’au temps de la fin.

Beaucoup seront purifiés, blanchis et éprouvés comme par le feu. Les méchants se conduiront avec perversité et aucun d’eux ne comprendra, mais ceux qui auront de la sagesse comprendront.

Depuis le moment où l’on fera cesser le sacrifice perpétuel et où l’on installera l’abominable profanation s’écouleront 1290 jours.

Heureux celui qui attendra et qui parviendra jusqu’au 1335e jour!

Quant à toi, va jusqu’à la fin et tu entreras dans le repos. Puis, à la fin des temps, tu te relèveras pour recevoir la part qui t’est échue.

