#Le bélier et le bouc

#Vision du bélier et du bouc

La troisième année du règne du roi Balthazar, moi, Daniel, j’eus une nouvelle vision après celle que j’avais eue précédemment.

Je regardais et je me voyais dans la cité fortifiée de Suse, dans la province d’Elam et, dans ma vision, je me tenais près du fleuve Oulaï.

Je levai les yeux et je vis un bélier qui se tenait devant le fleuve. Il avait deux très hautes cornes ; l’une d’elles, celle qui avait poussé la dernière, était plus grande que l’autre.

Puis je vis le bélier frapper en direction de l’ouest, du nord et du sud, et aucune bête ne pouvait lui résister et personne ne pouvait délivrer de son pouvoir. Il agissait à sa guise et il grandissait.

Tandis que je réfléchissais, je vis un bouc arriver de l’occident; il parcourait toute l’étendue de la terre, sans toucher le sol. Il avait une corne proéminente entre les yeux.

Il parvint jusqu’au bélier à deux cornes que j’avais vu devant le fleuve, et se précipita sur lui avec violence.

Je le vis arriver à sa hauteur, et s’enrager contre lui. Il le frappa et brisa ses deux cornes; le bélier n’eut pas la force de lui résister: le bouc le jeta à terre et le piétina. Personne ne vint délivrer le bélier du bouc.

Le bouc devint très grand, mais lorsqu’il était encore en pleine vigueur, sa grande corne fut soudain brisée. Quatre cornes proéminentes poussèrent à sa place vers les quatre coins de l’horizon.

De l’une d’elles sortit une très petite corne qui grandit démesurément vers le sud, vers l’est et vers le Pays magnifique.

Elle grandit jusqu’à s’attaquer à l’armée céleste; elle fit tomber à terre une partie de cette armée et une partie des étoiles, et elle les piétina.

Elle s’exalta au point de défier le Prince de l’armée céleste, elle mit fin au sacrifice perpétuel et bouleversa son sanctuaire jusqu’en ses fondations.

A cause de la révolte du peuple contre Dieu, l’armée fut livrée au pouvoir de la corne et le sacrifice perpétuel lui fut abandonné. La corne jeta la vérité par terre et réussit dans tout ce qu’elle entreprit.

J’entendis alors l’un des saints anges parler. Puis un autre saint ange lui demanda: Jusques à quand dureront les événements annoncés par cette vision? Jusqu’à quand le sacrifice perpétuel sera-t-il supprimé, et la révolte qui cause la dévastation sévira-t-elle? Pendant combien de temps le sanctuaire et l’armée seront-ils livrés au pouvoir de la corne et foulés aux pieds?

L’autre ange me dit: Pendant 1150 soirs et 1150 matins, puis le sanctuaire sera de nouveau consacré au culte.

#L’ange Gabriel explique la vision

Pendant que moi, Daniel, je contemplais cette vision et que je cherchais à la comprendre, je vis debout, devant moi, un être ayant l’aspect d’un homme.

Et j’entendis une voix d’homme venant de l’Oulaï, qui appelait et disait: Gabriel, explique-lui la vision.

Celui-ci s’avança vers l’endroit où je me tenais. A son approche, je fus pris de frayeur et je tombai face contre terre. Il me dit: Fils d’homme, comprends bien que cette vision concerne le temps de la fin.

Pendant qu’il me parlait, je perdis connaissance et tombai face contre terre; mais il me toucha et me fit tenir debout sur place.

Puis il me dit: Je vais te révéler ce qui arrivera à la fin du temps de la colère divine, car un terme lui a été assigné.

Le bélier à deux cornes que tu as vu, représente les rois de Médie et de Perse.

Le bouc velu, c’est le roi de Grèce, et la grande corne entre ses yeux représente le premier roi de cet empire.

Puis elle s’est brisée et quatre cornes ont poussé à sa place: celles-ci représentent quatre royaumes issus de cette nation, qui, cependant, n’auront pas la même puissance.

A la fin de leur règne, quand les méchants auront mis le comble à leur révolte contre Dieu, s’élèvera un roi dur et expert en intrigues.

Sa puissance ira en croissant, mais non par sa propre force. Il causera d’incroyables ravages et réussira dans ce qu’il entreprendra; il exterminera de puissants adversaires et décimera les membres du peuple saint.

Grâce à son habileté, il réussira à tromper beaucoup de gens, l’orgueil remplira son cœur, il fera périr bien des hommes qui vivaient en paix; il s’insurgera même contre le Prince des princes, mais il sera brisé sans aucune intervention humaine.

Ce qui t’a été annoncé dans la vision des soirs et des matins est parfaitement vrai, mais tiens-en le sens caché, car elle concerne une époque très lointaine.

Là-dessus, moi, Daniel, je fus complètement épuisé et malade pendant plusieurs jours. Après cela, je me relevai et je retournai m’occuper des affaires du roi. Je demeurais frappé de stupeur par cette vision que je ne parvenais pas à comprendre.

