#Combats!

Toi donc, mon enfant, puise tes forces dans la grâce qui nous est accordée dans l’union avec Jésus-Christ.

Et l’enseignement que tu as reçu de moi et que de nombreux témoins ont confirmé, transmets-le à des personnes dignes de confiance qui seront capables à leur tour d’en instruire d’autres.

Tel un bon soldat de Jésus-Christ, prends, comme moi, ta part de souffrances.

Celui qui s’engage dans une expédition militaire ne s’embarrasse pas des affaires de la vie civile, afin de donner pleine satisfaction à l’officier qui l’a enrôlé.

On n’a jamais vu un athlète remporter le prix sans avoir respecté toutes les règles.

C’est au cultivateur qui travaille dur d’être le premier à jouir de la récolte.

Réfléchis bien à ce que je te dis et le Seigneur te donnera de comprendre toutes ces choses.

#L’exemple de Paul

Souviens-toi de Jésus-Christ, qui est ressuscité, descendant de David, conformément à l’Evangile que j’annonce.

C’est pour cet Evangile que je souffre, jusqu’à être enchaîné comme un criminel. La Parole de Dieu, elle, n’est pas enchaînée pour autant.

Je supporte donc patiemment toutes ces épreuves, à cause de ceux que Dieu a choisis, pour qu’eux aussi parviennent au salut qui est en Jésus-Christ, et à la gloire éternelle qui l’accompagne.

Car ces paroles sont certaines: Si nous mourons avec lui, avec lui nous revivrons,

et si nous persévérons, avec lui nous régnerons. Mais si nous le renions, lui aussi nous reniera.

Si nous sommes infidèles, lui, il demeure fidèle, parce qu’il ne peut se renier lui-même.

#Les enseignants de mensonge

#Sers la vérité!

C’est cela qu’il te faut rappeler sans cesse. Recommande solennellement devant Dieu d’éviter les disputes de mots: elles ne servent à rien – si ce n’est à la ruine de ceux qui les écoutent.

Efforce-toi de te présenter devant Dieu en homme qui a fait ses preuves, en ouvrier qui n’a pas à rougir de son ouvrage, parce qu’il transmet correctement la Parole de vérité.

Evite les discours creux et contraires à la foi. Ceux qui s’y adonnent s’éloigneront toujours plus de Dieu.

La parole de ces gens est comme une gangrène qui finit par dévorer tout le corps. C’est le cas d’Hyménée et de Philète.

Ils se sont écartés de la vérité en prétendant que la résurrection a déjà eu lieu. Ainsi, ils sont en train de détourner plusieurs de la foi.

Cependant, le solide fondement posé par Dieu demeure; il porte, en guise de sceau, les inscriptions suivantes: Le Seigneur connaît ceux qui lui appartiennent et «Qu’il se détourne du mal, celui qui affirme qu’il appartient au Seigneur».

Dans une grande maison, il n’y a pas seulement des vases d’or et d’argent, il y en a aussi en bois et en terre cuite. Les premiers sont réservés à un usage noble. Les autres sont destinés à un usage vil.

Eh bien, si quelqu’un se garde pur de tout ce dont j’ai parlé, il sera un vase destiné à un noble usage, purifié, utile à son propriétaire, disponible pour toutes sortes d’œuvres bonnes.

Fuis les passions qui assaillent un jeune homme. Fais tous tes efforts pour cultiver la foi, l’amour et la paix avec tous ceux qui font appel au Seigneur d’un cœur pur.

Refuse les spéculations absurdes et sans fondement; tu sais qu’elles suscitent des querelles.

Or, il n’est pas convenable pour un serviteur du Seigneur d’avoir des querelles. Qu’il se montre au contraire aimable envers tout le monde, capable d’enseigner, et de supporter les difficultés.

Il doit instruire avec douceur les contradicteurs. Qui sait si Dieu ne les amènera pas ainsi à changer d’attitude pour connaître la vérité?

Alors, ils retrouveront leur bon sens et se dégageront des pièges du diable qui les tient encore captifs et assujettis à sa volonté.

