#A Life Pleasing to God

Finally, brothers and sisters,  we ask and urge you in the Lord Jesus that, as you learned from us how you ought to live and to please God (as, in fact, you are doing), you should do so more and more.

For you know what instructions we gave you through the Lord Jesus.

For this is the will of God, your sanctification: that you abstain from fornication;

that each one of you know how to control your own body in holiness and honor,

not with lustful passion, like the Gentiles who do not know God;

that no one wrong or exploit a brother or sister in this matter, because the Lord is an avenger in all these things, just as we have already told you beforehand and solemnly warned you.

For God did not call us to impurity but in holiness.

Therefore whoever rejects this rejects not human authority but God, who also gives his Holy Spirit to you.

Now concerning love of the brothers and sisters,  you do not need to have anyone write to you, for you yourselves have been taught by God to love one another;

and indeed you do love all the brothers and sisters throughout Macedonia. But we urge you, beloved,  to do so more and more,

to aspire to live quietly, to mind your own affairs, and to work with your hands, as we directed you,

so that you may behave properly toward outsiders and be dependent on no one.

#The Coming of the Lord

But we do not want you to be uninformed, brothers and sisters,  about those who have died,  so that you may not grieve as others do who have no hope.

For since we believe that Jesus died and rose again, even so, through Jesus, God will bring with him those who have died.

For this we declare to you by the word of the Lord, that we who are alive, who are left until the coming of the Lord, will by no means precede those who have died.

For the Lord himself, with a cry of command, with the archangel's call and with the sound of God's trumpet, will descend from heaven, and the dead in Christ will rise first.

Then we who are alive, who are left, will be caught up in the clouds together with them to meet the Lord in the air; and so we will be with the Lord forever.

Therefore encourage one another with these words.

