#The Genealogy of Jesus the Messiah

The record of the genealogy of Jesus the Messiah, the son of David, the son of Abraham:

Abraham fathered Isaac, Isaac fathered Jacob, and Jacob fathered Judah and his brothers.

Judah fathered Perez and Zerah by Tamar, Perez fathered Hezron, and Hezron fathered Ram.

Ram fathered Amminadab, Amminadab fathered Nahshon, and Nahshon fathered Salmon.

Salmon fathered Boaz by Rahab, Boaz fathered Obed by Ruth, and Obed fathered Jesse.

Jesse fathered David the king. David fathered Solomon by her who had been the wife of Uriah.

Solomon fathered Rehoboam, Rehoboam fathered Abijah, and Abijah fathered Asa.

Asa fathered Jehoshaphat, Jehoshaphat fathered Joram, and Joram fathered Uzziah.

Uzziah fathered Jotham, Jotham fathered Ahaz, and Ahaz fathered Hezekiah.

Hezekiah fathered Manasseh, Manasseh fathered Amon, and Amon fathered Josiah.

Josiah fathered Jeconiah and his brothers, at the time of the deportation to Babylon.

After the deportation to Babylon: Jeconiah fathered Shealtiel, and Shealtiel fathered Zerubbabel.

Zerubbabel fathered Abihud, Abihud fathered Eliakim, and Eliakim fathered Azor.

Azor fathered Zadok, Zadok fathered Achim, and Achim fathered Eliud.

Eliud fathered Eleazar, Eleazar fathered Matthan, and Matthan fathered Jacob.

Jacob fathered Joseph the husband of Mary, by whom Jesus was born, who is called the Messiah.

So all the generations from Abraham to David are fourteen generations; from David to the deportation to Babylon, fourteen generations; and from the deportation to Babylon to the Messiah, fourteen generations.

#Conception and Birth of Jesus

Now the birth of Jesus the Messiah was as follows: when His mother Mary had been betrothed to Joseph, before they came together she was found to be pregnant by the Holy Spirit.

And her husband Joseph, since he was a righteous man and did not want to disgrace her, planned to send her away secretly.

But when he had thought this over, behold, an angel of the Lord appeared to him in a dream, saying, “Joseph, son of David, do not be afraid to take Mary as your wife; for the Child who has been conceived in her is of the Holy Spirit.

She will give birth to a Son; and you shall name Him Jesus, for He will save His people from their sins.”

Now all this took place so that what was spoken by the Lord through the prophet would be fulfilled:

“Behold, the virgin will conceive and give birth to a Son, and they shall name Him Immanuel,” which translated means, “God with us.”

And Joseph awoke from his sleep and did as the angel of the Lord commanded him, and took Mary as his wife,

but kept her a virgin until she gave birth to a Son; and he named Him Jesus.

