#The Twelve Disciples; Instructions for Service

Jesus summoned His twelve disciples and gave them authority over unclean spirits, to cast them out, and to heal every disease and every sickness.

Now the names of the twelve apostles are these: The first, Simon, who is called Peter, and his brother Andrew; and James the son of Zebedee, and his brother John;

Philip and Bartholomew; Thomas and Matthew the tax collector; James the son of Alphaeus, and Thaddaeus;

Simon the Zealot, and Judas Iscariot, the one who also betrayed Him.

These twelve Jesus sent out after instructing them, saying, “Do not go on a road to Gentiles, and do not enter a city of Samaritans;

but rather go to the lost sheep of the house of Israel.

And as you go, preach, saying, ‘The kingdom of heaven has come near.’

Heal the sick, raise the dead, cleanse those with leprosy, cast out demons. Freely you received, freely give.

Do not acquire gold, or silver, or copper for your money belts,

or a bag for your journey, or even two tunics, or sandals, or a staff; for the worker is deserving of his support.

And whatever city or village you enter, inquire who is worthy in it, and stay at his house until you leave that city.

As you enter the house, give it your greeting.

If the house is worthy, see that your blessing of peace comes upon it. But if it is not worthy, take back your blessing of peace.

And whoever does not receive you nor listen to your words, as you leave that house or city, shake the dust off your feet.

Truly I say to you, it will be more tolerable for the land of Sodom and Gomorrah on the day of judgment, than for that city.

#A Hard Road Ahead of Them

“Behold, I am sending you out as sheep in the midst of wolves; so be as wary as serpents, and as innocent as doves.

But be on guard against people, for they will hand you over to the courts and flog you in their synagogues;

and you will even be brought before governors and kings on My account, as a testimony to them and to the Gentiles.

But when they hand you over, do not worry about how or what you are to say; for what you are to say will be given you in that hour.

For it is not you who are speaking, but it is the Spirit of your Father who is speaking in you.

“Now brother will betray brother to death, and a father his child; and children will rise up against parents and   cause them to be put to death.

And you will be hated by all because of My name, but it is the one who has endured to the end who will be saved.

“But whenever they persecute you in   one city, flee to the   next; for truly I say to you, you will not finish going through the cities of Israel until the Son of Man comes.

#The Meaning of Discipleship

“A   disciple is not above his teacher, nor a slave above his master.

It is enough for the disciple that he may become like his teacher, and the slave like his master. If they have called the head of the house Beelzebul, how much more will they insult the members of his household!

“So do not fear them, for there is nothing concealed that will not be revealed, or hidden that will not be known.

What I tell you in the darkness, tell in the light; and what you hear whispered in your ear, proclaim on the housetops.

And do not be afraid of those who kill the body but are unable to kill the soul; but rather fear Him who is able to destroy both soul and body in hell.

Are two sparrows not sold for an assarion? And yet not one of them will fall to the ground apart from your Father.

But even the hairs of your head are all counted.

So do not fear; you are more valuable than a great number of sparrows.

“Therefore, everyone who   confesses Me before people, I will also confess   him before My Father who is in heaven.

But whoever denies Me before people, I will also deny him before My Father who is in heaven.

“Do not think that I came to   bring peace on the earth; I did not come to   bring peace, but a sword.

For I came to turn a man against his father, and a daughter against her mother, and a daughter-in-law against her mother-in-law;

and a person’s enemies will be the members of his household.

“The one who loves father or mother more than Me is not worthy of Me; and the one who loves son or daughter more than Me is not worthy of Me.

And the one who does not take his cross and follow after Me is not worthy of Me.

The one who has found his life will lose it, and the one who has lost his life on My account will find it.

#The Reward for Service

“The one who   receives you   receives Me, and the one who   receives Me   receives Him who sent Me.

The one who receives a prophet in the name of a prophet shall receive a prophet’s reward; and the one who receives a righteous person in the name of a righteous person shall receive a righteous person’s reward.

And whoever gives one of these little ones just a cup of cold water to drink in the name of a disciple, truly I say to you, he shall by no means lose his reward.”

