#John’s Questions

When Jesus had finished giving instructions to His twelve disciples, He went on from there to teach and preach in their cities.

Now while in prison, John heard about the works of Christ, and he sent word by his disciples,

and said to Him, “Are You the Coming One, or are we to look for someone else?”

Jesus answered and said to them, “Go and report to John what you hear and see:

those who are blind receive sight and those who limp walk, those with leprosy are cleansed and those who are deaf hear, the dead are raised, and the poor have the gospel preached to them.

And blessed is any person who does not take offense at Me.”

#Jesus’ Tribute to John

As these disciples of John were going away,  Jesus began speaking to the crowds about John: “What did you go out into the wilderness to see? A reed shaken by the wind?

But what did you go out to see? A man dressed in soft clothing?  Those who wear soft clothing are in kings’ palaces!

But what did you go out to see? A prophet? Yes, I tell you, and one who is more than a prophet.

This is the one about whom it is written: ‘Behold, I am sending My messenger    ahead of You, Who will prepare Your way before You.’

Truly I say to you, among those born of women there has not arisen anyone greater than John the Baptist! Yet the one who is least in the kingdom of heaven is greater than he.

And from the days of John the Baptist until now the kingdom of heaven has been treated violently, and violent men take it by force.

For all the Prophets and the Law prophesied until John.

And if you are willing to accept it, John himself is Elijah who was to come.

The one who has ears to hear, let him hear.

“But to what shall I compare this generation? It is like children sitting in the marketplaces, who call out to the other children,

and say, ‘We played the flute for you, and you did not dance; we sang a song of mourning, and you did not mourn.’

For John came neither eating nor drinking, and they say, ‘He has a demon!’

The Son of Man came eating and drinking, and they say, ‘Behold, a gluttonous man and a heavy drinker, a friend of tax collectors and sinners!’ And yet wisdom is vindicated by her deeds.”

#The Unrepenting Cities

Then He began to reprimand the cities in which most of His miracles were done, because they did not repent.

“Woe to you, Chorazin! Woe to you, Bethsaida! For if the miracles that occurred in you had occurred in Tyre and Sidon, they would have repented long ago in sackcloth and ashes.

Nevertheless I say to you, it will be more tolerable for Tyre and Sidon on the day of judgment than for you.

And you, Capernaum, will not be exalted to heaven, will you? You will be brought down to Hades! For if the miracles that occurred in you had occurred in Sodom, it would have remained to this day.

Nevertheless I say to you that it will be more tolerable for the land of Sodom on the day of judgment, than for you.”

#Come to Me

At that time Jesus said, “I praise You, Father, Lord of heaven and earth, that You have hidden these things from the wise and intelligent, and have revealed them to infants.

Yes, Father, for this way was well pleasing in Your sight.

All things have been handed over to Me by My Father; and no one knows the Son except the Father; nor does anyone know the Father except the Son, and anyone to whom the Son determines to reveal Him.

“Come to Me, all   who are weary and burdened, and I will give you rest.

Take My yoke upon you and learn from Me, for I am gentle and humble in heart, and you will find rest for your souls.

For My yoke is comfortable, and My burden is light.”

