#Jesus Teaches in Parables

On that day Jesus had gone out of the house and was sitting by the sea.

And large crowds gathered to Him, so He got into a boat and sat down, and the whole crowd was standing on the beach.

And He told them many things in parables, saying, “Behold, the sower went out to sow;

and as he sowed, some seeds fell beside the road, and the birds came and ate them up.

Others fell on the rocky places, where they did not have much soil; and they sprang up immediately, because they had no depth of soil.

But after the sun rose, they were scorched; and because they had no root, they withered away.

Others fell among the thorns, and the thorns came up and choked them out.

But others fell on the good soil and yielded a crop, some a hundred, some sixty, and some thirty times as much.

The one who has ears, let him hear.”

#An Explanation for Parables

And the disciples came up and said to Him, “Why do You speak to them in parables?”

And Jesus answered them, “To you it has been granted to know the mysteries of the kingdom of heaven, but to them it has not been granted.

For whoever has, to him more shall be given, and he will have an abundance; but whoever does not have, even what he has shall be taken away from him.

Therefore I speak to them in parables; because while seeing they do not see, and while hearing they do not hear, nor do they understand.

And in their case the prophecy of Isaiah is being fulfilled, which says, ‘  You shall keep on listening,    but shall not understand; And    you shall keep on looking,    but shall not perceive;

For the heart of this people has become dull, With their ears they scarcely hear, And they have closed their eyes, Otherwise they might see with their eyes, Hear with their ears, Understand with their heart, and return, And I would heal them.’

But blessed are your eyes, because they see; and your ears, because they hear.

For truly I say to you that many prophets and righteous people longed to see what you see, and did not see it,  and to hear what you hear, and did not hear it.

#The Sower Explained

“Listen then to the parable of the sower.

When anyone hears the word of the kingdom and does not understand it,  the evil one comes and snatches away what has been sown in his heart. This is the one sown with seed beside the road.

The one sown with seed on the rocky places, this is the one who hears the word and immediately receives it with joy;

yet he has no firm root in himself, but is only temporary, and when affliction or persecution occurs because of the word, immediately he falls away.

And the one sown with seed among the thorns, this is the one who hears the word, and the anxiety of the world and the deceitfulness of wealth choke the word, and it becomes unfruitful.

But the one sown with seed on the good soil, this is the one who hears the word and understands it, who indeed bears fruit and produces, some a hundred, some sixty, and some thirty times as much. ”

#Weeds among Wheat

Jesus presented another parable to them, saying, “The kingdom of heaven is like a man who sowed good seed in his field.

But while his men were sleeping, his enemy came and sowed weeds among the wheat, and left.

And when the wheat sprouted and produced grain, then the weeds also became evident.

And the slaves of the landowner came and said to him, ‘Sir, did you not sow good seed in your field? How then does it have weeds?’

And he said to them, ‘An enemy has done this!’ The slaves *said to him, ‘Do you want us, then, to go and gather them up?’

But he *said, ‘No; while you are gathering up the weeds, you may uproot the wheat with them.

Allow both to grow together until the harvest; and at the time of the harvest I will say to the reapers, “First gather up the weeds and bind them in bundles to burn them; but gather the wheat into my barn.” ’ ”

#The Mustard Seed

He presented another parable to them, saying, “The kingdom of heaven is like a mustard seed, which a person took and sowed in his field;

and this is smaller than all the other seeds, but when it is fully grown, it is larger than the garden plants and becomes a tree, so that the birds of the sky come and nest in its branches.”

#The Leaven

He spoke another parable to them: “The kingdom of heaven is like leaven, which a woman took and hid in three sata of flour until it was all leavened.”

All these things Jesus spoke to the crowds in parables, and He did not speak anything to them without a parable.

This was so that what was spoken through the prophet would be fulfilled: “I will open My mouth in parables; I will proclaim things hidden since the foundation of the world.”

#The Weeds Explained

Then He left the crowds and went into the house. And His disciples came to Him and said, “Explain to us the parable of the weeds of the field.”

And He said, “The one who sows the good seed is the Son of Man,

and the field is the world; and as for the good seed, these are the sons of the kingdom; and the weeds are the sons of the evil one;

and the enemy who sowed them is the devil, and the harvest is the end of the age; and the reapers are angels.

So just as the weeds are gathered up and burned with fire, so shall it be at the end of the age.

The Son of Man will send forth His angels, and they will gather out of His kingdom all stumbling blocks, and those who commit lawlessness,

and they will throw them into the furnace of fire; in that place there will be weeping and gnashing of teeth.

Then the righteous will shine forth like the sun in the kingdom of their Father. The one who has ears, let him hear.

#Hidden Treasure

“The kingdom of heaven is like a treasure hidden in the field, which a man found and hid again;  and from   joy over it he goes and sells everything that he has, and buys that field.

#A Costly Pearl

“Again, the kingdom of heaven is like a merchant seeking fine pearls,

and upon finding one pearl of great value, he went and sold everything that he had and bought it.

#A Dragnet

“Again, the kingdom of heaven is like a dragnet that was cast into the sea and gathered fish of every kind;

and when it was filled, they pulled it up on the beach; and they sat down and gathered the good fish into containers, but the bad they threw away.

So it will be at the end of the age: the angels will come forth and remove the wicked from among the righteous,

and they will throw them into the furnace of fire; in that place there will be weeping and gnashing of teeth.

“Have you understood all these things?” They *said to Him, “Yes.”

And Jesus said to them, “Therefore every scribe who has become a disciple of the kingdom of heaven is like a head of a household, who brings out of his treasure new things and old.”

#Jesus Revisits Nazareth

When Jesus had finished these parables, He departed from there.

And He came to His hometown and began teaching them in their synagogue, with the result that they were astonished, and said, “Where did this man acquire this wisdom and these miraculous powers?

Is this not the carpenter’s son? Is His mother not called Mary, and His brothers, James, Joseph, Simon, and Judas?

And His sisters, are they not all with us? Where then did this Man acquire all these things?”

And they took offense at Him. But Jesus said to them, “A prophet is not dishonored except in his hometown and in his own household.”

And He did not do many miracles there because of their unbelief.

