#John the Baptist Beheaded

At that time Herod the tetrarch heard the news about Jesus,

and said to his servants, “This is John the Baptist; he himself has been raised from the dead, and that is why miraculous powers are at work in him.”

For when Herod had John arrested, he bound him and put him in prison because of Herodias, the wife of his brother Philip.

For John had been saying to him, “It is not lawful for you to have her.”

Although Herod wanted to put him to death, he feared the crowd, because they regarded John as a prophet.

But when Herod’s birthday came, the daughter of Herodias danced before them and pleased Herod,

so much that he promised with an oath to give her whatever she asked.

And after being prompted by her mother, she *said, “Give me the head of John the Baptist here on a platter.”

And although he was grieved, the king commanded it to be given because of his oaths and his dinner guests.

He sent word and had John beheaded in the prison.

And his head was brought on a platter and given to the girl, and she brought it to her mother.

John’s disciples came and took away the body and buried it; and they went and reported to Jesus.

#Five Thousand Men Fed

Now when Jesus heard about John,  He withdrew from there in a boat to a secluded place by Himself; and when the people heard about this,  they followed Him on foot from the cities.

When He came ashore, He saw a large crowd, and felt compassion for them and healed their sick.

Now when it was evening, the disciples came to Him and said, “This place is secluded and the hour is already past to eat;  send the crowds away, so that they may go into the villages and buy food for themselves.”

But Jesus said to them, “They do not need to go; you give them something to eat!”

They *said to Him, “We have nothing here except five loaves and two fish.”

And He said, “Bring them here to Me.”

And ordering the crowds to sit down on the grass, He took the five loaves and the two fish, and looked up toward heaven. He blessed the food and breaking the loaves, He gave them to the disciples, and the disciples gave them to the crowds.

And they all ate and were satisfied, and they picked up what was left over of the broken pieces: twelve full baskets.

There were about five thousand men who ate, besides women and children.

#Jesus Walks on the Water

Immediately afterward He compelled the disciples to get into the boat and to go ahead of Him to the other side, while He sent the crowds away.

After He had sent the crowds away, He went up on the mountain by Himself to pray; and when it was evening, He was there alone.

But the boat was already a long distance from the land, battered by the waves; for the wind was contrary.

And in the fourth watch of the night He came to them, walking on the sea.

When the disciples saw Him walking on the sea, they were terrified, and said, “It is a ghost!” And they cried out in fear.

But immediately Jesus spoke to them, saying, “Take courage, it is I; do not be afraid.”

Peter responded and said to Him, “Lord, if it is You, command me to come to You on the water.”

And He said, “Come!” And Peter got out of the boat and walked on the water, and came toward Jesus.

But seeing the wind, he became frightened, and when he began to sink, he cried out, saying, “Lord, save me!”

Immediately Jesus reached out with His hand and took hold of him, and *said to him, “You of little faith, why did you doubt?”

When they got into the boat, the wind stopped.

And those who were in the boat worshiped Him, saying, “You are truly God’s Son!”

When they had crossed over, they came to land at Gennesaret.

And when the men of that place recognized Him, they sent word into all that surrounding region and brought to Him all who were sick;

and they pleaded with Him that they might just touch the border of His cloak; and all who touched it were cured.

