#Pharisees and Sadducees Test Jesus

The Pharisees and Sadducees came up, and putting Jesus to the test, they asked Him to show them a sign from heaven.

But He replied to them, “When it is evening, you say, ‘It will be fair weather, for the sky is red.’

And in the morning, ‘There will be a storm today, for the sky is red and threatening.’ You know how to discern the appearance of the sky, but are you unable to discern the signs of the times?

An evil and adulterous generation wants a sign; and so a sign will not be given to it, except the sign of Jonah.” And He left them and went away.

And the disciples came to the other side of the sea,  but they had forgotten to bring any bread.

And Jesus said to them, “Watch out and beware of the leaven of the Pharisees and Sadducees.”

They began to discuss this among themselves, saying, “He said that because we did not bring any bread.”

But Jesus, aware of this,  said, “You men of little faith, why are you discussing among yourselves the fact that you have no bread?

Do you not yet understand nor remember the five loaves of the five thousand, and how many baskets you picked up?

Nor the seven loaves of the four thousand, and how many large baskets you picked up?

How is it that you do not understand that I did not speak to you about bread? But beware of the leaven of the Pharisees and Sadducees.”

Then they understood that He did not say to beware of the leaven of bread, but of the teaching of the Pharisees and Sadducees.

#Peter’s Confession of Christ

Now when Jesus came into the region of Caesarea Philippi, He was asking His disciples, “Who do people say that the Son of Man is?”

And they said, “Some say John the Baptist; and others, Elijah; and still others, Jeremiah, or one of the other prophets.”

He *said to them, “But who do you yourselves say that I am?”

Simon Peter answered, “You are the Christ, the Son of the living God.”

And Jesus said to him, “Blessed are you, Simon Barjona, because flesh and blood did not reveal this to you, but My Father who is in heaven.

And I also say to you that you are Peter, and upon this rock I will build My church; and the gates of Hades will not overpower it.

I will give you the keys of the kingdom of heaven; and whatever you bind on earth shall have been bound in heaven, and whatever you loose on earth shall have been loosed in heaven.”

Then He gave the disciples strict orders that they were to tell no one that He was the Christ.

#Jesus Foretells His Death

From that time Jesus began to point out to His disciples that it was necessary for Him to go to Jerusalem and to suffer many things from the elders, chief priests, and scribes, and to be killed, and to be raised up on the third day.

And yet Peter took Him aside and began to rebuke Him, saying, “God forbid it, Lord! This shall never happen to You!”

But He turned and said to Peter, “Get behind Me, Satan! You are a stumbling block to Me; for you are not setting your mind on God’s purposes, but men’s.”

#Discipleship Is Costly

Then Jesus said to His disciples, “If anyone wants to come after Me, he must deny himself, take up his cross, and follow Me.

For whoever wants to save his life will lose it; but whoever loses his life for My sake will find it.

For what good will it do a person if he gains the whole world, but forfeits his soul? Or what will a person give in exchange for his soul?

For the Son of Man is going to come in the glory of His Father with His angels, and will then repay every person according to his deeds.

“Truly I say to you, there are some of those who are standing here who will not taste death until they see the Son of Man coming in His kingdom.”

