#The Transfiguration

Six days later, Jesus *took with Him Peter and James, and his brother John, and *led them up on a high mountain by themselves.

And He was transfigured before them; and His face shone like the sun, and His garments became as white as light.

And behold, Moses and Elijah appeared to them, talking with Him.

Peter responded and said to Jesus, “Lord, it is good that we are here. If You want, I will make three tabernacles here: one for You, one for Moses, and one for Elijah.”

While he was still speaking, a bright cloud overshadowed them, and behold, a voice from the cloud said, “This is My beloved Son, with whom I am well pleased; listen to Him!”

When the disciples heard this,  they fell face down to the ground and were terrified.

And Jesus came to them and touched them and said, “Get up, and do not be afraid.”

And raising their eyes, they saw no one except Jesus Himself alone.

When they were coming down from the mountain, Jesus commanded them, saying, “Tell the vision to no one until the Son of Man has risen from the dead.”

And His disciples asked Him, “Why then do the scribes say that Elijah must come first?”

And He answered and said, “Elijah is coming and will restore all things;

but I say to you that Elijah already came, and they did not recognize him, but did to him whatever they wanted. So also the Son of Man is going to suffer at their hands.”

Then the disciples understood that He had spoken to them about John the Baptist.

#The Demon-possessed Boy

When they came to the crowd, a man came up to Jesus, falling on his knees before Him and saying,

“Lord, have mercy on my son, because he has seizures and suffers terribly; for he often falls into the fire and often into the water.

And I brought him to Your disciples, and they could not cure him.”

And Jesus answered and said, “You unbelieving and perverse generation, how long shall I be with you? How long shall I put up with you? Bring him here to Me.”

And Jesus rebuked him, and the demon came out of him, and the boy was healed at once.

Then the disciples came to Jesus privately and said, “Why could we not cast it out?”

And He *said to them, “Because of your meager faith; for truly I say to you, if you have faith the size of a mustard seed, you will say to this mountain, ‘Move from here to there,’ and it will move; and nothing will be impossible for you. ”

And while they were gathering together in Galilee, Jesus said to them, “The Son of Man is going to be handed over to men;

and they will kill Him, and He will be raised on the third day.” And they were deeply grieved.

#The Temple Tax

Now when they came to Capernaum, those who collected the two-drachma tax came to Peter and said, “Does your teacher not pay the two-drachma tax? ”

He *said, “Yes.” And when he came into the house, Jesus spoke to him first, saying, “What do you think, Simon? From whom do the kings of the earth collect customs or poll-tax, from their sons or from strangers?”

When Peter said, “From strangers,” Jesus said to him, “Then the sons are exempt.

However, so that we do not offend them, go to the sea and throw in a hook, and take the first fish that comes up; and when you open its mouth, you will find a stater. Take that and give it to them for you and Me.”

