#Laborers in the Vineyard

“For the kingdom of heaven is like   a landowner who went out early in the morning to hire laborers for his vineyard.

When he had agreed with the laborers for a denarius for the day, he sent them into his vineyard.

And he went out about the third hour and saw others standing idle in the marketplace;

and to those he said, ‘You go into the vineyard also, and whatever is right, I will give you.’ And so they went.

Again he went out about the sixth and the ninth hour, and did the same thing.

And about the eleventh hour he went out and found others standing around;  and he *said to them, ‘Why have you been standing here idle all day long?’

They *said to him, ‘Because no one hired us.’ He *said to them, ‘You go into the vineyard too.’

“Now when evening came, the   owner of the vineyard *said to his foreman, ‘Call the laborers and pay them their wages, starting with the last group to the first.’

When those hired about the eleventh hour came, each one received a denarius.

And so when those hired first came, they thought that they would receive more; but each of them also received a denarius.

When they received it, they grumbled at the landowner,

saying, ‘These who were hired last worked only one hour, and you have made them equal to us who have borne the burden of the day’s work and the scorching heat.’

But he answered and said to one of them, ‘Friend, I am doing you no wrong; did you not agree with me for a denarius?

Take what is yours and go; but I want to give to this last person the same as to you.

Is it not lawful for me to do what I want with what is my own? Or is your eye envious because I am generous?’

So the last shall be first, and the first, last.”

#Death, Resurrection Foretold

As Jesus was about to go up to Jerusalem, He took the twelve disciples aside by themselves, and on the road He said to them,

“Behold, we are going up to Jerusalem, and the Son of Man will be handed over to the chief priests and scribes, and they will condemn Him to death,

and they will hand Him over to the Gentiles to mock and flog and crucify, and on the third day He will be raised up.”

#Request for Preferred Treatment

Then the mother of the sons of Zebedee came to Jesus with her sons, bowing down and making a request of Him.

And He said to her, “What do you desire?” She *said to Him, “Say that in Your kingdom these two sons of mine shall sit, one at Your right, and one at Your left.”

But Jesus replied, “You do not know what you are asking. Are you able to drink the cup that I am about to drink?” They *said to Him, “We are able.”

He *said to them, “My cup you shall drink; but to sit at My right and at My left is not Mine to give, but it is for those for whom it has been prepared by My Father.”

And after hearing this,  the other ten disciples became indignant with the two brothers.

But Jesus called them to Himself and said, “You know that the rulers of the Gentiles domineer over them, and those in high position exercise authority over them.

It is not this way among you, but whoever wants to become prominent among you shall be your servant,

and whoever desires to be first among you shall be your slave;

just as the Son of Man did not come to be served, but to serve, and to give His life as a ransom for many.”

#Sight for Those Who Are Blind

As they were leaving Jericho, a large crowd followed Him.

And two people who were blind, sitting by the road, hearing that Jesus was passing by, cried out, “Lord, have mercy on us, Son of David!”

But the crowd sternly warned them to be quiet; yet they cried out all the more, “Lord, Son of David, have mercy on us!”

And Jesus stopped and called them, and said, “What do you want Me to do for you?”

They *said to Him, “Lord, we want our eyes to be opened.”

Moved with compassion, Jesus touched their eyes; and immediately they regained their sight and followed Him.

