#The Triumphal Entry

When they had approached Jerusalem and had come to Bethphage, at the Mount of Olives, Jesus then sent two disciples,

saying to them, “Go into the village opposite you, and immediately you will find a donkey tied there and a colt with it. Untie them and bring them to Me.

And if anyone says anything to you, you shall say, ‘The Lord needs them,’ and he will send them on immediately.”

Now this took place so that what was spoken through the prophet would be fulfilled:

“Say to the daughter of Zion, ‘Behold your King is coming to you, Humble, and mounted on a donkey, Even on a colt, the foal of a donkey.’ ”

The disciples went and did just as Jesus had instructed them,

and brought the donkey and the colt, and laid their cloaks on them; and He sat on the cloaks.

Most of the crowd spread their cloaks on the road, and others were cutting branches from the trees and spreading them on the road.

Now the crowds going ahead of Him, and those who followed, were shouting, “Hosanna to the Son of David; Blessed is the One who comes in the name of the Lord; Hosanna in the highest!”

When He had entered Jerusalem, all the city was stirred, saying, “Who is this?”

And the crowds were saying, “This is Jesus the prophet, from Nazareth in Galilee.”

#Cleansing the Temple

And Jesus entered the temple area and drove out all those who were selling and buying on the temple grounds,  and He overturned the tables of the money changers and the seats of those who were selling doves.

And He *said to them, “It is written: ‘My house will be called a house of prayer’; but you are making it a den of robbers.”

And those who were blind and those who limped came to Him in the temple area,  and He healed them.

But when the chief priests and the scribes saw the wonderful things that He had done, and the children who were shouting in the temple area,  “Hosanna to the Son of David,” they became indignant,

and they said to Him, “Do You hear what these children are saying?” And Jesus *said to them, “Yes. Have you never read, ‘From the mouths of infants and nursing babies You have prepared praise for Yourself’?”

And He left them and went out of the city to Bethany, and spent the night there.

#The Barren Fig Tree

Now in the early morning, when He was returning to the city, He became hungry.

And seeing a lone fig tree by the road, He came to it and found nothing on it except leaves alone; and He *said to it, “No longer shall there ever be any fruit from you.” And at once the fig tree withered.

Seeing this,  the disciples were amazed and asked, “How did the fig tree wither all at once?”

And Jesus answered and said to them, “Truly I say to you, if you have faith and do not doubt, you will not only do what was done to the fig tree, but even if you say to this mountain, ‘Be taken up and cast into the sea,’ it will happen.

And whatever you ask in prayer, believing, you will receive it all.”

#Authority Challenged

When He entered the temple area,  the chief priests and the elders of the people came to Him while He was teaching, and said, “By what authority are You doing these things, and who gave You this authority?”

But Jesus responded and said to them, “I will also ask you one question, which, if you tell Me, I will also tell you by what authority I do these things.

The baptism of John was from what source:  from heaven or from men?” And they began considering the implications among themselves, saying, “If we say, ‘From heaven,’ He will say to us, ‘Then why did you not believe him?’

But if we say, ‘From men,’ we fear the people; for they all regard John as a prophet.”

And answering Jesus, they said, “We do not know.” He also said to them, “Neither am I telling you by what authority I do these things.

#Parable of Two Sons

“But what do you think? A man had two   sons, and he came to the first and said, ‘  Son, go work today in the vineyard.’

But he replied, ‘I do not want to.’ Yet afterward he regretted it and went.

And the man came to his second son and said the same thing; and he replied, ‘I will,  sir’; and yet he did not go.

Which of the two did the will of his father?” They *said, “The first.” Jesus *said to them, “Truly I say to you that the tax collectors and prostitutes will get into the kingdom of God before you.

For John came to you in the way of righteousness and you did not believe him; but the tax collectors and prostitutes did believe him; and you, seeing this,  did not even have second thoughts afterward so as to believe him.

#Parable of the Landowner

“Listen to another parable. There was a   landowner who planted a vineyard and put a    fence around it, and dug a wine press in it, and built a tower, and he leased it to   vine-growers and went on a journey.

And when the harvest time approached, he sent his slaves to the vine-growers to receive his fruit.

And the vine-growers took his slaves and beat one, killed another, and stoned another.

Again, he sent other slaves, more than the first; and they did the same things to them.

But afterward he sent his son to them, saying, ‘They will respect my son.’

But when the vine-growers saw the son, they said among themselves, ‘This is the heir; come, let’s kill him and take possession of his inheritance!’

And they took him and threw him out of the vineyard, and killed him.

Therefore, when the owner of the vineyard comes, what will he do to those vine-growers?”

They *said to Him, “He will bring those wretches to a wretched end and lease the vineyard to other vine-growers, who will pay him the fruit in the proper seasons.”

Jesus *said to them, “Did you never read in the Scriptures, ‘A stone which the builders rejected, This has become the    chief cornerstone; This came about from the Lord, And it is marvelous in our eyes’?

Therefore I say to you, the kingdom of God will be taken away from you and given to a   people producing its fruit.

And the one who falls on this stone will be broken to pieces; and on whomever it falls, it will crush him.”

When the chief priests and the Pharisees heard His parables, they understood that He was speaking about them.

And although they sought to arrest Him, they feared the crowds, since they considered Him to be a prophet.

