#Parable of the Marriage Feast

Jesus spoke to them again in parables, saying,

“The kingdom of heaven is like a king who held a wedding feast for his son.

And he sent his slaves to call those who had been invited to the wedding feast, and they were unwilling to come.

Again he sent other slaves, saying, ‘Tell those who have been invited, “Behold, I have prepared my dinner; my oxen and my fattened cattle are all butchered and everything is ready. Come to the wedding feast!” ’

But they paid no attention and went their separate ways, one to his own farm, another to his business,

and the rest seized his slaves and treated them abusively, and then killed them.

Now the king was angry, and he sent his armies and destroyed those murderers and set their city on fire.

Then he *said to his slaves, ‘The wedding feast is ready, but those who were invited were not worthy.

So go to the main roads, and invite whomever you find there to the wedding feast.’

Those slaves went out into the streets and gathered together all whom they found, both bad and good; and the wedding hall was filled with dinner guests.

“But when the king came in to look over the   dinner guests, he saw a man there who was not dressed in wedding clothes,

and he *said to him, ‘Friend, how did you get in here without wedding clothes?’ And the man was speechless.

Then the king said to the servants, ‘Tie his hands and feet, and throw him into the outer darkness; there will be weeping and gnashing of teeth in that place.’

For many are called, but few are chosen.”

#Poll-tax to Caesar

Then the Pharisees went and plotted together how they might trap Him in what He said.

And they *sent their disciples to Him, along with the Herodians, saying, “Teacher, we know that You are truthful and teach the way of God in truth, and do not care what anyone thinks; for You are not partial to anyone.

Tell us then, what do You think? Is it permissible to pay a poll-tax to Caesar, or not?”

But Jesus perceived their malice, and said, “Why are you testing Me, you hypocrites?

Show Me the coin used for the poll-tax.” And they brought Him a denarius.

And He *said to them, “Whose image and inscription is this?”

They *said to Him, “Caesar’s.” Then He *said to them, “Then pay to Caesar the things that are Caesar’s; and to God the things that are God’s.”

And hearing this,  they were amazed; and they left Him and went away.

#Jesus Answers the Sadducees

On that day some Sadducees (who say there is no resurrection) came to Jesus and questioned Him,

saying, “Teacher, Moses said, ‘If a man dies having no children, his brother as next of kin shall marry his wife, and raise up children for his brother.’

Now there were seven brothers among us; and the first married and died, and having no children, he left his wife to his brother.

It was the same also with the second brother,  and the third, down to the seventh.

Last of all, the woman died.

In the resurrection, therefore, whose wife of the seven will she be? For they all had her in marriage. ”

But Jesus answered and said to them, “You are mistaken, since you do not understand the Scriptures nor the power of God.

For in the resurrection they neither marry nor are given in marriage, but are like angels in heaven.

But regarding the resurrection of the dead, have you not read what was spoken to you by God:

‘I am the God of Abraham, the God of Isaac, and the God of Jacob’? He is not the God of the dead, but of the living.”

When the crowds heard this,  they were astonished at His teaching.

But when the Pharisees heard that Jesus had silenced the Sadducees, they gathered together.

And one of them, a lawyer, asked Him a question, testing Him:

“Teacher, which is the great commandment in the Law?”

And He said to him, “ ‘You shall love the Lord your God with all your heart, and with all your soul, and with all your mind.’

This is the great and foremost commandment.

The second is like it, ‘You shall love your neighbor as yourself.’

Upon these two commandments hang the whole Law and the Prophets.”

Now while the Pharisees were gathered together, Jesus asked them a question:

“What do you think about the Christ? Whose son is He?” They *said to Him, “The son of David.”

He *said to them, “Then how does David in the Spirit call Him ‘Lord,’ saying,

‘The Lord said to my Lord, “Sit at My right hand, Until I put Your enemies under Your feet” ’?

Therefore, if David calls Him ‘Lord,’   how is He his son?”

No one was able to offer Him a word in answer, nor did anyone dare from that day on to ask Him any more questions.

