#Hypocrisy Exposed

Then Jesus spoke to the crowds and to His disciples,

saying: “The scribes and the Pharisees have seated themselves in the chair of Moses.

Therefore, whatever they tell you, do and comply with it all, but do not do as they do; for they say things and do not do them.

And they tie up heavy burdens and lay them on people’s shoulders, but they themselves are unwilling to move them with so much as their finger.

And they do all their deeds to be noticed by other people; for they broaden their phylacteries and lengthen the tassels of their garments.

And they love the place of honor at banquets, and the seats of honor in the synagogues,

and personal greetings in the marketplaces, and being called Rabbi by the people.

But as for you, do not be called Rabbi; for only One is your Teacher, and you are all brothers and sisters.

And do not call anyone on earth your father; for only One is your Father, He who is in heaven.

And do not be called leaders; for only One is your Leader, that is,  Christ.

But the greatest of you shall be your servant.

Whoever exalts himself shall be humbled, and whoever humbles himself shall be exalted.

#Seven Woes

“But woe to you, scribes and Pharisees, hypocrites, because you shut the kingdom of heaven in front of people; for you do not enter it yourselves, nor do you allow those who are entering to go in.

“Woe to you, scribes and Pharisees, hypocrites, because you travel around on sea and land to make one   proselyte; and when he becomes one,  you   make him twice as much a son of   hell as yourselves.

“Woe to you, blind guides, who say, ‘Whoever swears by the   temple, that is nothing; but whoever swears by the gold of the   temple is obligated.’

You fools and blind men! Which is more important, the gold or the temple that sanctified the gold?

And you say,  ‘Whoever swears by the altar, that is nothing; but whoever swears by the offering that is on it is obligated.’

You blind men, which is more important, the offering or the altar that sanctifies the offering?

Therefore, the one who swears by the altar, swears both by the altar and by everything on it.

And the one who swears by the temple, swears both by the temple and by Him who dwells in it.

And the one who swears by heaven, swears both by the throne of God and by Him who sits upon it.

“Woe to you, scribes and Pharisees, hypocrites! For you tithe mint and dill and   cumin, and have neglected the weightier provisions of the Law: justice and mercy and faithfulness; but these are the things you should have done without neglecting the others.

You blind guides, who strain out a gnat and swallow a camel!

“Woe to you, scribes and Pharisees, hypocrites! For you clean the outside of the cup and of the dish, but inside they are full   of robbery and self-indulgence.

You blind Pharisee, first clean the inside of the cup and of the dish, so that the outside of it may also become clean.

“Woe to you, scribes and Pharisees, hypocrites! For you are like whitewashed tombs which on the outside appear beautiful, but inside they are full of dead men’s bones and all uncleanness.

So you too, outwardly appear righteous to people, but inwardly you are full of hypocrisy and lawlessness.

“Woe to you, scribes and Pharisees, hypocrites! For you build the tombs for the prophets and decorate the monuments of the righteous,

and you say, ‘If we had been living in the days of our fathers, we would not have been partners with them in shedding the blood of the prophets.’

So you testify against yourselves, that you are sons of those who murdered the prophets.

Fill up, then, the measure of the guilt of your fathers.

You snakes, you offspring of vipers, how will you escape the sentence of hell?

“Therefore, behold, I am sending you prophets and wise men and scribes; some of them you will kill and crucify, and some of them you will flog in your synagogues, and persecute from city to city,

so that upon you will fall the guilt of all the righteous blood shed on earth, from the blood of righteous Abel to the blood of Zechariah, the son of Berechiah, whom you murdered between the temple and the altar.

Truly I say to you, all these things will come upon this generation.

#Grieving over Jerusalem

“Jerusalem, Jerusalem, who kills the prophets and stones those who have been sent to her! How often I wanted to gather your children together, the way a hen gathers her chicks under her wings, and you were unwilling.

Behold, your house is being left to you desolate!

For I say to you, from now on you will not see Me until you say, ‘Blessed is the One who comes in the name of the Lord!’ ”

