#Parable of Ten Virgins

“Then the kingdom of heaven will be comparable to ten virgins, who took their lamps and went out to meet the groom.

Five of them were foolish, and five were prudent.

For when the foolish took their lamps, they did not take extra oil with them;

but the prudent ones took oil in flasks with their lamps.

Now while the groom was delaying, they all became drowsy and began to sleep.

But at midnight there finally was a shout: ‘Behold, the groom! Come out to meet him. ’

Then all those virgins got up and trimmed their lamps.

But the foolish virgins said to the prudent ones, ‘Give us some of your oil, because our lamps are going out.’

However, the prudent ones answered, ‘No,  there most certainly would not be enough for us and you too;  go instead to the merchants and buy some for yourselves.’

But while they were on their way to buy the oil,  the groom came, and those who were ready went in with him to the wedding feast; and the door was shut.

Yet later, the other virgins also came, saying, ‘Lord, lord, open up for us.’

But he answered, ‘Truly I say to you, I do not know you.’

Be on the alert then, because you do not know the day nor the hour.

#Parable of the Talents

“For it is just like a man about to go on a journey, who called his own slaves and entrusted his possessions to them.

To one he gave five talents, to another, two, and to another, one, each according to his own ability; and he went on his journey.

The one who had received the five talents immediately went and did business with them, and earned five more talents.

In the same way the one who had received the two talents earned two more.

But he who received the one talent went away and dug a hole in the ground, and hid his master’s money.

“Now after a long time the master of those slaves *came and *settled accounts with them.

The one who had received the five talents came up and brought five more talents, saying, ‘Master, you entrusted five talents to me. See, I have earned five more talents.’

His master said to him, ‘Well done, good and faithful slave. You were faithful with a few things, I will put you in charge of many things; enter the joy of your master.’

“Also the one who had received the two talents came up and said, ‘Master, you entrusted two talents to me. See, I have earned two more talents.’

His master said to him, ‘Well done, good and faithful slave. You were faithful with a few things, I will put you in charge of many things; enter the joy of your master.’

“Now the one who had received the one talent also came up and said, ‘Master, I knew you to be a hard man, reaping where you did not sow, and gathering where you did not scatter seed.

And I was afraid, so I went away and hid your talent in the ground. See, you still have what is yours.’

“But his master answered and said to him, ‘You   worthless, lazy slave! Did you know that I reap where I did not sow, and gather where I did not scatter seed?

Then you ought to have put my money in the bank, and on my arrival I would have received my money back with interest.

Therefore: take the talent away from him, and give it to the one who has the ten talents.’

“For to everyone who has, more shall be given, and he will have an abundance; but from the one who does not have, even what he does have shall be taken away.

And throw the worthless slave into the outer darkness; in that place there will be weeping and gnashing of teeth.

#The Judgment

“But when the Son of Man comes in His glory, and all the angels with Him, then He will sit on His glorious throne.

And all the nations will be gathered before Him; and He will separate them from one another, just as the shepherd separates the sheep from the goats;

and He will put the sheep on His right, but the goats on the left.

“Then the King will say to those on His right, ‘Come, you who are blessed of My Father, inherit the kingdom prepared for you from the foundation of the world.

For I was hungry, and you gave Me something to eat; I was thirsty, and you gave Me something to drink; I was a stranger, and you invited Me in;

naked, and you clothed Me; I was sick, and you visited Me; I was in prison, and you came to Me.’

Then the righteous will answer Him, ‘Lord, when did we see You hungry, and feed You, or thirsty, and give You something to drink?

And when did we see You as a stranger, and invite You in, or naked, and clothe You?

And when did we see You sick, or in prison, and come to You?’

And the King will answer and say to them, ‘Truly I say to you, to the extent that you did it for one of the least of these brothers or sisters of Mine, you did it for Me.’

“Then He will also say to those on His left, ‘Depart from Me, you accursed people, into the eternal fire which has been prepared for the devil and his angels;

for I was hungry, and you gave Me nothing to eat; I was thirsty, and you gave Me nothing to drink;

I was a stranger, and you did not invite Me in; naked, and you did not clothe Me; sick, and in prison, and you did not visit Me.’

Then they themselves also will answer, ‘Lord, when did we see You hungry, or thirsty, or as a stranger, or naked, or sick, or in prison, and did not take care of You?’

Then He will answer them, ‘Truly I say to you, to the extent that you did not do it for one of the least of these, you did not do it for Me, either.’

These will go away into eternal punishment, but the righteous into eternal life.”

