#Judas’ Remorse

Now when morning came, all the chief priests and the elders of the people conferred together against Jesus to put Him to death;

and they bound Him and led Him away, and handed Him over to Pilate the governor.

Then when Judas, who had betrayed Him, saw that He had been condemned, he felt remorse and returned the thirty pieces of silver to the chief priests and elders,

saying, “I have sinned by betraying innocent blood.” But they said, “What is that to us? You shall see to it yourself!”

And he threw the pieces of silver into the temple sanctuary and left; and he went away and hanged himself.

The chief priests took the pieces of silver and said, “It is not lawful to put them in the temple treasury, since it is money paid for blood.”

And they conferred together and with the money bought the Potter’s Field as a burial place for strangers.

For this reason that field has been called the Field of Blood to this day.

Then that which was spoken through Jeremiah the prophet was fulfilled: “And they took the thirty pieces of silver, the price of the One whose price had been set by the sons of Israel;

and they gave them for the Potter’s Field, just as the Lord directed me.”

#Jesus before Pilate

Now Jesus stood before the governor, and the governor questioned Him, saying, “So You are the King of the Jews?” And Jesus said to him, “It is as you say.”

And while He was being accused by the chief priests and elders, He did not offer any answer.

Then Pilate *said to Him, “Do You not hear how many things they are testifying against You?”

And still He did not answer him in regard to even a single charge, so the governor was greatly amazed.

Now at the Passover Feast the governor was accustomed to release for the people any one prisoner whom they wanted.

And at that time they were holding a notorious prisoner called Barabbas.

So when the people gathered together, Pilate said to them, “Whom do you want me to release for you: Barabbas, or Jesus who is called Christ?”

For he knew that it was because of envy that they had handed Him over.

And while he was sitting on the judgment seat, his wife sent him a message,  saying, “See that you have nothing to do with that righteous Man; for last night I suffered greatly in a dream because of Him.”

But the chief priests and the elders persuaded the crowds to ask for Barabbas, and to put Jesus to death.

And the governor said to them, “Which of the two do you want me to release for you?” And they said, “Barabbas.”

Pilate *said to them, “Then what shall I do with Jesus who is called Christ?” They all *said, “Crucify Him!”

But he said, “Why, what evil has He done?” Yet they kept shouting all the more, saying, “Crucify Him!”

Now when Pilate saw that he was accomplishing nothing, but rather that a riot was starting, he took water and washed his hands in front of the crowd, saying, “I am innocent of this Man’s blood; you yourselves shall see.”

And all the people replied, “His blood shall be on us and on our children!”

Then he released Barabbas for them; but after having Jesus flogged, he handed Him over to be crucified.

#Jesus Is Mocked

Then the soldiers of the governor took Jesus into the Praetorium and gathered the whole Roman cohort to Him.

And they stripped Him and put a red cloak on Him.

And after twisting together a crown of thorns, they put it on His head, and put a reed in His right hand; and they knelt down before Him and mocked Him, saying, “Hail, King of the Jews!”

And they spit on Him, and took the reed and beat Him on the head.

And after they had mocked Him, they took the cloak off Him and put His own garments back on Him, and led Him away to crucify Him.

As they were coming out, they found a man of Cyrene named Simon, whom they compelled to carry His cross.

#The Crucifixion

And when they came to a place called Golgotha, which means Place of a Skull,

they gave Him wine mixed with bile to drink; and after tasting it,  He was unwilling to drink it.

And when they had crucified Him, they divided His garments among themselves by casting lots.

And sitting down, they began to keep watch over Him there.

And above His head they put up the charge against Him which read, “THIS IS JESUS THE KING OF THE JEWS.”

At that time two rebels *were being crucified with Him, one on the right and one on the left.

And those passing by were speaking abusively to Him, shaking their heads,

and saying, “You who are going to destroy the temple and rebuild it in three days, save Yourself! If You are the Son of God, come down from the cross.”

In the same way the chief priests also, along with the scribes and elders, were mocking Him and saying,

“He saved others; He cannot save Himself! He is the King of Israel; let Him now come down from the cross, and we will believe in Him.

He has trusted in God; let God rescue Him now, if He takes pleasure in Him; for He said, ‘I am the Son of God.’ ”

And the rebels who had been crucified with Him were also insulting Him in the same way.

Now from the sixth hour darkness fell upon all the land until the ninth hour.

And about the ninth hour Jesus cried out with a loud voice, saying, “Eli, Eli, lema sabaktanei?” that is, “My God, My God, why have You forsaken Me?”

And some of those who were standing there, when they heard it, said, “This man is calling for Elijah.”

And immediately one of them ran, and taking a sponge, he filled it with sour wine and put it on a reed, and gave Him a drink.

But the rest of them said, “Let us see if Elijah comes to save Him.”

And Jesus cried out again with a loud voice, and gave up His spirit.

And behold, the veil of the temple was torn in two from top to bottom; and the earth shook and the rocks were split.

Also the tombs were opened, and many bodies of the saints who had fallen asleep were raised;

and coming out of the tombs after His resurrection, they entered the holy city and appeared to many.

Now as for the centurion and those who were with him keeping guard over Jesus, when they saw the earthquake and the other things that were happening, they became extremely frightened and said, “Truly this was the Son of God!”

And many women were there watching from a distance, who had followed Jesus from Galilee while caring for Him.

Among them were Mary Magdalene, Mary the mother of James and Joseph, and the mother of the sons of Zebedee.

#Jesus Is Buried

Now when it was evening, a rich man from Arimathea came, named Joseph, who himself had also become a disciple of Jesus.

This man went to Pilate and asked for the body of Jesus. Then Pilate ordered it to be given to him.

And Joseph took the body and wrapped it in a clean linen cloth,

and laid it in his own new tomb, which he had cut out in the rock; and he rolled a large stone against the entrance of the tomb and went away.

And Mary Magdalene was there, and the other Mary, sitting opposite the tomb.

Now on the next day, that is, the day which is after the preparation, the chief priests and the Pharisees gathered together with Pilate,

and they said, “Sir, we remember that when that deceiver was still alive, He said, ‘After three days I am rising.’

Therefore, give orders for the tomb to be made secure until the third day; otherwise, His disciples may come and steal Him, and say to the people, ‘He has risen from the dead,’ and the last deception will be worse than the first.”

Pilate said to them, “You have a guard; go, make it as secure as you know how.”

And they went and made the tomb secure with the guard, sealing the stone.

