#Jesus Is Risen!

Now after the Sabbath, as it began to dawn toward the first day of the week, Mary Magdalene and the other Mary came to look at the tomb.

And behold, a severe earthquake had occurred, for an angel of the Lord descended from heaven and came and rolled away the stone, and sat upon it.

And his appearance was like lightning, and his clothing as white as snow.

The guards shook from fear of him and became like dead men.

And the angel said to the women, “Do not be afraid; for I know that you are looking for Jesus who has been crucified.

He is not here, for He has risen, just as He said. Come, see the place where He was lying.

And go quickly and tell His disciples that He has risen from the dead; and behold, He is going ahead of you to Galilee. There you will see Him; behold, I have told you.”

And they left the tomb quickly with fear and great joy, and ran to report to His disciples.

And behold, Jesus met them and said, “Rejoice!” And they came up and took hold of His feet, and worshiped Him.

Then Jesus *said to them, “Do not be afraid; go, bring word to My brothers to leave for Galilee, and there they will see Me.”

Now while they were on their way, some of the men from the guard came into the city and reported to the chief priests all that had happened.

And when they had assembled with the elders and consulted together, they gave a large sum of money to the soldiers,

and said, “You are to say, ‘His disciples came at night and stole Him while we were asleep.’

And if this comes to the governor’s ears, we will appease him and keep you out of trouble.”

And they took the money and did as they had been instructed; and this story was widely spread among the Jews and is to this day.

#The Great Commission

But the eleven disciples proceeded to Galilee, to the mountain which Jesus had designated to them.

And when they saw Him, they worshiped Him;  but some were doubtful.

And Jesus came up and spoke to them, saying, “All authority in heaven and on earth has been given to Me.

Go, therefore, and make disciples of all the nations, baptizing them in the name of the Father and the Son and the Holy Spirit,

teaching them to follow all that I commanded you; and behold, I am with you always, to the end of the age.”

