#Charitable Giving to the Poor and Prayer

“Take care not to practice your righteousness in the sight of people, to be noticed by them; otherwise you have no reward with your Father who is in heaven.

“So when you   give to the poor, do not sound a trumpet before you, as the hypocrites do in the synagogues and on the streets, so that they will be praised by people. Truly I say to you, they have their reward in full.

But when you give to the poor, do not let your left hand know what your right hand is doing,

so that your charitable giving will be in secret; and your Father who sees what is done in secret will reward you.

“And when you pray, you are not to be like the hypocrites; for they love to stand and pray in the synagogues and on the street corners so that they   will be seen by people. Truly I say to you, they have their reward in full.

But as for you, when you pray, go into your inner room, close your door, and pray to your Father who is in secret; and your Father who sees what is done in secret will reward you.

“And when you are praying, do not use thoughtless repetition as the Gentiles do, for they think that they will be heard because of their many words.

So do not be like them; for your Father knows what you need before you ask Him.

#The Lord’s Prayer

“Pray, then, in this way: ‘Our Father, who is in heaven, Hallowed be Your name.

‘  Your kingdom come. Your will be done, On earth as it is in heaven.

‘Give us this day   our daily bread.

‘And forgive us our debts, as we also have forgiven our debtors.

‘And do not lead us into temptation, but deliver us from   evil.   ’

For if you forgive other people for their   offenses, your heavenly Father will also forgive you.

But if you do not forgive other people, then your Father will not forgive your offenses.

#Fasting; The True Treasure; Wealth

“Now whenever you fast, do not make a gloomy face as the hypocrites do,  for they   distort their faces so that they will be noticed by people when they are fasting. Truly I say to you, they have their reward in full.

But as for you, when you fast, anoint your head and wash your face,

so that your fasting will not be noticed by people but by your Father who is in secret; and your Father who sees what is done in secret will reward you.

“Do not store up for yourselves treasures on earth, where moth and rust destroy, and where thieves break in and steal.

But store up for yourselves treasures in heaven, where neither moth nor rust destroys, and where thieves do not break in or steal;

for where your treasure is, there your heart will be also.

“The eye is the lamp of the body; so then, if your eye is   clear, your whole body will be full of light.

But if your eye is bad, your whole body will be full of darkness. So if the light that is in you is darkness, how great is the darkness!

“No one can serve two masters; for either he will hate the one and love the other, or he will be devoted to one and despise the other. You cannot serve God and   wealth.

#The Cure for Anxiety

“For this reason I say to you,   do not be worried about your   life, as to what you will eat or what you will drink; nor for your body, as to what you will put on. Is life not more than food, and the body more than clothing?

Look at the birds of the sky, that they do not sow, nor reap, nor gather crops into barns, and yet your heavenly Father feeds them. Are you not much more important than they?

And which of you by worrying can add a single day to his life’s span?

And why are you worried about clothing? Notice how the lilies of the field grow; they do not labor nor do they spin thread for cloth,

yet I say to you that not even Solomon in all his glory clothed himself like one of these.

But if God so clothes the grass of the field, which is alive today and tomorrow is thrown into the furnace, will He not much more clothe you? You of little faith!

Do not worry then, saying, ‘What are we to eat?’ or ‘What are we to drink?’ or ‘What are we to wear for clothing?’

For the Gentiles eagerly seek all these things; for your heavenly Father knows that you need all these things.

But seek first His kingdom and His righteousness, and all these things will be provided to you.

“So do not worry about tomorrow; for tomorrow will   worry about itself.   Each day has enough trouble of its own.

