#Judging Others

“Do not   judge, so that you will not be judged.

For in the way you judge, you will be judged; and by your standard of measure, it will be measured to you.

Why do you look at the speck that is in your brother’s eye, but do not notice the log that is in your own eye?

Or how can you say to your brother, ‘Let me take the speck out of your eye,’ and look, the log is in your own eye?

You hypocrite, first take the log out of your own eye, and then you will see clearly to take the speck out of your brother’s eye!

“Do not give what is holy to dogs, and do not throw your pearls before pigs, or they will trample them under their feet, and turn and tear you to pieces.

#Prayer and the Golden Rule

“  Ask, and it will be given to you;   seek, and you will find;   knock, and it will be opened to you.

For everyone who asks receives, and the one who seeks finds, and to the one who knocks it will be opened.

Or what person is there among you who, when his son asks for a loaf of bread, will give him a stone?

Or if he asks for a fish, he will not give him a snake, will he?

So if you, despite being evil, know how to give good gifts to your children, how much more will your Father who is in heaven give good things to those who ask Him!

“In everything, therefore,   treat people the same way you want   them to treat you, for this is the Law and the Prophets.

#The Narrow and Wide Gates

“Enter through the narrow gate; for the gate is wide and the way is broad that leads to destruction, and there are many who enter through it.

For the gate is narrow and the way is constricted that leads to life, and there are few who find it.

#A Tree and Its Fruit

“Beware of the false prophets, who come to you in sheep’s clothing, but inwardly are ravenous wolves.

You will know them by their fruits. Grapes are not gathered from thorn bushes,  nor figs from thistles, are they?

So every good tree bears good fruit, but the bad tree bears bad fruit.

A good tree cannot bear bad fruit, nor can a bad tree bear good fruit.

Every tree that does not bear good fruit is cut down and thrown into the fire.

So then, you will know them by their fruits.

“Not everyone who says to Me, ‘Lord, Lord,’ will enter the kingdom of heaven, but the one who does the will of My Father who is in heaven will enter.

Many will say to Me on that day, ‘Lord, Lord, did we not prophesy in Your name, and in Your name cast out demons, and in Your name perform many miracles?’

And then I will declare to them, ‘I never knew you; leave Me, you who practice lawlessness.’

#The Two Foundations

“Therefore, everyone who hears these words of Mine, and   acts on them, will be like a wise man who built his house on the rock.

And the rain fell and the floods came, and the winds blew and slammed against that house; and yet it did not fall, for it had been founded on the rock.

And everyone who hears these words of Mine, and does not act on them, will be like a foolish man who built his house on the sand.

And the rain fell and the floods came, and the winds blew and slammed against that house; and it fell—and its collapse was great.”

When Jesus had finished these words, the crowds were amazed at His teaching;

for He was teaching them as one who had authority, and not as their scribes.

