#A Paralyzed Man Healed

Getting into a boat, Jesus crossed over the Sea of Galilee and came to His own city.

And they brought to Him a paralyzed man lying on a stretcher. And seeing their faith, Jesus said to the man who was paralyzed, “Take courage, son; your sins are forgiven.”

And some of the scribes said to themselves, “This man is blaspheming!”

And Jesus, perceiving their thoughts, said, “Why are you thinking evil in your hearts?

For which is easier, to say, ‘Your sins are forgiven,’ or to say, ‘Get up and walk’?

But so that you may know that the Son of Man has authority on earth to forgive sins”—then He *said to the paralyzed man, “Get up, pick up your stretcher and go home.”

And he got up and went home.

But when the crowds saw this,  they were awestruck, and they glorified God, who had given such authority to men.

#Matthew Called

As Jesus went on from there, He saw a man called Matthew sitting in the tax collector’s office; and He *said to him, “Follow Me!” And he got up and followed Him.

Then it happened that as Jesus was reclining at the table in the house, behold, many tax collectors and sinners came and began dining with Jesus and His disciples.

And when the Pharisees saw this,  they said to His disciples, “Why is your Teacher eating with the tax collectors and sinners?”

But when Jesus heard this,  He said, “It is not those who are healthy who need a physician, but those who are sick.

Now go and learn what this means: ‘I desire compassion, rather than sacrifice,’ for I did not come to call the righteous, but sinners.”

#The Question about Fasting

Then the disciples of John *came to Him, asking, “Why do we and the Pharisees fast, but Your disciples do not fast?”

And Jesus said to them, “The attendants of the groom cannot mourn as long as the groom is with them, can they? But the days will come when the groom is taken away from them, and then they will fast.

But no one puts a patch of unshrunk cloth on an old garment; for the patch pulls away from the garment, and a worse tear results.

Nor do people put new wine into old wineskins; otherwise the wineskins burst, and the wine pours out and the wineskins are ruined; but they put new wine into fresh wineskins, and both are preserved.”

#Miracles of Healing

While He was saying these things to them, behold, a synagogue official came and bowed down before Him, and said, “My daughter has just died; but come and lay Your hand on her, and she will become alive again.”

Jesus got up from the table and began to accompany him, along with His disciples.

And behold, a woman who had been suffering from a hemorrhage for twelve years came up behind Him, and touched the border of His cloak;

for she was saying to herself, “If I only touch His cloak, I will get well.”

But Jesus, turning and seeing her, said, “Daughter, take courage; your faith has made you well.” And at once the woman was made well.

When Jesus came into the official’s house and saw the flute players and the crowd in noisy disorder,

He said, “Leave; for the girl has not died, but is asleep.” And they began laughing at Him.

But when the crowd had been sent out, He entered and took her by the hand, and the girl got up.

And this news spread throughout that land.

As Jesus went on from there, two men who were blind followed Him, crying out, “Have mercy on us, Son of David!”

And after He entered the house, the men who were blind came up to Him, and Jesus *said to them, “Do you believe that I am able to do this?” They *said to Him, “Yes, Lord.”

Then He touched their eyes, saying, “It shall be done for you according to your faith.”

And their eyes were opened. And Jesus sternly warned them, saying, “See that no one knows about this! ”

But they went out and spread the news about Him throughout that land.

And as they were going out, behold, a demon-possessed man who was unable to speak was brought to Him.

And after the demon was cast out, the man who was previously unable to speak talked; and the crowds were amazed, and were saying, “Nothing like this has ever been seen in Israel.”

But the Pharisees were saying, “He casts out the demons by the ruler of the demons.”

Jesus was going through all the cities and villages, teaching in their synagogues and proclaiming the gospel of the kingdom, and healing every disease and every sickness.

Seeing the crowds, He felt compassion for them, because they were distressed and downcast, like sheep without a shepherd.

Then He *said to His disciples, “The harvest is plentiful, but the workers are few.

Therefore, plead with the Lord of the harvest to send out workers into His harvest.”

