#I. The Return from Exile

#The Decree of Cyrus.

In the first year of Cyrus, king of Persia, in order to fulfill the word of the Lord spoken by Jeremiah, the Lord stirred up the spirit of Cyrus king of Persia to issue a proclamation throughout his entire kingdom, both by word of mouth and in writing:

“Thus says Cyrus, king of Persia: ‘All the kingdoms of the earth the Lord, the God of heaven, has given to me, and he has charged me to build him a house in Jerusalem, which is in Judah.

Those among you who belong to any part of his people, may their God be with them! Let them go up to Jerusalem in Judah to build the house of the Lord the God of Israel, that is, the God who is in Jerusalem.

Let all those who have survived, in whatever place they may have lived, be assisted by the people of that place with silver, gold, goods, and livestock, together with voluntary offerings for the house of God in Jerusalem.’”

Then the heads of ancestral houses of Judah and Benjamin and the priests and Levites—everyone, that is, whose spirit had been stirred up by God—prepared to go up to build the house of the Lord in Jerusalem.

All their neighbors gave them help in every way, with silver, gold, goods, livestock, and many precious gifts, besides all their voluntary offerings.

King Cyrus, too, had the vessels of the house of the Lord brought forth that Nebuchadnezzar had taken from Jerusalem and placed in the house of his god.

Cyrus, king of Persia, had them brought forth by the treasurer Mithredath, who counted them out to Sheshbazzar, prince of Judah.

This was the inventory: baskets of goldware, thirty; baskets of silverware, one thousand and twenty-nine;

golden bowls, thirty; silver bowls, four hundred and ten; other vessels, one thousand.

Total of the gold and silver vessels: five thousand four hundred. All these Sheshbazzar took with him when the exiles were brought up from Babylon to Jerusalem.

