#II. The Work of Ezra

#Ezra, Priest and Scribe.

After these events, during the reign of Artaxerxes, king of Persia, Ezra, son of Seraiah, son of Azariah, son of Hilkiah,

son of Shallum, son of Zadok, son of Ahitub,

son of Amariah, son of Azariah, son of Meraioth,

son of Zerahiah, son of Uzzi, son of Bukki,

son of Abishua, son of Phinehas, son of Eleazar, son of Aaron, the high priest—

this Ezra came up from Babylon. He was a scribe, well-versed in the law of Moses given by the Lord, the God of Israel. The king granted him all that he requested, because the hand of the Lord, his God, was over him.

Some of the Israelites and some priests, Levites, singers, gatekeepers, and temple servants also came up to Jerusalem in the seventh year of King Artaxerxes.

Ezra came to Jerusalem in the fifth month of that seventh year of the king.

On the first day of the first month he began the journey up from Babylon, and on the first day of the fifth month he arrived at Jerusalem, for the favoring hand of his God was over him.

Ezra had set his heart on the study and practice of the law of the Lord and on teaching statutes and ordinances in Israel.

#The Decree of Artaxerxes.

This is a copy of the rescript which King Artaxerxes gave to Ezra the priest-scribe, the scribe versed in matters concerning the Lord’s commandments and statutes for Israel:

“Artaxerxes, king of kings, to Ezra the priest, scribe of the law of the God of heaven, greetings! And now,

I have issued this decree, that anyone in my kingdom belonging to the people of Israel, its priests or Levites, who is willing to go up to Jerusalem with you, may go,

for you are the one sent by the king and his seven counselors to supervise Judah and Jerusalem with regard to the law of your God which is in your possession,

and to bring the silver and gold which the king and his counselors have freely contributed to the God of Israel, whose dwelling is in Jerusalem,

as well as all the silver and gold which you may receive throughout the province of Babylon, together with the voluntary offerings the people and priests freely contribute for the house of their God in Jerusalem.

Therefore, you must use this money with all diligence to buy bulls, rams, lambs, and the grain offerings and libations proper to these, and offer them on the altar of the house of your God in Jerusalem.

You and your kinsmen may do whatever seems best to you with the remainder of the silver and gold, as your God wills.

The vessels given to you for the service of the house of your God you are to deposit before the God of Jerusalem.

Whatever else you may be required to supply for the needs of the house of your God, you may draw from the royal treasury.

I, Artaxerxes the king, issue this decree to all the treasurers of West-of-Euphrates: Whatever Ezra the priest, scribe of the law of the God of heaven, requests of you, let it be done with all diligence,

within these limits: silver, one hundred talents; wheat, one hundred kors; wine, one hundred baths; oil, one hundred baths; salt, without limit.

Let everything that is decreed by the God of heaven be carried out exactly for the house of the God of heaven, that wrath may not come upon the realm of the king and his sons.

We also inform you that it is not permitted to impose taxes, tributes, or tolls on any priest, Levite, singer, gatekeeper, temple servant, or any other servant of that house of God.

“As for you, Ezra, in accordance with the wisdom of your God which is in your possession, appoint magistrates and judges to administer justice to all the people in West-of-Euphrates, to all, that is, who know the laws of your God. Instruct those who do not know these laws.

All who will not obey the law of your God and the law of the king, let judgment be executed upon them with all diligence, whether death, or corporal punishment, or confiscation of goods, or imprisonment.”

#Ezra Prepares for the Journey.

Blessed be the Lord, the God of our ancestors, who put it into the heart of the king thus to glorify the house of the Lord in Jerusalem,

and who let me find favor with the king, with his counselors, and with all the most influential royal officials. I therefore took courage and, with the hand of the Lord, my God, over me, I gathered together Israelite leaders to make the return journey with me.

