#Ezra’s Caravan.

These are the heads of the ancestral houses and the genealogies of those who returned with me from Babylon during the reign of King Artaxerxes:

Of the descendants of Phinehas, Gershon; of the descendants of Ithamar, Daniel; of the descendants of David, Hattush,

son of Shecaniah; of the descendants of Parosh, Zechariah, and with him one hundred and fifty males were enrolled;

of the descendants of Pahath-moab, Eliehoenai, son of Zerahiah, and with him two hundred males;

of the descendants of Zattu, Shecaniah, son of Jahaziel, and with him three hundred males;

of the descendants of Adin, Ebed, son of Jonathan, and with him fifty males;

of the descendants of Elam, Jeshaiah, son of Athaliah, and with him seventy males;

of the descendants of Shephatiah, Zebadiah, son of Michael, and with him eighty males;

of the descendants of Joab, Obadiah, son of Jehiel, and with him two hundred and eighteen males;

of the descendants of Bani, Shelomoth, son of Josiphiah, and with him one hundred and sixty males;

of the descendants of Bebai, Zechariah, son of Bebai, and with him twenty-eight males;

of the descendants of Azgad, Johanan, son of Hakkatan, and with him one hundred and ten males;

of the descendants of Adonikam, younger sons, whose names were Eliphelet, Jeiel, and Shemaiah, and with them sixty males;

of the descendants of Bigvai, Uthai, son of Zakkur, and with him seventy males.

#Final Preparations for the Journey.

I assembled them by the river that flows toward Ahava, where we camped for three days. There I perceived that both laymen and priests were present, but I could not discover a single Levite.

So I sent for discerning leaders, Eliezer, Ariel, Shemaiah, Jarib, Elnathan, Nathan, Zechariah, and Meshullam,

with a command for Iddo, the leader in the place Casiphia, instructing them what to say to Iddo and his kinsmen, and to the temple servants in Casiphia, in order to procure for us ministers for the house of our God.

Since the favoring hand of our God was over us, they sent to us a well-instructed man, one of the descendants of Mahli, son of Levi, son of Israel, namely Sherebiah, with his sons and kinsmen, eighteen men.

They also sent us Hashabiah, and with him Jeshaiah, descendants of Merari, and their kinsmen and their sons, twenty men.

Of the temple servants, those whom David and the princes appointed to serve the Levites, there were two hundred and twenty. All these were enrolled by name.

Then I proclaimed a fast, there by the river of Ahava, that we might humble ourselves before our God to seek from him a safe journey for ourselves, our children, and all our possessions.

For I was ashamed to ask the king for troops and horsemen to protect us against enemies along the way, since we had said to the king, “The favoring hand of our God is over all who seek him, but his fierce anger is against all who forsake him.”

So we fasted, seeking this from our God, and it was granted.

Next I selected twelve of the priestly leaders along with Sherebiah, Hashabiah, and ten of their kinsmen,

and I weighed out before them the silver and the gold and the vessels offered for the house of our God by the king, his counselors, his officials, and all the Israelites of that region.

I weighed out into their hands these amounts: silver, six hundred and fifty talents; silver vessels, one hundred; gold, one hundred talents;

twenty golden bowls valued at a thousand darics; two vases of excellent polished bronze, as precious as gold.

I addressed them in these words: “You are consecrated to the Lord, and the vessels are also consecrated; the silver and the gold are a voluntary offering to the Lord, the God of your ancestors.

Watch over them carefully until you weigh them out in Jerusalem in the presence of the chief priests and Levites and the leaders of ancestral houses of Israel, in the chambers of the house of the Lord.”

The priests and the Levites then took over the silver, the gold, and the vessels that had been weighed out, to bring them to Jerusalem, to the house of our God.

#Arrival in Jerusalem.

We set out from the river of Ahava on the twelfth day of the first month to go to Jerusalem. The hand of our God remained over us, and he protected us from enemies and robbers along the way.

We arrived in Jerusalem, where we rested for three days.

On the fourth day, the silver, the gold, and the vessels were weighed out in the house of our God and given to the priest Meremoth, son of Uriah, with whom was Eleazar, son of Phinehas; they were assisted by the Levites Jozabad, son of Jeshua, and Noadiah, son of Binnui.

Everything was in order as to number and weight, and the total weight was registered. At that same time,

those who had returned from the captivity, the exiles, offered as burnt offerings to the God of Israel twelve bulls for all Israel, ninety-six rams, seventy-seven lambs, and twelve goats as sin offerings: all these as a burnt offering to the Lord.

Finally, the orders of the king were presented to the king’s satraps and to the governors in West-of-Euphrates, who gave their support to the people and to the house of God.

