#Une nécessaire humilité

Faut-il se vanter? Cela ne [m']est pas utile. J'en viendrai cependant à des visions et à des révélations du Seigneur.

Je connais un homme en Christ qui, il y a 14 ans, a été enlevé jusqu'au troisième ciel. Etait-ce dans son corps ou à l'extérieur de son corps, je l'ignore, mais Dieu le sait.

Et je sais que cet homme – était-ce dans son corps ou à l'extérieur de son corps, je l'ignore, mais Dieu le sait –

a été enlevé au paradis et a entendu des paroles inexprimables qu'il n'est pas permis à un homme de redire.

Je me vanterai d'un tel homme, mais de moi-même je ne me vanterai pas, sinon de mes faiblesses.

Si je voulais me vanter, je ne serais pas déraisonnable, car je dirais la vérité, mais je m'en abstiens afin que personne n'ait à mon sujet une opinion supérieure à ce qu'il voit en moi ou à ce qu'il entend de moi.

Et pour que je ne sois pas rempli d'orgueil à cause de ces révélations extraordinaires, j'ai reçu une écharde dans le corps, un ange de Satan pour me frapper et m'empêcher de m'enorgueillir.

Trois fois j'ai supplié le Seigneur de l'éloigner de moi,

et il m'a dit: «Ma grâce te suffit, car ma puissance s'accomplit dans la faiblesse.» Aussi, je me montrerai bien plus volontiers fier de mes faiblesses afin que la puissance de Christ repose sur moi.

C'est pourquoi je me plais dans les faiblesses, dans les insultes, dans les détresses, dans les persécutions, dans les angoisses pour Christ, car quand je suis faible, c'est alors que je suis fort.

J'ai été fou [en me vantant ainsi], mais vous m'y avez contraint. C'est par vous que j'aurais dû être recommandé, car je n'ai en rien été inférieur à ces super-apôtres, bien que je ne sois rien.

Les marques de mon ministère d'apôtre ont été produites au milieu de vous par une persévérance à toute épreuve, par des signes, des prodiges et des miracles.

En quoi avez-vous été moins bien traités que les autres Eglises, sinon en ce que je n'ai pas été à votre charge? Pardonnez-moi cette injustice!

#Projets de visite et salutations

Voici que pour la troisième fois je suis prêt à aller chez vous, et je ne serai pas à votre charge, car ce ne sont pas vos biens que je recherche, c'est vous-mêmes. En effet, ce n'est pas aux enfants de faire des réserves pour leurs parents, mais aux parents pour leurs enfants.

Quant à moi, je ferai très volontiers des dépenses et je me dépenserai moi-même pour vous même si plus je vous aime, moins je suis aimé de vous.

Soit! Je n'ai pas été à votre charge, mais, fourbe comme je suis, je vous aurais pris par ruse!

Vous ai-je exploités par l'un de ceux que je vous ai envoyés?

J'ai encouragé Tite à aller chez vous et avec lui j'ai envoyé le frère: est-ce que Tite a exigé quelque chose de vous? N'avons-nous pas marché dans le même esprit, sur les mêmes traces?

Vous vous imaginez depuis longtemps que nous cherchons à nous justifier devant vous. C'est devant Dieu, en Christ, que nous parlons, et tout cela, bien-aimés, pour votre édification.

J'ai peur, en effet, qu'à mon arrivée je ne vous trouve pas tels que je le voudrais et que vous ne me trouviez pas tel que vous le voudriez. J'ai peur de trouver des querelles, de la jalousie, de la colère, des rivalités, des médisances, des calomnies, de l'orgueil, des troubles.

J'ai peur qu'à mon arrivée mon Dieu ne m'humilie de nouveau à votre sujet et que je n'aie à pleurer sur plusieurs de ceux qui ont péché précédemment et qui ne se sont pas détournés de l'impureté, l'immoralité sexuelle et la débauche auxquelles ils se sont livrés.

