#Punishment Is Inevitable

Then the Lord said to me: Though Moses and Samuel stood before me, yet my heart would not turn toward this people. Send them out of my sight, and let them go!

And when they say to you, “Where shall we go?” you shall say to them: Thus says the Lord: Those destined for pestilence, to pestilence, and those destined for the sword, to the sword; those destined for famine, to famine, and those destined for captivity, to captivity.

And I will appoint over them four kinds of destroyers, says the Lord: the sword to kill, the dogs to drag away, and the birds of the air and the wild animals of the earth to devour and destroy.

I will make them a horror to all the kingdoms of the earth because of what King Manasseh son of Hezekiah of Judah did in Jerusalem.

Who will have pity on you, O Jerusalem, or who will bemoan you? Who will turn aside to ask about your welfare?

You have rejected me, says the Lord; you are going backward, so I have stretched out my hand against you and destroyed you— I am weary of relenting.

I have winnowed them with a winnowing fork in the gates of the land; I have bereaved them; I have destroyed my people; they did not turn from their ways.

Their widows became more numerous than the sand of the seas; I have brought against the mothers of youths a destroyer at noonday; I have made anguish and terror fall upon her suddenly.

She who bore seven has languished; she has swooned away; her sun went down while it was yet day; she has been shamed and disgraced. And the rest of them I will give to the sword before their enemies, says the Lord.

#Jeremiah Complains Again and Is Reassured

Woe is me, my mother, that you ever bore me, a man of strife and contention to the whole land! I have not lent, nor have I borrowed, yet all of them curse me.

The Lord said: Surely I have intervened in your life for good; surely I have brought enemies upon you in a time of trouble and in a time of distress.

Can one break iron, iron from the north, and bronze?

Your wealth and your treasures I will give as plunder, without price, for all your sins, throughout all your territory.

I will make you serve your enemies in a land that you do not know, for in my anger a fire is kindled that shall burn against you.

O Lord, you know; remember me and visit me, and bring down retribution for me on my persecutors. In your forbearance do not take me away; know that on your account I suffer insult.

Your words were found, and I ate them, and your words became to me a joy and the delight of my heart, for I am called by your name, O Lord, God of hosts.

I did not sit in the company of merrymakers, nor did I rejoice; under the weight of your hand I sat alone, for you had filled me with indignation.

Why is my pain unceasing, my wound incurable, refusing to be healed? Truly, you are to me like a deceitful brook, like waters that fail.

Therefore thus says the Lord: If you turn back, I will take you back, and you shall stand before me. If you utter what is precious and not what is worthless, you shall serve as my mouth. It is they who will turn to you, not you who will turn to them.

And I will make you to this people a fortified wall of bronze; they will fight against you, but they shall not prevail over you, for I am with you to save you and deliver you, says the Lord.

I will deliver you out of the hand of the wicked and redeem you from the grasp of the ruthless.

