#The Broken Earthenware Jug

Thus said the Lord: Go and buy a potter’s earthenware jug. Take with you some of the elders of the people and some of the senior priests,

and go out to the valley of the son of Hinnom at the entry of the Potsherd Gate, and proclaim there the words that I tell you.

You shall say: Hear the word of the Lord, O kings of Judah and inhabitants of Jerusalem. Thus says the Lord of hosts, the God of Israel: I am going to bring such disaster upon this place that the ears of everyone who hears of it will tingle.

Because the people have forsaken me and have profaned this place by making offerings in it to other gods whom neither they nor their ancestors nor the kings of Judah have known, and because they have filled this place with the blood of the innocent

and gone on building the high places of Baal to burn their children in the fire as burnt offerings to Baal, which I did not command or decree, nor did it enter my mind,

therefore the days are surely coming, says the Lord, when this place shall no more be called Topheth or the valley of the son of Hinnom but the valley of Slaughter.

And in this place I will make void the plans of Judah and Jerusalem and will make them fall by the sword before their enemies and by the hand of those who seek their life. I will give their dead bodies for food to the birds of the air and to the wild animals of the earth.

And I will make this city a horror, a thing to be hissed at; everyone who passes by it will be horrified and will hiss because of all its disasters.

And I will make them eat the flesh of their sons and the flesh of their daughters, and all shall eat the flesh of their neighbors in the siege and in the distress with which their enemies and those who seek their life afflict them.

Then you shall break the jug in the sight of those who go with you

and shall say to them: Thus says the Lord of hosts: So will I break this people and this city as one breaks a potter’s vessel, so that it can never be mended. In Topheth they shall bury until there is no more room to bury.

Thus will I do to this place, says the Lord, and to its inhabitants, making this city like Topheth.

And the houses of Jerusalem and the houses of the kings of Judah shall be defiled like the place of Topheth—all the houses upon whose roofs offerings have been made to the whole host of heaven and libations have been poured out to other gods.

When Jeremiah came from Topheth, where the Lord had sent him to prophesy, he stood in the court of the Lord’s house and said to all the people:

Thus says the Lord of hosts, the God of Israel: I am now bringing upon this city and upon all its towns all the disaster that I have pronounced against it, because they have stiffened their necks, refusing to hear my words.

