#Jerusalem Will Fall to Nebuchadrezzar

This is the word that came to Jeremiah from the Lord, when King Zedekiah sent to him Pashhur son of Malchiah and the priest Zephaniah son of Maaseiah, saying,

“Please inquire of the Lord on our behalf, for King Nebuchadrezzar of Babylon is making war against us; perhaps the Lord will perform a wonderful deed for us, as he has often done, and Nebuchadrezzar will withdraw.”

Then Jeremiah said to them:

Thus you shall say to Zedekiah: Thus says the Lord, the God of Israel: I am going to turn back the weapons of war that are in your hands and with which you are fighting against the king of Babylon and against the Chaldeans who are besieging you outside the walls, and I will bring them together into the center of this city.

I myself will fight against you with outstretched hand and mighty arm, in anger, in fury, and in great wrath.

And I will strike down the inhabitants of this city, both humans and animals; they shall die of a great pestilence.

Afterward, says the Lord, I will give King Zedekiah of Judah and his servants and the people in this city—those who survive the pestilence, sword, and famine—into the hands of King Nebuchadrezzar of Babylon, into the hands of their enemies, into the hands of those who seek their lives. He shall strike them down with the edge of the sword; he shall not pity them or spare them or have compassion.

And to this people you shall say: Thus says the Lord: See, I am setting before you the way of life and the way of death.

Those who stay in this city shall die by the sword, by famine, and by pestilence, but those who go out and surrender to the Chaldeans who are besieging you shall live and shall have their lives as a prize of war.

For I have set my face against this city for evil and not for good, says the Lord; it shall be given into the hands of the king of Babylon, and he shall burn it with fire.

#Message to the House of David

To the house of the king of Judah say: Hear the word of the Lord,

O house of David! Thus says the Lord: Execute justice in the morning, and deliver from the hand of the oppressor anyone who has been robbed, or else my wrath will go forth like fire and burn, with no one to quench it, because of their evil doings.

See, I am against you, O inhabitant of the valley, O rock of the plain, says the Lord; you who say, “Who can come down against us, or who can enter our places of refuge?”

I will punish you according to the fruit of your doings, says the Lord; I will kindle a fire in its forest, and it shall devour all that is around it.

