#Exhortation to Repent

Thus says the Lord: Go down to the house of the king of Judah, and speak there this word,

and say: Hear the word of the Lord, O king of Judah sitting on the throne of David—you, and your servants, and your people who enter these gates.

Thus says the Lord: Act with justice and righteousness and deliver from the hand of the oppressor anyone who has been robbed. And do no wrong or violence to the alien, the orphan, and the widow, or shed innocent blood in this place.

For if you will indeed obey this word, then through the gates of this house shall enter kings who sit on the throne of David, riding in chariots and on horses—they, their servants, and their people.

But if you will not heed these words, I swear by myself, says the Lord, that this house shall become a desolation.

For thus says the Lord concerning the house of the king of Judah: You are like Gilead to me, like the summit of Lebanon, but I swear that I will make you a desert, uninhabited cities.

I will prepare destroyers against you, all with their weapons; they shall cut down your choicest cedars and cast them into the fire.

And many nations will pass by this city, and all of them will say one to another, “Why has the Lord dealt in this way with that great city?”

And they will answer, “Because they abandoned the covenant of the Lord their God and worshiped other gods and served them.”

Do not weep for him who is dead, nor bemoan him; weep rather for him who goes away, for he shall return no more to see his native land.

#Message to the Sons of Josiah

For thus says the Lord concerning Shallum son of King Josiah of Judah, who succeeded his father Josiah and who went away from this place: He shall return here no more,

but in the place where they have carried him captive he shall die, and he shall never see this land again.

Woe to him who builds his house by unrighteousness and his upper rooms by injustice, who makes his neighbors work for nothing and does not give them their wages,

who says, “I will build myself a spacious house with large upper rooms,” and who cuts out windows for it, paneling it with cedar and painting it with vermilion.

Are you a king because you compete in cedar? Did not your father eat and drink and do justice and righteousness? Then it was well with him.

He judged the cause of the poor and needy; then it was well. Is not this to know me? says the Lord.

But your eyes and heart are only on your dishonest gain, for shedding innocent blood, and for practicing oppression and violence.

Therefore thus says the Lord concerning King Jehoiakim son of Josiah of Judah: They shall not lament for him, saying, “Alas, my brother!” or “Alas, sister!” They shall not lament for him, saying, “Alas, lord!” or “Alas, his majesty!”

With the burial of a donkey he shall be buried: dragged off and thrown out beyond the gates of Jerusalem.

Go up to Lebanon and cry out, and lift up your voice in Bashan; cry out from Abarim, for all your lovers are crushed.

I spoke to you in your prosperity, but you said, “I will not listen.” This has been your way from your youth, for you have not obeyed my voice.

The wind shall shepherd all your shepherds, and your lovers shall go into captivity; then you will be ashamed and dismayed because of all your wickedness.

O inhabitant of Lebanon, nested among the cedars, how you will groan when pangs come upon you, pain as of a woman in labor!

#Judgment on Coniah (Jehoiachin)

As I live, says the Lord, even if King Coniah son of Jehoiakim of Judah were the signet ring on my right hand, even from there I would tear you off

and give you into the hands of those who seek your life, into the hands of those whom you fear, even into the hands of King Nebuchadrezzar of Babylon and into the hands of the Chaldeans.

I will hurl you and the mother who bore you into another country, where you were not born, and there you shall die.

But they shall not return to the land to which they long to return.

Is this man Coniah a despised broken pot, a vessel no one wants? Why are he and his offspring hurled out and cast away in a land that they do not know?

O land, land, land, hear the word of the Lord!

Thus says the Lord: Record this man as childless, a man who shall not succeed in his days, for none of his offspring shall succeed in sitting on the throne of David and ruling again in Judah.

