#The Good and the Bad Figs

The Lord showed me two baskets of figs placed before the temple of the Lord. This was after King Nebuchadrezzar of Babylon had taken into exile from Jerusalem King Jeconiah son of Jehoiakim of Judah, together with the officials of Judah, the artisans, and the smiths, and had brought them to Babylon.

One basket had very good figs, like first-ripe figs, but the other basket had very bad figs, so bad that they could not be eaten.

And the Lord said to me, “What do you see, Jeremiah?” I said, “Figs—the good figs very good and the bad figs very bad, so bad that they cannot be eaten.”

Then the word of the Lord came to me:

Thus says the Lord, the God of Israel: Like these good figs, so I will regard as good the exiles from Judah whom I have sent away from this place to the land of the Chaldeans.

I will set my eyes upon them for good, and I will bring them back to this land. I will build them up and not tear them down; I will plant them and not pluck them up.

I will give them a heart to know that I am the Lord, and they will be my people, and I will be their God, for they will return to me with their whole heart.

But thus says the Lord: Like the bad figs that are so bad they cannot be eaten, so will I treat King Zedekiah of Judah, his officials, the remnant of Jerusalem who remain in this land, and those who live in the land of Egypt.

I will make them a horror, an evil thing, to all the kingdoms of the earth—a disgrace, a byword, a taunt, and a curse in all the places where I shall drive them.

And I will send sword, famine, and pestilence upon them until they are utterly destroyed from the land that I gave to them and their ancestors.

