#Jeremiah’s Prophecies in the Temple

At the beginning of the reign of King Jehoiakim son of Josiah of Judah, this word came from the Lord:

Thus says the Lord: Stand in the court of the Lord’s house and speak to all the cities of Judah that come to worship in the house of the Lord; speak to them all the words that I command you; do not hold back a word.

It may be that they will listen and will turn from their evil way, that I may change my mind about the disaster that I intend to bring on them because of their evil doings.

You shall say to them: Thus says the Lord: If you will not listen to me, to walk in my law that I have set before you

and to heed the words of my servants the prophets whom I send to you urgently—though you have not heeded—

then I will make this house like Shiloh, and I will make this city a curse for all the nations of the earth.

The priests and the prophets and all the people heard Jeremiah speaking these words in the house of the Lord.

And when Jeremiah had finished speaking all that the Lord had commanded him to speak to all the people, then the priests and the prophets and all the people laid hold of him, saying, “You shall die!

Why have you prophesied in the name of the Lord, saying, ‘This house shall be like Shiloh, and this city shall be desolate, without inhabitant’?” And all the people gathered around Jeremiah in the house of the Lord.

When the officials of Judah heard these things, they came up from the king’s house to the house of the Lord and took their seat in the entry of the New Gate of the Lord.

Then the priests and the prophets said to the officials and to all the people, “This man deserves the sentence of death because he has prophesied against this city, as you have heard with your own ears.”

Then Jeremiah spoke to all the officials and all the people, saying, “It is the Lord who sent me to prophesy against this house and this city all the words you have heard.

Now therefore amend your ways and your doings, and obey the voice of the Lord your God, and the Lord will change his mind about the disaster that he has pronounced against you.

But as for me, here I am in your hands. Do with me as seems good and right to you.

Only know for certain that if you put me to death, you will be bringing innocent blood upon yourselves and upon this city and its inhabitants, for in truth the Lord sent me to you to speak all these words in your ears.”

Then the officials and all the people said to the priests and the prophets, “This man does not deserve the sentence of death, for he has spoken to us in the name of the Lord our God.”

And some of the elders of the land arose and said to all the assembled people,

“Micah of Moresheth, who prophesied during the days of King Hezekiah of Judah, said to all the people of Judah: ‘Thus says the Lord of hosts, Zion shall be plowed as a field; Jerusalem shall become a heap of ruins and the mountain of the house a wooded height.’

“Did King Hezekiah of Judah and all Judah actually put him to death? Did he not fear the Lord and entreat the favor of the Lord, and did not the Lord change his mind about the disaster that he had pronounced against them? But we are about to bring great disaster on ourselves!”

There was another man prophesying in the name of the Lord, Uriah son of Shemaiah from Kiriath-jearim. He prophesied against this city and against this land in words exactly like those of Jeremiah.

And when King Jehoiakim, with all his warriors and all the officials, heard his words, the king sought to put him to death, but when Uriah heard of it, he was afraid and fled and escaped to Egypt.

Then King Jehoiakim sent Elnathan son of Achbor and men with him to Egypt,

and they took Uriah from Egypt and brought him to King Jehoiakim, who struck him down with the sword and threw his dead body into the burial place of the common people.

But the hand of Ahikam son of Shaphan was with Jeremiah so that he was not given over into the hands of the people to be put to death.

