#The Sign of the Yoke

In the beginning of the reign of King Zedekiah son of Josiah of Judah, this word came to Jeremiah from the Lord.

Thus the Lord said to me: Make for yourself yoke straps and bars and put them on your neck.

Send them to the king of Edom, the king of Moab, the king of the Ammonites, the king of Tyre, and the king of Sidon by the hand of the envoys who have come to Jerusalem to King Zedekiah of Judah.

Give them this charge for their masters: Thus says the Lord of hosts, the God of Israel: This is what you shall say to your masters:

It is I who by my great power and my outstretched arm have made the earth, with the people and animals that are on the earth, and I give it to whomever I please.

Now I have given all these lands into the hand of King Nebuchadnezzar of Babylon, my servant, and I have given him even the wild animals of the field to serve him.

All the nations shall serve him and his son and his grandson, until the time of his own land comes; then many nations and great kings shall make him their slave.

But if any nation or kingdom will not serve this king, Nebuchadnezzar of Babylon, and put its neck under the yoke of the king of Babylon, then I will punish that nation with the sword, with famine, and with pestilence, says the Lord, until I have completed its destruction by his hand.

You, therefore, must not listen to your prophets, your diviners, your dreamers, your soothsayers, or your sorcerers, who are saying to you, “You shall not serve the king of Babylon.”

For they are prophesying a lie to you, with the result that you will be removed far from your land; I will drive you out, and you will perish.

But any nation that will bring its neck under the yoke of the king of Babylon and serve him, I will leave on its own land, says the Lord, to till it and to live there.

I spoke to King Zedekiah of Judah in the same way: Bring your necks under the yoke of the king of Babylon, and serve him and his people, and live.

Why should you and your people die by the sword, by famine, and by pestilence, as the Lord has spoken concerning any nation that will not serve the king of Babylon?

Do not listen to the words of the prophets who are saying to you, “You shall not serve the king of Babylon,” for they are prophesying a lie to you.

I have not sent them, says the Lord, but they are prophesying falsely in my name, with the result that I will drive you out, and you will perish, you and the prophets who are prophesying to you.

Then I spoke to the priests and to all this people, saying, Thus says the Lord: Do not listen to the words of your prophets who are prophesying to you, saying, “The vessels of the Lord’s house will soon be brought back from Babylon,” for they are prophesying a lie to you.

Do not listen to them; serve the king of Babylon and live. Why should this city become a desolation?

If indeed they are prophets and the word of the Lord is with them, then let them intercede with the Lord of hosts, that the vessels left in the house of the Lord, in the house of the king of Judah, and in Jerusalem may not go to Babylon.

For thus says the Lord of hosts concerning the pillars, the sea, the stands, and the rest of the vessels that are left in this city,

which King Nebuchadnezzar of Babylon did not take away when he took into exile from Jerusalem to Babylon King Jeconiah son of Jehoiakim of Judah and all the nobles of Judah and Jerusalem—

thus says the Lord of hosts, the God of Israel, concerning the vessels left in the house of the Lord, in the house of the king of Judah, and in Jerusalem:

They shall be carried to Babylon, and there they shall stay, until the day when I give attention to them, says the Lord. Then I will bring them up and restore them to this place.

