#Hananiah Opposes Jeremiah and Dies

In that same year, at the beginning of the reign of King Zedekiah of Judah, in the fifth month of the fourth year, the prophet Hananiah son of Azzur, from Gibeon, spoke to me in the house of the Lord, in the presence of the priests and all the people, saying,

“Thus says the Lord of hosts, the God of Israel: I have broken the yoke of the king of Babylon.

Within two years I will bring back to this place all the vessels of the Lord’s house, which King Nebuchadnezzar of Babylon took away from this place and carried to Babylon.

I will also bring back to this place King Jeconiah son of Jehoiakim of Judah and all the exiles from Judah who went to Babylon, says the Lord, for I will break the yoke of the king of Babylon.”

Then the prophet Jeremiah spoke to the prophet Hananiah in the presence of the priests and all the people who were standing in the house of the Lord,

and the prophet Jeremiah said, “Amen! May the Lord do so; may the Lord fulfill the words that you have prophesied and bring back to this place from Babylon the vessels of the house of the Lord and all the exiles.

But listen now to this word that I speak in your hearing and in the hearing of all the people.

The prophets who preceded you and me from ancient times prophesied war, famine, and pestilence against many countries and great kingdoms.

As for the prophet who prophesies peace, when the word of that prophet comes true, then it will be known that the Lord has truly sent the prophet.”

Then the prophet Hananiah took the yoke from the neck of the prophet Jeremiah and broke it.

And Hananiah spoke in the presence of all the people, saying, “Thus says the Lord: This is how I will break the yoke of King Nebuchadnezzar of Babylon from the neck of all the nations within two years.” At this, the prophet Jeremiah went his way.

Sometime after the prophet Hananiah had broken the yoke from the neck of the prophet Jeremiah, the word of the Lord came to Jeremiah:

Go, tell Hananiah, Thus says the Lord: You have broken wooden bars only to forge iron bars in place of them!

For thus says the Lord of hosts, the God of Israel: I have put an iron yoke on the neck of all these nations so that they may serve King Nebuchadnezzar of Babylon, and they shall indeed serve him; I have even given him the wild animals.

And the prophet Jeremiah said to the prophet Hananiah, “Listen, Hananiah, the Lord has not sent you, and you made this people trust in a lie.

Therefore thus says the Lord: I am going to send you off the face of the earth. Within this year you will be dead, for you have spoken rebellion against the Lord.”

In that same year, in the seventh month, the prophet Hananiah died.

