#Restoration Promised for Israel and Judah

The word that came to Jeremiah from the Lord:

Thus says the Lord, the God of Israel: Write in a book all the words that I have spoken to you.

For the days are surely coming, says the Lord, when I will restore the fortunes of my people, Israel and Judah, says the Lord, and I will bring them back to the land that I gave to their ancestors, and they shall take possession of it.

These are the words that the Lord spoke concerning Israel and Judah:

Thus says the Lord: We have heard a cry of panic, of terror, and no peace.

Ask now and see: Can a man bear a child? Why then do I see every man with his hands on his loins like a woman in labor? Why has every face turned pale?

Alas! that day is so great there is none like it; it is a time of distress for Jacob, yet he shall be rescued from it.

On that day, says the Lord of hosts, I will break his yoke from off your neck, and I will burst your bonds, and strangers shall no more make a servant of him.

But they shall serve the Lord their God and David their king, whom I will raise up for them.

But as for you, have no fear, my servant Jacob, says the Lord, and do not be dismayed, O Israel, for I am going to save you from far away and your offspring from the land of their captivity. Jacob shall return and have quiet and ease, and no one shall make him afraid.

For I am with you, says the Lord, to save you; I will make an end of all the nations among which I scattered you, but of you I will not make an end. I will chastise you in just measure, and I will by no means leave you unpunished.

For thus says the Lord: Your hurt is incurable; your wound is grievous.

There is no one to uphold your cause, no medicine for your wound, no healing for you.

All your lovers have forgotten you; they care nothing for you, for I have dealt you the blow of an enemy, the punishment of a merciless foe, because your guilt is great, because your sins are so numerous.

Why do you cry out over your hurt? Your pain is incurable. Because your guilt is great, because your sins are so numerous, I have done these things to you.

Therefore all who devour you shall be devoured, and all your foes, every one of them, shall go into captivity; those who plunder you shall be plundered, and all who prey on you I will make a prey.

For I will restore health to you, and your wounds I will heal, says the Lord, because they have called you an outcast: “It is Zion; no one cares for her!”

Thus says the Lord: I am going to restore the fortunes of the tents of Jacob and have compassion on his dwellings; the city shall be rebuilt upon its mound and the citadel set on its rightful site.

Out of them shall come thanksgiving and the sound of merrymakers. I will make them many, and they shall not be few; I will make them honored, and they shall not be disdained.

Their children shall be as of old; their congregation shall be established before me, and I will punish all who oppress them.

Their prince shall be one of their own; their ruler shall come from their midst; I will bring him near, and he shall approach me, for who would otherwise dare to approach me? says the Lord.

And you shall be my people, and I will be your God.

Look, the storm of the Lord! Wrath has gone forth, a whirling tempest; it will burst upon the head of the wicked.

The fierce anger of the Lord will not turn back until he has executed and accomplished the intents of his mind. In the latter days you will understand this.

