#The Joyful Return of the Exiles

At that time, says the Lord, I will be the God of all the families of Israel, and they shall be my people.

Thus says the Lord: The people who survived the sword found grace in the wilderness; when Israel sought for rest,

the Lord appeared to him from far away. I have loved you with an everlasting love; therefore I have continued my faithfulness to you.

Again I will build you, and you shall be built, O virgin Israel! Again you shall adorn yourself with your tambourines and go forth in the dance of the merrymakers.

Again you shall plant vineyards on the mountains of Samaria; the planters shall plant and shall enjoy the fruit.

For there shall be a day when sentinels will call in the hill country of Ephraim: “Come, let us go up to Zion, to the Lord our God.”

For thus says the Lord: Sing aloud with gladness for Jacob, and raise shouts for the chief of the nations; proclaim, give praise, and say, “Save, O Lord, your people, the remnant of Israel.”

See, I am going to bring them from the land of the north and gather them from the farthest parts of the earth, among them the blind and the lame, those with child and those in labor together; a great company, they shall return here.

With weeping they shall come, and with consolations I will lead them back; I will let them walk by brooks of water, in a straight path where they shall not stumble, for I have become a father to Israel, and Ephraim is my firstborn.

Hear the word of the Lord, O nations, and declare it in the coastlands far away; say, “He who scattered Israel will gather him and will keep him as a shepherd does a flock.”

For the Lord has ransomed Jacob and has redeemed him from hands too strong for him.

They shall come and sing aloud on the height of Zion, and they shall be radiant over the goodness of the Lord, over the grain, the wine, and the oil, and over the young of the flock and the herd; their life shall become like a watered garden, and they shall never languish again.

Then shall the young women rejoice in the dance, and the young men and the old shall be merry. I will turn their mourning into joy; I will comfort them and give them gladness for sorrow.

I will give the priests their fill of fatness, and my people shall be satisfied with my bounty, says the Lord.

Thus says the Lord: A voice is heard in Ramah, lamentation and bitter weeping. Rachel is weeping for her children; she refuses to be comforted for her children, because they are no more.

Thus says the Lord: Keep your voice from weeping and your eyes from tears, for there is a reward for your work, says the Lord: they shall come back from the land of the enemy;

there is hope for your future, says the Lord: your children shall come back to their own country.

Indeed, I heard Ephraim pleading: “You disciplined me, and I took the discipline; I was like an untrained calf. Bring me back; let me come back, for you are the Lord my God.

For after I had turned away I repented, and after I was discovered, I struck my thigh; I was ashamed, and I was dismayed because I bore the disgrace of my youth.”

Is Ephraim my dear son? Is he the child in whom I delight? As often as I speak against him, I still remember him. Therefore I am deeply moved for him; I will surely have mercy on him, says the Lord.

Set up road markers for yourself; make yourself signposts; consider well the highway, the road by which you went. Return, O virgin Israel, return to these your cities.

How long will you waver, O faithless daughter? For the Lord has created a new thing on the earth: a woman encompasses a man.

Thus says the Lord of hosts, the God of Israel: Once more they shall use these words in the land of Judah and in its towns when I restore their fortunes: “The Lord bless you, O abode of righteousness, O holy hill!”

And Judah and all its towns shall live there together, and the farmers and those who wander with their flocks.

I will satisfy the weary, and all who are faint I will replenish.

Thereupon I awoke and looked, and my sleep was pleasant to me.

#Individual Retribution

The days are surely coming, says the Lord, when I will sow the house of Israel and the house of Judah with the seed of humans and the seed of animals.

And just as I have watched over them to pluck up and break down, to overthrow, destroy, and bring evil, so I will watch over them to build and to plant, says the Lord.

In those days they shall no longer say: “The parents have eaten sour grapes, and the children’s teeth are set on edge.”

But all shall die for their own sins; the teeth of the one who eats sour grapes shall be set on edge.

#A New Covenant

The days are surely coming, says the Lord, when I will make a new covenant with the house of Israel and the house of Judah.

It will not be like the covenant that I made with their ancestors when I took them by the hand to bring them out of the land of Egypt—a covenant that they broke, though I was their husband, says the Lord.

But this is the covenant that I will make with the house of Israel after those days, says the Lord: I will put my law within them, and I will write it on their hearts, and I will be their God, and they shall be my people.

No longer shall they teach one another or say to each other, “Know the Lord,” for they shall all know me, from the least of them to the greatest, says the Lord, for I will forgive their iniquity and remember their sin no more.

Thus says the Lord, who gives the sun for light by day and the fixed order of the moon and the stars for light by night, who stirs up the sea so that its waves roar— the Lord of hosts is his name:

If this fixed order were ever to cease from my presence, says the Lord, then also the offspring of Israel would cease to be a nation before me forever.

Thus says the Lord: If the heavens above can be measured and the foundations of the earth below can be explored, then I will reject all the offspring of Israel because of all they have done, says the Lord.

#Jerusalem to Be Enlarged

The days are surely coming, says the Lord, when the city shall be rebuilt for the Lord from the tower of Hananel to the Corner Gate.

And the measuring line shall go out farther, straight to the hill Gareb, and shall then turn to Goah.

The whole valley of the dead bodies and the ashes and all the fields as far as the Wadi Kidron, to the corner of the Horse Gate toward the east, shall be sacred to the Lord. It shall never again be uprooted or overthrown.

