#Jeremiah Buys a Field During the Siege

The word that came to Jeremiah from the Lord in the tenth year of King Zedekiah of Judah, which was the eighteenth year of Nebuchadrezzar.

At that time the army of the king of Babylon was besieging Jerusalem, and the prophet Jeremiah was confined in the court of the guard that was in the palace of the king of Judah,

where King Zedekiah of Judah had confined him. Zedekiah had said, “Why do you prophesy and say: Thus says the Lord: I am going to give this city into the hand of the king of Babylon, and he shall take it;

King Zedekiah of Judah shall not escape out of the hands of the Chaldeans but shall surely be given into the hands of the king of Babylon and shall speak with him face to face and see him eye to eye,

and he shall take Zedekiah to Babylon, and there he shall remain until I attend to him, says the Lord; though you fight against the Chaldeans, you shall not succeed?”

Jeremiah said, “The word of the Lord came to me:

Hanamel son of your uncle Shallum is going to come to you and say, ‘Buy my field that is at Anathoth, for the right of redemption by purchase is yours.’ ”

Then my cousin Hanamel came to me in the court of the guard, in accordance with the word of the Lord, and said to me, “Buy my field that is at Anathoth in the land of Benjamin, for the right of possession and redemption is yours; buy it for yourself.” Then I knew that this was the word of the Lord.

And I bought the field at Anathoth from my cousin Hanamel and weighed out the silver to him, seventeen shekels of silver.

I signed the deed, sealed it, got witnesses, and weighed the silver on scales.

Then I took the sealed deed of purchase containing the terms and conditions and the open copy,

and I gave the deed of purchase to Baruch son of Neriah son of Mahseiah, in the presence of my cousin Hanamel, in the presence of the witnesses who signed the deed of purchase, and in the presence of all the Judeans who were sitting in the court of the guard.

In their presence I charged Baruch, saying,

“Thus says the Lord of hosts, the God of Israel: Take these deeds, both this sealed deed of purchase and this open deed, and put them in an earthenware jar, in order that they may last for a long time.

For thus says the Lord of hosts, the God of Israel: Houses and fields and vineyards shall again be bought in this land.”

#Jeremiah Prays for Understanding

After I had given the deed of purchase to Baruch son of Neriah, I prayed to the Lord, saying:

“Ah Lord God! It is you who made the heavens and the earth by your great power and by your outstretched arm! Nothing is too hard for you.

You show steadfast love to the thousandth generation but repay the guilt of parents into the laps of their children after them, O great and mighty God whose name is the Lord of hosts,

great in counsel and mighty in deed, whose eyes are open to all the ways of mortals, rewarding all according to their ways and according to the fruit of their doings.

You showed signs and wonders in the land of Egypt and to this day in Israel and among all humankind and have made yourself a name that continues to this very day.

You brought your people Israel out of the land of Egypt with signs and wonders, with a strong hand and outstretched arm, and with great terror,

and you gave them this land, which you swore to their ancestors to give them, a land flowing with milk and honey,

and they entered and took possession of it. But they did not obey your voice or follow your laws; of all you commanded them to do, they did nothing. Therefore you have made all these disasters come upon them.

See, the siege ramps have been cast up against the city to take it, and the city, faced with sword, famine, and pestilence, has been given into the hands of the Chaldeans who are fighting against it. What you spoke has happened, as you yourself can see.

Yet you, O Lord God, have said to me, ‘Buy the field for silver and get witnesses,’ though the city has been given into the hands of the Chaldeans.”

#God’s Assurance of the People’s Return

The word of the Lord came to Jeremiah:

See, I am the Lord, the God of all flesh; is anything too hard for me?

Therefore, thus says the Lord: I am going to give this city into the hands of the Chaldeans and into the hand of King Nebuchadrezzar of Babylon, and he shall take it.

The Chaldeans who are fighting against this city shall come, set this city on fire, and burn it, with the houses on whose roofs offerings have been made to Baal and libations have been poured out to other gods, to provoke me to anger.

For the people of Israel and the people of Judah have done nothing but evil in my sight from their youth; the people of Israel have done nothing but provoke me to anger by the work of their hands, says the Lord.

This city has aroused my anger and wrath, from the day it was built until this day, so that I will remove it from my sight

because of all the evil of the people of Israel and the people of Judah that they did to provoke me to anger—they, their kings and their officials, their priests and their prophets, the people of Judah and the inhabitants of Jerusalem.

They have turned their backs to me, not their faces; though I have taught them persistently, they would not listen and accept correction.

They set up their abominations in the house that bears my name and defiled it.

They built the high places of Baal in the valley of the son of Hinnom, to offer up their sons and daughters to Molech, though I did not command them, nor did it enter my mind that they should do this abomination, causing Judah to sin.

Now therefore thus says the Lord, the God of Israel, concerning this city of which you say, “It is being given into the hand of the king of Babylon by the sword, by famine, and by pestilence”:

See, I am going to gather them from all the lands to which I drove them in my anger and my wrath and in great indignation; I will bring them back to this place, and I will settle them in safety.

They shall be my people, and I will be their God.

I will give them one heart and one way, that they may fear me for all time, for their own good and the good of their children after them.

I will make an everlasting covenant with them, never to draw back from doing good to them, and I will put the fear of me in their hearts, so that they may not turn from me.

I will rejoice in doing good to them, and I will plant them in this land in faithfulness, with all my heart and all my soul.

For thus says the Lord: Just as I have brought all this great disaster upon this people, so I will bring upon them all the good fortune that I now promise them.

Fields shall be bought in this land of which you are saying, “It is a desolation, without humans or animals; it has been given into the hands of the Chaldeans.”

Fields shall be bought for silver, and deeds shall be signed and sealed and witnessed in the land of Benjamin, in the places around Jerusalem, and in the cities of Judah, of the hill country, of the Shephelah, and of the Negeb, for I will restore their fortunes, says the Lord.

