#Death in Captivity Predicted for Zedekiah

The word that came to Jeremiah from the Lord, when King Nebuchadrezzar of Babylon and all his army and all the kingdoms of the earth and all the peoples under his dominion were fighting against Jerusalem and all its cities:

Thus says the Lord, the God of Israel: Go and speak to King Zedekiah of Judah and say to him: Thus says the Lord: I am going to give this city into the hand of the king of Babylon, and he shall burn it with fire.

And you yourself shall not escape from his hand but shall surely be captured and handed over to him; you shall see the king of Babylon eye to eye and speak with him face to face, and you shall go to Babylon.

Yet hear the word of the Lord, O King Zedekiah of Judah! Thus says the Lord concerning you: You shall not die by the sword;

you shall die in peace. And as spices were burned for your ancestors, the earlier kings who preceded you, so they shall burn spices for you and lament for you, saying, “Alas, lord!” For I have spoken the word, says the Lord.

Then the prophet Jeremiah spoke all these words to Zedekiah king of Judah, in Jerusalem,

when the army of the king of Babylon was fighting against Jerusalem and against all the cities of Judah that were left, Lachish and Azekah, for these were the only fortified cities of Judah that remained.

#Treacherous Treatment of Slaves

The word that came to Jeremiah from the Lord, after King Zedekiah had made a covenant with all the people in Jerusalem to make a proclamation of liberty to them,

that all should set free their Hebrew slaves, male and female, so that no one should hold another Judean in slavery.

And they obeyed, all the officials and all the people who had entered into the covenant that all would set free their slaves, male or female, so that they would not be enslaved again; they obeyed and set them free.

But afterward they turned around and took back the male and female slaves they had set free and brought them again into subjection as slaves.

The word of the Lord came to Jeremiah from the Lord:

Thus says the Lord, the God of Israel: I myself made a covenant with your ancestors when I brought them out of the land of Egypt, out of the house of slavery, saying,

“Every seventh year each of you must set free any Hebrews who have been sold to you and have served you six years; you must set them free from your service.” But your ancestors did not listen to me or incline their ears to me.

You yourselves recently repented and did what was right in my sight by proclaiming liberty to one another, and you made a covenant before me in the house that is called by my name,

but then you turned around and profaned my name when each of you took back your male and female slaves, whom you had set free according to their desire, and you brought them again into subjection to be your slaves.

Therefore, thus says the Lord: You have not obeyed me by granting a release to your neighbors and friends; I am going to grant a release to you, says the Lord—a release to the sword, to pestilence, and to famine. I will make you a horror to all the kingdoms of the earth.

And those who transgressed my covenant and did not keep the terms of the covenant that they made before me, I will make like the calf when they cut it in two and passed between its parts:

the officials of Judah, the officials of Jerusalem, the eunuchs, the priests, and all the people of the land who passed between the parts of the calf

shall be handed over to their enemies and to those who seek their lives. Their corpses shall become food for the birds of the air and the wild animals of the earth.

And as for King Zedekiah of Judah and his officials, I will hand them over to their enemies and to those who seek their lives, to the army of the king of Babylon, which has withdrawn from you.

I am going to command, says the Lord, and will bring them back to this city, and they will fight against it and take it and burn it with fire. The towns of Judah I will make a desolation without inhabitant.

