#The Scroll Read in the Temple

In the fourth year of King Jehoiakim son of Josiah of Judah, this word came to Jeremiah from the Lord:

Take a scroll and write on it all the words that I have spoken to you against Israel and Judah and all the nations, from the day I spoke to you, from the days of Josiah until today.

It may be that, when the house of Judah hears of all the disasters that I intend to do to them, all of them may turn from their evil ways, so that I may forgive their iniquity and their sin.

Then Jeremiah called Baruch son of Neriah, and Baruch wrote on a scroll at Jeremiah’s dictation all the words that the Lord had spoken to him.

And Jeremiah ordered Baruch, saying, “I am prevented from entering the house of the Lord,

so you go, and on a fast day in the hearing of the people in the Lord’s house you shall read the words of the Lord from the scroll that you have written at my dictation. You shall read them also in the hearing of all the people of Judah who come up from their towns.

It may be that their plea will come before the Lord and that all of them will turn from their evil ways, for great is the anger and wrath that the Lord has pronounced against this people.”

And Baruch son of Neriah did all that the prophet Jeremiah ordered him about reading from the scroll the words of the Lord in the Lord’s house.

In the fifth year of King Jehoiakim son of Josiah of Judah, in the ninth month, all the people in Jerusalem and all the people who came from the towns of Judah to Jerusalem proclaimed a fast before the Lord.

Then, in the hearing of all the people, Baruch read the words of Jeremiah from the scroll, in the house of the Lord, in the chamber of Gemariah son of Shaphan the secretary, which was in the upper court, at the entry of the New Gate of the Lord’s house.

#The Scroll Read in the Palace

When Micaiah son of Gemariah son of Shaphan heard all the words of the Lord from the scroll,

he went down to the king’s house, into the secretary’s chamber, and all the officials were sitting there: Elishama the secretary, Delaiah son of Shemaiah, Elnathan son of Achbor, Gemariah son of Shaphan, Zedekiah son of Hananiah, and all the officials.

And Micaiah told them all the words that he had heard when Baruch read the scroll in the hearing of the people.

Then all the officials sent Jehudi son of Nethaniah son of Shelemiah son of Cushi to say to Baruch, “Bring the scroll that you read in the hearing of the people, and come.” So Baruch son of Neriah took the scroll in his hand and came to them.

And they said to him, “Sit down and read it to us.” So Baruch read it to them.

When they heard all the words, they turned to one another in alarm and said to Baruch, “We certainly must report all these words to the king.”

Then they questioned Baruch, “Tell us now, how did you write all these words? Was it at his dictation?”

Baruch answered them, “He dictated all these words to me, and I wrote them with ink on the scroll.”

Then the officials said to Baruch, “Go and hide, you and Jeremiah, and let no one know where you are.”

#Jehoiakim Burns the Scroll

Leaving the scroll in the chamber of Elishama the secretary, they went to the court of the king, and they reported all the words in the hearing of the king.

Then the king sent Jehudi to get the scroll, and he took it from the chamber of Elishama the secretary, and Jehudi read it in the hearing of the king and all the officials who stood beside the king.

Now the king was sitting in his winter apartment (it was the ninth month), and there was a fire burning in the brazier before him.

As Jehudi read three or four columns, he would cut them off with a penknife and throw them into the fire in the brazier, until the entire scroll was consumed in the fire that was in the brazier.

Yet neither the king nor any of his servants who heard all these words was alarmed, nor did they tear their garments.

Even when Elnathan and Delaiah and Gemariah urged the king not to burn the scroll, he would not listen to them.

And the king commanded Jerahmeel the king’s son and Seraiah son of Azriel and Shelemiah son of Abdeel to arrest the secretary Baruch and the prophet Jeremiah. But the Lord hid them.

#Jeremiah Dictates Another

Now after the king had burned the scroll with the words that Baruch wrote at Jeremiah’s dictation, the word of the Lord came to Jeremiah:

Take another scroll and write on it all the former words that were in the first scroll, which King Jehoiakim of Judah has burned.

And concerning King Jehoiakim of Judah you shall say: Thus says the Lord, You have burned this scroll, saying, “Why have you written in it that the king of Babylon will certainly come and destroy this land and will cut off from it human beings and animals?”

Therefore thus says the Lord concerning King Jehoiakim of Judah: He shall have no one to sit upon the throne of David, and his dead body shall be cast out to the heat by day and the frost by night.

And I will punish him and his offspring and his servants for their iniquity; I will bring on them and on the inhabitants of Jerusalem and on the people of Judah all the disasters with which I have threatened them, but they would not listen.

Then Jeremiah took another scroll and gave it to the secretary Baruch son of Neriah, who wrote on it at Jeremiah’s dictation all the words of the scroll that King Jehoiakim of Judah had burned in the fire, and many similar words were added to them.

