#Zedekiah’s Vain Hope

Zedekiah son of Josiah, whom King Nebuchadrezzar of Babylon made king in the land of Judah, succeeded Coniah son of Jehoiakim.

But neither he nor his servants nor the people of the land listened to the words of the Lord that he spoke through the prophet Jeremiah.

King Zedekiah sent Jehucal son of Shelemiah and the priest Zephaniah son of Maaseiah to the prophet Jeremiah, saying, “Please pray for us to the Lord our God.”

Now Jeremiah was still going in and out among the people, for he had not yet been put in prison.

Meanwhile, the army of Pharaoh had come out of Egypt, and when the Chaldeans who were besieging Jerusalem heard news of them, they withdrew from Jerusalem.

Then the word of the Lord came to the prophet Jeremiah:

Thus says the Lord, God of Israel: This is what you shall say to the king of Judah, who sent you to me to inquire of me: Pharaoh’s army, which set out to help you, is going to return to its own land, to Egypt.

And the Chaldeans shall return and fight against this city; they shall take it and burn it with fire.

Thus says the Lord: Do not deceive yourselves, saying, “The Chaldeans will surely go away from us,” for they will not go away.

Even if you defeated the whole army of Chaldeans who are fighting against you and there remained of them only wounded men in their tents, they would rise up and burn this city with fire.

#Jeremiah Is Imprisoned

Now when the Chaldean army had withdrawn from Jerusalem at the approach of Pharaoh’s army,

Jeremiah set out from Jerusalem to go to the land of Benjamin to receive his share of property among the people there.

When he reached the Benjamin Gate, a sentinel there named Irijah son of Shelemiah son of Hananiah arrested the prophet Jeremiah saying, “You are deserting to the Chaldeans.”

And Jeremiah said, “That is a lie; I am not deserting to the Chaldeans.” But Irijah would not listen to him and arrested Jeremiah and brought him to the officials.

The officials were enraged at Jeremiah, and they beat him and imprisoned him in the house of the secretary Jonathan, for it had been made a prison.

Thus Jeremiah was put in the cistern house, in the cells, and remained there many days.

Then King Zedekiah sent for him and received him. The king questioned him secretly in his house and said, “Is there any word from the Lord?” Jeremiah said, “There is!” Then he said, “You shall be handed over to the king of Babylon.”

Jeremiah also said to King Zedekiah, “What wrong have I done to you or your servants or this people, that you have put me in prison?

Where are your prophets who prophesied to you, saying, ‘The king of Babylon will not come against you and against this land’?

Now please hear me, my lord king: be good enough to listen to my plea, and do not send me back to the house of the secretary Jonathan to die there.”

So King Zedekiah gave orders, and they committed Jeremiah to the court of the guard, and a loaf of bread was given him daily from the bakers’ street, until all the bread of the city was gone. So Jeremiah remained in the court of the guard.

