#Taken to Egypt, Jeremiah Warns of Judgment

When Jeremiah finished speaking to all the people all the words of the Lord their God, with which the Lord their God had sent him to them, all these words,

Azariah son of Hoshaiah and Johanan son of Kareah and all the other insolent men said to Jeremiah, “You are telling a lie. The Lord our God did not send you to say, ‘Do not go to Egypt to settle there,’

but Baruch son of Neriah is inciting you against us, to hand us over to the Chaldeans, in order that they may kill us or take us into exile in Babylon.”

So Johanan son of Kareah and all the commanders of the forces and all the people did not obey the voice of the Lord to stay in the land of Judah.

But Johanan son of Kareah and all the commanders of the forces took all the remnant of Judah who had returned to settle in the land of Judah from all the nations to which they had been driven—

the men, the women, the children, the princesses, and everyone whom Nebuzaradan the captain of the guard had left with Gedaliah son of Ahikam son of Shaphan, also the prophet Jeremiah and Baruch son of Neriah.

And they came into the land of Egypt, for they did not obey the voice of the Lord. And they arrived at Tahpanhes.

Then the word of the Lord came to Jeremiah in Tahpanhes:

Take some large stones in your hands, and bury them in the clay pavement that is at the entrance to Pharaoh’s palace in Tahpanhes. Let the Judeans see you do it,

and say to them, “Thus says the Lord of hosts, the God of Israel: I am going to send and take my servant King Nebuchadrezzar of Babylon, and I will set his throne above these stones that I have buried, and he will spread his royal canopy over them.

He shall come and ravage the land of Egypt, giving those who are destined for pestilence, to pestilence, and those who are destined for captivity, to captivity, and those who are destined for the sword, to the sword.

“I shall kindle a fire in the temples of the gods of Egypt, and he shall burn them and carry them away captive, and he shall pick clean the land of Egypt as a shepherd picks his cloak clean of vermin, and he shall depart from there safely.

He shall break the obelisks of Heliopolis, which is in the land of Egypt, and the temples of the gods of Egypt he shall burn with fire.”

