#A Word of Comfort to Baruch

The word that the prophet Jeremiah spoke to Baruch son of Neriah, when he wrote these words in a scroll at the dictation of Jeremiah, in the fourth year of King Jehoiakim son of Josiah of Judah:

Thus says the Lord, the God of Israel, to you, O Baruch:

You said, “Woe is me! The Lord has added sorrow to my pain; I am weary with my groaning, and I find no rest.”

Thus you shall say to him, “Thus says the Lord: I am going to break down what I have built and pluck up what I have planted—that is, the whole land.

And you, do you seek great things for yourself? Do not seek them, for I am going to bring disaster upon all flesh, says the Lord, but I will give you your life as a prize of war in every place to which you may go.”

