#Judgment on Moab

Concerning Moab. Thus says the Lord of hosts, the God of Israel: Alas for Nebo, it is laid waste! Kiriathaim is put to shame; it is taken; the fortress is put to shame and broken down;

the renown of Moab is no more. In Heshbon they planned evil against her: “Come, let us cut her off from being a nation!” You also, O Madmen, shall be brought to silence; the sword shall pursue you.

Listen! A cry goes up from Horonaim: “Desolation and great destruction!”

“Moab is destroyed!” her little ones cry out.

For at the ascent of Luhith they go up weeping bitterly; for at the descent of Horonaim they have heard the distressing cry of anguish.

Flee! Save yourselves! Be like a wild ass in the desert!

Surely, because you trusted in your strongholds and your treasures, you also shall be taken; Chemosh shall go out into exile, with his priests and his attendants.

The destroyer shall come upon every town, and no town shall escape; the valley shall perish, and the plain shall be destroyed, as the Lord has spoken.

Set aside salt for Moab, for she will surely fall; her towns shall become a desolation, with no inhabitant in them.

Accursed is the one who is slack in doing the work of the Lord, and accursed is the one who keeps back the sword from bloodshed.

Moab has been at ease from his youth, settled like wine on its dregs; he has not been emptied from vessel to vessel, nor has he gone into exile; therefore his flavor has remained, and his aroma is unspoiled.

Therefore, the time is surely coming, says the Lord, when I shall send to him decanters to decant him and empty his vessels and break his jars in pieces.

Then Moab shall be ashamed of Chemosh, as the house of Israel was ashamed of Bethel, their confidence.

How can you say, “We are heroes and mighty warriors”?

Moab is destroyed, and his towns have gone up, and the choicest of his young men have gone down to slaughter, says the King, whose name is the Lord of hosts.

The calamity of Moab is near at hand, and his doom approaches swiftly.

Mourn over him, all you his neighbors, and all who know his name; say, “How the mighty scepter is broken, the glorious staff!”

Come down from glory and sit on the parched ground, enthroned daughter Dibon! For the destroyer of Moab has come up against you; he has destroyed your strongholds.

Stand by the road and watch, you inhabitant of Aroer! Ask the man fleeing and the woman escaping; say, “What has happened?”

Moab is put to shame, for it is broken down; wail and cry! Tell it by the Arnon that Moab is laid waste.

Judgment has come upon the tableland, upon Holon, and Jahzah, and Mephaath,

and Dibon, and Nebo, and Beth-diblathaim,

and Kiriathaim, and Beth-gamul, and Beth-meon,

and Kerioth, and Bozrah, and all the towns of the land of Moab, far and near.

The horn of Moab is cut off, and his arm is broken, says the Lord.

Make him drunk because he magnified himself against the Lord; let Moab wallow in his vomit; he, too, shall become a laughingstock.

Israel was a laughingstock for you, though he was not caught among thieves, but whenever you spoke of him you shook your head!

Leave the towns, and live on the rock, O inhabitants of Moab! Be like the dove that nests on the sides of the mouth of a gorge.

We have heard of the pride of Moab— he is very proud— of his loftiness, his pride, and his arrogance, and the haughtiness of his heart.

I myself know his insolence, says the Lord; his boasts are false; his deeds are false.

Therefore I wail for Moab; I cry out for all Moab; for the people of Kir-heres I mourn.

More than for Jazer I weep for you, O vine of Sibmah! Your branches crossed over the sea, reached as far as Jazer; upon your summer fruits and your vintage the destroyer has fallen.

Gladness and joy have been taken away from the fruitful land of Moab; I have stopped the wine from the winepresses; no one treads them with shouts of joy; the shouting is not the shout of joy.

From the cry of Heshbon to Elealeh as far as Jahaz they utter their voice, from Zoar to Horonaim and Eglath-shelishiyah. For even the waters of Nimrim have become desolate.

And I will bring to an end in Moab, says the Lord, those who offer sacrifice at a high place and make offerings to their gods.

Therefore my heart moans for Moab like a flute, and my heart moans like a flute for the people of Kir-heres, for the riches they gained have perished.

For every head is shaved and every beard cut off; on all the hands there are gashes and on the loins sackcloth.

On all the housetops of Moab and in the squares there is nothing but lamentation, for I have broken Moab like a vessel that no one wants, says the Lord.

How it is broken! How they wail! How Moab has turned his back in shame! So Moab has become a derision and a horror to all his neighbors.

For thus says the Lord: Look, he shall swoop down like an eagle and spread his wings against Moab;

the towns shall be taken and the strongholds seized. The hearts of the warriors of Moab, on that day, shall be like the heart of a woman in labor.

Moab shall be destroyed as a people, because he magnified himself against the Lord.

Terror, pit, and trap are before you, O inhabitants of Moab! says the Lord.

Everyone who flees from the terror shall fall into the pit, and everyone who climbs out of the pit shall be caught in the trap. For I will bring these things upon Moab in the year of their punishment, says the Lord.

In the shadow of Heshbon fugitives stop exhausted, for a fire has gone out from Heshbon, a flame from the house of Sihon; it has destroyed the forehead of Moab, the scalp of the people of tumult.

Woe to you, O Moab! The people of Chemosh have perished, for your sons have been taken captive and your daughters into captivity.

Yet I will restore the fortunes of Moab in the latter days, says the Lord. Thus far is the judgment on Moab.

