Thus says the Lord: I am going to stir up a destructive wind against Babylon and against the inhabitants of Leb-qamai,

and I will send winnowers to Babylon, and they shall winnow her. They shall empty her land when they come against her from every side on the day of trouble.

Let not the archer bend his bow, and let him not array himself in his coat of mail. Do not spare her young men; utterly destroy her entire army.

They shall fall down slain in the land of the Chaldeans and wounded in her streets.

Indeed, Israel and Judah have not been forsaken by their God, the Lord of hosts, though their land is full of guilt before the Holy One of Israel.

Flee from the midst of Babylon; save your lives, each of you! Do not perish because of her guilt, for this is the time of the Lord’s vengeance; he is repaying her what is due.

Babylon was a golden cup in the Lord’s hand, making all the earth drunken; the nations drank of her wine, and so the nations went mad.

Suddenly Babylon has fallen and is shattered; wail for her! Bring balm for her wound; perhaps she may be healed.

We tried to heal Babylon, but she could not be healed. Forsake her, and let each of us go to our own country, for her judgment has reached up to heaven and has been lifted up even to the skies.

The Lord has brought forth our vindication; come, let us declare in Zion the work of the Lord our God.

Sharpen the arrows! Fill the quivers! The Lord has stirred up the spirit of the kings of the Medes because his purpose concerning Babylon is to destroy it, for that is the vengeance of the Lord, vengeance for his temple.

Raise a standard against the walls of Babylon; make the watch strong; post sentinels; prepare the ambushes, for the Lord has both planned and done what he spoke concerning the inhabitants of Babylon.

You who live by mighty waters, rich in treasures, your end has come; the thread of your life is cut.

The Lord of hosts has sworn by himself: Surely I will fill you with troops like a swarm of locusts, and they shall raise a shout of victory over you.

It is he who made the earth by his power, who established the world by his wisdom and by his understanding stretched out the heavens.

When he utters his voice there is a tumult of waters in the heavens, and he makes the mist rise from the ends of the earth. He makes lightnings for the rain, and he brings out the wind from his storehouses.

Everyone is stupid and without knowledge; goldsmiths are all put to shame by their idols, for their images are false, and there is no breath in them.

They are worthless, a work of delusion; at the time of their punishment they shall perish.

Not like these is the portion of Jacob, for he is the one who formed all things, and Israel is the tribe of his inheritance; the Lord of hosts is his name.

#Israel the Creator’s Instrument

You are my war club, my weapon of battle: with you I smash nations; with you I destroy kingdoms;

with you I smash the horse and its rider; with you I smash the chariot and the charioteer;

with you I smash man and woman; with you I smash the old man and the boy; with you I smash the young man and the girl;

with you I smash shepherds and their flocks; with you I smash farmers and their teams; with you I smash governors and deputies.

#The Doom of Babylon

I will repay Babylon and all the inhabitants of Chaldea before your very eyes for all the wrong that they have done in Zion, says the Lord.

I am against you, O destroying mountain, says the Lord, that destroys the whole earth; I will stretch out my hand against you and roll you down from the crags and make you a burned-out mountain.

No stone shall be taken from you for a corner and no stone for a foundation, but you shall be a perpetual waste, says the Lord.

Raise a standard in the land; blow the trumpet among the nations; prepare the nations for war against her; summon against her the kingdoms, Ararat, Minni, and Ashkenaz; appoint a marshal against her; bring up horses like bristling locusts.

Prepare the nations for war against her, the kings of the Medes, with their governors and deputies, and every land under their dominion.

The land trembles and writhes, for the Lord’s purposes against Babylon stand, to make the land of Babylon a desolation, without inhabitant.

The warriors of Babylon have given up fighting; they remain in their strongholds; their strength has failed; they have become women; her buildings are set on fire; her bars are broken.

One runner runs to meet another, and one messenger to meet another, to tell the king of Babylon that his city is taken from end to end:

the fords have been seized, the marshes have been burned with fire, and the soldiers are in panic.

For thus says the Lord of hosts, the God of Israel: Daughter Babylon is like a threshing floor at the time when it is trodden; yet a little while and the time of her harvest will come.

“King Nebuchadrezzar of Babylon has devoured me; he has crushed me; he has made me an empty vessel; he has swallowed me like a monster; he has filled his belly with my delicacies; he has spewed me out.

May my torn flesh be avenged on Babylon,” the inhabitants of Zion shall say. “May my blood be avenged on the inhabitants of Chaldea,” Jerusalem shall say.

Therefore thus says the Lord: I am going to defend your cause and take vengeance for you. I will dry up her sea and make her fountain dry,

and Babylon shall become a heap of ruins, a den of jackals, an object of horror and of hissing, without inhabitant.

Like lions they shall roar together; they shall growl like lions’ whelps.

When they are inflamed, I will set out their drink and make them drunk, until they become merry and then sleep a perpetual sleep and never wake, says the Lord.

I will bring them down like lambs to the slaughter, like rams and goats.

How Sheshach is taken; the pride of the whole earth seized! How Babylon has become an object of horror among the nations!

The sea has risen over Babylon; she has been covered by its tumultuous waves.

Her cities have become an object of horror, a land of drought and a desert, a land in which no one lives and through which no mortal passes.

I will punish Bel in Babylon and make him disgorge what he has swallowed. The nations shall no longer stream to him; the wall of Babylon has fallen.

Come out of her, my people! Save your lives, each of you, from the fierce anger of the Lord!

Do not be fainthearted or fearful at the rumors heard in the land— one year one rumor comes, the next year another, rumors of violence in the land and of ruler against ruler.

Assuredly, the days are coming when I will punish the images of Babylon; her whole land shall be put to shame, and all her slain shall fall in her midst.

Then the heavens and the earth and all that is in them shall shout for joy over Babylon, for the destroyers shall come against her out of the north, says the Lord.

Babylon must fall for the slain of Israel, as the slain of all the earth have fallen because of Babylon.

You survivors of the sword, go; do not linger! Remember the Lord in a distant land, and let Jerusalem come into your mind:

We are put to shame, for we have heard insults; dishonor has covered our faces, for aliens have come into the holy places of the Lord’s house.

Therefore the time is surely coming, says the Lord, when I will punish her idols, and through all her land the wounded shall groan.

Though Babylon should mount up to heaven, and though she should fortify her strong height, from me destroyers would come upon her, says the Lord.

Listen!—a cry from Babylon! A great crashing from the land of the Chaldeans!

For the Lord is laying Babylon waste and stilling her loud clamor. Their waves roar like mighty waters; the sound of their clamor resounds,

for a destroyer has come against her, against Babylon; her warriors are taken; their bows are broken, for the Lord is a God of recompense; he will repay in full.

I will make her officials and her sages drunk, also her governors, her deputies, and her warriors; they shall sleep a perpetual sleep and never wake, says the King, whose name is the Lord of hosts.

Thus says the Lord of hosts: The broad wall of Babylon shall be leveled to the ground, and her high gates shall be burned with fire. The peoples exhaust themselves for nothing, the nations only for fire, and they have become weary.

#Jeremiah’s Command to Seraiah

The word that the prophet Jeremiah commanded Seraiah son of Neriah son of Mahseiah, when he went with King Zedekiah of Judah to Babylon, in the fourth year of his reign. Seraiah was the quartermaster.

Jeremiah wrote in a scroll all the disasters that would come on Babylon, all these words that are written concerning Babylon.

And Jeremiah said to Seraiah: “When you come to Babylon, see that you read all these words,

and say, ‘O Lord, you yourself threatened to destroy this place so that neither humans nor animals shall live in it, and it shall be desolate forever.’

When you finish reading this scroll, tie a stone to it, and throw it into the middle of the Euphrates,

and say, ‘Thus shall Babylon sink, to rise no more, because of the disasters that I am bringing on her.’ ” Thus far are the words of Jeremiah.

