#Hoshea Reigns in Israel

In the twelfth year of Ahaz king of Judah, Hoshea the son of Elah became king of Israel in Samaria, and he reigned nine years.

And he did evil in the sight of the Lord, but not as the kings of Israel who were before him.

Shalmaneser king of Assyria came up against him; and Hoshea became his vassal, and paid him tribute money.

And the king of Assyria uncovered a conspiracy by Hoshea; for he had sent messengers to So, king of Egypt, and brought no tribute to the king of Assyria, as he had done year by year. Therefore the king of Assyria shut him up, and bound him in prison.

#Israel Carried Captive to Assyria

Now the king of Assyria went throughout all the land, and went up to Samaria and besieged it for three years.

In the ninth year of Hoshea, the king of Assyria took Samaria and carried Israel away to Assyria, and placed them in Halah and by the Habor, the River of Gozan, and in the cities of the Medes.

For so it was that the children of Israel had sinned against the Lord their God, who had brought them up out of the land of Egypt, from under the hand of Pharaoh king of Egypt; and they had feared other gods,

and had walked in the statutes of the nations whom the Lord had cast out from before the children of Israel, and of the kings of Israel, which they had made.

Also the children of Israel secretly did against the Lord their God things that were not right, and they built for themselves high places in all their cities, from watchtower to fortified city.

They set up for themselves sacred pillars and wooden images on every high hill and under every green tree.

There they burned incense on all the high places, like the nations whom the Lord had carried away before them; and they did wicked things to provoke the Lord to anger,

for they served idols, of which the Lord had said to them, “You shall not do this thing.”

Yet the Lord testified against Israel and against Judah, by all of His prophets, every seer, saying, “Turn from your evil ways, and keep My commandments and My statutes, according to all the law which I commanded your fathers, and which I sent to you by My servants the prophets.”

Nevertheless they would not hear, but stiffened their necks, like the necks of their fathers, who did not believe in the Lord their God.

And they rejected His statutes and His covenant that He had made with their fathers, and His testimonies which He had testified against them; they followed idols, became idolaters, and went after the nations who were all around them, concerning whom the Lord had charged them that they should not do like them.

So they left all the commandments of the Lord their God, made for themselves a molded image and two calves, made a wooden image and worshiped all the host of heaven, and served Baal.

And they caused their sons and daughters to pass through the fire, practiced witchcraft and soothsaying, and sold themselves to do evil in the sight of the Lord, to provoke Him to anger.

Therefore the Lord was very angry with Israel, and removed them from His sight; there was none left but the tribe of Judah alone.

Also Judah did not keep the commandments of the Lord their God, but walked in the statutes of Israel which they made.

And the Lord rejected all the descendants of Israel, afflicted them, and delivered them into the hand of plunderers, until He had cast them from His sight.

For He tore Israel from the house of David, and they made Jeroboam the son of Nebat king. Then Jeroboam drove Israel from following the Lord, and made them commit a great sin.

For the children of Israel walked in all the sins of Jeroboam which he did; they did not depart from them,

until the Lord removed Israel out of His sight, as He had said by all His servants the prophets. So Israel was carried away from their own land to Assyria, as it is to this day.

#Assyria Resettles Samaria

Then the king of Assyria brought people from Babylon, Cuthah, Ava, Hamath, and from Sepharvaim, and placed them in the cities of Samaria instead of the children of Israel; and they took possession of Samaria and dwelt in its cities.

And it was so, at the beginning of their dwelling there, that they did not fear the Lord; therefore the Lord sent lions among them, which killed some of them.

So they spoke to the king of Assyria, saying, “The nations whom you have removed and placed in the cities of Samaria do not know the rituals of the God of the land; therefore He has sent lions among them, and indeed, they are killing them because they do not know the rituals of the God of the land.”

Then the king of Assyria commanded, saying, “Send there one of the priests whom you brought from there; let him go and dwell there, and let him teach them the rituals of the God of the land.”

Then one of the priests whom they had carried away from Samaria came and dwelt in Bethel, and taught them how they should fear the Lord.

However every nation continued to make gods of its own, and put them in the shrines on the high places which the Samaritans had made, every nation in the cities where they dwelt.

The men of Babylon made Succoth Benoth, the men of Cuth made Nergal, the men of Hamath made Ashima,

and the Avites made Nibhaz and Tartak; and the Sepharvites burned their children in fire to Adrammelech and Anammelech, the gods of Sepharvaim.

So they feared the Lord, and from every class they appointed for themselves priests of the high places, who sacrificed for them in the shrines of the high places.

They feared the Lord, yet served their own gods—according to the rituals of the nations from among whom they were carried away.

To this day they continue practicing the former rituals; they do not fear the Lord, nor do they follow their statutes or their ordinances, or the law and commandment which the Lord had commanded the children of Jacob, whom He named Israel,

with whom the Lord had made a covenant and charged them, saying: “You shall not fear other gods, nor bow down to them nor serve them nor sacrifice to them;

but the Lord, who brought you up from the land of Egypt with great power and an outstretched arm, Him you shall fear, Him you shall worship, and to Him you shall offer sacrifice.

And the statutes, the ordinances, the law, and the commandment which He wrote for you, you shall be careful to observe forever; you shall not fear other gods.

And the covenant that I have made with you, you shall not forget, nor shall you fear other gods.

But the Lord your God you shall fear; and He will deliver you from the hand of all your enemies.”

However they did not obey, but they followed their former rituals.

So these nations feared the Lord, yet served their carved images; also their children and their children’s children have continued doing as their fathers did, even to this day.

