#Elijah Ascends to Heaven

And it came to pass, when the Lord was about to take up Elijah into heaven by a whirlwind, that Elijah went with Elisha from Gilgal.

Then Elijah said to Elisha, “Stay here, please, for the Lord has sent me on to Bethel.” But Elisha said, “As the Lord lives, and as your soul lives, I will not leave you!” So they went down to Bethel.

Now the sons of the prophets who were at Bethel came out to Elisha, and said to him, “Do you know that the Lord will take away your master from over you today?” And he said, “Yes, I know; keep silent!”

Then Elijah said to him, “Elisha, stay here, please, for the Lord has sent me on to Jericho.” But he said, “As the Lord lives, and as your soul lives, I will not leave you!” So they came to Jericho.

Now the sons of the prophets who were at Jericho came to Elisha and said to him, “Do you know that the Lord will take away your master from over you today?” So he answered, “Yes, I know; keep silent!”

Then Elijah said to him, “Stay here, please, for the Lord has sent me on to the Jordan.” But he said, “As the Lord lives, and as your soul lives, I will not leave you!” So the two of them went on.

And fifty men of the sons of the prophets went and stood facing them at a distance, while the two of them stood by the Jordan.

Now Elijah took his mantle, rolled it up, and struck the water; and it was divided this way and that, so that the two of them crossed over on dry ground.

And so it was, when they had crossed over, that Elijah said to Elisha, “Ask! What may I do for you, before I am taken away from you?” Elisha said, “Please let a double portion of your spirit be upon me.”

So he said, “You have asked a hard thing. Nevertheless,  if you see me when I am taken from you, it shall be so for you; but if not, it shall not be so. ”

Then it happened, as they continued on and talked, that suddenly a chariot of fire appeared with horses of fire, and separated the two of them; and Elijah went up by a whirlwind into heaven.

And Elisha saw it,  and he cried out, “My father, my father, the chariot of Israel and its horsemen!” So he saw him no more. And he took hold of his own clothes and tore them into two pieces.

He also took up the mantle of Elijah that had fallen from him, and went back and stood by the bank of the Jordan.

Then he took the mantle of Elijah that had fallen from him, and struck the water, and said, “Where is the Lord God of Elijah?” And when he also had struck the water, it was divided this way and that; and Elisha crossed over.

Now when the sons of the prophets who were from Jericho saw him, they said, “The spirit of Elijah rests on Elisha.” And they came to meet him, and bowed to the ground before him.

Then they said to him, “Look now, there are fifty strong men with your servants. Please let them go and search for your master, lest perhaps the Spirit of the Lord has taken him up and cast him upon some mountain or into some valley.” And he said, “You shall not send anyone.”

But when they urged him till he was ashamed, he said, “Send them! ” Therefore they sent fifty men, and they searched for three days but did not find him.

And when they came back to him, for he had stayed in Jericho, he said to them, “Did I not say to you, ‘Do not go’?”

#Elisha Performs Miracles

Then the men of the city said to Elisha, “Please notice, the situation of this city is pleasant, as my lord sees; but the water is bad, and the ground barren.”

And he said, “Bring me a new bowl, and put salt in it.” So they brought it to him.

Then he went out to the source of the water, and cast in the salt there, and said, “Thus says the Lord: ‘I have healed this water; from it there shall be no more death or barrenness.’ ”

So the water remains healed to this day, according to the word of Elisha which he spoke.

Then he went up from there to Bethel; and as he was going up the road, some youths came from the city and mocked him, and said to him, “Go up, you baldhead! Go up, you baldhead!”

So he turned around and looked at them, and pronounced a curse on them in the name of the Lord. And two female bears came out of the woods and mauled forty-two of the youths.

Then he went from there to Mount Carmel, and from there he returned to Samaria.

