#Jehu Anointed King of Israel

And Elisha the prophet called one of the sons of the prophets, and said to him, “Get yourself ready, take this flask of oil in your hand, and go to Ramoth Gilead.

Now when you arrive at that place, look there for Jehu the son of Jehoshaphat, the son of Nimshi, and go in and make him rise up from among his associates, and take him to an inner room.

Then take the flask of oil, and pour it on his head, and say, ‘Thus says the Lord: “I have anointed you king over Israel.” ’ Then open the door and flee, and do not delay.”

So the young man, the servant of the prophet, went to Ramoth Gilead.

And when he arrived, there were the captains of the army sitting; and he said, “I have a message for you, Commander.” Jehu said, “For which one of us?” And he said, “For you, Commander.”

Then he arose and went into the house. And he poured the oil on his head, and said to him, “Thus says the Lord God of Israel: ‘I have anointed you king over the people of the Lord, over Israel.

You shall strike down the house of Ahab your master, that I may avenge the blood of My servants the prophets, and the blood of all the servants of the Lord, at the hand of Jezebel.

For the whole house of Ahab shall perish; and I will cut off from Ahab all the males in Israel, both bond and free.

So I will make the house of Ahab like the house of Jeroboam the son of Nebat, and like the house of Baasha the son of Ahijah.

The dogs shall eat Jezebel on the plot of ground at Jezreel, and there shall be none to bury her. ’ ” And he opened the door and fled.

Then Jehu came out to the servants of his master, and one said to him, “Is all well? Why did this madman come to you?” And he said to them, “You know the man and his babble.”

And they said, “A lie! Tell us now.” So he said, “Thus and thus he spoke to me, saying, ‘Thus says the Lord: “I have anointed you king over Israel.” ’ ”

Then each man hastened to take his garment and put it under him on the top of the steps; and they blew trumpets, saying, “Jehu is king!”

#Joram of Israel Killed

So Jehu the son of Jehoshaphat, the son of Nimshi, conspired against Joram. (Now Joram had been defending Ramoth Gilead, he and all Israel, against Hazael king of Syria.

But King Joram had returned to Jezreel to recover from the wounds which the Syrians had inflicted on him when he fought with Hazael king of Syria.) And Jehu said, “If you are so minded, let no one leave or escape from the city to go and tell it in Jezreel.”

So Jehu rode in a chariot and went to Jezreel, for Joram was laid up there; and Ahaziah king of Judah had come down to see Joram.

Now a watchman stood on the tower in Jezreel, and he saw the company of Jehu as he came, and said, “I see a company of men.” And Joram said, “Get a horseman and send him to meet them, and let him say, ‘Is it peace?’ ”

So the horseman went to meet him, and said, “Thus says the king: ‘Is it peace?’ ” And Jehu said, “What have you to do with peace? Turn around and follow me.” So the watchman reported, saying, “The messenger went to them, but is not coming back.”

Then he sent out a second horseman who came to them, and said, “Thus says the king: ‘Is it peace?’ ” And Jehu answered, “What have you to do with peace? Turn around and follow me.”

So the watchman reported, saying, “He went up to them and is not coming back; and the driving is like the driving of Jehu the son of Nimshi, for he drives furiously!”

Then Joram said, “Make ready.” And his chariot was made ready. Then Joram king of Israel and Ahaziah king of Judah went out, each in his chariot; and they went out to meet Jehu, and met him on the property of Naboth the Jezreelite.

Now it happened, when Joram saw Jehu, that he said, “Is it peace, Jehu?” So he answered, “What peace, as long as the harlotries of your mother Jezebel and her witchcraft are so many?”

Then Joram turned around and fled, and said to Ahaziah, “Treachery, Ahaziah!”

Now Jehu drew his bow with full strength and shot Jehoram between his arms; and the arrow came out at his heart, and he sank down in his chariot.

Then Jehu said to Bidkar his captain, “Pick him up, and throw him into the tract of the field of Naboth the Jezreelite; for remember, when you and I were riding together behind Ahab his father, that the Lord laid this burden upon him:

‘Surely I saw yesterday the blood of Naboth and the blood of his sons,’ says the Lord, ‘and I will repay you in this plot,’ says the Lord. Now therefore, take and throw him on the plot of ground,  according to the word of the Lord.”

#Ahaziah of Judah Killed

But when Ahaziah king of Judah saw this,  he fled by the road to Beth Haggan. So Jehu pursued him, and said, “Shoot him also in the chariot.” And they shot him at the Ascent of Gur, which is by Ibleam. Then he fled to Megiddo, and died there.

And his servants carried him in the chariot to Jerusalem, and buried him in his tomb with his fathers in the City of David.

In the eleventh year of Joram the son of Ahab, Ahaziah had become king over Judah.

#Jezebel’s Violent Death

Now when Jehu had come to Jezreel, Jezebel heard of it;  and she put paint on her eyes and adorned her head, and looked through a window.

Then, as Jehu entered at the gate, she said, “Is it peace, Zimri, murderer of your master?”

And he looked up at the window, and said, “Who is on my side? Who?” So two or three eunuchs looked out at him.

Then he said, “Throw her down.” So they threw her down, and some of her blood spattered on the wall and on the horses; and he trampled her underfoot.

And when he had gone in, he ate and drank. Then he said, “Go now, see to this accursed woman,  and bury her, for she was a king’s daughter.”

So they went to bury her, but they found no more of her than the skull and the feet and the palms of her hands.

Therefore they came back and told him. And he said, “This is the word of the Lord, which He spoke by His servant Elijah the Tishbite, saying, ‘On the plot of ground at Jezreel dogs shall eat the flesh of Jezebel;

and the corpse of Jezebel shall be as refuse on the surface of the field, in the plot at Jezreel, so that they shall not say, “Here lies Jezebel.” ’ ”

