#Godlessness in the Last Days

You must understand this, that in the last days distressing times will come.

For people will be lovers of themselves, lovers of money, boasters, arrogant, abusive, disobedient to their parents, ungrateful, unholy,

inhuman, implacable, slanderers, profligates, brutes, haters of good,

treacherous, reckless, swollen with conceit, lovers of pleasure rather than lovers of God,

holding to the outward form of godliness but denying its power. Avoid them!

For among them are those who make their way into households and captivate silly women, overwhelmed by their sins and swayed by all kinds of desires,

who are always being instructed and can never arrive at a knowledge of the truth.

As Jannes and Jambres opposed Moses, so these people, of corrupt mind and counterfeit faith, also oppose the truth.

But they will not make much progress, because, as in the case of those two men,  their folly will become plain to everyone.

#Paul's Charge to Timothy

Now you have observed my teaching, my conduct, my aim in life, my faith, my patience, my love, my steadfastness,

my persecutions and suffering the things that happened to me in Antioch, Iconium, and Lystra. What persecutions I endured! Yet the Lord rescued me from all of them.

Indeed, all who want to live a godly life in Christ Jesus will be persecuted.

But wicked people and impostors will go from bad to worse, deceiving others and being deceived.

But as for you, continue in what you have learned and firmly believed, knowing from whom you learned it,

and how from childhood you have known the sacred writings that are able to instruct you for salvation through faith in Christ Jesus.

All scripture is inspired by God and is useful for teaching, for reproof, for correction, and for training in righteousness,

so that everyone who belongs to God may be proficient, equipped for every good work.

