L'Éternel dit à Moïse: Va vers Pharaon, car j'ai endurci son coeur et le coeur de ses serviteurs, pour faire éclater mes signes au milieu d'eux.

C'est aussi pour que tu racontes à ton fils et au fils de ton fils comment j'ai traité les Égyptiens, et quels signes j'ai fait éclater au milieu d'eux. Et vous saurez que je suis l'Éternel.

Moïse et Aaron allèrent vers Pharaon, et lui dirent: Ainsi parle l'Éternel, le Dieu des Hébreux: Jusqu'à quand refuseras-tu de t'humilier devant moi? Laisse aller mon peuple, afin qu'il me serve.

Si tu refuses de laisser aller mon peuple, voici, je ferai venir demain des sauterelles dans toute l'étendue de ton pays.

Elles couvriront la surface de la terre, et l'on ne pourra plus voir la terre; elles dévoreront le reste de ce qui est échappé, ce que vous a laissé la grêle, elles dévoreront tous les arbres qui croissent dans vos champs;

elles rempliront tes maisons, les maisons de tous tes serviteurs et les maisons de tous les Égyptiens. Tes pères et les pères de tes pères n'auront rien vu de pareil depuis qu'ils existent sur la terre jusqu'à ce jour. Moïse se retira, et sortit de chez Pharaon.

Les serviteurs de Pharaon lui dirent: Jusqu'à quand cet homme sera-t-il pour nous un piège? Laisse aller ces gens, et qu'ils servent l'Éternel, leur Dieu. Ne vois-tu pas encore que l'Égypte périt?

On fit revenir vers Pharaon Moïse et Aaron: Allez, leur dit-il, servez l'Éternel, votre Dieu. Qui sont ceux qui iront?

Moïse répondit: Nous irons avec nos enfants et nos vieillards, avec nos fils et nos filles, avec nos brebis et nos boeufs; car c'est pour nous une fête en l'honneur de l'Éternel.

Pharaon leur dit: Que l'Éternel soit avec vous, tout comme je vais vous laisser aller, vous et vos enfants! Prenez garde, car le malheur est devant vous!

Non, non: allez, vous les hommes, et servez l'Éternel, car c'est là ce que vous avez demandé. Et on les chassa de la présence de Pharaon.

L'Éternel dit à Moïse: Étends ta main sur le pays d'Égypte, et que les sauterelles montent sur le pays d'Égypte; qu'elles dévorent toute l'herbe de la terre, tout ce que la grêle a laissé.

Moïse étendit sa verge sur le pays d'Égypte; et l'Éternel fit souffler un vent d'orient sur le pays toute cette journée et toute la nuit. Quand ce fut le matin, le vent d'orient avait apporté les sauterelles.

Les sauterelles montèrent sur le pays d'Égypte, et se posèrent dans toute l'étendue de l'Égypte; elles étaient en si grande quantité qu'il n'y avait jamais eu et qu'il n'y aura jamais rien de semblable.

Elles couvrirent la surface de toute la terre, et la terre fut dans l'obscurité; elles dévorèrent toute l'herbe de la terre et tout le fruit des arbres, tout ce que la grêle avait laissé; et il ne resta aucune verdure aux arbres ni à l'herbe des champs, dans tout le pays d'Égypte.

Aussitôt Pharaon appela Moïse et Aaron, et dit: J'ai péché contre l'Éternel, votre Dieu, et contre vous.

Mais pardonne mon péché pour cette fois seulement; et priez l'Éternel, votre Dieu, afin qu'il éloigne de moi encore cette plaie mortelle.

Moïse sortit de chez Pharaon, et il pria l'Éternel.

L'Éternel fit souffler un vent d'occident très fort, qui emporta les sauterelles, et les précipita dans la mer Rouge; il ne resta pas une seule sauterelle dans toute l'étendue de l'Égypte.

L'Éternel endurcit le coeur de Pharaon, et Pharaon ne laissa point aller les enfants d'Israël.

L'Éternel dit à Moïse: Étends ta main vers le ciel, et qu'il y ait des ténèbres sur le pays d'Égypte, et que l'on puisse les toucher.

Moïse étendit sa main vers le ciel; et il y eut d'épaisses ténèbres dans tout le pays d'Égypte, pendant trois jours.

On ne se voyait pas les uns les autres, et personne ne se leva de sa place pendant trois jours. Mais il y avait de la lumière dans les lieux où habitaient tous les enfants d'Israël.

Pharaon appela Moïse, et dit: Allez, servez l'Éternel. Il n'y aura que vos brebis et vos boeufs qui resteront, et vos enfants pourront aller avec vous.

Moïse répondit: Tu mettras toi-même entre nos mains de quoi faire les sacrifices et les holocaustes que nous offrirons à l'Éternel, notre Dieu.

Nos troupeaux iront avec nous, et il ne restera pas un ongle; car c'est là que nous prendrons pour servir l'Éternel, notre Dieu; et jusqu'à ce que nous soyons arrivés, nous ne savons pas ce que nous choisirons pour offrir à l'Éternel.

L'Éternel endurcit le coeur de Pharaon, et Pharaon ne voulut point les laisser aller.

Pharaon dit à Moïse: Sors de chez moi! Garde-toi de paraître encore en ma présence, car le jour où tu paraîtras en ma présence, tu mourras.

Tu l'as dit! répliqua Moïse, je ne paraîtrai plus en ta présence.

