L'Éternel parla à Moïse, et dit:

Parle aux enfants d'Israël; qu'ils se détournent, et qu'ils campent devant Pi Hahiroth, entre Migdol et la mer, vis-à-vis de Baal Tsephon; c'est en face de ce lieu que vous camperez, près de la mer.

Pharaon dira des enfants d'Israël: Ils sont égarés dans le pays; le désert les enferme.

J'endurcirai le coeur de Pharaon, et il les poursuivra; mais Pharaon et toute son armée serviront à faire éclater ma gloire, et les Égyptiens sauront que je suis l'Éternel. Et les enfants d'Israël firent ainsi.

On annonça au roi d'Égypte que le peuple avait pris la fuite. Alors le coeur de Pharaon et celui de ses serviteurs furent changés à l'égard du peuple. Ils dirent: Qu'avons-nous fait, en laissant aller Israël, dont nous n'aurons plus les services?

Et Pharaon attela son char, et il prit son peuple avec lui.

Il prit six cent chars d'élite, et tous les chars de l'Égypte; il y avait sur tous des combattants.

L'Éternel endurcit le coeur de Pharaon, roi d'Égypte, et Pharaon poursuivit les enfants d'Israël. Les enfants d'Israël étaient sortis la main levée.

Les Égyptiens les poursuivirent; et tous les chevaux, les chars de Pharaon, ses cavaliers et son armée, les atteignirent campés près de la mer, vers Pi Hahiroth, vis-à-vis de Baal Tsephon.

Pharaon approchait. Les enfants d'Israël levèrent les yeux, et voici, les Égyptiens étaient en marche derrière eux. Et les enfants d'Israël eurent une grande frayeur, et crièrent à l'Éternel.

Ils dirent à Moïse: N'y avait-il pas des sépulcres en Égypte, sans qu'il fût besoin de nous mener mourir au désert? Que nous as-tu fait en nous faisant sortir d'Égypte?

N'est-ce pas là ce que nous te disions en Égypte: Laisse-nous servir les Égyptiens, car nous aimons mieux servir les Égyptiens que de mourir au désert?

Moïse répondit au peuple: Ne craignez rien, restez en place, et regardez la délivrance que l'Éternel va vous accorder en ce jour; car les Égyptiens que vous voyez aujourd'hui, vous ne les verrez plus jamais.

L'Éternel combattra pour vous; et vous, gardez le silence.

L'Éternel dit à Moïse: Pourquoi ces cris? Parle aux enfants d'Israël, et qu'ils marchent.

Toi, lève ta verge, étends ta main sur la mer, et fends-la; et les enfants d'Israël entreront au milieu de la mer à sec.

Et moi, je vais endurcir le coeur des Égyptiens, pour qu'ils y entrent après eux: et Pharaon et toute son armée, ses chars et ses cavaliers, feront éclater ma gloire.

Et les Égyptiens sauront que je suis l'Éternel, quand Pharaon, ses chars et ses cavaliers, auront fait éclater ma gloire.

L'ange de Dieu, qui allait devant le camp d'Israël, partit et alla derrière eux; et la colonne de nuée qui les précédait, partit et se tint derrière eux.

Elle se plaça entre le camp des Égyptiens et le camp d'Israël. Cette nuée était ténébreuse d'un côté, et de l'autre elle éclairait la nuit. Et les deux camps n'approchèrent point l'un de l'autre pendant toute la nuit.

Moïse étendit sa main sur la mer. Et l'Éternel refoula la mer par un vent d'orient, qui souffla avec impétuosité toute la nuit; il mit la mer à sec, et les eaux se fendirent.

Les enfants d'Israël entrèrent au milieu de la mer à sec, et les eaux formaient comme une muraille à leur droite et à leur gauche.

Les Égyptiens les poursuivirent; et tous les chevaux de Pharaon, ses chars et ses cavaliers, entrèrent après eux au milieu de la mer.

A la veille du matin, l'Éternel, de la colonne de feu et de nuée, regarda le camp des Égyptiens, et mit en désordre le camp des Égyptiens.

Il ôta les roues de leurs chars et en rendit la marche difficile. Les Égyptiens dirent alors: Fuyons devant Israël, car l'Éternel combat pour lui contre les Égyptiens.

L'Éternel dit à Moïse: Étends ta main sur la mer; et les eaux reviendront sur les Égyptiens, sur leurs chars et sur leurs cavaliers.

Moïse étendit sa main sur la mer. Et vers le matin, la mer reprit son impétuosité, et les Égyptiens s'enfuirent à son approche; mais l'Éternel précipita les Égyptiens au milieu de la mer.

Les eaux revinrent, et couvrirent les chars, les cavaliers et toute l'armée de Pharaon, qui étaient entrés dans la mer après les enfants d'Israël; et il n'en échappa pas un seul.

Mais les enfants d'Israël marchèrent à sec au milieu de la mer, et les eaux formaient comme une muraille à leur droite et à leur gauche.

En ce jour, l'Éternel délivra Israël de la main des Égyptiens; et Israël vit sur le rivage de la mer les Égyptiens qui étaient morts.

Israël vit la main puissante que l'Éternel avait dirigée contre les Égyptiens. Et le peuple craignit l'Éternel, et il crut en l'Éternel et en Moïse, son serviteur.

