Toute l'assemblée des enfants d'Israël partit d'Élim, et ils arrivèrent au désert de Sin, qui est entre Élim et Sinaï, le quinzième jour du second mois après leur sortie du pays d'Égypte.

Et toute l'assemblée des enfants d'Israël murmura dans le désert contre Moïse et Aaron.

Les enfants d'Israël leur dirent: Que ne sommes-nous morts par la main de l'Éternel dans le pays d'Égypte, quand nous étions assis près des pots de viande, quand nous mangions du pain à satiété? car vous nous avez menés dans ce désert pour faire mourir de faim toute cette multitude.

L'Éternel dit à Moïse: Voici, je ferai pleuvoir pour vous du pain, du haut des cieux. Le peuple sortira, et en ramassera, jour par jour, la quantité nécessaire, afin que je le mette à l'épreuve, et que je voie s'il marchera, ou non, selon ma loi.

Le sixième jour, lorsqu'ils prépareront ce qu'ils auront apporté, il s'en trouvera le double de ce qu'ils ramasseront jour par jour.

Moïse et Aaron dirent à tous les enfants d'Israël: Ce soir, vous comprendrez que c'est l'Éternel qui vous a fait sortir du pays d'Égypte.

Et, au matin, vous verrez la gloire de l'Éternel, parce qu'il a entendu vos murmures contre l'Éternel; car que sommes-nous, pour que vous murmuriez contre nous?

Moïse dit: L'Éternel vous donnera ce soir de la viande à manger, et au matin du pain à satiété, parce que l'Éternel a entendu les murmures que vous avez proférés contre lui; car que sommes-nous? Ce n'est pas contre nous que sont vos murmures, c'est contre l'Éternel.

Moïse dit à Aaron: Dis à toute l'assemblée des enfants d'Israël: Approchez-vous devant l'Éternel, car il a entendu vos murmures.

Et tandis qu'Aaron parlait à toute l'assemblée des enfants d'Israël, ils se tournèrent du côté du désert, et voici, la gloire de l'Éternel parut dans la nuée.

L'Éternel, s'adressant à Moïse, dit:

J'ai entendu les murmures des enfants d'Israël. Dis-leur: Entre les deux soirs vous mangerez de la viande, et au matin vous vous rassasierez de pain; et vous saurez que je suis l'Éternel, votre Dieu.

Le soir, il survint des cailles qui couvrirent le camp; et, au matin, il y eut une couche de rosée autour du camp.

Quand cette rosée fut dissipée, il y avait à la surface du désert quelque chose de menu comme des grains, quelque chose de menu comme la gelée blanche sur la terre.

Les enfants d'Israël regardèrent et ils se dirent l'un à l'autre: Qu'est-ce que cela? car ils ne savaient pas ce que c'était. Moïse leur dit: C'est le pain que L'Éternel vous donne pour nourriture.

Voici ce que l'Éternel a ordonné: Que chacun de vous en ramasse ce qu'il faut pour sa nourriture, un omer par tête, suivant le nombre de vos personnes; chacun en prendra pour ceux qui sont dans sa tente.

Les Israélites firent ainsi; et ils en ramassèrent les uns en plus, les autres moins.

On mesurait ensuite avec l'omer; celui qui avait ramassé plus n'avait rien de trop, et celui qui avait ramassé moins n'en manquait pas. Chacun ramassait ce qu'il fallait pour sa nourriture.

Moïse leur dit: Que personne n'en laisse jusqu'au matin.

Ils n'écoutèrent pas Moïse, et il y eut des gens qui en laissèrent jusqu'au matin; mais il s'y mit des vers, et cela devint infect. Moïse fut irrité contre ces gens.

Tous les matins, chacun ramassait ce qu'il fallait pour sa nourriture; et quand venait la chaleur du soleil, cela fondait.

Le sixième jour, ils ramassèrent une quantité double de nourriture, deux omers pour chacun. Tous les principaux de l'assemblée vinrent le rapporter à Moïse.

Et Moïse leur dit: C'est ce que l'Éternel a ordonné. Demain est le jour du repos, le sabbat consacré à l'Éternel; faites cuire ce que vous avez à faire cuire, faites bouillir ce que vous avez à faire bouillir, et mettez en réserve jusqu'au matin tout ce qui restera.

Ils le laissèrent jusqu'au matin, comme Moïse l'avait ordonné; et cela ne devint point infect, et il ne s'y mit point de vers.

Moïse dit: Mangez-le aujourd'hui, car c'est le jour du sabbat; aujourd'hui vous n'en trouverez point dans la campagne.

Pendant six jours vous en ramasserez; mais le septième jour, qui est le sabbat, il n'y en aura point.

Le septième jour, quelques-uns du peuple sortirent pour en ramasser, et ils n'en trouvèrent point.

Alors l'Éternel dit à Moïse: Jusques à quand refuserez-vous d'observer mes commandements et mes lois?

Considérez que l'Éternel vous a donné le sabbat; c'est pourquoi il vous donne au sixième jour de la nourriture pour deux jours. Que chacun reste à sa place, et que personne ne sorte du lieu où il est au septième jour.

Et le peuple se reposa le septième jour.

La maison d'Israël donna à cette nourriture le nom de manne. Elle ressemblait à de la graine de coriandre; elle était blanche, et avait le goût d'un gâteau au miel.

Moïse dit: Voici ce que l'Éternel a ordonné: Qu'un omer rempli de manne soit conservé pour vos descendants, afin qu'ils voient le pain que je vous ai fait manger dans le désert, après vous avoir fait sortir du pays d'Égypte.

Et Moïse dit à Aaron: Prends un vase, mets-y de la manne plein un omer, et dépose-le devant l'Éternel, afin qu'il soit conservé pour vos descendants.

Suivant l'ordre donné par l'Éternel à Moïse, Aaron le déposa devant le témoignage, afin qu'il fût conservé.

Les enfants d'Israël mangèrent la manne pendant quarante ans, jusqu'à leur arrivée dans un pays habité; ils mangèrent la manne jusqu'à leur arrivée aux frontières du pays de Canaan.

L'omer est la dixième partie de l'épha.

