Toute l'assemblée des enfants d'Israël partit du désert de Sin, selon les marches que l'Éternel leur avait ordonnées; et ils campèrent à Rephidim, où le peuple ne trouva point d'eau à boire.

Alors le peuple chercha querelle à Moïse. Ils dirent: Donnez-nous de l'eau à boire. Moïse leur répondit: Pourquoi me cherchez-vous querelle? Pourquoi tentez-vous l'Éternel?

Le peuple était là, pressé par la soif, et murmurait contre Moïse. Il disait: Pourquoi nous as-tu fait monter hors d'Égypte, pour me faire mourir de soif avec mes enfants et mes troupeaux?

Moïse cria à l'Éternel, en disant: Que ferai-je à ce peuple? Encore un peu, et ils me lapideront.

L'Éternel dit à Moïse: Passe devant le peuple, et prends avec toi des anciens d'Israël; prends aussi dans ta main ta verge avec laquelle tu as frappé le fleuve, et marche!

Voici, je me tiendrai devant toi sur le rocher d'Horeb; tu frapperas le rocher, et il en sortira de l'eau, et le peuple boira. Et Moïse fit ainsi, aux yeux des anciens d'Israël.

Il donna à ce lieu le nom de Massa et Meriba, parce que les enfants d'Israël avaient contesté, et parce qu'ils avaient tenté l'Éternel, en disant: L'Éternel est-il au milieu de nous, ou n'y est-il pas?

Amalek vint combattre Israël à Rephidim.

Alors Moïse dit à Josué: Choisis-nous des hommes, sors, et combats Amalek; demain je me tiendrai sur le sommet de la colline, la verge de Dieu dans ma main.

Josué fit ce que lui avait dit Moïse, pour combattre Amalek. Et Moïse, Aaron et Hur montèrent au sommet de la colline.

Lorsque Moïse élevait sa main, Israël était le plus fort; et lorsqu'il baissait sa main, Amalek était le plus fort.

Les mains de Moïse étant fatiguées, ils prirent une pierre qu'ils placèrent sous lui, et il s'assit dessus. Aaron et Hur soutenaient ses mains, l'un d'un côté, l'autre de l'autre; et ses mains restèrent fermes jusqu'au coucher du soleil.

Et Josué vainquit Amalek et son peuple, au tranchant de l'épée.

L'Éternel dit à Moïse: Écris cela dans le livre, pour que le souvenir s'en conserve, et déclare à Josué que j'effacerai la mémoire d'Amalek de dessous les cieux.

Moïse bâtit un autel, et lui donna pour nom: l'Éternel ma bannière.

Il dit: Parce que la main a été levée sur le trône de l'Éternel, il y aura guerre de l'Éternel contre Amalek, de génération en génération.

