Un homme de la maison de Lévi avait pris pour femme une fille de Lévi.

Cette femme devint enceinte et enfanta un fils. Elle vit qu'il était beau, et elle le cacha pendant trois mois.

Ne pouvant plus le cacher, elle prit une caisse de jonc, qu'elle enduisit de bitume et de poix; elle y mit l'enfant, et le déposa parmi les roseaux, sur le bord du fleuve.

La soeur de l'enfant se tint à quelque distance, pour savoir ce qui lui arriverait.

La fille de Pharaon descendit au fleuve pour se baigner, et ses compagnes se promenèrent le long du fleuve. Elle aperçut la caisse au milieu des roseaux, et elle envoya sa servante pour la prendre.

Elle l'ouvrit, et vit l'enfant: c'était un petit garçon qui pleurait. Elle en eut pitié, et elle dit: C'est un enfant des Hébreux!

Alors la soeur de l'enfant dit à la fille de Pharaon: Veux-tu que j'aille te chercher une nourrice parmi les femmes des Hébreux, pour allaiter cet enfant?

Va, lui répondit la fille de Pharaon. Et la jeune fille alla chercher la mère de l'enfant.

La fille de Pharaon lui dit: Emporte cet enfant, et allaite-le-moi; je te donnerai ton salaire. La femme prit l'enfant, et l'allaita.

Quand il eut grandi, elle l'amena à la fille de Pharaon, et il fut pour elle comme un fils. Elle lui donna le nom de Moïse, car, dit-elle, je l'ai retiré des eaux.

En ce temps-là, Moïse, devenu grand, se rendit vers ses frères, et fut témoin de leurs pénibles travaux. Il vit un Égyptien qui frappait un Hébreu d'entre ses frères.

Il regarda de côté et d'autre, et, voyant qu'il n'y avait personne, il tua l'Égyptien, et le cacha dans le sable.

Il sortit le jour suivant; et voici, deux Hébreux se querellaient. Il dit à celui qui avait tort: Pourquoi frappes-tu ton prochain?

Et cet homme répondit: Qui t'a établi chef et juge sur nous? Penses-tu me tuer, comme tu as tué l'Égyptien? Moïse eut peur, et dit: Certainement la chose est connue.

Pharaon apprit ce qui s'était passé, et il cherchait à faire mourir Moïse. Mais Moïse s'enfuit de devant Pharaon, et il se retira dans le pays de Madian, où il s'arrêta près d'un puits.

Le sacrificateur de Madian avait sept filles. Elle vinrent puiser de l'eau, et elles remplirent les auges pour abreuver le troupeau de leur père.

Les bergers arrivèrent, et les chassèrent. Alors Moïse se leva, prit leur défense, et fit boire leur troupeau.

Quand elles furent de retour auprès de Réuel, leur père, il dit: Pourquoi revenez-vous si tôt aujourd'hui?

Elles répondirent: Un Égyptien nous a délivrées de la main des bergers, et même il nous a puisé de l'eau, et a fait boire le troupeau.

Et il dit à ses filles: Où est-il? Pourquoi avez-vous laissé cet homme? Appelez-le, pour qu'il prenne quelque nourriture.

Moïse se décida à demeurer chez cet homme, qui lui donna pour femme Séphora, sa fille.

Elle enfanta un fils, qu'il appela du nom de Guerschom, car, dit-il, j'habite un pays étranger.

Longtemps après, le roi d'Égypte mourut, et les enfants d'Israël gémissaient encore sous la servitude, et poussaient des cris. Ces cris, que leur arrachait la servitude, montèrent jusqu'à Dieu.

Dieu entendit leurs gémissements, et se souvint de son alliance avec Abraham, Isaac et Jacob.

Dieu regarda les enfants d'Israël, et il en eut compassion.

