Alors Dieu prononça toutes ces paroles, en disant:

Je suis l'Éternel, ton Dieu, qui t'ai fait sortir du pays d'Égypte, de la maison de servitude.

Tu n'auras pas d'autres dieux devant ma face.

Tu ne te feras point d'image taillée, ni de représentation quelconque des choses qui sont en haut dans les cieux, qui sont en bas sur la terre, et qui sont dans les eaux plus bas que la terre.

Tu ne te prosterneras point devant elles, et tu ne les serviras point; car moi, l'Éternel, ton Dieu, je suis un Dieu jaloux, qui punis l'iniquité des pères sur les enfants jusqu'à la troisième et la quatrième génération de ceux qui me haïssent,

et qui fais miséricorde jusqu'en mille générations à ceux qui m'aiment et qui gardent mes commandements.

Tu ne prendras point le nom de l'Éternel, ton Dieu, en vain; car l'Éternel ne laissera point impuni celui qui prendra son nom en vain.

Souviens-toi du jour du repos, pour le sanctifier.

Tu travailleras six jours, et tu feras tout ton ouvrage.

Mais le septième jour est le jour du repos de l'Éternel, ton Dieu: tu ne feras aucun ouvrage, ni toi, ni ton fils, ni ta fille, ni ton serviteur, ni ta servante, ni ton bétail, ni l'étranger qui est dans tes portes.

Car en six jours l'Éternel a fait les cieux, la terre et la mer, et tout ce qui y est contenu, et il s'est reposé le septième jour: c'est pourquoi l'Éternel a béni le jour du repos et l'a sanctifié.

Honore ton père et ta mère, afin que tes jours se prolongent dans le pays que l'Éternel, ton Dieu, te donne.

Tu ne tueras point.

Tu ne commettras point d'adultère.

Tu ne déroberas point.

Tu ne porteras point de faux témoignage contre ton prochain.

Tu ne convoiteras point la maison de ton prochain; tu ne convoiteras point la femme de ton prochain, ni son serviteur, ni sa servante, ni son boeuf, ni son âne, ni aucune chose qui appartienne à ton prochain.

Tout le peuple entendait les tonnerres et le son de la trompette; il voyait les flammes de la montagne fumante. A ce spectacle, le peuple tremblait, et se tenait dans l'éloignement.

Ils dirent à Moïse: Parle-nous toi-même, et nous écouterons; mais que Dieu ne nous parle point, de peur que nous ne mourions.

Moïse dit au peuple: Ne vous effrayez pas; car c'est pour vous mettre à l'épreuve que Dieu est venu, et c'est pour que vous ayez sa crainte devant les yeux, afin que vous ne péchiez point.

Le peuple restait dans l'éloignement; mais Moïse s'approcha de la nuée où était Dieu.

L'Éternel dit à Moïse: Tu parleras ainsi aux enfants d'Israël: Vous avez vu que je vous ai parlé depuis les cieux.

Vous ne ferez point des dieux d'argent et des dieux d'or, pour me les associer; vous ne vous en ferez point.

Tu m'élèveras un autel de terre, sur lequel tu offriras tes holocaustes et tes sacrifices d'actions de grâces, tes brebis et tes boeufs. Partout où je rappellerai mon nom, je viendrai à toi, et je te bénirai.

Si tu m'élèves un autel de pierre, tu ne le bâtiras point en pierres taillées; car en passant ton ciseau sur la pierre, tu la profanerais.

Tu ne monteras point à mon autel par des degrés, afin que ta nudité ne soit pas découverte.

