Si un homme dérobe un boeuf ou un agneau, et qu'il l'égorge ou le vende, il restituera cinq boeufs pour le boeuf et quatre agneaux pour l'agneau.

Si le voleur est surpris dérobant avec effraction, et qu'il soit frappé et meure, on ne sera point coupable de meurtre envers lui;

mais si le soleil est levé, on sera coupable de meurtre envers lui. Il fera restitution; s'il n'a rien, il sera vendu pour son vol;

si ce qu'il a dérobé, boeuf, âne, ou agneau, se trouve encore vivant entre ses mains, il fera une restitution au double.

Si un homme fait du dégât dans un champ ou dans une vigne, et qu'il laisse son bétail paître dans le champ d'autrui, il donnera en dédommagement le meilleur produit de son champ et de sa vigne.

Si un feu éclate et rencontre des épines, et que du blé en gerbes ou sur pied, ou bien le champ, soit consumé, celui qui a causé l'incendie sera tenu à un dédommagement.

Si un homme donne à un autre de l'argent ou des objets à garder, et qu'on les vole dans la maison de ce dernier, le voleur fera une restitution au double, dans le cas où il serait trouvé.

Si le voleur ne se trouve pas, le maître de la maison se présentera devant Dieu, pour déclarer qu'il n'a pas mis la main sur le bien de son prochain.

Dans toute affaire frauduleuse concernant un boeuf, un âne, un agneau, un vêtement, ou un objet perdu, au sujet duquel on dira: C'est cela! -la cause des deux parties ira jusqu'à Dieu; celui que Dieu condamnera fera à son prochain une restitution au double.

Si un homme donne à un autre un âne, un boeuf, un agneau, ou un animal quelconque à garder, et que l'animal meure, se casse un membre, ou soit enlevé, sans que personne l'ait vu,

le serment au nom de l'Éternel interviendra entre les deux parties, et celui qui a gardé l'animal déclarera qu'il n'a pas mis la main sur le bien de son prochain; le maître de l'animal acceptera ce serment, et l'autre ne sera point tenu à une restitution.

Mais si l'animal a été dérobé chez lui, il sera tenu vis-à-vis de son maître à une restitution.

Si l'animal a été déchiré, il le produira en témoignage, et il ne sera point tenu à une restitution pour ce qui a été déchiré.

Si un homme emprunte à un autre un animal, et que l'animal se casse un membre ou qu'il meure, en l'absence de son maître, il y aura lieu à restitution.

Si le maître est présent, il n'y aura pas lieu à restitution. Si l'animal a été loué, le prix du louage suffira.

Si un homme séduit une vierge qui n'est point fiancée, et qu'il couche avec elle, il paiera sa dot et la prendra pour femme.

Si le père refuse de la lui accorder, il paiera en argent la valeur de la dot des vierges.

Tu ne laisseras point vivre la magicienne.

Quiconque couche avec une bête sera puni de mort.

Celui qui offre des sacrifices à d'autres dieux qu'à l'Éternel seul sera voué à l'extermination.

Tu ne maltraiteras point l'étranger, et tu ne l'opprimeras point; car vous avez été étrangers dans le pays d'Égypte.

Tu n'affligeras point la veuve, ni l'orphelin.

Si tu les affliges, et qu'ils viennent à moi, j'entendrai leurs cris;

ma colère s'enflammera, et je vous détruirai par l'épée; vos femmes deviendront veuves, et vos enfants orphelins.

Si tu prêtes de l'argent à mon peuple, au pauvre qui est avec toi, tu ne seras point à son égard comme un créancier, tu n'exigeras de lui point d'intérêt.

Si tu prends en gage le vêtement de ton prochain, tu le lui rendras avant le coucher du soleil;

car c'est sa seule couverture, c'est le vêtement dont il s'enveloppe le corps: dans quoi coucherait-il? S'il crie à moi, je l'entendrai, car je suis miséricordieux.

Tu ne maudiras point Dieu, et tu ne maudiras point le prince de ton peuple.

Tu ne différeras point de m'offrir les prémices de ta moisson et de ta vendange. Tu me donneras le premier-né de tes fils.

Tu me donneras aussi le premier-né de ta vache et de ta brebis; il restera sept jours avec sa mère; le huitième jour, tu me le donneras.

Vous serez pour moi des hommes saints. Vous ne mangerez point de chair déchirée dans les champs: vous la jetterez aux chiens.

