Dieu dit à Moïse: Monte vers l'Éternel, toi et Aaron, Nadab et Abihu, et soixante-dix des anciens d'Israël, et vous vous prosternerez de loin.

Moïse s'approchera seul de l'Éternel; les autres ne s'approcheront pas, et le peuple ne montera point avec lui.

Moïse vint rapporter au peuple toutes les paroles de l'Éternel et toutes les lois. Le peuple entier répondit d'une même voix: Nous ferons tout ce que l'Éternel a dit.

Moïse écrivit toutes les paroles de l'Éternel. Puis il se leva de bon matin; il bâtit un autel au pied de la montagne, et dressa douze pierres pour les douze tribus d'Israël.

Il envoya des jeunes hommes, enfants d'Israël, pour offrir à l'Éternel des holocaustes, et immoler des taureaux en sacrifices d'actions de grâces.

Moïse prit la moitié du sang, qu'il mit dans des bassins, et il répandit l'autre moitié sur l'autel.

Il prit le livre de l'alliance, et le lut en présence du peuple; ils dirent: Nous ferons tout ce que l'Éternel a dit, et nous obéirons.

Moïse prit le sang, et il le répandit sur le peuple, en disant: Voici le sang de l'alliance que l'Éternel a faite avec vous selon toutes ces paroles.

Moïse monta avec Aaron, Nadab et Abihu, et soixante-dix anciens d'Israël.

Ils virent le Dieu d'Israël; sous ses pieds, c'était comme un ouvrage de saphir transparent, comme le ciel lui-même dans sa pureté.

Il n'étendit point sa main sur l'élite des enfants d'Israël. Ils virent Dieu, et ils mangèrent et burent.

L'Éternel dit à Moïse: Monte vers moi sur la montagne, et reste là; je te donnerai des tables de pierre, la loi et les ordonnances que j'ai écrites pour leur instruction.

Moïse se leva, avec Josué qui le servait, et Moïse monta sur la montagne de Dieu.

Il dit aux anciens: Attendez-nous ici, jusqu'à ce que nous revenions auprès de vous. Voici, Aaron et Hur resteront avec vous; si quelqu'un a un différend, c'est à eux qu'il s'adressera.

Moïse monta sur la montagne, et la nuée couvrit la montagne.

La gloire de l'Éternel reposa sur la montagne de Sinaï, et la nuée le couvrit pendant six jours. Le septième jour, l'Éternel appela Moïse du milieu de la nuée.

L'aspect de la gloire de l'Éternel était comme un feu dévorant sur le sommet de la montagne, aux yeux des enfants d'Israël.

Moïse entra au milieu de la nuée, et il monta sur la montagne. Moïse demeura sur la montagne quarante jours et quarante nuits.

