Le peuple, voyant que Moïse tardait à descendre de la montagne, s'assembla autour d'Aaron, et lui dit: Allons! fais-nous un dieu qui marche devant nous, car ce Moïse, cet homme qui nous a fait sortir du pays d'Égypte, nous ne savons ce qu'il est devenu.

Aaron leur dit: Otez les anneaux d'or qui sont aux oreilles de vos femmes, de vos fils et de vos filles, et apportez-les-moi.

Et tous ôtèrent les anneaux d'or qui étaient à leurs oreilles, et ils les apportèrent à Aaron.

Il les reçut de leurs mains, jeta l'or dans un moule, et fit un veau en fonte. Et ils dirent: Israël! voici ton dieu, qui t'a fait sortir du pays d'Égypte.

Lorsqu'Aaron vit cela, il bâtit un autel devant lui, et il s'écria: Demain, il y aura fête en l'honneur de l'Éternel!

Le lendemain, ils se levèrent de bon matin, et ils offrirent des holocaustes et des sacrifices d'actions de grâces. Le peuple s'assit pour manger et pour boire; puis ils se levèrent pour se divertir.

L'Éternel dit à Moïse: Va, descends; car ton peuple, que tu as fait sortir du pays d'Égypte, s'est corrompu.

Ils se sont promptement écartés de la voie que je leur avais prescrite; ils se sont fait un veau en fonte, ils se sont prosternés devant lui, ils lui ont offert des sacrifices, et ils ont dit: Israël! voici ton dieu, qui t'a fait sortir du pays d'Égypte.

L'Éternel dit à Moïse: Je vois que ce peuple est un peuple au cou roide.

Maintenant laisse-moi; ma colère va s'enflammer contre eux, et je les consumerai; mais je ferai de toi une grande nation.

Moïse implora l'Éternel, son Dieu, et dit: Pourquoi, ô Éternel! ta colère s'enflammerait-elle contre ton peuple, que tu as fait sortir du pays d'Égypte par une grande puissance et par une main forte?

Pourquoi les Égyptiens diraient-ils: C'est pour leur malheur qu'il les a fait sortir, c'est pour les tuer dans les montagnes, et pour les exterminer de dessus la terre? Reviens de l'ardeur de ta colère, et repens-toi du mal que tu veux faire à ton peuple.

Souviens-toi d'Abraham, d'Isaac et d'Israël, tes serviteurs, auxquels tu as dit, en jurant par toi-même: Je multiplierai votre postérité comme les étoiles du ciel, je donnerai à vos descendants tout ce pays dont j'ai parlé, et ils le posséderont à jamais.

Et l'Éternel se repentit du mal qu'il avait déclaré vouloir faire à son peuple.

Moïse retourna et descendit de la montagne, les deux tables du témoignage dans sa main; les tables étaient écrites des deux côtés, elles étaient écrites de l'un et de l'autre côté.

Les tables étaient l'ouvrage de Dieu, et l'écriture était l'écriture de Dieu, gravée sur les tables.

Josué entendit la voix du peuple, qui poussait des cris, et il dit à Moïse: Il y a un cri de guerre dans le camp.

Moïse répondit: Ce n'est ni un cri de vainqueurs, ni un cri de vaincus; ce que j'entends, c'est la voix de gens qui chantent.

Et, comme il approchait du camp, il vit le veau et les danses. La colère de Moïse s'enflamma; il jeta de ses mains les tables, et les brisa au pied de la montagne.

Il prit le veau qu'ils avaient fait, et le brûla au feu; il le réduisit en poudre, répandit cette poudre à la surface de l'eau, et fit boire les enfants d'Israël.

Moïse dit à Aaron: Que t'a fait ce peuple, pour que tu l'aies laissé commettre un si grand péché?

Aaron répondit: Que la colère de mon seigneur ne s'enflamme point! Tu sais toi-même que ce peuple est porté au mal.

Ils m'ont dit: Fais-nous un dieu qui marche devant nous; car ce Moïse, cet homme qui nous a fait sortir du pays d'Égypte, nous ne savons ce qu'il est devenu.

Je leur ai dit: Que ceux qui ont de l'or, s'en dépouillent! Et ils me l'ont donné; je l'ai jeté au feu, et il en est sorti ce veau.

Moïse vit que le peuple était livré au désordre, et qu'Aaron l'avait laissé dans ce désordre, exposé à l'opprobre parmi ses ennemis.

Moïse se plaça à la porte du camp, et dit: A moi ceux qui sont pour l'Éternel! Et tous les enfants de Lévi s'assemblèrent auprès de lui.

Il leur dit: Ainsi parle l'Éternel, le Dieu d'Israël: Que chacun de vous mette son épée au côté; traversez et parcourez le camp d'une porte à l'autre, et que chacun tue son frère, son parent.

Les enfants de Lévi firent ce qu'ordonnait Moïse; et environ trois mille hommes parmi le peuple périrent en cette journée.

Moïse dit: Consacrez-vous aujourd'hui à l'Éternel, même en sacrifiant votre fils et votre frère, afin qu'il vous accorde aujourd'hui une bénédiction.

Le lendemain, Moïse dit au peuple: Vous avez commis un grand péché. Je vais maintenant monter vers l'Éternel: j'obtiendrai peut-être le pardon de votre péché.

Moïse retourna vers l'Éternel et dit: Ah! ce peuple a commis un grand péché. Ils se sont fait un dieu d'or.

Pardonne maintenant leur péché! Sinon, efface-moi de ton livre que tu as écrit.

L'Éternel dit à Moïse: C'est celui qui a péché contre moi que j'effacerai de mon livre.

Va donc, conduis le peuple où je t'ai dit. Voici, mon ange marchera devant toi, mais au jour de ma vengeance, je les punirai de leur péché.

L'Éternel frappa le peuple, parce qu'il avait fait le veau, fabriqué par Aaron.

