L'Éternel dit à Moïse: Taille deux tables de pierre comme les premières, et j'y écrirai les paroles qui étaient sur les premières tables que tu as brisées.

Sois prêt de bonne heure, et tu monteras dès le matin sur la montagne de Sinaï; tu te tiendras là devant moi, sur le sommet de la montagne.

Que personne ne monte avec toi, et que personne ne paraisse sur toute la montagne; et même que ni brebis ni boeufs ne paissent près de cette montagne.

Moïse tailla deux tables de pierre comme les premières; il se leva de bon matin, et monta sur la montagne de Sinaï, selon l'ordre que l'Éternel lui avait donné, et il prit dans sa main les deux tables de pierre.

L'Éternel descendit dans une nuée, se tint là auprès de lui, et proclama le nom de l'Éternel.

Et l'Éternel passa devant lui, et s'écria: L'Éternel, l'Éternel, Dieu miséricordieux et compatissant, lent à la colère, riche en bonté et en fidélité,

qui conserve son amour jusqu'à mille générations, qui pardonne l'iniquité, la rébellion et le péché, mais qui ne tient point le coupable pour innocent, et qui punit l'iniquité des pères sur les enfants et sur les enfants des enfants jusqu'à la troisième et à la quatrième génération!

Aussitôt Moïse s'inclina à terre et se prosterna.

Il dit: Seigneur, si j'ai trouvé grâce à tes yeux, que le Seigneur marche au milieu de nous, car c'est un peuple au cou roide; pardonne nos iniquités et nos péchés, et prends-nous pour ta possession.

L'Éternel répondit: Voici, je traite une alliance. Je ferai, en présence de tout ton peuple, des prodiges qui n'ont eu lieu dans aucun pays et chez aucune nation; tout le peuple qui t'environne verra l'oeuvre de l'Éternel, et c'est par toi que j'accomplirai des choses terribles.

Prends garde à ce que je t'ordonne aujourd'hui. Voici, je chasserai devant toi les Amoréens, les Cananéens, les Héthiens, les Phéréziens, les Héviens et les Jébusiens.

Garde-toi de faire alliance avec les habitants du pays où tu dois entrer, de peur qu'ils ne soient un piège pour toi.

Au contraire, vous renverserez leurs autels, vous briserez leurs statues, et vous abattrez leurs idoles.

Tu ne te prosterneras point devant un autre dieu; car l'Éternel porte le nom de jaloux, il est un Dieu jaloux.

Garde-toi de faire alliance avec les habitants du pays, de peur que, se prostituant à leurs dieux et leur offrant des sacrifices, ils ne t'invitent, et que tu ne manges de leurs victimes;

de peur que tu ne prennes de leurs filles pour tes fils, et que leurs filles, se prostituant à leurs dieux, n'entraînent tes fils à se prostituer à leurs dieux.

Tu ne te feras point de dieu en fonte.

Tu observeras la fête des pains sans levain; pendant sept jours, au temps fixé dans le mois des épis, tu mangeras des pains sans levain, comme je t'en ai donné l'ordre, car c'est dans le mois des épis que tu es sorti d'Égypte.

Tout premier-né m'appartient, même tout mâle premier-né dans les troupeaux de gros et de menu bétail.

Tu rachèteras avec un agneau le premier-né de l'âne; et si tu ne le rachètes pas, tu lui briseras la nuque. Tu rachèteras tout premier-né de tes fils; et l'on ne se présentera point à vide devant ma face.

Tu travailleras six jours, et tu te reposeras le septième jour; tu te reposeras, même au temps du labourage et de la moisson.

Tu célébreras la fête des semaines, des prémices de la moisson du froment, et la fête de la récolte, à la fin de l'année.

Trois fois par an, tous les mâles se présenteront devant le Seigneur, l'Éternel, Dieu d'Israël.

Car je chasserai les nations devant toi, et j'étendrai tes frontières; et personne ne convoitera ton pays, pendant que tu monteras pour te présenter devant l'Éternel, ton Dieu, trois fois par an.

Tu n'offriras point avec du pain levé le sang de la victime immolée en mon honneur; et le sacrifice de la fête de Pâque ne sera point gardé pendant la nuit jusqu'au matin.

Tu apporteras à la maison de L'Éternel, ton Dieu, les prémices des premiers fruits de la terre. Tu ne feras point cuire un chevreau dans le lait de sa mère.

L'Éternel dit à Moïse: Écris ces paroles; car c'est conformément à ces paroles que je traite alliance avec toi et avec Israël.

Moïse fut là avec l'Éternel quarante jours et quarante nuits. Il ne mangea point de pain, et il ne but point d'eau. Et l'Éternel écrivit sur les tables les paroles de l'alliance, les dix paroles.

Moïse descendit de la montagne de Sinaï, ayant les deux tables du témoignage dans sa main, en descendant de la montagne; et il ne savait pas que la peau de son visage rayonnait, parce qu'il avait parlé avec l'Éternel.

Aaron et tous les enfants d'Israël regardèrent Moïse, et voici la peau de son visage rayonnait; et ils craignaient de s'approcher de lui.

Moïse les appela; Aaron et tous les principaux de l'assemblée vinrent auprès de lui, et il leur parla.

Après cela, tous les enfants d'Israël s'approchèrent, et il leur donna tous les ordres qu'il avait reçus de l'Éternel, sur la montagne de Sinaï.

Lorsque Moïse eut achevé de leur parler, il mit un voile sur son visage.

Quand Moïse entrait devant l'Éternel, pour lui parler, il ôtait le voile, jusqu'à ce qu'il sortît; et quand il sortait, il disait aux enfants d'Israël ce qui lui avait été ordonné.

Les enfants d'Israël regardaient le visage de Moïse, et voyait que la peau de son visage rayonnait; et Moïse remettait le voile sur son visage jusqu'à ce qu'il entrât, pour parler avec l'Éternel.

