Betsaleel, Oholiab, et tous les hommes habiles, en qui l'Éternel avait mis de la sagesse et de l'intelligence pour savoir et pour faire, exécutèrent les ouvrages destinés au service du sanctuaire, selon tout ce que l'Éternel avait ordonné.

Moïse appela Betsaleel, Oholiab, et tous les hommes habiles dans l'esprit desquels l'Éternel avait mis de l'intelligence, tous ceux dont le coeur était disposé à s'appliquer à l'oeuvre pour l'exécuter.

Ils prirent devant Moïse toutes les offrandes qu'avaient apportées les enfants d'Israël pour faire les ouvrages destinés au service du sanctuaire. Chaque matin, on apportait encore à Moïse des offrandes volontaires.

Alors tous les hommes habiles, occupés à tous les travaux du sanctuaire, quittèrent chacun l'ouvrage qu'ils faisaient,

et vinrent dire à Moïse: Le peuple apporte beaucoup plus qu'il ne faut pour exécuter les ouvrages que l'Éternel a ordonné de faire.

Moïse fit publier dans le camp que personne, homme ou femme, ne s'occupât plus d'offrandes pour le sanctuaire. On empêcha ainsi le peuple d'en apporter.

Les objets préparés suffisaient, et au delà, pour tous les ouvrages à faire.

Tous les hommes habiles, qui travaillèrent à l'oeuvre, firent le tabernacle avec dix tapis de fin lin retors et de fil bleu, pourpre et cramoisi; on y représenta des chérubins artistement travaillés.

La longueur d'un tapis était de vingt-huit coudées; et la largeur d'un tapis était de quatre coudées; la mesure était la même pour tous les tapis.

Cinq de ces tapis furent joints ensemble; les cinq autres furent aussi joints ensemble.

On fit des lacets bleus au bord du tapis terminant le premier assemblage; on fit de même au bord du tapis terminant le second assemblage.

On mit cinquante lacets au premier tapis, et l'on mit cinquante lacets au bord du tapis terminant le second assemblage; ces lacets se correspondaient les uns aux autres.

On fit cinquante agrafes d'or, et l'on joignit les tapis l'un à l'autre avec les agrafes. Et le tabernacle forma un tout.

On fit des tapis de poil de chèvre, pour servir de tente sur le tabernacle; on fit onze de ces tapis.

La longueur d'un tapis était de trente coudées, et la largeur d'un tapis était de quatre coudées; la mesure était la même pour les onze tapis.

On joignit séparément cinq de ces tapis, et les six autres séparément.

On mit cinquante lacets au bord du tapis terminant un assemblage, et l'on mit cinquante lacets au bord du tapis du second assemblage.

On fit cinquante agrafes d'airain, pour assembler la tente, afin qu'elle formât un tout.

On fit pour la tente une couverture de peaux de béliers teintes en rouge, et une couverture de peaux de dauphins, qui devait être mise par-dessus.

On fit les planches pour le tabernacle; elles étaient de bois d'acacia, placées debout.

La longueur d'une planche était de dix coudées, et la largeur d'une planche était d'une coudée et demie.

Il y avait pour chaque planche deux tenons, joints l'un à l'autre; l'on fit de même pour toutes les planches du tabernacle.

On fit vingt planches pour le tabernacle, du côté du midi.

On mit quarante bases d'argent sous les vingt planches, deux bases sous chaque planche pour ses deux tenons.

On fit vingt planches pour le second côté du tabernacle, le côté du nord,

et leur quarante bases d'argent, deux bases sous chaque planche.

On fit six planches pour le fond du tabernacle, du côté de l'occident.

On fit deux planches pour les angles du tabernacle dans le fond;

elles étaient doubles depuis le bas et bien liées à leur sommet par un anneau; on fit de même pour toutes aux deux angles.

Il y avait ainsi huit planches, avec leurs bases d'argent, soit seize bases, deux bases sous chaque planche.

On fit cinq barres de bois d'acacia pour les planches de l'un des côtés du tabernacle,

cinq barres pour les planches du second côté du tabernacle, et cinq barres pour les planches du côté du tabernacle formant le fond vers l'occident;

on fit la barre du milieu pour traverser les planches d'une extrémité à l'autre.

On couvrit d'or les planches, et l'on fit d'or leurs anneaux pour recevoir les barres, et l'on couvrit d'or les barres.

On fit le voile de fil bleu, pourpre et cramoisi, et de fin lin retors; on le fit artistement travaillé, et l'on y représenta des chérubins.

On fit pour lui quatre colonnes d'acacia, et on les couvrit d'or; elles avaient des crochets d'or, et l'on fondit pour elles quatre bases d'argent.

On fit pour l'entrée de la tente un rideau de fil bleu, pourpre et cramoisi, et de fin lin retors; c'était un ouvrage de broderie.

On fit ses cinq colonnes et leurs crochets, et l'on couvrit d'or leurs chapiteaux et leurs tringles; leurs cinq bases étaient d'airain.

