Betsaleel fit l'arche de bois d'acacia; sa longueur était de deux coudées et demie, sa largeur d'une coudée et demie, et sa hauteur d'une coudée et demie.

Il la couvrit d'or pur en dedans et en dehors, et il y fit une bordure d'or tout autour.

Il fondit pour elle quatre anneaux d'or, qu'il mit à ses quatre coins, deux anneaux d'un côté et deux anneaux de l'autre côté.

Il fit des barres de bois d'acacia, et les couvrit d'or.

Il passa les barres dans les anneaux sur les côtés de l'arche, pour porter l'arche.

Il fit un propitiatoire d'or pur; sa longueur était de deux coudées et demie, et sa largeur d'une coudée et demie.

Il fit deux chérubins d'or; il les fit d'or battu, aux deux extrémités du propitiatoire,

un chérubin à l'une des extrémités, et un chérubin à l'autre extrémité; il fit les chérubins sortant du propitiatoire à ses deux extrémités.

Les chérubins étendaient les ailes par-dessus, couvrant de leurs ailes le propitiatoire, et se regardant l'un l'autre; les chérubins avaient la face tournée vers le propitiatoire.

Il fit la table de bois d'acacia, sa longueur était de deux coudées, sa largeur d'une coudée, et sa hauteur d'une coudée et demie.

Il la couvrit d'or pur, et il y fit une bordure d'or tout autour.

Il y fit à l'entour un rebord de quatre doigts, sur lequel il mit une bordure d'or tout autour.

Il fondit pour la table quatre anneaux d'or, et mit les anneaux aux quatre coins, qui étaient à ses quatre pieds.

Les anneaux étaient près du rebord, et recevaient les barres pour porter la table.

Il fit les barres de bois d'acacia, et les couvrit d'or; et elles servaient à porter la table.

Il fit les ustensiles qu'on devait mettre sur la table, ses plats, ses coupes, ses calices et ses tasses pour servir aux libations; il les fit d'or pur.

Il fit le chandelier d'or pur; il fit le chandelier d'or battu; son pied, sa tige, ses calices, ses pommes et ses fleurs, étaient d'une même pièce.

Six branches sortaient de ses côtés, trois branches du chandelier de l'un des côtés, et trois branches du chandelier de l'autre côté.

Il y avait sur une branche trois calices en forme d'amande, avec pommes et fleurs, et sur une autre branche trois calices en forme d'amande, avec pommes et fleurs; il en était de même pour les six branches sortant du chandelier.

A la tige du chandelier il y avait quatre calices en forme d'amande, avec leurs pommes et leurs fleurs.

Il y avait une pomme sous deux des branches sortant du chandelier, une pomme sous deux autres branches, et une pomme sous deux autres branches; il en était de même pour les six branches sortant du chandelier.

Les pommes et les branches du chandelier étaient d'une même pièce; il était tout entier d'or battu, d'or pur.

Il fit ses sept lampes, ses mouchettes et ses vases à cendre d'or pur.

Il employa un talent d'or pur, pour faire le chandelier avec tous ses ustensiles.

Il fit l'autel des parfums de bois d'acacia; sa longueur était d'une coudée et sa largeur d'une coudée; il était carré, et sa hauteur était de deux coudées. Des cornes sortaient de l'autel.

Il le couvrit d'or pur, le dessus, les côtés tout autour et les cornes, et il y fit une bordure d'or tout autour.

Il fit au-dessous de la bordure deux anneaux d'or aux deux côtés; il en mit aux deux côtés, pour recevoir les barres qui servaient à le porter.

Il fit des barres de bois d'acacia, et les couvrit d'or.

Il fit l'huile pour l'onction sainte, et le parfum odoriférant, pur, composé selon l'art du parfumeur.

