The Lord Judges the Nations  “For behold, in those days and at that time, when I restore the fortunes of Judah and Jerusalem,

I will gather all the nations and bring them down to the Valley of Jehoshaphat. And I will enter into judgment with them there, on behalf of my people and my heritage Israel, because they have scattered them among the nations and have divided up my land,

and have cast lots for my people, and have traded a boy for a prostitute, and have sold a girl for wine and have drunk it.

“What are you to me, O Tyre and Sidon, and all the regions of Philistia? Are you paying me back for something? If you are paying me back, I will return your payment on your own head swiftly and speedily.

For you have taken my silver and my gold, and have carried my rich treasures into your temples.

You have sold the people of Judah and Jerusalem to the Greeks in order to remove them far from their own border.

Behold, I will stir them up from the place to which you have sold them, and I will return your payment on your own head.

I will sell your sons and your daughters into the hand of the people of Judah, and they will sell them to the Sabeans, to a nation far away, for the Lord has spoken.”

Proclaim this among the nations: Consecrate for war; stir up the mighty men. Let all the men of war draw near; let them come up.

Beat your plowshares into swords, and your pruning hooks into spears; let the weak say, “I am a warrior.”

Hasten and come, all you surrounding nations, and gather yourselves there. Bring down your warriors, O Lord.

Let the nations stir themselves up and come up to the Valley of Jehoshaphat; for there I will sit to judge all the surrounding nations.

Put in the sickle, for the harvest is ripe. Go in, tread, for the winepress is full. The vats overflow, for their evil is great.

Multitudes, multitudes, in the valley of decision! For the day of the Lord is near in the valley of decision.

The sun and the moon are darkened, and the stars withdraw their shining.

The Lord roars from Zion, and utters his voice from Jerusalem, and the heavens and the earth quake. But the Lord is a refuge to his people, a stronghold to the people of Israel.

#The Glorious Future of Judah

“So you shall know that I am the Lord your God, who dwells in Zion, my holy mountain. And Jerusalem shall be holy, and strangers shall never again pass through it.

“And in that day the mountains shall drip sweet wine, and the hills shall flow with milk, and all the streambeds of Judah shall flow with water; and a fountain shall come forth from the house of the Lord and water the Valley of Shittim.

“Egypt shall become a desolation and Edom a desolate wilderness, for the violence done to the people of Judah, because they have shed innocent blood in their land.

But Judah shall be inhabited forever, and Jerusalem to all generations.

I will avenge their blood, blood I have not avenged, for the Lord dwells in Zion.”

