#Le chandelier et les pains exposés devant l’Eternel

L’Eternel parla à Moïse en ces termes:

Ordonne aux Israélites de t’apporter pour le chandelier de l’huile raffinée d’olives concassées pour alimenter en permanence les lampes du chandelier.

Aaron disposera ces lampes devant le voile qui cache le coffre de l’acte de l’alliance, dans la tente de la Rencontre, pour qu’elles brûlent continuellement du soir au matin devant l’Eternel. C’est une loi en vigueur à perpétuité pour toutes les générations.

Il disposera les lampes sur le chandelier d’or pur pour qu’elles brûlent en permanence devant moi.

Tu prendras de la fleur de farine et tu feras cuire douze pains de six kilogrammes chacun.

Tu les disposeras en deux rangées de six pains sur la table d’or pur devant l’Eternel.

Tu saupoudreras chaque rangée d’encens pur qui sera ensuite brûlé à la place des pains comme un mets consumé pour l’Eternel et qui servira de mémorial.

Chaque sabbat, on disposera ces pains devant l’Eternel pour qu’il y en ait toujours. C’est une alliance qui lie pour toujours les Israélites.

Ces pains reviendront à Aaron et à ses fils qui les mangeront dans un lieu saint, car c’est une chose très sainte, prélevée sur les offrandes de l’Eternel consumées par le feu. C’est une ordonnance en vigueur à perpétuité.

#Les peines pour divers crimes

#Châtiment d’un blasphémateur

Le fils d’une femme israélite et d’un père égyptien s’avança parmi les Israélites et se disputa dans le camp avec un Israélite.

Le fils de la femme israélite blasphéma et maudit le Nom par excellence. Alors on l’amena devant Moïse. Sa mère s’appelait Shelomith, elle était la fille de Dibri, de la tribu de Dan.

On le mit sous bonne garde en attendant que l’Eternel leur communique sa décision.

L’Eternel parla à Moïse en ces termes:

Fais sortir le blasphémateur hors du camp, tous ceux qui l’ont entendu poseront leurs mains sur sa tête; ensuite, toute l’assemblée le lapidera.

Tu diras aux Israélites: Quiconque maudira son Dieu portera la responsabilité de sa faute.

Celui qui blasphème le nom de l’Eternel sera puni de mort; toute la communauté le lapidera; qu’il soit immigré ou autochtone, il sera mis à mort pour avoir blasphémé le Nom par excellence.

#Œil pour œil, dent pour dent

Celui qui frappe à mort tout être humain sera puni de mort.

S’il fait périr un animal d’autrui, il le remplacera selon le principe: une vie pour une vie.

Si quelqu’un cause une infirmité à son prochain, on agira à son égard comme il a agi lui-même :

fracture pour fracture, œil pour œil, dent pour dent; on lui infligera la même infirmité que celle qu’il a causée.

Donc, celui qui frappe à mort un animal le remplacera, et celui qui tue un homme sera puni de mort.

Vous appliquerez le même jugement à tous, immigrés comme autochtones, car je suis l’Eternel, votre Dieu.

#Exécution du châtiment du blasphémateur

Moïse dit aux Israélites de faire sortir le blasphémateur du camp; ils le lapidèrent, appliquant ainsi l’ordre que l’Eternel avait donné à Moïse.

