#Alliance of Ptolemy and Demetrius II.

Then the king of Egypt gathered forces as numerous as the sands of the seashore, and many ships; and he sought by deceit to take Alexander’s kingdom and add it to his own.

He set out for Syria with peaceful words, and the people in the cities opened their gates to welcome him, as King Alexander had ordered them to do, since Ptolemy was his father-in-law.

But when Ptolemy entered the cities, he stationed a garrison of troops in each one.

As they neared Azotus, they showed him the temple of Dagon destroyed by fire, Azotus and its suburbs demolished, corpses lying about, and the charred bodies of those burned in the war, for they had heaped them up along his route.

They told the king what Jonathan had done in order to denigrate him; but the king said nothing.

Jonathan met the king with pomp at Joppa, and they greeted each other and spent the night there.

Jonathan accompanied the king as far as the river called Eleutherus and then returned to Jerusalem.

And so King Ptolemy took possession of the cities along the seacoast as far as Seleucia by the sea, plotting evil schemes against Alexander all the while.

He sent ambassadors to King Demetrius, saying: “Come, let us make a covenant with each other; I will give you my daughter whom Alexander has married, and you shall reign over your father’s kingdom.

I regret that I gave him my daughter, for he has sought to kill me.”

He was criticizing Alexander, however, because he coveted his kingdom.

After taking his daughter away, Ptolemy gave her to Demetrius and broke with Alexander; the enmity between them was now evident.

Then Ptolemy entered Antioch and assumed the crown of Asia; thus he set upon his head two crowns, that of Egypt and that of Asia.

Now King Alexander was in Cilicia at that time, because the people of that region had revolted.

When Alexander heard the news, he came against Ptolemy in battle. Ptolemy marched out and met him with a strong force and routed him.

When Alexander fled to Arabia to seek protection, King Ptolemy was triumphant.

Zabdiel the Arabian cut off Alexander’s head and sent it to Ptolemy.

But three days later King Ptolemy himself died, and his troops in the strongholds were killed by the inhabitants of the strongholds.

Thus Demetrius became king in the one hundred and sixty-seventh year.

#Alliance of Jonathan and Demetrius II.

In those days Jonathan gathered together the people of Judea to attack the citadel in Jerusalem, and they set up many siege engines against it.

But some transgressors of the law, enemies of their own nation, went to the king and informed him that Jonathan was besieging the citadel.

When Demetrius heard this, he was enraged; and as soon as he heard it, he set out and came to Ptolemais. He wrote to Jonathan to discontinue the siege and to meet him for a conference at Ptolemais as soon as possible.

On hearing this, Jonathan ordered the siege to continue. He selected some elders and priests of Israel and put himself at risk.

Taking with him silver, gold and apparel, and many other presents, he went to the king at Ptolemais, and found favor with him.

Although certain renegades of his own nation kept on bringing charges against him,

the king treated him just as his predecessors had done and exalted him in the presence of all his Friends.

He confirmed him in the high priesthood and in the other honors he had previously held, and had him enrolled among his Chief Friends.

Jonathan asked the king to exempt Judea and the three districts of Samaria from tribute, promising him in return three hundred talents.

The king agreed and wrote a letter to Jonathan about all these matters as follows:

“King Demetrius sends greetings to his brother Jonathan and to the Jewish nation.

We are sending you, for your information, a copy of the letter that we wrote to Lasthenes our Kinsman concerning you.

‘King Demetrius sends greetings to his father Lasthenes.

Upon the Jewish nation, who are our friends and observe their obligations to us, we have decided to bestow benefits because of the good will they show us.

Therefore we confirm their possession, not only of the territory of Judea, but also of the three districts of Aphairema, Lydda, and Ramathaim. These districts, together with all their dependencies, are hereby transferred from Samaria to Judea for those who offer sacrifices in Jerusalem in lieu of the royal taxes the king used to receive yearly from the produce of earth and trees.

From payment of the other things that would henceforth be due to us, namely, the tithes and taxes, as well as the salt tax, and the crown tax—from all these we grant them release.

Henceforth and forever not one of these provisions shall ever be revoked.

See to it, therefore, that a copy of these instructions be made and given to Jonathan. Let it be displayed on the holy mountain in a conspicuous place.’”

#The Intrigue of Trypho.

When King Demetrius saw that the land was peaceful under his rule and that he had no opposition, he dismissed his entire army, each to his own home, except the foreign troops which he had hired from the islands of the nations. So all the soldiers who had served under his predecessors became hostile to him.

When a certain Trypho, who had previously supported Alexander, saw that all the troops were grumbling against Demetrius, he went to Imalkue the Arabian, who was raising Alexander’s young son Antiochus.

Trypho kept urging Imalkue to hand over the boy to him, so that he might succeed his father as king. He told him of all that Demetrius had done and of the hostility his soldiers had for him; and he remained there for many days.

#Jonathan Aids Demetrius II.

Meanwhile Jonathan sent the request to King Demetrius to withdraw the troops in the citadel from Jerusalem and from the other strongholds, for they were constantly waging war on Israel.

Demetrius, in turn, sent this word to Jonathan: “I will do not only this for you and your nation, but I will greatly honor you and your nation when I find the opportunity.

Now, therefore, you will do well to send men to fight for me, because all my troops have revolted.”

So Jonathan sent three thousand good fighting men to him at Antioch. When they came to the king, he was delighted over their arrival.

The populace, one hundred and twenty thousand strong, massed in the center of the city in an attempt to kill the king.

So the king took refuge in the palace, while the populace gained control of the main streets of the city and prepared for battle.

Then the king called the Jewish force to his aid. They all rallied around him and spread out through the city. On that day they killed about a hundred thousand in the city.

At the same time, they set the city on fire and took much spoil. Thus they saved the king.

When the populace saw that the Jewish force controlled the city, they lost courage and cried out to the king in supplication,

“Extend the hand of friendship to us, and make the Jews stop attacking us and the city.”

So they threw down their weapons and made peace. The Jews thus gained honor in the eyes of the king and all his subjects, and they became renowned throughout his kingdom. Finally they returned to Jerusalem with much plunder.

But when King Demetrius was sure of his royal throne, and the land was peaceful under his rule,

he broke all his promises and became estranged from Jonathan. Instead of repaying Jonathan for all the favors he had received from him, he caused him much distress.

#Alliance of Jonathan and Antiochus VI.

After this, Trypho returned and brought with him the young boy Antiochus, who became king and put on the diadem.

All the soldiers whom Demetrius had discharged rallied around Antiochus and fought against Demetrius, who was routed and fled.

Trypho captured the elephants and occupied Antioch.

Then young Antiochus wrote to Jonathan: “I confirm you in the high priesthood and appoint you ruler over the four districts, and to be one of the King’s Friends.”

He also sent him gold dishes and a table service, gave him the right to drink from gold cups, to dress in royal purple, and to wear a gold buckle.

Likewise, he made Jonathan’s brother Simon governor of the region from the Ladder of Tyre to the borders of Egypt.

#Campaigns of Jonathan and Simon.

Jonathan set out and traveled through the province of West-of-Euphrates and its cities, and all the forces of Syria espoused his cause as allies. When he arrived at Askalon, the citizens welcomed him with pomp.

But when he set out for Gaza, the people of Gaza shut him out. So he besieged it, and burned and plundered its suburbs.

Then the people of Gaza appealed to Jonathan, and he granted them terms of peace. He took the sons of their leaders as hostages and sent them to Jerusalem. He then traveled on through the province as far as Damascus.

Jonathan heard that the generals of Demetrius had come with a strong force to Kadesh in Galilee, intending to remove him from office.

So he went to meet them, leaving his brother Simon in the province.

Simon encamped against Beth-zur, attacked it for many days, and shut in the inhabitants.

They appealed to him, and he granted them terms of peace. He expelled them from the city, took possession of it, and put a garrison there.

Meanwhile, Jonathan and his army pitched their camp near the waters of Gennesaret, and at daybreak they went to the plain of Hazor.

There the army of the foreigners met him on the plain. Having first detached an ambush in the mountains, this army mounted a frontal attack.

Then those in ambush rose out of their places and joined in the battle.

All of Jonathan’s men fled; no one stayed except the army commanders Mattathias, son of Absalom, and Judas, son of Chalphi.

Jonathan tore his clothes, threw dust on his head, and prayed.

Then he went back to the battle and routed them, and they fled.

Those of his men who were running away saw it and returned to him; and with him they pursued the enemy as far as their camp in Kadesh, and there they encamped.

About three thousand of the foreign troops fell on that day. Then Jonathan returned to Jerusalem.

