#II. Leadership of Judas Maccabeus

#Judas and His Early Victories.

Then his son Judas, who was called Maccabeus, took his place.

All his brothers and all who had joined his father supported him, and they gladly carried on Israel’s war.

He spread abroad the glory of his people, and put on his breastplate like a giant. He armed himself with weapons of war; he fought battles and protected the camp with his sword.

In his deeds he was like a lion, like a young lion roaring for prey.

He pursued the lawless, hunting them out, and those who troubled his people he destroyed by fire.

The lawless were cowed by fear of him, and all evildoers were dismayed. By his hand deliverance was happily achieved,

and he afflicted many kings. He gave joy to Jacob by his deeds, and his memory is blessed forever.

He went about the cities of Judah destroying the renegades there. He turned away wrath from Israel,

was renowned to the ends of the earth; and gathered together those who were perishing.

Then Apollonius gathered together the Gentiles, along with a large army from Samaria, to fight against Israel.

When Judas learned of it, he went out to meet him and struck and killed him. Many fell wounded, and the rest fled.

They took their spoils, and Judas took the sword of Apollonius and fought with it the rest of his life.

But Seron, commander of the Syrian army, heard that Judas had mustered an assembly of faithful men ready for war.

So he said, “I will make a name for myself and win honor in the kingdom. I will wage war against Judas and his followers, who have despised the king’s command.”

And again a large company of renegades advanced with him to help him take revenge on the Israelites.

When he reached the ascent of Beth-horon, Judas went out to meet him with a few men.

But when they saw the army coming against them, they said to Judas: “How can we, few as we are, fight such a strong host as this? Besides, we are weak since we have not eaten today.”

But Judas said: “Many are easily hemmed in by a few; in the sight of Heaven there is no difference between deliverance by many or by few;

for victory in war does not depend upon the size of the army, but on strength that comes from Heaven.

With great presumption and lawlessness they come against us to destroy us and our wives and children and to despoil us;

but we are fighting for our lives and our laws.

He will crush them before us; so do not fear them.”

When he finished speaking, he rushed suddenly upon Seron and his army, who were crushed before him.

He pursued Seron down the descent of Beth-horon into the plain. About eight hundred of their men fell, and the rest fled to the land of the Philistines.

Then Judas and his brothers began to be feared, and dread fell upon the Gentiles about them.

His fame reached the king, and the Gentiles talked about the battles of Judas.

#The King’s Strategy.

When King Antiochus heard these reports, he was filled with rage; so he ordered that all the forces of his kingdom be gathered, a very strong army.

He opened his treasury, gave his soldiers a year’s pay, and commanded them to be prepared for anything.

But then he saw that this exhausted the money in his treasury; moreover the tribute from the province was small because of the dissension and distress he had brought upon the land by abolishing the laws which had been in effect from of old.

He feared that, as had happened once or twice, he would not have enough for his expenses and for the gifts that he was accustomed to give with a lavish hand—more so than all previous kings.

Greatly perplexed, he decided to go to Persia and levy tribute on those provinces, and so raise a large sum of money.

He left Lysias, a noble of royal descent, in charge of the king’s affairs from the Euphrates River to the frontier of Egypt,

and commissioned him to take care of his son Antiochus until his return.

He entrusted to him half of his forces, and the elephants, and gave him instructions concerning everything he wanted done. As for the inhabitants of Judea and Jerusalem,

Lysias was to send an army against them to crush and destroy the power of Israel and the remnant of Jerusalem and efface their memory from the place.

He was to settle foreigners in all their territory and distribute their land by lot.

The king took the remaining half of the army and set out from Antioch, his capital, in the year one hundred and forty-seven; he crossed the Euphrates River and went through the provinces beyond.

#Preparations for Battle.

Lysias chose Ptolemy, son of Dorymenes, and Nicanor and Gorgias, powerful men among the King’s Friends,

and with them he sent forty thousand foot soldiers and seven thousand cavalry to invade and ravage the land of Judah according to the king’s orders.

Setting out with their whole force, they came and pitched their camp near Emmaus in the plain.

When the merchants of the region heard of their prowess, they came to the camp, bringing a huge sum of silver and gold, along with fetters, to buy the Israelites as slaves. A force from Edom and from Philistia joined with them.

Judas and his brothers saw that evils had multiplied and that armies were encamped within their territory. They learned of the orders which the king had given to destroy and utterly wipe out the people.

So they said to one another, “Let us raise our people from their ruin and fight for them and for our sanctuary!”

The assembly gathered together to prepare for battle and to pray and ask for mercy and compassion.

Jerusalem was uninhabited, like a wilderness; not one of her children came in or went out. The sanctuary was trampled on, and foreigners were in the citadel; it was a habitation for Gentiles. Joy had disappeared from Jacob, and the flute and the harp were silent.

Thus they assembled and went to Mizpah near Jerusalem, because formerly at Mizpah there was a place of prayer for Israel.

That day they fasted and wore sackcloth; they sprinkled ashes on their heads and tore their garments.

They unrolled the scroll of the law, to learn about the things for which the Gentiles consulted the images of their idols.

They brought with them the priestly garments, the first fruits, and the tithes; and they brought forward the nazirites who had completed the time of their vows.

And they cried aloud to Heaven: “What shall we do with these, and where shall we take them?

For your sanctuary has been trampled on and profaned, and your priests are in mourning and humbled.

Now the Gentiles are gathered together against us to destroy us. You know what they plot against us.

How shall we be able to resist them unless you help us?”

Then they blew the trumpets and cried out loudly.

After this Judas appointed officers for the people, over thousands, over hundreds, over fifties, and over tens.

He proclaimed that those who were building houses, or were just married, or were planting vineyards, and those who were afraid, could each return home, according to the law.

Then the army moved off, and they camped to the south of Emmaus.

Judas said: “Arm yourselves and be brave; in the morning be ready to fight these Gentiles who have assembled against us to destroy us and our sanctuary.

It is better for us to die in battle than to witness the evils befalling our nation and our sanctuary.

Whatever is willed in heaven will be done.”

