#Les prêtres et les lévites revenus de l’exil

Voici la liste des prêtres et des lévites qui revinrent de l’exil avec Zorobabel, fils de Shealtiel, et avec Josué : c’étaient Seraya, Jérémie, Esdras,

Amaria, Mallouk, Hattoush,

Shekania, Rehoum, Merémoth,

Iddo, Guinnethoï, Abiya,

Miyamîn, Maadia, Bilga,

Shemaya, Yoyarib, Yedaeya,

Sallou, Amoq, Hilqiya, Yedaeya. C’étaient là les chefs des prêtres et leurs collègues au temps de Josué.

Parmi les lévites, il y avait : Josué, Binnouï, Qadmiel, Shérébia, Juda et Mattania, responsable avec ses collègues des chants de louange.

Leurs collègues Baqbouqia et Ounni se tenaient en face d’eux pour leur répondre.

Josué fut le père de Yoyaqim, dont les descendants en ligne directe furent Eliashib, Yoyada,

Jonathan et Yaddoua.

Voici, au temps de Yoyaqim, quels étaient les chefs des familles sacerdotales : pour la famille de Seraya, c’était Meraya ; pour celle de Jérémie, Hanania ;

pour la famille d’Esdras, Meshoullam ; pour celle d’Amaria, Yohanân ;

pour celle de Melouki, Jonathan ; pour celle de Shebania, Joseph ;

pour celle de Harim, Adna ; pour celle de Merayoth, Helkaï ;

pour celle d’Iddo, Zacharie ; pour celle de Guinnethôn, Meshoullam ;

pour celle d’Abiya, Zikri ; pour celle de Minyamîn, Moadia, Pilthaï  ;

pour celle de Bilga, Shammoua ; pour celle de Shemaya, Jonathan ;

pour celle de Yoyarib, Matthnaï ; pour celle de Yedaeya, Ouzzi ;

pour celle de Sallaï, Qallaï ; pour celle d’Amoq, Eber ;

pour celle de Hilqiya, Hashabia ; pour celle de Yedaeya, Netanéel.

Au temps d’Eliashib, de Yoyada, de Yohanân et de Yaddoua, on fit des listes des chefs de familles lévitiques et sacerdotales. Elles furent établies pendant le règne de Darius, le Perse.

Les noms des chefs de familles lévitiques furent inscrits sur le livre des Annales jusqu’au temps de Yohanân, fils d’Eliashib.

Les chefs des lévites, Hashabia, Shérébia et Josué, fils de Qadmiel, ainsi que leurs collègues se tenaient les uns en face des autres pour louer et célébrer l’Eternel, conformément aux instructions laissées par David, homme de Dieu. Ils se répondaient tour à tour les uns aux autres.

Les portiers Mattania, Baqbouqia, Abdias, Meshoullam, Talmôn et Aqqoub montaient la garde auprès des entrepôts situés près des portes du Temple.

Tels sont ceux qui étaient en fonction au temps de Yoyaqim, fils de Josué, et petit-fils de Yotsadaq, et au temps de Néhémie, le gouverneur, et d’Esdras, le prêtre et spécialiste de la Loi.

#La dédicace solennelle de la muraille

Lors de l’inauguration de la muraille de Jérusalem, on fit venir les lévites à Jérusalem de toutes les localités où ils habitaient, afin de célébrer l’événement dans la joie, par la louange et par le chant des cantiques accompagnés par les cymbales, les luths et les lyres.

Les musiciens se rassemblèrent du district des alentours de Jérusalem, ainsi que des environs de Netopha,

de Beth-Guilgal et des territoires de Guéba et d’Azmaveth, car ils s’étaient construit des villages autour de Jérusalem.

Les prêtres et les lévites accomplirent les rites de purification, tant pour eux-mêmes que pour le peuple, pour les portes et pour la muraille.

Je fis monter sur la muraille les chefs de Juda et je formai deux grands chœurs. Le premier se dirigea du côté droit et marcha sur la muraille vers la porte du Fumier.

Derrière les choristes venaient Osée et la moitié des chefs de Juda,

Azaria, Esdras, Meshoullam,

Juda, Benjamin, Shemaya et Jérémie.

Puis venaient des prêtres munis de trompettes : Zacharie, fils de Jonathan, qui avait pour ascendants Shemaya, Mattania, Michée et Zakkour, Asaph,

et ses collègues Shemaya, Azaréel, Milalaï, Guilalaï, Maaï, Netanéel, Juda et Hanani qui jouaient des instruments de David, homme de Dieu. Esdras, le spécialiste de la Loi, était à leur tête.

A la porte de la Source, ils gravirent en face d’eux les marches qui les conduisaient à la Cité de David, par la montée qui mène au rempart qui surplombe l’ancien palais de David, puis ils continuèrent jusqu’à la porte des Eaux, du côté oriental de la ville.

Le second chœur partit vers la gauche. Je les suivis avec l’autre moitié du peuple sur le haut de la muraille. Nous avons passé près de la tour des Fours, puis par l’endroit où la muraille s’élargit,

au-dessus de la porte d’Ephraïm, de la porte de la vieille ville, puis de la porte des Poissons, puis la tour de Hananéel et la tour de Méa jusqu’à la porte des Brebis. On s’arrêta à la porte de la Prison.

Les deux chœurs prirent place dans le temple de Dieu. Je fis de même, avec la moitié des chefs du peuple

ainsi que les prêtres Eliaqim, Maaséya, Minyamîn, Michée, Elyoénaï, Zacharie et Hanania, qui portaient des trompettes.

Il y avait aussi Maaséya, Shemaya, Eléazar, Ouzzi, Yohanân, Malkiya, Elam et Ezer. Les musiciens faisaient résonner leurs cantiques sous la direction de Yizrahya.

Les gens offrirent ce jour-là de nombreux sacrifices et ils s’adonnèrent à la joie car Dieu leur avait accordé un grand sujet de joie. Les femmes et les enfants prirent part aux réjouissances et l’on entendait de loin les cris de joie qui retentissaient à Jérusalem.

#L’organisation de la collecte des offrandes et des dîmes

A cette époque, des hommes furent préposés à la surveillance des salles où étaient entreposées les offrandes et les dîmes. On les chargea d’y recueillir les parts attribuées par la Loi aux prêtres et aux lévites, provenant des champs qui entouraient les villes. En effet, le peuple de Juda se réjouissait de ce que les prêtres et les lévites étaient en fonction,

de ce qu’ils assuraient le service de leur Dieu et accomplissaient les rites de purification, et de ce que les musiciens et les portiers assumaient leurs fonctions conformément aux instructions de David et de son fils Salomon.

En effet, il y avait eu autrefois, du temps de David et d’Asaph, des chefs des musiciens qui exécutaient les chants de louange et de reconnaissance en l’honneur de Dieu.

A l’époque de Zorobabel et au temps de Néhémie, tout le peuple d’Israël donnait chaque jour aux musiciens et aux portiers les parts qui leur revenaient. Ils remettaient aussi aux lévites les redevances sacrées, ceux-ci donnaient aux descendants d’Aaron la part qui leur revenait.

