#Néhémie obtient l’autorisation d’aller à Jérusalem

Durant le mois de Nisân, la vingtième année du règne de l’empereur Artaxerxès, je pris du vin qui était devant l’empereur pour lui en servir. Jamais auparavant, je n’avais paru triste en sa présence.

Alors l’empereur me demanda : Pourquoi as-tu mauvaise mine ? Tu ne me sembles pourtant pas malade ; ce ne peut être qu’un chagrin de cœur ! Je fus saisi d’une grande crainte,

mais je lui dis : Que l’empereur vive toujours ! Comment n’aurais-je pas un air triste alors que la ville où sont enterrés mes ancêtres est en ruine et que ses portes ont été détruites par le feu  ?

Alors l’empereur me demanda : Que veux-tu donc ? J’adressai une prière au Dieu du ciel,

et je répondis à l’empereur : Si tel est le bon plaisir de l’empereur et si tu agrées ton serviteur, veuille m’envoyer en Juda, dans la ville où mes ancêtres sont enterrés, pour que je puisse la rebâtir.

L’empereur, qui avait l’impératrice assise à ses côtés, me demanda alors : Combien de temps durera ton voyage et quand seras-tu de retour ? L’empereur accepta donc de me laisser partir, et je lui indiquai un délai.

Puis j’ajoutai : Si l’empereur le trouve bon, pourrait-on me donner des lettres pour les gouverneurs de la province à l’ouest de l’Euphrate, pour qu’ils me laissent passer jusqu’au pays de Juda,

ainsi qu’une lettre pour Asaph, l’intendant des forêts impériales, afin qu’il me fournisse du bois de charpente pour reconstruire les portes de la citadelle, près du Temple, et les murailles de la ville, et pour bâtir la maison où je m’installerai. L’empereur me procura ces lettres, car mon Dieu agissait avec bonté en ma faveur.

#L’arrivée de Néhémie à Jérusalem et l’inspection de la ville

Je me rendis auprès des gouverneurs des provinces à l’ouest de l’Euphrate et je leur remis les lettres de l’empereur. L’empereur m’avait fait escorter par des officiers de l’armée et par des cavaliers.

Quand Sanballat, le Horonite, et Tobiya, le fonctionnaire ammonite, apprirent mon arrivée, ils furent très mécontents que quelqu’un soit venu pour œuvrer au bien des Israélites.

Une fois arrivé à Jérusalem, j’y restai trois jours.

Puis je sortis de nuit, accompagné de quelques hommes, sans avoir dit à personne ce que mon Dieu m’avait mis à cœur d’entreprendre en faveur de Jérusalem. Je ne disposais pas d’autre bête que de ma propre monture.

Je sortis cette nuit-là par la porte de la Vallée, et je me dirigeai vers la source du Dragon et vers la porte du Fumier. J’examinai les remparts de Jérusalem. Je constatai qu’il y avait des brèches presque partout et que les portes avaient été détruites par le feu.

Je poursuivis vers la porte de la Source et passai près de l’étang du Roi, mais il n’y avait plus de passage pour ma monture.

Je remontai, toujours de nuit, par la vallée du Cédron en continuant d’examiner la muraille. Puis je fis demi-tour et je rentrai par la porte de la Vallée.

Les chefs de la ville ignoraient où j’étais allé et ce que j’avais fait. Jusque-là, je n’avais informé ni les Juifs, ni les prêtres, ni les notables, ni les chefs, ni les autres responsables qui s’occupaient des travaux.

C’est alors seulement que je leur dis : Vous voyez vous-mêmes quel est notre malheur ! Jérusalem est en ruine et ses portes ont été détruites par le feu ! Allez, reconstruisons le rempart de Jérusalem pour que nous ne soyons plus dans cette situation humiliante !

Je leur racontai ensuite comment la main bienveillante de mon Dieu avait agi pour moi avec bonté, et je leur rapportai ce que l’empereur m’avait dit. Ils s’écrièrent aussitôt : Levons-nous et effectuons les travaux de reconstruction. Ainsi ils prirent courage pour réaliser cette belle œuvre.

#Les moqueries de Sanballat et Tobiya

Lorsque Sanballat, le Horonite, Tobiya, son adjoint ammonite, et Guéshem, l’Arabe, l’apprirent, ils se moquèrent de nous, et vinrent nous dire d’un ton méprisant : Qu’êtes-vous en train de faire ? Vous voulez vous révolter contre l’empereur ?

Mais je leur répondis : Le Dieu du ciel fera réussir notre entreprise. Nous, ses serviteurs, nous nous mettrons à l’œuvre et nous reconstruirons la ville. Quant à vous, vous n’avez aucune propriété ni aucun droit dans Jérusalem, et personne ne s’y souviendra de vous avec considération !

