#Tentatives d’intimidation

Lorsque Sanballat, Tobiya, Guéshem l’Arabe et le reste de nos ennemis apprirent que j’avais fini de rebâtir la muraille et qu’il n’y restait plus de brèche – sauf les portes dont je n’avais pas encore posé les battants à cette époque –

Sanballat et Guéshem m’envoyèrent un message pour me dire : Viens et ayons ensemble une entrevue à Kefirim, dans la vallée d’Ono. Ils avaient l’intention de me faire du mal.

Je leur envoyai des messagers pour leur répondre : J’ai un grand travail à exécuter et il m’est impossible de me rendre auprès de vous. Je n’ai pas de raison d’interrompre l’ouvrage en l’abandonnant pour aller vous rencontrer.

A quatre reprises, ils me firent transmettre la même proposition, et je leur retournai la même réponse.

Une cinquième fois, Sanballat m’envoya ce même message par son serviteur qui tenait à la main une lettre ouverte.

Il y était écrit : « Le bruit se répand parmi les peuples des régions environnantes que toi et les Juifs, vous projetez une révolte. Guéshem me l’a d’ailleurs confirmé. Ce serait pour cela que tu reconstruis la muraille. On dit même que tu veux devenir leur roi

et que tu as déjà désigné des prophètes chargés de proclamer à Jérusalem que tu es devenu roi de Juda. Maintenant, des rumeurs de ce genre arriveront certainement aux oreilles de l’empereur. Viens donc en discuter avec nous ! »

Je lui fis répondre : Rien de ce que tu affirmes n’est exact. Tout ceci est une pure invention de ta part !

Tous ces gens, en effet, ne cherchaient qu’à nous faire peur ; ils espéraient que nous nous découragerions et que nous abandonnerions l’ouvrage ! Maintenant, ô Dieu, fortifie-moi pour ma tâche  !

#L’intervention d’un faux prophète

Je me rendis chez Shemaya, fils de Delaya et petit-fils de Mehétabéel, qui s’était barricadé chez lui. Il s’écria : Allons tenir conseil dans le temple de Dieu, au fond du sanctuaire, et verrouillons-en les portes, car ils veulent te tuer : ils vont venir pendant la nuit pour t’assassiner.

Mais je lui répondis : Comment un homme dans ma position prendrait-il la fuite ? D’ailleurs, quel homme comme moi pourrait pénétrer dans le Temple sans perdre la vie  ? Non, je n’irai pas !

J’avais bien compris que ce n’était pas Dieu qui l’envoyait. Mais il avait prononcé cette prophétie pour moi parce que Sanballat et Tobiya l’avaient soudoyé.

Ils avaient agi ainsi pour me faire peur, et pour qu’en suivant son conseil, je commette un péché. Alors ils auraient pu me faire une mauvaise réputation et me discréditer.

Mon Dieu, ne laisse pas Sanballat et Tobiya impunis pour leurs actes, ni Noadia la prophétesse, ni les autres prophètes qui ont cherché à me faire peur.

#La confusion des ennemis

La muraille fut achevée en cinquante-deux jours, le vingt-cinq du mois d’Eloul.

Lorsque tous nos ennemis l’apprirent, tous les peuples étrangers qui nous entouraient furent saisis de crainte et profondément humiliés à leurs propres yeux, car ils reconnurent qu’un tel ouvrage n’avait pu être mené à bonne fin qu’avec l’aide de notre Dieu.

Durant toute cette période, des notables de Juda entretenaient une abondante correspondance avec Tobiya.

En effet, beaucoup de Judéens étaient liés à lui par serment parce qu’il était le gendre de Shekania, fils d’Arah, et que son propre fils Yohanân avait épousé la fille de Meshoullam, fils de Bérékia.

Ils avaient même l’audace de vanter ses mérites en ma présence, et ils lui rapportaient mes paroles. C’était ce Tobiya qui envoyait des lettres pour m’intimider.

