#La lecture publique de la Loi

Tout le peuple s’assembla comme un seul homme sur la place située devant la porte des Eaux. Ils demandèrent à Esdras, qui était spécialiste de la Loi, d’apporter le livre de la Loi de Moïse donnée par l’Eternel à Israël.

Le premier jour du septième mois, Esdras, qui était aussi prêtre, apporta la Loi devant l’assemblée composée d’hommes et de femmes et de tous ceux qui étaient en âge de comprendre ce qu’ils entendaient.

Il leur lut dans le livre, depuis l’aube jusqu’à midi, sur la place qui est devant la porte des Eaux. Tout le peuple était attentif à la lecture du livre de la Loi : hommes, femmes et tous ceux qui étaient en âge de comprendre.

Esdras se tenait sur une estrade de bois dressée pour la circonstance. A sa droite se tenaient Mattitia, Shéma, Anaya, Urie, Hilqiya et Maaséya, et à sa gauche, Pedaya, Mishaël, Malkiya, Hashoum, Hashbaddana, Zacharie et Meshoullam.

Comme il était placé plus haut que tout le peuple, chacun le vit ouvrir le livre. A ce moment-là, tous se levèrent.

Esdras bénit l’Eternel, le grand Dieu, et tout le peuple s’écria : Amen ! Amen ! en levant les mains. Puis ils s’inclinèrent jusqu’à terre et se prosternèrent devant l’Eternel pour l’adorer.

Alors Josué, Bani, Shérébia, Yamîn, Aqqoub, Shabthaï, Hodiya, Maaséya, Qelita, Azaria, Yozabad, Hanân, Pelaya et les autres lévites expliquèrent la Loi au peuple qui se tenait debout.

Ils lisaient dans la Loi de Dieu et expliquaient au fur et à mesure, de façon posée et distincte, afin que chacun puisse comprendre ce qu’ils avaient lu.

#L’invitation à la joie

Tout le peuple pleurait en entendant les paroles de la Loi. Alors Néhémie le gouverneur, Esdras le prêtre et spécialiste de la Loi, et les lévites qui donnaient les explications au peuple dirent à tous : Ce jour est un jour de fête consacré à l’Eternel votre Dieu. Ce n’est pas le moment de pleurer et de prendre le deuil !

Puis Esdras ajouta : A présent, allez faire un bon repas, buvez d’excellentes boissons et faites porter des portions à ceux qui n’ont rien préparé, car ce jour est un jour consacré à notre Seigneur. Ne vous affligez donc pas, car la joie que donne l’Eternel est votre force.

De leur côté, les lévites calmaient tout le peuple en disant : Soyez tranquilles, car ce jour est consacré à Dieu, ne vous attristez donc pas !

Alors tous allèrent manger et boire, faire porter des parts aux pauvres et organiser de grandes réjouissances. Car ils avaient bien compris les paroles qu’on leur avait enseignées.

#La célébration de la fête des Cabanes

Le lendemain, les chefs de groupes familiaux de tout le peuple, les prêtres et les lévites s’assemblèrent auprès d’Esdras, le spécialiste de la Loi, pour étudier plus attentivement les enseignements de la Loi.

Ils trouvèrent écrit dans cette Loi, que l’Eternel avait donnée aux Israélites par l’intermédiaire de Moïse, que les Israélites devaient habiter des cabanes pendant la durée de la fête du septième mois.

Alors ils firent publier dans toutes leurs villes et à Jérusalem la proclamation suivante : Sortez dans la montagne et rapportez-en des branches d’olivier cultivé et d’olivier sauvage, de myrte, de palmier et d’arbres touffus, pour faire des cabanes comme cela est écrit.

Le peuple partit et rapporta des branchages. Ils se construisirent des cabanes, sur la terrasse de leur maison, dans leurs cours, dans les parvis du Temple, sur la place de la porte des Eaux, ou encore sur la place de la porte d’Ephraïm.

Toute la communauté des anciens déportés revenus de l’exil construisit des cabanes et se mit à les habiter. Les Israélites n’avaient plus célébré cette fête depuis le temps de Josué, fils de Noun. Ils se livrèrent à de grandes réjouissances à cette occasion.

Chaque jour, du premier jusqu’au dernier, Esdras lut une portion du livre de la Loi de Dieu. On célébra la fête pendant sept jours, et le huitième jour, conformément aux prescriptions de la Loi, il y eut une assemblée cultuelle.

