#Le peuple confesse ses péchés

Le vingt-quatrième jour du même mois, les Israélites, revêtus d’habits de toile de sac et la tête couverte de poussière, s’assemblèrent pour un temps de jeûne.

Ceux qui étaient Israélites de souche s’étaient séparés de tous les gens d’origine étrangère  ; puis ils se présentèrent pour confesser leurs péchés et ceux de leurs ancêtres.

Ils se mirent debout, chacun à sa place, et on lut pendant trois heures dans le livre de la Loi de l’Eternel, leur Dieu. Puis, pendant trois autres heures, ils se tinrent prosternés devant l’Eternel, leur Dieu, et confessèrent leurs péchés.

Josué, Bani, Qadmiel, Shebania, Bounni, Shérébia, Bani et Kenani montèrent sur l’estrade dressée pour les lévites et implorèrent l’Eternel, leur Dieu, à haute voix.

Puis les lévites, Josué, Qadmiel, Bani, Hashabnia, Shérébia, Hodiya, Shebania et Petahya s’écrièrent : Levez-vous, bénissez l’Eternel, votre Dieu, pour toute l’éternité. Oui, que l’on te bénisse, toi dont la gloire surpasse tout ce que la louange peut exprimer !

C’est toi, Eternel, toi qui es l’unique ! Tu as fait le ciel, les cieux les plus élevés et tous les astres qui s’y trouvent ! Tu as créé la terre et tout ce qui est dessus, les mers et tout ce qu’elles renferment. Tu donnes la vie à tous les êtres, et l’armée céleste se prosterne devant toi.

C’est toi, Eternel Dieu, qui as choisi Abram. Tu l’as fait quitter Our des Chaldéens et tu lui as donné le nom d’Abraham.

Tu as constaté que son cœur t’était fidèle, et tu as conclu une alliance avec lui en lui promettant de donner à sa descendance le pays des Cananéens, des Hittites, des Amoréens, des Phéréziens, des Yebousiens et des Guirgasiens. Et tu as accompli tes promesses, car tu es juste.

Tu as vu la misère de nos ancêtres en Egypte, et tu as entendu lorsqu’ils ont imploré ton aide sur les bords de la mer des Roseaux.

Tu as accompli des signes extraordinaires et des prodiges contre le pharaon, contre tous ses ministres et contre tout le peuple de son pays, parce que tu savais avec quelle cruauté les Egyptiens avaient traité nos ancêtres. Ainsi tu t’es acquis une grande renommée qui s’est maintenue jusqu’à ce jour.

Tu as ouvert la mer devant eux, et nos ancêtres l’ont traversée à sec : mais tu as précipité ceux qui les poursuivaient dans les flots comme une pierre qui s’enfonce dans des eaux tumultueuses.

Tu as conduit ton peuple, le jour par une colonne de nuée, et la nuit par une colonne de feu qui leur éclairait le chemin qu’ils devaient suivre.

Tu es descendu sur le mont Sinaï, tu leur as parlé du haut du ciel et tu leur as communiqué des articles de droit justes, des lois vraies, des ordonnances et des commandements excellents.

Tu leur as fait connaître ton saint sabbat et tu leur as donné, par l’intermédiaire de ton serviteur Moïse, des commandements, des ordonnances et une Loi.

Tu leur as fourni du ciel du pain pour apaiser leur faim, et tu as fait jaillir de l’eau du rocher pour étancher leur soif. Tu leur as commandé d’aller prendre possession du pays que tu avais promis par serment de leur donner.

Mais eux et nos ancêtres sont devenus orgueilleux et se sont montrés rebelles. Ils n’ont pas obéi à tes commandements ;

oui, ils ont refusé d’obéir, oubliant les œuvres extraordinaires que tu avais accomplies pour eux. Ils se sont rebellés et, dans leur révolte, ils ont voulu se donner un chef pour retourner à leur esclavage. Mais toi, tu es un Dieu qui pardonne, un Dieu compatissant et qui fait grâce, tu es lent à te mettre en colère et d’une immense bonté : tu ne les as pas abandonnés,

même quand ils se sont fabriqué un veau en métal fondu en déclarant : « Voici ton Dieu qui t’a fait sortir d’Egypte ! » et qu’ils ont proféré contre toi de graves blasphèmes.

Dans ton immense compassion, tu ne les as pas abandonnés au désert, et la colonne de nuée ne s’est pas écartée d’eux, elle a continué à les guider le jour sur leur chemin, et pendant la nuit, la colonne de feu n’a pas cessé d’éclairer pour eux la route qu’ils avaient à suivre.

Tu leur as donné ton bon Esprit pour leur accorder du discernement. Tu ne leur as pas refusé la manne dont tu les nourrissais et tu as continué à leur donner de l’eau pour étancher leur soif.

Pendant quarante ans, tu as pourvu à leurs besoins dans le désert, et ils n’ont manqué de rien, leurs vêtements ne se sont pas usés et leurs pieds ne se sont pas enflés.

Tu leur as permis de conquérir des royaumes et des peuples, et tu leur as donné en partage les territoires de ceux-ci jusqu’à leurs frontières. Ils ont pris possession du pays de Sihôn, roi de Heshbôn et de celui d’Og, roi du Basan.

Tu leur as accordé une descendance aussi nombreuse que les étoiles du ciel et tu les as conduits dans ce pays que tu avais ordonné à leurs ancêtres d’aller conquérir.

Leurs descendants y sont entrés et en ont pris possession. Tu as soumis devant eux les Cananéens qui habitaient le pays, tu les as livrés en leur pouvoir, avec les rois et les peuples de cette région, pour qu’ils les traitent comme ils le voulaient.

Ils se sont emparés de villes fortifiées et de terres fertiles. Ils ont pris possession de maisons regorgeant de biens, de citernes déjà creusées, de vignes, d’oliviers, d’arbres fruitiers à profusion. Par ta grande bonté, ils ont mangé à leur faim et avec abondance, et ils ont vécu dans les délices.

Mais voici qu’ils ont été indociles et se sont révoltés contre toi, ils ont tourné le dos à ta Loi, ils ont tué tes prophètes qui les enjoignaient de revenir à toi, et ils se sont rendus coupables de graves blasphèmes.

Alors tu les as livrés au pouvoir de leurs ennemis qui les ont attaqués. Mais une fois dans la détresse, ils ont imploré ton secours ; et toi, tu les as entendus du haut du ciel et, dans ton immense compassion, tu leur as envoyé des libérateurs qui les ont délivrés de leurs ennemis.

Cependant, dès qu’ils avaient retrouvé la paix, les voilà qui recommençaient à faire le mal devant toi ! Alors tu les as de nouveau livrés au pouvoir de leurs ennemis, qui les ont opprimés. De nouveau, ils ont imploré ton secours ; et toi, tu les as entendus du haut du ciel et, dans ta grande compassion, tu les as délivrés maintes et maintes fois.

Tu leur as enjoint de revenir à ta Loi ; mais eux, dans leur orgueil, ils ont refusé d’obéir à tes commandements. Ils ont transgressé tes lois qui, pourtant, font vivre ceux qui les appliquent. Ils se sont montrés rebelles, se sont obstinés dans leur révolte, et n’ont rien voulu entendre.

Tu les as supportés pendant de longues années et, inlassablement, ton Esprit les a avertis par l’intermédiaire de tes prophètes, mais ils n’ont pas écouté. Alors tu les as livrés à des peuples étrangers.

Mais même alors, dans ta grande compassion, tu ne les as pas complètement anéantis et tu ne les as pas abandonnés, car tu es un Dieu compatissant et qui fait grâce.

#Les supplications du peuple

Maintenant, ô notre Dieu, toi le Dieu grand, puissant et redoutable, qui es fidèle à ton alliance et qui nous conserves ta bonté, ne considère pas comme peu de chose toutes les grandes épreuves que nous avons rencontrées, nous, nos rois, nos dirigeants, nos prêtres, nos prophètes, nos ancêtres et tout ton peuple depuis l’époque de la domination assyrienne jusqu’à ce jour.

Tu as été juste dans tout ce qui nous est arrivé, car tu as agi en toute fidélité, alors que nous, nous avons fait le mal.

Nos rois, nos dirigeants, nos prêtres et nos ancêtres n’ont pas appliqué ta Loi et n’ont pas respecté tes commandements ; ils n’ont pas prêté attention aux avertissements que tu leur adressais.

Tant qu’ils jouissaient dans leur royaume des nombreux bienfaits que tu leur accordais dans le pays spacieux et fertile que tu leur avais donné, ils ne t’ont pas adoré et ne se sont pas détournés de leurs mauvaises actions.

A présent, nous voici esclaves ! Oui, nous sommes réduits à la servitude dans le pays que tu as donné à nos ancêtres pour qu’ils jouissent de ses fruits et de ses biens !

Les moissons abondantes qu’il produit profitent aux rois que tu nous as imposés à cause de nos fautes ; ils disposent à leur gré de notre corps et de nos troupeaux, et nous voilà plongés dans une profonde détresse.

