#Greeting the Elect Lady

The Elder, To the elect lady and her children, whom I love in truth, and not only I, but also all those who have known the truth,

because of the truth which abides in us and will be with us forever:

Grace, mercy, and peace will be with you from God the Father and from the Lord Jesus Christ, the Son of the Father, in truth and love.

#Walk in Christ’s Commandments

I rejoiced greatly that I have found some of your children walking in truth, as we received commandment from the Father.

And now I plead with you, lady, not as though I wrote a new commandment to you, but that which we have had from the beginning: that we love one another.

This is love, that we walk according to His commandments. This is the commandment, that as you have heard from the beginning, you should walk in it.

#Beware of Antichrist Deceivers

For many deceivers have gone out into the world who do not confess Jesus Christ as coming in the flesh. This is a deceiver and an antichrist.

Look to yourselves, that we do not lose those things we worked for, but that we may receive a full reward.

Whoever transgresses and does not abide in the doctrine of Christ does not have God. He who abides in the doctrine of Christ has both the Father and the Son.

If anyone comes to you and does not bring this doctrine, do not receive him into your house nor greet him;

for he who greets him shares in his evil deeds.

#John’s Farewell Greeting

Having many things to write to you, I did not wish to do so with paper and ink; but I hope to come to you and speak face to face, that our joy may be full.

The children of your elect sister greet you. Amen.

