#Abram rettet Lot

Und es geschah zur Zeit Amraphels, des Königs von Sinear, Ariochs, des Königs von Ellasar, Kedor-Laomers, des Königs von Elam, und Tideals, des Königs der Gojim,

dass sie Krieg führten mit Bera, dem König von Sodom, und mit Birsa, dem König von Gomorra, und mit Sinab, dem König von Adama, und mit Semeber, dem König von Zeboim, und mit dem König von Bela, das ist Zoar.

Diese verbündeten sich im Tal Siddim, wo [jetzt] das Salzmeer ist.

Sie waren zwölf Jahre lang Kedor-Laomer untertan gewesen, aber im dreizehnten Jahr fielen sie von ihm ab.

Darum kamen Kedor-Laomer und die Könige, die es mit ihm hielten, im vierzehnten Jahr und schlugen die Rephaiter in Astarot-Karnaim, und die Susiter in Ham und die Emiter in der Ebene Kirjataim,

auch die Horiter auf ihrem Bergland Seir, bis nach El-Paran, das an der Wüste liegt.

Danach kehrten sie um und kamen nach En-Mischpat, das ist Kadesch, und schlugen das ganze Gebiet der Amalekiter, dazu die Amoriter, die in Hazezon-Tamar wohnten.

Da zogen der König von Sodom, der König von Gomorra, der König von Adama, der König von Zeboim und der König von Bela, das Zoar ist, [zum Kampf] aus, und sie stellten sich gegen sie zur Schlacht auf im Tal Siddim,

gegen Kedor-Laomer, den König von Elam, und Tideal, den König der Gojim, und Amraphel, den König von Sinear, und Arioch, den König von Ellasar; vier Könige gegen fünf.

Das Tal Siddim hatte aber viele Asphaltgruben; und die Könige von Sodom und Gomorra wurden in die Flucht geschlagen und fielen dort, und wer übrig blieb, floh ins Bergland.

Und jene nahmen alle Habe von Sodom und Gomorra und alle ihre Nahrung und zogen davon.

Sie nahmen auch Lot mit sich, den Sohn von Abrams Bruder, und seine Habe — denn er wohnte in Sodom —, und zogen davon.

Es kam aber ein Entflohener und sagte es Abram, dem Hebräer, der bei den Terebinthen Mamres wohnte, des Amoriters, der ein Bruder von Eschkol und Aner war; diese waren Abrams Bundesgenossen.

Als nun Abram hörte, dass sein Bruder gefangen sei, bewaffnete er seine 318 erprobten Knechte, die in seinem Haus geboren waren, und jagte jenen nach bis Dan.

Und er teilte seine Schar nachts auf und überfiel sie mit seinen Knechten und schlug sie und verfolgte sie bis nach Hoba, das zur Linken von Damaskus liegt.

Und er brachte alle Habe wieder; auch Lot, seinen Bruder, und dessen Habe, die Frauen und das Volk brachte er wieder.

#Melchisedek segnet Abram

Als aber [Abram] von der Schlacht gegen Kedor-Laomer und die Könige, die mit ihm waren, zurückkehrte, ging ihm der König von Sodom entgegen in das Tal Schaweh, das ist das Königstal.

Aber Melchisedek, der König von Salem, brachte Brot und Wein herbei. Und er war ein Priester Gottes, des Allerhöchsten.

Und er segnete ihn und sprach: Gesegnet sei Abram von Gott, dem Allerhöchsten, dem Besitzer des Himmels und der Erde!

Und gelobt sei Gott, der Allerhöchste, der deine Feinde in deine Hand gegeben hat! Und [Abram] gab ihm den Zehnten von allem.

Und der König von Sodom sprach zu Abram: Gib mir die Seelen, und die Habe behalte für dich!

Abram aber sprach zu dem König von Sodom: Ich hebe meine Hand auf zu dem Herrn, zu Gott, dem Allerhöchsten, dem Besitzer des Himmels und der Erde,

dass ich von allem, was dir gehört, nicht einen Faden noch Schuhriemen nehmen will, damit du nicht sagen kannst: »Ich habe Abram reich gemacht«!

Nichts für mich! Nur was die Knechte gegessen haben, und den Teil der Männer Aner, Eschkol und Mamre, die mit mir gezogen sind — sie sollen ihren Anteil nehmen!

