#Der Herr erscheint Abraham bei Mamre

Und der Herr erschien ihm bei den Terebinthen Mamres, während er am Eingang seines Zeltes saß, als der Tag am heißesten war.

Und er erhob seine Augen und schaute, siehe, da standen drei Männer ihm gegenüber. Und als er sie sah, eilte er ihnen entgegen vom Eingang seines Zeltes, beugte sich zur Erde nieder

und sprach: Mein Herr, habe ich Gnade vor deinen Augen gefunden, so geh doch nicht vorüber an deinem Knecht!

Man soll ein wenig Wasser bringen, und wascht eure Füße; und lasst euch nieder unter dem Baum,

so will ich einen Bissen Brot bringen, dass ihr euer Herz stärkt; danach mögt ihr weiterziehen, denn darum seid ihr bei eurem Knecht vorbeigekommen. Sie sprachen: Tue, wie du gesagt hast!

Und Abraham eilte in das Zelt zu Sarah und sprach: Nimm rasch drei Maß Feinmehl, knete sie und backe Brotfladen!

Abraham aber lief zu den Rindern und holte ein zartes und gutes Kalb und gab es dem Knecht; der eilte und bereitete es zu.

Und er trug Butter und Milch auf und von dem Kalb, das er zubereitet hatte, und setzte es ihnen vor. Und er stand bei ihnen unter dem Baum; und sie aßen.

Da sprachen sie zu ihm: Wo ist deine Frau Sarah? Er antwortete: Drinnen im Zelt.

Da sprach er: Gewiss will ich um diese Zeit im künftigen Jahr wieder zu dir kommen, und siehe, deine Frau Sarah soll einen Sohn haben! Sarah aber horchte am Eingang des Zeltes, der hinter ihm war.

Und Abraham und Sarah waren alt und recht betagt, sodass es Sarah nicht mehr nach der Weise der Frauen ging.

Darum lachte sie in ihrem Herzen und sprach: Nachdem ich verblüht bin, soll mir noch Wonne zuteilwerden! Dazu ist mein Herr ein alter Mann!

Da sprach der Herr zu Abraham: Warum lacht Sarah und spricht: »Sollte ich wirklich noch gebären, so alt ich bin?«

Sollte denn dem Herrn etwas zu wunderbar sein? Zur bestimmten Zeit will ich wieder zu dir kommen im nächsten Jahr, und Sarah wird einen Sohn haben!

Da leugnete Sarah und sprach: Ich habe nicht gelacht!, denn sie fürchtete sich. Er aber sprach: Doch, du hast gelacht!

#Abrahams Fürbitte für Sodom

Da brachen die Männer auf und wandten sich nach Sodom. Und Abraham ging mit ihnen, um sie zu begleiten.

Da sprach der Herr: Sollte ich Abraham verbergen, was ich tun will?

Abraham soll doch gewiss zu einem großen und starken Volk werden, und alle Völker der Erde sollen in ihm gesegnet werden.

Denn ich habe ihn ersehen, dass er seinen Kindern und seinem Haus nach ihm gebiete, den Weg des Herrn zu bewahren, indem sie Gerechtigkeit und Recht üben, damit der Herr auf Abraham kommen lasse, was er ihm verheißen hat.

Und der Herr sprach: Das Geschrei über Sodom und Gomorra ist groß, und ihre Sünde ist sehr schwer.

Darum will ich hinabsteigen und sehen, ob sie es wirklich ganz nach dem Geschrei über sie getrieben haben, das vor mich gekommen ist, oder ob nicht; ich will es wissen!

Und die Männer wandten ihr Angesicht von dort und gingen nach Sodom; aber Abraham blieb noch stehen vor dem Herrn.

Und Abraham trat näher und sprach: Willst du auch den Gerechten mit dem Gottlosen wegraffen?

Vielleicht gibt es fünfzig Gerechte in der Stadt; willst du die wegraffen und den Ort nicht verschonen um der fünfzig Gerechten willen, die darin sind?

Das sei ferne von dir, dass du eine solche Sache tust und den Gerechten tötest mit dem Gottlosen, dass der Gerechte sei wie der Gottlose. Das sei ferne von dir! Sollte der Richter der ganzen Erde nicht gerecht richten?

Der Herr sprach: Wenn ich fünfzig Gerechte in Sodom finde, in der Stadt, so will ich um ihretwillen den ganzen Ort verschonen!

Und Abraham antwortete und sprach: Ach siehe, ich habe es gewagt, mit dem Herrn zu reden, obwohl ich nur Staub und Asche bin!

Vielleicht gibt es fünf weniger als fünfzig Gerechte darin; willst du denn die ganze Stadt verderben um der fünf willen? Er sprach: Wenn ich darin fünfundvierzig finde, so will ich sie nicht verderben!

Und er fuhr weiter fort mit ihm zu reden und sprach: Vielleicht finden sich vierzig darin. Er aber sprach: Ich will ihnen nichts tun um der vierzig willen!

Und Abraham sprach: Möge es [meinen] Herrn nicht erzürnen, wenn ich noch weiter rede! Vielleicht finden sich dreißig darin. Er aber sprach: Wenn ich dreißig darin finde, so will ich ihnen nichts tun!

Und er sprach: Ach siehe, ich habe es gewagt, mit [meinem] Herrn zu reden: Vielleicht finden sich zwanzig darin. Er antwortete: Ich will sie nicht verderben um der zwanzig willen!

Und er sprach: Ach, zürne nicht, [mein] Herr, dass ich nur noch diesmal rede: Vielleicht finden sich zehn darin. Er aber sprach: Ich will sie nicht verderben um der zehn willen!

Und der Herr ging hinweg, als er mit Abraham ausgeredet hatte; Abraham aber kehrte wieder an seinen Ort zurück.

