#Gottes Verheißung an Isaak. Isaak im Land der Philister

Es kam aber eine Hungersnot in das Land, nach der vorherigen Hungersnot, die zu Abrahams Zeiten gewesen war. Und Isaak zog nach Gerar zu Abimelech, dem König der Philister.

Da erschien ihm der Herr und sprach: Reise nicht nach Ägypten hinab, sondern bleibe in dem Land, das ich dir nennen werde!

Sei ein Fremdling in diesem Land, und ich will mit dir sein und dich segnen; denn dir und deinem Samen will ich alle diese Länder geben und will den Eid bestätigen, den ich deinem Vater Abraham geschworen habe.

Und ich will deinen Samen mehren wie die Sterne des Himmels, und ich will deinem Samen das ganze Land geben; und in deinem Samen sollen gesegnet werden alle Völker der Erde,

weil Abraham meiner Stimme gehorsam gewesen ist und meine Rechte, meine Gebote, meine Satzungen und meine Gesetze gehalten hat!

So wohnte Isaak in Gerar.

Und als die Leute des Ortes nach seiner Frau fragten, da sprach er: Sie ist meine Schwester. Denn er fürchtete sich zu sagen: Sie ist meine Frau, weil er dachte: Die Leute an diesem Ort könnten mich um Rebekkas willen töten; denn sie war sehr schön.

Und es geschah, als er sich längere Zeit dort aufhielt, da schaute Abimelech, der König der Philister, durchs Fenster und bemerkte, wie Isaak mit seiner Frau Rebekka vertraut scherzte.

Da rief Abimelech den Isaak und sprach: Siehe, sie ist deine Frau! Wie konntest du sagen: »Sie ist meine Schwester«? Isaak antwortete ihm: Ich dachte, ich müsste vielleicht sterben um ihretwillen!

Abimelech sprach: Warum hast du uns das angetan? Wie leicht hätte jemand vom Volk sich zu deiner Frau legen können; so hättest du eine Schuld auf uns gebracht!

Da gebot Abimelech dem ganzen Volk und sprach: Wer diesen Mann oder seine Frau antastet, der soll gewisslich sterben!

#Widerstand der Philister gegen Isaak

Und Isaak säte in dem Land und erntete im selben Jahr hundertfältig; denn der Herr segnete ihn.

Und der Mann wurde reich und immer reicher, bis er überaus reich war;

und er hatte Schaf- und Rinderherden und eine große Dienerschaft. Darum beneideten ihn die Philister.

Alle Brunnen aber, die die Knechte seines Vaters zu Abrahams, seines Vaters Zeiten gegraben hatten, hatten die Philister verstopft und mit loser Erde gefüllt.

Und Abimelech sprach zu Isaak: Geh fort von uns; denn du bist uns viel zu mächtig geworden!

Da zog Isaak fort und lagerte sich im Tal Gerar und wohnte dort.

Und Isaak ließ die Wasserbrunnen aufgraben, die sie zu Zeiten seines Vaters Abraham gegraben hatten und die die Philister nach dem Tod Abrahams verstopft hatten, und er nannte sie mit denselben Namen, mit denen sein Vater sie benannt hatte.

Auch gruben Isaaks Knechte im Tal und fanden dort einen Brunnen lebendigen Wassers.

Aber die Hirten von Gerar stritten sich mit den Hirten Isaaks und sprachen: Das Wasser gehört uns! Da nannte er den Brunnen Esek, weil sie sich dort mit ihm gestritten hatten.

Da gruben sie einen weiteren Brunnen, um den stritten sie auch; darum nannte er ihn Sithna.

Da brach er von dort auf und grub einen weiteren Brunnen; um den stritten sie sich nicht, darum nannte er ihn Rechobot und sprach: Nun hat uns der Herr einen weiten Raum gemacht, damit wir fruchtbar sein können im Land!

Von dort zog er hinauf nach Beerscheba.

Und der Herr erschien ihm in jener Nacht und sprach: Ich bin der Gott deines Vaters Abraham. Fürchte dich nicht, denn ich bin mit dir, und ich will dich segnen und deinen Samen mehren um Abrahams, meines Knechtes, willen!

Da baute er dort einen Altar und rief den Namen des Herrn an; und er schlug dort sein Zelt auf; und Isaaks Knechte gruben dort einen Brunnen.

#Isaaks Bund mit Abimelech

Und Abimelech kam zu ihm von Gerar, mit Ahussat, seinem Freund, und Pichol, seinem Heerführer.

Aber Isaak sprach zu ihnen: Warum kommt ihr zu mir, da ihr mich doch hasst und mich von euch weggetrieben habt?

Sie sprachen: Wir haben deutlich gesehen, dass der Herr mit dir ist, darum haben wir uns gesagt: Es soll ein Eid zwischen uns sein, zwischen uns und dir, und wir wollen einen Bund mit dir machen,

dass du uns keinen Schaden zufügst, wie wir auch dich nicht angetastet haben und dir nur Gutes taten und dich im Frieden haben ziehen lassen. Du bist nun einmal der Gesegnete des Herrn!

Da bereitete er ihnen ein Mahl, und sie aßen und tranken.

Und am Morgen früh standen sie auf und schworen einander den Eid. Da ließ Isaak sie gehen, und sie zogen in Frieden von ihm weg.

Und es geschah am selben Tag, da kamen Isaaks Knechte und sagten ihm von dem Brunnen, den sie gegraben hatten, und sprachen zu ihm: Wir haben Wasser gefunden!

Und er nannte ihn Scheba. Daher heißt der Ort Beerscheba bis zum heutigen Tag.

#Esau nimmt zwei hetitische Frauen

Als aber Esau 40 Jahre alt war, nahm er Judith zur Frau, die Tochter Beris, des Hetiters, und Basmath, die Tochter Elons, des Hetiters;

die bereiteten Isaak und Rebekka viel Herzenskummer.

