#Jakobs Aussöhnung mit Esau

Und Jakob erhob seine Augen und schaute, und siehe, Esau kam heran und 400 Mann mit ihm. Da verteilte er die Kinder auf Lea und auf Rahel und auf die beiden Mägde.

Und er stellte die Mägde mit ihren Kindern voran und Lea mit ihren Kindern danach und Rahel mit Joseph zuletzt.

Er selbst aber ging ihnen voraus und verneigte sich siebenmal zur Erde, bis er nahe zu seinem Bruder kam.

Da lief ihm Esau entgegen, umarmte ihn, fiel ihm um den Hals und küsste ihn; und sie weinten.

Als aber Esau seine Augen erhob, sah er die Frauen und die Kinder und sprach: Gehören diese dir? Er antwortete: Es sind die Kinder, mit denen Gott deinen Knecht begnadigt hat!

Da traten die Mägde herzu samt ihren Kindern und verneigten sich.

Auch Lea kam herbei mit ihren Kindern, und sie verneigten sich; danach kam Joseph mit Rahel herbei, und auch sie verneigten sich.

Und er fragte: Was willst du denn mit jenem ganzen Heer, dem ich begegnet bin? Jakob antwortete: Ich wollte Gnade finden in den Augen meines Herrn!

Esau antwortete: Ich habe genug, mein Bruder; behalte, was du hast!

Jakob antwortete: O nein! Habe ich Gnade vor deinen Augen gefunden, so nimm doch das Geschenk an von meiner Hand; denn deshalb habe ich dein Angesicht gesehen, als sähe ich Gottes Angesicht, und du warst so freundlich gegen mich!

Nimm doch den Segen, der dir überbracht worden ist, von mir an; denn Gott hat mich begnadigt, und ich bin mit allem versehen! So drang er in ihn, dass er es annehmen sollte.

Und Esau sprach: Lass uns aufbrechen und gehen; ich will neben dir herziehen!

Er aber antwortete: Mein Herr weiß, dass die Kinder noch zart sind; dazu habe ich säugende Schafe und Kühe bei mir; wenn sie einen einzigen Tag übertrieben würden, so würde mir die ganze Herde sterben.

Mein Herr möge doch seinem Knecht vorausgehen, ich aber will gemächlich hintennachziehen, wie eben das Vieh vor mir her und die Kinder gehen können, bis ich zu meinem Herrn nach Seir komme!

Da sprach Esau: So will ich doch einige von meinen Leuten bei dir lassen! Aber er sprach: Wozu das? Wenn ich nur Gnade finde vor den Augen meines Herrn!

So kehrte Esau am gleichen Tag wieder nach Seir zurück.

#Die Ankunft Jakobs in Kanaan

Jakob aber brach auf nach Sukkot und baute sich dort ein Haus und errichtete für seine Herden Hütten; daher wurde der Ort Sukkot genannt.

Und Jakob kam wohlbehalten bis zu der Stadt Sichem, die im Land Kanaan liegt, nachdem er aus Paddan-Aram gekommen war; und er lagerte sich der Stadt gegenüber.

Und er kaufte das Grundstück, auf dem er sein Zelt aufgeschlagen hatte, von der Hand der Söhne Hemors, des Vaters Sichems, für 100 Kesita,

und er errichtete dort einen Altar; den nannte er »Gott, der Gott Israels«.

