#Juda und seine Nachkommen von der Tamar

Es geschah aber um jene Zeit, dass Juda von seinen Brüdern wegzog und sich zu einem Mann aus Adullam wandte, der Hira hieß.

Und Juda sah dort die Tochter eines Kanaaniters, der Schua hieß, und er nahm sie zur Frau und ging zu ihr ein.

Und sie wurde schwanger und gebar einen Sohn, und er gab ihm den Namen Er.

Und sie wurde wieder schwanger und gebar einen Sohn, und sie gab ihm den Namen Onan.

Und wiederum gebar sie einen Sohn, und sie gab ihm den Namen Schela. Er befand sich aber in Kesib, als sie ihn gebar.

Und Juda gab seinem erstgeborenen Sohn Er eine Frau, die hieß Tamar.

Aber Er, der Erstgeborene Judas, war böse in den Augen des Herrn, darum tötete ihn der Herr.

Da sprach Juda zu Onan: Komm zu der Frau deines Bruders und vollziehe mit ihr die Schwagerehe, damit du deinem Bruder Nachkommen erweckst!

Da aber Onan wusste, dass der Nachkomme nicht sein eigener sein würde, ließ er es auf die Erde fallen und verderben, wenn er zur Frau seines Bruders ging, um seinem Bruder keinen Nachkommen zu geben.

Was er tat, missfiel aber dem Herrn; da tötete er auch ihn.

Da sprach Juda zu Tamar, der Frau seines Sohnes: Bleibe als Witwe im Haus deines Vaters, bis mein Sohn Schela erwachsen ist! — Denn er dachte: »Vielleicht könnte er auch sterben, wie seine Brüder«. So ging Tamar hin und blieb im Haus ihres Vaters.

Als nun viele Tage verflossen waren, starb die Tochter Schuas, die Frau Judas. Und nachdem Juda ausgetrauert hatte, ging er hinauf zu seinen Schafherden nach Timna, er und Hira, sein Freund aus Adullam.

Da wurde der Tamar berichtet: Siehe, dein Schwiegervater geht hinauf nach Timna, um seine Schafe zu scheren!

Da legte sie die Witwenkleider ab, bedeckte sich mit einem Schleier und verhüllte sich und setzte sich ans Tor von Enaim, am Weg nach Timna. Denn sie sah, dass Schela erwachsen war und sie ihm nicht zur Frau gegeben wurde.

Als nun Juda sie sah, glaubte er, sie sei eine Hure; denn sie hatte ihr Angesicht bedeckt.

Und er bog ab zu ihr an den Weg und sprach: Lass mich doch zu dir kommen! Denn er wusste nicht, dass sie die Frau seines Sohnes war. Sie antwortete: Was willst du mir geben, wenn du zu mir kommst?

Er sprach: Ich will dir einen Ziegenbock von der Herde schicken! Sie antwortete: So gib mir ein Pfand, bis du ihn mir schickst!

Er sprach: Was willst du, dass ich dir zum Pfand gebe? Sie antwortete: Deinen Siegelring und deine Schnur und deinen Stab, den du in deiner Hand hast! Da gab er es ihr und ging zu ihr ein, und sie wurde von ihm schwanger.

Und sie machte sich auf und ging hin und legte ihren Schleier ab und legte wieder ihre Witwenkleider an.

Juda aber sandte den Ziegenbock durch seinen Freund, den Adullamiter, um das Pfand von der Frau zurückzuerhalten; aber er fand sie nicht.

Da fragte er die Leute an jenem Ort und sprach: Wo ist die Tempelhure, die bei Enaim am Weg saß? Sie antworteten: Es ist keine Tempelhure hier gewesen!

Und er kam wieder zu Juda und sprach: Ich habe sie nicht gefunden; dazu sagen die Leute an jenem Ort, es sei keine Tempelhure dort gewesen.

Juda sprach: So soll sie [das Pfand] für sich behalten, damit wir nicht in Verruf geraten! Siehe, ich habe den Bock geschickt, aber du hast sie nicht gefunden.

Und es geschah nach etwa drei Monaten, da wurde dem Juda berichtet: Deine Schwiegertochter Tamar hat Hurerei getrieben, und siehe, sie ist von der Hurerei auch schwanger geworden! Da sprach Juda: Führt sie hinaus, damit sie verbrannt werde!

Und als man sie hinausführte, schickte sie zu ihrem Schwiegervater und ließ ihm sagen: Von dem Mann bin ich schwanger geworden, dem das gehört! Und sie sprach: Erkenne doch, wem gehört dieser Siegelring und die Schnur und der Stab?

Da erkannte es Juda und sprach: Sie ist gerechter als ich; denn ich habe sie nicht meinem Sohn Schela gegeben! Und er hatte hinfort keinen geschlechtlichen Umgang mehr mit ihr.

Und es geschah, als sie gebären sollte, siehe, da waren Zwillinge in ihrem Leib.

Und es geschah, als sie gebar, da kam eine Hand heraus; da nahm die Hebamme einen roten Faden und band ihn darum und sprach: Der ist zuerst herausgekommen!

Als dieser aber seine Hand wieder hineinzog, siehe, da kam sein Bruder heraus. Und sie sprach: Warum hast du dir einen solchen Riss gemacht? Und man gab ihm den Namen Perez.

Danach kam sein Bruder heraus, der den roten Faden um die Hand hatte, und man gab ihm den Namen Serach.

