#The Promise of the Lord’s Coming

This is now, beloved, the second letter I am writing to you; in them I am trying to arouse your sincere intention by reminding you

that you should remember the words spoken in the past by the holy prophets and the commandment of the Lord and Savior spoken through your apostles.

First of all you must understand this, that in the last days scoffers will come, scoffing and indulging their own lusts

and saying, “Where is the promise of his coming? For ever since our ancestors died, all things continue as they were from the beginning of creation!”

They deliberately ignore this fact, that by the word of God heavens existed long ago and an earth was formed out of water and by means of water,

through which the world of that time was deluged with water and perished.

But by the same word the present heavens and earth have been reserved for fire, being kept until the day of judgment and destruction of the godless.

But do not ignore this one fact, beloved, that with the Lord one day is like a thousand years, and a thousand years are like one day.

The Lord is not slow about his promise, as some think of slowness, but is patient with you, not wanting any to perish but all to come to repentance.

But the day of the Lord will come like a thief, and then the heavens will pass away with a loud noise, and the elements will be destroyed with fire, and the earth and everything that is done on it will be disclosed.

Since all these things are to be destroyed in this way, what sort of persons ought you to be in leading lives of holiness and godliness,

waiting for and hastening the coming of the day of God, because of which the heavens will be set ablaze and destroyed and the elements will melt with fire?

But, in accordance with his promise, we wait for new heavens and a new earth, where righteousness is at home.

#Final Exhortation and Doxology

Therefore, beloved, while you are waiting for these things, strive to be found by him at peace, without spot or blemish,

and regard the patience of our Lord as salvation. So also our beloved brother Paul wrote to you according to the wisdom given him,

speaking of this as he does in all his letters. There are some things in them hard to understand, which the ignorant and unstable twist to their own destruction, as they do the other scriptures.

You therefore, beloved, since you are forewarned, beware that you are not carried away with the error of the lawless and lose your own stability.

But grow in the grace and knowledge of our Lord and Savior Jesus Christ. To him be the glory both now and to the day of eternity. Amen.

