#God's Righteousness Upheld

Then what advantage has the Jew? Or what is the value of circumcision?

Much in every way. To begin with, the Jews were entrusted with the oracles of God.

What if some were unfaithful? Does their faithlessness nullify the faithfulness of God?

By no means! Let God be true though every one were a liar, as it is written, “That you may be justified in your words, and prevail when you are judged.”

But if our unrighteousness serves to show the righteousness of God, what shall we say? That God is unrighteous to inflict wrath on us? (I speak in a human way.)

By no means! For then how could God judge the world?

But if through my lie God's truth abounds to his glory, why am I still being condemned as a sinner?

And why not do evil that good may come?—as some people slanderously charge us with saying. Their condemnation is just.

#No One Is Righteous

What then? Are we Jews any better off? No, not at all. For we have already charged that all, both Jews and Greeks, are under sin,

as it is written: “None is righteous, no, not one;

no one understands; no one seeks for God.

All have turned aside; together they have become worthless; no one does good, not even one.”

“Their throat is an open grave; they use their tongues to deceive.” “The venom of asps is under their lips.”

“Their mouth is full of curses and bitterness.”

“Their feet are swift to shed blood;

in their paths are ruin and misery,

and the way of peace they have not known.”

“There is no fear of God before their eyes.”

Now we know that whatever the law says it speaks to those who are under the law, so that every mouth may be stopped, and the whole world may be held accountable to God.

For by works of the law no human being will be justified in his sight, since through the law comes knowledge of sin.

#The Righteousness of God Through Faith

But now the righteousness of God has been manifested apart from the law, although the Law and the Prophets bear witness to it—

the righteousness of God through faith in Jesus Christ for all who believe. For there is no distinction:

for all have sinned and fall short of the glory of God,

and are justified by his grace as a gift, through the redemption that is in Christ Jesus,

whom God put forward as a propitiation by his blood, to be received by faith. This was to show God's righteousness, because in his divine forbearance he had passed over former sins.

It was to show his righteousness at the present time, so that he might be just and the justifier of the one who has faith in Jesus.

Then what becomes of our boasting? It is excluded. By what kind of law? By a law of works? No, but by the law of faith.

For we hold that one is justified by faith apart from works of the law.

Or is God the God of Jews only? Is he not the God of Gentiles also? Yes, of Gentiles also,

since God is one—who will justify the circumcised by faith and the uncircumcised through faith.

Do we then overthrow the law by this faith? By no means! On the contrary, we uphold the law.

