L'Éternel parla à Moïse et à Aaron, et dit:

Parlez aux enfants d'Israël, et dites-leur: Tout homme qui a une gonorrhée est par là même impur.

C'est à cause de sa gonorrhée qu'il est impur: que sa chair laisse couler son flux, ou qu'elle le retienne, il est impur.

Tout lit sur lequel il couchera sera impur, et tout objet sur lequel il s'assiéra sera impur.

Celui qui touchera son lit lavera ses vêtements, se lavera dans l'eau, et sera impur jusqu'au soir.

Celui qui s'assiéra sur l'objet sur lequel il s'est assis lavera ses vêtements, se lavera dans l'eau, et sera impur jusqu'au soir.

Celui qui touchera sa chair lavera ses vêtements, se lavera dans l'eau, et sera impur jusqu'au soir.

S'il crache sur un homme pur, cet homme lavera ses vêtements, se lavera dans l'eau, et sera impur jusqu'au soir.

Toute monture sur laquelle il s'assiéra sera impure.

Celui qui touchera une chose quelconque qui a été sous lui sera impur jusqu'au soir; et celui qui la portera lavera ses vêtements, se lavera dans l'eau, et sera impur jusqu'au soir.

Celui qui sera touché par lui, et qui ne se sera pas lavé les mains dans l'eau, lavera ses vêtements, se lavera dans l'eau, et sera impur jusqu'au soir.

Tout vase de terre qui sera touché par lui sera brisé, et tout vase de bois sera lavé dans l'eau.

Lorsqu'il sera purifié de son flux, il comptera sept jours pour sa purification; il lavera ses vêtements, il lavera sa chair avec de l'eau vive, et il sera pur.

Le huitième jour, il prendra deux tourterelles ou deux jeunes pigeons, il ira devant l'Éternel, à l'entrée de la tente d'assignation, et il les donnera au sacrificateur.

Le sacrificateur les offrira, l'un en sacrifice d'expiation, et l'autre en holocauste; et le sacrificateur fera pour lui l'expiation devant l'Éternel, à cause de son flux.

L'homme qui aura une pollution lavera tout son corps dans l'eau, et sera impur jusqu'au soir.

Tout vêtement et toute peau qui en seront atteints seront lavés dans l'eau, et seront impurs jusqu'au soir.

Si une femme a couché avec un tel homme, ils se laveront l'un et l'autre, et seront impurs jusqu'au soir.

La femme qui aura un flux, un flux de sang en sa chair, restera sept jours dans son impureté. Quiconque la touchera sera impur jusqu'au soir.

Tout lit sur lequel elle couchera pendant son impureté sera impur, et tout objet sur lequel elle s'assiéra sera impur.

Quiconque touchera son lit lavera ses vêtements, se lavera dans l'eau, et sera impur jusqu'au soir.

Quiconque touchera un objet sur lequel elle s'est assise lavera ses vêtements, se lavera dans l'eau, et sera impur jusqu'au soir.

S'il y a quelque chose sur le lit ou sur l'objet sur lequel elle s'est assise, celui qui la touchera sera impur jusqu'au soir.

Si un homme couche avec elle et que l'impureté de cette femme vienne sur lui, il sera impur pendant sept jours, et tout lit sur lequel il couchera sera impur.

La femme qui aura un flux de sang pendant plusieurs jours hors de ses époques régulières, ou dont le flux durera plus qu'à l'ordinaire, sera impure tout le temps de son flux, comme au temps de son indisposition menstruelle.

Tout lit sur lequel elle couchera pendant la durée de ce flux sera comme le lit de son flux menstruel, et tout objet sur lequel elle s'assiéra sera impur comme lors de son flux menstruel.

Quiconque les touchera sera souillé; il lavera ses vêtements, se lavera dans l'eau, et sera impur jusqu'au soir.

Lorsqu'elle sera purifiée de son flux, elle comptera sept jours, après lesquels elle sera pure.

Le huitième jour, elle prendra deux tourterelles ou deux jeunes pigeons, et elle les apportera au sacrificateur, à l'entrée de la tente d'assignation.

Le sacrificateur offrira l'un en sacrifice d'expiation, et l'autre en holocauste; et le sacrificateur fera pour elle l'expiation devant l'Éternel, à cause du flux qui la rendait impure.

Vous éloignerez les enfants d'Israël de leurs impuretés, de peur qu'ils ne meurent à cause de leurs impuretés, s'ils souillent mon tabernacle qui est au milieu d'eux.

Telle est la loi pour celui qui a une gonorrhée ou qui est souillé par une pollution,

pour celle qui a son flux menstruel, pour l'homme ou la femme qui a un flux, et pour l'homme qui couche avec une femme impure.

