L'Éternel parla à Moïse, et dit:

Parle aux enfants d'Israël, et dis: Lorsque quelqu'un péchera involontairement contre l'un des commandements de l'Éternel, en faisant des choses qui ne doivent point se faire;

Si c'est le sacrificateur ayant reçu l'onction qui a péché et a rendu par là le peuple coupable, il offrira à l'Éternel, pour le péché qu'il a commis, un jeune taureau sans défaut, en sacrifice d'expiation.

Il amènera le taureau à l'entrée de la tente d'assignation, devant l'Éternel; et il posera sa main sur la tête du taureau, qu'il égorgera devant l'Éternel.

Le sacrificateur ayant reçu l'onction prendra du sang du taureau, et l'apportera dans la tente d'assignation;

il trempera son doigt dans le sang, et il en fera sept fois l'aspersion devant l'Éternel, en face du voile du sanctuaire.

Le sacrificateur mettra du sang sur les cornes de l'autel des parfums odoriférants, qui est devant l'Éternel dans la tente d'assignation; et il répandra tout le sang du taureau au pied de l'autel des holocaustes, qui est à l'entrée de la tente d'assignation.

Il enlèvera toute la graisse du taureau expiatoire, la graisse qui couvre les entrailles et toute celle qui y est attachée,

les deux rognons, et la graisse qui les entoure, qui couvre les flancs, et le grand lobe du foie, qu'il détachera près des rognons.

Le sacrificateur enlèvera ces parties comme on les enlève du taureau dans le sacrifice d'actions de grâces, et il les brûlera sur l'autel des holocaustes.

Mais la peau du taureau, toute sa chair, avec sa tête, ses jambes, ses entrailles et ses excréments,

le taureau entier, il l'emportera hors du camp, dans un lieu pur, où l'on jette les cendres, et il le brûlera au feu sur du bois: c'est sur le tas de cendres qu'il sera brûlé.

Si c'est toute l'assemblée d'Israël qui a péché involontairement et sans s'en apercevoir, en faisant contre l'un des commandements de l'Éternel des choses qui ne doivent point se faire et en se rendant ainsi coupable,

et que le péché qu'on a commis vienne à être découvert, l'assemblée offrira un jeune taureau en sacrifice d'expiation, et on l'amènera devant la tente d'assignation.

Les anciens d'Israël poseront leurs mains sur la tête du taureau devant l'Éternel, et on égorgera le taureau devant l'Éternel.

Le sacrificateur ayant reçu l'onction apportera du sang du taureau dans la tente d'assignation;

il trempera son doigt dans le sang, et il en fera sept fois l'aspersion devant l'Éternel, en face du voile.

Il mettra du sang sur les cornes de l'autel qui est devant l'Éternel dans la tente d'assignation; et il répandra tout le sang au pied de l'autel des holocaustes, qui est à l'entrée de la tente d'assignation.

Il enlèvera toute la graisse du taureau, et il la brûlera sur l'autel.

Il fera de ce taureau comme du taureau expiatoire; il fera de même. C'est ainsi que le sacrificateur fera pour eux l'expiation, et il leur sera pardonné.

Il emportera le taureau hors du camp, et il le brûlera comme le premier taureau. C'est un sacrifice d'expiation pour l'assemblée.

Si c'est un chef qui a péché, en faisant involontairement contre l'un des commandements de l'Éternel, son Dieu, des choses qui ne doivent point se faire et en se rendant ainsi coupable,

et qu'il vienne à découvrir le péché qu'il a commis, il offrira en sacrifice un bouc mâle sans défaut.

Il posera sa main sur la tête du bouc, qu'il égorgera dans le lieu où l'on égorge les holocaustes devant l'Éternel. C'est un sacrifice d'expiation.

Le sacrificateur prendra avec son doigt du sang de la victime expiatoire, il en mettra sur les cornes de l'autel des holocaustes, et il répandra le sang au pied de l'autel des holocaustes.

Il brûlera toute la graisse sur l'autel, comme la graisse du sacrifice d'actions de grâces. C'est ainsi que le sacrificateur fera pour ce chef l'expiation de son péché, et il lui sera pardonné.

Si c'est quelqu'un du peuple qui a péché involontairement, en faisant contre l'un des commandements de l'Éternel des choses qui ne doivent point se faire et en se rendant ainsi coupable,

et qu'il vienne à découvrir le péché qu'il a commis, il offrira en sacrifice une chèvre, une femelle sans défaut, pour le péché qu'il a commis.

Il posera sa main sur la tête de la victime expiatoire, qu'il égorgera dans le lieu où l'on égorge les holocaustes.

Le sacrificateur prendra avec son doigt du sang de la victime, il en mettra sur les cornes de l'autel des holocaustes, et il répandra tout le sang au pied de l'autel.

Le sacrificateur ôtera toute la graisse, comme on ôte la graisse du sacrifice d'actions de grâces, et il la brûlera sur l'autel, et elle sera d'une agréable odeur à l'Éternel. C'est ainsi que le sacrificateur fera pour cet homme l'expiation, et il lui sera pardonné.

S'il offre un agneau en sacrifice d'expiation, il offrira une femelle sans défaut.

Il posera sa main sur la tête de la victime, qu'il égorgera en sacrifice d'expiation dans le lieu où l'on égorge les holocaustes.

Le sacrificateur prendra avec son doigt du sang de la victime, il en mettra sur les cornes de l'autel des holocaustes, et il répandra tout le sang au pied de l'autel.

Le sacrificateur ôtera toute la graisse, comme on ôte la graisse de l'agneau dans le sacrifice d'actions de grâces, et il la brûlera sur l'autel, comme un sacrifice consumé par le feu devant l'Éternel. C'est ainsi que le sacrificateur fera pour cet homme l'expiation du péché qu'il a commis, et il lui sera pardonné.

