L'Éternel parla à Moïse, et dit:

(5:21 Lorsque quelqu'un péchera et commettra une infidélité envers l'Éternel, en mentant à son prochain au sujet d'un dépôt, d'un objet confié à sa garde, d'une chose volée ou soustraite par fraude,

en niant d'avoir trouvé une chose perdue, ou en faisant un faux serment sur une chose quelconque de nature à constituer un péché;

lorsqu'il péchera ainsi et se rendra coupable, il restituera la chose qu'il a volée ou soustraite par fraude, la chose qui lui avait été confiée en dépôt, la chose perdue qu'il a trouvée,

ou la chose quelconque sur laquelle il a fait un faux serment. Il la restituera en son entier, y ajoutera un cinquième, et la remettra à son propriétaire, le jour même où il offrira son sacrifice de culpabilité.

Il présentera au sacrificateur en sacrifice de culpabilité à l'Éternel pour son péché un bélier sans défaut, pris du troupeau d'après ton estimation.

Et le sacrificateur fera pour lui l'expiation devant l'Éternel, et il lui sera pardonné, quelle que soit la faute dont il se sera rendu coupable.

L'Éternel parla à Moïse, et dit:

Donne cet ordre à Aaron et à ses fils, et dis: Voici la loi de l'holocauste. L'holocauste restera sur le foyer de l'autel toute la nuit jusqu'au matin, et le feu brûlera sur l'autel.

Le sacrificateur revêtira sa tunique de lin, et mettra des caleçons sur sa chair, il enlèvera la cendre faite par le feu qui aura consumé l'holocauste sur l'autel, et il la déposera près de l'autel.

Puis il quittera ses vêtements et en mettra d'autres, pour porter la cendre hors du camp, dans un lieu pur.

Le feu brûlera sur l'autel, il ne s'éteindra point; chaque matin, le sacrificateur y allumera du bois, arrangera l'holocauste, et brûlera la graisse des sacrifices d'actions de grâces.

Le feu brûlera continuellement sur l'autel, il ne s'éteindra point.

Voici la loi de l'offrande. Les fils d'Aaron la présenteront devant l'Éternel, devant l'autel.

Le sacrificateur prélèvera une poignée de la fleur de farine et de l'huile, avec tout l'encens ajouté à l'offrande, et il brûlera cela sur l'autel comme souvenir d'une agréable odeur à l'Éternel.

Aaron et ses fils mangeront ce qui restera de l'offrande; ils le mangeront sans levain, dans un lieu saint, dans le parvis de la tente d'assignation.

On ne le cuira pas avec du levain. C'est la part que je leur ai donnée de mes offrandes consumées par le feu. C'est une chose très sainte, comme le sacrifice d'expiation et comme le sacrifice de culpabilité.

Tout mâle d'entre les enfants d'Aaron en mangera. C'est une loi perpétuelle pour vos descendants, au sujet des offrandes consumées par le feu devant l'Éternel: quiconque y touchera sera sanctifié.

L'Éternel parla à Moïse, et dit:

Voici l'offrande qu'Aaron et ses fils feront à l'Éternel, le jour où ils recevront l'onction: un dixième d'épha de fleur de farine, comme offrande perpétuelle, moitié le matin et moitié le soir.

Elle sera préparée à la poêle avec de l'huile, et tu l'apporteras frite; tu la présenteras aussi cuite et en morceaux comme une offrande d'une agréable odeur à l'Éternel.

Le sacrificateur qui, parmi les fils d'Aaron, sera oint pour lui succéder, fera aussi cette offrande. C'est une loi perpétuelle devant l'Éternel: elle sera brûlée en entier.

Toute offrande d'un sacrificateur sera brûlée en entier; elle ne sera point mangée.

L'Éternel parla à Moïse, et dit:

Parle à Aaron et à ses fils, et dis: Voici la loi du sacrifice d'expiation. C'est dans le lieu où l'on égorge l'holocauste que sera égorgée devant l'Éternel la victime pour le sacrifice d'expiation: c'est une chose très sainte.

Le sacrificateur qui offrira la victime expiatoire la mangera; elle sera mangée dans un lieu saint, dans le parvis de la tente d'assignation.

Quiconque en touchera la chair sera sanctifié. S'il en rejaillit du sang sur un vêtement, la place sur laquelle il aura rejailli sera lavée dans un lieu saint.

Le vase de terre dans lequel elle aura cuit sera brisé; si c'est dans un vase d'airain qu'elle a cuit, il sera nettoyé et lavé dans l'eau.

Tout mâle parmi les sacrificateurs en mangera: c'est une chose très sainte.

Mais on ne mangera aucune victime expiatoire dont on apportera du sang dans la tente d'assignation, pour faire l'expiation dans le sanctuaire: elle sera brûlée au feu.

