#Weissagungen über Juda und Israel

#Klage über das abtrünnige Volk

Dies ist die Offenbarung, die Jesaja, der Sohn des Amoz, über Juda und Jerusalem geschaut hat in den Tagen Ussijas, Jotams, Ahas’ und Hiskias, der Könige von Juda:

Hört, ihr Himmel, und horche auf, o Erde; denn der Herr hat gesprochen: Ich habe Kinder großgezogen und emporgebracht, sie aber sind von mir abgefallen.

Ein Ochse kennt seinen Besitzer, und ein Esel die Krippe seines Herrn, [aber] Israel hat keine Erkenntnis; mein Volk hat keine Einsicht.

Wehe der sündigen Nation, dem schuldbeladenen Volk! Same der Übeltäter, verderbte Kinder! Sie haben den Herrn verlassen, haben den Heiligen Israels gelästert, haben sich abgewandt.

Wohin soll man euch noch schlagen, da ihr doch den Abfall nur noch weiter treibt? Das ganze Haupt ist krank, und das ganze Herz ist kraftlos.

Von der Fußsohle bis zum Scheitel ist nichts Unversehrtes an ihm, sondern klaffende Wunden und Striemen und frische Verletzungen, die nicht ausgedrückt, noch verbunden, noch mit Öl gelindert sind.

Euer Land ist verwüstet, eure Städte sind mit Feuer verbrannt; Fremde fressen euer Land vor euren Augen, und es ist verwüstet, wie von Fremden verheert.

Und die Tochter Zion ist übrig geblieben wie eine Hütte im Weinberg, wie ein Wachthäuschen im Gurkenfeld, wie eine belagerte Stadt.

Hätte uns der Herr der Heerscharen nicht einen geringen Überrest übrig gelassen, so wären wir wie Sodom, gleich wie Gomorra geworden!

#Der Herr tadelt den falschen Gottesdienst

Hört das Wort des Herrn, ihr Fürsten von Sodom! Nimm zu Ohren das Gesetz unseres Gottes, du Volk von Gomorra!

Was soll mir die Menge eurer Schlachtopfer?, spricht der Herr. Ich bin der Brandopfer von Widdern und des Fettes der Mastkälber überdrüssig, und am Blut der Jungstiere, Lämmer und Böcke habe ich kein Gefallen!

Wenn ihr kommt, um vor meinem Angesicht zu erscheinen — wer verlangt dies von euch, dass ihr meine Vorhöfe zertretet?

Bringt nicht mehr vergebliches Speisopfer! Räucherwerk ist mir ein Gräuel! Neumond und Sabbat, Versammlungen halten: Frevel verbunden mit Festgedränge ertrage ich nicht!

Eure Neumonde und Festzeiten hasst meine Seele; sie sind mir zur Last geworden; ich bin es müde, sie zu ertragen.

Und wenn ihr eure Hände ausbreitet, verhülle ich meine Augen vor euch, und wenn ihr auch noch so viel betet, höre ich doch nicht, denn eure Hände sind voll Blut!

Wascht, reinigt euch! Tut das Böse, das ihr getan habt, von meinen Augen hinweg; hört auf, Böses zu tun!

Lernt Gutes tun, trachtet nach dem Recht, helft dem Bedrückten, schafft der Waise Recht, führt den Rechtsstreit für die Witwe!

Kommt doch, wir wollen miteinander rechten!, spricht der Herr. Wenn eure Sünden wie Scharlach sind, sollen sie weiß werden wie der Schnee; wenn sie rot sind wie Karmesin, sollen sie [weiß] wie Wolle werden.

Seid ihr willig und gehorsam, so sollt ihr das Gute des Landes essen;

wenn ihr euch aber weigert und widerspenstig seid, so sollt ihr vom Schwert gefressen werden! Ja, der Mund des Herrn hat es gesprochen.

#Gericht und Läuterung für Jerusalem

Wie ist die treue Stadt zur Hure geworden! Sie war voll Recht; Gerechtigkeit wohnte in ihr, nun aber Mörder!

Dein Silber ist zu Schlacken geworden; dein edler Wein ist mit Wasser verfälscht.

Deine Fürsten sind Widerspenstige und Diebsgesellen; sie alle lieben Bestechung und jagen nach Geschenken; der Waise schaffen sie nicht Recht, und die Sache der Witwen kommt nicht vor sie.

Darum spricht der Herrscher, der Herr der Heerscharen, der Mächtige Israels: Wehe, ich will mir Genugtuung verschaffen von meinen Feinden und mich rächen an meinen Widersachern;

und ich will meine Hand gegen dich wenden und deine Schlacken ausschmelzen wie mit Laugensalz und all dein Blei wegschaffen;

und ich werde deine Richter wieder machen, wie sie ursprünglich waren, und deine Ratsherren wie am Anfang; danach wird man dich nennen: »Die Stadt der Gerechtigkeit, die treue Stadt«.

Zion wird durch Recht erlöst werden und seine Bekehrten durch Gerechtigkeit;

aber der Zusammenbruch trifft die Übertreter und Sünder alle miteinander, und die den Herrn verlassen, kommen um.

Denn sie werden zuschanden wegen der Terebinthen, an denen ihr Lust hattet, und ihr sollt schamrot werden wegen der Gärten, die ihr erwählt habt;

denn ihr werdet sein wie eine Terebinthe, deren Laub verwelkt ist, und wie ein Garten, der ohne Wasser ist;

und der Starke wird zum Werg und sein Tun zum Funken, und beide werden miteinander brennen, sodass niemand löschen kann.

