#Warnende Weissagungen über Israel (Ephraim) und Juda

#Gerichtswort über die sorglosen Führer von Israel und Juda

Wehe der stolzen Krone der Trunkenen Ephraims, der welken Blume seines herrlichen Schmucks auf dem Gipfel über dem fetten Tal der vom Wein Überwältigten!

Siehe, der Herr hat einen Starken und Gewaltigen [bereit]; wie ein Hagelwetter, wie ein Verderben bringender Sturm, wie ein Wolkenbruch mit mächtiger Wasserflut; er wirft sie zu Boden mit Macht.

Mit Füßen wird zertreten die stolze Krone der Trunkenen Ephraims;

und der welken Blume seines herrlichen Schmucks auf dem Gipfel über dem fetten Tal wird es ergehen wie einer Frühfeige vor der Obsternte: Wer sie erblickt, der verschlingt sie, sobald er sie in der Hand hält.

An jenem Tag wird der Herr der Heerscharen für den Überrest seines Volkes eine herrliche Krone und ein prächtiger Kranz sein,

und für den, der zu Gericht sitzt, ein Geist des Rechts, und eine Stärke denen, die den Angriff vom Tor abwehren.

Aber auch diese taumeln vom Wein und schwanken vom Rauschtrank: Priester und Prophet sind vom Rauschtrank berauscht, vom Wein benebelt, sie taumeln vom Rauschtrank; sie sehen nicht mehr klar, urteilen unsicher.

Ja, alle Tische sind besudelt mit Erbrochenem und Kot bis auf den letzten Platz.

Wem soll er Erkenntnis beibringen, wem die Botschaft erläutern? Denen, die von der Milch entwöhnt, von den Brüsten abgesetzt sind?

Weil sie sagen: »Vorschrift auf Vorschrift, Vorschrift auf Vorschrift; Satzung auf Satzung, Satzung auf Satzung, hier ein wenig, da ein wenig«,

so wird auch Er zu diesem Volk durch stammelnde Lippen und durch eine fremde Sprache reden,

Er, der zu ihnen gesagt hatte: »Das ist die Ruhe! Erquickt den Müden! Und das ist die Erquickung«, aber sie wollten nicht hören.

Und so soll auch ihnen das Wort des Herrn werden: »Vorschrift auf Vorschrift, Vorschrift auf Vorschrift; Satzung auf Satzung, Satzung auf Satzung, hier ein wenig, da ein wenig« — damit sie hingehen und rückwärts hinstürzen, zerbrochen und verstrickt und gefangen werden.

#Die frevlerischen Herrscher in Jerusalem und der kostbare Eckstein

Darum hört das Wort des Herrn, ihr Spötter, die ihr über dieses Volk herrscht, das in Jerusalem ist!

Weil ihr sprecht: »Wir haben einen Bund mit dem Tod geschlossen und einen Vertrag mit dem Totenreich gemacht; wenn die überschwemmende Flut daherkommt, wird sie nicht zu uns gelangen; denn wir haben Lüge zu unserer Zuflucht gemacht und in Betrug uns geborgen!« —

darum, so spricht Gott, der Herr: Siehe, ich lege in Zion einen Stein, einen bewährten Stein, einen kostbaren Eckstein, der aufs Festeste gegründet ist: Wer glaubt, der flieht nicht!

Und ich will das Recht zur Richtschnur machen und die Gerechtigkeit zur Waage; der Hagel wird eure Lügenzuflucht wegreißen, und die Wasser sollen euer Versteck wegschwemmen.

Und euer Bund mit dem Tod wird außer Kraft gesetzt, und euer Vertrag mit dem Totenreich hat keinen Bestand. Wenn die überschwemmende Flut daherfährt, so werdet ihr von ihr zermalmt werden;

sooft sie daherfährt, wird sie euch erfassen; ja, sie wird jeden Morgen daherkommen, bei Tag und bei Nacht; und es wird schon lauter Schrecken sein, die Botschaft zu hören!

Denn das Bett wird so kurz sein, dass man sich nicht darauf ausstrecken kann, und die Decke so schmal, dass man sich nicht in sie einwickeln kann.

Denn der Herr wird aufstehen wie auf dem Berg Perazim und wird beben vor Zorn wie im Tal von Gibeon, um sein Werk, ja, sein fremdartiges Werk auszuführen, und seine Arbeit, ja, seine unerhörte Arbeit zu vollbringen.

Und nun treibt keinen Spott, dass eure Fesseln nicht fester gemacht werden; denn ich habe von dem Herrscher, dem Herrn der Heerscharen, gehört, dass Vertilgung und Strafgericht über das ganze Land beschlossen ist.

Horcht auf und hört meine Stimme! Gebt acht und hört meine Rede!

Pflügt der Ackersmann den ganzen Tag, um zu säen? Zieht er Furchen und eggt er auf seinem Acker [den ganzen Tag]?

Ist"s nicht so: Wenn er ihn geebnet hat, so streut er Dill aus und sät Kümmel, wirft Weizen in Reihen und Gerste auf das abgesteckte Feld und Spelt an seinen Rand?

Und dieses Vorgehen lehrte ihn sein Gott; er unterwies ihn,

dass er den Dill nicht mit dem Dreschwagen drischt und das Wagenrad nicht über den Kümmel führt; sondern Dill wird mit dem Stab ausgeklopft und Kümmel mit dem Stock.

Wird Brotkorn etwa zermalmt? Nein, er drischt es nicht unaufhörlich aus; selbst wenn er sein Wagenrad und seine Pferde darüberjagt, so zermalmt er es nicht.

Auch dies geht aus von dem Herrn der Heerscharen; denn sein Rat ist wunderbar, und er führt es herrlich hinaus.

