#Trost für Israel – Nichtigkeit der Götzendiener

Hört mir schweigend zu, ihr Inseln, und die Völker mögen neue Kraft gewinnen! Sie sollen herzukommen, dann mögen sie reden; wir wollen zusammenkommen, um miteinander zu rechten!

Wer hat vom Aufgang her den erweckt, dem Gerechtigkeit begegnet auf Schritt und Tritt? Wer gibt Völker vor ihm hin und unterwirft ihm Könige? Er macht sie wie Staub vor seinem Schwert, wie verwehte Stoppeln vor seinem Bogen.

Er verfolgt sie, zieht wohlbehalten einen Weg, den er mit seinen Füßen nie zuvor betrat.

Wer hat es bewirkt und ausgeführt? Er, der die Geschlechter gerufen hat von Anbeginn: Ich, der Herr, der ich der Erste bin und auch bei den Letzten noch derselbe!

Die Inseln schauen und schaudern, die Enden der Erde erschrecken; sie nähern sich und kommen herzu.

Da hilft einer dem anderen und spricht zu seinem Bruder: Sei getrost!

Der Künstler ermutigt den Goldschmied; der, welcher mit dem Hammer glättet, [ermutigt] den, der auf den Amboss schlägt, indem er von der Lötung sagt: Sie ist gut! Und er befestigt es mit Nägeln, damit es nicht wackelt.

Du aber, Israel, mein Knecht, Jakob, mein Auserwählter, du Same Abrahams, meines Freundes,

den ich von den Enden der Erde ergriffen und aus ihren entferntesten Winkeln berufen habe und zu dem ich gesprochen habe: Du bist mein Knecht, ich habe dich auserwählt und nicht verworfen —

fürchte dich nicht, denn ich bin mit dir; sei nicht ängstlich, denn ich bin dein Gott; ich stärke dich, ich helfe dir auch, ja, ich erhalte dich durch die rechte Hand meiner Gerechtigkeit!

Siehe, beschämt und zuschanden werden alle, die gegen dich erzürnt sind; es werden zunichte und kommen um die Männer, die gegen dich kämpfen.

Du wirst sie suchen, aber nicht finden, die Leute, die mit dir streiten; wie nichts und gar nichts werden die Männer, die gegen dich Krieg führen.

Denn ich, der Herr, dein Gott, ergreife deine rechte Hand und sage dir: Fürchte dich nicht; ich helfe dir!

So fürchte dich nicht, du Würmlein Jakob, du Häuflein Israel; denn ich helfe dir, spricht der Herr, und dein Erlöser ist der Heilige Israels.

Siehe, ich mache dich zu einem neuen, scharf schneidenden Dreschwagen, mit Doppelschneiden versehen: Du wirst Berge zerdreschen und zermalmen und Hügel der Spreu gleichmachen;

du wirst sie worfeln, und der Wind wird sie davontragen, und der Sturmwind wird sie zerstreuen; du aber wirst fröhlich sein in dem Herrn und dich des Heiligen Israels rühmen.

Die Elenden und Armen suchen Wasser und finden keines; ihre Zunge verdorrt vor Durst. Ich, der Herr, will sie erhören; ich, der Gott Israels, will sie nicht verlassen.

Ich lasse Ströme hervorbrechen auf kahlen Höhen und Quellen inmitten der Täler; ich mache die Wüste zum Wasserteich und dürres Erdreich zu Wasserquellen.

Ich setze Zedern, Akazien, Myrten und Ölbäume in der Wüste; ich pflanze Wacholderbäume, Platanen und Zypressen miteinander in der Steppe;

damit alle miteinander es sehen und erkennen und es sich zu Herzen nehmen und ermessen, dass die Hand des Herrn dies gemacht, dass der Heilige Israels es geschaffen hat.

Bringt eure Rechtssache vor, spricht der Herr; schafft eure stärksten Beweisgründe herbei!, spricht der König Jakobs.

Sie mögen sie herbeischaffen und uns verkünden, was sich ereignen wird! Das Frühere, was ist es? Verkündet es, so wollen wir es bedenken und dessen Ausgang erkennen! Oder lasst uns hören, was kommen wird,

verkündet, was künftig geschehen wird, so werden wir erkennen, dass ihr Götter seid! Ja, tut doch etwas Gutes oder Böses, so werden wir uns verwundert anschauen und es miteinander betrachten!

Siehe, ihr seid gar nichts, und euer Tun ist nichtig; ein Gräuel, wer euch erwählt!

Ich habe einen von Norden her erweckt, und er ist von Sonnenaufgang her gekommen — einer, der meinen Namen anruft. Er wird über Fürsten kommen wie über Lehm und wird sie zertreten wie ein Töpfer den Ton.

Wer hat das von Anbeginn verkündigt, dass wir es wüssten, und wer im Voraus, dass wir sagen könnten: Er hat recht? Aber da ist ja keiner, der es verkündete, ja, keiner, der es hören ließe, ja, niemand, der Worte von euch vernähme!

Ich habe als Erster zu Zion gesagt: »Seht, seht, da sind sie!«, und Jerusalem gebe ich einen Freudenboten.

Denn ich sehe mich um, aber da ist niemand, und unter diesen ist kein Ratgeber, den ich fragen könnte und der mir Antwort gäbe.

Siehe, sie alle sind trügerisch; ihre Werke sind nichtig; ihre gegossenen Bilder sind ein leerer Wahn!

