#Der Herr ist der Erlöser Israels

Und nun, so spricht der Herr, der dich geschaffen hat, Jakob, und der dich gebildet hat, Israel: Fürchte dich nicht, denn ich habe dich erlöst! Ich habe dich bei deinem Namen gerufen; du bist mein.

Wenn du durchs Wasser gehst, so will ich bei dir sein, und wenn durch Ströme, so sollen sie dich nicht ersäufen. Wenn du durchs Feuer gehst, sollst du nicht versengt werden, und die Flamme soll dich nicht verbrennen.

Denn ich bin der Herr, dein Gott, der Heilige Israels, dein Erretter! Ich habe Ägypten hingegeben als Lösegeld für dich, Kusch und Saba an deiner Stelle.

Darum, weil du kostbar bist in meinen Augen [und] wertgeachtet und ich dich lieb habe, so gebe ich Menschen für dich hin und Völker für dein Leben.

Fürchte dich nicht, denn ich bin bei dir. Ich will deinen Samen vom Osten herführen und dich vom Westen her sammeln.

Ich will zum Norden sagen: Gib heraus!, und zum Süden: Halte nicht zurück! Bringe meine Söhne aus der Ferne herbei und meine Töchter vom Ende der Welt,

einen jeden, der mit meinem Namen genannt ist und den ich zu meiner Ehre geschaffen habe, den ich gebildet und gemacht habe.

Bringe hervor das blinde Volk, das doch Augen hat, und die Tauben, die doch Ohren haben!

Alle Heidenvölker mögen zusammenkommen und die Nationen sich vereinigen! Wer unter ihnen kann dies verkündigen und uns Früheres hören lassen? Lass sie ihre Zeugen stellen und sich rechtfertigen; dann wird man es hören und sagen: Es ist wahr!

Ihr seid meine Zeugen, spricht der Herr, und mein Knecht, den ich erwählt habe, damit ihr erkennt und mir glaubt und einseht, dass ich es bin; vor mir ist kein Gott gebildet worden, und nach mir wird es keinen geben.

Ich, ich bin der Herr, und außer mir gibt es keinen Retter.

Ich habe verkündigt, gerettet und von mir hören lassen und bin nicht fremd unter euch; und ihr seid meine Zeugen, spricht der Herr, dass ich Gott bin.

Ja, von jeher bin ich derselbe, und niemand kann aus meiner Hand erretten. Ich wirke — wer will es abwenden?

#Der Herr wird Israel retten trotz dessen Untreue

So spricht der Herr, euer Erlöser, der Heilige Israels: Um euretwillen habe ich nach Babel geschickt und habe sie alle als Flüchtlinge hinuntergejagt, auch die Chaldäer in den Schiffen ihrer Jubelrufe.

Ich, der Herr, bin euer Heiliger, der Schöpfer Israels, euer König.

So spricht der Herr, der einen Weg im Meer bahnt und einen Pfad in mächtigen Wassern,

der Streitwagen und Rosse ausziehen lässt, Heer und Macht — da liegen sie miteinander, stehen nicht mehr auf; sie sind erloschen, wie ein Docht verglommen:

Gedenkt nicht mehr an das Frühere und achtet nicht auf das Vergangene!

Siehe, ich wirke Neues, jetzt sprosst es hervor; solltet ihr es nicht wissen? Ich will einen Weg in der Wüste bereiten und Ströme in der Einöde.

Die Tiere des Feldes werden mich preisen, die Schakale und Strauße, weil ich Wasser gegeben habe in der Wüste und Ströme in der Einöde, um mein Volk zu tränken, mein auserwähltes,

das Volk, das ich mir gebildet habe, damit sie meinen Ruhm verkündigen.

Und doch hast du, Jakob, nicht mich angerufen, noch hast du dich um mich bemüht, Israel!

Du hast mir deine Brandopferschafe nicht dargebracht und mich nicht mit deinen Schlachtopfern geehrt. Ich habe dir nicht zu schaffen gemacht mit Speisopfern, ich habe dich mit Weihrauchspenden nicht ermüdet.

Du hast mir nicht Gewürzrohr um Geld gekauft und mit dem Fett deiner Schlachtopfer mich nicht getränkt; aber du hast mir zu schaffen gemacht mit deinen Sünden und mir Mühe gemacht mit deinen Missetaten!

Ich, ich tilge deine Übertretungen um meinetwillen, und an deine Sünden will ich nie mehr gedenken!

Erinnere mich, wir wollen miteinander rechten; zähle [doch] auf, womit du dich rechtfertigen willst!

Dein erster Vater hat gesündigt, und deine Lehrer haben mir die Treue gebrochen;

darum habe ich die Vorsteher des Heiligtums entweiht und Jakob dem Bann preisgegeben und Israel den Schmähungen.

