#Der Herr mahnt Israel, auf sein Reden zu hören

Hört dies, ihr vom Haus Jakob, die ihr mit dem Namen Israel benannt und aus den Wassern Judas entsprungen seid; die ihr bei dem Namen des Herrn schwört und euch zu dem Gott Israels bekennt, aber nicht in Wahrheit noch in Gerechtigkeit!

Denn sie nennen sich nach der heiligen Stadt und stützen sich auf den Gott Israels, dessen Name »Herr der Heerscharen« ist.

Das Frühere habe ich längst schon verkündigt; aus meinem Mund ist es hervorgegangen, und ich habe es bekannt gemacht. Plötzlich habe ich es ausgeführt, und es ist eingetroffen.

Weil ich wusste, dass du hart bist und dein Nacken eine eiserne Sehne und deine Stirn ehern ist,

so habe ich es dir damals angekündigt; ehe es geschah, habe ich es dich hören lassen, damit du nicht sagen könntest: »Mein Götze hat es gemacht, und mein geschnitztes oder gegossenes Bild hat es befohlen.«

Du hast es gehört, betrachte es alles! Wollt ihr es nun nicht eingestehen? Von nun an lasse ich dich Neues hören und Verborgenes, was du nicht wusstest.

Jetzt erst ist es geschaffen worden und nicht schon früher; und vor dem heutigen Tag hast du nichts davon gehört, damit du nicht sagen könntest: Siehe, ich habe es gewusst!

Du hast es weder gehört noch gewusst, noch war jemals dein Ohr geöffnet; denn ich wusste, dass du völlig treulos bist und von Mutterleib an ein Übertreter genannt worden bist.

Um meines Namens willen bin ich langmütig, und um meiner Ehre willen halte ich mich zurück, dir zugute, um dich nicht auszurotten.

Siehe, ich habe dich geläutert, aber nicht im Silber[schmelzofen]; im Schmelzofen des Elends habe ich dich geprüft.

Um meinetwillen, um meinetwillen will ich es vollbringen! Denn wie würde ich sonst gelästert! Und ich will meine Ehre keinem anderen geben.

Höre auf mich, Jakob, und du, Israel, mein Berufener! Ich bin es, ich bin der Erste, und ich bin auch der Letzte!

Ja, meine Hand hat die Erde gegründet und meine Rechte die Himmel ausgespannt. Sobald ich ihnen zurufe, stehen sie allesamt da.

Versammelt euch, ihr alle, und hört! Wer unter ihnen hat dies verkündigt? Er, den der Herr lieb hat, er wird sein Wohlgefallen an Babel vollstrecken und die Chaldäer seinen Arm fühlen lassen.

Ich selbst habe es gesagt, ich habe ihn auch berufen und ihn hergebracht, und sein Weg wird gelingen.

Naht euch zu mir und hört dieses! Ich habe von Anfang an nicht im Verborgenen geredet. Seitdem es geschehen ist, bin ich da; und nun hat mich Gott, der Herr, und sein Geist gesandt.

So spricht der Herr, dein Erlöser, der Heilige Israels: Ich bin der Herr, dein Gott, der dich lehrt, was dir nützlich ist, der dich leitet auf dem Weg, den du gehen sollst.

O dass du doch auf meine Gebote geachtet hättest! Dann wäre dein Friede wie ein Wasserstrom gewesen und deine Gerechtigkeit wie Meereswellen.

Dein Same wäre wie der Sand, und die Sprösslinge deines Leibes wie seine Körner; sein Name würde weder ausgerottet noch vertilgt werden vor meinem Angesicht.

Zieht aus von Babel, flieht von den Chaldäern mit Jubelschall! Verkündigt dies, lasst es hören! Verbreitet es bis an das Ende der Erde und sagt: Der Herr hat seinen Knecht Jakob erlöst!

Sie litten keinen Durst, als er sie durch die Wüsten führte, Wasser ließ er ihnen aus dem Felsen rinnen; er spaltete den Fels, da floss Wasser heraus! —

Keinen Frieden, spricht der Herr, gibt es für die Gottlosen!

