#Das Gnadenangebot Gottes

Wohlan, ihr Durstigen alle, kommt her zum Wasser; und die ihr kein Geld habt, kommt her, kauft und esst! Kommt her und kauft ohne Geld und umsonst Wein und Milch!

Warum wiegt ihr Geld ab für das, was kein Brot ist, und euren Arbeitslohn für das, was nicht sättigt? Hört doch auf mich, so sollt ihr Gutes essen, und eure Seele soll sich laben an fetter Speise!

Neigt eure Ohren und kommt her zu mir; hört, so wird eure Seele leben! Denn ich will euch einen ewigen Bund gewähren: die Gnadengüter Davids, die zuverlässig sind.

Siehe, ich habe ihn zum Zeugen für Völkerschaften bestimmt, zum Fürsten und Gebieter von Völkern.

Siehe, du wirst ein Volk berufen, das du nicht kennst, und ein Volk, das dich nicht kannte, wird dir zulaufen wegen des Herrn, deines Gottes, und um des Heiligen Israels willen, weil er dich herrlich gemacht hat.

Sucht den Herrn, solange er zu finden ist; ruft ihn an, während er nahe ist!

Der Gottlose verlasse seinen Weg und der Übeltäter seine Gedanken; und er kehre um zu dem Herrn, so wird er sich über ihn erbarmen, und zu unserem Gott, denn bei ihm ist viel Vergebung.

Denn meine Gedanken sind nicht eure Gedanken, und eure Wege sind nicht meine Wege, spricht der Herr;

sondern so hoch der Himmel über der Erde ist, so viel höher sind meine Wege als eure Wege und meine Gedanken als eure Gedanken.

Denn gleichwie der Regen und der Schnee vom Himmel fällt und nicht wieder dahin zurückkehrt, bis er die Erde getränkt und befruchtet und zum Grünen gebracht hat und dem Sämann Samen gegeben hat und Brot dem, der isst —

genau so soll auch mein Wort sein, das aus meinem Mund hervorgeht: Es wird nicht leer zu mir zurückkehren, sondern es wird ausrichten, was mir gefällt, und durchführen, wozu ich es gesandt habe!

Denn ihr werdet mit Freuden ausziehen und in Frieden geleitet werden; die Berge und Hügel sollen vor euch in Jubel ausbrechen und alle Bäume des Feldes in die Hände klatschen.

Statt der Dornen werden Zypressen wachsen und statt der Hecken Myrten; und das wird dem Herrn zum Ruhm gereichen, zu einem ewigen Zeichen, das nicht vergehen wird.

