#Assyrien, das Werkzeug in Gottes Hand

Und der Herr sprach zu mir: Nimm dir eine große Tafel und schreibe darauf mit deutlicher Schrift: »Bald kommt Plünderung, rasch Raub!«

Und ich will mir glaubwürdige Zeugen bestellen, Urija, den Priester, und Sacharja, den Sohn Jeberechjas! —

Und ich nahte mich der Prophetin, und sie wurde schwanger und gebar einen Sohn. Da sprach der Herr zu mir: Nenne ihn: »Bald kommt Plünderung, rasch Raub«!

Denn ehe der Knabe wird sagen können: »Mein Vater« und »Meine Mutter«, wird der Reichtum von Damaskus und die Beute Samarias vor dem König von Assyrien hergetragen werden.

Und der Herr fuhr fort zu mir zu reden und sprach:

Weil dieses Volk das still fließende Wasser Siloahs verachtet, dagegen Freude hat an Rezin und an dem Sohn Remaljas,

siehe, so wird der Herr die starken und großen Wasser des Stromes über sie bringen, den König von Assyrien mit seiner ganzen Herrlichkeit. Der wird sich über all seine Flussbetten ergießen und über alle seine Ufer treten;

und er wird daherfahren über Juda, es überschwemmen und überfluten, bis an den Hals wird er reichen; und die Spanne seiner [Heeres]flügel wird die Breite deines Landes füllen, Immanuel!

Schließt euch zusammen, ihr Völker — ihr werdet doch zerschmettert! Horcht auf, ihr alle in fernen Ländern; rüstet euch — ihr werdet doch zerschmettert; ja, rüstet euch — ihr werdet doch zerschmettert!

Schmiedet einen Plan — es wird doch nichts daraus! Verabredet etwas — es wird doch nicht ausgeführt; denn Gott ist mit uns!

#Aufruf zur Gottesfurcht und zum geduldigen Warten auf den Herrn

Denn so hat der Herr zu mir gesprochen, indem er mich fest bei der Hand fasste und mich davor warnte, auf dem Weg dieses Volkes zu gehen:

Nennt nicht alles Verschwörung, was dieses Volk Verschwörung nennt, und vor dem, was es fürchtet, fürchtet euch nicht und erschreckt nicht davor!

Den Herrn der Heerscharen, den sollt ihr heiligen; er sei eure Furcht und euer Schrecken!

So wird er [euch] zum Heiligtum werden; aber zum Stein des Anstoßes und zum Fels des Strauchelns für die beiden Häuser Israels, zum Fallstrick und zur Schlinge für die Bewohner von Jerusalem,

sodass viele unter ihnen straucheln und fallen und zerbrochen, verstrickt und gefangen werden.

Binde das Zeugnis zusammen, versiegle das Gesetz in meinen Jüngern!

Und ich will warten auf den Herrn, der sein Angesicht verbirgt vor dem Haus Jakobs, und will auf ihn hoffen.

Siehe, ich und die Kinder, die mir der Herr gegeben hat, wir sind Zeichen und Wunder für Israel von dem Herrn der Heerscharen, der auf dem Berg Zion wohnt.

Wenn sie euch aber sagen werden: Befragt die Totenbeschwörer und Wahrsager, die flüstern und murmeln! — [so antwortet ihnen]: Soll nicht ein Volk seinen Gott befragen, oder soll man die Toten für die Lebendigen befragen?

»Zum Gesetz und zum Zeugnis!« — wenn sie nicht so sprechen, gibt es für sie kein Morgenrot.

Und sie werden bedrückt und hungrig [im Land] umherschleichen, und wenn sie dann Hunger leiden, werden sie in Zorn geraten und werden ihren König und ihren Gott verfluchen. Wenn sie sich dann nach oben wenden

oder wenn sie auf die Erde sehen, siehe, so ist da Drangsal und Finsternis, beängstigendes Dunkel, und in dichte Finsternis wird es verstoßen.

#Verheißung des kommenden Friedefürsten

Doch bleibt nicht im Dunkel [das Land], das bedrängt ist. Wie er in der ersten Zeit das Land Sebulon und das Land Naphtali gering machte, so wird er in der letzten Zeit den Weg am See zu Ehren bringen, jenseits des Jordan, das Gebiet der Heiden.

