#Temptations to Sin.

He said to his disciples, “Things that cause sin will inevitably occur, but woe to the person through whom they occur.

It would be better for him if a millstone were put around his neck and he be thrown into the sea than for him to cause one of these little ones to sin.

Be on your guard! If your brother sins, rebuke him; and if he repents, forgive him.

And if he wrongs you seven times in one day and returns to you seven times saying, ‘I am sorry,’ you should forgive him.”

#Saying of Faith.

And the apostles said to the Lord, “Increase our faith.”

The Lord replied, “If you have faith the size of a mustard seed, you would say to [this] mulberry tree, ‘Be uprooted and planted in the sea,’ and it would obey you.

#Attitude of a Servant.

“Who among you would say to your servant who has just come in from plowing or tending sheep in the field, ‘Come here immediately and take your place at table’?

Would he not rather say to him, ‘Prepare something for me to eat. Put on your apron and wait on me while I eat and drink. You may eat and drink when I am finished’?

Is he grateful to that servant because he did what was commanded?

So should it be with you. When you have done all you have been commanded, say, ‘We are unprofitable servants; we have done what we were obliged to do.’”

#The Cleansing of Ten Lepers.

As he continued his journey to Jerusalem, he traveled through Samaria and Galilee.

As he was entering a village, ten lepers met [him]. They stood at a distance from him

and raised their voice, saying, “Jesus, Master! Have pity on us!”

And when he saw them, he said, “Go show yourselves to the priests.” As they were going they were cleansed.

And one of them, realizing he had been healed, returned, glorifying God in a loud voice;

and he fell at the feet of Jesus and thanked him. He was a Samaritan.

Jesus said in reply, “Ten were cleansed, were they not? Where are the other nine?

Has none but this foreigner returned to give thanks to God?”

Then he said to him, “Stand up and go; your faith has saved you.”

#The Coming of the Kingdom of God.

Asked by the Pharisees when the kingdom of God would come, he said in reply, “The coming of the kingdom of God cannot be observed,

and no one will announce, ‘Look, here it is,’ or, ‘There it is.’ For behold, the kingdom of God is among you.”

#The Day of the Son of Man.

Then he said to his disciples, “The days will come when you will long to see one of the days of the Son of Man, but you will not see it.

There will be those who will say to you, ‘Look, there he is,’ [or] ‘Look, here he is.’ Do not go off, do not run in pursuit.

For just as lightning flashes and lights up the sky from one side to the other, so will the Son of Man be [in his day].

But first he must suffer greatly and be rejected by this generation.

As it was in the days of Noah, so it will be in the days of the Son of Man;

they were eating and drinking, marrying and giving in marriage up to the day that Noah entered the ark, and the flood came and destroyed them all.

Similarly, as it was in the days of Lot: they were eating, drinking, buying, selling, planting, building;

on the day when Lot left Sodom, fire and brimstone rained from the sky to destroy them all.

So it will be on the day the Son of Man is revealed.

On that day, a person who is on the housetop and whose belongings are in the house must not go down to get them, and likewise a person in the field must not return to what was left behind.

Remember the wife of Lot.

Whoever seeks to preserve his life will lose it, but whoever loses it will save it.

I tell you, on that night there will be two people in one bed; one will be taken, the other left.

And there will be two women grinding meal together; one will be taken, the other left.”



They said to him in reply, “Where, Lord?” He said to them, “Where the body is, there also the vultures will gather.”

