#The Birth of Jesus.

In those days a decree went out from Caesar Augustus that the whole world should be enrolled.

This was the first enrollment, when Quirinius was governor of Syria.

So all went to be enrolled, each to his own town.

And Joseph too went up from Galilee from the town of Nazareth to Judea, to the city of David that is called Bethlehem, because he was of the house and family of David,

to be enrolled with Mary, his betrothed, who was with child.

While they were there, the time came for her to have her child,

and she gave birth to her firstborn son. She wrapped him in swaddling clothes and laid him in a manger, because there was no room for them in the inn.

Now there were shepherds in that region living in the fields and keeping the night watch over their flock.

The angel of the Lord appeared to them and the glory of the Lord shone around them, and they were struck with great fear.

The angel said to them, “Do not be afraid; for behold, I proclaim to you good news of great joy that will be for all the people.

For today in the city of David a savior has been born for you who is Messiah and Lord.

And this will be a sign for you: you will find an infant wrapped in swaddling clothes and lying in a manger.”

And suddenly there was a multitude of the heavenly host with the angel, praising God and saying:

“Glory to God in the highest and on earth peace to those on whom his favor rests.”

#The Visit of the Shepherds.

When the angels went away from them to heaven, the shepherds said to one another, “Let us go, then, to Bethlehem to see this thing that has taken place, which the Lord has made known to us.”

So they went in haste and found Mary and Joseph, and the infant lying in the manger.

When they saw this, they made known the message that had been told them about this child.

All who heard it were amazed by what had been told them by the shepherds.

And Mary kept all these things, reflecting on them in her heart.

Then the shepherds returned, glorifying and praising God for all they had heard and seen, just as it had been told to them.

#The Circumcision and Naming of Jesus.

When eight days were completed for his circumcision, he was named Jesus, the name given him by the angel before he was conceived in the womb.

#The Presentation in the Temple.

When the days were completed for their purification according to the law of Moses, they took him up to Jerusalem to present him to the Lord,

just as it is written in the law of the Lord, “Every male that opens the womb shall be consecrated to the Lord,”

and to offer the sacrifice of “a pair of turtledoves or two young pigeons,” in accordance with the dictate in the law of the Lord.

Now there was a man in Jerusalem whose name was Simeon. This man was righteous and devout, awaiting the consolation of Israel, and the holy Spirit was upon him.

It had been revealed to him by the holy Spirit that he should not see death before he had seen the Messiah of the Lord.

He came in the Spirit into the temple; and when the parents brought in the child Jesus to perform the custom of the law in regard to him,

he took him into his arms and blessed God, saying:

“Now, Master, you may let your servant go in peace, according to your word,

for my eyes have seen your salvation,

which you prepared in sight of all the peoples,

a light for revelation to the Gentiles, and glory for your people Israel.”

The child’s father and mother were amazed at what was said about him;

and Simeon blessed them and said to Mary his mother, “Behold, this child is destined for the fall and rise of many in Israel, and to be a sign that will be contradicted

(and you yourself a sword will pierce) so that the thoughts of many hearts may be revealed.”

There was also a prophetess, Anna, the daughter of Phanuel, of the tribe of Asher. She was advanced in years, having lived seven years with her husband after her marriage,

and then as a widow until she was eighty-four. She never left the temple, but worshiped night and day with fasting and prayer.

And coming forward at that very time, she gave thanks to God and spoke about the child to all who were awaiting the redemption of Jerusalem.

#The Return to Nazareth.

When they had fulfilled all the prescriptions of the law of the Lord, they returned to Galilee, to their own town of Nazareth.

The child grew and became strong, filled with wisdom; and the favor of God was upon him.

#The Boy Jesus in the Temple.

Each year his parents went to Jerusalem for the feast of Passover,

and when he was twelve years old, they went up according to festival custom.

After they had completed its days, as they were returning, the boy Jesus remained behind in Jerusalem, but his parents did not know it.

Thinking that he was in the caravan, they journeyed for a day and looked for him among their relatives and acquaintances,

but not finding him, they returned to Jerusalem to look for him.

After three days they found him in the temple, sitting in the midst of the teachers, listening to them and asking them questions,

and all who heard him were astounded at his understanding and his answers.

When his parents saw him, they were astonished, and his mother said to him, “Son, why have you done this to us? Your father and I have been looking for you with great anxiety.”

And he said to them, “Why were you looking for me? Did you not know that I must be in my Father’s house?”

But they did not understand what he said to them.

He went down with them and came to Nazareth, and was obedient to them; and his mother kept all these things in her heart.

And Jesus advanced [in] wisdom and age and favor before God and man.

