#Purpose and Theme

The proverbs of Solomon son of David, king of Israel:

for gaining wisdom and instruction; for understanding words of insight;

for receiving instruction in prudent behavior, doing what is right and just and fair;

for giving prudence to those who are simple, knowledge and discretion to the young—

let the wise listen and add to their learning, and let the discerning get guidance—

for understanding proverbs and parables, the sayings and riddles of the wise.

The fear of the Lord is the beginning of knowledge, but fools despise wisdom and instruction.

#Prologue: Exhortations to Embrace Wisdom

#Warning Against the Invitation of Sinful Men

Listen, my son, to your father’s instruction and do not forsake your mother’s teaching.

They are a garland to grace your head and a chain to adorn your neck.

My son, if sinful men entice you, do not give in to them.

If they say, “Come along with us; let’s lie in wait for innocent blood, let’s ambush some harmless soul;

let’s swallow them alive, like the grave, and whole, like those who go down to the pit;

we will get all sorts of valuable things and fill our houses with plunder;

cast lots with us; we will all share the loot”—

my son, do not go along with them, do not set foot on their paths;

for their feet rush into evil, they are swift to shed blood.

How useless to spread a net where every bird can see it!

These men lie in wait for their own blood; they ambush only themselves!

Such are the paths of all who go after ill-gotten gain; it takes away the life of those who get it.

#Wisdom’s Rebuke

Out in the open wisdom calls aloud, she raises her voice in the public square;

on top of the wall she cries out, at the city gate she makes her speech:

“How long will you who are simple love your simple ways? How long will mockers delight in mockery and fools hate knowledge?

Repent at my rebuke! Then I will pour out my thoughts to you, I will make known to you my teachings.

But since you refuse to listen when I call and no one pays attention when I stretch out my hand,

since you disregard all my advice and do not accept my rebuke,

I in turn will laugh when disaster strikes you; I will mock when calamity overtakes you—

when calamity overtakes you like a storm, when disaster sweeps over you like a whirlwind, when distress and trouble overwhelm you.

“Then they will call to me but I will not answer; they will look for me but will not find me,

since they hated knowledge and did not choose to fear the Lord.

Since they would not accept my advice and spurned my rebuke,

they will eat the fruit of their ways and be filled with the fruit of their schemes.

For the waywardness of the simple will kill them, and the complacency of fools will destroy them;

but whoever listens to me will live in safety and be at ease, without fear of harm.”

