Whoever loves discipline loves knowledge, but whoever hates correction is stupid.

Good people obtain favor from the Lord, but he condemns those who devise wicked schemes.

No one can be established through wickedness, but the righteous cannot be uprooted.

A wife of noble character is her husband’s crown, but a disgraceful wife is like decay in his bones.

The plans of the righteous are just, but the advice of the wicked is deceitful.

The words of the wicked lie in wait for blood, but the speech of the upright rescues them.

The wicked are overthrown and are no more, but the house of the righteous stands firm.

A person is praised according to their prudence, and one with a warped mind is despised.

Better to be a nobody and yet have a servant than pretend to be somebody and have no food.

The righteous care for the needs of their animals, but the kindest acts of the wicked are cruel.

Those who work their land will have abundant food, but those who chase fantasies have no sense.

The wicked desire the stronghold of evildoers, but the root of the righteous endures.

Evildoers are trapped by their sinful talk, and so the innocent escape trouble.

From the fruit of their lips people are filled with good things, and the work of their hands brings them reward.

The way of fools seems right to them, but the wise listen to advice.

Fools show their annoyance at once, but the prudent overlook an insult.

An honest witness tells the truth, but a false witness tells lies.

The words of the reckless pierce like swords, but the tongue of the wise brings healing.

Truthful lips endure forever, but a lying tongue lasts only a moment.

Deceit is in the hearts of those who plot evil, but those who promote peace have joy.

No harm overtakes the righteous, but the wicked have their fill of trouble.

The Lord detests lying lips, but he delights in people who are trustworthy.

The prudent keep their knowledge to themselves, but a fool’s heart blurts out folly.

Diligent hands will rule, but laziness ends in forced labor.

Anxiety weighs down the heart, but a kind word cheers it up.

The righteous choose their friends carefully, but the way of the wicked leads them astray.

The lazy do not roast any game, but the diligent feed on the riches of the hunt.

In the way of righteousness there is life; along that path is immortality.

