A wise son heeds his father’s instruction, but a mocker does not respond to rebukes.

From the fruit of their lips people enjoy good things, but the unfaithful have an appetite for violence.

Those who guard their lips preserve their lives, but those who speak rashly will come to ruin.

A sluggard’s appetite is never filled, but the desires of the diligent are fully satisfied.

The righteous hate what is false, but the wicked make themselves a stench and bring shame on themselves.

Righteousness guards the person of integrity, but wickedness overthrows the sinner.

One person pretends to be rich, yet has nothing; another pretends to be poor, yet has great wealth.

A person’s riches may ransom their life, but the poor cannot respond to threatening rebukes.

The light of the righteous shines brightly, but the lamp of the wicked is snuffed out.

Where there is strife, there is pride, but wisdom is found in those who take advice.

Dishonest money dwindles away, but whoever gathers money little by little makes it grow.

Hope deferred makes the heart sick, but a longing fulfilled is a tree of life.

Whoever scorns instruction will pay for it, but whoever respects a command is rewarded.

The teaching of the wise is a fountain of life, turning a person from the snares of death.

Good judgment wins favor, but the way of the unfaithful leads to their destruction.

All who are prudent act with knowledge, but fools expose their folly.

A wicked messenger falls into trouble, but a trustworthy envoy brings healing.

Whoever disregards discipline comes to poverty and shame, but whoever heeds correction is honored.

A longing fulfilled is sweet to the soul, but fools detest turning from evil.

Walk with the wise and become wise, for a companion of fools suffers harm.

Trouble pursues the sinner, but the righteous are rewarded with good things.

A good person leaves an inheritance for their children’s children, but a sinner’s wealth is stored up for the righteous.

An unplowed field produces food for the poor, but injustice sweeps it away.

Whoever spares the rod hates their children, but the one who loves their children is careful to discipline them.

The righteous eat to their hearts’ content, but the stomach of the wicked goes hungry.

