The wise woman builds her house, but with her own hands the foolish one tears hers down.

Whoever fears the Lord walks uprightly, but those who despise him are devious in their ways.

A fool’s mouth lashes out with pride, but the lips of the wise protect them.

Where there are no oxen, the manger is empty, but from the strength of an ox come abundant harvests.

An honest witness does not deceive, but a false witness pours out lies.

The mocker seeks wisdom and finds none, but knowledge comes easily to the discerning.

Stay away from a fool, for you will not find knowledge on their lips.

The wisdom of the prudent is to give thought to their ways, but the folly of fools is deception.

Fools mock at making amends for sin, but goodwill is found among the upright.

Each heart knows its own bitterness, and no one else can share its joy.

The house of the wicked will be destroyed, but the tent of the upright will flourish.

There is a way that appears to be right, but in the end it leads to death.

Even in laughter the heart may ache, and rejoicing may end in grief.

The faithless will be fully repaid for their ways, and the good rewarded for theirs.

The simple believe anything, but the prudent give thought to their steps.

The wise fear the Lord and shun evil, but a fool is hotheaded and yet feels secure.

A quick-tempered person does foolish things, and the one who devises evil schemes is hated.

The simple inherit folly, but the prudent are crowned with knowledge.

Evildoers will bow down in the presence of the good, and the wicked at the gates of the righteous.

The poor are shunned even by their neighbors, but the rich have many friends.

It is a sin to despise one’s neighbor, but blessed is the one who is kind to the needy.

Do not those who plot evil go astray? But those who plan what is good find love and faithfulness.

All hard work brings a profit, but mere talk leads only to poverty.

The wealth of the wise is their crown, but the folly of fools yields folly.

A truthful witness saves lives, but a false witness is deceitful.

Whoever fears the Lord has a secure fortress, and for their children it will be a refuge.

The fear of the Lord is a fountain of life, turning a person from the snares of death.

A large population is a king’s glory, but without subjects a prince is ruined.

Whoever is patient has great understanding, but one who is quick-tempered displays folly.

A heart at peace gives life to the body, but envy rots the bones.

Whoever oppresses the poor shows contempt for their Maker, but whoever is kind to the needy honors God.

When calamity comes, the wicked are brought down, but even in death the righteous seek refuge in God.

Wisdom reposes in the heart of the discerning and even among fools she lets herself be known.

Righteousness exalts a nation, but sin condemns any people.

A king delights in a wise servant, but a shameful servant arouses his fury.

