To humans belong the plans of the heart, but from the Lord comes the proper answer of the tongue.

All a person’s ways seem pure to them, but motives are weighed by the Lord.

Commit to the Lord whatever you do, and he will establish your plans.

The Lord works out everything to its proper end— even the wicked for a day of disaster.

The Lord detests all the proud of heart. Be sure of this: They will not go unpunished.

Through love and faithfulness sin is atoned for; through the fear of the Lord evil is avoided.

When the Lord takes pleasure in anyone’s way, he causes their enemies to make peace with them.

Better a little with righteousness than much gain with injustice.

In their hearts humans plan their course, but the Lord establishes their steps.

The lips of a king speak as an oracle, and his mouth does not betray justice.

Honest scales and balances belong to the Lord; all the weights in the bag are of his making.

Kings detest wrongdoing, for a throne is established through righteousness.

Kings take pleasure in honest lips; they value the one who speaks what is right.

A king’s wrath is a messenger of death, but the wise will appease it.

When a king’s face brightens, it means life; his favor is like a rain cloud in spring.

How much better to get wisdom than gold, to get insight rather than silver!

The highway of the upright avoids evil; those who guard their ways preserve their lives.

Pride goes before destruction, a haughty spirit before a fall.

Better to be lowly in spirit along with the oppressed than to share plunder with the proud.

Whoever gives heed to instruction prospers, and blessed is the one who trusts in the Lord.

The wise in heart are called discerning, and gracious words promote instruction.

Prudence is a fountain of life to the prudent, but folly brings punishment to fools.

The hearts of the wise make their mouths prudent, and their lips promote instruction.

Gracious words are a honeycomb, sweet to the soul and healing to the bones.

There is a way that appears to be right, but in the end it leads to death.

The appetite of laborers works for them; their hunger drives them on.

A scoundrel plots evil, and on their lips it is like a scorching fire.

A perverse person stirs up conflict, and a gossip separates close friends.

A violent person entices their neighbor and leads them down a path that is not good.

Whoever winks with their eye is plotting perversity; whoever purses their lips is bent on evil.

Gray hair is a crown of splendor; it is attained in the way of righteousness.

Better a patient person than a warrior, one with self-control than one who takes a city.

The lot is cast into the lap, but its every decision is from the Lord.

