A good name is more desirable than great riches; to be esteemed is better than silver or gold.

Rich and poor have this in common: The Lord is the Maker of them all.

The prudent see danger and take refuge, but the simple keep going and pay the penalty.

Humility is the fear of the Lord; its wages are riches and honor and life.

In the paths of the wicked are snares and pitfalls, but those who would preserve their life stay far from them.

Start children off on the way they should go, and even when they are old they will not turn from it.

The rich rule over the poor, and the borrower is slave to the lender.

Whoever sows injustice reaps calamity, and the rod they wield in fury will be broken.

The generous will themselves be blessed, for they share their food with the poor.

Drive out the mocker, and out goes strife; quarrels and insults are ended.

One who loves a pure heart and who speaks with grace will have the king for a friend.

The eyes of the Lord keep watch over knowledge, but he frustrates the words of the unfaithful.

The sluggard says, “There’s a lion outside! I’ll be killed in the public square!”

The mouth of an adulterous woman is a deep pit; a man who is under the Lord’s wrath falls into it.

Folly is bound up in the heart of a child, but the rod of discipline will drive it far away.

One who oppresses the poor to increase his wealth and one who gives gifts to the rich—both come to poverty.

#Thirty Sayings of the Wise

#Saying 1

Pay attention and turn your ear to the sayings of the wise; apply your heart to what I teach,

for it is pleasing when you keep them in your heart and have all of them ready on your lips.

So that your trust may be in the Lord, I teach you today, even you.

Have I not written thirty sayings for you, sayings of counsel and knowledge,

teaching you to be honest and to speak the truth, so that you bring back truthful reports to those you serve?

#Saying 2

Do not exploit the poor because they are poor and do not crush the needy in court,

for the Lord will take up their case and will exact life for life.

#Saying 3

Do not make friends with a hot-tempered person, do not associate with one easily angered,

or you may learn their ways and get yourself ensnared.

#Saying 4

Do not be one who shakes hands in pledge or puts up security for debts;

if you lack the means to pay, your very bed will be snatched from under you.

#Saying 5

Do not move an ancient boundary stone set up by your ancestors.

#Saying 6

Do you see someone skilled in their work? They will serve before kings; they will not serve before officials of low rank.

