#Saying 7

When you sit to dine with a ruler, note well what is before you,

and put a knife to your throat if you are given to gluttony.

Do not crave his delicacies, for that food is deceptive.

#Saying 8

Do not wear yourself out to get rich; do not trust your own cleverness.

Cast but a glance at riches, and they are gone, for they will surely sprout wings and fly off to the sky like an eagle.

#Saying 9

Do not eat the food of a begrudging host, do not crave his delicacies;

for he is the kind of person who is always thinking about the cost. “Eat and drink,” he says to you, but his heart is not with you.

You will vomit up the little you have eaten and will have wasted your compliments.

#Saying 10

Do not speak to fools, for they will scorn your prudent words.

#Saying 11

Do not move an ancient boundary stone or encroach on the fields of the fatherless,

for their Defender is strong; he will take up their case against you.

#Saying 12

Apply your heart to instruction and your ears to words of knowledge.

#Saying 13

Do not withhold discipline from a child; if you punish them with the rod, they will not die.

Punish them with the rod and save them from death.

#Saying 14

My son, if your heart is wise, then my heart will be glad indeed;

my inmost being will rejoice when your lips speak what is right.

#Saying 15

Do not let your heart envy sinners, but always be zealous for the fear of the Lord.

There is surely a future hope for you, and your hope will not be cut off.

#Saying 16

Listen, my son, and be wise, and set your heart on the right path:

Do not join those who drink too much wine or gorge themselves on meat,

for drunkards and gluttons become poor, and drowsiness clothes them in rags.

#Saying 17

Listen to your father, who gave you life, and do not despise your mother when she is old.

Buy the truth and do not sell it— wisdom, instruction and insight as well.

The father of a righteous child has great joy; a man who fathers a wise son rejoices in him.

May your father and mother rejoice; may she who gave you birth be joyful!

#Saying 18

My son, give me your heart and let your eyes delight in my ways,

for an adulterous woman is a deep pit, and a wayward wife is a narrow well.

Like a bandit she lies in wait and multiplies the unfaithful among men.

#Saying 19

Who has woe? Who has sorrow? Who has strife? Who has complaints? Who has needless bruises? Who has bloodshot eyes?

Those who linger over wine, who go to sample bowls of mixed wine.

Do not gaze at wine when it is red, when it sparkles in the cup, when it goes down smoothly!

In the end it bites like a snake and poisons like a viper.

Your eyes will see strange sights, and your mind will imagine confusing things.

You will be like one sleeping on the high seas, lying on top of the rigging.

“They hit me,” you will say, “but I’m not hurt! They beat me, but I don’t feel it! When will I wake up so I can find another drink?”

