#Saying 20

Do not envy the wicked, do not desire their company;

for their hearts plot violence, and their lips talk about making trouble.

#Saying 21

By wisdom a house is built, and through understanding it is established;

through knowledge its rooms are filled with rare and beautiful treasures.

#Saying 22

The wise prevail through great power, and those who have knowledge muster their strength.

Surely you need guidance to wage war, and victory is won through many advisers.

#Saying 23

Wisdom is too high for fools; in the assembly at the gate they must not open their mouths.

#Saying 24

Whoever plots evil will be known as a schemer.

The schemes of folly are sin, and people detest a mocker.

#Saying 25

If you falter in a time of trouble, how small is your strength!

Rescue those being led away to death; hold back those staggering toward slaughter.

If you say, “But we knew nothing about this,” does not he who weighs the heart perceive it? Does not he who guards your life know it? Will he not repay everyone according to what they have done?

#Saying 26

Eat honey, my son, for it is good; honey from the comb is sweet to your taste.

Know also that wisdom is like honey for you: If you find it, there is a future hope for you, and your hope will not be cut off.

#Saying 27

Do not lurk like a thief near the house of the righteous, do not plunder their dwelling place;

for though the righteous fall seven times, they rise again, but the wicked stumble when calamity strikes.

#Saying 28

Do not gloat when your enemy falls; when they stumble, do not let your heart rejoice,

or the Lord will see and disapprove and turn his wrath away from them.

#Saying 29

Do not fret because of evildoers or be envious of the wicked,

for the evildoer has no future hope, and the lamp of the wicked will be snuffed out.

#Saying 30

Fear the Lord and the king, my son, and do not join with rebellious officials,

for those two will send sudden destruction on them, and who knows what calamities they can bring?

#Further Sayings of the Wise

These also are sayings of the wise: To show partiality in judging is not good:

Whoever says to the guilty, “You are innocent,” will be cursed by peoples and denounced by nations.

But it will go well with those who convict the guilty, and rich blessing will come on them.

An honest answer is like a kiss on the lips.

Put your outdoor work in order and get your fields ready; after that, build your house.

Do not testify against your neighbor without cause— would you use your lips to mislead?

Do not say, “I’ll do to them as they have done to me; I’ll pay them back for what they did.”

I went past the field of a sluggard, past the vineyard of someone who has no sense;

thorns had come up everywhere, the ground was covered with weeds, and the stone wall was in ruins.

I applied my heart to what I observed and learned a lesson from what I saw:

A little sleep, a little slumber, a little folding of the hands to rest—

and poverty will come on you like a thief and scarcity like an armed man.

