#More Proverbs of Solomon

These are more proverbs of Solomon, compiled by the men of Hezekiah king of Judah:

It is the glory of God to conceal a matter; to search out a matter is the glory of kings.

As the heavens are high and the earth is deep, so the hearts of kings are unsearchable.

Remove the dross from the silver, and a silversmith can produce a vessel;

remove wicked officials from the king’s presence, and his throne will be established through righteousness.

Do not exalt yourself in the king’s presence, and do not claim a place among his great men;

it is better for him to say to you, “Come up here,” than for him to humiliate you before his nobles. What you have seen with your eyes

do not bring hastily to court, for what will you do in the end if your neighbor puts you to shame?

If you take your neighbor to court, do not betray another’s confidence,

or the one who hears it may shame you and the charge against you will stand.

Like apples of gold in settings of silver is a ruling rightly given.

Like an earring of gold or an ornament of fine gold is the rebuke of a wise judge to a listening ear.

Like a snow-cooled drink at harvest time is a trustworthy messenger to the one who sends him; he refreshes the spirit of his master.

Like clouds and wind without rain is one who boasts of gifts never given.

Through patience a ruler can be persuaded, and a gentle tongue can break a bone.

If you find honey, eat just enough— too much of it, and you will vomit.

Seldom set foot in your neighbor’s house— too much of you, and they will hate you.

Like a club or a sword or a sharp arrow is one who gives false testimony against a neighbor.

Like a broken tooth or a lame foot is reliance on the unfaithful in a time of trouble.

Like one who takes away a garment on a cold day, or like vinegar poured on a wound, is one who sings songs to a heavy heart.

If your enemy is hungry, give him food to eat; if he is thirsty, give him water to drink.

In doing this, you will heap burning coals on his head, and the Lord will reward you.

Like a north wind that brings unexpected rain is a sly tongue—which provokes a horrified look.

Better to live on a corner of the roof than share a house with a quarrelsome wife.

Like cold water to a weary soul is good news from a distant land.

Like a muddied spring or a polluted well are the righteous who give way to the wicked.

It is not good to eat too much honey, nor is it honorable to search out matters that are too deep.

Like a city whose walls are broken through is a person who lacks self-control.

