Like snow in summer or rain in harvest, honor is not fitting for a fool.

Like a fluttering sparrow or a darting swallow, an undeserved curse does not come to rest.

A whip for the horse, a bridle for the donkey, and a rod for the backs of fools!

Do not answer a fool according to his folly, or you yourself will be just like him.

Answer a fool according to his folly, or he will be wise in his own eyes.

Sending a message by the hands of a fool is like cutting off one’s feet or drinking poison.

Like the useless legs of one who is lame is a proverb in the mouth of a fool.

Like tying a stone in a sling is the giving of honor to a fool.

Like a thornbush in a drunkard’s hand is a proverb in the mouth of a fool.

Like an archer who wounds at random is one who hires a fool or any passer-by.

As a dog returns to its vomit, so fools repeat their folly.

Do you see a person wise in their own eyes? There is more hope for a fool than for them.

A sluggard says, “There’s a lion in the road, a fierce lion roaming the streets!”

As a door turns on its hinges, so a sluggard turns on his bed.

A sluggard buries his hand in the dish; he is too lazy to bring it back to his mouth.

A sluggard is wiser in his own eyes than seven people who answer discreetly.

Like one who grabs a stray dog by the ears is someone who rushes into a quarrel not their own.

Like a maniac shooting flaming arrows of death

is one who deceives their neighbor and says, “I was only joking!”

Without wood a fire goes out; without a gossip a quarrel dies down.

As charcoal to embers and as wood to fire, so is a quarrelsome person for kindling strife.

The words of a gossip are like choice morsels; they go down to the inmost parts.

Like a coating of silver dross on earthenware are fervent lips with an evil heart.

Enemies disguise themselves with their lips, but in their hearts they harbor deceit.

Though their speech is charming, do not believe them, for seven abominations fill their hearts.

Their malice may be concealed by deception, but their wickedness will be exposed in the assembly.

Whoever digs a pit will fall into it; if someone rolls a stone, it will roll back on them.

A lying tongue hates those it hurts, and a flattering mouth works ruin.

