The wicked flee though no one pursues, but the righteous are as bold as a lion.

When a country is rebellious, it has many rulers, but a ruler with discernment and knowledge maintains order.

A ruler who oppresses the poor is like a driving rain that leaves no crops.

Those who forsake instruction praise the wicked, but those who heed it resist them.

Evildoers do not understand what is right, but those who seek the Lord understand it fully.

Better the poor whose walk is blameless than the rich whose ways are perverse.

A discerning son heeds instruction, but a companion of gluttons disgraces his father.

Whoever increases wealth by taking interest or profit from the poor amasses it for another, who will be kind to the poor.

If anyone turns a deaf ear to my instruction, even their prayers are detestable.

Whoever leads the upright along an evil path will fall into their own trap, but the blameless will receive a good inheritance.

The rich are wise in their own eyes; one who is poor and discerning sees how deluded they are.

When the righteous triumph, there is great elation; but when the wicked rise to power, people go into hiding.

Whoever conceals their sins does not prosper, but the one who confesses and renounces them finds mercy.

Blessed is the one who always trembles before God, but whoever hardens their heart falls into trouble.

Like a roaring lion or a charging bear is a wicked ruler over a helpless people.

A tyrannical ruler practices extortion, but one who hates ill-gotten gain will enjoy a long reign.

Anyone tormented by the guilt of murder will seek refuge in the grave; let no one hold them back.

The one whose walk is blameless is kept safe, but the one whose ways are perverse will fall into the pit.

Those who work their land will have abundant food, but those who chase fantasies will have their fill of poverty.

A faithful person will be richly blessed, but one eager to get rich will not go unpunished.

To show partiality is not good— yet a person will do wrong for a piece of bread.

The stingy are eager to get rich and are unaware that poverty awaits them.

Whoever rebukes a person will in the end gain favor rather than one who has a flattering tongue.

Whoever robs their father or mother and says, “It’s not wrong,” is partner to one who destroys.

The greedy stir up conflict, but those who trust in the Lord will prosper.

Those who trust in themselves are fools, but those who walk in wisdom are kept safe.

Those who give to the poor will lack nothing, but those who close their eyes to them receive many curses.

When the wicked rise to power, people go into hiding; but when the wicked perish, the righteous thrive.

