Whoever remains stiff-necked after many rebukes will suddenly be destroyed—without remedy.

When the righteous thrive, the people rejoice; when the wicked rule, the people groan.

A man who loves wisdom brings joy to his father, but a companion of prostitutes squanders his wealth.

By justice a king gives a country stability, but those who are greedy for bribes tear it down.

Those who flatter their neighbors are spreading nets for their feet.

Evildoers are snared by their own sin, but the righteous shout for joy and are glad.

The righteous care about justice for the poor, but the wicked have no such concern.

Mockers stir up a city, but the wise turn away anger.

If a wise person goes to court with a fool, the fool rages and scoffs, and there is no peace.

The bloodthirsty hate a person of integrity and seek to kill the upright.

Fools give full vent to their rage, but the wise bring calm in the end.

If a ruler listens to lies, all his officials become wicked.

The poor and the oppressor have this in common: The Lord gives sight to the eyes of both.

If a king judges the poor with fairness, his throne will be established forever.

A rod and a reprimand impart wisdom, but a child left undisciplined disgraces its mother.

When the wicked thrive, so does sin, but the righteous will see their downfall.

Discipline your children, and they will give you peace; they will bring you the delights you desire.

Where there is no revelation, people cast off restraint; but blessed is the one who heeds wisdom’s instruction.

Servants cannot be corrected by mere words; though they understand, they will not respond.

Do you see someone who speaks in haste? There is more hope for a fool than for them.

A servant pampered from youth will turn out to be insolent.

An angry person stirs up conflict, and a hot-tempered person commits many sins.

Pride brings a person low, but the lowly in spirit gain honor.

The accomplices of thieves are their own enemies; they are put under oath and dare not testify.

Fear of man will prove to be a snare, but whoever trusts in the Lord is kept safe.

Many seek an audience with a ruler, but it is from the Lord that one gets justice.

The righteous detest the dishonest; the wicked detest the upright.

