#Wisdom Bestows Well-Being

My son, do not forget my teaching, but keep my commands in your heart,

for they will prolong your life many years and bring you peace and prosperity.

Let love and faithfulness never leave you; bind them around your neck, write them on the tablet of your heart.

Then you will win favor and a good name in the sight of God and man.

Trust in the Lord with all your heart and lean not on your own understanding;

in all your ways submit to him, and he will make your paths straight.

Do not be wise in your own eyes; fear the Lord and shun evil.

This will bring health to your body and nourishment to your bones.

Honor the Lord with your wealth, with the firstfruits of all your crops;

then your barns will be filled to overflowing, and your vats will brim over with new wine.

My son, do not despise the Lord’s discipline, and do not resent his rebuke,

because the Lord disciplines those he loves, as a father the son he delights in.

Blessed are those who find wisdom, those who gain understanding,

for she is more profitable than silver and yields better returns than gold.

She is more precious than rubies; nothing you desire can compare with her.

Long life is in her right hand; in her left hand are riches and honor.

Her ways are pleasant ways, and all her paths are peace.

She is a tree of life to those who take hold of her; those who hold her fast will be blessed.

By wisdom the Lord laid the earth’s foundations, by understanding he set the heavens in place;

by his knowledge the watery depths were divided, and the clouds let drop the dew.

My son, do not let wisdom and understanding out of your sight, preserve sound judgment and discretion;

they will be life for you, an ornament to grace your neck.

Then you will go on your way in safety, and your foot will not stumble.

When you lie down, you will not be afraid; when you lie down, your sleep will be sweet.

Have no fear of sudden disaster or of the ruin that overtakes the wicked,

for the Lord will be at your side and will keep your foot from being snared.

Do not withhold good from those to whom it is due, when it is in your power to act.

Do not say to your neighbor, “Come back tomorrow and I’ll give it to you”— when you already have it with you.

Do not plot harm against your neighbor, who lives trustfully near you.

Do not accuse anyone for no reason— when they have done you no harm.

Do not envy the violent or choose any of their ways.

For the Lord detests the perverse but takes the upright into his confidence.

The Lord’s curse is on the house of the wicked, but he blesses the home of the righteous.

He mocks proud mockers but shows favor to the humble and oppressed.

The wise inherit honor, but fools get only shame.

