#Warnings Against Folly

My son, if you have put up security for your neighbor, if you have shaken hands in pledge for a stranger,

you have been trapped by what you said, ensnared by the words of your mouth.

So do this, my son, to free yourself, since you have fallen into your neighbor’s hands: Go—to the point of exhaustion— and give your neighbor no rest!

Allow no sleep to your eyes, no slumber to your eyelids.

Free yourself, like a gazelle from the hand of the hunter, like a bird from the snare of the fowler.

Go to the ant, you sluggard; consider its ways and be wise!

It has no commander, no overseer or ruler,

yet it stores its provisions in summer and gathers its food at harvest.

How long will you lie there, you sluggard? When will you get up from your sleep?

A little sleep, a little slumber, a little folding of the hands to rest—

and poverty will come on you like a thief and scarcity like an armed man.

A troublemaker and a villain, who goes about with a corrupt mouth,

who winks maliciously with his eye, signals with his feet and motions with his fingers,

who plots evil with deceit in his heart— he always stirs up conflict.

Therefore disaster will overtake him in an instant; he will suddenly be destroyed—without remedy.

There are six things the Lord hates, seven that are detestable to him:

haughty eyes, a lying tongue, hands that shed innocent blood,

a heart that devises wicked schemes, feet that are quick to rush into evil,

a false witness who pours out lies and a person who stirs up conflict in the community.

#Warning Against Adultery

My son, keep your father’s command and do not forsake your mother’s teaching.

Bind them always on your heart; fasten them around your neck.

When you walk, they will guide you; when you sleep, they will watch over you; when you awake, they will speak to you.

For this command is a lamp, this teaching is a light, and correction and instruction are the way to life,

keeping you from your neighbor’s wife, from the smooth talk of a wayward woman.

Do not lust in your heart after her beauty or let her captivate you with her eyes.

For a prostitute can be had for a loaf of bread, but another man’s wife preys on your very life.

Can a man scoop fire into his lap without his clothes being burned?

Can a man walk on hot coals without his feet being scorched?

So is he who sleeps with another man’s wife; no one who touches her will go unpunished.

People do not despise a thief if he steals to satisfy his hunger when he is starving.

Yet if he is caught, he must pay sevenfold, though it costs him all the wealth of his house.

But a man who commits adultery has no sense; whoever does so destroys himself.

Blows and disgrace are his lot, and his shame will never be wiped away.

For jealousy arouses a husband’s fury, and he will show no mercy when he takes revenge.

He will not accept any compensation; he will refuse a bribe, however great it is.

