#Wisdom’s Call

Does not wisdom call out? Does not understanding raise her voice?

At the highest point along the way, where the paths meet, she takes her stand;

beside the gate leading into the city, at the entrance, she cries aloud:

“To you, O people, I call out; I raise my voice to all mankind.

You who are simple, gain prudence; you who are foolish, set your hearts on it.

Listen, for I have trustworthy things to say; I open my lips to speak what is right.

My mouth speaks what is true, for my lips detest wickedness.

All the words of my mouth are just; none of them is crooked or perverse.

To the discerning all of them are right; they are upright to those who have found knowledge.

Choose my instruction instead of silver, knowledge rather than choice gold,

for wisdom is more precious than rubies, and nothing you desire can compare with her.

“I, wisdom, dwell together with prudence; I possess knowledge and discretion.

To fear the Lord is to hate evil; I hate pride and arrogance, evil behavior and perverse speech.

Counsel and sound judgment are mine; I have insight, I have power.

By me kings reign and rulers issue decrees that are just;

by me princes govern, and nobles—all who rule on earth.

I love those who love me, and those who seek me find me.

With me are riches and honor, enduring wealth and prosperity.

My fruit is better than fine gold; what I yield surpasses choice silver.

I walk in the way of righteousness, along the paths of justice,

bestowing a rich inheritance on those who love me and making their treasuries full.

“The Lord brought me forth as the first of his works, before his deeds of old;

I was formed long ages ago, at the very beginning, when the world came to be.

When there were no watery depths, I was given birth, when there were no springs overflowing with water;

before the mountains were settled in place, before the hills, I was given birth,

before he made the world or its fields or any of the dust of the earth.

I was there when he set the heavens in place, when he marked out the horizon on the face of the deep,

when he established the clouds above and fixed securely the fountains of the deep,

when he gave the sea its boundary so the waters would not overstep his command, and when he marked out the foundations of the earth.

Then I was constantly at his side. I was filled with delight day after day, rejoicing always in his presence,

rejoicing in his whole world and delighting in mankind.

“Now then, my children, listen to me; blessed are those who keep my ways.

Listen to my instruction and be wise; do not disregard it.

Blessed are those who listen to me, watching daily at my doors, waiting at my doorway.

For those who find me find life and receive favor from the Lord.

But those who fail to find me harm themselves; all who hate me love death.”

