#Invitations of Wisdom and Folly

Wisdom has built her house; she has set up its seven pillars.

She has prepared her meat and mixed her wine; she has also set her table.

She has sent out her servants, and she calls from the highest point of the city,

“Let all who are simple come to my house!” To those who have no sense she says,

“Come, eat my food and drink the wine I have mixed.

Leave your simple ways and you will live; walk in the way of insight.”

Whoever corrects a mocker invites insults; whoever rebukes the wicked incurs abuse.

Do not rebuke mockers or they will hate you; rebuke the wise and they will love you.

Instruct the wise and they will be wiser still; teach the righteous and they will add to their learning.

The fear of the Lord is the beginning of wisdom, and knowledge of the Holy One is understanding.

For through wisdom your days will be many, and years will be added to your life.

If you are wise, your wisdom will reward you; if you are a mocker, you alone will suffer.

Folly is an unruly woman; she is simple and knows nothing.

She sits at the door of her house, on a seat at the highest point of the city,

calling out to those who pass by, who go straight on their way,

“Let all who are simple come to my house!” To those who have no sense she says,

“Stolen water is sweet; food eaten in secret is delicious!”

But little do they know that the dead are there, that her guests are deep in the realm of the dead.

