#La bataille de Gabaon

Adoni-Tsédeq, roi de Jérusalem, apprit que Josué s’était emparé d’Aï et l’avait totalement détruite pour la vouer à l’Eternel, en faisant subir à cette ville et à son roi le même sort qu’à Jéricho et à son roi. Il entendit également que les habitants de Gabaon avaient fait la paix avec les Israélites et qu’ils vivaient au milieu d’eux.

Alors il fut saisi d’une grande peur, car Gabaon était une ville importante, comme les villes royales, plus grande qu’Aï, et tous ses hommes étaient des guerriers.

C’est pourquoi Adoni-Tsédeq, roi de Jérusalem, envoya des messagers à Hoham, roi d’Hébron, à Piream, roi de Yarmouth, à Yaphia, roi de Lakish et à Debir, roi de Eglôn, pour leur faire dire:

Venez me prêter main-forte pour attaquer Gabaon, puisque ses habitants ont conclu la paix avec Josué et les Israélites.

C’est ainsi que cinq rois des Amoréens, ceux de Jérusalem, d’Hébron, de Yarmouth, de Lakish et de Eglôn formèrent une coalition et marchèrent à la tête de toutes leurs armées contre Gabaon. Ils établirent leur camp devant la ville et engagèrent les hostilités.

Les habitants de Gabaon envoyèrent des messagers à Josué au camp de Guilgal pour lui faire dire: N’abandonne pas tes serviteurs. Viens vite à notre secours, sauve-nous, car tous les rois amoréens de la région montagneuse se sont ligués contre nous.

Josué vint depuis Guilgal avec toute son armée et ses plus valeureux guerriers.

L’Eternel dit à Josué: N’aie pas peur de ces rois, car je te donne la victoire sur eux; aucun d’eux ne pourra te résister.

Après avoir marché toute la nuit depuis Guilgal, Josué tomba sur eux à l’improviste.

L’Eternel les mit en déroute devant Israël et leur fit essuyer une grande défaite devant Gabaon; les Israélites les battirent en les poursuivant sur la montée de Beth-Horôn et jusqu’à Azéqa et Maqqéda.

Pendant que les Amoréens s’enfuyaient devant Israël sur la pente qui descend de Beth-Horôn, l’Eternel fit tomber sur eux du ciel d’énormes grêlons qui, jusqu’à Azéqa, firent encore plus de victimes que les épées des Israélites.

Ce jour-là où l’Eternel donna aux Israélites la victoire sur les Amoréens, Josué s’écria devant tout Israël: Soleil, arrête-toi sur Gabaon! Et toi, lune, fais halte sur la vallée d’Ayalôn.

Et le soleil s’arrêta, la lune suspendit son cours jusqu’à ce que le peuple d’Israël eût réglé ses comptes avec ses ennemis. C’est bien ce qui est écrit dans le livre du Juste. Le soleil s’immobilisa au milieu du ciel et différa son coucher pendant environ un jour entier.

Jamais auparavant et jamais depuis lors, il n’y eut de jour comparable à celui-là, où l’Eternel a écouté la voix d’un homme. C’est qu’il combattait lui-même pour Israël.

Après cela, Josué et toute l’armée d’Israël regagnèrent le camp de Guilgal.

#La capture et l’exécution des rois vaincus

Or, pendant la bataille, les cinq rois avaient réussi à s’enfuir et ils s’étaient cachés dans la grotte de Maqqéda.

On les découvrit cachés dans cette grotte et on vint en informer Josué

qui donna l’ordre suivant: Roulez de grandes pierres à l’entrée de la grotte et postez-y des hommes pour monter la garde,

mais ne vous y attardez pas: poursuivez vos ennemis et coupez-leur la retraite! Ne les laissez pas rentrer dans leurs villes puisque l’Eternel votre Dieu les livre en votre pouvoir!

Josué et les Israélites leur infligèrent une cuisante défaite et achevèrent de les exterminer tous, à part quelques rescapés qui purent regagner leurs villes fortifiées.

Puis tout le peuple revint sain et sauf auprès de Josué au camp établi à Maqqéda. Après cela, plus personne dans le pays n’osa parler contre les Israélites.

Josué ordonna de dégager l’entrée de la grotte et d’en faire sortir les cinq rois pour les lui amener.

On fit ainsi et on lui amena les cinq rois qui se trouvaient dans la caverne, les rois de Jérusalem, d’Hébron, de Yarmouth, de Lakish et de Eglôn.

Pendant qu’on les faisait sortir pour les lui amener, Josué convoqua tous les hommes d’Israël et dit aux chefs des soldats qui avaient combattu avec lui: Approchez-vous et posez vos pieds sur la nuque de ces rois. Les chefs s’avancèrent et firent ainsi.

Josué reprit: N’ayez pas peur, ne vous laissez pas effrayer! Prenez courage et tenez bon! Car c’est ainsi que l’Eternel traitera tous vos ennemis contre lesquels vous combattrez.

Après cela, Josué les mit à mort et les fit pendre à cinq arbres. Ils y restèrent pendus jusqu’au soir.

Au moment du coucher du soleil, il ordonna de descendre leurs corps et de les jeter dans la grotte où les rois s’étaient cachés. Ensuite, on en boucha l’entrée avec de grandes pierres qui s’y trouvent encore aujourd’hui.

#La conquête de la partie sud du pays

Le même jour, Josué s’empara de Maqqéda, il la frappa du tranchant de l’épée, il exécuta son roi et extermina tous les êtres vivants qui s’y trouvaient sans laisser aucun survivant pour les vouer à l’Eternel. Il traita le roi de Maqqéda comme il avait traité celui de Jéricho.

De Maqqéda, Josué et tout Israël avec lui passèrent à Libna qu’ils attaquèrent.

L’Eternel la livra aussi, elle et son roi, au pouvoir des Israélites, ils tuèrent tous les êtres vivants qui s’y trouvaient sans laisser aucun survivant. Josué traita son roi comme il avait traité celui de Jéricho.

De Libna, Josué et tout Israël avec lui passèrent à Lakish. Ils établirent leur camp devant la ville et l’attaquèrent.

L’Eternel la livra en leur pouvoir et ils s’en emparèrent le second jour; ils la frappèrent du tranchant de l’épée et tuèrent tous les êtres vivants qui s’y trouvaient comme ils l’avaient fait à Libna.

Horam, le roi de Guézer, vint au secours de Lakish, mais Josué le battit, lui et son armée, sans lui laisser aucun survivant.

De Lakish, Josué et tout Israël avec lui se dirigèrent vers Eglôn, ils établirent leur camp devant la ville et l’attaquèrent.

Ils s’en emparèrent le même jour et la frappèrent du tranchant de l’épée, ils exécutèrent tous les êtres vivants qui s’y trouvaient pour les vouer à l’Eternel, comme ils l’avaient fait à Lakish.

De Eglôn, Josué et tout Israël avec lui se rendirent à Hébron et l’attaquèrent.

Ils s’en emparèrent et tuèrent son roi, et tous les êtres vivants qui s’y trouvaient ainsi que dans les villes qui en dépendaient. Il n’y resta aucun survivant, comme ils l’avaient fait à Eglôn. Josué détruisit la ville et extermina tous les êtres vivants qui s’y trouvaient pour les vouer à l’Eternel.

Après cela, Josué et tout Israël avec lui revinrent sur Debir et l’attaquèrent.

Ils s’emparèrent de la ville, capturèrent son roi et prirent toutes les villes qui en dépendaient. Ils exterminèrent tous les êtres vivants qui s’y trouvaient pour les vouer à l’Eternel et n’y laissèrent aucun survivant, comme à Hébron. Josué traita Debir et son roi comme il avait traité Libna et son roi.

Josué conquit tout le pays, il battit tous les rois de la région montagneuse, ceux du Néguev, de la plaine côtière et des contreforts des montagnes. Il extermina tous les êtres vivants sans épargner personne, pour les vouer à l’Eternel, comme l’Eternel, le Dieu d’Israël, l’avait ordonné.

Il soumit toute la région de Qadesh-Barnéa jusqu’à Gaza, et le district de Goshen jusqu’à Gabaon.

En une seule campagne, il vainquit tous les rois et s’empara de leurs territoires, car l’Eternel, le Dieu d’Israël, combattait pour son peuple.

Ensuite, Josué et tout Israël avec lui regagnèrent le camp de Guilgal.

