#Le territoire de la tribu de Siméon

Le deuxième lot échut par le sort aux familles de la tribu de Siméon. Leur territoire était au milieu de celui de Juda.

Il comprenait Beer-Sheva, Shéba, Molada,

Hatsar-Shoual, Bala, Atsem,

Eltolad, Betoul, Horma,

Tsiqlag, Beth-Markaboth, Hatsar-Sousa,

Beth-Lebaoth et Sharouhen: soit treize villes avec leurs villages.

Aïn, Rimmôn, Eter et Ashân: quatre villes et leurs villages.

Tous les villages qui sont aux alentours de ces villes jusqu’à Baalath-Beer, la Ramath du Néguev. Tout cela constituait le patrimoine des familles de la tribu de Siméon.

Leur territoire fut pris sur la part attribuée aux descendants de Juda car celle-ci était trop grande pour eux. Voilà pourquoi le territoire des descendants de Siméon se trouvait au milieu de celui de Juda.

#Le territoire de la tribu de Zabulon

Le troisième lot fut attribué par tirage au sort aux familles de la tribu de Zabulon. Leur territoire s’étendait jusqu’à Sarid.

De là, la frontière de leur domaine remontait à l’ouest vers Mareala, touchait à Dabbésheth et au torrent qui coule près de Yoqneam.

De Sarid, elle allait vers l’est rejoindre le territoire de Kisloth-Thabor, se dirigeait vers Dabrath, et montait à Yaphia.

Ensuite, elle continuait plus à l’est sur Guitta-Hépher, Itta-Qatsin, puis se dirigeait sur Rimmôn, et s’incurvait pour passer à Néa.

Au nord, la frontière contournait Hannathôn et débouchait dans la vallée de Yiphtah-El.

Le territoire comprenait douze villes avec les villages qui en dépendaient, dont Qattath, Nahalal, Shimrôn, Yideala et Bethléhem.

Tel fut le patrimoine des familles de Zabulon, avec leurs villes et les villages qui en dépendaient.

#Le territoire de la tribu d’Issacar

Le quatrième lot fut attribué par le sort aux familles d’Issacar.

Leur territoire comprenait Jizréel, Kesoulloth, Sunem,

Hapharaïm, Shiôn, Anaharath,

Rabbith, Qishyôn, Abets,

Rémeth, Eyn-Gannim, Eyn-Hadda et Beth-Patsets.

La frontière touchait à Thabor, Shahatsima et à Beth-Shémesh, pour aboutir au Jourdain. Le territoire comprenait seize villes et les villages qui en dépendaient.

Tel fut le patrimoine des familles d’Issacar avec les villages qui en dépendaient.

#Le territoire de la tribu d’Aser

Le cinquième lot échut par le sort aux familles de la tribu d’Aser.

Leur territoire comprenait les villes de Helqath, Hali, Béten, Akshaph,

Allammélek, Amead et Misheal. La frontière atteignait le mont Carmel à l’ouest, et Shihor-Libnath.

Puis elle tournait à l’est vers Beth-Dagôn, touchait le territoire de Zabulon et la vallée de Yiphtah-El, au nord de Beth-Emeq et Neïel, pour se prolonger vers Kaboul à gauche,

Ebrôn, Rehob, Hammôn et Qana, jusqu’à Sidon-la-Grande.

Ensuite elle tournait vers Rama et la forteresse de Tyr, partait vers Hosa, pour aboutir à la mer Méditerranée en passant dans la région d’Akzib,

puis par Oumma, Apheq et Rehob. Le territoire comprenait vingt-deux villes et leurs villages.

Tel fut le patrimoine des familles de la tribu d’Aser avec leurs villes et leurs villages.

#Le territoire de la tribu de Nephtali

Le sixième lot échut par le sort aux familles de Nephtali.

Leur frontière partait de Héleph et du chêne de Tsaanannim, puis passait par Adami-Nékeb et Yabnéel pour aller à Laqqoum et déboucher sur le Jourdain.

Elle tournait à l’ouest vers Aznoth-Thabor, et de là se dirigeait vers Houqoq et touchait le territoire de Zabulon au sud, puis celui d’Aser à l’ouest. A l’est, elle était constituée par le Jourdain.

Les villes fortifiées étaient Tsiddim, Tser, Hamath, Raqqath, Kinnéreth,

Adama, Rama, Hatsor;

Qédesh, Edréi, Eyn-Hatsor;

Yireôn, Migdal-El, Horem, Beth-Anath et Beth-Shémesh: soit dix-neuf villes et les villages qui en dépendaient.

Tel fut le patrimoine des familles de la tribu de Nephtali avec leurs villes et les villages qui en dépendaient.

#Le territoire de la tribu de Dan

La septième part fut attribuée par le sort aux familles de la tribu de Dan.

Le territoire qu’ils reçurent en possession comprenait Tsorea, Eshtaol, Ir-Shémesh:

Shaalabbîn, Ayalôn, Yitla;

Elôn, Timnata, Eqrôn:

Elteqé, Guibbetôn, Baalath;

Yehoud, Bené-Beraq, Gath-Rimmôn;

le cours du Yarqôn, Raqôn et le territoire en face de Jaffa. –

Mais le territoire des Danites leur échappa. Alors les Danites allèrent attaquer Léshem. Ils s’emparèrent de la ville et en tuèrent les habitants, puis ils en prirent possession et s’y installèrent. Ils donnèrent à Léshem le nom de Dan, du nom de leur ancêtre. –

Tel fut le patrimoine des familles de la tribu de Dan, avec leurs villes et les villages qui en dépendaient.

#Le patrimoine attribué à Josué

Lorsque les Israélites eurent fini de partager le pays en patrimoines délimités, ils attribuèrent un patrimoine à Josué, fils de Noun, parmi les leurs.

Sur l’ordre de l’Eternel, ils lui donnèrent la ville qu’il avait demandée, c’est-à-dire Timnath-Sérah dans la région montagneuse d’Ephraïm. Josué rebâtit la ville et s’y installa.

Tels furent les patrimoines que le prêtre Eléazar, Josué, fils de Noun, et les chefs des groupes familiaux des tribus d’Israël attribuèrent par tirage au sort, à Silo, devant l’Eternel, à l’entrée de la tente de la Rencontre. Ainsi fut achevé le partage du pays.

