#Le rappel des hauts faits de Dieu: prologue historique

Josué rassembla toutes les tribus d’Israël à Sichem. Il convoqua les responsables, les chefs, les juges et les officiers d’Israël et ils se placèrent devant Dieu.

Alors Josué dit à tout le peuple: Voici ce que déclare l’Eternel, le Dieu d’Israël: Il y a bien longtemps, vos ancêtres, en particulier Térah, le père d’Abraham et de Nahor, ont habité de l’autre côté de l’Euphrate et ils rendaient un culte à d’autres dieux.

J’ai fait venir votre ancêtre Abraham d’au-delà de l’Euphrate, je lui ai fait parcourir tout le pays de Canaan et j’ai multiplié ses descendants. Je lui ai donné pour fils Isaac,

auquel j’ai donné Jacob et Esaü. A ce dernier, j’ai attribué en propriété la région montagneuse de Séir; et Jacob et ses fils se sont rendus en Egypte.

Plus tard, j’ai envoyé Moïse et Aaron, j’ai infligé à l’Egypte divers fléaux par tout ce que j’ai fait au milieu d’elle; après quoi je vous en ai fait sortir.

Après que j’ai fait sortir vos ancêtres d’Egypte, ils sont arrivés à la mer des Roseaux, mais les Egyptiens les ont poursuivis jusque-là avec des chars et des cavaliers.

Alors ils m’ont imploré et j’ai interposé un écran de ténèbres entre votre peuple et les Egyptiens. Puis l’eau est revenue sur ces derniers et les a submergés. Vous avez vu de vos yeux ce que j’ai fait aux Egyptiens. Après cela, vous êtes restés pendant très longtemps dans le désert.

Ensuite, je vous ai fait pénétrer dans le pays des Amoréens établis à l’est du Jourdain. Ils vous ont combattus, mais je vous ai donné la victoire sur eux, et vous avez pris possession de leur pays, car je les ai détruits devant vous.

Le roi de Moab, Balaq, fils de Tsippor, a également entrepris de faire la guerre à votre peuple. Il a appelé Balaam, fils de Béor, pour qu’il vienne vous maudire.

Mais j’ai refusé d’écouter Balaam, qui a dû, au contraire, vous bénir, et je vous ai délivrés de lui.

Vous avez traversé le Jourdain et vous êtes arrivés à Jéricho. Les habitants de cette ville ont combattu contre vous et je vous ai donné la victoire sur eux, de même que sur les Amoréens, les Phéréziens, les Cananéens, les Hittites, les Guirgasiens, les Héviens et les Yebousiens.

J’ai envoyé devant vous les frelons qui les ont chassés devant vous, comme je l’avais fait pour les deux rois des Amoréens. Ainsi ce ne sont ni vos épées, ni vos arcs qui vous ont donné la victoire.

Je vous ai donné un pays que vous n’aviez pas cultivé, des villes que vous n’aviez pas bâties et où vous êtes installés, des vignobles et des oliviers que vous n’aviez pas plantés, mais dont vous mangez les fruits.

#Les Israélites choisissent d’adorer l’Eternel

Maintenant donc, dit Josué, craignez l’Eternel et servez-le de façon irréprochable et avec fidélité. Rejetez les dieux auxquels vos ancêtres rendaient un culte de l’autre côté de l’Euphrate et en Egypte, et rendez un culte à l’Eternel seulement.

S’il vous déplaît de servir l’Eternel, alors choisissez aujourd’hui à quels dieux vous voulez rendre un culte: ceux que vos ancêtres adoraient de l’autre côté de l’Euphrate ou ceux des Amoréens dont vous habitez le pays; quant à moi et à ma famille, nous adorerons l’Eternel.

Le peuple répondit: Loin de nous la pensée d’abandonner l’Eternel pour adorer d’autres dieux!

Car c’est l’Eternel notre Dieu qui nous a fait sortir, nous et nos ancêtres, d’Egypte, le pays où nous étions esclaves, il a accompli sous nos yeux des signes extraordinaires, il nous a protégés tout au long du chemin que nous avons parcouru et parmi tous les peuples dont nous avons traversé le territoire.

C’est l’Eternel qui a chassé devant nous tous ces peuples, et en particulier les Amoréens qui habitaient la contrée. Oui, nous aussi, nous voulons adorer l’Eternel, car il est notre Dieu.

Alors Josué dit au peuple: Vous ne serez pas capables de servir l’Eternel, car c’est un Dieu saint, un Dieu qui ne tolère aucun rival. Il ne tolérera ni vos révoltes ni vos péchés.

Si vous l’abandonnez pour adorer des dieux étrangers, il se retournera contre vous pour vous faire du mal. Après vous avoir fait tant de bien, il vous consumera.

– Non, répondit le peuple. C’est bien l’Eternel que nous voulons adorer!

Josué reprit: Vous êtes vous-mêmes témoins contre vous que vous avez vous-mêmes choisi l’Eternel pour l’adorer. Ils répondirent: Nous en sommes témoins.

– Dans ce cas, dit Josué, débarrassez-vous des dieux étrangers qui se trouvent encore au milieu de vous et tournez-vous de tout votre cœur vers l’Eternel, le Dieu d’Israël.

Le peuple répondit: Nous adorerons l’Eternel notre Dieu, et nous lui obéirons.

#La conclusion de l’alliance

Ce jour-là à Sichem, Josué conclut une alliance avec le peuple et lui donna une Loi et des décrets,

Josué consigna ces choses par écrit dans le livre de la Loi de Dieu. Puis il prit une grande pierre et la dressa là, sous le chêne qui se trouvait dans l’enceinte du sanctuaire de l’Eternel,

et il dit à tout le peuple: Cette pierre servira de témoin entre nous, car elle a entendu toutes les paroles que l’Eternel nous a adressées. Oui, elle servira de témoin contre vous pour que vous ne reniiez pas votre Dieu.

Puis Josué congédia le peuple pour que chacun se rende dans son patrimoine.

#La mort de Josué

Après ces événements, Josué, fils de Noun, serviteur de l’Eternel, mourut à l’âge de 110 ans.

On l’enterra dans le domaine qu’il avait reçu pour propriété, à Timnath-Sérah, dans la région montagneuse d’Ephraïm, au nord du mont Gaash.

Les Israélites servirent l’Eternel pendant toute la vie de Josué et, après sa mort, tant que vécurent les responsables qui avaient vu toute l’œuvre de l’Eternel en faveur d’Israël.

On ensevelit aussi à Sichem les ossements de Joseph que les Israélites avaient ramenés d’Egypte. On les inhuma dans le terrain que Jacob avait acheté pour cent pièces d’argent aux descendants de Hamor, le père de Sichem, et qui faisait partie du patrimoine des descendants de Joseph.

Eléazar, fils d’Aaron, mourut aussi et on l’enterra sur la colline qui avait été attribuée à son fils Phinéas dans la région montagneuse d’Ephraïm.

