#La faute d’Akân

Les Israélites commirent un acte d’infidélité à l’égard des objets voués à l’Eternel: Akân, fils de Karmi et descendant de Zabdi et de Zérah, de la tribu de Juda, prit pour lui certains de ces objets, et l’Eternel se mit en colère contre les Israélites.

De Jéricho, Josué envoya des hommes à la ville d’Aï près de Beth-Aven à l’est de Béthel, en leur demandant d’explorer cette région. Ils allèrent explorer Aï.

A leur retour, ils dirent à Josué: Il est inutile d’envoyer toute l’armée: deux ou trois mille hommes suffiront pour battre Aï. Ne donne pas de fatigue à tout le peuple, car l’adversaire est peu nombreux.

Ainsi, environ trois mille soldats allèrent attaquer la ville, mais ils furent mis en fuite par les habitants d’Aï

qui leur tuèrent environ trente-six hommes: ils les poursuivirent depuis la porte de la ville jusqu’à Shebarim et les battirent dans la descente. Alors le peuple atterré perdit tous ses moyens.

Josué déchira ses vêtements, il se jeta, la face contre terre, devant le coffre de l’Eternel et resta là jusqu’au soir. Les responsables d’Israël firent de même. Et ils se jetèrent de la poussière sur la tête.

Josué s’écria: Ah! Seigneur Eternel, pourquoi donc as-tu fait traverser le Jourdain à ce peuple, si c’est pour nous livrer aux Amoréens et nous faire périr? Si seulement nous étions restés de l’autre côté du fleuve!

Maintenant, je te prie, Seigneur, que puis-je dire après qu’Israël a pris la fuite devant ses ennemis?

Les Cananéens et les autres habitants du pays l’apprendront, ils nous encercleront et feront disparaître notre nom de la terre. Comment alors feras-tu reconnaître ta grandeur?

L’Eternel répondit à Josué: Lève-toi! Pourquoi restes-tu prostré la face contre terre?

Israël a commis un péché. On a transgressé l’alliance que j’avais établie pour eux. On a pris des objets qui m’étaient voués, on en a dérobé, caché et mis dans ses propres affaires.

C’est pourquoi les Israélites ne pourront plus résister à leurs ennemis, ils fuiront devant eux car ils sont sous le coup d’une sentence de destruction. Je ne continuerai pas à être avec vous si vous ne détruisez pas ce qui est au milieu de vous.

Maintenant, lève-toi, Josué, convoque le peuple et purifie-le. Dis-leur: «Purifiez-vous pour demain, car voici ce que déclare l’Eternel, le Dieu d’Israël! Vous avez au milieu de vous, Israélites, ce qui m’est voué. Vous ne pourrez pas résister à vos ennemis tant que vous n’aurez pas ôté cela du milieu de vous.

Demain matin, vous vous présenterez devant moi, par tribus. Puis la tribu que l’Eternel désignera par le sort se présentera, groupe familial par groupe familial, et le groupe familial que l’Eternel désignera s’avancera famille par famille. Dans la famille que j’aurai désignée, les hommes se présenteront un par un.

Celui qui sera désigné comme coupable d’avoir pris ce qui m’était voué sera brûlé avec tout ce qui lui appartient, parce qu’il a transgressé l’alliance de l’Eternel et qu’il a commis une infamie en Israël.»

#Le châtiment d’Akân

Le lendemain, Josué se leva de bon matin et fit avancer les Israélites tribu par tribu. Et c’est la tribu de Juda qui fut désignée.

Il la fit approcher groupe familial par groupe familial, le sort désigna celui de Zérah. Il fit passer les familles du groupe familial de Zérah l’une après l’autre, et c’est la famille de Zabdi qui fut désignée.

Il fit avancer cette famille homme par homme, et Akân, fils de Karmi, descendant de Zabdi et de Zérah, de la tribu de Juda, fut désigné par le sort.

Josué lui dit: Mon fils, je te prie solennellement, au nom de l’Eternel, le Dieu d’Israël, de l’honorer en m’avouant ce que tu as fait, sans rien me cacher.

Akân lui répondit: C’est vrai, j’ai commis une faute envers l’Eternel, le Dieu d’Israël. Voici ce que j’ai fait:

J’ai vu dans le butin un magnifique manteau de Babylone, deux cents pièces d’argent et un lingot d’or d’une livre. J’en ai eu fortement envie, alors je m’en suis emparé. Ces objets sont enterrés au milieu de ma tente, et l’argent est en-dessous.

Josué envoya des hommes à la tente d’Akân, ils se dépêchèrent d’y aller et retrouvèrent effectivement le manteau enfoui dans la tente et l’argent en-dessous.

Ils prirent le tout et l’apportèrent à Josué et à tous les Israélites, puis on le déposa devant l’Eternel.

Josué, aidé de tous les Israélites, saisit Akân avec l’argent, le manteau et le lingot d’or, ainsi que ses fils, ses filles, ses bœufs, ses ânes, ses brebis, sa tente, bref, tout ce qui lui appartenait, et ils les menèrent dans la vallée d’Akor.

Josué dit à Akân: Pourquoi nous as-tu attiré le malheur ? Que l’Eternel fasse ton malheur aujourd’hui! Alors tous les Israélites le lapidèrent. Ils lapidèrent aussi tous les siens et brûlèrent les cadavres.

Puis on éleva sur lui un grand tas de pierres qui existe encore aujourd’hui. Après cela, l’Eternel abandonna sa colère. C’est à cette occasion que l’endroit fut appelé vallée d’Akor (vallée du Malheur), nom qui lui est resté jusqu’à ce jour.

