#La conquête de la ville d’Aï

L’Eternel dit à Josué: N’aie pas peur, ne crains rien! Emmène avec toi tous les soldats et va attaquer Aï! Car je livre le roi d’Aï en ton pouvoir ainsi que son peuple, sa ville et tout son territoire.

Tu traiteras Aï et son roi comme tu as traité Jéricho et son roi. Toutefois, vous pourrez prendre pour vous comme butin ses biens et son bétail. Place des guerriers en embuscade derrière la ville.

Josué se mit en route avec toute son armée pour attaquer Aï. Il choisit trente mille valeureux guerriers et les fit partir de nuit

en leur donnant les ordres suivants: Allez vous poster en embuscade derrière la ville, sans trop vous en éloigner, et tenez-vous tous prêts à intervenir.

Je m’approcherai de la ville avec le gros de la troupe. Lorsque les gens d’Aï sortiront pour nous affronter comme la première fois, nous fuirons devant eux.

Ils se lanceront à notre poursuite et nous les attirerons loin de la ville. En effet, ils penseront que nous fuyons encore devant eux, comme l’autre fois.

A ce moment-là, vous surgirez de votre cachette et vous vous emparerez de la ville, car l’Eternel votre Dieu la livre en votre pouvoir.

Dès que vous en serez maîtres, vous y mettrez le feu, comme l’Eternel l’a commandé. Voilà quels sont mes ordres.

Là-dessus, Josué les fit partir et ils allèrent se poster en embuscade entre Béthel et Aï, à l’ouest d’Aï, tandis que Josué passa la nuit avec le reste du peuple.

Le lendemain, Josué se leva de bon matin et passa ses troupes en revue, puis il prit la tête de l’armée, accompagné des responsables d’Israël, pour marcher contre Aï.

Toute l’armée qu’il conduisait s’avança ainsi jusqu’à ce qu’elle arrive en face de la ville. Ils prirent position au nord d’Aï dont une vallée les séparait.

Josué avait pris environ cinq mille hommes et les avait postés en embuscade entre Béthel et Aï, à l’ouest de la ville.

Le gros de l’armée installa son camp au nord de la ville tandis que l’arrière-garde des troupes se tenait à l’ouest. Durant cette nuit, Josué partit en reconnaissance au milieu de la vallée.

Quand le roi d’Aï vit la situation, il fit lever en hâte tous les hommes et se dépêcha de sortir de la ville pour se rendre sur le champ de bataille et affronter Israël en face de la plaine. Il ne se doutait pas qu’une embuscade avait été dressée contre lui derrière la ville.

Josué et les Israélites firent semblant d’être battus par eux et s’enfuirent en direction du désert.

Tous les gens qui étaient dans la ville furent appelés à grands cris pour les poursuivre. Ils se précipitèrent donc sur les pas de Josué et se laissèrent attirer loin de la ville.

Il ne resta dans Aï pas un homme qui ne sortît à la poursuite d’Israël. Ainsi ils abandonnèrent la ville ouverte pour poursuivre les Israélites.

#La victoire sur Aï

Alors l’Eternel dit à Josué: Pointe le javelot que tu tiens en main en direction d’Aï, car je vais la livrer en ton pouvoir. Josué pointa le javelot en direction de la ville.

Aussitôt, les hommes qui se tenaient en embuscade surgirent de leur cachette à toute vitesse et s’élancèrent vers la ville; ils y entrèrent, s’en emparèrent, et y mirent le feu.

Lorsque les hommes d’Aï se retournèrent, ils virent la fumée qui s’élevait de leur ville dans le ciel. Ils n’eurent même plus la possibilité de fuir, toute retraite d’un côté comme de l’autre leur étant coupée, car les Israélites qui fuyaient vers le désert faisaient à présent volte-face contre leurs poursuivants.

En effet, Josué et ses troupes, voyant que la ville avait été prise et incendiée par les hommes placés en embuscade, se retournaient pour attaquer les gens d’Aï.

Et les autres soldats sortaient à leur tour de la ville pour les rejoindre, si bien que les gens d’Aï se trouvaient cernés de part et d’autre par les Israélites qui les battirent sans en laisser échapper un seul et sans leur laisser de survivants.

Le roi d’Aï fut capturé vivant et amené à Josué.

Les Israélites tuèrent tous les habitants d’Aï, soit en pleine campagne, soit dans le désert où ils les avaient poursuivis; tous tombèrent sous les coups de leurs épées jusqu’au dernier. Après cela, tous les hommes d’Israël rentrèrent dans la ville et exterminèrent le reste de la population.

Ainsi périrent, ce jour-là, douze mille personnes, hommes et femmes, c’est-à-dire toute la population d’Aï.

Josué n’avait cessé de tenir son javelot tendu jusqu’à ce que tous les habitants de la ville aient été exterminés.

Les Israélites prirent cependant comme butin le bétail et les biens qui se trouvaient dans la ville, comme l’Eternel l’avait ordonné à Josué.

Josué incendia Aï, il en fit pour toujours un monceau de ruines, un lieu désert, ce qu’elle est encore aujourd’hui.

Quant au roi d’Aï, on le pendit à un arbre où on laissa son corps jusqu’au soir. Comme le soleil se couchait, Josué ordonna de descendre le cadavre de l’arbre. On le jeta à l’entrée de la porte de la ville et l’on dressa sur lui un grand tas de pierres qui se voit encore aujourd’hui.

#La lecture de la Loi devant toute l’assemblée

Alors Josué bâtit un autel à l’Eternel, le Dieu d’Israël, sur le mont Ebal.

Il le construisit conformément aux ordres que Moïse, serviteur de l’Eternel, avait donnés aux Israélites et qui sont consignés dans le livre de la Loi de Moïse: un autel de pierres brutes qu’aucun outil de fer n’avait touchées. On y offrit des holocaustes à l’Eternel et des sacrifices de communion.

Josué grava sur des pierres une copie de la Loi que Moïse avait mise par écrit sous les yeux des Israélites.

Pendant ce temps, tout Israël avec ses responsables, ses officiers et ses chefs se tenaient debout de part et d’autre du coffre de l’alliance de l’Eternel en face des prêtres-lévites qui le portaient. Les étrangers comme les Israélites d’origine étaient là. La moitié d’entre eux se tenaient du côté du mont Garizim, l’autre moitié du côté du mont Ebal comme Moïse, serviteur de l’Eternel, avait autrefois ordonné de procéder pour bénir le peuple d’Israël.

Josué lut ensuite tout le texte de la Loi, les paroles de bénédiction comme de malédiction, telles qu’elles se trouvaient dans le livre de la Loi.

Devant toute l’assemblée d’Israël, y compris les femmes, les enfants et les étrangers qui vivaient au milieu du peuple, il lut tout ce que Moïse avait ordonné, sans en rien omettre.

