#Daniel’s Training in Babylon

In the third year of the reign of Jehoiakim king of Judah, Nebuchadnezzar king of Babylon came to Jerusalem and besieged it.

And the Lord delivered Jehoiakim king of Judah into his hand, along with some of the articles from the temple of God. These he carried off to the temple of his god in Babylonia and put in the treasure house of his god.

Then the king ordered Ashpenaz, chief of his court officials, to bring into the king’s service some of the Israelites from the royal family and the nobility—

young men without any physical defect, handsome, showing aptitude for every kind of learning, well informed, quick to understand, and qualified to serve in the king’s palace. He was to teach them the language and literature of the Babylonians.

The king assigned them a daily amount of food and wine from the king’s table. They were to be trained for three years, and after that they were to enter the king’s service.

Among those who were chosen were some from Judah: Daniel, Hananiah, Mishael and Azariah.

The chief official gave them new names: to Daniel, the name Belteshazzar; to Hananiah, Shadrach; to Mishael, Meshach; and to Azariah, Abednego.

But Daniel resolved not to defile himself with the royal food and wine, and he asked the chief official for permission not to defile himself this way.

Now God had caused the official to show favor and compassion to Daniel,

but the official told Daniel, “I am afraid of my lord the king, who has assigned your food and drink. Why should he see you looking worse than the other young men your age? The king would then have my head because of you.”

Daniel then said to the guard whom the chief official had appointed over Daniel, Hananiah, Mishael and Azariah,

“Please test your servants for ten days: Give us nothing but vegetables to eat and water to drink.

Then compare our appearance with that of the young men who eat the royal food, and treat your servants in accordance with what you see.”

So he agreed to this and tested them for ten days.

At the end of the ten days they looked healthier and better nourished than any of the young men who ate the royal food.

So the guard took away their choice food and the wine they were to drink and gave them vegetables instead.

To these four young men God gave knowledge and understanding of all kinds of literature and learning. And Daniel could understand visions and dreams of all kinds.

At the end of the time set by the king to bring them into his service, the chief official presented them to Nebuchadnezzar.

The king talked with them, and he found none equal to Daniel, Hananiah, Mishael and Azariah; so they entered the king’s service.

In every matter of wisdom and understanding about which the king questioned them, he found them ten times better than all the magicians and enchanters in his whole kingdom.

And Daniel remained there until the first year of King Cyrus.

