And in the first year of Darius the Mede, I took my stand to support and protect him.)

#The Kings of the South and the North

“Now then, I tell you the truth: Three more kings will arise in Persia, and then a fourth, who will be far richer than all the others. When he has gained power by his wealth, he will stir up everyone against the kingdom of Greece.

Then a mighty king will arise, who will rule with great power and do as he pleases.

After he has arisen, his empire will be broken up and parceled out toward the four winds of heaven. It will not go to his descendants, nor will it have the power he exercised, because his empire will be uprooted and given to others.

“The king of the South will become strong, but one of his commanders will become even stronger than he and will rule his own kingdom with great power.

After some years, they will become allies. The daughter of the king of the South will go to the king of the North to make an alliance, but she will not retain her power, and he and his power will not last. In those days she will be betrayed, together with her royal escort and her father and the one who supported her.

“One from her family line will arise to take her place. He will attack the forces of the king of the North and enter his fortress; he will fight against them and be victorious.

He will also seize their gods, their metal images and their valuable articles of silver and gold and carry them off to Egypt. For some years he will leave the king of the North alone.

Then the king of the North will invade the realm of the king of the South but will retreat to his own country.

His sons will prepare for war and assemble a great army, which will sweep on like an irresistible flood and carry the battle as far as his fortress.

“Then the king of the South will march out in a rage and fight against the king of the North, who will raise a large army, but it will be defeated.

When the army is carried off, the king of the South will be filled with pride and will slaughter many thousands, yet he will not remain triumphant.

For the king of the North will muster another army, larger than the first; and after several years, he will advance with a huge army fully equipped.

“In those times many will rise against the king of the South. Those who are violent among your own people will rebel in fulfillment of the vision, but without success.

Then the king of the North will come and build up siege ramps and will capture a fortified city. The forces of the South will be powerless to resist; even their best troops will not have the strength to stand.

The invader will do as he pleases; no one will be able to stand against him. He will establish himself in the Beautiful Land and will have the power to destroy it.

He will determine to come with the might of his entire kingdom and will make an alliance with the king of the South. And he will give him a daughter in marriage in order to overthrow the kingdom, but his plans will not succeed or help him.

Then he will turn his attention to the coastlands and will take many of them, but a commander will put an end to his insolence and will turn his insolence back on him.

After this, he will turn back toward the fortresses of his own country but will stumble and fall, to be seen no more.

“His successor will send out a tax collector to maintain the royal splendor. In a few years, however, he will be destroyed, yet not in anger or in battle.

“He will be succeeded by a contemptible person who has not been given the honor of royalty. He will invade the kingdom when its people feel secure, and he will seize it through intrigue.

Then an overwhelming army will be swept away before him; both it and a prince of the covenant will be destroyed.

After coming to an agreement with him, he will act deceitfully, and with only a few people he will rise to power.

When the richest provinces feel secure, he will invade them and will achieve what neither his fathers nor his forefathers did. He will distribute plunder, loot and wealth among his followers. He will plot the overthrow of fortresses—but only for a time.

“With a large army he will stir up his strength and courage against the king of the South. The king of the South will wage war with a large and very powerful army, but he will not be able to stand because of the plots devised against him.

Those who eat from the king’s provisions will try to destroy him; his army will be swept away, and many will fall in battle.

The two kings, with their hearts bent on evil, will sit at the same table and lie to each other, but to no avail, because an end will still come at the appointed time.

The king of the North will return to his own country with great wealth, but his heart will be set against the holy covenant. He will take action against it and then return to his own country.

“At the appointed time he will invade the South again, but this time the outcome will be different from what it was before.

Ships of the western coastlands will oppose him, and he will lose heart. Then he will turn back and vent his fury against the holy covenant. He will return and show favor to those who forsake the holy covenant.

“His armed forces will rise up to desecrate the temple fortress and will abolish the daily sacrifice. Then they will set up the abomination that causes desolation.

With flattery he will corrupt those who have violated the covenant, but the people who know their God will firmly resist him.

“Those who are wise will instruct many, though for a time they will fall by the sword or be burned or captured or plundered.

When they fall, they will receive a little help, and many who are not sincere will join them.

Some of the wise will stumble, so that they may be refined, purified and made spotless until the time of the end, for it will still come at the appointed time.

#The King Who Exalts Himself

“The king will do as he pleases. He will exalt and magnify himself above every god and will say unheard-of things against the God of gods. He will be successful until the time of wrath is completed, for what has been determined must take place.

He will show no regard for the gods of his ancestors or for the one desired by women, nor will he regard any god, but will exalt himself above them all.

Instead of them, he will honor a god of fortresses; a god unknown to his ancestors he will honor with gold and silver, with precious stones and costly gifts.

He will attack the mightiest fortresses with the help of a foreign god and will greatly honor those who acknowledge him. He will make them rulers over many people and will distribute the land at a price.

“At the time of the end the king of the South will engage him in battle, and the king of the North will storm out against him with chariots and cavalry and a great fleet of ships. He will invade many countries and sweep through them like a flood.

He will also invade the Beautiful Land. Many countries will fall, but Edom, Moab and the leaders of Ammon will be delivered from his hand.

He will extend his power over many countries; Egypt will not escape.

He will gain control of the treasures of gold and silver and all the riches of Egypt, with the Libyans and Cushites in submission.

But reports from the east and the north will alarm him, and he will set out in a great rage to destroy and annihilate many.

He will pitch his royal tents between the seas at the beautiful holy mountain. Yet he will come to his end, and no one will help him.

