#The End Times

“At that time Michael, the great prince who protects your people, will arise. There will be a time of distress such as has not happened from the beginning of nations until then. But at that time your people—everyone whose name is found written in the book—will be delivered.

Multitudes who sleep in the dust of the earth will awake: some to everlasting life, others to shame and everlasting contempt.

Those who are wise will shine like the brightness of the heavens, and those who lead many to righteousness, like the stars for ever and ever.

But you, Daniel, roll up and seal the words of the scroll until the time of the end. Many will go here and there to increase knowledge.”

Then I, Daniel, looked, and there before me stood two others, one on this bank of the river and one on the opposite bank.

One of them said to the man clothed in linen, who was above the waters of the river, “How long will it be before these astonishing things are fulfilled?”

The man clothed in linen, who was above the waters of the river, lifted his right hand and his left hand toward heaven, and I heard him swear by him who lives forever, saying, “It will be for a time, times and half a time. When the power of the holy people has been finally broken, all these things will be completed.”

I heard, but I did not understand. So I asked, “My lord, what will the outcome of all this be?”

He replied, “Go your way, Daniel, because the words are rolled up and sealed until the time of the end.

Many will be purified, made spotless and refined, but the wicked will continue to be wicked. None of the wicked will understand, but those who are wise will understand.

“From the time that the daily sacrifice is abolished and the abomination that causes desolation is set up, there will be 1,290 days.

Blessed is the one who waits for and reaches the end of the 1,335 days.

“As for you, go your way till the end. You will rest, and then at the end of the days you will rise to receive your allotted inheritance.”

