#Nebuchadnezzar’s Dream

In the second year of his reign, Nebuchadnezzar had dreams; his mind was troubled and he could not sleep.

So the king summoned the magicians, enchanters, sorcerers and astrologers to tell him what he had dreamed. When they came in and stood before the king,

he said to them, “I have had a dream that troubles me and I want to know what it means.”

Then the astrologers answered the king, “May the king live forever! Tell your servants the dream, and we will interpret it.”

The king replied to the astrologers, “This is what I have firmly decided: If you do not tell me what my dream was and interpret it, I will have you cut into pieces and your houses turned into piles of rubble.

But if you tell me the dream and explain it, you will receive from me gifts and rewards and great honor. So tell me the dream and interpret it for me.”

Once more they replied, “Let the king tell his servants the dream, and we will interpret it.”

Then the king answered, “I am certain that you are trying to gain time, because you realize that this is what I have firmly decided:

If you do not tell me the dream, there is only one penalty for you. You have conspired to tell me misleading and wicked things, hoping the situation will change. So then, tell me the dream, and I will know that you can interpret it for me.”

The astrologers answered the king, “There is no one on earth who can do what the king asks! No king, however great and mighty, has ever asked such a thing of any magician or enchanter or astrologer.

What the king asks is too difficult. No one can reveal it to the king except the gods, and they do not live among humans.”

This made the king so angry and furious that he ordered the execution of all the wise men of Babylon.

So the decree was issued to put the wise men to death, and men were sent to look for Daniel and his friends to put them to death.

When Arioch, the commander of the king’s guard, had gone out to put to death the wise men of Babylon, Daniel spoke to him with wisdom and tact.

He asked the king’s officer, “Why did the king issue such a harsh decree?” Arioch then explained the matter to Daniel.

At this, Daniel went in to the king and asked for time, so that he might interpret the dream for him.

Then Daniel returned to his house and explained the matter to his friends Hananiah, Mishael and Azariah.

He urged them to plead for mercy from the God of heaven concerning this mystery, so that he and his friends might not be executed with the rest of the wise men of Babylon.

During the night the mystery was revealed to Daniel in a vision. Then Daniel praised the God of heaven

and said: “Praise be to the name of God for ever and ever; wisdom and power are his.

He changes times and seasons; he deposes kings and raises up others. He gives wisdom to the wise and knowledge to the discerning.

He reveals deep and hidden things; he knows what lies in darkness, and light dwells with him.

I thank and praise you, God of my ancestors: You have given me wisdom and power, you have made known to me what we asked of you, you have made known to us the dream of the king.”

#Daniel Interprets the Dream

Then Daniel went to Arioch, whom the king had appointed to execute the wise men of Babylon, and said to him, “Do not execute the wise men of Babylon. Take me to the king, and I will interpret his dream for him.”

Arioch took Daniel to the king at once and said, “I have found a man among the exiles from Judah who can tell the king what his dream means.”

The king asked Daniel (also called Belteshazzar), “Are you able to tell me what I saw in my dream and interpret it?”

Daniel replied, “No wise man, enchanter, magician or diviner can explain to the king the mystery he has asked about,

but there is a God in heaven who reveals mysteries. He has shown King Nebuchadnezzar what will happen in days to come. Your dream and the visions that passed through your mind as you were lying in bed are these:

“As Your Majesty was lying there, your mind turned to things to come, and the revealer of mysteries showed you what is going to happen.

As for me, this mystery has been revealed to me, not because I have greater wisdom than anyone else alive, but so that Your Majesty may know the interpretation and that you may understand what went through your mind.

“Your Majesty looked, and there before you stood a large statue—an enormous, dazzling statue, awesome in appearance.

The head of the statue was made of pure gold, its chest and arms of silver, its belly and thighs of bronze,

its legs of iron, its feet partly of iron and partly of baked clay.

While you were watching, a rock was cut out, but not by human hands. It struck the statue on its feet of iron and clay and smashed them.

Then the iron, the clay, the bronze, the silver and the gold were all broken to pieces and became like chaff on a threshing floor in the summer. The wind swept them away without leaving a trace. But the rock that struck the statue became a huge mountain and filled the whole earth.

“This was the dream, and now we will interpret it to the king.

Your Majesty, you are the king of kings. The God of heaven has given you dominion and power and might and glory;

in your hands he has placed all mankind and the beasts of the field and the birds in the sky. Wherever they live, he has made you ruler over them all. You are that head of gold.

“After you, another kingdom will arise, inferior to yours. Next, a third kingdom, one of bronze, will rule over the whole earth.

Finally, there will be a fourth kingdom, strong as iron—for iron breaks and smashes everything—and as iron breaks things to pieces, so it will crush and break all the others.

Just as you saw that the feet and toes were partly of baked clay and partly of iron, so this will be a divided kingdom; yet it will have some of the strength of iron in it, even as you saw iron mixed with clay.

As the toes were partly iron and partly clay, so this kingdom will be partly strong and partly brittle.

And just as you saw the iron mixed with baked clay, so the people will be a mixture and will not remain united, any more than iron mixes with clay.

“In the time of those kings, the God of heaven will set up a kingdom that will never be destroyed, nor will it be left to another people. It will crush all those kingdoms and bring them to an end, but it will itself endure forever.

This is the meaning of the vision of the rock cut out of a mountain, but not by human hands—a rock that broke the iron, the bronze, the clay, the silver and the gold to pieces. “The great God has shown the king what will take place in the future. The dream is true and its interpretation is trustworthy.”

Then King Nebuchadnezzar fell prostrate before Daniel and paid him honor and ordered that an offering and incense be presented to him.

The king said to Daniel, “Surely your God is the God of gods and the Lord of kings and a revealer of mysteries, for you were able to reveal this mystery.”

Then the king placed Daniel in a high position and lavished many gifts on him. He made him ruler over the entire province of Babylon and placed him in charge of all its wise men.

Moreover, at Daniel’s request the king appointed Shadrach, Meshach and Abednego administrators over the province of Babylon, while Daniel himself remained at the royal court.

