#Nebuchadnezzar’s Dream of a Tree

King Nebuchadnezzar, To the nations and peoples of every language, who live in all the earth: May you prosper greatly!

It is my pleasure to tell you about the miraculous signs and wonders that the Most High God has performed for me.

How great are his signs, how mighty his wonders! His kingdom is an eternal kingdom; his dominion endures from generation to generation.

I, Nebuchadnezzar, was at home in my palace, contented and prosperous.

I had a dream that made me afraid. As I was lying in bed, the images and visions that passed through my mind terrified me.

So I commanded that all the wise men of Babylon be brought before me to interpret the dream for me.

When the magicians, enchanters, astrologers and diviners came, I told them the dream, but they could not interpret it for me.

Finally, Daniel came into my presence and I told him the dream. (He is called Belteshazzar, after the name of my god, and the spirit of the holy gods is in him.)

I said, “Belteshazzar, chief of the magicians, I know that the spirit of the holy gods is in you, and no mystery is too difficult for you. Here is my dream; interpret it for me.

These are the visions I saw while lying in bed: I looked, and there before me stood a tree in the middle of the land. Its height was enormous.

The tree grew large and strong and its top touched the sky; it was visible to the ends of the earth.

Its leaves were beautiful, its fruit abundant, and on it was food for all. Under it the wild animals found shelter, and the birds lived in its branches; from it every creature was fed.

“In the visions I saw while lying in bed, I looked, and there before me was a holy one, a messenger, coming down from heaven.

He called in a loud voice: ‘Cut down the tree and trim off its branches; strip off its leaves and scatter its fruit. Let the animals flee from under it and the birds from its branches.

But let the stump and its roots, bound with iron and bronze, remain in the ground, in the grass of the field. “‘Let him be drenched with the dew of heaven, and let him live with the animals among the plants of the earth.

Let his mind be changed from that of a man and let him be given the mind of an animal, till seven times pass by for him.

“‘The decision is announced by messengers, the holy ones declare the verdict, so that the living may know that the Most High is sovereign over all kingdoms on earth and gives them to anyone he wishes and sets over them the lowliest of people.’

“This is the dream that I, King Nebuchadnezzar, had. Now, Belteshazzar, tell me what it means, for none of the wise men in my kingdom can interpret it for me. But you can, because the spirit of the holy gods is in you.”

#Daniel Interprets the Dream

Then Daniel (also called Belteshazzar) was greatly perplexed for a time, and his thoughts terrified him. So the king said, “Belteshazzar, do not let the dream or its meaning alarm you.” Belteshazzar answered, “My lord, if only the dream applied to your enemies and its meaning to your adversaries!

The tree you saw, which grew large and strong, with its top touching the sky, visible to the whole earth,

with beautiful leaves and abundant fruit, providing food for all, giving shelter to the wild animals, and having nesting places in its branches for the birds—

Your Majesty, you are that tree! You have become great and strong; your greatness has grown until it reaches the sky, and your dominion extends to distant parts of the earth.

“Your Majesty saw a holy one, a messenger, coming down from heaven and saying, ‘Cut down the tree and destroy it, but leave the stump, bound with iron and bronze, in the grass of the field, while its roots remain in the ground. Let him be drenched with the dew of heaven; let him live with the wild animals, until seven times pass by for him.’

“This is the interpretation, Your Majesty, and this is the decree the Most High has issued against my lord the king:

You will be driven away from people and will live with the wild animals; you will eat grass like the ox and be drenched with the dew of heaven. Seven times will pass by for you until you acknowledge that the Most High is sovereign over all kingdoms on earth and gives them to anyone he wishes.

The command to leave the stump of the tree with its roots means that your kingdom will be restored to you when you acknowledge that Heaven rules.

Therefore, Your Majesty, be pleased to accept my advice: Renounce your sins by doing what is right, and your wickedness by being kind to the oppressed. It may be that then your prosperity will continue.”

#The Dream Is Fulfilled

All this happened to King Nebuchadnezzar.

Twelve months later, as the king was walking on the roof of the royal palace of Babylon,

he said, “Is not this the great Babylon I have built as the royal residence, by my mighty power and for the glory of my majesty?”

Even as the words were on his lips, a voice came from heaven, “This is what is decreed for you, King Nebuchadnezzar: Your royal authority has been taken from you.

You will be driven away from people and will live with the wild animals; you will eat grass like the ox. Seven times will pass by for you until you acknowledge that the Most High is sovereign over all kingdoms on earth and gives them to anyone he wishes.”

Immediately what had been said about Nebuchadnezzar was fulfilled. He was driven away from people and ate grass like the ox. His body was drenched with the dew of heaven until his hair grew like the feathers of an eagle and his nails like the claws of a bird.

At the end of that time, I, Nebuchadnezzar, raised my eyes toward heaven, and my sanity was restored. Then I praised the Most High; I honored and glorified him who lives forever. His dominion is an eternal dominion; his kingdom endures from generation to generation.

All the peoples of the earth are regarded as nothing. He does as he pleases with the powers of heaven and the peoples of the earth. No one can hold back his hand or say to him: “What have you done?”

At the same time that my sanity was restored, my honor and splendor were returned to me for the glory of my kingdom. My advisers and nobles sought me out, and I was restored to my throne and became even greater than before.

Now I, Nebuchadnezzar, praise and exalt and glorify the King of heaven, because everything he does is right and all his ways are just. And those who walk in pride he is able to humble.

