#Daniel’s Dream of Four Beasts

In the first year of Belshazzar king of Babylon, Daniel had a dream, and visions passed through his mind as he was lying in bed. He wrote down the substance of his dream.

Daniel said: “In my vision at night I looked, and there before me were the four winds of heaven churning up the great sea.

Four great beasts, each different from the others, came up out of the sea.

“The first was like a lion, and it had the wings of an eagle. I watched until its wings were torn off and it was lifted from the ground so that it stood on two feet like a human being, and the mind of a human was given to it.

“And there before me was a second beast, which looked like a bear. It was raised up on one of its sides, and it had three ribs in its mouth between its teeth. It was told, ‘Get up and eat your fill of flesh!’

“After that, I looked, and there before me was another beast, one that looked like a leopard. And on its back it had four wings like those of a bird. This beast had four heads, and it was given authority to rule.

“After that, in my vision at night I looked, and there before me was a fourth beast—terrifying and frightening and very powerful. It had large iron teeth; it crushed and devoured its victims and trampled underfoot whatever was left. It was different from all the former beasts, and it had ten horns.

“While I was thinking about the horns, there before me was another horn, a little one, which came up among them; and three of the first horns were uprooted before it. This horn had eyes like the eyes of a human being and a mouth that spoke boastfully.

“As I looked, “thrones were set in place, and the Ancient of Days took his seat. His clothing was as white as snow; the hair of his head was white like wool. His throne was flaming with fire, and its wheels were all ablaze.

A river of fire was flowing, coming out from before him. Thousands upon thousands attended him; ten thousand times ten thousand stood before him. The court was seated, and the books were opened.

“Then I continued to watch because of the boastful words the horn was speaking. I kept looking until the beast was slain and its body destroyed and thrown into the blazing fire.

(The other beasts had been stripped of their authority, but were allowed to live for a period of time.)

“In my vision at night I looked, and there before me was one like a son of man, coming with the clouds of heaven. He approached the Ancient of Days and was led into his presence.

He was given authority, glory and sovereign power; all nations and peoples of every language worshiped him. His dominion is an everlasting dominion that will not pass away, and his kingdom is one that will never be destroyed.

#The Interpretation of the Dream

“I, Daniel, was troubled in spirit, and the visions that passed through my mind disturbed me.

I approached one of those standing there and asked him the meaning of all this. “So he told me and gave me the interpretation of these things:

‘The four great beasts are four kings that will rise from the earth.

But the holy people of the Most High will receive the kingdom and will possess it forever—yes, for ever and ever.’

“Then I wanted to know the meaning of the fourth beast, which was different from all the others and most terrifying, with its iron teeth and bronze claws—the beast that crushed and devoured its victims and trampled underfoot whatever was left.

I also wanted to know about the ten horns on its head and about the other horn that came up, before which three of them fell—the horn that looked more imposing than the others and that had eyes and a mouth that spoke boastfully.

As I watched, this horn was waging war against the holy people and defeating them,

until the Ancient of Days came and pronounced judgment in favor of the holy people of the Most High, and the time came when they possessed the kingdom.

“He gave me this explanation: ‘The fourth beast is a fourth kingdom that will appear on earth. It will be different from all the other kingdoms and will devour the whole earth, trampling it down and crushing it.

The ten horns are ten kings who will come from this kingdom. After them another king will arise, different from the earlier ones; he will subdue three kings.

He will speak against the Most High and oppress his holy people and try to change the set times and the laws. The holy people will be delivered into his hands for a time, times and half a time.

“‘But the court will sit, and his power will be taken away and completely destroyed forever.

Then the sovereignty, power and greatness of all the kingdoms under heaven will be handed over to the holy people of the Most High. His kingdom will be an everlasting kingdom, and all rulers will worship and obey him.’

“This is the end of the matter. I, Daniel, was deeply troubled by my thoughts, and my face turned pale, but I kept the matter to myself.”

