#Daniel’s Prayer

In the first year of Darius son of Xerxes (a Mede by descent), who was made ruler over the Babylonian kingdom—

in the first year of his reign, I, Daniel, understood from the Scriptures, according to the word of the Lord given to Jeremiah the prophet, that the desolation of Jerusalem would last seventy years.

So I turned to the Lord God and pleaded with him in prayer and petition, in fasting, and in sackcloth and ashes.

I prayed to the Lord my God and confessed: “Lord, the great and awesome God, who keeps his covenant of love with those who love him and keep his commandments,

we have sinned and done wrong. We have been wicked and have rebelled; we have turned away from your commands and laws.

We have not listened to your servants the prophets, who spoke in your name to our kings, our princes and our ancestors, and to all the people of the land.

“Lord, you are righteous, but this day we are covered with shame—the people of Judah and the inhabitants of Jerusalem and all Israel, both near and far, in all the countries where you have scattered us because of our unfaithfulness to you.

We and our kings, our princes and our ancestors are covered with shame, Lord, because we have sinned against you.

The Lord our God is merciful and forgiving, even though we have rebelled against him;

we have not obeyed the Lord our God or kept the laws he gave us through his servants the prophets.

All Israel has transgressed your law and turned away, refusing to obey you. “Therefore the curses and sworn judgments written in the Law of Moses, the servant of God, have been poured out on us, because we have sinned against you.

You have fulfilled the words spoken against us and against our rulers by bringing on us great disaster. Under the whole heaven nothing has ever been done like what has been done to Jerusalem.

Just as it is written in the Law of Moses, all this disaster has come on us, yet we have not sought the favor of the Lord our God by turning from our sins and giving attention to your truth.

The Lord did not hesitate to bring the disaster on us, for the Lord our God is righteous in everything he does; yet we have not obeyed him.

“Now, Lord our God, who brought your people out of Egypt with a mighty hand and who made for yourself a name that endures to this day, we have sinned, we have done wrong.

Lord, in keeping with all your righteous acts, turn away your anger and your wrath from Jerusalem, your city, your holy hill. Our sins and the iniquities of our ancestors have made Jerusalem and your people an object of scorn to all those around us.

“Now, our God, hear the prayers and petitions of your servant. For your sake, Lord, look with favor on your desolate sanctuary.

Give ear, our God, and hear; open your eyes and see the desolation of the city that bears your Name. We do not make requests of you because we are righteous, but because of your great mercy.

Lord, listen! Lord, forgive! Lord, hear and act! For your sake, my God, do not delay, because your city and your people bear your Name.”

#The Seventy “Sevens”

While I was speaking and praying, confessing my sin and the sin of my people Israel and making my request to the Lord my God for his holy hill—

while I was still in prayer, Gabriel, the man I had seen in the earlier vision, came to me in swift flight about the time of the evening sacrifice.

He instructed me and said to me, “Daniel, I have now come to give you insight and understanding.

As soon as you began to pray, a word went out, which I have come to tell you, for you are highly esteemed. Therefore, consider the word and understand the vision:

“Seventy ‘sevens’ are decreed for your people and your holy city to finish transgression, to put an end to sin, to atone for wickedness, to bring in everlasting righteousness, to seal up vision and prophecy and to anoint the Most Holy Place.

“Know and understand this: From the time the word goes out to restore and rebuild Jerusalem until the Anointed One, the ruler, comes, there will be seven ‘sevens,’ and sixty-two ‘sevens.’ It will be rebuilt with streets and a trench, but in times of trouble.

After the sixty-two ‘sevens,’ the Anointed One will be put to death and will have nothing. The people of the ruler who will come will destroy the city and the sanctuary. The end will come like a flood: War will continue until the end, and desolations have been decreed.

He will confirm a covenant with many for one ‘seven.’ In the middle of the ‘seven’ he will put an end to sacrifice and offering. And at the temple he will set up an abomination that causes desolation, until the end that is decreed is poured out on him.”

