#The Captives Who Returned to Jerusalem

Now these are the people of the province who came back from the captivity, of those who had been carried away, whom Nebuchadnezzar the king of Babylon had carried away to Babylon, and who returned to Jerusalem and Judah, everyone to his own city.

Those who came with Zerubbabel were Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, and Baanah. The number of the men of the people of Israel:

the people of Parosh, two thousand one hundred and seventy-two;

the people of Shephatiah, three hundred and seventy-two;

the people of Arah, seven hundred and seventy-five;

the people of Pahath-Moab, of the people of Jeshua and Joab, two thousand eight hundred and twelve;

the people of Elam, one thousand two hundred and fifty-four;

the people of Zattu, nine hundred and forty-five;

the people of Zaccai, seven hundred and sixty;

the people of Bani, six hundred and forty-two;

the people of Bebai, six hundred and twenty-three;

the people of Azgad, one thousand two hundred and twenty-two;

the people of Adonikam, six hundred and sixty-six;

the people of Bigvai, two thousand and fifty-six;

the people of Adin, four hundred and fifty-four;

the people of Ater of Hezekiah, ninety-eight;

the people of Bezai, three hundred and twenty-three;

the people of Jorah, one hundred and twelve;

the people of Hashum, two hundred and twenty-three;

the people of Gibbar, ninety-five;

the people of Bethlehem, one hundred and twenty-three;

the men of Netophah, fifty-six;

the men of Anathoth, one hundred and twenty-eight;

the people of Azmaveth, forty-two;

the people of Kirjath Arim, Chephirah, and Beeroth, seven hundred and forty-three;

the people of Ramah and Geba, six hundred and twenty-one;

the men of Michmas, one hundred and twenty-two;

the men of Bethel and Ai, two hundred and twenty-three;

the people of Nebo, fifty-two;

the people of Magbish, one hundred and fifty-six;

the people of the other Elam, one thousand two hundred and fifty-four;

the people of Harim, three hundred and twenty;

the people of Lod, Hadid, and Ono, seven hundred and twenty-five;

the people of Jericho, three hundred and forty-five;

the people of Senaah, three thousand six hundred and thirty.

The priests: the sons of Jedaiah, of the house of Jeshua, nine hundred and seventy-three;

the sons of Immer, one thousand and fifty-two;

the sons of Pashhur, one thousand two hundred and forty-seven;

the sons of Harim, one thousand and seventeen.

The Levites: the sons of Jeshua and Kadmiel, of the sons of Hodaviah, seventy-four.

The singers: the sons of Asaph, one hundred and twenty-eight.

The sons of the gatekeepers: the sons of Shallum, the sons of Ater, the sons of Talmon, the sons of Akkub, the sons of Hatita, and the sons of Shobai, one hundred and thirty-nine in all.

The Nethinim: the sons of Ziha, the sons of Hasupha, the sons of Tabbaoth,

the sons of Keros, the sons of Siaha, the sons of Padon,

the sons of Lebanah, the sons of Hagabah, the sons of Akkub,

the sons of Hagab, the sons of Shalmai, the sons of Hanan,

the sons of Giddel, the sons of Gahar, the sons of Reaiah,

the sons of Rezin, the sons of Nekoda, the sons of Gazzam,

the sons of Uzza, the sons of Paseah, the sons of Besai,

the sons of Asnah, the sons of Meunim, the sons of Nephusim,

the sons of Bakbuk, the sons of Hakupha, the sons of Harhur,

the sons of Bazluth, the sons of Mehida, the sons of Harsha,

the sons of Barkos, the sons of Sisera, the sons of Tamah,

the sons of Neziah, and the sons of Hatipha.

The sons of Solomon’s servants: the sons of Sotai, the sons of Sophereth, the sons of Peruda,

the sons of Jaala, the sons of Darkon, the sons of Giddel,

the sons of Shephatiah, the sons of Hattil, the sons of Pochereth of Zebaim, and the sons of Ami.

All the Nethinim and the children of Solomon’s servants were three hundred and ninety-two.

And these were the ones who came up from Tel Melah, Tel Harsha, Cherub, Addan, and Immer; but they could not identify their father’s house or their genealogy, whether they were of Israel:

the sons of Delaiah, the sons of Tobiah, and the sons of Nekoda, six hundred and fifty-two;

and of the sons of the priests: the sons of Habaiah, the sons of Koz, and the sons of Barzillai, who took a wife of the daughters of Barzillai the Gileadite, and was called by their name.

These sought their listing among those who were registered by genealogy, but they were not found; therefore they were excluded from the priesthood as defiled.

And the governor said to them that they should not eat of the most holy things till a priest could consult with the Urim and Thummim.

The whole assembly together was forty-two thousand three hundred and sixty,

besides their male and female servants, of whom there were seven thousand three hundred and thirty-seven; and they had two hundred men and women singers.

Their horses were seven hundred and thirty-six, their mules two hundred and forty-five,

their camels four hundred and thirty-five, and their donkeys six thousand seven hundred and twenty.

Some of the heads of the fathers’ houses,  when they came to the house of the Lord which is in Jerusalem, offered freely for the house of God, to erect it in its place:

According to their ability, they gave to the treasury for the work sixty-one thousand gold drachmas, five thousand minas of silver, and one hundred priestly garments.

So the priests and the Levites, some of the people, the singers, the gatekeepers, and the Nethinim, dwelt in their cities, and all Israel in their cities.

