#Impending Judgment on Israel and Judah

“Hear this, O priests! Take heed, O house of Israel! Give ear, O house of the king! For yours is the judgment, Because you have been a snare to Mizpah And a net spread on Tabor.

The revolters are deeply involved in slaughter, Though I rebuke them all.

I know Ephraim, And Israel is not hidden from Me; For now, O Ephraim, you commit harlotry; Israel is defiled.

“They do not direct their deeds Toward turning to their God, For the spirit of harlotry is in their midst, And they do not know the Lord.

The pride of Israel testifies to his face; Therefore Israel and Ephraim stumble in their iniquity; Judah also stumbles with them.

“With their flocks and herds They shall go to seek the Lord, But they will not find Him; He has withdrawn Himself from them.

They have dealt treacherously with the Lord, For they have begotten pagan children. Now a New Moon shall devour them and their heritage.

“Blow the ram’s horn in Gibeah, The trumpet in Ramah! Cry aloud at Beth Aven, ‘Look behind you, O Benjamin!’

Ephraim shall be desolate in the day of rebuke; Among the tribes of Israel I make known what is sure.

“The princes of Judah are like those who remove a landmark; I will pour out My wrath on them like water.

Ephraim is oppressed and broken in judgment, Because he willingly walked by human precept.

Therefore I will be to Ephraim like a moth, And to the house of Judah like rottenness.

“When Ephraim saw his sickness, And Judah saw his wound, Then Ephraim went to Assyria And sent to King Jareb; Yet he cannot cure you, Nor heal you of your wound.

For I will be like a lion to Ephraim, And like a young lion to the house of Judah. I, even I, will tear them and go away; I will take them away, and no one shall rescue.

I will return again to My place Till they acknowledge their offense. Then they will seek My face; In their affliction they will earnestly seek Me.”

