#The Warnings of History to the Ungodly

Jude, a bond-servant of Jesus Christ and brother of James, To those who are the called, beloved in God the Father, and kept for Jesus Christ:

May mercy, peace, and love be multiplied to you.

Beloved, while I was making every effort to write you about our common salvation, I felt the necessity to write to you appealing that you contend earnestly for the faith that was once for all time handed down to the saints.

For certain people have crept in unnoticed, those who were long beforehand marked out for this condemnation, ungodly persons who turn the grace of our God into indecent behavior and deny our only Master and Lord, Jesus Christ.

Now I want to remind you, though you know everything once and for all, that the Lord, after saving a people out of the land of Egypt, subsequently destroyed those who did not believe.

And angels who did not keep their own domain but abandoned their proper dwelling place, these He has kept in eternal restraints under darkness for the judgment of the great day,

just as Sodom and Gomorrah and the cities around them, since they in the same way as these angels indulged in sexual perversion and went after strange flesh, are exhibited as an example in undergoing the punishment of eternal fire.

Yet in the same way these people also, dreaming, defile the flesh, reject authority, and speak abusively of angelic majesties.

But Michael the archangel, when he disputed with the devil and argued about the body of Moses, did not dare pronounce against him an abusive judgment, but said, “The Lord rebuke you!”

But these people disparage all the things that they do not understand; and all the things that they know by instinct, like unreasoning animals, by these things they are destroyed.

Woe to them! For they have gone the way of Cain, and for pay they have given themselves up to the error of Balaam, and perished in the rebellion of Korah.

These are the ones who are hidden reefs in your love feasts when they feast with you without fear, like shepherds caring only for themselves; clouds without water, carried along by winds; autumn trees without fruit, doubly dead, uprooted;

wild waves of the sea, churning up their own shameful deeds like dirty foam; wandering stars, for whom the gloom of darkness has been reserved forever.

It was also about these people that Enoch, in the seventh generation from Adam, prophesied, saying, “Behold, the Lord has come with many thousands of His holy ones,

to execute judgment upon all, and to convict all the ungodly of all their ungodly deeds which they have done in an ungodly way, and of all the harsh things which ungodly sinners have spoken against Him.”

These are grumblers, finding fault, following after their own lusts; they speak arrogantly, flattering people for the sake of gaining an advantage.

#Keep Yourselves in the Love of God

But you, beloved, ought to remember the words that were spoken beforehand by the apostles of our Lord Jesus Christ,

that they were saying to you, “In the last time there will be mockers, following after their own ungodly lusts.”

These are the ones who cause divisions, worldly-minded, devoid of the Spirit.

But you, beloved, building yourselves up on your most holy faith, praying in the Holy Spirit,

keep yourselves in the love of God, looking forward to the mercy of our Lord Jesus Christ to eternal life.

And have mercy on some, who are doubting;

save others, snatching them out of the fire; and on some have mercy with fear, hating even the garment polluted by the flesh.

Now to Him who is able to protect you from stumbling, and to make you stand in the presence of His glory, blameless with great joy,

to the only God our Savior, through Jesus Christ our Lord, be glory, majesty, dominion, and authority before all time and now and forever. Amen.

