#Elimelech Moves His Family to Moab

In the days when the judges ruled in Israel, a severe famine came upon the land. So a man from Bethlehem in Judah left his home and went to live in the country of Moab, taking his wife and two sons with him.

The man’s name was Elimelech, and his wife was Naomi. Their two sons were Mahlon and Kilion. They were Ephrathites from Bethlehem in the land of Judah. And when they reached Moab, they settled there.

Then Elimelech died, and Naomi was left with her two sons.

The two sons married Moabite women. One married a woman named Orpah, and the other a woman named Ruth. But about ten years later,

both Mahlon and Kilion died. This left Naomi alone, without her two sons or her husband.

#Naomi and Ruth Return

Then Naomi heard in Moab that the Lord had blessed his people in Judah by giving them good crops again. So Naomi and her daughters-in-law got ready to leave Moab to return to her homeland.

With her two daughters-in-law she set out from the place where she had been living, and they took the road that would lead them back to Judah.

But on the way, Naomi said to her two daughters-in-law, “Go back to your mothers’ homes. And may the Lord reward you for your kindness to your husbands and to me.

May the Lord bless you with the security of another marriage.” Then she kissed them good-bye, and they all broke down and wept.

“No,” they said. “We want to go with you to your people.”

But Naomi replied, “Why should you go on with me? Can I still give birth to other sons who could grow up to be your husbands?

No, my daughters, return to your parents’ homes, for I am too old to marry again. And even if it were possible, and I were to get married tonight and bear sons, then what?

Would you wait for them to grow up and refuse to marry someone else? No, of course not, my daughters! Things are far more bitter for me than for you, because the Lord himself has raised his fist against me.”

And again they wept together, and Orpah kissed her mother-in-law good-bye. But Ruth clung tightly to Naomi.

“Look,” Naomi said to her, “your sister-in-law has gone back to her people and to her gods. You should do the same.”

But Ruth replied, “Don’t ask me to leave you and turn back. Wherever you go, I will go; wherever you live, I will live. Your people will be my people, and your God will be my God.

Wherever you die, I will die, and there I will be buried. May the Lord punish me severely if I allow anything but death to separate us!”

When Naomi saw that Ruth was determined to go with her, she said nothing more.

So the two of them continued on their journey. When they came to Bethlehem, the entire town was excited by their arrival. “Is it really Naomi?” the women asked.

“Don’t call me Naomi,” she responded. “Instead, call me Mara, for the Almighty has made life very bitter for me.

I went away full, but the Lord has brought me home empty. Why call me Naomi when the Lord has caused me to suffer and the Almighty has sent such tragedy upon me?”

So Naomi returned from Moab, accompanied by her daughter-in-law Ruth, the young Moabite woman. They arrived in Bethlehem in late spring, at the beginning of the barley harvest.

