#Ruth Works in Boaz’s Field

Now there was a wealthy and influential man in Bethlehem named Boaz, who was a relative of Naomi’s husband, Elimelech.

One day Ruth the Moabite said to Naomi, “Let me go out into the harvest fields to pick up the stalks of grain left behind by anyone who is kind enough to let me do it.” Naomi replied, “All right, my daughter, go ahead.”

So Ruth went out to gather grain behind the harvesters. And as it happened, she found herself working in a field that belonged to Boaz, the relative of her father-in-law, Elimelech.

While she was there, Boaz arrived from Bethlehem and greeted the harvesters. “The Lord be with you!” he said. “The Lord bless you!” the harvesters replied.

Then Boaz asked his foreman, “Who is that young woman over there? Who does she belong to?”

And the foreman replied, “She is the young woman from Moab who came back with Naomi.

She asked me this morning if she could gather grain behind the harvesters. She has been hard at work ever since, except for a few minutes’ rest in the shelter.”

Boaz went over and said to Ruth, “Listen, my daughter. Stay right here with us when you gather grain; don’t go to any other fields. Stay right behind the young women working in my field.

See which part of the field they are harvesting, and then follow them. I have warned the young men not to treat you roughly. And when you are thirsty, help yourself to the water they have drawn from the well.”

Ruth fell at his feet and thanked him warmly. “What have I done to deserve such kindness?” she asked. “I am only a foreigner.”

“Yes, I know,” Boaz replied. “But I also know about everything you have done for your mother-in-law since the death of your husband. I have heard how you left your father and mother and your own land to live here among complete strangers.

May the Lord, the God of Israel, under whose wings you have come to take refuge, reward you fully for what you have done.”

“I hope I continue to please you, sir,” she replied. “You have comforted me by speaking so kindly to me, even though I am not one of your workers.”

At mealtime Boaz called to her, “Come over here, and help yourself to some food. You can dip your bread in the sour wine.” So she sat with his harvesters, and Boaz gave her some roasted grain to eat. She ate all she wanted and still had some left over.

When Ruth went back to work again, Boaz ordered his young men, “Let her gather grain right among the sheaves without stopping her.

And pull out some heads of barley from the bundles and drop them on purpose for her. Let her pick them up, and don’t give her a hard time!”

So Ruth gathered barley there all day, and when she beat out the grain that evening, it filled an entire basket.

She carried it back into town and showed it to her mother-in-law. Ruth also gave her the roasted grain that was left over from her meal.

“Where did you gather all this grain today?” Naomi asked. “Where did you work? May the Lord bless the one who helped you!” So Ruth told her mother-in-law about the man in whose field she had worked. She said, “The man I worked with today is named Boaz.”

“May the Lord bless him!” Naomi told her daughter-in-law. “He is showing his kindness to us as well as to your dead husband. That man is one of our closest relatives, one of our family redeemers.”

Then Ruth said, “What’s more, Boaz even told me to come back and stay with his harvesters until the entire harvest is completed.”

“Good!” Naomi exclaimed. “Do as he said, my daughter. Stay with his young women right through the whole harvest. You might be harassed in other fields, but you’ll be safe with him.”

So Ruth worked alongside the women in Boaz’s fields and gathered grain with them until the end of the barley harvest. Then she continued working with them through the wheat harvest in early summer. And all the while she lived with her mother-in-law.

