#Ruth at the Threshing Floor

One day Naomi said to Ruth, “My daughter, it’s time that I found a permanent home for you, so that you will be provided for.

Boaz is a close relative of ours, and he’s been very kind by letting you gather grain with his young women. Tonight he will be winnowing barley at the threshing floor.

Now do as I tell you—take a bath and put on perfume and dress in your nicest clothes. Then go to the threshing floor, but don’t let Boaz see you until he has finished eating and drinking.

Be sure to notice where he lies down; then go and uncover his feet and lie down there. He will tell you what to do.”

“I will do everything you say,” Ruth replied.

So she went down to the threshing floor that night and followed the instructions of her mother-in-law.

After Boaz had finished eating and drinking and was in good spirits, he lay down at the far end of the pile of grain and went to sleep. Then Ruth came quietly, uncovered his feet, and lay down.

Around midnight Boaz suddenly woke up and turned over. He was surprised to find a woman lying at his feet!

“Who are you?” he asked. “I am your servant Ruth,” she replied. “Spread the corner of your covering over me, for you are my family redeemer.”

“The Lord bless you, my daughter!” Boaz exclaimed. “You are showing even more family loyalty now than you did before, for you have not gone after a younger man, whether rich or poor.

Now don’t worry about a thing, my daughter. I will do what is necessary, for everyone in town knows you are a virtuous woman.

But while it’s true that I am one of your family redeemers, there is another man who is more closely related to you than I am.

Stay here tonight, and in the morning I will talk to him. If he is willing to redeem you, very well. Let him marry you. But if he is not willing, then as surely as the Lord lives, I will redeem you myself! Now lie down here until morning.”

So Ruth lay at Boaz’s feet until the morning, but she got up before it was light enough for people to recognize each other. For Boaz had said, “No one must know that a woman was here at the threshing floor.”

Then Boaz said to her, “Bring your cloak and spread it out.” He measured six scoops of barley into the cloak and placed it on her back. Then he returned to the town.

When Ruth went back to her mother-in-law, Naomi asked, “What happened, my daughter?” Ruth told Naomi everything Boaz had done for her,

and she added, “He gave me these six scoops of barley and said, ‘Don’t go back to your mother-in-law empty-handed.’”

Then Naomi said to her, “Just be patient, my daughter, until we hear what happens. The man won’t rest until he has settled things today.”

