#Solomon’s Errors

King Solomon loved many foreign women along with the daughter of Pharaoh: Moabite, Ammonite, Edomite, Sidonian, and Hittite women,

from the nations concerning which the Lord had said to the Israelites, “You shall not enter into marriage with them, neither shall they with you, for they will surely incline your heart to follow their gods.” Solomon clung to these in love.

Among his wives were seven hundred princesses and three hundred concubines, and his wives turned away his heart.

For when Solomon was old, his wives turned away his heart after other gods, and his heart was not true to the Lord his God, as was the heart of his father David.

For Solomon followed Astarte the goddess of the Sidonians and Milcom the abomination of the Ammonites.

So Solomon did what was evil in the sight of the Lord and did not completely follow the Lord, as his father David had done.

Then Solomon built a high place for Chemosh the abomination of Moab and for Molech the abomination of the Ammonites on the mountain east of Jerusalem.

He did the same for all his foreign wives who offered incense and sacrificed to their gods.

Then the Lord was angry with Solomon because his heart had turned away from the Lord, the God of Israel, who had appeared to him twice

and had commanded him concerning this matter, that he should not follow other gods, but he did not observe what the Lord had commanded.

Therefore the Lord said to Solomon, “Since this has been your mind and you have not kept my covenant and my statutes that I have commanded you, I will surely tear the kingdom from you and give it to your servant.

Yet for the sake of your father David I will not do it in your lifetime; I will tear it out of the hand of your son.

I will not, however, tear away the entire kingdom; I will give one tribe to your son for the sake of my servant David and for the sake of Jerusalem, which I have chosen.”

#Adversaries of Solomon

Then the Lord raised up an adversary against Solomon, Hadad the Edomite; he was of the royal house in Edom.

For when David was destroying Edom and Joab the commander of the army went up to bury the dead, he killed every male in Edom

(for Joab and all Israel remained there six months until he had eliminated every male in Edom),

but Hadad fled to Egypt with some Edomites who were servants of his father. He was a young boy at that time.

They set out from Midian and came to Paran; they took people with them from Paran and came to Egypt, to Pharaoh king of Egypt, who gave him a house, assigned him an allowance of food, and gave him land.

Hadad found great favor in the sight of Pharaoh, so that he gave him his sister-in-law for a wife, the sister of Queen Tahpenes.

The sister of Tahpenes gave birth by him to his son Genubath, whom Tahpenes weaned in Pharaoh’s house; Genubath was in Pharaoh’s house among the children of Pharaoh.

When Hadad heard in Egypt that David slept with his ancestors and that Joab the commander of the army was dead, Hadad said to Pharaoh, “Let me depart, that I may go to my own country.”

But Pharaoh said to him, “What do you lack with me that you now seek to go to your own country?” And he said, “No, do let me go.”

God raised up another adversary against Solomon, Rezon son of Eliada, who had fled from his master, King Hadadezer of Zobah.

He gathered followers around him and became leader of a marauding band, after the killing by David; they went to Damascus, settled there, and made him king in Damascus.

He was an adversary of Israel all the days of Solomon, making trouble as Hadad did; he despised Israel and reigned over Aram.

#Jeroboam’s Rebellion

Jeroboam son of Nebat, an Ephraimite of Zeredah, a servant of Solomon, whose mother’s name was Zeruah, a widow, rebelled against the king.

The following was the reason he rebelled against the king. Solomon built the Millo and closed up the gap in the wall of the city of his father David.

The man Jeroboam was very able, and when Solomon saw that the young man was industrious, he gave him charge over all the forced labor of the house of Joseph.

About that time, when Jeroboam was leaving Jerusalem, the prophet Ahijah the Shilonite found him on the road. Ahijah had clothed himself with a new garment. The two of them were alone in the open country

when Ahijah laid hold of the new garment he was wearing and tore it into twelve pieces.

He then said to Jeroboam, “Take for yourself ten pieces, for thus says the Lord, the God of Israel: See, I am about to tear the kingdom from the hand of Solomon and will give you ten tribes.

One tribe will remain his, for the sake of my servant David and for the sake of Jerusalem, the city that I have chosen out of all the tribes of Israel.

This is because he has forsaken me, worshiped Astarte the goddess of the Sidonians, Chemosh the god of Moab, and Milcom the god of the Ammonites, and has not walked in my ways, doing what is right in my sight and keeping my statutes and my ordinances, as his father David did.

Nevertheless, I will not take the whole kingdom away from him but will make him ruler all the days of his life, for the sake of my servant David whom I chose and who did keep my commandments and my statutes,

but I will take the kingdom away from his son and give it to you—that is, the ten tribes.

Yet to his son I will give one tribe, so that my servant David may always have a lamp before me in Jerusalem, the city where I have chosen to put my name.

I will take you, and you shall reign over all that your soul desires; you shall be king over Israel.

If you will listen to all that I command you, walk in my ways, and do what is right in my sight by keeping my statutes and my commandments, as David my servant did, I will be with you and will build you an enduring house, as I built for David, and I will give Israel to you.

For this reason I will punish the descendants of David, but not forever.”

Solomon sought therefore to kill Jeroboam, but Jeroboam promptly fled to Egypt, to King Shishak of Egypt, and remained in Egypt until the death of Solomon.

#Death of Solomon

Now the rest of the acts of Solomon, all that he did as well as his wisdom, are they not written in the Book of the Acts of Solomon?

The time that Solomon reigned in Jerusalem over all Israel was forty years.

Solomon slept with his ancestors and was buried in the city of his father David, and his son Rehoboam succeeded him.

