#Judgment on the House of Jeroboam

At that time Abijah son of Jeroboam fell sick.

Jeroboam said to his wife, “Go, disguise yourself so that it will not be known that you are the wife of Jeroboam, and go to Shiloh, for the prophet Ahijah is there, who said of me that I should be king over this people.

Take with you ten loaves, some cakes, and a jar of honey, and go to him; he will tell you what shall happen to the child.”

Jeroboam’s wife did so; she set out and went to Shiloh and came to the house of Ahijah. Now Ahijah could not see, for his eyes were dim because of his age.

But the Lord said to Ahijah, “The wife of Jeroboam is coming to inquire of you concerning her son, for he is sick. Thus and thus you shall say to her when she comes. She will pretend to be another woman.”

But when Ahijah heard the sound of her feet as she came in at the door, he said, “Come in, wife of Jeroboam; why do you pretend to be another? For I am charged with heavy tidings for you.

Go, tell Jeroboam, ‘Thus says the Lord, the God of Israel: Because I exalted you from among the people, made you leader over my people Israel,

and tore the kingdom away from the house of David to give it to you, yet you have not been like my servant David, who kept my commandments and followed me with all his heart, doing only that which was right in my sight,

but you have done evil above all those who were before you and have gone and made for yourself other gods and cast images, provoking me to anger, and have thrust me behind your back,

therefore I will bring evil upon the house of Jeroboam. I will cut off from Jeroboam every male, both bond and free in Israel, and will consume the house of Jeroboam, just as one burns up dung until it is all gone.

Anyone belonging to Jeroboam who dies in the city the dogs shall eat, and anyone who dies in the open country the birds of the air shall eat, for the Lord has spoken.’

Therefore set out, go to your house. When your feet enter the city, the child shall die.

All Israel shall mourn for him and bury him, for he alone of Jeroboam’s family shall come to the grave, because in him there is found something pleasing to the Lord, the God of Israel, in the house of Jeroboam.

Moreover the Lord will raise up for himself a king over Israel who shall cut off the house of Jeroboam today, even right now!

“The Lord will strike Israel as a reed is shaken in the water; he will root up Israel out of this good land that he gave to their ancestors and scatter them beyond the Euphrates, because they have made their sacred poles, provoking the Lord to anger.

He will give Israel up because of the sins of Jeroboam, which he sinned and which he caused Israel to commit.”

Then Jeroboam’s wife got up and went away, and she came to Tirzah. As she came to the threshold of the house, the child died.

All Israel buried him and mourned for him, according to the word of the Lord that he spoke by his servant the prophet Ahijah.

#Death of Jeroboam

Now the rest of the acts of Jeroboam, how he warred and how he reigned, are written in the Book of the Annals of the Kings of Israel.

The time that Jeroboam reigned was twenty-two years; then he slept with his ancestors, and his son Nadab succeeded him.

#Rehoboam Reigns over Judah

Now Rehoboam son of Solomon reigned in Judah. Rehoboam was forty-one years old when he began to reign, and he reigned seventeen years in Jerusalem, the city that the Lord had chosen out of all the tribes of Israel, to put his name there. His mother’s name was Naamah the Ammonite.

Judah did what was evil in the sight of the Lord; they provoked him to jealousy with their sins that they committed, more than all that their ancestors had done.

For they also built for themselves high places, pillars, and sacred poles on every high hill and under every green tree;

there were also illicit priests in the land. They committed all the abominations of the nations that the Lord had driven out before the people of Israel.

In the fifth year of King Rehoboam, King Shishak of Egypt came up against Jerusalem;

he took away the treasures of the house of the Lord and the treasures of the king’s house; he took everything. He also took away all the shields of gold that Solomon had made,

so King Rehoboam made shields of bronze instead and committed them to the hands of the officers of the guard who kept the door of the king’s house.

As often as the king went into the house of the Lord, the guard carried them and brought them back to the guardroom.

Now the rest of the acts of Rehoboam and all that he did, are they not written in the Book of the Annals of the Kings of Judah?

There was war between Rehoboam and Jeroboam continually.

Rehoboam slept with his ancestors and was buried with his ancestors in the city of David. His mother’s name was Naamah the Ammonite. His son Abijam succeeded him.

