#Abijam Reigns over Judah: Idolatry and War

Now in the eighteenth year of King Jeroboam son of Nebat, Abijam began to reign over Judah.

He reigned for three years in Jerusalem. His mother’s name was Maacah daughter of Abishalom.

He committed all the sins that his father did before him; his heart was not true to the Lord his God, like the heart of his father David.

Nevertheless, for David’s sake the Lord his God gave him a lamp in Jerusalem, setting up his son after him and establishing Jerusalem,

because David did what was right in the sight of the Lord and did not turn aside from anything that he commanded him all the days of his life, except in the matter of Uriah the Hittite.

The war begun between Rehoboam and Jeroboam continued all the days of his life.

The rest of the acts of Abijam and all that he did, are they not written in the Book of the Annals of the Kings of Judah? There was war between Abijam and Jeroboam.

Abijam slept with his ancestors, and they buried him in the city of David. Then his son Asa succeeded him.

#Asa Reigns over Judah

In the twentieth year of King Jeroboam of Israel, Asa began to reign over Judah;

he reigned forty-one years in Jerusalem. His mother’s name was Maacah daughter of Abishalom.

Asa did what was right in the sight of the Lord, as his father David had done.

He put away the illicit priests out of the land and removed all the idols that his ancestors had made.

He also removed his mother Maacah from being queen mother, because she had made an abominable image for Asherah; Asa cut down her image and burned it at the Wadi Kidron.

But the high places were not taken away. Nevertheless, the heart of Asa was true to the Lord all his days.

He brought into the house of the Lord the votive gifts of his father and his own votive gifts—silver, gold, and utensils.

#Alliance with Aram against Israel

There was war between Asa and King Baasha of Israel all their days.

King Baasha of Israel went up against Judah and built Ramah to prevent anyone from going out or coming in to King Asa of Judah.

Then Asa took all the silver and the gold that were left in the treasures of the house of the Lord and the treasures of the king’s house and gave them into the hands of his servants. King Asa sent them to King Ben-hadad son of Tabrimmon son of Hezion of Aram, who resided in Damascus, saying,

“Let there be an alliance between me and you, like that between my father and your father: I am sending you a present of silver and gold; go, break your alliance with King Baasha of Israel, so that he may withdraw from me.”

Ben-hadad listened to King Asa and sent the commanders of his armies against the cities of Israel. He conquered Ijon, Dan, Abel-beth-maacah, and all Chinneroth, with all the land of Naphtali.

When Baasha heard of it, he stopped building Ramah and lived in Tirzah.

Then King Asa made a proclamation to all Judah; none was exempt: they carried away the stones of Ramah and its timber with which Baasha had been building; with them King Asa built Geba of Benjamin and Mizpah.

Now the rest of all the acts of Asa, all his power, all that he did, and the cities that he built, are they not written in the Book of the Annals of the Kings of Judah? But in his old age he was diseased in his feet.

Then Asa slept with his ancestors and was buried with his ancestors in the city of his father David; his son Jehoshaphat succeeded him.

#Nadab Reigns over Israel

Nadab son of Jeroboam began to reign over Israel in the second year of King Asa of Judah; he reigned over Israel two years.

He did what was evil in the sight of the Lord, walking in the way of his ancestor and in the sin that he caused Israel to commit.

Baasha son of Ahijah, of the house of Issachar, conspired against him, and Baasha struck him down at Gibbethon, which belonged to the Philistines, for Nadab and all Israel were laying siege to Gibbethon.

So Baasha killed Nadab in the third year of King Asa of Judah and succeeded him.

As soon as he was king, he killed all the house of Jeroboam; he left to the house of Jeroboam not one who breathed, until he had destroyed it, according to the word of the Lord that he spoke by his servant Ahijah the Shilonite—

because of the sins of Jeroboam that he committed and that he caused Israel to commit and because of the anger to which he provoked the Lord, the God of Israel.

Now the rest of the acts of Nadab and all that he did, are they not written in the Book of the Annals of the Kings of Israel?

There was war between Asa and King Baasha of Israel all their days.

#Second Dynasty: Baasha Reigns over Israel

In the third year of King Asa of Judah, Baasha son of Ahijah began to reign over all Israel at Tirzah; he reigned twenty-four years.

He did what was evil in the sight of the Lord, walking in the way of Jeroboam and in the sin that he caused Israel to commit.

