The word of the Lord came to Jehu son of Hanani against Baasha, saying,

“Since I exalted you out of the dust and made you leader over my people Israel, and you have walked in the way of Jeroboam and have caused my people Israel to sin, provoking me to anger with their sins,

therefore I will consume Baasha and his house, and I will make your house like the house of Jeroboam son of Nebat.

Anyone belonging to Baasha who dies in the city the dogs shall eat, and anyone of his who dies in the field the birds of the air shall eat.”

Now the rest of the acts of Baasha, what he did, and his power, are they not written in the Book of the Annals of the Kings of Israel?

Baasha slept with his ancestors and was buried at Tirzah, and his son Elah succeeded him.

Moreover, the word of the Lord came by the prophet Jehu son of Hanani against Baasha and his house, both because of all the evil that he did in the sight of the Lord, provoking him to anger with the work of his hands, in being like the house of Jeroboam, and also because he destroyed it.

#Elah Reigns over Israel

In the twenty-sixth year of King Asa of Judah, Elah son of Baasha began to reign over Israel in Tirzah; he reigned two years.

But his servant Zimri, commander of half his chariots, conspired against him. When he was at Tirzah drinking himself drunk in the house of Arza, who was in charge of the palace at Tirzah,

Zimri came in and struck him down and killed him, in the twenty-seventh year of King Asa of Judah, and succeeded him.

When he began to reign, as soon as he had seated himself on his throne, he killed all the house of Baasha; he did not leave him a single male of his kindred or his friends.

Thus Zimri destroyed all the house of Baasha, according to the word of the Lord, which he had spoken against Baasha by the prophet Jehu,

because of all the sins of Baasha and the sins of his son Elah that they committed and that they caused Israel to commit, provoking the Lord God of Israel to anger with their idols.

Now the rest of the acts of Elah and all that he did, are they not written in the Book of the Annals of the Kings of Israel?

#Third Dynasty: Zimri Reigns over Israel

In the twenty-seventh year of King Asa of Judah, Zimri reigned seven days in Tirzah. Now the troops were encamped against Gibbethon, which belonged to the Philistines,

and the troops who were encamped heard it said, “Zimri has conspired, and he has killed the king”; therefore all Israel made Omri, the commander of the army, king over Israel that day in the camp.

So Omri went up from Gibbethon and all Israel with him, and they besieged Tirzah.

When Zimri saw that the city was taken, he went into the citadel of the king’s house; he burned down the king’s house over himself with fire and died—

because of the sins that he committed, doing evil in the sight of the Lord, walking in the way of Jeroboam, and for the sin that he committed, causing Israel to sin.

Now the rest of the acts of Zimri and the conspiracy that he made, are they not written in the Book of the Annals of the Kings of Israel?

#Fourth Dynasty: Omri Reigns over Israel

Then the people of Israel were divided into two parts: half of the people followed Tibni son of Ginath to make him king, and half followed Omri.

But the people who followed Omri overcame the people who followed Tibni son of Ginath, so Tibni died, and Omri became king.

In the thirty-first year of King Asa of Judah, Omri began to reign over Israel; he reigned for twelve years, six of them in Tirzah.

#Samaria the New Capital

He bought the hill of Samaria from Shemer for two talents of silver; he fortified the hill and called the city that he built Samaria, after the name of Shemer, the owner of the hill.

Omri did what was evil in the sight of the Lord; he did more evil than all who were before him.

For he walked in all the way of Jeroboam son of Nebat and in the sins that he caused Israel to commit, provoking the Lord, the God of Israel, to anger by their idols.

Now the rest of the acts of Omri that he did and the power that he showed, are they not written in the Book of the Annals of the Kings of Israel?

Omri slept with his ancestors and was buried in Samaria; his son Ahab succeeded him.

#Ahab Reigns over Israel

In the thirty-eighth year of King Asa of Judah, Ahab son of Omri began to reign over Israel; Ahab son of Omri reigned over Israel in Samaria twenty-two years.

Ahab son of Omri did evil in the sight of the Lord more than all who were before him.

#Ahab Marries Jezebel and Worships Baal

And as if it had been a light thing for him to walk in the sins of Jeroboam son of Nebat, he took as his wife Jezebel daughter of King Ethbaal of the Sidonians and went and served Baal and worshiped him.

He erected an altar for Baal in the house of Baal that he built in Samaria.

Ahab also made a sacred pole. Ahab did more to provoke the anger of the Lord, the God of Israel, than had all the kings of Israel who were before him.

In his days Hiel of Bethel built Jericho; he laid its foundation at the cost of Abiram his firstborn and set up its gates at the cost of his youngest son Segub, according to the word of the Lord that he spoke by Joshua son of Nun.

