#Elijah Predicts a Drought

Now Elijah the Tishbite, of Tishbe in Gilead, said to Ahab, “As the Lord the God of Israel lives, before whom I stand, there shall be neither dew nor rain these years, except by my word.”

The word of the Lord came to him, saying,

“Go from here and turn eastward, and hide yourself by the Wadi Cherith, which is east of the Jordan.

You shall drink from the wadi, and I have commanded the ravens to feed you there.”

So he went and did according to the word of the Lord; he went and lived by the Wadi Cherith, which is east of the Jordan.

The ravens brought him bread and meat in the morning and bread and meat in the evening, and he drank from the wadi.

But after a while the wadi dried up because there was no rain in the land.

#The Widow of Zarephath

Then the word of the Lord came to him, saying,

“Go now to Zarephath, which belongs to Sidon, and live there, for I have commanded a widow there to feed you.”

So he set out and went to Zarephath. When he came to the gate of the town, a widow was there gathering sticks; he called to her and said, “Bring me a little water in a vessel, so that I may drink.”

As she was going to bring it, he called to her and said, “Bring me a morsel of bread in your hand.”

But she said, “As the Lord your God lives, I have nothing baked, only a handful of meal in a jar and a little oil in a jug; I am now gathering a couple of sticks so that I may go home and prepare it for myself and my son, that we may eat it and die.”

Elijah said to her, “Do not be afraid; go and do as you have said, but first make me a little cake of it and bring it to me, and afterward make something for yourself and your son.

For thus says the Lord the God of Israel: The jar of meal will not be emptied and the jug of oil will not fail until the day that the Lord sends rain on the earth.”

She went and did as Elijah said, so that she as well as he and her household ate for many days.

The jar of meal was not emptied, neither did the jug of oil fail, according to the word of the Lord that he spoke by Elijah.

#Elijah Revives the Widow’s Son

After this the son of the woman, the mistress of the house, became ill; his illness was so severe that there was no breath left in him.

She then said to Elijah, “What have you against me, O man of God? You have come to me to bring my sin to remembrance and to cause the death of my son!”

But he said to her, “Give me your son.” He took him from her bosom, carried him up into the upper chamber where he was lodging, and laid him on his own bed.

He cried out to the Lord, “O Lord my God, have you brought calamity even upon the widow with whom I am staying, by killing her son?”

Then he stretched himself upon the child three times and cried out to the Lord, “O Lord my God, let this child’s life come into him again.”

The Lord listened to the voice of Elijah; the life of the child came into him again, and he revived.

Elijah took the child, brought him down from the upper chamber into the house, and gave him to his mother; then Elijah said, “See, your son is alive.”

So the woman said to Elijah, “Now I know that you are a man of God and that the word of the Lord in your mouth is truth.”

