#Elijah Flees from Jezebel

Ahab told Jezebel all that Elijah had done and how he had killed all the prophets with the sword.

Then Jezebel sent a messenger to Elijah, saying, “So may the gods do to me and more also, if I do not make your life like the life of one of them by this time tomorrow.”

Then he was afraid; he got up and fled for his life and came to Beer-sheba, which belongs to Judah; he left his servant there.

But he himself went a day’s journey into the wilderness and came and sat down under a solitary broom tree. He asked that he might die, “It is enough; now, O Lord, take away my life, for I am no better than my ancestors.”

Then he lay down under the broom tree and fell asleep. Suddenly an angel touched him and said to him, “Get up and eat.”

He looked, and there at his head was a cake baked on hot stones and a jar of water. He ate and drank and lay down again.

The angel of the Lord came a second time, touched him, and said, “Get up and eat, or the journey will be too much for you.”

He got up and ate and drank; then he went in the strength of that food forty days and forty nights to Horeb the mount of God.

At that place he came to a cave and spent the night there. Then the word of the Lord came to him, saying, “What are you doing here, Elijah?”

He answered, “I have been very zealous for the Lord, the God of hosts, for the Israelites have forsaken your covenant, thrown down your altars, and killed your prophets with the sword. I alone am left, and they are seeking my life, to take it away.”

#Elijah Meets God at Horeb

He said, “Go out and stand on the mountain before the Lord, for the Lord is about to pass by.” Now there was a great wind, so strong that it was splitting mountains and breaking rocks in pieces before the Lord, but the Lord was not in the wind, and after the wind an earthquake, but the Lord was not in the earthquake,

and after the earthquake a fire, but the Lord was not in the fire, and after the fire a sound of sheer silence.

When Elijah heard it, he wrapped his face in his mantle and went out and stood at the entrance of the cave. Then there came a voice to him that said, “What are you doing here, Elijah?”

He answered, “I have been very zealous for the Lord, the God of hosts, for the Israelites have forsaken your covenant, thrown down your altars, and killed your prophets with the sword. I alone am left, and they are seeking my life, to take it away.”

Then the Lord said to him, “Go, return on your way to the wilderness of Damascus; when you arrive, you shall anoint Hazael as king over Aram.

Also you shall anoint Jehu son of Nimshi as king over Israel, and you shall anoint Elisha son of Shaphat of Abel-meholah as prophet in your place.

Whoever escapes from the sword of Hazael, Jehu shall kill, and whoever escapes from the sword of Jehu, Elisha shall kill.

Yet I will leave seven thousand in Israel, all the knees that have not bowed to Baal, and every mouth that has not kissed him.”

#Elisha Becomes Elijah’s Disciple

So he set out from there and found Elisha son of Shaphat, who was plowing. There were twelve yoke of oxen ahead of him, and he was with the twelfth. Elijah passed by him and threw his mantle over him.

He left the oxen, ran after Elijah, and said, “Let me kiss my father and my mother, and then I will follow you.” Then Elijah said to him, “Go back again, for what have I done to you?”

He returned from following him, took the yoke of oxen, and slaughtered them; using the equipment from the oxen, he boiled their flesh and gave it to the people, and they ate. Then he set out and followed Elijah and became his servant.

