#Ahab’s Wars with the Arameans

King Ben-hadad of Aram gathered all his army together; thirty-two kings were with him, along with horses and chariots. He marched against Samaria, laid siege to it, and attacked it.

Then he sent messengers into the city to King Ahab of Israel and said to him, “Thus says Ben-hadad:

Your silver and gold are mine; your fairest wives and children also are mine.”

The king of Israel answered, “As you say, my lord, O king, I am yours, and all that I have.”

The messengers came again and said, “Thus says Ben-hadad: I sent to you, saying, ‘Deliver to me your silver and gold, your wives and children’;

now I will send my servants to you tomorrow about this time, and they shall search your house and the houses of your servants and lay hands on whatever pleases them and take it away.”

Then the king of Israel called all the elders of the land and said, “Look now! See how this man is seeking trouble, for he sent to me for my wives, my children, my silver, and my gold, and I did not refuse him.”

Then all the elders and all the people said to him, “Do not listen or consent.”

So he said to the messengers of Ben-hadad, “Tell my lord the king: All that you first demanded of your servant I will do, but this thing I cannot do.” The messengers left and brought him word again.

Ben-hadad sent to him and said, “The gods do so to me and more also, if the dust of Samaria will provide a handful for each of the people who follow me.”

The king of Israel answered, “Enough! One who puts on armor should not brag like one who takes it off.”

When Ben-hadad heard this message—now he had been drinking with the kings in the booths—he said to his men, “Take your positions!” And they took their positions against the city.

#Prophetic Opposition to Ahab

Then a certain prophet came up to King Ahab of Israel and said, “Thus says the Lord: Have you seen all this great multitude? Look, I will give it into your hand today, and you shall know that I am the Lord.”

Ahab said, “By whom?” He said, “Thus says the Lord: By the young men who serve the district governors.” Then he said, “Who shall begin the battle?” He answered, “You.”

Then he mustered the young men who served the district governors, two hundred thirty-two; after them he mustered all the people of Israel, seven thousand.

They went out at noon, while Ben-hadad was drinking himself drunk in the booths, he and the thirty-two kings allied with him.

The young men who served the district governors went out first. Ben-hadad had sent out scouts, and they reported to him, “Men have come out from Samaria.”

He said, “If they have come out for peace, take them alive; if they have come out for war, take them alive.”

But these had already come out of the city: the young men who served the district governors and the army that followed them.

Each killed his man; the Arameans fled, and Israel pursued them, but King Ben-hadad of Aram escaped on a horse with the cavalry.

The king of Israel went out, attacked the horses and chariots, and inflicted a massive defeat on the Arameans.

Then the prophet approached the king of Israel and said to him, “Come, strengthen yourself, and consider well what you have to do, for in the spring the king of Aram will come up against you.”

#The Arameans Are Defeated

The servants of the king of Aram said to him, “Their gods are gods of the hills, so they were stronger than we, but let us fight against them in the plain, and surely we shall be stronger than they.

Also do this: remove the kings, each from his post, and put commanders in place of them;

and muster an army like the army that you have lost, horse for horse, and chariot for chariot; then we will fight against them in the plain, and surely we shall be stronger than they.” He heeded their voice and did so.

In the spring Ben-hadad mustered the Arameans and went up to Aphek to fight against Israel.

After the Israelites had been mustered and provisioned, they went out to engage them; the people of Israel encamped opposite them like two little flocks of goats, while the Arameans filled the country.

A man of God approached and said to the king of Israel, “Thus says the Lord: Because the Arameans have said, ‘The Lord is a god of the hills, but he is not a god of the valleys,’ therefore I will give all this great multitude into your hand, and you shall know that I am the Lord.”

They encamped opposite one another seven days. Then on the seventh day the battle began; the Israelites killed one hundred thousand Aramean foot soldiers in one day.

The rest fled into the city of Aphek, and the wall fell on twenty-seven thousand men who were left. Ben-hadad also fled and entered the city to hide.

His servants said to him, “Look, we have heard that the kings of the house of Israel are merciful kings; let us put sackcloth around our waists and ropes on our heads, and go out to the king of Israel; perhaps he will spare your life.”

So they tied sackcloth around their waists, put ropes on their heads, went to the king of Israel, and said, “Your servant Ben-hadad says, ‘Please let me live.’ ” And he said, “Is he still alive? He is my brother.”

Now the men were watching for an omen; they quickly took it up from him and said, “Yes, Ben-hadad is your brother.” Then he said, “Go and bring him.” So Ben-hadad came out to him, and he had him come up into the chariot.

Ben-hadad said to him, “I will restore the towns that my father took from your father, and you may establish bazaars for yourself in Damascus, as my father did in Samaria.” The king of Israel responded, “I will let you go on those terms.” So he made a treaty with him and let him go.

#A Prophet Condemns Ahab

At the command of the Lord a certain member of a company of prophets said to another, “Strike me!” But the man refused to strike him.

Then he said to him, “Because you have not obeyed the voice of the Lord, as soon as you have left me, a lion will kill you.” And when he had left him, a lion met him and killed him.

Then he found another man and said, “Strike me!” So the man hit him, striking and wounding him.

Then the prophet departed and waited for the king along the road, disguising himself with a bandage over his eyes.

As the king passed by, he cried to the king and said, “Your servant went out into the thick of the battle; then a soldier turned and brought a man to me and said, ‘Guard this man; if he is missing, your life shall be given for his life, or else you shall pay a talent of silver.’

While your servant was busy here and there, he was gone.” The king of Israel said to him, “So shall your judgment be; you yourself have decided it.”

Then he quickly took the bandage away from his eyes. The king of Israel recognized him as one of the prophets.

Then he said to him, “Thus says the Lord: Because you have let the man go whom I had devoted to destruction, therefore your life shall be for his life and your people for his people.”

The king of Israel set out toward home, resentful and sullen, and came to Samaria.

