#Joint Campaign with Judah against Aram

For three years Aram and Israel continued without war.

But in the third year King Jehoshaphat of Judah came down to the king of Israel.

The king of Israel said to his servants, “Do you know that Ramoth-gilead belongs to us, yet we are doing nothing to take it out of the hand of the king of Aram?”

He said to Jehoshaphat, “Will you go with me to battle at Ramoth-gilead?” Jehoshaphat replied to the king of Israel, “I am as you are; my people are your people; my horses are your horses.”

But Jehoshaphat also said to the king of Israel, “Inquire first for the word of the Lord.”

Then the king of Israel gathered the prophets together, about four hundred of them, and said to them, “Shall I go to battle against Ramoth-gilead, or shall I refrain?” They said, “Go up, for the Lord will give it into the hand of the king.”

But Jehoshaphat said, “Is there no other prophet of the Lord here of whom we may inquire?”

The king of Israel said to Jehoshaphat, “There is still one other by whom we may inquire of the Lord, Micaiah son of Imlah, but I hate him, for he never prophesies anything favorable about me but only disaster.” Jehoshaphat said, “Let the king not say such a thing.”

Then the king of Israel summoned an officer and said, “Bring quickly Micaiah son of Imlah.”

Now the king of Israel and King Jehoshaphat of Judah were sitting on their thrones, arrayed in their robes, at the threshing floor at the entrance of the gate of Samaria, and all the prophets were prophesying before them.

Zedekiah son of Chenaanah made for himself horns of iron, and he said, “Thus says the Lord: With these you shall gore the Arameans until they are destroyed.”

All the prophets were prophesying the same and saying, “Go up to Ramoth-gilead and triumph; the Lord will give it into the hand of the king.”

#Micaiah Predicts Failure

The messenger who had gone to summon Micaiah said to him, “Look, the words of the prophets with one accord are favorable to the king; let your word be like the word of one of them, and speak favorably.”

But Micaiah said, “As the Lord lives, whatever the Lord says to me, that I will speak.”

When he had come to the king, the king said to him, “Micaiah, shall we go to Ramoth-gilead to battle, or shall we refrain?” He answered him, “Go up and triumph; the Lord will give it into the hand of the king.”

But the king said to him, “How many times must I make you swear to tell me nothing but the truth in the name of the Lord?”

Then Micaiah said, “I saw all Israel scattered on the mountains like sheep that have no shepherd, and the Lord said, ‘These have no master; let each one go home in peace.’ ”

The king of Israel said to Jehoshaphat, “Did I not tell you that he would not prophesy anything favorable about me but only disaster?”

Then Micaiah said, “Therefore hear the word of the Lord: I saw the Lord sitting on his throne, with all the host of heaven standing beside him to the right and to the left of him.

And the Lord said, ‘Who will entice Ahab, so that he may go up and fall at Ramoth-gilead?’ Then one said one thing, and another said another,

until a certain spirit came forward and stood before the Lord, saying, ‘I will entice him.’

‘How?’ the Lord asked him. He replied, ‘I will go out and be a lying spirit in the mouth of all his prophets.’ Then the Lord said, ‘You are to entice him, and you shall succeed; go out and do it.’

So you see, the Lord has put a lying spirit in the mouth of all these your prophets; the Lord has decreed disaster for you.”

Then Zedekiah son of Chenaanah came up to Micaiah, slapped him on the cheek, and said, “Which way did the spirit of the Lord pass from me to speak to you?”

Micaiah replied, “You will find out on that day when you go in to hide in an inner chamber.”

The king of Israel then ordered, “Take Micaiah, and return him to Amon the governor of the city and to Joash the king’s son,

and say: Thus says the king: Put this fellow in prison, and feed him on reduced rations of bread and water until I come in peace.”

Micaiah said, “If you return in peace, the Lord has not spoken by me.” And he said, “Hear, you peoples, all of you!”

#Defeat and Death of Ahab

So the king of Israel and King Jehoshaphat of Judah went up to Ramoth-gilead.

The king of Israel said to Jehoshaphat, “I will disguise myself and go into battle, but you wear your robes.” So the king of Israel disguised himself and went into battle.

Now the king of Aram had commanded the thirty-two captains of his chariots, “Fight with no one small or great but only with the king of Israel.”

When the captains of the chariots saw Jehoshaphat, they said, “It is surely the king of Israel.” So they turned to fight against him, and Jehoshaphat cried out.

When the captains of the chariots saw that it was not the king of Israel, they turned back from pursuing him.

But a certain man drew his bow and unknowingly struck the king of Israel between the scale armor and the breastplate; so he said to the driver of his chariot, “Turn around and carry me out of the battle, for I am wounded.”

The battle grew hot that day, and the king was propped up in his chariot facing the Arameans until at evening he died; the blood from the wound had flowed into the bottom of the chariot.

Then about sunset a shout went through the army, “Every man to his city, and every man to his country!”

So the king died and was brought to Samaria; they buried the king in Samaria.

They washed the chariot by the pool of Samaria; the dogs licked up his blood, and the prostitutes washed themselves in it, according to the word of the Lord that he had spoken.

Now the rest of the acts of Ahab and all that he did and the ivory house that he built and all the cities that he built, are they not written in the Book of the Annals of the Kings of Israel?

So Ahab slept with his ancestors, and his son Ahaziah succeeded him.

#Jehoshaphat Reigns over Judah

Jehoshaphat son of Asa began to reign over Judah in the fourth year of King Ahab of Israel.

Jehoshaphat was thirty-five years old when he began to reign, and he reigned twenty-five years in Jerusalem. His mother’s name was Azubah daughter of Shilhi.

He walked in all the way of his father Asa; he did not turn aside from it, doing what was right in the sight of the Lord, yet the high places were not taken away, and the people still sacrificed and offered incense on the high places.

Jehoshaphat also made peace with the king of Israel.

Now the rest of the acts of Jehoshaphat and his power that he showed and how he waged war, are they not written in the Book of the Annals of the Kings of Judah?

The remnant of the illicit priests who remained from the days of his father Asa, he purged from the land.

There was no king in Edom; a deputy was king.

Jehoshaphat made ships of the Tarshish type to go to Ophir for gold, but they did not go, for the ships were wrecked at Ezion-geber.

Then Ahaziah son of Ahab said to Jehoshaphat, “Let my servants go with your servants in the ships,” but Jehoshaphat was not willing.

Jehoshaphat slept with his ancestors and was buried with his ancestors in the city of his father David; his son Jehoram succeeded him.

#Ahaziah Reigns over Israel

Ahaziah son of Ahab began to reign over Israel in Samaria in the seventeenth year of King Jehoshaphat of Judah; he reigned two years over Israel.

He did what was evil in the sight of the Lord and walked in the way of his father and mother and in the way of Jeroboam son of Nebat, who caused Israel to sin.

He served Baal and worshiped him; he provoked the Lord, the God of Israel, to anger, just as his father had done.

