#God Appears Again to Solomon

When Solomon had finished building the house of the Lord and the king’s house and all that Solomon desired to build,

the Lord appeared to Solomon a second time, as he had appeared to him at Gibeon.

The Lord said to him, “I have heard your prayer and your plea that you made before me; I have consecrated this house that you have built and put my name there forever; my eyes and my heart will be there for all time.

As for you, if you will walk before me as David your father walked, with integrity of heart and uprightness, doing according to all that I have commanded you and keeping my statutes and my ordinances,

then I will establish your royal throne over Israel forever, as I promised your father David, saying, ‘You shall never lack a successor on the throne of Israel.’

“If you turn aside from following me, you or your children, and do not keep my commandments and my statutes that I have set before you but go and serve other gods and worship them,

then I will cut Israel off from the land that I have given them, and the house that I have consecrated for my name I will cast out of my sight, and Israel will become a proverb and a taunt among all peoples.

This house will become a heap of ruins; everyone passing by it will be astonished and will hiss, and they will say, ‘Why has the Lord done such a thing to this land and to this house?’

Then they will say, ‘Because they abandoned the Lord their God, who brought their ancestors out of the land of Egypt, and embraced other gods, worshiping them and serving them; therefore the Lord brought this disaster upon them.’ ”

At the end of twenty years, in which Solomon had built the two houses, the house of the Lord and the king’s house,

King Hiram of Tyre having supplied Solomon with cedar and cypress timber and gold, as much as he desired, King Solomon gave to Hiram twenty cities in the land of Galilee.

But when Hiram came from Tyre to see the cities that Solomon had given him, they did not please him.

Therefore he said, “What kind of cities are these that you have given me, my brother?” So they are called the land of Cabul to this day.

But Hiram had sent to the king one hundred twenty talents of gold.

#Other Acts of Solomon

This is the account of the forced labor that King Solomon conscripted to build the house of the Lord and his own house, the Millo and the wall of Jerusalem, Hazor, Megiddo, Gezer

(Pharaoh king of Egypt had gone up and captured Gezer and burned it down, had killed the Canaanites who lived in the city, and had given it as dowry to his daughter, Solomon’s wife;

so Solomon rebuilt Gezer), Lower Beth-horon,

Baalath, Tadmor in the wilderness, within the land,

as well as all of Solomon’s storage cities, the cities for his chariots, the cities for his cavalry, and whatever Solomon desired to build in Jerusalem, in Lebanon, and in all the land of his dominion.

All the people who were left of the Amorites, the Hittites, the Perizzites, the Hivites, and the Jebusites, who were not of the people of Israel—

their descendants who were still left in the land, whom the Israelites were unable to destroy completely—these Solomon conscripted for slave labor, and so they are to this day.

But of the Israelites Solomon made no slaves; they were the soldiers; they were his officials, his commanders, his captains, and the commanders of his chariotry and cavalry.

These were the chief officers who were over Solomon’s work: five hundred fifty who had charge of the people who carried on the work.

But Pharaoh’s daughter went up from the city of David to her own house that Solomon had built for her; then he built the Millo.

Three times a year Solomon used to offer up burnt offerings and sacrifices of well-being on the altar that he built for the Lord, offering incense before the Lord. So he completed the house.

#Solomon’s Commercial Activity

King Solomon built a fleet of ships at Ezion-geber, which is near Eloth on the shore of the Red Sea, in the land of Edom.

Hiram sent his servants with the fleet, sailors who were familiar with the sea, together with the servants of Solomon.

They went to Ophir and imported from there four hundred twenty talents of gold that they delivered to King Solomon.

