#I. Address

#Greeting.

Paul, called to be an apostle of Christ Jesus by the will of God, and Sosthenes our brother,

to the church of God that is in Corinth, to you who have been sanctified in Christ Jesus, called to be holy, with all those everywhere who call upon the name of our Lord Jesus Christ, their Lord and ours.

Grace to you and peace from God our Father and the Lord Jesus Christ.

#Thanksgiving.

I give thanks to my God always on your account for the grace of God bestowed on you in Christ Jesus,

that in him you were enriched in every way, with all discourse and all knowledge,

as the testimony to Christ was confirmed among you,

so that you are not lacking in any spiritual gift as you wait for the revelation of our Lord Jesus Christ.

He will keep you firm to the end, irreproachable on the day of our Lord Jesus [Christ].

God is faithful, and by him you were called to fellowship with his Son, Jesus Christ our Lord.

#II. Disorders in the Corinthian Community

#A. Divisions in the Church

#Groups and Slogans.

I urge you, brothers, in the name of our Lord Jesus Christ, that all of you agree in what you say, and that there be no divisions among you, but that you be united in the same mind and in the same purpose.

For it has been reported to me about you, my brothers, by Chloe’s people, that there are rivalries among you.

I mean that each of you is saying, “I belong to Paul,” or “I belong to Apollos,” or “I belong to Cephas,” or “I belong to Christ.”

Is Christ divided? Was Paul crucified for you? Or were you baptized in the name of Paul?

I give thanks [to God] that I baptized none of you except Crispus and Gaius,

so that no one can say you were baptized in my name.

(I baptized the household of Stephanas also; beyond that I do not know whether I baptized anyone else.)

For Christ did not send me to baptize but to preach the gospel, and not with the wisdom of human eloquence, so that the cross of Christ might not be emptied of its meaning.

#Paradox of the Cross.

The message of the cross is foolishness to those who are perishing, but to us who are being saved it is the power of God.

For it is written: “I will destroy the wisdom of the wise, and the learning of the learned I will set aside.”

Where is the wise one? Where is the scribe? Where is the debater of this age? Has not God made the wisdom of the world foolish?

For since in the wisdom of God the world did not come to know God through wisdom, it was the will of God through the foolishness of the proclamation to save those who have faith.

For Jews demand signs and Greeks look for wisdom,

but we proclaim Christ crucified, a stumbling block to Jews and foolishness to Gentiles,

but to those who are called, Jews and Greeks alike, Christ the power of God and the wisdom of God.

For the foolishness of God is wiser than human wisdom, and the weakness of God is stronger than human strength.

#The Corinthians and Paul.

Consider your own calling, brothers. Not many of you were wise by human standards, not many were powerful, not many were of noble birth.

Rather, God chose the foolish of the world to shame the wise, and God chose the weak of the world to shame the strong,

and God chose the lowly and despised of the world, those who count for nothing, to reduce to nothing those who are something,

so that no human being might boast before God.

It is due to him that you are in Christ Jesus, who became for us wisdom from God, as well as righteousness, sanctification, and redemption,

so that, as it is written, “Whoever boasts, should boast in the Lord.”

