#Phoebe Commended.

I commend to you Phoebe our sister, who is [also] a minister of the church at Cenchreae,

that you may receive her in the Lord in a manner worthy of the holy ones, and help her in whatever she may need from you, for she has been a benefactor to many and to me as well.

#Paul’s Greetings.

Greet Prisca and Aquila, my co-workers in Christ Jesus,

who risked their necks for my life, to whom not only I am grateful but also all the churches of the Gentiles;

greet also the church at their house. Greet my beloved Epaenetus, who was the firstfruits in Asia for Christ.

Greet Mary, who has worked hard for you.

Greet Andronicus and Junia, my relatives and my fellow prisoners; they are prominent among the apostles and they were in Christ before me.

Greet Ampliatus, my beloved in the Lord.

Greet Urbanus, our co-worker in Christ, and my beloved Stachys.

Greet Apelles, who is approved in Christ. Greet those who belong to the family of Aristobulus.

Greet my relative Herodion. Greet those in the Lord who belong to the family of Narcissus.

Greet those workers in the Lord, Tryphaena and Tryphosa. Greet the beloved Persis, who has worked hard in the Lord.

Greet Rufus, chosen in the Lord, and his mother and mine.

Greet Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and the brothers who are with them.

Greet Philologus, Julia, Nereus and his sister, and Olympas, and all the holy ones who are with them.

Greet one another with a holy kiss. All the churches of Christ greet you.

#Against Factions.

I urge you, brothers, to watch out for those who create dissensions and obstacles, in opposition to the teaching that you learned; avoid them.

For such people do not serve our Lord Christ but their own appetites, and by fair and flattering speech they deceive the hearts of the innocent.

For while your obedience is known to all, so that I rejoice over you, I want you to be wise as to what is good, and simple as to what is evil;

then the God of peace will quickly crush Satan under your feet. The grace of our Lord Jesus be with you.

#Greetings from Corinth.

Timothy, my co-worker, greets you; so do Lucius and Jason and Sosipater, my relatives.

I, Tertius, the writer of this letter, greet you in the Lord.

Gaius, who is host to me and to the whole church, greets you. Erastus, the city treasurer, and our brother Quartus greet you.

    

#Doxology.

[Now to him who can strengthen you, according to my gospel and the proclamation of Jesus Christ, according to the revelation of the mystery kept secret for long ages

but now manifested through the prophetic writings and, according to the command of the eternal God, made known to all nations to bring about the obedience of faith,

to the only wise God, through Jesus Christ be glory forever and ever. Amen.]

