Oracle concerning Nineveh. The book of the vision of Nahum of Elkosh.

#God’s Terrifying Appearance

A jealous and avenging God is the Lord, an avenger is the Lord, full of wrath; The Lord takes vengeance on his adversaries, and rages against his enemies;

The Lord is slow to anger, yet great in power; the Lord will not leave the guilty unpunished. In stormwind and tempest he comes, and clouds are the dust at his feet;

He roars at the sea and leaves it dry, and all the rivers he dries up. Laid low are Bashan and Carmel, and the bloom of Lebanon withers;

The mountains quake before him, and the hills dissolve; The earth is laid waste before him, the world and all who dwell in it.

Before his wrath, who can stand firm, and who can face his blazing anger? His fury is poured out like fire, and boulders break apart before him.

The Lord is good to those who wait for him, a refuge on the day of distress, Taking care of those who look to him for protection,

when the flood rages; He makes an end of his opponents, and pursues his enemies into darkness.

#Nineveh’s Judgment and Judah’s Restoration

What do you plot against the Lord, the one about to bring total destruction? No opponent rises a second time!

Like a thorny thicket, they are tangled, and like drunkards, they are drunk; like dry stubble, they are utterly consumed.

From you has come one plotting evil against the Lord, one giving sinister counsel.

Thus says the Lord: though fully intact and so numerous, they shall be mown down and disappear. Though I have humbled you, I will humble you no more.

Now I will break his yoke off of you, and tear off your bonds.

The Lord has commanded regarding you: no descendant will again bear your name; From the house of your gods I will abolish the carved and the molten image; I will make your grave a dung heap.

