#Cornelius Calls for Peter

In Caesarea there lived a Roman army officer named Cornelius, who was a captain of the Italian Regiment.

He was a devout, God-fearing man, as was everyone in his household. He gave generously to the poor and prayed regularly to God.

One afternoon about three o’clock, he had a vision in which he saw an angel of God coming toward him. “Cornelius!” the angel said.

Cornelius stared at him in terror. “What is it, sir?” he asked the angel. And the angel replied, “Your prayers and gifts to the poor have been received by God as an offering!

Now send some men to Joppa, and summon a man named Simon Peter.

He is staying with Simon, a tanner who lives near the seashore.”

As soon as the angel was gone, Cornelius called two of his household servants and a devout soldier, one of his personal attendants.

He told them what had happened and sent them off to Joppa.

#Peter Visits Cornelius

The next day as Cornelius’s messengers were nearing the town, Peter went up on the flat roof to pray. It was about noon,

and he was hungry. But while a meal was being prepared, he fell into a trance.

He saw the sky open, and something like a large sheet was let down by its four corners.

In the sheet were all sorts of animals, reptiles, and birds.

Then a voice said to him, “Get up, Peter; kill and eat them.”

“No, Lord,” Peter declared. “I have never eaten anything that our Jewish laws have declared impure and unclean.”

But the voice spoke again: “Do not call something unclean if God has made it clean.”

The same vision was repeated three times. Then the sheet was suddenly pulled up to heaven.

Peter was very perplexed. What could the vision mean? Just then the men sent by Cornelius found Simon’s house. Standing outside the gate,

they asked if a man named Simon Peter was staying there.

Meanwhile, as Peter was puzzling over the vision, the Holy Spirit said to him, “Three men have come looking for you.

Get up, go downstairs, and go with them without hesitation. Don’t worry, for I have sent them.”

So Peter went down and said, “I’m the man you are looking for. Why have you come?”

They said, “We were sent by Cornelius, a Roman officer. He is a devout and God-fearing man, well respected by all the Jews. A holy angel instructed him to summon you to his house so that he can hear your message.”

So Peter invited the men to stay for the night. The next day he went with them, accompanied by some of the brothers from Joppa.

They arrived in Caesarea the following day. Cornelius was waiting for them and had called together his relatives and close friends.

As Peter entered his home, Cornelius fell at his feet and worshiped him.

But Peter pulled him up and said, “Stand up! I’m a human being just like you!”

So they talked together and went inside, where many others were assembled.

Peter told them, “You know it is against our laws for a Jewish man to enter a Gentile home like this or to associate with you. But God has shown me that I should no longer think of anyone as impure or unclean.

So I came without objection as soon as I was sent for. Now tell me why you sent for me.”

Cornelius replied, “Four days ago I was praying in my house about this same time, three o’clock in the afternoon. Suddenly, a man in dazzling clothes was standing in front of me.

He told me, ‘Cornelius, your prayer has been heard, and your gifts to the poor have been noticed by God!

Now send messengers to Joppa, and summon a man named Simon Peter. He is staying in the home of Simon, a tanner who lives near the seashore.’

So I sent for you at once, and it was good of you to come. Now we are all here, waiting before God to hear the message the Lord has given you.”

#The Gentiles Hear the Good News

Then Peter replied, “I see very clearly that God shows no favoritism.

In every nation he accepts those who fear him and do what is right.

This is the message of Good News for the people of Israel—that there is peace with God through Jesus Christ, who is Lord of all.

You know what happened throughout Judea, beginning in Galilee, after John began preaching his message of baptism.

And you know that God anointed Jesus of Nazareth with the Holy Spirit and with power. Then Jesus went around doing good and healing all who were oppressed by the devil, for God was with him.

“And we apostles are witnesses of all he did throughout Judea and in Jerusalem. They put him to death by hanging him on a cross,

but God raised him to life on the third day. Then God allowed him to appear,

not to the general public, but to us whom God had chosen in advance to be his witnesses. We were those who ate and drank with him after he rose from the dead.

And he ordered us to preach everywhere and to testify that Jesus is the one appointed by God to be the judge of all—the living and the dead.

He is the one all the prophets testified about, saying that everyone who believes in him will have their sins forgiven through his name.”

#The Gentiles Receive the Holy Spirit

Even as Peter was saying these things, the Holy Spirit fell upon all who were listening to the message.

The Jewish believers who came with Peter were amazed that the gift of the Holy Spirit had been poured out on the Gentiles, too.

For they heard them speaking in other tongues and praising God. Then Peter asked,

“Can anyone object to their being baptized, now that they have received the Holy Spirit just as we did?”

So he gave orders for them to be baptized in the name of Jesus Christ. Afterward Cornelius asked him to stay with them for several days.

