#Paul and Barnabas in Iconium

The same thing happened in Iconium. Paul and Barnabas went to the Jewish synagogue and preached with such power that a great number of both Jews and Greeks became believers.

Some of the Jews, however, spurned God’s message and poisoned the minds of the Gentiles against Paul and Barnabas.

But the apostles stayed there a long time, preaching boldly about the grace of the Lord. And the Lord proved their message was true by giving them power to do miraculous signs and wonders.

But the people of the town were divided in their opinion about them. Some sided with the Jews, and some with the apostles.

Then a mob of Gentiles and Jews, along with their leaders, decided to attack and stone them.

When the apostles learned of it, they fled to the region of Lycaonia—to the towns of Lystra and Derbe and the surrounding area.

And there they preached the Good News.

#Paul and Barnabas in Lystra and Derbe

While they were at Lystra, Paul and Barnabas came upon a man with crippled feet. He had been that way from birth, so he had never walked. He was sitting

and listening as Paul preached. Looking straight at him, Paul realized he had faith to be healed.

So Paul called to him in a loud voice, “Stand up!” And the man jumped to his feet and started walking.

When the crowd saw what Paul had done, they shouted in their local dialect, “These men are gods in human form!”

They decided that Barnabas was the Greek god Zeus and that Paul was Hermes, since he was the chief speaker.

Now the temple of Zeus was located just outside the town. So the priest of the temple and the crowd brought bulls and wreaths of flowers to the town gates, and they prepared to offer sacrifices to the apostles.

But when the apostles Barnabas and Paul heard what was happening, they tore their clothing in dismay and ran out among the people, shouting,

“Friends, why are you doing this? We are merely human beings—just like you! We have come to bring you the Good News that you should turn from these worthless things and turn to the living God, who made heaven and earth, the sea, and everything in them.

In the past he permitted all the nations to go their own ways,

but he never left them without evidence of himself and his goodness. For instance, he sends you rain and good crops and gives you food and joyful hearts.”

But even with these words, Paul and Barnabas could scarcely restrain the people from sacrificing to them.

Then some Jews arrived from Antioch and Iconium and won the crowds to their side. They stoned Paul and dragged him out of town, thinking he was dead.

But as the believers gathered around him, he got up and went back into the town. The next day he left with Barnabas for Derbe.

#Paul and Barnabas Return to Antioch of Syria

After preaching the Good News in Derbe and making many disciples, Paul and Barnabas returned to Lystra, Iconium, and Antioch of Pisidia,

where they strengthened the believers. They encouraged them to continue in the faith, reminding them that we must suffer many hardships to enter the Kingdom of God.

Paul and Barnabas also appointed elders in every church. With prayer and fasting, they turned the elders over to the care of the Lord, in whom they had put their trust.

Then they traveled back through Pisidia to Pamphylia.

They preached the word in Perga, then went down to Attalia.

Finally, they returned by ship to Antioch of Syria, where their journey had begun. The believers there had entrusted them to the grace of God to do the work they had now completed.

Upon arriving in Antioch, they called the church together and reported everything God had done through them and how he had opened the door of faith to the Gentiles, too.

And they stayed there with the believers for a long time.

