#Paul’s Second Missionary Journey

Paul went first to Derbe and then to Lystra, where there was a young disciple named Timothy. His mother was a Jewish believer, but his father was a Greek.

Timothy was well thought of by the believers in Lystra and Iconium,

so Paul wanted him to join them on their journey. In deference to the Jews of the area, he arranged for Timothy to be circumcised before they left, for everyone knew that his father was a Greek.

Then they went from town to town, instructing the believers to follow the decisions made by the apostles and elders in Jerusalem.

So the churches were strengthened in their faith and grew larger every day.

#A Call from Macedonia

Next Paul and Silas traveled through the area of Phrygia and Galatia, because the Holy Spirit had prevented them from preaching the word in the province of Asia at that time.

Then coming to the borders of Mysia, they headed north for the province of Bithynia, but again the Spirit of Jesus did not allow them to go there.

So instead, they went on through Mysia to the seaport of Troas.

That night Paul had a vision: A man from Macedonia in northern Greece was standing there, pleading with him, “Come over to Macedonia and help us!”

So we decided to leave for Macedonia at once, having concluded that God was calling us to preach the Good News there.

#Lydia of Philippi Believes in Jesus

We boarded a boat at Troas and sailed straight across to the island of Samothrace, and the next day we landed at Neapolis.

From there we reached Philippi, a major city of that district of Macedonia and a Roman colony. And we stayed there several days.

On the Sabbath we went a little way outside the city to a riverbank, where we thought people would be meeting for prayer, and we sat down to speak with some women who had gathered there.

One of them was Lydia from Thyatira, a merchant of expensive purple cloth, who worshiped God. As she listened to us, the Lord opened her heart, and she accepted what Paul was saying.

She and her household were baptized, and she asked us to be her guests. “If you agree that I am a true believer in the Lord,” she said, “come and stay at my home.” And she urged us until we agreed.

#Paul and Silas in Prison

One day as we were going down to the place of prayer, we met a slave girl who had a spirit that enabled her to tell the future. She earned a lot of money for her masters by telling fortunes.

She followed Paul and the rest of us, shouting, “These men are servants of the Most High God, and they have come to tell you how to be saved.”

This went on day after day until Paul got so exasperated that he turned and said to the demon within her, “I command you in the name of Jesus Christ to come out of her.” And instantly it left her.

Her masters’ hopes of wealth were now shattered, so they grabbed Paul and Silas and dragged them before the authorities at the marketplace.

“The whole city is in an uproar because of these Jews!” they shouted to the city officials.

“They are teaching customs that are illegal for us Romans to practice.”

A mob quickly formed against Paul and Silas, and the city officials ordered them stripped and beaten with wooden rods.

They were severely beaten, and then they were thrown into prison. The jailer was ordered to make sure they didn’t escape.

So the jailer put them into the inner dungeon and clamped their feet in the stocks.

Around midnight Paul and Silas were praying and singing hymns to God, and the other prisoners were listening.

Suddenly, there was a massive earthquake, and the prison was shaken to its foundations. All the doors immediately flew open, and the chains of every prisoner fell off!

The jailer woke up to see the prison doors wide open. He assumed the prisoners had escaped, so he drew his sword to kill himself.

But Paul shouted to him, “Stop! Don’t kill yourself! We are all here!”

The jailer called for lights and ran to the dungeon and fell down trembling before Paul and Silas.

Then he brought them out and asked, “Sirs, what must I do to be saved?”

They replied, “Believe in the Lord Jesus and you will be saved, along with everyone in your household.”

And they shared the word of the Lord with him and with all who lived in his household.

Even at that hour of the night, the jailer cared for them and washed their wounds. Then he and everyone in his household were immediately baptized.

He brought them into his house and set a meal before them, and he and his entire household rejoiced because they all believed in God.

The next morning the city officials sent the police to tell the jailer, “Let those men go!”

So the jailer told Paul, “The city officials have said you and Silas are free to leave. Go in peace.”

But Paul replied, “They have publicly beaten us without a trial and put us in prison—and we are Roman citizens. So now they want us to leave secretly? Certainly not! Let them come themselves to release us!”

When the police reported this, the city officials were alarmed to learn that Paul and Silas were Roman citizens.

So they came to the jail and apologized to them. Then they brought them out and begged them to leave the city.

When Paul and Silas left the prison, they returned to the home of Lydia. There they met with the believers and encouraged them once more. Then they left town.

