#Paul Preaches in Thessalonica

Paul and Silas then traveled through the towns of Amphipolis and Apollonia and came to Thessalonica, where there was a Jewish synagogue.

As was Paul’s custom, he went to the synagogue service, and for three Sabbaths in a row he used the Scriptures to reason with the people.

He explained the prophecies and proved that the Messiah must suffer and rise from the dead. He said, “This Jesus I’m telling you about is the Messiah.”

Some of the Jews who listened were persuaded and joined Paul and Silas, along with many God-fearing Greek men and quite a few prominent women.

But some of the Jews were jealous, so they gathered some troublemakers from the marketplace to form a mob and start a riot. They attacked the home of Jason, searching for Paul and Silas so they could drag them out to the crowd.

Not finding them there, they dragged out Jason and some of the other believers instead and took them before the city council. “Paul and Silas have caused trouble all over the world,” they shouted, “and now they are here disturbing our city, too.

And Jason has welcomed them into his home. They are all guilty of treason against Caesar, for they profess allegiance to another king, named Jesus.”

The people of the city, as well as the city council, were thrown into turmoil by these reports.

So the officials forced Jason and the other believers to post bond, and then they released them.

#Paul and Silas in Berea

That very night the believers sent Paul and Silas to Berea. When they arrived there, they went to the Jewish synagogue.

And the people of Berea were more open-minded than those in Thessalonica, and they listened eagerly to Paul’s message. They searched the Scriptures day after day to see if Paul and Silas were teaching the truth.

As a result, many Jews believed, as did many of the prominent Greek women and men.

But when some Jews in Thessalonica learned that Paul was preaching the word of God in Berea, they went there and stirred up trouble.

The believers acted at once, sending Paul on to the coast, while Silas and Timothy remained behind.

Those escorting Paul went with him all the way to Athens; then they returned to Berea with instructions for Silas and Timothy to hurry and join him.

#Paul Preaches in Athens

While Paul was waiting for them in Athens, he was deeply troubled by all the idols he saw everywhere in the city.

He went to the synagogue to reason with the Jews and the God-fearing Gentiles, and he spoke daily in the public square to all who happened to be there.

He also had a debate with some of the Epicurean and Stoic philosophers. When he told them about Jesus and his resurrection, they said, “What’s this babbler trying to say with these strange ideas he’s picked up?” Others said, “He seems to be preaching about some foreign gods.”

Then they took him to the high council of the city. “Come and tell us about this new teaching,” they said.

“You are saying some rather strange things, and we want to know what it’s all about.”

(It should be explained that all the Athenians as well as the foreigners in Athens seemed to spend all their time discussing the latest ideas.)

So Paul, standing before the council, addressed them as follows: “Men of Athens, I notice that you are very religious in every way,

for as I was walking along I saw your many shrines. And one of your altars had this inscription on it: ‘To an Unknown God.’ This God, whom you worship without knowing, is the one I’m telling you about.

“He is the God who made the world and everything in it. Since he is Lord of heaven and earth, he doesn’t live in man-made temples,

and human hands can’t serve his needs—for he has no needs. He himself gives life and breath to everything, and he satisfies every need.

From one man he created all the nations throughout the whole earth. He decided beforehand when they should rise and fall, and he determined their boundaries.

“His purpose was for the nations to seek after God and perhaps feel their way toward him and find him—though he is not far from any one of us.

For in him we live and move and exist. As some of your own poets have said, ‘We are his offspring.’

And since this is true, we shouldn’t think of God as an idol designed by craftsmen from gold or silver or stone.

“God overlooked people’s ignorance about these things in earlier times, but now he commands everyone everywhere to repent of their sins and turn to him.

For he has set a day for judging the world with justice by the man he has appointed, and he proved to everyone who this is by raising him from the dead.”

When they heard Paul speak about the resurrection of the dead, some laughed in contempt, but others said, “We want to hear more about this later.”

That ended Paul’s discussion with them,

but some joined him and became believers. Among them were Dionysius, a member of the council, a woman named Damaris, and others with them.

