#Paul Meets Priscilla and Aquila in Corinth

Then Paul left Athens and went to Corinth.

There he became acquainted with a Jew named Aquila, born in Pontus, who had recently arrived from Italy with his wife, Priscilla. They had left Italy when Claudius Caesar deported all Jews from Rome.

Paul lived and worked with them, for they were tentmakers just as he was.

Each Sabbath found Paul at the synagogue, trying to convince the Jews and Greeks alike.

And after Silas and Timothy came down from Macedonia, Paul spent all his time preaching the word. He testified to the Jews that Jesus was the Messiah.

But when they opposed and insulted him, Paul shook the dust from his clothes and said, “Your blood is upon your own heads—I am innocent. From now on I will go preach to the Gentiles.”

Then he left and went to the home of Titius Justus, a Gentile who worshiped God and lived next door to the synagogue.

Crispus, the leader of the synagogue, and everyone in his household believed in the Lord. Many others in Corinth also heard Paul, became believers, and were baptized.

One night the Lord spoke to Paul in a vision and told him, “Don’t be afraid! Speak out! Don’t be silent!

For I am with you, and no one will attack and harm you, for many people in this city belong to me.”

So Paul stayed there for the next year and a half, teaching the word of God.

But when Gallio became governor of Achaia, some Jews rose up together against Paul and brought him before the governor for judgment.

They accused Paul of “persuading people to worship God in ways that are contrary to our law.”

But just as Paul started to make his defense, Gallio turned to Paul’s accusers and said, “Listen, you Jews, if this were a case involving some wrongdoing or a serious crime, I would have a reason to accept your case.

But since it is merely a question of words and names and your Jewish law, take care of it yourselves. I refuse to judge such matters.”

And he threw them out of the courtroom.

The crowd then grabbed Sosthenes, the leader of the synagogue, and beat him right there in the courtroom. But Gallio paid no attention.

#Paul Returns to Antioch of Syria

Paul stayed in Corinth for some time after that, then said good-bye to the brothers and sisters and went to nearby Cenchrea. There he shaved his head according to Jewish custom, marking the end of a vow. Then he set sail for Syria, taking Priscilla and Aquila with him.

They stopped first at the port of Ephesus, where Paul left the others behind. While he was there, he went to the synagogue to reason with the Jews.

They asked him to stay longer, but he declined.

As he left, however, he said, “I will come back later, God willing.” Then he set sail from Ephesus.

The next stop was at the port of Caesarea. From there he went up and visited the church at Jerusalem and then went back to Antioch.

After spending some time in Antioch, Paul went back through Galatia and Phrygia, visiting and strengthening all the believers.

#Apollos Instructed at Ephesus

Meanwhile, a Jew named Apollos, an eloquent speaker who knew the Scriptures well, had arrived in Ephesus from Alexandria in Egypt.

He had been taught the way of the Lord, and he taught others about Jesus with an enthusiastic spirit and with accuracy. However, he knew only about John’s baptism.

When Priscilla and Aquila heard him preaching boldly in the synagogue, they took him aside and explained the way of God even more accurately.

Apollos had been thinking about going to Achaia, and the brothers and sisters in Ephesus encouraged him to go. They wrote to the believers in Achaia, asking them to welcome him. When he arrived there, he proved to be of great benefit to those who, by God’s grace, had believed.

He refuted the Jews with powerful arguments in public debate. Using the Scriptures, he explained to them that Jesus was the Messiah.

