#The Holy Spirit Comes

On the day of Pentecost all the believers were meeting together in one place.

Suddenly, there was a sound from heaven like the roaring of a mighty windstorm, and it filled the house where they were sitting.

Then, what looked like flames or tongues of fire appeared and settled on each of them.

And everyone present was filled with the Holy Spirit and began speaking in other languages, as the Holy Spirit gave them this ability.

At that time there were devout Jews from every nation living in Jerusalem.

When they heard the loud noise, everyone came running, and they were bewildered to hear their own languages being spoken by the believers.

They were completely amazed. “How can this be?” they exclaimed. “These people are all from Galilee,

and yet we hear them speaking in our own native languages!

Here we are—Parthians, Medes, Elamites, people from Mesopotamia, Judea, Cappadocia, Pontus, the province of Asia,

Phrygia, Pamphylia, Egypt, and the areas of Libya around Cyrene, visitors from Rome

(both Jews and converts to Judaism), Cretans, and Arabs. And we all hear these people speaking in our own languages about the wonderful things God has done!”

They stood there amazed and perplexed. “What can this mean?” they asked each other.

But others in the crowd ridiculed them, saying, “They’re just drunk, that’s all!”

#Peter Preaches to the Crowd

Then Peter stepped forward with the eleven other apostles and shouted to the crowd, “Listen carefully, all of you, fellow Jews and residents of Jerusalem! Make no mistake about this.

These people are not drunk, as some of you are assuming. Nine o’clock in the morning is much too early for that.

No, what you see was predicted long ago by the prophet Joel:

‘In the last days,’ God says, ‘I will pour out my Spirit upon all people. Your sons and daughters will prophesy. Your young men will see visions, and your old men will dream dreams.

In those days I will pour out my Spirit even on my servants—men and women alike— and they will prophesy.

And I will cause wonders in the heavens above and signs on the earth below— blood and fire and clouds of smoke.

The sun will become dark, and the moon will turn blood red before that great and glorious day of the Lord arrives.

But everyone who calls on the name of the Lord will be saved.’

“People of Israel, listen! God publicly endorsed Jesus the Nazarene by doing powerful miracles, wonders, and signs through him, as you well know.

But God knew what would happen, and his prearranged plan was carried out when Jesus was betrayed. With the help of lawless Gentiles, you nailed him to a cross and killed him.

But God released him from the horrors of death and raised him back to life, for death could not keep him in its grip.

King David said this about him: ‘I see that the Lord is always with me. I will not be shaken, for he is right beside me.

No wonder my heart is glad, and my tongue shouts his praises! My body rests in hope.

For you will not leave my soul among the dead or allow your Holy One to rot in the grave.

You have shown me the way of life, and you will fill me with the joy of your presence.’

“Dear brothers, think about this! You can be sure that the patriarch David wasn’t referring to himself, for he died and was buried, and his tomb is still here among us.

But he was a prophet, and he knew God had promised with an oath that one of David’s own descendants would sit on his throne.

David was looking into the future and speaking of the Messiah’s resurrection. He was saying that God would not leave him among the dead or allow his body to rot in the grave.

“God raised Jesus from the dead, and we are all witnesses of this.

Now he is exalted to the place of highest honor in heaven, at God’s right hand. And the Father, as he had promised, gave him the Holy Spirit to pour out upon us, just as you see and hear today.

For David himself never ascended into heaven, yet he said, ‘The Lord said to my Lord, “Sit in the place of honor at my right hand

until I humble your enemies, making them a footstool under your feet.”’

“So let everyone in Israel know for certain that God has made this Jesus, whom you crucified, to be both Lord and Messiah!”

Peter’s words pierced their hearts, and they said to him and to the other apostles, “Brothers, what should we do?”

Peter replied, “Each of you must repent of your sins and turn to God, and be baptized in the name of Jesus Christ for the forgiveness of your sins. Then you will receive the gift of the Holy Spirit.

This promise is to you, to your children, and to those far away—all who have been called by the Lord our God.”

Then Peter continued preaching for a long time, strongly urging all his listeners, “Save yourselves from this crooked generation!”

Those who believed what Peter said were baptized and added to the church that day—about 3,000 in all.

#The Believers Form a Community

All the believers devoted themselves to the apostles’ teaching, and to fellowship, and to sharing in meals (including the Lord’s Supper), and to prayer.

A deep sense of awe came over them all, and the apostles performed many miraculous signs and wonders.

And all the believers met together in one place and shared everything they had.

They sold their property and possessions and shared the money with those in need.

They worshiped together at the Temple each day, met in homes for the Lord’s Supper, and shared their meals with great joy and generosity—

all the while praising God and enjoying the goodwill of all the people. And each day the Lord added to their fellowship those who were being saved.

