#Paul Goes to Macedonia and Greece

When the uproar was over, Paul sent for the believers and encouraged them. Then he said good-bye and left for Macedonia.

While there, he encouraged the believers in all the towns he passed through. Then he traveled down to Greece,

where he stayed for three months. He was preparing to sail back to Syria when he discovered a plot by some Jews against his life, so he decided to return through Macedonia.

Several men were traveling with him. They were Sopater son of Pyrrhus from Berea; Aristarchus and Secundus from Thessalonica; Gaius from Derbe; Timothy; and Tychicus and Trophimus from the province of Asia.

They went on ahead and waited for us at Troas.

After the Passover ended, we boarded a ship at Philippi in Macedonia and five days later joined them in Troas, where we stayed a week.

#Paul’s Final Visit to Troas

On the first day of the week, we gathered with the local believers to share in the Lord’s Supper. Paul was preaching to them, and since he was leaving the next day, he kept talking until midnight.

The upstairs room where we met was lighted with many flickering lamps.

As Paul spoke on and on, a young man named Eutychus, sitting on the windowsill, became very drowsy. Finally, he fell sound asleep and dropped three stories to his death below.

Paul went down, bent over him, and took him into his arms. “Don’t worry,” he said, “he’s alive!”

Then they all went back upstairs, shared in the Lord’s Supper, and ate together. Paul continued talking to them until dawn, and then he left.

Meanwhile, the young man was taken home alive and well, and everyone was greatly relieved.

#Paul Meets the Ephesian Elders

Paul went by land to Assos, where he had arranged for us to join him, while we traveled by ship.

He joined us there, and we sailed together to Mitylene.

The next day we sailed past the island of Kios. The following day we crossed to the island of Samos, and a day later we arrived at Miletus.

Paul had decided to sail on past Ephesus, for he didn’t want to spend any more time in the province of Asia. He was hurrying to get to Jerusalem, if possible, in time for the Festival of Pentecost.

But when we landed at Miletus, he sent a message to the elders of the church at Ephesus, asking them to come and meet him.

When they arrived he declared, “You know that from the day I set foot in the province of Asia until now

I have done the Lord’s work humbly and with many tears. I have endured the trials that came to me from the plots of the Jews.

I never shrank back from telling you what you needed to hear, either publicly or in your homes.

I have had one message for Jews and Greeks alike—the necessity of repenting from sin and turning to God, and of having faith in our Lord Jesus.

“And now I am bound by the Spirit to go to Jerusalem. I don’t know what awaits me,

except that the Holy Spirit tells me in city after city that jail and suffering lie ahead.

But my life is worth nothing to me unless I use it for finishing the work assigned me by the Lord Jesus—the work of telling others the Good News about the wonderful grace of God.

“And now I know that none of you to whom I have preached the Kingdom will ever see me again.

I declare today that I have been faithful. If anyone suffers eternal death, it’s not my fault,

for I didn’t shrink from declaring all that God wants you to know.

“So guard yourselves and God’s people. Feed and shepherd God’s flock—his church, purchased with his own blood—over which the Holy Spirit has appointed you as leaders.

I know that false teachers, like vicious wolves, will come in among you after I leave, not sparing the flock.

Even some men from your own group will rise up and distort the truth in order to draw a following.

Watch out! Remember the three years I was with you—my constant watch and care over you night and day, and my many tears for you.

“And now I entrust you to God and the message of his grace that is able to build you up and give you an inheritance with all those he has set apart for himself.

“I have never coveted anyone’s silver or gold or fine clothes.

You know that these hands of mine have worked to supply my own needs and even the needs of those who were with me.

And I have been a constant example of how you can help those in need by working hard. You should remember the words of the Lord Jesus: ‘It is more blessed to give than to receive.’”

When he had finished speaking, he knelt and prayed with them.

They all cried as they embraced and kissed him good-bye.

They were sad most of all because he had said that they would never see him again. Then they escorted him down to the ship.

