“Brothers and esteemed fathers,” Paul said, “listen to me as I offer my defense.”

When they heard him speaking in their own language, the silence was even greater.

Then Paul said, “I am a Jew, born in Tarsus, a city in Cilicia, and I was brought up and educated here in Jerusalem under Gamaliel. As his student, I was carefully trained in our Jewish laws and customs. I became very zealous to honor God in everything I did, just like all of you today.

And I persecuted the followers of the Way, hounding some to death, arresting both men and women and throwing them in prison.

The high priest and the whole council of elders can testify that this is so. For I received letters from them to our Jewish brothers in Damascus, authorizing me to bring the followers of the Way from there to Jerusalem, in chains, to be punished.

“As I was on the road, approaching Damascus about noon, a very bright light from heaven suddenly shone down around me.

I fell to the ground and heard a voice saying to me, ‘Saul, Saul, why are you persecuting me?’

“‘Who are you, lord?’ I asked. “And the voice replied, ‘I am Jesus the Nazarene, the one you are persecuting.’

The people with me saw the light but didn’t understand the voice speaking to me.

“I asked, ‘What should I do, Lord?’ “And the Lord told me, ‘Get up and go into Damascus, and there you will be told everything you are to do.’

“I was blinded by the intense light and had to be led by the hand to Damascus by my companions.

A man named Ananias lived there. He was a godly man, deeply devoted to the law, and well regarded by all the Jews of Damascus.

He came and stood beside me and said, ‘Brother Saul, regain your sight.’ And that very moment I could see him!

“Then he told me, ‘The God of our ancestors has chosen you to know his will and to see the Righteous One and hear him speak.

For you are to be his witness, telling everyone what you have seen and heard.

What are you waiting for? Get up and be baptized. Have your sins washed away by calling on the name of the Lord.’

“After I returned to Jerusalem, I was praying in the Temple and fell into a trance.

I saw a vision of Jesus saying to me, ‘Hurry! Leave Jerusalem, for the people here won’t accept your testimony about me.’

“‘But Lord,’ I argued, ‘they certainly know that in every synagogue I imprisoned and beat those who believed in you.

And I was in complete agreement when your witness Stephen was killed. I stood by and kept the coats they took off when they stoned him.’

“But the Lord said to me, ‘Go, for I will send you far away to the Gentiles!’”

The crowd listened until Paul said that word. Then they all began to shout, “Away with such a fellow! He isn’t fit to live!”

They yelled, threw off their coats, and tossed handfuls of dust into the air.

#Paul Reveals His Roman Citizenship

The commander brought Paul inside and ordered him lashed with whips to make him confess his crime. He wanted to find out why the crowd had become so furious.

When they tied Paul down to lash him, Paul said to the officer standing there, “Is it legal for you to whip a Roman citizen who hasn’t even been tried?”

When the officer heard this, he went to the commander and asked, “What are you doing? This man is a Roman citizen!”

So the commander went over and asked Paul, “Tell me, are you a Roman citizen?” “Yes, I certainly am,” Paul replied.

“I am, too,” the commander muttered, “and it cost me plenty!” Paul answered, “But I am a citizen by birth!”

The soldiers who were about to interrogate Paul quickly withdrew when they heard he was a Roman citizen, and the commander was frightened because he had ordered him bound and whipped.

#Paul before the High Council

The next day the commander ordered the leading priests into session with the Jewish high council. He wanted to find out what the trouble was all about, so he released Paul to have him stand before them.

