#Paul Appears before Felix

Five days later Ananias, the high priest, arrived with some of the Jewish elders and the lawyer Tertullus, to present their case against Paul to the governor.

When Paul was called in, Tertullus presented the charges against Paul in the following address to the governor: “You have provided a long period of peace for us Jews and with foresight have enacted reforms for us.

For all of this, Your Excellency, we are very grateful to you.

But I don’t want to bore you, so please give me your attention for only a moment.

We have found this man to be a troublemaker who is constantly stirring up riots among the Jews all over the world. He is a ringleader of the cult known as the Nazarenes.

Furthermore, he was trying to desecrate the Temple when we arrested him.

You can find out the truth of our accusations by examining him yourself.”

Then the other Jews chimed in, declaring that everything Tertullus said was true.

The governor then motioned for Paul to speak. Paul said, “I know, sir, that you have been a judge of Jewish affairs for many years, so I gladly present my defense before you.

You can quickly discover that I arrived in Jerusalem no more than twelve days ago to worship at the Temple.

My accusers never found me arguing with anyone in the Temple, nor stirring up a riot in any synagogue or on the streets of the city.

These men cannot prove the things they accuse me of doing.

“But I admit that I follow the Way, which they call a cult. I worship the God of our ancestors, and I firmly believe the Jewish law and everything written in the prophets.

I have the same hope in God that these men have, that he will raise both the righteous and the unrighteous.

Because of this, I always try to maintain a clear conscience before God and all people.

“After several years away, I returned to Jerusalem with money to aid my people and to offer sacrifices to God.

My accusers saw me in the Temple as I was completing a purification ceremony. There was no crowd around me and no rioting.

But some Jews from the province of Asia were there—and they ought to be here to bring charges if they have anything against me!

Ask these men here what crime the Jewish high council found me guilty of,

except for the one time I shouted out, ‘I am on trial before you today because I believe in the resurrection of the dead!’”

At that point Felix, who was quite familiar with the Way, adjourned the hearing and said, “Wait until Lysias, the garrison commander, arrives. Then I will decide the case.”

He ordered an officer to keep Paul in custody but to give him some freedom and allow his friends to visit him and take care of his needs.

A few days later Felix came back with his wife, Drusilla, who was Jewish. Sending for Paul, they listened as he told them about faith in Christ Jesus.

As he reasoned with them about righteousness and self-control and the coming day of judgment, Felix became frightened. “Go away for now,” he replied. “When it is more convenient, I’ll call for you again.”

He also hoped that Paul would bribe him, so he sent for him quite often and talked with him.

After two years went by in this way, Felix was succeeded by Porcius Festus. And because Felix wanted to gain favor with the Jewish people, he left Paul in prison.

