#Paul on the Island of Malta

Once we were safe on shore, we learned that we were on the island of Malta.

The people of the island were very kind to us. It was cold and rainy, so they built a fire on the shore to welcome us.

As Paul gathered an armful of sticks and was laying them on the fire, a poisonous snake, driven out by the heat, bit him on the hand.

The people of the island saw it hanging from his hand and said to each other, “A murderer, no doubt! Though he escaped the sea, justice will not permit him to live.”

But Paul shook off the snake into the fire and was unharmed.

The people waited for him to swell up or suddenly drop dead. But when they had waited a long time and saw that he wasn’t harmed, they changed their minds and decided he was a god.

Near the shore where we landed was an estate belonging to Publius, the chief official of the island. He welcomed us and treated us kindly for three days.

As it happened, Publius’s father was ill with fever and dysentery. Paul went in and prayed for him, and laying his hands on him, he healed him.

Then all the other sick people on the island came and were healed.

As a result we were showered with honors, and when the time came to sail, people supplied us with everything we would need for the trip.

#Paul Arrives at Rome

It was three months after the shipwreck that we set sail on another ship that had wintered at the island—an Alexandrian ship with the twin gods as its figurehead.

Our first stop was Syracuse, where we stayed three days.

From there we sailed across to Rhegium. A day later a south wind began blowing, so the following day we sailed up the coast to Puteoli.

There we found some believers, who invited us to spend a week with them. And so we came to Rome.

The brothers and sisters in Rome had heard we were coming, and they came to meet us at the Forum on the Appian Way. Others joined us at The Three Taverns. When Paul saw them, he was encouraged and thanked God.

When we arrived in Rome, Paul was permitted to have his own private lodging, though he was guarded by a soldier.

#Paul Preaches at Rome under Guard

Three days after Paul’s arrival, he called together the local Jewish leaders. He said to them, “Brothers, I was arrested in Jerusalem and handed over to the Roman government, even though I had done nothing against our people or the customs of our ancestors.

The Romans tried me and wanted to release me, because they found no cause for the death sentence.

But when the Jewish leaders protested the decision, I felt it necessary to appeal to Caesar, even though I had no desire to press charges against my own people.

I asked you to come here today so we could get acquainted and so I could explain to you that I am bound with this chain because I believe that the hope of Israel—the Messiah—has already come.”

They replied, “We have had no letters from Judea or reports against you from anyone who has come here.

But we want to hear what you believe, for the only thing we know about this movement is that it is denounced everywhere.”

So a time was set, and on that day a large number of people came to Paul’s lodging. He explained and testified about the Kingdom of God and tried to persuade them about Jesus from the Scriptures. Using the law of Moses and the books of the prophets, he spoke to them from morning until evening.

Some were persuaded by the things he said, but others did not believe.

And after they had argued back and forth among themselves, they left with this final word from Paul: “The Holy Spirit was right when he said to your ancestors through Isaiah the prophet,

‘Go and say to this people: When you hear what I say, you will not understand. When you see what I do, you will not comprehend.

For the hearts of these people are hardened, and their ears cannot hear, and they have closed their eyes— so their eyes cannot see, and their ears cannot hear, and their hearts cannot understand, and they cannot turn to me and let me heal them.’

So I want you to know that this salvation from God has also been offered to the Gentiles, and they will accept it.”

For the next two years, Paul lived in Rome at his own expense. He welcomed all who visited him,

boldly proclaiming the Kingdom of God and teaching about the Lord Jesus Christ. And no one tried to stop him.

