#Peter Heals a Crippled Beggar

Peter and John went to the Temple one afternoon to take part in the three o’clock prayer service.

As they approached the Temple, a man lame from birth was being carried in. Each day he was put beside the Temple gate, the one called the Beautiful Gate, so he could beg from the people going into the Temple.

When he saw Peter and John about to enter, he asked them for some money.

Peter and John looked at him intently, and Peter said, “Look at us!”

The lame man looked at them eagerly, expecting some money.

But Peter said, “I don’t have any silver or gold for you. But I’ll give you what I have. In the name of Jesus Christ the Nazarene, get up and walk!”

Then Peter took the lame man by the right hand and helped him up. And as he did, the man’s feet and ankles were instantly healed and strengthened.

He jumped up, stood on his feet, and began to walk! Then, walking, leaping, and praising God, he went into the Temple with them.

All the people saw him walking and heard him praising God.

When they realized he was the lame beggar they had seen so often at the Beautiful Gate, they were absolutely astounded!

They all rushed out in amazement to Solomon’s Colonnade, where the man was holding tightly to Peter and John.

#Peter Preaches in the Temple

Peter saw his opportunity and addressed the crowd. “People of Israel,” he said, “what is so surprising about this? And why stare at us as though we had made this man walk by our own power or godliness?

For it is the God of Abraham, Isaac, and Jacob—the God of all our ancestors—who has brought glory to his servant Jesus by doing this. This is the same Jesus whom you handed over and rejected before Pilate, despite Pilate’s decision to release him.

You rejected this holy, righteous one and instead demanded the release of a murderer.

You killed the author of life, but God raised him from the dead. And we are witnesses of this fact!

“Through faith in the name of Jesus, this man was healed—and you know how crippled he was before. Faith in Jesus’ name has healed him before your very eyes.

“Friends, I realize that what you and your leaders did to Jesus was done in ignorance.

But God was fulfilling what all the prophets had foretold about the Messiah—that he must suffer these things.

Now repent of your sins and turn to God, so that your sins may be wiped away.

Then times of refreshment will come from the presence of the Lord, and he will again send you Jesus, your appointed Messiah.

For he must remain in heaven until the time for the final restoration of all things, as God promised long ago through his holy prophets.

Moses said, ‘The Lord your God will raise up for you a Prophet like me from among your own people. Listen carefully to everything he tells you.’

Then Moses said, ‘Anyone who will not listen to that Prophet will be completely cut off from God’s people.’

“Starting with Samuel, every prophet spoke about what is happening today.

You are the children of those prophets, and you are included in the covenant God promised to your ancestors. For God said to Abraham, ‘Through your descendants all the families on earth will be blessed.’

When God raised up his servant, Jesus, he sent him first to you people of Israel, to bless you by turning each of you back from your sinful ways.”

