#Peter and John before the Council

While Peter and John were speaking to the people, they were confronted by the priests, the captain of the Temple guard, and some of the Sadducees.

These leaders were very disturbed that Peter and John were teaching the people that through Jesus there is a resurrection of the dead.

They arrested them and, since it was already evening, put them in jail until morning.

But many of the people who heard their message believed it, so the number of men who believed now totaled about 5,000.

The next day the council of all the rulers and elders and teachers of religious law met in Jerusalem.

Annas the high priest was there, along with Caiaphas, John, Alexander, and other relatives of the high priest.

They brought in the two disciples and demanded, “By what power, or in whose name, have you done this?”

Then Peter, filled with the Holy Spirit, said to them, “Rulers and elders of our people,

are we being questioned today because we’ve done a good deed for a crippled man? Do you want to know how he was healed?

Let me clearly state to all of you and to all the people of Israel that he was healed by the powerful name of Jesus Christ the Nazarene, the man you crucified but whom God raised from the dead.

For Jesus is the one referred to in the Scriptures, where it says, ‘The stone that you builders rejected has now become the cornerstone.’

There is salvation in no one else! God has given no other name under heaven by which we must be saved.”

The members of the council were amazed when they saw the boldness of Peter and John, for they could see that they were ordinary men with no special training in the Scriptures. They also recognized them as men who had been with Jesus.

But since they could see the man who had been healed standing right there among them, there was nothing the council could say.

So they ordered Peter and John out of the council chamber and conferred among themselves.

“What should we do with these men?” they asked each other. “We can’t deny that they have performed a miraculous sign, and everybody in Jerusalem knows about it.

But to keep them from spreading their propaganda any further, we must warn them not to speak to anyone in Jesus’ name again.”

So they called the apostles back in and commanded them never again to speak or teach in the name of Jesus.

But Peter and John replied, “Do you think God wants us to obey you rather than him?

We cannot stop telling about everything we have seen and heard.”

The council then threatened them further, but they finally let them go because they didn’t know how to punish them without starting a riot. For everyone was praising God

for this miraculous sign—the healing of a man who had been lame for more than forty years.

#The Believers Pray for Courage

As soon as they were freed, Peter and John returned to the other believers and told them what the leading priests and elders had said.

When they heard the report, all the believers lifted their voices together in prayer to God: “O Sovereign Lord, Creator of heaven and earth, the sea, and everything in them—

you spoke long ago by the Holy Spirit through our ancestor David, your servant, saying, ‘Why were the nations so angry? Why did they waste their time with futile plans?

The kings of the earth prepared for battle; the rulers gathered together against the Lord and against his Messiah.’

“In fact, this has happened here in this very city! For Herod Antipas, Pontius Pilate the governor, the Gentiles, and the people of Israel were all united against Jesus, your holy servant, whom you anointed.

But everything they did was determined beforehand according to your will.

And now, O Lord, hear their threats, and give us, your servants, great boldness in preaching your word.

Stretch out your hand with healing power; may miraculous signs and wonders be done through the name of your holy servant Jesus.”

After this prayer, the meeting place shook, and they were all filled with the Holy Spirit. Then they preached the word of God with boldness.

#The Believers Share Their Possessions

All the believers were united in heart and mind. And they felt that what they owned was not their own, so they shared everything they had.

The apostles testified powerfully to the resurrection of the Lord Jesus, and God’s great blessing was upon them all.

There were no needy people among them, because those who owned land or houses would sell them

and bring the money to the apostles to give to those in need.

For instance, there was Joseph, the one the apostles nicknamed Barnabas (which means “Son of Encouragement”). He was from the tribe of Levi and came from the island of Cyprus.

He sold a field he owned and brought the money to the apostles.

