#Ananias and Sapphira

But there was a certain man named Ananias who, with his wife, Sapphira, sold some property.

He brought part of the money to the apostles, claiming it was the full amount. With his wife’s consent, he kept the rest.

Then Peter said, “Ananias, why have you let Satan fill your heart? You lied to the Holy Spirit, and you kept some of the money for yourself.

The property was yours to sell or not sell, as you wished. And after selling it, the money was also yours to give away. How could you do a thing like this? You weren’t lying to us but to God!”

As soon as Ananias heard these words, he fell to the floor and died. Everyone who heard about it was terrified.

Then some young men got up, wrapped him in a sheet, and took him out and buried him.

About three hours later his wife came in, not knowing what had happened.

Peter asked her, “Was this the price you and your husband received for your land?” “Yes,” she replied, “that was the price.”

And Peter said, “How could the two of you even think of conspiring to test the Spirit of the Lord like this? The young men who buried your husband are just outside the door, and they will carry you out, too.”

Instantly, she fell to the floor and died. When the young men came in and saw that she was dead, they carried her out and buried her beside her husband.

Great fear gripped the entire church and everyone else who heard what had happened.

#The Apostles Heal Many

The apostles were performing many miraculous signs and wonders among the people. And all the believers were meeting regularly at the Temple in the area known as Solomon’s Colonnade.

But no one else dared to join them, even though all the people had high regard for them.

Yet more and more people believed and were brought to the Lord—crowds of both men and women.

As a result of the apostles’ work, sick people were brought out into the streets on beds and mats so that Peter’s shadow might fall across some of them as he went by.

Crowds came from the villages around Jerusalem, bringing their sick and those possessed by evil spirits, and they were all healed.

#The Apostles Meet Opposition

The high priest and his officials, who were Sadducees, were filled with jealousy.

They arrested the apostles and put them in the public jail.

But an angel of the Lord came at night, opened the gates of the jail, and brought them out. Then he told them,

“Go to the Temple and give the people this message of life!”

So at daybreak the apostles entered the Temple, as they were told, and immediately began teaching. When the high priest and his officials arrived, they convened the high council—the full assembly of the elders of Israel. Then they sent for the apostles to be brought from the jail for trial.

But when the Temple guards went to the jail, the men were gone. So they returned to the council and reported,

“The jail was securely locked, with the guards standing outside, but when we opened the gates, no one was there!”

When the captain of the Temple guard and the leading priests heard this, they were perplexed, wondering where it would all end.

Then someone arrived with startling news: “The men you put in jail are standing in the Temple, teaching the people!”

The captain went with his Temple guards and arrested the apostles, but without violence, for they were afraid the people would stone them.

Then they brought the apostles before the high council, where the high priest confronted them.

“We gave you strict orders never again to teach in this man’s name!” he said. “Instead, you have filled all Jerusalem with your teaching about him, and you want to make us responsible for his death!”

But Peter and the apostles replied, “We must obey God rather than any human authority.

The God of our ancestors raised Jesus from the dead after you killed him by hanging him on a cross.

Then God put him in the place of honor at his right hand as Prince and Savior. He did this so the people of Israel would repent of their sins and be forgiven.

We are witnesses of these things and so is the Holy Spirit, who is given by God to those who obey him.”

When they heard this, the high council was furious and decided to kill them.

But one member, a Pharisee named Gamaliel, who was an expert in religious law and respected by all the people, stood up and ordered that the men be sent outside the council chamber for a while.

Then he said to his colleagues, “Men of Israel, take care what you are planning to do to these men!

Some time ago there was that fellow Theudas, who pretended to be someone great. About 400 others joined him, but he was killed, and all his followers went their various ways. The whole movement came to nothing.

After him, at the time of the census, there was Judas of Galilee. He got people to follow him, but he was killed, too, and all his followers were scattered.

“So my advice is, leave these men alone. Let them go. If they are planning and doing these things merely on their own, it will soon be overthrown.

But if it is from God, you will not be able to overthrow them. You may even find yourselves fighting against God!”

The others accepted his advice. They called in the apostles and had them flogged. Then they ordered them never again to speak in the name of Jesus, and they let them go.

The apostles left the high council rejoicing that God had counted them worthy to suffer disgrace for the name of Jesus.

And every day, in the Temple and from house to house, they continued to teach and preach this message: “Jesus is the Messiah.”

