#Seven Men Chosen to Serve

But as the believers rapidly multiplied, there were rumblings of discontent. The Greek-speaking believers complained about the Hebrew-speaking believers, saying that their widows were being discriminated against in the daily distribution of food.

So the Twelve called a meeting of all the believers. They said, “We apostles should spend our time teaching the word of God, not running a food program.

And so, brothers, select seven men who are well respected and are full of the Spirit and wisdom. We will give them this responsibility.

Then we apostles can spend our time in prayer and teaching the word.”

Everyone liked this idea, and they chose the following: Stephen (a man full of faith and the Holy Spirit), Philip, Procorus, Nicanor, Timon, Parmenas, and Nicolas of Antioch (an earlier convert to the Jewish faith).

These seven were presented to the apostles, who prayed for them as they laid their hands on them.

So God’s message continued to spread. The number of believers greatly increased in Jerusalem, and many of the Jewish priests were converted, too.

#Stephen Is Arrested

Stephen, a man full of God’s grace and power, performed amazing miracles and signs among the people.

But one day some men from the Synagogue of Freed Slaves, as it was called, started to debate with him. They were Jews from Cyrene, Alexandria, Cilicia, and the province of Asia.

None of them could stand against the wisdom and the Spirit with which Stephen spoke.

So they persuaded some men to lie about Stephen, saying, “We heard him blaspheme Moses, and even God.”

This roused the people, the elders, and the teachers of religious law. So they arrested Stephen and brought him before the high council.

The lying witnesses said, “This man is always speaking against the holy Temple and against the law of Moses.

We have heard him say that this Jesus of Nazareth will destroy the Temple and change the customs Moses handed down to us.”

At this point everyone in the high council stared at Stephen, because his face became as bright as an angel’s.

