#Stephen Addresses the Council

Then the high priest asked Stephen, “Are these accusations true?”

This was Stephen’s reply: “Brothers and fathers, listen to me. Our glorious God appeared to our ancestor Abraham in Mesopotamia before he settled in Haran.

God told him, ‘Leave your native land and your relatives, and come into the land that I will show you.’

So Abraham left the land of the Chaldeans and lived in Haran until his father died. Then God brought him here to the land where you now live.

“But God gave him no inheritance here, not even one square foot of land. God did promise, however, that eventually the whole land would belong to Abraham and his descendants—even though he had no children yet.

God also told him that his descendants would live in a foreign land, where they would be oppressed as slaves for 400 years.

‘But I will punish the nation that enslaves them,’ God said, ‘and in the end they will come out and worship me here in this place.’

“God also gave Abraham the covenant of circumcision at that time. So when Abraham became the father of Isaac, he circumcised him on the eighth day. And the practice was continued when Isaac became the father of Jacob, and when Jacob became the father of the twelve patriarchs of the Israelite nation.

“These patriarchs were jealous of their brother Joseph, and they sold him to be a slave in Egypt. But God was with him

and rescued him from all his troubles. And God gave him favor before Pharaoh, king of Egypt. God also gave Joseph unusual wisdom, so that Pharaoh appointed him governor over all of Egypt and put him in charge of the palace.

“But a famine came upon Egypt and Canaan. There was great misery, and our ancestors ran out of food.

Jacob heard that there was still grain in Egypt, so he sent his sons—our ancestors—to buy some.

The second time they went, Joseph revealed his identity to his brothers, and they were introduced to Pharaoh.

Then Joseph sent for his father, Jacob, and all his relatives to come to Egypt, seventy-five persons in all.

So Jacob went to Egypt. He died there, as did our ancestors.

Their bodies were taken to Shechem and buried in the tomb Abraham had bought for a certain price from Hamor’s sons in Shechem.

“As the time drew near when God would fulfill his promise to Abraham, the number of our people in Egypt greatly increased.

But then a new king came to the throne of Egypt who knew nothing about Joseph.

This king exploited our people and oppressed them, forcing parents to abandon their newborn babies so they would die.

“At that time Moses was born—a beautiful child in God’s eyes. His parents cared for him at home for three months.

When they had to abandon him, Pharaoh’s daughter adopted him and raised him as her own son.

Moses was taught all the wisdom of the Egyptians, and he was powerful in both speech and action.

“One day when Moses was forty years old, he decided to visit his relatives, the people of Israel.

He saw an Egyptian mistreating an Israelite. So Moses came to the man’s defense and avenged him, killing the Egyptian.

Moses assumed his fellow Israelites would realize that God had sent him to rescue them, but they didn’t.

“The next day he visited them again and saw two men of Israel fighting. He tried to be a peacemaker. ‘Men,’ he said, ‘you are brothers. Why are you fighting each other?’

“But the man in the wrong pushed Moses aside. ‘Who made you a ruler and judge over us?’ he asked.

‘Are you going to kill me as you killed that Egyptian yesterday?’

When Moses heard that, he fled the country and lived as a foreigner in the land of Midian. There his two sons were born.

“Forty years later, in the desert near Mount Sinai, an angel appeared to Moses in the flame of a burning bush.

When Moses saw it, he was amazed at the sight. As he went to take a closer look, the voice of the Lord called out to him,

‘I am the God of your ancestors—the God of Abraham, Isaac, and Jacob.’ Moses shook with terror and did not dare to look.

“Then the Lord said to him, ‘Take off your sandals, for you are standing on holy ground.

I have certainly seen the oppression of my people in Egypt. I have heard their groans and have come down to rescue them. Now go, for I am sending you back to Egypt.’

“So God sent back the same man his people had previously rejected when they demanded, ‘Who made you a ruler and judge over us?’ Through the angel who appeared to him in the burning bush, God sent Moses to be their ruler and savior.

And by means of many wonders and miraculous signs, he led them out of Egypt, through the Red Sea, and through the wilderness for forty years.

“Moses himself told the people of Israel, ‘God will raise up for you a Prophet like me from among your own people.’

Moses was with our ancestors, the assembly of God’s people in the wilderness, when the angel spoke to him at Mount Sinai. And there Moses received life-giving words to pass on to us.

“But our ancestors refused to listen to Moses. They rejected him and wanted to return to Egypt.

They told Aaron, ‘Make us some gods who can lead us, for we don’t know what has become of this Moses, who brought us out of Egypt.’

So they made an idol shaped like a calf, and they sacrificed to it and celebrated over this thing they had made.

Then God turned away from them and abandoned them to serve the stars of heaven as their gods! In the book of the prophets it is written, ‘Was it to me you were bringing sacrifices and offerings during those forty years in the wilderness, Israel?

No, you carried your pagan gods— the shrine of Molech, the star of your god Rephan, and the images you made to worship them. So I will send you into exile as far away as Babylon.’

“Our ancestors carried the Tabernacle with them through the wilderness. It was constructed according to the plan God had shown to Moses.

Years later, when Joshua led our ancestors in battle against the nations that God drove out of this land, the Tabernacle was taken with them into their new territory. And it stayed there until the time of King David.

“David found favor with God and asked for the privilege of building a permanent Temple for the God of Jacob.

But it was Solomon who actually built it.

However, the Most High doesn’t live in temples made by human hands. As the prophet says,

‘Heaven is my throne, and the earth is my footstool. Could you build me a temple as good as that?’ asks the Lord. ‘Could you build me such a resting place?

Didn’t my hands make both heaven and earth?’

“You stubborn people! You are heathen at heart and deaf to the truth. Must you forever resist the Holy Spirit? That’s what your ancestors did, and so do you!

Name one prophet your ancestors didn’t persecute! They even killed the ones who predicted the coming of the Righteous One—the Messiah whom you betrayed and murdered.

You deliberately disobeyed God’s law, even though you received it from the hands of angels.”

The Jewish leaders were infuriated by Stephen’s accusation, and they shook their fists at him in rage.

But Stephen, full of the Holy Spirit, gazed steadily into heaven and saw the glory of God, and he saw Jesus standing in the place of honor at God’s right hand.

And he told them, “Look, I see the heavens opened and the Son of Man standing in the place of honor at God’s right hand!”

Then they put their hands over their ears and began shouting. They rushed at him

and dragged him out of the city and began to stone him. His accusers took off their coats and laid them at the feet of a young man named Saul.

As they stoned him, Stephen prayed, “Lord Jesus, receive my spirit.”

He fell to his knees, shouting, “Lord, don’t charge them with this sin!” And with that, he died.

