Saul was one of the witnesses, and he agreed completely with the killing of Stephen. Persecution Scatters the Believers A great wave of persecution began that day, sweeping over the church in Jerusalem; and all the believers except the apostles were scattered through the regions of Judea and Samaria.

(Some devout men came and buried Stephen with great mourning.)

But Saul was going everywhere to destroy the church. He went from house to house, dragging out both men and women to throw them into prison.

#Philip Preaches in Samaria

But the believers who were scattered preached the Good News about Jesus wherever they went.

Philip, for example, went to the city of Samaria and told the people there about the Messiah.

Crowds listened intently to Philip because they were eager to hear his message and see the miraculous signs he did.

Many evil spirits were cast out, screaming as they left their victims. And many who had been paralyzed or lame were healed.

So there was great joy in that city.

A man named Simon had been a sorcerer there for many years, amazing the people of Samaria and claiming to be someone great.

Everyone, from the least to the greatest, often spoke of him as “the Great One—the Power of God.”

They listened closely to him because for a long time he had astounded them with his magic.

But now the people believed Philip’s message of Good News concerning the Kingdom of God and the name of Jesus Christ. As a result, many men and women were baptized.

Then Simon himself believed and was baptized. He began following Philip wherever he went, and he was amazed by the signs and great miracles Philip performed.

When the apostles in Jerusalem heard that the people of Samaria had accepted God’s message, they sent Peter and John there.

As soon as they arrived, they prayed for these new believers to receive the Holy Spirit.

The Holy Spirit had not yet come upon any of them, for they had only been baptized in the name of the Lord Jesus.

Then Peter and John laid their hands upon these believers, and they received the Holy Spirit.

When Simon saw that the Spirit was given when the apostles laid their hands on people, he offered them money to buy this power.

“Let me have this power, too,” he exclaimed, “so that when I lay my hands on people, they will receive the Holy Spirit!”

But Peter replied, “May your money be destroyed with you for thinking God’s gift can be bought!

You can have no part in this, for your heart is not right with God.

Repent of your wickedness and pray to the Lord. Perhaps he will forgive your evil thoughts,

for I can see that you are full of bitter jealousy and are held captive by sin.”

“Pray to the Lord for me,” Simon exclaimed, “that these terrible things you’ve said won’t happen to me!”

After testifying and preaching the word of the Lord in Samaria, Peter and John returned to Jerusalem. And they stopped in many Samaritan villages along the way to preach the Good News.

#Philip and the Ethiopian Eunuch

As for Philip, an angel of the Lord said to him, “Go south down the desert road that runs from Jerusalem to Gaza.”

So he started out, and he met the treasurer of Ethiopia, a eunuch of great authority under the Kandake, the queen of Ethiopia. The eunuch had gone to Jerusalem to worship,

and he was now returning. Seated in his carriage, he was reading aloud from the book of the prophet Isaiah.

The Holy Spirit said to Philip, “Go over and walk along beside the carriage.”

Philip ran over and heard the man reading from the prophet Isaiah. Philip asked, “Do you understand what you are reading?”

The man replied, “How can I, unless someone instructs me?” And he urged Philip to come up into the carriage and sit with him.

The passage of Scripture he had been reading was this: “He was led like a sheep to the slaughter. And as a lamb is silent before the shearers, he did not open his mouth.

He was humiliated and received no justice. Who can speak of his descendants? For his life was taken from the earth.”

The eunuch asked Philip, “Tell me, was the prophet talking about himself or someone else?”

So beginning with this same Scripture, Philip told him the Good News about Jesus.

As they rode along, they came to some water, and the eunuch said, “Look! There’s some water! Why can’t I be baptized?”

He ordered the carriage to stop, and they went down into the water, and Philip baptized him.

When they came up out of the water, the Spirit of the Lord snatched Philip away. The eunuch never saw him again but went on his way rejoicing.

Meanwhile, Philip found himself farther north at the town of Azotus. He preached the Good News there and in every town along the way until he came to Caesarea.

