#Verzeichnis der Beamten und Bezirksverwalter Salomos

Salomo herrschte nun über ganz Israel als König.

Und dies waren seine obersten Beamten: Oberster Priester: Asarja, ein Nachkomme von Zadok;

Hofsekretäre: Elihoref und Ahija, beides Söhne von Schischa; Berater des Königs: Joschafat, ein Sohn von Ahilud;

Oberbefehlshaber über das Heer: Benaja, ein Sohn von Jojada; Priester: Zadok und Abjatar;

Vorgesetzter der Bezirksverwalter: Asarja, ein Sohn von Nathan; Persönlicher Ratgeber des Königs: der Priester Sabud, ein Sohn von Nathan;

Palastverwalter: Ahischar; Aufseher über die Zwangsarbeiter: Adoniram, ein Sohn von Abda.

Salomo hatte das Land Israel in zwölf Bezirke aufgeteilt und über jeden Bezirk einen Verwalter gesetzt. Diese Bezirksverwalter waren verantwortlich für die Versorgung des königlichen Hofes. Jeder musste einen Monat im Jahr für den Unterhalt des Hofstaates aufkommen.

Es folgt die Liste der Bezirksverwalter und ihrer Gebiete: der Sohn von Hur: das Gebirge Ephraim;

der Sohn von Deker: die Gegend der Städte Makaz, Schaalbim, Bet-Schemesch und Elon Bet-Hanan;

der Sohn von Hesed: die Stadt Arubbot, Socho und die Gegend von Hefer;

der Sohn von Abinadab, verheiratet mit Salomos Tochter Tafat: das gesamte hügelige Gebiet, das zur Küstenstadt Dor gehört;

Baana, ein Sohn von Ahilud: das Gebiet der Städte Taanach, Megiddo und Bet-Schean – die Nachbarstadt von Zaretan unterhalb von Jesreel –, außerdem das ganze Gebiet von Bet-Schean bis Abel-Mehola einschließlich der Stadt Jokmeam;

der Sohn von Geber: die Gegend von Ramot in Gilead einschließlich der sogenannten »Dörfer Jaïrs, des Sohnes von Manasse« sowie das Gebiet von Argob in Baschan mit sechzig befestigten Städten, die Mauern und Tore mit bronzenen Riegeln hatten;

Ahinadab, ein Sohn von Iddo: Mahanajim;

Ahimaaz, verheiratet mit Salomos Tochter Basemat: das Gebiet des Stammes Naftali;

Baana, ein Sohn von Huschai: das Gebiet des Stammes Asser und die Gegend von Bealot;

Joschafat, ein Sohn von Paruach: das Gebiet des Stammes Issachar;

Schimi, ein Sohn von Ela: das Gebiet des Stammes Benjamin;

Geber, ein Sohn von Uri: die Gegend von Gilead, wo früher der Amoriterkönig Sihon und König Og von Baschan geherrscht hatten. Trotz der Größe dieses Gebiets war Geber allein dafür verantwortlich.

#Salomos Macht und Weisheit

In Juda und Israel gab es damals so viele Menschen wie Sand am Meer. Das ganze Volk hatte genug zu essen und zu trinken und war zufrieden.

