#Paul’s Defense of His Ministry

By the humility and gentleness of Christ, I appeal to you—I, Paul, who am “timid” when face to face with you, but “bold” toward you when away!

I beg you that when I come I may not have to be as bold as I expect to be toward some people who think that we live by the standards of this world.

For though we live in the world, we do not wage war as the world does.

The weapons we fight with are not the weapons of the world. On the contrary, they have divine power to demolish strongholds.

We demolish arguments and every pretension that sets itself up against the knowledge of God, and we take captive every thought to make it obedient to Christ.

And we will be ready to punish every act of disobedience, once your obedience is complete.

You are judging by appearances. If anyone is confident that they belong to Christ, they should consider again that we belong to Christ just as much as they do.

So even if I boast somewhat freely about the authority the Lord gave us for building you up rather than tearing you down, I will not be ashamed of it.

I do not want to seem to be trying to frighten you with my letters.

For some say, “His letters are weighty and forceful, but in person he is unimpressive and his speaking amounts to nothing.”

Such people should realize that what we are in our letters when we are absent, we will be in our actions when we are present.

We do not dare to classify or compare ourselves with some who commend themselves. When they measure themselves by themselves and compare themselves with themselves, they are not wise.

We, however, will not boast beyond proper limits, but will confine our boasting to the sphere of service God himself has assigned to us, a sphere that also includes you.

We are not going too far in our boasting, as would be the case if we had not come to you, for we did get as far as you with the gospel of Christ.

Neither do we go beyond our limits by boasting of work done by others. Our hope is that, as your faith continues to grow, our sphere of activity among you will greatly expand,

so that we can preach the gospel in the regions beyond you. For we do not want to boast about work already done in someone else’s territory.

But, “Let the one who boasts boast in the Lord.”

For it is not the one who commends himself who is approved, but the one whom the Lord commends.

