So I made up my mind that I would not make another painful visit to you.

For if I grieve you, who is left to make me glad but you whom I have grieved?

I wrote as I did, so that when I came I would not be distressed by those who should have made me rejoice. I had confidence in all of you, that you would all share my joy.

For I wrote you out of great distress and anguish of heart and with many tears, not to grieve you but to let you know the depth of my love for you.

#Forgiveness for the Offender

If anyone has caused grief, he has not so much grieved me as he has grieved all of you to some extent—not to put it too severely.

The punishment inflicted on him by the majority is sufficient.

Now instead, you ought to forgive and comfort him, so that he will not be overwhelmed by excessive sorrow.

I urge you, therefore, to reaffirm your love for him.

Another reason I wrote you was to see if you would stand the test and be obedient in everything.

Anyone you forgive, I also forgive. And what I have forgiven—if there was anything to forgive—I have forgiven in the sight of Christ for your sake,

in order that Satan might not outwit us. For we are not unaware of his schemes.

#Ministers of the New Covenant

Now when I went to Troas to preach the gospel of Christ and found that the Lord had opened a door for me,

I still had no peace of mind, because I did not find my brother Titus there. So I said goodbye to them and went on to Macedonia.

But thanks be to God, who always leads us as captives in Christ’s triumphal procession and uses us to spread the aroma of the knowledge of him everywhere.

For we are to God the pleasing aroma of Christ among those who are being saved and those who are perishing.

To the one we are an aroma that brings death; to the other, an aroma that brings life. And who is equal to such a task?

Unlike so many, we do not peddle the word of God for profit. On the contrary, in Christ we speak before God with sincerity, as those sent from God.

