Are we beginning to commend ourselves again? Or do we need, like some people, letters of recommendation to you or from you?

You yourselves are our letter, written on our hearts, known and read by everyone.

You show that you are a letter from Christ, the result of our ministry, written not with ink but with the Spirit of the living God, not on tablets of stone but on tablets of human hearts.

Such confidence we have through Christ before God.

Not that we are competent in ourselves to claim anything for ourselves, but our competence comes from God.

He has made us competent as ministers of a new covenant—not of the letter but of the Spirit; for the letter kills, but the Spirit gives life.

#The Greater Glory of the New Covenant

Now if the ministry that brought death, which was engraved in letters on stone, came with glory, so that the Israelites could not look steadily at the face of Moses because of its glory, transitory though it was,

will not the ministry of the Spirit be even more glorious?

If the ministry that brought condemnation was glorious, how much more glorious is the ministry that brings righteousness!

For what was glorious has no glory now in comparison with the surpassing glory.

And if what was transitory came with glory, how much greater is the glory of that which lasts!

Therefore, since we have such a hope, we are very bold.

We are not like Moses, who would put a veil over his face to prevent the Israelites from seeing the end of what was passing away.

But their minds were made dull, for to this day the same veil remains when the old covenant is read. It has not been removed, because only in Christ is it taken away.

Even to this day when Moses is read, a veil covers their hearts.

But whenever anyone turns to the Lord, the veil is taken away.

Now the Lord is the Spirit, and where the Spirit of the Lord is, there is freedom.

And we all, who with unveiled faces contemplate the Lord’s glory, are being transformed into his image with ever-increasing glory, which comes from the Lord, who is the Spirit.

