#Present Weakness and Resurrection Life

Therefore, since through God’s mercy we have this ministry, we do not lose heart.

Rather, we have renounced secret and shameful ways; we do not use deception, nor do we distort the word of God. On the contrary, by setting forth the truth plainly we commend ourselves to everyone’s conscience in the sight of God.

And even if our gospel is veiled, it is veiled to those who are perishing.

The god of this age has blinded the minds of unbelievers, so that they cannot see the light of the gospel that displays the glory of Christ, who is the image of God.

For what we preach is not ourselves, but Jesus Christ as Lord, and ourselves as your servants for Jesus’ sake.

For God, who said, “Let light shine out of darkness,” made his light shine in our hearts to give us the light of the knowledge of God’s glory displayed in the face of Christ.

But we have this treasure in jars of clay to show that this all-surpassing power is from God and not from us.

We are hard pressed on every side, but not crushed; perplexed, but not in despair;

persecuted, but not abandoned; struck down, but not destroyed.

We always carry around in our body the death of Jesus, so that the life of Jesus may also be revealed in our body.

For we who are alive are always being given over to death for Jesus’ sake, so that his life may also be revealed in our mortal body.

So then, death is at work in us, but life is at work in you.

It is written: “I believed; therefore I have spoken.” Since we have that same spirit of faith, we also believe and therefore speak,

because we know that the one who raised the Lord Jesus from the dead will also raise us with Jesus and present us with you to himself.

All this is for your benefit, so that the grace that is reaching more and more people may cause thanksgiving to overflow to the glory of God.

Therefore we do not lose heart. Though outwardly we are wasting away, yet inwardly we are being renewed day by day.

For our light and momentary troubles are achieving for us an eternal glory that far outweighs them all.

So we fix our eyes not on what is seen, but on what is unseen, since what is seen is temporary, but what is unseen is eternal.

