#Awaiting the New Body

For we know that if the earthly tent we live in is destroyed, we have a building from God, an eternal house in heaven, not built by human hands.

Meanwhile we groan, longing to be clothed instead with our heavenly dwelling,

because when we are clothed, we will not be found naked.

For while we are in this tent, we groan and are burdened, because we do not wish to be unclothed but to be clothed instead with our heavenly dwelling, so that what is mortal may be swallowed up by life.

Now the one who has fashioned us for this very purpose is God, who has given us the Spirit as a deposit, guaranteeing what is to come.

Therefore we are always confident and know that as long as we are at home in the body we are away from the Lord.

For we live by faith, not by sight.

We are confident, I say, and would prefer to be away from the body and at home with the Lord.

So we make it our goal to please him, whether we are at home in the body or away from it.

For we must all appear before the judgment seat of Christ, so that each of us may receive what is due us for the things done while in the body, whether good or bad.

#The Ministry of Reconciliation

Since, then, we know what it is to fear the Lord, we try to persuade others. What we are is plain to God, and I hope it is also plain to your conscience.

We are not trying to commend ourselves to you again, but are giving you an opportunity to take pride in us, so that you can answer those who take pride in what is seen rather than in what is in the heart.

If we are “out of our mind,” as some say, it is for God; if we are in our right mind, it is for you.

For Christ’s love compels us, because we are convinced that one died for all, and therefore all died.

And he died for all, that those who live should no longer live for themselves but for him who died for them and was raised again.

So from now on we regard no one from a worldly point of view. Though we once regarded Christ in this way, we do so no longer.

Therefore, if anyone is in Christ, the new creation has come: The old has gone, the new is here!

All this is from God, who reconciled us to himself through Christ and gave us the ministry of reconciliation:

that God was reconciling the world to himself in Christ, not counting people’s sins against them. And he has committed to us the message of reconciliation.

We are therefore Christ’s ambassadors, as though God were making his appeal through us. We implore you on Christ’s behalf: Be reconciled to God.

God made him who had no sin to be sin for us, so that in him we might become the righteousness of God.

