Therefore, since we have these promises, dear friends, let us purify ourselves from everything that contaminates body and spirit, perfecting holiness out of reverence for God.

#Paul’s Joy Over the Church’s Repentance

Make room for us in your hearts. We have wronged no one, we have corrupted no one, we have exploited no one.

I do not say this to condemn you; I have said before that you have such a place in our hearts that we would live or die with you.

I have spoken to you with great frankness; I take great pride in you. I am greatly encouraged; in all our troubles my joy knows no bounds.

For when we came into Macedonia, we had no rest, but we were harassed at every turn—conflicts on the outside, fears within.

But God, who comforts the downcast, comforted us by the coming of Titus,

and not only by his coming but also by the comfort you had given him. He told us about your longing for me, your deep sorrow, your ardent concern for me, so that my joy was greater than ever.

Even if I caused you sorrow by my letter, I do not regret it. Though I did regret it—I see that my letter hurt you, but only for a little while—

yet now I am happy, not because you were made sorry, but because your sorrow led you to repentance. For you became sorrowful as God intended and so were not harmed in any way by us.

Godly sorrow brings repentance that leads to salvation and leaves no regret, but worldly sorrow brings death.

See what this godly sorrow has produced in you: what earnestness, what eagerness to clear yourselves, what indignation, what alarm, what longing, what concern, what readiness to see justice done. At every point you have proved yourselves to be innocent in this matter.

So even though I wrote to you, it was neither on account of the one who did the wrong nor on account of the injured party, but rather that before God you could see for yourselves how devoted to us you are.

By all this we are encouraged. In addition to our own encouragement, we were especially delighted to see how happy Titus was, because his spirit has been refreshed by all of you.

I had boasted to him about you, and you have not embarrassed me. But just as everything we said to you was true, so our boasting about you to Titus has proved to be true as well.

And his affection for you is all the greater when he remembers that you were all obedient, receiving him with fear and trembling.

I am glad I can have complete confidence in you.

