#False Prophets and Their Punishment

But false prophets also arose among the people, just as there will be false teachers among you, who will secretly bring in destructive opinions. They will even deny the Master who bought them—bringing swift destruction on themselves.

Even so, many will follow their licentious ways, and because of these teachers the way of truth will be maligned.

And in their greed they will exploit you with deceptive words. Their condemnation, pronounced against them long ago, has not been idle, and their destruction is not asleep.

For if God did not spare the angels when they sinned, but cast them into hell and committed them to chains of deepest darkness to be kept until the judgment;

and if he did not spare the ancient world, even though he saved Noah, a herald of righteousness, with seven others, when he brought a flood on a world of the ungodly;

and if by turning the cities of Sodom and Gomorrah to ashes he condemned them to extinction and made them an example of what is coming to the ungodly;

and if he rescued Lot, a righteous man greatly distressed by the licentiousness of the lawless

(for that righteous man, living among them day after day, was tormented in his righteous soul by their lawless deeds that he saw and heard),

then the Lord knows how to rescue the godly from trial, and to keep the unrighteous under punishment until the day of judgment

—especially those who indulge their flesh in depraved lust, and who despise authority. Bold and willful, they are not afraid to slander the glorious ones,

whereas angels, though greater in might and power, do not bring against them a slanderous judgment from the Lord.

These people, however, are like irrational animals, mere creatures of instinct, born to be caught and killed. They slander what they do not understand, and when those creatures are destroyed,  they also will be destroyed,

suffering the penalty for doing wrong. They count it a pleasure to revel in the daytime. They are blots and blemishes, reveling in their dissipation while they feast with you.

They have eyes full of adultery, insatiable for sin. They entice unsteady souls. They have hearts trained in greed. Accursed children!

They have left the straight road and have gone astray, following the road of Balaam son of Bosor,  who loved the wages of doing wrong,

but was rebuked for his own transgression; a speechless donkey spoke with a human voice and restrained the prophet's madness.

These are waterless springs and mists driven by a storm; for them the deepest darkness has been reserved.

For they speak bombastic nonsense, and with licentious desires of the flesh they entice people who have just escaped from those who live in error.

They promise them freedom, but they themselves are slaves of corruption; for people are slaves to whatever masters them.

For if, after they have escaped the defilements of the world through the knowledge of our Lord and Savior Jesus Christ, they are again entangled in them and overpowered, the last state has become worse for them than the first.

For it would have been better for them never to have known the way of righteousness than, after knowing it, to turn back from the holy commandment that was passed on to them.

It has happened to them according to the true proverb, “The dog turns back to its own vomit,” and, “The sow is washed only to wallow in the mud.”

