#No One Can Determine the Right Time to Act

There is an appointed time for everything, and a time for every affair under the heavens.

A time to give birth, and a time to die; a time to plant, and a time to uproot the plant.

A time to kill, and a time to heal; a time to tear down, and a time to build.

A time to weep, and a time to laugh; a time to mourn, and a time to dance.

A time to scatter stones, and a time to gather them; a time to embrace, and a time to be far from embraces.

A time to seek, and a time to lose; a time to keep, and a time to cast away.

A time to rend, and a time to sew; a time to be silent, and a time to speak.

A time to love, and a time to hate; a time of war, and a time of peace.

What profit have workers from their toil?

I have seen the business that God has given to mortals to be busied about.

God has made everything appropriate to its time, but has put the timeless into their hearts so they cannot find out, from beginning to end, the work which God has done.

I recognized that there is nothing better than to rejoice and to do well during life.

Moreover, that all can eat and drink and enjoy the good of all their toil—this is a gift of God.

I recognized that whatever God does will endure forever; there is no adding to it, or taking from it. Thus has God done that he may be revered.

What now is has already been; what is to be, already is: God retrieves what has gone by.

#The Problem of Retribution.

And still under the sun in the judgment place I saw wickedness, and wickedness also in the seat of justice.

I said in my heart, both the just and the wicked God will judge, since a time is set for every affair and for every work.

I said in my heart: As for human beings, it is God’s way of testing them and of showing that they are in themselves like beasts.

For the lot of mortals and the lot of beasts is the same lot: The one dies as well as the other. Both have the same life breath. Human beings have no advantage over beasts, but all is vanity.

Both go to the same place; both were made from the dust, and to the dust they both return.

Who knows if the life breath of mortals goes upward and the life breath of beasts goes earthward?

And I saw that there is nothing better for mortals than to rejoice in their work; for this is their lot. Who will let them see what is to come after them?

