Be not hasty in your utterance and let not your heart be quick to utter a promise in God’s presence. God is in heaven and you are on earth; therefore let your words be few.

As dreams come along with many cares, so a fool’s voice along with a multitude of words.

When you make a vow to God, delay not its fulfillment. For God has no pleasure in fools; fulfill what you have vowed.

It is better not to make a vow than make it and not fulfill it.

Let not your utterances make you guilty, and say not before his representative, “It was a mistake.” Why should God be angered by your words and destroy the works of your hands?

Despite many dreams, futilities, and a multitude of words, fear God!

#Gain and Loss of Goods.

If you see oppression of the poor, and violation of rights and justice in the realm, do not be astonished by the fact, for the high official has another higher than he watching him and above these are others higher still—.

But profitable for a land in such circumstances is a king concerned about cultivation.

The covetous are never satisfied with money, nor lovers of wealth with their gain; so this too is vanity.

Where there are great riches, there are also many to devour them. Of what use are they to the owner except as a feast for the eyes alone?

Sleep is sweet to the laborer, whether there is little or much to eat; but the abundance of the rich allows them no sleep.

This is a grievous evil which I have seen under the sun: riches hoarded by their owners to their own hurt.

Should the riches be lost through some misfortune, they may have offspring when they have no means.

As they came forth from their mother’s womb, so again shall they return, naked as they came, having nothing from their toil to bring with them.

This too is a grievous evil, that they go just as they came. What then does it profit them to toil for the wind?

All their days they eat in gloom with great vexation, sickness and resentment.

Here is what I see as good: It is appropriate to eat and drink and prosper from all the toil one toils at under the sun during the limited days of life God gives us; for this is our lot.

Those to whom God gives riches and property, and grants power to partake of them, so that they receive their lot and find joy in the fruits of their toil: This is a gift from God.

For they will hardly dwell on the shortness of life, because God lets them busy themselves with the joy of their heart.

