#False Asceticism.

Now the Spirit explicitly says that in the last times some will turn away from the faith by paying attention to deceitful spirits and demonic instructions

through the hypocrisy of liars with branded consciences.

They forbid marriage and require abstinence from foods that God created to be received with thanksgiving by those who believe and know the truth.

For everything created by God is good, and nothing is to be rejected when received with thanksgiving,

for it is made holy by the invocation of God in prayer.

#Counsel to Timothy.

If you will give these instructions to the brothers, you will be a good minister of Christ Jesus, nourished on the words of the faith and of the sound teaching you have followed.

Avoid profane and silly myths. Train yourself for devotion,

for, while physical training is of limited value, devotion is valuable in every respect, since it holds a promise of life both for the present and for the future.

This saying is trustworthy and deserves full acceptance.

For this we toil and struggle, because we have set our hope on the living God, who is the savior of all, especially of those who believe.

Command and teach these things.

Let no one have contempt for your youth, but set an example for those who believe, in speech, conduct, love, faith, and purity.

Until I arrive, attend to the reading, exhortation, and teaching.

Do not neglect the gift you have, which was conferred on you through the prophetic word with the imposition of hands of the presbyterate.

Be diligent in these matters, be absorbed in them, so that your progress may be evident to everyone.

Attend to yourself and to your teaching; persevere in both tasks, for by doing so you will save both yourself and those who listen to you.

