#Introduction

Paul, an apostle of Christ Jesus by the will of God, and our brother Timothy, To the church of God which is at Corinth with all the saints who are throughout Achaia:

Grace to you and peace from God our Father and the Lord Jesus Christ.

Blessed be the God and Father of our Lord Jesus Christ, the Father of mercies and God of all comfort,

who comforts us in all our affliction so that we will be able to comfort those who are in any affliction with the comfort with which we ourselves are comforted by God.

For just as the sufferings of Christ are ours in abundance, so also our comfort is abundant through Christ.

But if we are afflicted, it is for your comfort and salvation; or if we are comforted, it is for your comfort, which is effective in the patient enduring of the same sufferings which we also suffer;

and our hope for you is firmly grounded, knowing that as you are partners in our sufferings, so also you are in our comfort.

For we do not want you to be unaware, brothers and sisters,  of our affliction which occurred in Asia, that we were burdened excessively, beyond our strength, so that we despaired even of life.

Indeed, we had the sentence of death within ourselves so that we would not trust in ourselves, but in God who raises the dead,

who rescued us from so great a danger of death, and will rescue us,  He on whom we have set our hope. And He will yet deliver us,

if you also join in helping us through your prayers, so that thanks may be given by many persons in our behalf for the favor granted to us through the prayers of many.

#Paul’s Integrity

For our proud confidence is this: the testimony of our conscience, that in holiness and godly sincerity, not in fleshly wisdom but in the grace of God, we have conducted ourselves in the world, and especially toward you.

For we write nothing else to you than what you read and understand, and I hope you will understand until the end;

just as you also partially did understand us, that we are your reason to be proud as you also are ours, on the day of our Lord Jesus.

In this confidence I intended at first to come to you, so that you might twice receive a blessing;

that is, to pass your way into Macedonia, and again from Macedonia to come to you, and by you to be helped on my journey to Judea.

Therefore, I was not vacillating when I intended to do this, was I? Or what I decide, do I decide according to the flesh, so that with me there will be yes, yes and no, no at the same time?

But as God is faithful, our word to you is not yes and no.

For the Son of God, Christ Jesus, who was preached among you by us—by me and Silvanus and Timothy—was not yes and no, but has been yes in Him.

For as many as the promises of God are, in Him they are yes; therefore through Him also is our Amen to the glory of God through us.

Now He who establishes us with you in Christ and anointed us is God,

who also sealed us and gave us the Spirit in our hearts as a pledge.

But I call God as witness to my soul, that it was to spare you that I did not come again to Corinth.

Not that we domineer over your faith, but we are workers with you for your joy; for in your faith you are standing firm.

