#Paul Confronts the Corinthians

Now I, Paul, myself urge you by the meekness and gentleness of Christ—I who am meek when face to face with you, but bold toward you when absent!

I ask that when I am present I need not be bold with the confidence with which I intend to be courageous against some, who regard us as if we walked according to the flesh.

For though we walk in the flesh, we do not wage battle according to the flesh,

for the weapons of our warfare are not of the flesh, but divinely powerful for the destruction of fortresses.

We are destroying arguments and all arrogance raised against the knowledge of God, and we are taking every thought captive to the obedience of Christ,

and we are ready to punish all disobedience, whenever your obedience is complete.

You are looking at things as they are outwardly. If anyone is confident in himself that he is Christ’s, have him consider this again within himself, that just as he is Christ’s, so too are we.

For if I boast somewhat more about our authority, which the Lord gave for building you up and not for destroying you, I will not be put to shame,

for I do not want to seem as if I would terrify you by my letters.

For they say, “His letters are weighty and strong, but his personal presence is unimpressive and his speech contemptible.”

Have such a person consider this, that what we are in word by letters when absent, such persons we are also in deed when present.

For we do not presume to rank or compare ourselves with some of those who commend themselves; but when they measure themselves by themselves and compare themselves with themselves, they have no understanding.

But we will not boast beyond our measure, but within the measure of the domain which God assigned to us as a measure, to reach even as far as you.

For we are not overextending ourselves, as if we did not reach to you, for we were the first to come even as far as you in the gospel of Christ;

not boasting beyond our measure, that is,  in other people’s labors, but with the hope that as your faith grows, we will be, within our domain, enlarged even more by you,

so as to preach the gospel even to the regions beyond you, and not to boast in what has been accomplished in the domain of another.

But the one who boasts is to boast in the Lord.

For it is not the one who commends himself that is approved, but the one whom the Lord commends.

