#Paul’s Vision

Boasting is necessary, though it is not beneficial; but I will go on to visions and revelations of the Lord.

I know a man in Christ, who fourteen years ago—whether in the body I do not know, or out of the body I do not know, God knows—such a man was caught up to the third heaven.

And I know how such a man—whether in the body or apart from the body I do not know, God knows—

was caught up into Paradise and heard inexpressible words, which a man is not permitted to speak.

In behalf of such a man I will boast; but in my own behalf I will not boast, except regarding my weaknesses.

For if I do wish to boast I will not be foolish, for I will be speaking the truth; but I refrain from this,  so that no one will credit me with more than he sees in me or hears from me.

#A Thorn in the Flesh

Because of the extraordinary greatness of the revelations, for this reason, to keep me from exalting myself, there was given to me a thorn in the flesh, a messenger of Satan to torment me—to keep me from exalting myself!

Concerning this I pleaded with the Lord three times that it might leave me.

And He has said to me, “My grace is sufficient for you, for power is perfected in weakness.” Most gladly, therefore, I will rather boast about my weaknesses, so that the power of Christ may dwell in me.

Therefore I delight in weaknesses, in insults, in distresses, in persecutions, in difficulties, in behalf of Christ; for when I am weak, then I am strong.

I have become foolish; you yourselves compelled me. Actually I should have been commended by you, since I was in no respect inferior to the most eminent apostles, even though I am a nobody.

The distinguishing marks of a true apostle were performed among you with all perseverance, by signs, wonders, and miracles.

For in what respect were you treated as inferior to the rest of the churches, except that I myself did not become a burden to you? Forgive me this wrong!

Here for this third time I am ready to come to you, and I will not be a burden to you; for I do not seek what is yours, but you; for children are not responsible to save up for their parents, but parents for their children.

I will most gladly spend and be expended for your souls. If I love you more, am I to be loved less?

But be that as it may, I did not burden you myself; nevertheless, devious person that I am, I took you in by deceit.

Certainly I have not taken advantage of you through any of those whom I have sent to you, have I?

I urged Titus to go,  and I sent the brother with him. Titus did not take any advantage of you, did he? Did we not conduct ourselves in the same spirit and walk in the same steps?

All this time you have been thinking that we are defending ourselves to you. Actually,  it is in the sight of God that we have been speaking in Christ; and all for building you up, beloved.

For I am afraid that perhaps when I come I may find you to be not what I wish, and may be found by you to be not what you wish; that perhaps there will be strife, jealousy, angry tempers, selfishness, slanders, gossip, arrogance, disturbances;

I am afraid that when I come again my God may humiliate me before you, and I may mourn over many of those who have sinned in the past and not repented of the impurity, sexual immorality, and indecent behavior which they have practiced.

