#Ministers of a New Covenant

Are we beginning to commend ourselves again? Or do we need, as some, letters of commendation to you or from you?

You are our letter, written in our hearts, known and read by all people,

revealing yourselves, that you are a letter of Christ, delivered by us, written not with ink but with the Spirit of the living God, not on tablets of stone but on tablets of human hearts.

Such is the confidence we have toward God through Christ.

Not that we are adequate in ourselves so as to consider anything as having come from ourselves, but our adequacy is from God,

who also made us adequate as servants of a new covenant, not of the letter but of the Spirit; for the letter kills, but the Spirit gives life.

But if the ministry of death, engraved in letters on stones, came with glory so that the sons of Israel could not look intently at the face of Moses because of the glory of his face, fading as it was,

how will the ministry of the Spirit fail to be even more with glory?

For if the ministry of condemnation has glory, much more does the ministry of righteousness excel in glory.

For indeed what had glory in this case has no glory, because of the glory that surpasses it.

For if that which fades away was with glory, much more that which remains is in glory.

Therefore, having such a hope, we use great boldness in our speech,

and we are not like Moses, who used to put a veil over his face so that the sons of Israel would not stare at the end of what was fading away.

But their minds were hardened; for until this very day at the reading of the old covenant the same veil remains unlifted, because it is removed in Christ.

But to this day whenever Moses is read, a veil lies over their hearts;

but whenever someone turns to the Lord, the veil is taken away.

Now the Lord is the Spirit, and where the Spirit of the Lord is, there is freedom.

But we all, with unveiled faces, looking as in a mirror at the glory of the Lord, are being transformed into the same image from glory to glory, just as from the Lord, the Spirit.

