#Paul’s Apostolic Ministry

Therefore, since we have this ministry, as we received mercy, we do not lose heart,

but we have renounced the things hidden because of shame, not walking in trickery nor distorting the word of God, but by the open proclamation of the truth commending ourselves to every person’s conscience in the sight of God.

And even if our gospel is veiled, it is veiled to those who are perishing,

in whose case the god of this world has blinded the minds of the unbelieving so that they will not see the light of the gospel of the glory of Christ, who is the image of God.

For we do not preach ourselves, but Christ Jesus as Lord, and ourselves as your bond-servants on account of Jesus.

For God, who said, “Light shall shine out of darkness,” is the One who has shone in our hearts to give the Light of the knowledge of the glory of God in the face of Christ.

But we have this treasure in earthen containers, so that the extraordinary greatness of the power will be of God and not from ourselves;

we are afflicted in every way, but not crushed; perplexed, but not despairing;

persecuted, but not abandoned; struck down, but not destroyed;

always carrying around in the body the dying of Jesus, so that the life of Jesus may also be revealed in our body.

For we who live are constantly being handed over to death because of Jesus, so that the life of Jesus may also be revealed in our mortal flesh.

So death works in us, but life in you.

But having the same spirit of faith, according to what is written: “I believed, therefore I spoke,” we also believe, therefore we also speak,

knowing that He who raised the Lord Jesus will also raise us with Jesus, and will present us with you.

For all things are for your sakes, so that grace, having spread to more and more people, will cause thanksgiving to overflow to the glory of God.

Therefore we do not lose heart, but though our outer person is decaying, yet our inner person is being renewed day by day.

For our momentary, light affliction is producing for us an eternal weight of glory far beyond all comparison,

while we look not at the things which are seen, but at the things which are not seen; for the things which are seen are temporal, but the things which are not seen are eternal.

