#Paul Reveals His Heart

Therefore, having these promises, beloved, let’s cleanse ourselves from all defilement of flesh and spirit, perfecting holiness in the fear of God.

Make room for us in your hearts;  we have wronged no one, we corrupted no one, we have taken advantage of no one.

I do not speak to condemn you,  for I have said before that you are in our hearts, to die together and to live together.

My confidence in you is great; my boasting in your behalf is great. I am filled with comfort; I am overflowing with joy in all our affliction.

For even when we came into Macedonia our flesh had no rest, but we were afflicted on every side: conflicts on the outside, fears inside.

But God, who comforts the discouraged, comforted us by the arrival of Titus;

and not only by his arrival, but also by the comfort with which he was comforted among you, as he reported to us your longing, your mourning, your zeal for me; so that I rejoiced even more.

For though I caused you sorrow by my letter, I do not regret it; though I did regret it—for I see that that letter caused you sorrow, though only for a while—

I now rejoice, not that you were made sorrowful, but that you were made sorrowful to the point of repentance; for you were made sorrowful according to the will of God, so that you might not suffer loss in anything through us.

For the sorrow that is according to the will of God produces a repentance without regret, leading to salvation, but the sorrow of the world produces death.

For behold what earnestness this very thing, this godly sorrow, has produced in you: what vindication of yourselves,  what indignation, what fear, what longing, what zeal, what punishment of wrong! In everything you demonstrated yourselves to be innocent in the matter.

So although I wrote to you, it was not for the sake of the offender nor for the sake of the one offended, but that your earnestness in our behalf might be made known to you in the sight of God.

Because of this, we have been comforted. And besides our comfort, we rejoiced even much more for the joy of Titus, because his spirit has been refreshed by you all.

For if I have boasted to him about you regarding anything, I was not put to shame. But as we spoke all things to you in truth, so also our boasting before Titus proved to be the truth.

His affection abounds all the more toward you, as he remembers the obedience of you all, how you received him with fear and trembling.

I rejoice that in everything I have confidence in you.

