#God Gives Most

For it is superfluous for me to write to you about this ministry to the saints;

for I know your willingness, of which I boast about you to the Macedonians, namely,  that Achaia has been prepared since last year, and your zeal has stirred up most of them.

But I have sent the brothers, in order that our boasting about you may not prove empty in this case, so that, as I was saying, you will be prepared;

otherwise, if any Macedonians come with me and find you unprepared, we—not to mention you—would be put to shame by this confidence.

So I considered it necessary to urge the brothers that they go on ahead to you and arrange in advance your previously promised generous gift, that the same would be ready as a generous gift, and not as one grudgingly given due to greediness.

Now I say this: the one who sows sparingly will also reap sparingly, and the one who sows generously will also reap generously.

Each one must do just as he has decided in his heart, not reluctantly or under compulsion, for God loves a cheerful giver.

And God is able to make all grace overflow to you, so that, always having all sufficiency in everything, you may have an abundance for every good deed;

as it is written: “He scattered abroad, he gave to the poor, His righteousness endures forever.”

Now He who supplies seed to the sower and bread for food will supply and multiply your seed for sowing and increase the harvest of your righteousness;

you will be enriched in everything for all liberality, which through us is producing thanksgiving to God.

For the ministry of this service is not only fully supplying the needs of the saints, but is also overflowing through many thanksgivings to God.

Because of the proof given by this ministry, they will glorify God for your obedience to your confession of the gospel of Christ and for the liberality of your contribution to them and to all,

while they also, by prayer on your behalf, yearn for you because of the surpassing grace of God in you.

Thanks be to God for His indescribable gift!

