#Causes of Division.

Where do the wars and where do the conflicts among you come from? Is it not from your passions that make war within your members?

You covet but do not possess. You kill and envy but you cannot obtain; you fight and wage war. You do not possess because you do not ask.

You ask but do not receive, because you ask wrongly, to spend it on your passions.

Adulterers! Do you not know that to be a lover of the world means enmity with God? Therefore, whoever wants to be a lover of the world makes himself an enemy of God.

Or do you suppose that the scripture speaks without meaning when it says, “The spirit that he has made to dwell in us tends toward jealousy”?

But he bestows a greater grace; therefore, it says: “God resists the proud, but gives grace to the humble.”

So submit yourselves to God. Resist the devil, and he will flee from you.

Draw near to God, and he will draw near to you. Cleanse your hands, you sinners, and purify your hearts, you of two minds.

Begin to lament, to mourn, to weep. Let your laughter be turned into mourning and your joy into dejection.

Humble yourselves before the Lord and he will exalt you.

Do not speak evil of one another, brothers. Whoever speaks evil of a brother or judges his brother speaks evil of the law and judges the law. If you judge the law, you are not a doer of the law but a judge.

There is one lawgiver and judge who is able to save or to destroy. Who then are you to judge your neighbor?

#Warning Against Presumption.

Come now, you who say, “Today or tomorrow we shall go into such and such a town, spend a year there doing business, and make a profit”—

you have no idea what your life will be like tomorrow. You are a puff of smoke that appears briefly and then disappears.

Instead you should say, “If the Lord wills it, we shall live to do this or that.”

But now you are boasting in your arrogance. All such boasting is evil.

So for one who knows the right thing to do and does not do it, it is a sin.

