L'Éternel parla à Moïse, et dit:

Parle aux enfants d'Israël, et dis-leur: Quand vous serez entrés dans le pays que je vous donne pour y établir vos demeures,

et que vous offrirez à l'Éternel un sacrifice consumé par le feu, soit un holocauste, soit un sacrifice en accomplissement d'un voeu ou en offrande volontaire, ou bien dans vos fêtes, pour produire avec votre gros ou votre menu bétail une agréable odeur à l'Éternel, -

celui qui fera son offrande à l'Éternel présentera en offrande un dixième de fleur de farine pétrie dans un quart de hin d'huile,

et tu feras une libation d'un quart de hin de vin, avec l'holocauste ou le sacrifice, pour chaque agneau.

Pour un bélier, tu présenteras en offrande deux dixièmes de fleur de farine pétrie dans un tiers de hin d'huile,

et tu feras une libation d'un tiers de hin de vin, comme offrande d'une agréable odeur à l'Éternel.

Si tu offres un veau, soit comme holocauste, soit comme sacrifice en accomplissement d'un voeu, ou comme sacrifice d'actions de grâces à l'Éternel,

on présentera en offrande, avec le veau, trois dixièmes de fleur de farine pétrie dans un demi-hin d'huile,

et tu feras une libation d'un demi-hin de vin: c'est un sacrifice consumé par le feu, d'une agréable odeur à l'Éternel.

On fera ainsi pour chaque boeuf, pour chaque bélier, pour chaque petit des brebis ou des chèvres.

Suivant le nombre des victimes, vous ferez ainsi pour chacune, d'après leur nombre.

Tout indigène fera ces choses ainsi, lorsqu'il offrira un sacrifice consumé par le feu, d'une agréable odeur à l'Éternel.

Si un étranger séjournant chez vous, ou se trouvant à l'avenir au milieu de vous, offre un sacrifice consumé par le feu, d'une agréable odeur à l'Éternel, il l'offrira de la même manière que vous.

Il y aura une seule loi pour toute l'assemblée, pour vous et pour l'étranger en séjour au milieu de vous; ce sera une loi perpétuelle parmi vos descendants: il en sera de l'étranger comme de vous, devant l'Éternel.

Il y aura une seule loi et une seule ordonnance pour vous et pour l'étranger en séjour parmi vous.

L'Éternel parla à Moïse, et dit:

Parle aux enfants d'Israël, et dis-leur: Quand vous serez arrivés dans le pays où je vous ferai entrer,

et que vous mangerez du pain de ce pays, vous prélèverez une offrande pour l'Éternel.

Vous présenterez par élévation un gâteau, les prémices de votre pâte; vous le présenterez comme l'offrande qu'on prélève de l'aire.

Vous prélèverez pour l'Éternel une offrande des prémices de votre pâte, dans les temps à venir.

Si vous péchez involontairement, en n'observant pas tous ces commandements que l'Éternel a fait connaître à Moïse,

tout ce que l'Éternel vous a ordonné par Moïse, depuis le jour où l'Éternel a donné des commandements et plus tard dans les temps à venir;

si l'on a péché involontairement, sans que l'assemblée s'en soit aperçue, toute l'assemblée offrira un jeune taureau en holocauste d'une agréable odeur à l'Éternel, avec l'offrande et la libation, d'après les règles établies; elle offrira encore un bouc en sacrifice d'expiation.

Le sacrificateur fera l'expiation pour toute l'assemblée des enfants d'Israël, et il leur sera pardonné; car ils ont péché involontairement, et ils ont apporté leur offrande, un sacrifice consumé par le feu en l'honneur de l'Éternel et une victime expiatoire devant l'Éternel, à cause du péché qu'ils ont involontairement commis.

Il sera pardonné à toute l'assemblée des enfants d'Israël et à l'étranger en séjour au milieu d'eux, car c'est involontairement que tout le peuple a péché.

Si c'est une seule personne qui a péché involontairement, elle offrira une chèvre d'un an en sacrifice pour le péché.

Le sacrificateur fera l'expiation pour la personne qui a péché involontairement devant l'Éternel: quand il aura fait l'expiation pour elle, il lui sera pardonné.

Pour l'indigène parmi les enfants d'Israël et pour l'étranger en séjour au milieu d'eux, il y aura pour vous une même loi, quand on péchera involontairement.

Mais si quelqu'un, indigène ou étranger, agit la main levée, il outrage l'Éternel; celui-là sera retranché du milieu de son peuple.

Il a méprisé la parole de l'Éternel, et il a violé son commandement: celui-là sera retranché, il portera la peine de son iniquité.

Comme les enfants d'Israël étaient dans le désert, on trouva un homme qui ramassait du bois le jour du sabbat.

Ceux qui l'avaient trouvé ramassant du bois l'amenèrent à Moïse, à Aaron, et à toute l'assemblée.

On le mit en prison, car ce qu'on devait lui faire n'avait pas été déclaré.

L'Éternel dit à Moïse: Cet homme sera puni de mort, toute l'assemblée le lapidera hors du camp.

Toute l'assemblée le fit sortir du camp et le lapida, et il mourut, comme l'Éternel l'avait ordonné à Moïse.

L'Éternel dit à Moïse:

Parle aux enfants d'Israël, et dis-leur qu'ils se fassent, de génération en génération, une frange au bord de leurs vêtements, et qu'ils mettent un cordon bleu sur cette frange du bord de leurs vêtements.

Quand vous aurez cette frange, vous la regarderez, et vous vous souviendrez de tous les commandements de l'Éternel pour les mettre en pratique, et vous ne suivrez pas les désirs de vos coeurs et de vos yeux pour vous laisser entraîner à l'infidélité.

Vous vous souviendrez ainsi de mes commandements, vous les mettrez en pratique, et vous serez saints pour votre Dieu.

Je suis l'Éternel, votre Dieu, qui vous ai fait sortir du pays d'Égypte, pour être votre Dieu. Je suis l'Éternel, votre Dieu.

