Koré, fils de Jitsehar, fils de Kehath, fils de Lévi, se révolta avec Dathan et Abiram, fils d'Éliab, et On, fils de Péleth, tous trois fils de Ruben.

Ils se soulevèrent contre Moïse, avec deux cent cinquante hommes des enfants d'Israël, des principaux de l'assemblée, de ceux que l'on convoquait à l'assemblée, et qui étaient des gens de renom.

Ils s'assemblèrent contre Moïse et Aaron, et leur dirent: C'en est assez! car toute l'assemblée, tous sont saints, et l'Éternel est au milieu d'eux. Pourquoi vous élevez-vous au-dessus de l'assemblée de l'Éternel?

Quand Moïse eut entendu cela, il tomba sur son visage.

Il parla à Koré et à toute sa troupe, en disant: Demain, l'Éternel fera connaître qui est à lui et qui est saint, et il le fera approcher de lui; il fera approcher de lui celui qu'il choisira.

Faites ceci. Prenez des brasiers, Koré et toute sa troupe.

Demain, mettez-y du feu, et posez-y du parfum devant l'Éternel; celui que l'Éternel choisira, c'est celui-là qui sera saint. C'en est assez, enfants de Lévi!

Moïse dit à Koré: Écoutez donc, enfants de Lévi:

Est-ce trop peu pour vous que le Dieu d'Israël vous ait choisis dans l'assemblée d'Israël, en vous faisant approcher de lui, afin que vous soyez employés au service du tabernacle de l'Éternel, et que vous vous présentiez devant l'assemblée pour la servir?

Il vous a fait approcher de lui, toi, et tous tes frères, les enfants de Lévi, et vous voulez encore le sacerdoce!

C'est à cause de cela que toi et toute ta troupe, vous vous assemblez contre l'Éternel! car qui est Aaron, pour que vous murmuriez contre lui?

Moïse envoya appeler Dathan et Abiram, fils d'Éliab. Mais ils dirent: Nous ne monterons pas.

N'est-ce pas assez que tu nous aies fait sortir d'un pays où coulent le lait et le miel pour nous faire mourir au désert, sans que tu continues à dominer sur nous?

Et ce n'est pas dans un pays où coulent le lait et le miel que tu nous as menés, ce ne sont pas des champs et des vignes que tu nous as donnés en possession. Penses-tu crever les yeux de ces gens? Nous ne monterons pas.

Moïse fut très irrité, et il dit à l'Éternel: N'aie point égard à leur offrande. Je ne leur ai pas même pris un âne, et je n'ai fait de mal à aucun d'eux.

Moïse dit à Koré: Toi et toute ta troupe, trouvez-vous demain devant l'Éternel, toi et eux, avec Aaron.

Prenez chacun votre brasier, mettez-y du parfum, et présentez devant l'Éternel chacun votre brasier: il y aura deux cent cinquante brasiers; toi et Aaron, vous prendrez aussi chacun votre brasier.

Ils prirent chacun leur brasier, y mirent du feu et y posèrent du parfum, et ils se tinrent à l'entrée de la tente d'assignation, avec Moïse et Aaron.

Et Koré convoqua toute l'assemblée contre Moïse et Aaron, à l'entrée de la tente d'assignation. Alors la gloire de l'Éternel apparut à toute l'assemblée.

Et l'Éternel parla à Moïse et à Aaron, et dit:

Séparez-vous du milieu de cette assemblée, et je les consumerai en un seul instant.

Ils tombèrent sur leur visage, et dirent: O Dieu, Dieu des esprits de toute chair! un seul homme a péché, et tu t'irriterais contre toute l'assemblée?

L'Éternel parla à Moïse, et dit:

Parle à l'assemblée, et dis: Retirez-vous de toutes parts loin de la demeure de Koré, de Dathan et d'Abiram.

Moïse se leva, et alla vers Dathan et Abiram; et les anciens d'Israël le suivirent.

Il parla à l'assemblée, et dit: Éloignez-vous des tentes de ces méchants hommes, et ne touchez à rien de ce qui leur appartient, de peur que vous ne périssiez en même temps qu'ils seront punis pour tous leurs péchés.

Ils se retirèrent de toutes parts loin de la demeure de Koré, de Dathan et d'Abiram. Dathan et Abiram sortirent, et se tinrent à l'entrée de leurs tentes, avec leurs femmes, leurs fils et leurs petits-enfants.

Moïse dit: A ceci vous connaîtrez que l'Éternel m'a envoyé pour faire toutes ces choses, et que je n'agis pas de moi-même.

Si ces gens meurent comme tous les hommes meurent, s'ils subissent le sort commun à tous les hommes, ce n'est pas l'Éternel qui m'a envoyé;

mais si l'Éternel fait une chose inouïe, si la terre ouvre sa bouche pour les engloutir avec tout ce qui leur appartient, et qu'ils descendent vivants dans le séjour des morts, vous saurez alors que ces gens ont méprisé l'Éternel.

Comme il achevait de prononcer toutes ces paroles, la terre qui était sous eux se fendit.

La terre ouvrit sa bouche, et les engloutit, eux et leurs maisons, avec tous les gens de Koré et tous leurs biens.

Ils descendirent vivants dans le séjour des morts, eux et tout ce qui leur appartenait; la terre les recouvrit, et ils disparurent au milieu de l'assemblée.

Tout Israël, qui était autour d'eux, s'enfuit à leur cri; car ils disaient: Fuyons, de peur que la terre ne nous engloutisse!

Un feu sortit d'auprès de l'Éternel, et consuma les deux cent cinquante hommes qui offraient le parfum.

L'Éternel parla à Moïse, et dit:

Dis à Éléazar, fils du sacrificateur Aaron, de retirer de l'incendie les brasiers et d'en répandre au loin le feu, car ils sont sanctifiés.

Avec les brasiers de ces gens qui ont péché au péril de leur vie, que l'on fasse des lames étendues dont on couvrira l'autel. Puisqu'ils ont été présentés devant l'Éternel et qu'ils sont sanctifiés, ils serviront de souvenir aux enfants d'Israël.

Le sacrificateur Éléazar prit les brasiers d'airain qu'avaient présentés les victimes de l'incendie, et il en fit des lames pour couvrir l'autel.

C'est un souvenir pour les enfants d'Israël, afin qu'aucun étranger à la race d'Aaron ne s'approche pour offrir du parfum devant l'Éternel et ne soit comme Koré et comme sa troupe, selon ce que l'Éternel avait déclaré par Moïse.

Dès le lendemain, toute l'assemblée des enfants d'Israël murmura contre Moïse et Aaron, en disant: Vous avez fait mourir le peuple de l'Éternel.

Comme l'assemblée se formait contre Moïse et Aaron, et comme ils tournaient les regards vers la tente d'assignation, voici, la nuée la couvrit, et la gloire de l'Éternel apparut.

Moïse et Aaron arrivèrent devant la tente d'assignation.

Et l'Éternel parla à Moïse, et dit:

Retirez-vous du milieu de cette assemblée, et je les consumerai en un instant. Ils tombèrent sur leur visage;

et Moïse dit à Aaron: Prends le brasier, mets-y du feu de dessus l'autel, poses-y du parfum, va promptement vers l'assemblée, et fais pour eux l'expiation; car la colère de l'Éternel a éclaté, la plaie a commencé.

Aaron prit le brasier, comme Moïse avait dit, et courut au milieu de l'assemblée; et voici, la plaie avait commencé parmi le peuple. Il offrit le parfum, et il fit l'expiation pour le peuple.

Il se plaça entre les morts et les vivants, et la plaie fut arrêtée.

Il y eut quatorze mille sept cents personnes qui moururent de cette plaie, outre ceux qui étaient morts à cause de Koré.

Aaron retourna auprès de Moïse, à l'entrée de la tente d'assignation. La plaie était arrêtée.

