Voici la postérité d'Aaron et de Moïse, au temps où l'Éternel parla à Moïse, sur la montagne de Sinaï.

Voici les noms des fils d'Aaron: Nadab, le premier-né, Abihu, Éléazar et Ithamar.

Ce sont là les noms des fils d'Aaron, qui reçurent l'onction comme sacrificateurs, et qui furent consacrés pour l'exercice du sacerdoce.

Nadab et Abihu moururent devant l'Éternel, lorsqu'ils apportèrent devant l'Éternel du feu étranger, dans le désert de Sinaï; ils n'avaient point de fils. Éléazar et Ithamar exercèrent le sacerdoce, en présence d'Aaron, leur père.

L'Éternel parla à Moïse, et dit:

Fais approcher la tribu de Lévi, et tu la placeras devant le sacrificateur Aaron, pour qu'elle soit à son service.

Ils auront le soin de ce qui est remis à sa garde et à la garde de toute l'assemblée, devant la tente d'assignation: ils feront le service du tabernacle.

Ils auront le soin de tous les ustensiles de la tente d'assignation, et de ce qui est remis à la garde des enfants d'Israël: ils feront le service du tabernacle.

Tu donneras les Lévites à Aaron et à ses fils; ils lui seront entièrement donnés, de la part des enfants d'Israël.

Tu établiras Aaron et ses fils pour qu'ils observent les fonctions de leur sacerdoce; et l'étranger qui approchera sera puni de mort.

L'Éternel parla à Moïse, et dit:

Voici, j'ai pris les Lévites du milieu des enfants d'Israël, à la place de tous les premiers-nés, des premiers-nés des enfants d'Israël; et les Lévites m'appartiendront.

Car tout premier-né m'appartient; le jour où j'ai frappé tous les premiers-nés dans le pays d'Égypte, je me suis consacré tous les premiers-nés en Israël, tant des hommes que des animaux: ils m'appartiendront. Je suis l'Éternel.

L'Éternel parla à Moïse, dans le désert de Sinaï, et dit:

Fais le dénombrement des enfants de Lévi, selon les maisons de leurs pères, selon leurs familles; tu feras le dénombrement de tous les mâles, depuis l'âge d'un mois et au-dessus.

Moïse en fit le dénombrement sur l'ordre de l'Éternel, en se conformant à l'ordre qui lui fut donné.

Ce sont ici les fils de Lévi, d'après leurs noms: Guerschon, Kehath et Merari. -

Voici les noms des fils de Guerschon, selon leurs familles: Libni et Schimeï.

Voici les fils de Kehath, selon leurs familles: Amram, Jitsehar, Hébron et Uziel;

et les fils de Merari, selon leurs familles: Machli et Muschi. Ce sont là les familles de Lévi, selon les maisons de leurs pères.

De Guerschon descendent la famille de Libni et la famille de Schimeï, formant les familles des Guerschonites.

Ceux dont on fit le dénombrement, en comptant tous les mâles depuis l'âge d'un mois et au-dessus, furent sept mille cinq cents.

Les familles des Guerschonites campaient derrière le tabernacle à l'occident.

Le chef de la maison paternelle des Guerschonites était Éliasaph, fils de Laël.

Pour ce qui concerne la tente d'assignation, on remit aux soins des fils de Guerschon le tabernacle et la tente, la couverture, le rideau qui est à l'entrée de la tente d'assignation;

les toiles du parvis et le rideau de l'entrée du parvis, tout autour du tabernacle et de l'autel, et tous les cordages pour le service du tabernacle.

De Kehath descendent la famille des Amramites, la famille des Jitseharites, la famille des Hébronites et la famille des Uziélites, formant les familles des Kehathites.

En comptant tous les mâles depuis l'âge d'un mois et au-dessus, il y en eut huit mille six cents, qui furent chargés des soins du sanctuaire.

Les familles des fils de Kehath campaient au côté méridional du tabernacle.

Le chef de la maison paternelle des familles des Kehathites était Élitsaphan, fils d'Uziel.

On remit à leurs soins l'arche, la table, le chandelier, les autels, les ustensiles du sanctuaire, avec lesquels on fait le service, le voile et tout ce qui en dépend.

Le chef des chefs des Lévites était Éléazar, fils du sacrificateur Aaron; il avait la surveillance de ceux qui étaient chargés des soins du sanctuaire.

De Merari descendent la famille de Machli et la famille de Muschi, formant les familles des Merarites.

Ceux dont on fit le dénombrement, en comptant tous les mâles depuis l'âge d'un mois et au-dessus, furent six mille deux cents.

Le chef de la maison paternelle des familles de Merari était Tsuriel, fils d'Abihaïl. Ils campaient du côté septentrional du tabernacle.

On remit à la garde et aux soins des fils de Merari les planches du tabernacle, ses barres, ses colonnes et leurs bases, tous ses ustensiles et tout ce qui en dépend;

les colonnes du parvis tout autour, leurs bases, leurs pieux et leurs cordages.

Moïse, Aaron et ses fils campaient devant le tabernacle, à l'orient, devant la tente d'assignation, au levant; ils avaient la garde et le soin du sanctuaire, remis à la garde des enfants d'Israël; et l'étranger qui s'approchera sera puni de mort.

Tous les Lévites dont Moïse et Aaron firent le dénombrement sur l'ordre de l'Éternel, selon leurs familles, tous les mâles depuis l'âge d'un mois et au-dessus, furent vingt-deux mille.

L'Éternel dit à Moïse: Fais le dénombrement de tous les premiers-nés mâles parmi les enfants d'Israël, depuis l'âge d'un mois et au-dessus, et compte les d'après leurs noms.

Tu prendras les Lévites pour moi, l'Éternel, à la place de tous les premiers-nés des enfants d'Israël, et le bétail des Lévites à la place de tous les premiers-nés du bétail des enfants d'Israël.

Moïse fit le dénombrement de tous les premiers-nés parmi les enfants d'Israël, selon l'ordre que l'Éternel lui avait donné.

Tous les premiers-nés, dont on fit le dénombrement, en comptant les noms, depuis l'âge d'un mois et au-dessus, furent vingt-deux mille deux cent soixante-treize.

L'Éternel parla à Moïse, et dit:

Prends les Lévites à la place de tous les premiers-nés des enfants d'Israël, et le bétail des Lévites à la place de leur bétail; et les Lévites m'appartiendront. Je suis l'Éternel.

Pour le rachat des deux cent soixante-treize qui dépassent le nombre des Lévites, parmi les premiers-nés des enfants d'Israël,

tu prendras cinq sicles par tête; tu les prendras selon le sicle du sanctuaire, qui est de vingt guéras.

Tu donneras l'argent à Aaron et à ses fils, pour le rachat de ceux qui dépassent le nombre des Lévites.

Moïse prit l'argent pour le rachat de ceux qui dépassaient le nombre des rachetés par les Lévites;

il prit l'argent des premiers-nés des enfants d'Israël: mille trois cent soixante-cinq sicles, selon le sicle du sanctuaire.

Et Moïse donna l'argent du rachat à Aaron et à ses fils, sur l'ordre de l'Éternel, en se conformant à l'ordre que l'Éternel avait donné à Moïse.

