L'Éternel parla à Moïse, et dit:

Venge les enfants d'Israël sur les Madianites; tu seras ensuite recueilli auprès de ton peuple.

Moïse parla au peuple, et dit: Équipez d'entre vous des hommes pour l'armée, et qu'ils marchent contre Madian, afin d'exécuter la vengeance de l'Éternel sur Madian.

Vous enverrez à l'armée mille hommes par tribu, de toutes les tribus d'Israël.

On leva d'entre les milliers d'Israël mille hommes par tribu, soit douze mille hommes équipés pour l'armée.

Moïse envoya à l'armée ces mille hommes par tribu, et avec eux le fils du sacrificateur Éléazar, Phinées, qui portait les instruments sacrés et les trompettes retentissantes.

Ils s'avancèrent contre Madian, selon l'ordre que l'Éternel avait donné à Moïse; et ils tuèrent tous les mâles.

Ils tuèrent les rois de Madian avec tous les autres, Évi, Rékem, Tsur, Hur et Réba, cinq rois de Madian; ils tuèrent aussi par l'épée Balaam, fils de Beor.

Les enfants d'Israël firent prisonnières les femmes des Madianites avec leurs petits enfants, et ils pillèrent tout leur bétail, tous leurs troupeaux et toutes leurs richesses.

Ils incendièrent toutes les villes qu'ils habitaient et tous leurs enclos.

Ils prirent toutes les dépouilles et tout le butin, personnes et bestiaux;

et ils amenèrent les captifs, le butin et les dépouilles, à Moïse, au sacrificateur Éléazar, et à l'assemblée des enfants d'Israël, campés dans les plaines de Moab, près du Jourdain, vis-à-vis de Jéricho.

Moïse, le sacrificateur Éléazar, et tous les princes de l'assemblée, sortirent au-devant d'eux, hors du camp.

Et Moïse s'irrita contre les commandants de l'armée, les chefs de milliers et les chefs de centaines, qui revenaient de l'expédition.

Il leur dit: Avez-vous laissé la vie à toutes les femmes?

Voici, ce sont elles qui, sur la parole de Balaam, ont entraîné les enfants d'Israël à l'infidélité envers l'Éternel, dans l'affaire de Peor; et alors éclata la plaie dans l'assemblée de l'Éternel.

Maintenant, tuez tout mâle parmi les petits enfants, et tuez toute femme qui a connu un homme en couchant avec lui;

mais laissez en vie pour vous toutes les filles qui n'ont point connu la couche d'un homme.

Et vous, campez pendant sept jours hors du camp; tous ceux d'entre vous qui ont tué quelqu'un, et tous ceux qui ont touché un mort, se purifieront le troisième et le septième jour, eux et vos prisonniers.

Vous purifierez aussi tout vêtement, tout objet de peau, tout ouvrage de poil de chèvre et tout ustensile de bois.

Le sacrificateur Éléazar dit aux soldats qui étaient allés à la guerre: Voici ce qui est ordonné par la loi que l'Éternel a prescrite à Moïse.

L'or, l'argent, l'airain, le fer, l'étain et le plomb,

tout objet qui peut aller au feu, vous le ferez passer par le feu pour le rendre pur. Mais c'est par l'eau de purification que sera purifié tout ce qui ne peut aller au feu; vous le ferez passer dans l'eau.

Vous laverez vos vêtements le septième jour, et vous serez purs; ensuite, vous pourrez entrer dans le camp.

L'Éternel dit à Moïse:

Fais, avec le sacrificateur Éléazar et les chefs de maison de l'assemblée, le compte du butin, de ce qui a été pris, personnes et bestiaux.

Partage le butin entre les combattants qui sont allés à l'armée et toute l'assemblée.

Tu prélèveras sur la portion des soldats qui sont allés à l'armée un tribut pour l'Éternel, savoir: un sur cinq cents, tant des personnes que des boeufs, des ânes et des brebis.

Vous le prendrez sur leur moitié, et tu le donneras au sacrificateur Éléazar comme une offrande à l'Éternel.

Et sur la moitié qui revient aux enfants d'Israël tu prendras un sur cinquante, tant des personnes que des boeufs, des ânes et des brebis, de tout animal; et tu le donneras aux Lévites, qui ont la garde du tabernacle de l'Éternel.

Moïse et le sacrificateur Éléazar firent ce que l'Éternel avait ordonné à Moïse.

Le butin, reste du pillage de ceux qui avaient fait partie de l'armée, était de six cent soixante-quinze mille brebis,

soixante-douze mille boeufs,

soixante et un mille ânes,

et trente-deux mille personnes ou femmes qui n'avaient point connu la couche d'un homme. -

La moitié, formant la part de ceux qui étaient allés à l'armée, fut de trois cent trente-sept mille cinq cents brebis,

dont six cent soixante-quinze pour le tribut à l'Éternel;

trente-six mille boeufs, dont soixante-douze pour le tribut à l'Éternel;

trente mille cinq cents ânes, dont soixante et un pour le tribut à l'Éternel;

et seize mille personnes, dont trente-deux pour le tribut à l'Éternel.

Moïse donna au sacrificateur Éléazar le tribut réservé comme offrande à l'Éternel, selon ce que l'Éternel lui avait ordonné. -

La moitié qui revenait aux enfants d'Israël, séparée par Moïse de celle des hommes de l'armée,

et formant la part de l'assemblée, fut de trois cent trente-sept mille cinq cents brebis,

trente-six mille boeufs,

trente mille cinq cents ânes,

et seize mille personnes.

Sur cette moitié qui revenait aux enfants d'Israël, Moïse prit un sur cinquante, tant des personnes que des animaux; et il le donna aux Lévites, qui ont la garde du tabernacle de l'Éternel, selon ce que l'Éternel lui avait ordonné.

Les commandants des milliers de l'armée, les chefs de milliers et les chefs de centaines, s'approchèrent de Moïse,

et lui dirent: Tes serviteurs ont fait le compte des soldats qui étaient sous nos ordres, et il ne manque pas un homme d'entre nous.

Nous apportons, comme offrande à l'Éternel, chacun les objets d'or que nous avons trouvés, chaînettes, bracelets, anneaux, pendants d'oreilles, et colliers, afin de faire pour nos personnes l'expiation devant l'Éternel.

Moïse et le sacrificateur Éléazar reçurent d'eux tous ces objets travaillés en or.

Tout l'or, que les chefs de milliers et les chefs de centaines présentèrent à l'Éternel en offrande par élévation, pesait seize mille sept cent cinquante sicles.

Les hommes de l'armée gardèrent chacun le butin qu'ils avaient fait.

Moïse et le sacrificateur Éléazar prirent l'or des chefs de milliers et des chefs de centaines, et l'apportèrent à la tente d'assignation, comme souvenir pour les enfants d'Israël devant l'Éternel.

