L'Éternel parla à Moïse, et dit:

Donne cet ordre aux enfants d'Israël, et dis-leur: Quand vous serez entrés dans le pays de Canaan, ce pays deviendra votre héritage, le pays de Canaan, dont voici les limites.

Le côté du midi commencera au désert de Tsin près d'Édom. Ainsi, votre limite méridionale partira de l'extrémité de la mer Salée, vers l'orient;

elle tournera au sud de la montée d'Akrabbim, passera par Tsin, et s'étendra jusqu'au midi de Kadès Barnéa; elle continuera par Hatsar Addar, et passera vers Atsmon;

depuis Atsmon, elle tournera jusqu'au torrent d'Égypte, pour aboutir à la mer.

Votre limite occidentale sera la grande mer: ce sera votre limite à l'occident.

Voici quelle sera votre limite septentrionale: à partir de la grande mer, vous la tracerez jusqu'à la montagne de Hor;

depuis la montagne de Hor, vous la ferez passer par Hamath, et arriver à Tsedad;

elle continuera par Ziphron, pour aboutir à Hatsar Énan: ce sera votre limite au septentrion.

Vous tracerez votre limite orientale de Hatsar Énan à Schepham;

elle descendra de Schepham vers Ribla, à l'orient d'Aïn; elle descendra, et s'étendra le long de la mer de Kinnéreth, à l'orient;

elle descendra encore vers le Jourdain, pour aboutir à la mer Salée. Tel sera votre pays avec ses limites tout autour.

Moïse transmit cet ordre aux enfants d'Israël, et dit: C'est là le pays que vous partagerez par le sort, et que l'Éternel a résolu de donner aux neuf tribus et à la demi-tribu.

Car la tribu des fils de Ruben et la tribu des fils de Gad ont pris leur héritage, selon les maisons de leurs pères; la demi-tribu de Manassé a aussi pris son héritage.

Ces deux tribus et la demi-tribu ont pris leur héritage en deçà du Jourdain, vis-à-vis de Jéricho, du côté de l'orient.

L'Éternel parla à Moïse, et dit:

Voici les noms des hommes qui partageront entre vous le pays: le sacrificateur Éléazar, et Josué, fils de Nun.

Vous prendrez encore un prince de chaque tribu, pour faire le partage du pays.

Voici les noms de ces hommes. Pour la tribu de Juda: Caleb, fils de Jephunné;

pour la tribu des fils de Siméon: Samuel, fils d'Ammihud;

pour la tribu de Benjamin: Élidad, fils de Kislon;

pour la tribu des fils de Dan: le prince Buki, fils de Jogli;

pour les fils de Joseph, -pour la tribu des fils de Manassé: le prince Hanniel, fils d'Éphod; -

et pour la tribu des fils d'Éphraïm: le prince Kemuel, fils de Schiphtan;

pour la tribu des fils de Zabulon: le prince Élitsaphan, fils de Parnac;

pour la tribu des fils d'Issacar: le prince Paltiel, fils d'Azzan;

pour la tribu des fils d'Aser: le prince Ahihud, fils de Schelomi;

pour la tribu des fils de Nephthali: le prince Pedahel, fils d'Ammihud.

Tels sont ceux à qui l'Éternel ordonna de partager le pays de Canaan entre les enfants d'Israël.

