L'Éternel parla à Moïse, dans les plaines de Moab, près du Jourdain, vis-à-vis de Jéricho. Il dit:

Ordonne aux enfants d'Israël d'accorder aux Lévites, sur l'héritage qu'ils posséderont, des villes où ils puissent habiter. Vous donnerez aussi aux Lévites une banlieue autour de ces villes.

Ils auront les villes pour y habiter; et les banlieues seront pour leur bétail, pour leurs biens et pour tous leurs animaux.

Les banlieues des villes que vous donnerez aux Lévites auront, à partir du mur de la ville et au dehors, mille coudées tout autour.

Vous mesurerez, en dehors de la ville, deux mille coudées pour le côté oriental, deux mille coudées pour le côté méridional, deux mille coudées pour le côté occidental, et deux mille coudées pour le côté septentrional. La ville sera au milieu. Telles seront les banlieues de leurs villes.

Parmi les villes que vous donnerez aux Lévites, il y aura six villes de refuge où pourra s'enfuir le meurtrier, et quarante-deux autres villes.

Total des villes que vous donnerez aux Lévites: quarante-huit villes, avec leurs banlieues.

Les villes que vous donnerez sur les propriétés des enfants d'Israël seront livrées en plus grand nombre par ceux qui en ont le plus, et en plus petit nombre par ceux qui en ont moins; chacun donnera de ses villes aux Lévites à proportion de l'héritage qu'il possédera.

L'Éternel parla à Moïse, et dit:

Parle aux enfants d'Israël, et dis-leur: Lorsque vous aurez passé le Jourdain et que vous serez entrés dans le pays de Canaan,

vous vous établirez des villes qui soient pour vous des villes de refuge, où pourra s'enfuir le meurtrier qui aura tué quelqu'un involontairement.

Ces villes vous serviront de refuge contre le vengeur du sang, afin que le meurtrier ne soit point mis à mort avant d'avoir comparu devant l'assemblée pour être jugé.

Des villes que vous donnerez, six seront pour vous des villes de refuge.

Vous donnerez trois villes au delà du Jourdain, et vous donnerez trois villes dans le pays de Canaan: ce seront des villes de refuge.

Ces six villes serviront de refuge aux enfants d'Israël, à l'étranger et à celui qui demeure au milieu de vous: là pourra s'enfuir tout homme qui aura tué quelqu'un involontairement.

Si un homme frappe son prochain avec un instrument de fer, et que la mort en soit la suite, c'est un meurtrier: le meurtrier sera puni de mort.

S'il le frappe, tenant à la main une pierre qui puisse causer la mort, et que la mort en soit la suite, c'est un meurtrier: le meurtrier sera puni de mort.

S'il le frappe, tenant à la main un instrument de bois qui puisse causer la mort, et que la mort en soit la suite, c'est un meurtrier: le meurtrier sera puni de mort.

Le vengeur du sang fera mourir le meurtrier; quand il le rencontrera, il le tuera.

Si un homme pousse son prochain par un mouvement de haine, ou s'il jette quelque chose sur lui avec préméditation, et que la mort en soit la suite,

ou s'il le frappe de sa main par inimitié, et que la mort en soit la suite, celui qui a frappé sera puni de mort, c'est un meurtrier: le vengeur du sang tuera le meurtrier, quand il le rencontrera.

Mais si un homme pousse son prochain subitement et non par inimitié, ou s'il jette quelque chose sur lui sans préméditation,

ou s'il fait tomber sur lui par mégarde une pierre qui puisse causer la mort, et que la mort en soit la suite, sans qu'il ait de la haine contre lui et qu'il lui cherche du mal,

voici les lois d'après lesquelles l'assemblée jugera entre celui qui a frappé et le vengeur du sang.

L'assemblée délivrera le meurtrier de la main du vengeur du sang, et le fera retourner dans la ville de refuge où il s'était enfui. Il y demeurera jusqu'à la mort du souverain sacrificateur qu'on a oint de l'huile sainte.

Si le meurtrier sort du territoire de la ville de refuge où il s'est enfui,

et si le vengeur du sang le rencontre hors du territoire de la ville de refuge et qu'il tue le meurtrier, il ne sera point coupable de meurtre.

Car le meurtrier doit demeurer dans sa ville de refuge jusqu'à la mort du souverain sacrificateur; et après la mort du souverain sacrificateur, il pourra retourner dans sa propriété.

Voici des ordonnances de droit pour vous et pour vos descendants, dans tous les lieux où vous habiterez.

Si un homme tue quelqu'un, on ôtera la vie au meurtrier, sur la déposition de témoins. Un seul témoin ne suffira pas pour faire condamner une personne à mort.

Vous n'accepterez point de rançon pour la vie d'un meurtrier qui mérite la mort, car il sera puni de mort.

Vous n'accepterez point de rançon, qui lui permette de s'enfuir dans sa ville de refuge, et de retourner habiter dans le pays après la mort du sacrificateur.

Vous ne souillerez point le pays où vous serez, car le sang souille le pays; et il ne sera fait pour le pays aucune expiation du sang qui y sera répandu que par le sang de celui qui l'aura répandu.

Vous ne souillerez point le pays où vous allez demeurer, et au milieu duquel j'habiterai; car je suis l'Éternel, qui habite au milieu des enfants d'Israël.

