Behold what manner of love the Father has bestowed on us, that we should be called children of God! Therefore the world does not know us, because it did not know Him.

Beloved, now we are children of God; and it has not yet been revealed what we shall be, but we know that when He is revealed, we shall be like Him, for we shall see Him as He is.

And everyone who has this hope in Him purifies himself, just as He is pure.

#Sin and the Child of God

Whoever commits sin also commits lawlessness, and sin is lawlessness.

And you know that He was manifested to take away our sins, and in Him there is no sin.

Whoever abides in Him does not sin. Whoever sins has neither seen Him nor known Him.

Little children, let no one deceive you. He who practices righteousness is righteous, just as He is righteous.

He who sins is of the devil, for the devil has sinned from the beginning. For this purpose the Son of God was manifested, that He might destroy the works of the devil.

Whoever has been born of God does not sin, for His seed remains in him; and he cannot sin, because he has been born of God.

#The Imperative of Love

In this the children of God and the children of the devil are manifest: Whoever does not practice righteousness is not of God, nor is he who does not love his brother.

For this is the message that you heard from the beginning, that we should love one another,

not as Cain who was of the wicked one and murdered his brother. And why did he murder him? Because his works were evil and his brother’s righteous.

Do not marvel, my brethren, if the world hates you.

We know that we have passed from death to life, because we love the brethren. He who does not love his brother abides in death.

Whoever hates his brother is a murderer, and you know that no murderer has eternal life abiding in him.

#The Outworking of Love

By this we know love, because He laid down His life for us. And we also ought to lay down our lives for the brethren.

But whoever has this world’s goods, and sees his brother in need, and shuts up his heart from him, how does the love of God abide in him?

My little children, let us not love in word or in tongue, but in deed and in truth.

And by this we know that we are of the truth, and shall assure our hearts before Him.

For if our heart condemns us, God is greater than our heart, and knows all things.

Beloved, if our heart does not condemn us, we have confidence toward God.

And whatever we ask we receive from Him, because we keep His commandments and do those things that are pleasing in His sight.

And this is His commandment: that we should believe on the name of His Son Jesus Christ and love one another, as He gave us commandment.

#The Spirit of Truth and the Spirit of Error

Now he who keeps His commandments abides in Him, and He in him. And by this we know that He abides in us, by the Spirit whom He has given us.

