The former treatise I made, O Theophilus, concerning all that Jesus began both to do and to teach,

until the day in which he was received up, after that he had given commandment through the Holy Spirit unto the apostles whom he had chosen:

to whom he also showed himself alive after his passion by many proofs, appearing unto them by the space of forty days, and speaking the things concerning the kingdom of God:

and, being assembled together with them, he charged them not to depart from Jerusalem, but to wait for the promise of the Father, which, said he, ye heard from me:

for John indeed baptized with water; but ye shall be baptized in the Holy Spirit not many days hence.

They therefore, when they were come together, asked him, saying, Lord, dost thou at this time restore the kingdom to Israel?

And he said unto them, It is not for you to know times or seasons, which the Father hath set within his own authority.

But ye shall receive power, when the Holy Spirit is come upon you: and ye shall be my witnesses both in Jerusalem, and in all Judæa and Samaria, and unto the uttermost part of the earth.

And when he had said these things, as they were looking, he was taken up; and a cloud received him out of their sight.

And while they were looking stedfastly into heaven as he went, behold two men stood by them in white apparel;

who also said, Ye men of Galilee, why stand ye looking into heaven? this Jesus, who was received up from you into heaven, shall so come in like manner as ye beheld him going into heaven.

Then returned they unto Jerusalem from the mount called Olivet, which is nigh unto Jerusalem, a sabbath day’s journey off.

And when they were come in, they went up into the upper chamber, where they were abiding; both Peter and John and James and Andrew, Philip and Thomas, Bartholomew and Matthew, James the son of Alphæus, and Simon the Zealot, and Judas the son of James.

These all with one accord continued stedfastly in prayer, with the women, and Mary the mother of Jesus, and with his brethren.

And in these days Peter stood up in the midst of the brethren, and said (and there was a multitude of persons gathered together, about a hundred and twenty),

Brethren, it was needful that the scripture should be fulfilled, which the Holy Spirit spake before by the mouth of David concerning Judas, who was guide to them that took Jesus.

For he was numbered among us, and received his portion in this ministry.

(Now this man obtained a field with the reward of his iniquity; and falling headlong, he burst asunder in the midst, and all his bowels gushed out.

And it became known to all the dwellers at Jerusalem; insomuch that in their language that field was called Akeldama, that is, The field of blood.)

For it is written in the book of Psalms, Let his habitation be made desolate, And let no man dwell therein: and, His office let another take.

Of the men therefore that have companied with us all the time that the Lord Jesus went in and went out among us,

beginning from the baptism of John, unto the day that he was received up from us, of these must one become a witness with us of his resurrection.

And they put forward two, Joseph called Barsabbas, who was surnamed Justus, and Matthias.

And they prayed, and said, Thou, Lord, who knowest the hearts of all men, show of these two the one whom thou hast chosen,

to take the place in this ministry and apostleship from which Judas fell away, that he might go to his own place.

And they gave lots for them; and the lot fell upon Matthias; and he was numbered with the eleven apostles.

