Now the apostles and the brethren that were in Judæa heard that the Gentiles also had received the word of God.

And when Peter was come up to Jerusalem, they that were of the circumcision contended with him,

saying, Thou wentest in to men uncircumcised, and didst eat with them.

But Peter began, and expounded the matter unto them in order, saying,

I was in the city of Joppa praying: and in a trance I saw a vision, a certain vessel descending, as it were a great sheet let down from heaven by four corners; and it came even unto me:

upon which when I had fastened mine eyes, I considered, and saw the fourfooted beasts of the earth and wild beasts and creeping things and birds of the heaven.

And I heard also a voice saying unto me, Rise, Peter; kill and eat.

But I said, Not so, Lord: for nothing common or unclean hath ever entered into my mouth.

But a voice answered the second time out of heaven, What God hath cleansed, make not thou common.

And this was done thrice: and all were drawn up again into heaven.

And behold, forthwith three men stood before the house in which we were, having been sent from Cæsarea unto me.

And the Spirit bade me go with them, making no distinction. And these six brethren also accompanied me; and we entered into the man’s house:

and he told us how he had seen the angel standing in his house, and saying, Send to Joppa, and fetch Simon, whose surname is Peter;

who shall speak unto thee words, whereby thou shalt be saved, thou and all thy house.

And as I began to speak, the Holy Spirit fell on them, even as on us at the beginning.

And I remembered the word of the Lord, how he said, John indeed baptized with water; but ye shall be baptized in the Holy Spirit.

If then God gave unto them the like gift as he did also unto us, when we believed on the Lord Jesus Christ, who was I, that I could withstand God?

And when they heard these things, they held their peace, and glorified God, saying, Then to the Gentiles also hath God granted repentance unto life.

They therefore that were scattered abroad upon the tribulation that arose about Stephen travelled as far as Phoenicia, and Cyprus, and Antioch, speaking the word to none save only to Jews.

But there were some of them, men of Cyprus and Cyrene, who, when they were come to Antioch, spake unto the Greeks also, preaching the Lord Jesus.

And the hand of the Lord was with them: and a great number that believed turned unto the Lord.

And the report concerning them came to the ears of the church which was in Jerusalem: and they sent forth Barnabas as far as Antioch:

who, when he was come, and had seen the grace of God, was glad; and he exhorted them all, that with purpose of heart they would cleave unto the Lord:

for he was a good man, and full of the Holy Spirit and of faith: and much people was added unto the Lord.

And he went forth to Tarsus to seek for Saul;

and when he had found him, he brought him unto Antioch. And it came to pass, that even for a whole year they were gathered together with the church, and taught much people; and that the disciples were called Christians first in Antioch.

Now in these days there came down prophets from Jerusalem unto Antioch.

And there stood up one of them named Agabus, and signified by the Spirit that there should be a great famine over all the world: which came to pass in the days of Claudius.

And the disciples, every man according to his ability, determined to send relief unto the brethren that dwelt in Judæa:

which also they did, sending it to the elders by the hand of Barnabas and Saul.

