Now when they had passed through Amphipolis and Apollonia, they came to Thessalonica, where was a synagogue of the Jews:

and Paul, as his custom was, went in unto them, and for three sabbath days reasoned with them from the scriptures,

opening and alleging that it behooved the Christ to suffer, and to rise again from the dead; and that this Jesus, whom, said he, I proclaim unto you, is the Christ.

And some of them were persuaded, and consorted with Paul and Silas; and of the devout Greeks a great multitude, and of the chief women not a few.

But the Jews, being moved with jealousy, took unto them certain vile fellows of the rabble, and gathering a crowd, set the city on an uproar; and assaulting the house of Jason, they sought to bring them forth to the people.

And when they found them not, they dragged Jason and certain brethren before the rulers of the city, crying, These that have turned the world upside down are come hither also;

whom Jason hath received: and these all act contrary to the decrees of Cæsar, saying that there is another king, one Jesus.

And they troubled the multitude and the rulers of the city, when they heard these things.

And when they had taken security from Jason and the rest, they let them go.

And the brethren immediately sent away Paul and Silas by night unto Beroea: who when they were come thither went into the synagogue of the Jews.

Now these were more noble than those in Thessalonica, in that they received the word with all readiness of mind, examining the scriptures daily, whether these things were so.

Many of them therefore believed; also of the Greek women of honorable estate, and of men, not a few.

But when the Jews of Thessalonica had knowledge that the word of God was proclaimed of Paul at Beroea also, they came thither likewise, stirring up and troubling the multitudes.

And then immediately the brethren sent forth Paul to go as far as to the sea: and Silas and Timothy abode there still.

But they that conducted Paul brought him as far as Athens: and receiving a commandment unto Silas and Timothy that they should come to him with all speed, they departed.

Now while Paul waited for them at Athens, his spirit was provoked within him as he beheld the city full of idols.

So he reasoned in the synagogue with the Jews and the devout persons, and in the marketplace every day with them that met him.

And certain also of the Epicurean and Stoic philosophers encountered him. And some said, What would this babbler say? others, He seemeth to be a setter forth of strange gods: because he preached Jesus and the resurrection.

And they took hold of him, and brought him unto the Areopagus, saying, May we know what this new teaching is, which is spoken by thee?

For thou bringest certain strange things to our ears: we would know therefore what these things mean.

(Now all the Athenians and the strangers sojourning there spent their time in nothing else, but either to tell or to hear some new thing.)

And Paul stood in the midst of the Areopagus, and said, Ye men of Athens, in all things I perceive that ye are very religious.

For as I passed along, and observed the objects of your worship, I found also an altar with this inscription, TO AN UNKNOWN GOD. What therefore ye worship in ignorance, this I set forth unto you.

The God that made the world and all things therein, he, being Lord of heaven and earth, dwelleth not in temples made with hands;

neither is he served by men’s hands, as though he needed anything, seeing he himself giveth to all life, and breath, and all things;

and he made of one every nation of men to dwell on all the face of the earth, having determined their appointed seasons, and the bounds of their habitation;

that they should seek God, if haply they might feel after him and find him, though he is not far from each one of us:

for in him we live, and move, and have our being; as certain even of your own poets have said, For we are also his offspring.

Being then the offspring of God, we ought not to think that the Godhead is like unto gold, or silver, or stone, graven by art and device of man.

The times of ignorance therefore God overlooked; but now he commandeth men that they should all everywhere repent:

inasmuch as he hath appointed a day in which he will judge the world in righteousness by the man whom he hath ordained; whereof he hath given assurance unto all men, in that he hath raised him from the dead.

Now when they heard of the resurrection of the dead, some mocked; but others said, We will hear thee concerning this yet again.

Thus Paul went out from among them.

But certain men clave unto him, and believed: among whom also was Dionysius the Areopagite, and a woman named Damaris, and others with them.

