And after the uproar ceased, Paul having sent for the disciples and exhorted them, took leave of them, and departed to go into Macedonia.

And when he had gone through those parts, and had given them much exhortation, he came into Greece.

And when he had spent three months there, and a plot was laid against him by the Jews as he was about to set sail for Syria, he determined to return through Macedonia.

And there accompanied him as far as Asia, Sopater of Beroea, the son of Pyrrhus; and of the Thessalonians, Aristarchus and Secundus; and Gaius of Derbe, and Timothy; and of Asia, Tychicus and Trophimus.

But these had gone before, and were waiting for us at Troas.

And we sailed away from Philippi after the days of unleavened bread, and came unto them to Troas in five days; where we tarried seven days.

And upon the first day of the week, when we were gathered together to break bread, Paul discoursed with them, intending to depart on the morrow; and prolonged his speech until midnight.

And there were many lights in the upper chamber where we were gathered together.

And there sat in the window a certain young man named Eutychus, borne down with deep sleep; and as Paul discoursed yet longer, being borne down by his sleep he fell down from the third story, and was taken up dead.

And Paul went down, and fell on him, and embracing him said, Make ye no ado; for his life is in him.

And when he was gone up, and had broken the bread, and eaten, and had talked with them a long while, even till break of day, so he departed.

And they brought the lad alive, and were not a little comforted.

But we, going before to the ship, set sail for Assos, there intending to take in Paul: for so had he appointed, intending himself to go by land.

And when he met us at Assos, we took him in, and came to Mitylene.

And sailing from thence, we came the following day over against Chios; and the next day we touched at Samos; and the day after we came to Miletus.

For Paul had determined to sail past Ephesus, that he might not have to spend time in Asia; for he was hastening, if it were possible for him, to be at Jerusalem the day of Pentecost.

And from Miletus he sent to Ephesus, and called to him the elders of the church.

And when they were come to him, he said unto them, Ye yourselves know, from the first day that I set foot in Asia, after what manner I was with you all the time,

serving the Lord with all lowliness of mind, and with tears, and with trials which befell me by the plots of the Jews;

how I shrank not from declaring unto you anything that was profitable, and teaching you publicly, and from house to house,

testifying both to Jews and to Greeks repentance toward God, and faith toward our Lord Jesus Christ.

And now, behold, I go bound in the spirit unto Jerusalem, not knowing the things that shall befall me there:

save that the Holy Spirit testifieth unto me in every city, saying that bonds and afflictions abide me.

But I hold not my life of any account as dear unto myself, so that I may accomplish my course, and the ministry which I received from the Lord Jesus, to testify the gospel of the grace of God.

And now, behold, I know that ye all, among whom I went about preaching the kingdom, shall see my face no more.

Wherefore I testify unto you this day, that I am pure from the blood of all men.

For I shrank not from declaring unto you the whole counsel of God.

Take heed unto yourselves, and to all the flock, in which the Holy Spirit hath made you bishops, to feed the church of the Lord which he purchased with his own blood.

I know that after my departing grievous wolves shall enter in among you, not sparing the flock;

and from among your own selves shall men arise, speaking perverse things, to draw away the disciples after them.

Wherefore watch ye, remembering that by the space of three years I ceased not to admonish every one night and day with tears.

And now I commend you to God, and to the word of his grace, which is able to build you up, and to give you the inheritance among all them that are sanctified.

I coveted no man’s silver, or gold, or apparel.

Ye yourselves know that these hands ministered unto my necessities, and to them that were with me.

In all things I gave you an example, that so laboring ye ought to help the weak, and to remember the words of the Lord Jesus, that he himself said, It is more blessed to give than to receive.

And when he had thus spoken, he kneeled down and prayed with them all.

And they all wept sore, and fell on Paul’s neck and kissed him,

sorrowing most of all for the word which he had spoken, that they should behold his face no more. And they brought him on his way unto the ship.

