And after five days the high priest Ananias came down with certain elders, and with an orator, one Tertullus; and they informed the governor against Paul.

And when he was called, Tertullus began to accuse him, saying, Seeing that by thee we enjoy much peace, and that by thy providence evils are corrected for this nation,

we accept it in all ways and in all places, most excellent Felix, with all thankfulness.

But, that I be not further tedious unto thee, I entreat thee to hear us of thy clemency a few words.

For we have found this man a pestilent fellow, and a mover of insurrections among all the Jews throughout the world, and a ringleader of the sect of the Nazarenes:

who moreover assayed to profane the temple: on whom also we laid hold:

from whom thou wilt be able, by examining him thyself, to take knowledge of all these things whereof we accuse him.

And the Jews also joined in the charge, affirming that these things were so.

And when the governor had beckoned unto him to speak, Paul answered, Forasmuch as I know that thou hast been of many years a judge unto this nation, I cheerfully make my defence:

seeing that thou canst take knowledge that it is not more than twelve days since I went up to worship at Jerusalem:

and neither in the temple did they find me disputing with any man or stirring up a crowd, nor in the synagogues, nor in the city.

Neither can they prove to thee the things whereof they now accuse me.

But this I confess unto thee, that after the Way which they call a sect, so serve I the God of our fathers, believing all things which are according to the law, and which are written in the prophets;

having hope toward God, which these also themselves look for, that there shall be a resurrection both of the just and unjust.

Herein I also exercise myself to have a conscience void of offence toward God and men always.

Now after some years I came to bring alms to my nation, and offerings:

amidst which they found me purified in the temple, with no crowd, nor yet with tumult: but there were certain Jews from Asia—

who ought to have been here before thee, and to make accusation, if they had aught against me.

Or else let these men themselves say what wrong-doing they found when I stood before the council,

except it be for this one voice, that I cried standing among them, Touching the resurrection of the dead I am called in question before you this day.

But Felix, having more exact knowledge concerning the Way, deferred them, saying, When Lysias the chief captain shall come down, I will determine your matter.

And he gave order to the centurion that he should be kept in charge, and should have indulgence; and not to forbid any of his friends to minister unto him.

But after certain days, Felix came with Drusilla, his wife, who was a Jewess, and sent for Paul, and heard him concerning the faith in Christ Jesus.

And as he reasoned of righteousness, and self-control, and the judgment to come, Felix was terrified, and answered, Go thy way for this time; and when I have a convenient season, I will call thee unto me.

He hoped withal that money would be given him of Paul: wherefore also he sent for him the oftener, and communed with him.

But when two years were fulfilled, Felix was succeeded by Porcius Festus; and desiring to gain favor with the Jews, Felix left Paul in bonds.

