But a certain man named Ananias, with Sapphira his wife, sold a possession,

and kept back part of the price, his wife also being privy to it, and brought a certain part, and laid it at the apostles’ feet.

But Peter said, Ananias, why hath Satan filled thy heart to lie to the Holy Spirit, and to keep back part of the price of the land?

While it remained, did it not remain thine own? and after it was sold, was it not in thy power? How is it that thou hast conceived this thing in thy heart? thou hast not lied unto men, but unto God.

And Ananias hearing these words fell down and gave up the ghost: and great fear came upon all that heard it.

And the young men arose and wrapped him round, and they carried him out and buried him.

And it was about the space of three hours after, when his wife, not knowing what was done, came in.

And Peter answered unto her, Tell me whether ye sold the land for so much. And she said, Yea, for so much.

But Peter said unto her, How is it that ye have agreed together to try the Spirit of the Lord? behold, the feet of them that have buried thy husband are at the door, and they shall carry thee out.

And she fell down immediately at his feet, and gave up the ghost: and the young men came in and found her dead, and they carried her out and buried her by her husband.

And great fear came upon the whole church, and upon all that heard these things.

And by the hands of the apostles were many signs and wonders wrought among the people: and they were all with one accord in Solomon’s porch.

But of the rest durst no man join himself to them: howbeit the people magnified them;

and believers were the more added to the Lord, multitudes both of men and women:

insomuch that they even carried out the sick into the streets, and laid them on beds and couches, that, as Peter came by, at the least his shadow might overshadow some one of them.

And there also came together the multitude from the cities round about Jerusalem, bringing sick folk, and them that were vexed with unclean spirits: and they were healed every one.

But the high priest rose up, and all they that were with him (which is the sect of the Sadducees), and they were filled with jealousy,

and laid hands on the apostles, and put them in public ward.

But an angel of the Lord by night opened the prison doors, and brought them out, and said,

Go ye, and stand and speak in the temple to the people all the words of this Life.

And when they heard this, they entered into the temple about daybreak, and taught. But the high priest came, and they that were with him, and called the council together, and all the senate of the children of Israel, and sent to the prison-house to have them brought.

But the officers that came found them not in the prison; and they returned, and told,

saying, The prison-house we found shut in all safety, and the keepers standing at the doors: but when we had opened, we found no man within.

Now when the captain of the temple and the chief priests heard these words, they were much perplexed concerning them whereunto this would grow.

And there came one and told them, Behold, the men whom ye put in the prison are in the temple standing and teaching the people.

Then went the captain with the officers, and brought them, but without violence; for they feared the people, lest they should be stoned.

And when they had brought them, they set them before the council. And the high priest asked them,

saying, We strictly charged you not to teach in this name: and behold, ye have filled Jerusalem with your teaching, and intend to bring this man’s blood upon us.

But Peter and the apostles answered and said, We must obey God rather than men.

The God of our fathers raised up Jesus, whom ye slew, hanging him on a tree.

Him did God exalt with his right hand to be a Prince and a Saviour, to give repentance to Israel, and remission of sins.

And we are witnesses of these things; and so is the Holy Spirit, whom God hath given to them that obey him.

But they, when they heard this, were cut to the heart, and were minded to slay them.

But there stood up one in the council, a Pharisee, named Gamaliel, a doctor of the law, had in honor of all the people, and commanded to put the men forth a little while.

And he said unto them, Ye men of Israel, take heed to yourselves as touching these men, what ye are about to do.

For before these days rose up Theudas, giving himself out to be somebody; to whom a number of men, about four hundred, joined themselves: who was slain; and all, as many as obeyed him, were dispersed, and came to nought.

After this man rose up Judas of Galilee in the days of the enrolment, and drew away some of the people after him: he also perished; and all, as many as obeyed him, were scattered abroad.

And now I say unto you, Refrain from these men, and let them alone: for if this counsel or this work be of men, it will be overthrown:

but if it is of God, ye will not be able to overthrow them; lest haply ye be found even to be fighting against God.

And to him they agreed: and when they had called the apostles unto them, they beat them and charged them not to speak in the name of Jesus, and let them go.

They therefore departed from the presence of the council, rejoicing that they were counted worthy to suffer dishonor for the Name.

And every day, in the temple and at home, they ceased not to teach and to preach Jesus as the Christ.

