That is why, when we could bear it no longer, we decided to remain alone in Athens

and sent Timothy, our brother and co-worker for God in the gospel of Christ, to strengthen and encourage you in your faith,

so that no one be disturbed in these afflictions. For you yourselves know that we are destined for this.

For even when we were among you, we used to warn you in advance that we would undergo affliction, just as has happened, as you know.

For this reason, when I too could bear it no longer, I sent to learn about your faith, for fear that somehow the tempter had put you to the test and our toil might come to nothing.

But just now Timothy has returned to us from you, bringing us the good news of your faith and love, and that you always think kindly of us and long to see us as we long to see you.

Because of this, we have been reassured about you, brothers, in our every distress and affliction, through your faith.

For we now live, if you stand firm in the Lord.

#Concluding Thanksgiving and Prayer.

What thanksgiving, then, can we render to God for you, for all the joy we feel on your account before our God?

Night and day we pray beyond measure to see you in person and to remedy the deficiencies of your faith.

Now may God himself, our Father, and our Lord Jesus direct our way to you,

and may the Lord make you increase and abound in love for one another and for all, just as we have for you,

so as to strengthen your hearts, to be blameless in holiness before our God and Father at the coming of our Lord Jesus with all his holy ones. [Amen.]

