#The Mountain of the Lord

It shall come to pass in the latter days that the mountain of the house of the Lord shall be established as the highest of the mountains, and it shall be lifted up above the hills; and peoples shall flow to it,

and many nations shall come, and say: “Come, let us go up to the mountain of the Lord, to the house of the God of Jacob, that he may teach us his ways and that we may walk in his paths.” For out of Zion shall go forth the law, and the word of the Lord from Jerusalem.

He shall judge between many peoples, and shall decide disputes for strong nations far away; and they shall beat their swords into plowshares, and their spears into pruning hooks; nation shall not lift up sword against nation, neither shall they learn war anymore;

but they shall sit every man under his vine and under his fig tree, and no one shall make them afraid, for the mouth of the Lord of hosts has spoken.

For all the peoples walk each in the name of its god, but we will walk in the name of the Lord our God forever and ever.

#The Lord Shall Rescue Zion

In that day, declares the Lord, I will assemble the lame and gather those who have been driven away and those whom I have afflicted;

and the lame I will make the remnant, and those who were cast off, a strong nation; and the Lord will reign over them in Mount Zion from this time forth and forevermore.

And you, O tower of the flock, hill of the daughter of Zion, to you shall it come, the former dominion shall come, kingship for the daughter of Jerusalem.

Now why do you cry aloud? Is there no king in you? Has your counselor perished, that pain seized you like a woman in labor?

Writhe and groan, O daughter of Zion, like a woman in labor, for now you shall go out from the city and dwell in the open country; you shall go to Babylon. There you shall be rescued; there the Lord will redeem you from the hand of your enemies.

Now many nations are assembled against you, saying, “Let her be defiled, and let our eyes gaze upon Zion.”

But they do not know the thoughts of the Lord; they do not understand his plan, that he has gathered them as sheaves to the threshing floor.

Arise and thresh, O daughter of Zion, for I will make your horn iron, and I will make your hoofs bronze; you shall beat in pieces many peoples; and shall devote their gain to the Lord, their wealth to the Lord of the whole earth.

