#Plea for Purity

Finally then, brethren, we urge and exhort in the Lord Jesus that you should abound more and more, just as you received from us how you ought to walk and to please God;

for you know what commandments we gave you through the Lord Jesus.

For this is the will of God, your sanctification: that you should abstain from sexual immorality;

that each of you should know how to possess his own vessel in sanctification and honor,

not in passion of lust, like the Gentiles who do not know God;

that no one should take advantage of and defraud his brother in this matter, because the Lord is the avenger of all such, as we also forewarned you and testified.

For God did not call us to uncleanness, but in holiness.

Therefore he who rejects this does not reject man, but God, who has also given us His Holy Spirit.

#A Brotherly and Orderly Life

But concerning brotherly love you have no need that I should write to you, for you yourselves are taught by God to love one another;

and indeed you do so toward all the brethren who are in all Macedonia. But we urge you, brethren, that you increase more and more;

that you also aspire to lead a quiet life, to mind your own business, and to work with your own hands, as we commanded you,

that you may walk properly toward those who are outside, and that you may lack nothing.

#The Comfort of Christ’s Coming

But I do not want you to be ignorant, brethren, concerning those who have fallen asleep, lest you sorrow as others who have no hope.

For if we believe that Jesus died and rose again, even so God will bring with Him those who sleep in Jesus.

For this we say to you by the word of the Lord, that we who are alive and remain until the coming of the Lord will by no means precede those who are asleep.

For the Lord Himself will descend from heaven with a shout, with the voice of an archangel, and with the trumpet of God. And the dead in Christ will rise first.

Then we who are alive and remain shall be caught up together with them in the clouds to meet the Lord in the air. And thus we shall always be with the Lord.

Therefore comfort one another with these words.

