#In Iconium

At Iconium Paul and Barnabas went as usual into the Jewish synagogue. There they spoke so effectively that a great number of Jews and Greeks believed.

But the Jews who refused to believe stirred up the other Gentiles and poisoned their minds against the brothers.

So Paul and Barnabas spent considerable time there, speaking boldly for the Lord, who confirmed the message of his grace by enabling them to perform signs and wonders.

The people of the city were divided; some sided with the Jews, others with the apostles.

There was a plot afoot among both Gentiles and Jews, together with their leaders, to mistreat them and stone them.

But they found out about it and fled to the Lycaonian cities of Lystra and Derbe and to the surrounding country,

where they continued to preach the gospel.

#In Lystra and Derbe

In Lystra there sat a man who was lame. He had been that way from birth and had never walked.

He listened to Paul as he was speaking. Paul looked directly at him, saw that he had faith to be healed

and called out, “Stand up on your feet!” At that, the man jumped up and began to walk.

When the crowd saw what Paul had done, they shouted in the Lycaonian language, “The gods have come down to us in human form!”

Barnabas they called Zeus, and Paul they called Hermes because he was the chief speaker.

The priest of Zeus, whose temple was just outside the city, brought bulls and wreaths to the city gates because he and the crowd wanted to offer sacrifices to them.

But when the apostles Barnabas and Paul heard of this, they tore their clothes and rushed out into the crowd, shouting:

“Friends, why are you doing this? We too are only human, like you. We are bringing you good news, telling you to turn from these worthless things to the living God, who made the heavens and the earth and the sea and everything in them.

In the past, he let all nations go their own way.

Yet he has not left himself without testimony: He has shown kindness by giving you rain from heaven and crops in their seasons; he provides you with plenty of food and fills your hearts with joy.”

Even with these words, they had difficulty keeping the crowd from sacrificing to them.

Then some Jews came from Antioch and Iconium and won the crowd over. They stoned Paul and dragged him outside the city, thinking he was dead.

But after the disciples had gathered around him, he got up and went back into the city. The next day he and Barnabas left for Derbe.

#The Return to Antioch in Syria

They preached the gospel in that city and won a large number of disciples. Then they returned to Lystra, Iconium and Antioch,

strengthening the disciples and encouraging them to remain true to the faith. “We must go through many hardships to enter the kingdom of God,” they said.

Paul and Barnabas appointed elders for them in each church and, with prayer and fasting, committed them to the Lord, in whom they had put their trust.

After going through Pisidia, they came into Pamphylia,

and when they had preached the word in Perga, they went down to Attalia.

From Attalia they sailed back to Antioch, where they had been committed to the grace of God for the work they had now completed.

On arriving there, they gathered the church together and reported all that God had done through them and how he had opened a door of faith to the Gentiles.

And they stayed there a long time with the disciples.

