#In Corinth

After this, Paul left Athens and went to Corinth.

There he met a Jew named Aquila, a native of Pontus, who had recently come from Italy with his wife Priscilla, because Claudius had ordered all Jews to leave Rome. Paul went to see them,

and because he was a tentmaker as they were, he stayed and worked with them.

Every Sabbath he reasoned in the synagogue, trying to persuade Jews and Greeks.

When Silas and Timothy came from Macedonia, Paul devoted himself exclusively to preaching, testifying to the Jews that Jesus was the Messiah.

But when they opposed Paul and became abusive, he shook out his clothes in protest and said to them, “Your blood be on your own heads! I am innocent of it. From now on I will go to the Gentiles.”

Then Paul left the synagogue and went next door to the house of Titius Justus, a worshiper of God.

Crispus, the synagogue leader, and his entire household believed in the Lord; and many of the Corinthians who heard Paul believed and were baptized.

One night the Lord spoke to Paul in a vision: “Do not be afraid; keep on speaking, do not be silent.

For I am with you, and no one is going to attack and harm you, because I have many people in this city.”

So Paul stayed in Corinth for a year and a half, teaching them the word of God.

While Gallio was proconsul of Achaia, the Jews of Corinth made a united attack on Paul and brought him to the place of judgment.

“This man,” they charged, “is persuading the people to worship God in ways contrary to the law.”

Just as Paul was about to speak, Gallio said to them, “If you Jews were making a complaint about some misdemeanor or serious crime, it would be reasonable for me to listen to you.

But since it involves questions about words and names and your own law—settle the matter yourselves. I will not be a judge of such things.”

So he drove them off.

Then the crowd there turned on Sosthenes the synagogue leader and beat him in front of the proconsul; and Gallio showed no concern whatever.

#Priscilla, Aquila and Apollos

Paul stayed on in Corinth for some time. Then he left the brothers and sisters and sailed for Syria, accompanied by Priscilla and Aquila. Before he sailed, he had his hair cut off at Cenchreae because of a vow he had taken.

They arrived at Ephesus, where Paul left Priscilla and Aquila. He himself went into the synagogue and reasoned with the Jews.

When they asked him to spend more time with them, he declined.

But as he left, he promised, “I will come back if it is God’s will.” Then he set sail from Ephesus.

When he landed at Caesarea, he went up to Jerusalem and greeted the church and then went down to Antioch.

After spending some time in Antioch, Paul set out from there and traveled from place to place throughout the region of Galatia and Phrygia, strengthening all the disciples.

Meanwhile a Jew named Apollos, a native of Alexandria, came to Ephesus. He was a learned man, with a thorough knowledge of the Scriptures.

He had been instructed in the way of the Lord, and he spoke with great fervor and taught about Jesus accurately, though he knew only the baptism of John.

He began to speak boldly in the synagogue. When Priscilla and Aquila heard him, they invited him to their home and explained to him the way of God more adequately.

When Apollos wanted to go to Achaia, the brothers and sisters encouraged him and wrote to the disciples there to welcome him. When he arrived, he was a great help to those who by grace had believed.

For he vigorously refuted his Jewish opponents in public debate, proving from the Scriptures that Jesus was the Messiah.

