#On to Jerusalem

After we had torn ourselves away from them, we put out to sea and sailed straight to Kos. The next day we went to Rhodes and from there to Patara.

We found a ship crossing over to Phoenicia, went on board and set sail.

After sighting Cyprus and passing to the south of it, we sailed on to Syria. We landed at Tyre, where our ship was to unload its cargo.

We sought out the disciples there and stayed with them seven days. Through the Spirit they urged Paul not to go on to Jerusalem.

When it was time to leave, we left and continued on our way. All of them, including wives and children, accompanied us out of the city, and there on the beach we knelt to pray.

After saying goodbye to each other, we went aboard the ship, and they returned home.

We continued our voyage from Tyre and landed at Ptolemais, where we greeted the brothers and sisters and stayed with them for a day.

Leaving the next day, we reached Caesarea and stayed at the house of Philip the evangelist, one of the Seven.

He had four unmarried daughters who prophesied.

After we had been there a number of days, a prophet named Agabus came down from Judea.

Coming over to us, he took Paul’s belt, tied his own hands and feet with it and said, “The Holy Spirit says, ‘In this way the Jewish leaders in Jerusalem will bind the owner of this belt and will hand him over to the Gentiles.’”

When we heard this, we and the people there pleaded with Paul not to go up to Jerusalem.

Then Paul answered, “Why are you weeping and breaking my heart? I am ready not only to be bound, but also to die in Jerusalem for the name of the Lord Jesus.”

When he would not be dissuaded, we gave up and said, “The Lord’s will be done.”

After this, we started on our way up to Jerusalem.

Some of the disciples from Caesarea accompanied us and brought us to the home of Mnason, where we were to stay. He was a man from Cyprus and one of the early disciples.

#Paul’s Arrival at Jerusalem

When we arrived at Jerusalem, the brothers and sisters received us warmly.

The next day Paul and the rest of us went to see James, and all the elders were present.

Paul greeted them and reported in detail what God had done among the Gentiles through his ministry.

When they heard this, they praised God. Then they said to Paul: “You see, brother, how many thousands of Jews have believed, and all of them are zealous for the law.

They have been informed that you teach all the Jews who live among the Gentiles to turn away from Moses, telling them not to circumcise their children or live according to our customs.

What shall we do? They will certainly hear that you have come,

so do what we tell you. There are four men with us who have made a vow.

Take these men, join in their purification rites and pay their expenses, so that they can have their heads shaved. Then everyone will know there is no truth in these reports about you, but that you yourself are living in obedience to the law.

As for the Gentile believers, we have written to them our decision that they should abstain from food sacrificed to idols, from blood, from the meat of strangled animals and from sexual immorality.”

The next day Paul took the men and purified himself along with them. Then he went to the temple to give notice of the date when the days of purification would end and the offering would be made for each of them.

#Paul Arrested

When the seven days were nearly over, some Jews from the province of Asia saw Paul at the temple. They stirred up the whole crowd and seized him,

shouting, “Fellow Israelites, help us! This is the man who teaches everyone everywhere against our people and our law and this place. And besides, he has brought Greeks into the temple and defiled this holy place.”

(They had previously seen Trophimus the Ephesian in the city with Paul and assumed that Paul had brought him into the temple.)

The whole city was aroused, and the people came running from all directions. Seizing Paul, they dragged him from the temple, and immediately the gates were shut.

While they were trying to kill him, news reached the commander of the Roman troops that the whole city of Jerusalem was in an uproar.

He at once took some officers and soldiers and ran down to the crowd. When the rioters saw the commander and his soldiers, they stopped beating Paul.

The commander came up and arrested him and ordered him to be bound with two chains. Then he asked who he was and what he had done.

Some in the crowd shouted one thing and some another, and since the commander could not get at the truth because of the uproar, he ordered that Paul be taken into the barracks.

When Paul reached the steps, the violence of the mob was so great he had to be carried by the soldiers.

The crowd that followed kept shouting, “Get rid of him!”

#Paul Speaks to the Crowd

As the soldiers were about to take Paul into the barracks, he asked the commander, “May I say something to you?” “Do you speak Greek?” he replied.

“Aren’t you the Egyptian who started a revolt and led four thousand terrorists out into the wilderness some time ago?”

Paul answered, “I am a Jew, from Tarsus in Cilicia, a citizen of no ordinary city. Please let me speak to the people.”

After receiving the commander’s permission, Paul stood on the steps and motioned to the crowd. When they were all silent, he said to them in Aramaic:

