#Paul’s Trial Before Felix

Five days later the high priest Ananias went down to Caesarea with some of the elders and a lawyer named Tertullus, and they brought their charges against Paul before the governor.

When Paul was called in, Tertullus presented his case before Felix: “We have enjoyed a long period of peace under you, and your foresight has brought about reforms in this nation.

Everywhere and in every way, most excellent Felix, we acknowledge this with profound gratitude.

But in order not to weary you further, I would request that you be kind enough to hear us briefly.

“We have found this man to be a troublemaker, stirring up riots among the Jews all over the world. He is a ringleader of the Nazarene sect

and even tried to desecrate the temple; so we seized him.



By examining him yourself you will be able to learn the truth about all these charges we are bringing against him.”

The other Jews joined in the accusation, asserting that these things were true.

When the governor motioned for him to speak, Paul replied: “I know that for a number of years you have been a judge over this nation; so I gladly make my defense.

You can easily verify that no more than twelve days ago I went up to Jerusalem to worship.

My accusers did not find me arguing with anyone at the temple, or stirring up a crowd in the synagogues or anywhere else in the city.

And they cannot prove to you the charges they are now making against me.

However, I admit that I worship the God of our ancestors as a follower of the Way, which they call a sect. I believe everything that is in accordance with the Law and that is written in the Prophets,

and I have the same hope in God as these men themselves have, that there will be a resurrection of both the righteous and the wicked.

So I strive always to keep my conscience clear before God and man.

“After an absence of several years, I came to Jerusalem to bring my people gifts for the poor and to present offerings.

I was ceremonially clean when they found me in the temple courts doing this. There was no crowd with me, nor was I involved in any disturbance.

But there are some Jews from the province of Asia, who ought to be here before you and bring charges if they have anything against me.

Or these who are here should state what crime they found in me when I stood before the Sanhedrin—

unless it was this one thing I shouted as I stood in their presence: ‘It is concerning the resurrection of the dead that I am on trial before you today.’”

Then Felix, who was well acquainted with the Way, adjourned the proceedings. “When Lysias the commander comes,” he said, “I will decide your case.”

He ordered the centurion to keep Paul under guard but to give him some freedom and permit his friends to take care of his needs.

Several days later Felix came with his wife Drusilla, who was Jewish. He sent for Paul and listened to him as he spoke about faith in Christ Jesus.

As Paul talked about righteousness, self-control and the judgment to come, Felix was afraid and said, “That’s enough for now! You may leave. When I find it convenient, I will send for you.”

At the same time he was hoping that Paul would offer him a bribe, so he sent for him frequently and talked with him.

When two years had passed, Felix was succeeded by Porcius Festus, but because Felix wanted to grant a favor to the Jews, he left Paul in prison.

