#Paul’s Trial Before Festus

Three days after arriving in the province, Festus went up from Caesarea to Jerusalem,

where the chief priests and the Jewish leaders appeared before him and presented the charges against Paul.

They requested Festus, as a favor to them, to have Paul transferred to Jerusalem, for they were preparing an ambush to kill him along the way.

Festus answered, “Paul is being held at Caesarea, and I myself am going there soon.

Let some of your leaders come with me, and if the man has done anything wrong, they can press charges against him there.”

After spending eight or ten days with them, Festus went down to Caesarea. The next day he convened the court and ordered that Paul be brought before him.

When Paul came in, the Jews who had come down from Jerusalem stood around him. They brought many serious charges against him, but they could not prove them.

Then Paul made his defense: “I have done nothing wrong against the Jewish law or against the temple or against Caesar.”

Festus, wishing to do the Jews a favor, said to Paul, “Are you willing to go up to Jerusalem and stand trial before me there on these charges?”

Paul answered: “I am now standing before Caesar’s court, where I ought to be tried. I have not done any wrong to the Jews, as you yourself know very well.

If, however, I am guilty of doing anything deserving death, I do not refuse to die. But if the charges brought against me by these Jews are not true, no one has the right to hand me over to them. I appeal to Caesar!”

After Festus had conferred with his council, he declared: “You have appealed to Caesar. To Caesar you will go!”

#Festus Consults King Agrippa

A few days later King Agrippa and Bernice arrived at Caesarea to pay their respects to Festus.

Since they were spending many days there, Festus discussed Paul’s case with the king. He said: “There is a man here whom Felix left as a prisoner.

When I went to Jerusalem, the chief priests and the elders of the Jews brought charges against him and asked that he be condemned.

“I told them that it is not the Roman custom to hand over anyone before they have faced their accusers and have had an opportunity to defend themselves against the charges.

When they came here with me, I did not delay the case, but convened the court the next day and ordered the man to be brought in.

When his accusers got up to speak, they did not charge him with any of the crimes I had expected.

Instead, they had some points of dispute with him about their own religion and about a dead man named Jesus who Paul claimed was alive.

I was at a loss how to investigate such matters; so I asked if he would be willing to go to Jerusalem and stand trial there on these charges.

But when Paul made his appeal to be held over for the Emperor’s decision, I ordered him held until I could send him to Caesar.”

Then Agrippa said to Festus, “I would like to hear this man myself.” He replied, “Tomorrow you will hear him.”

#Paul Before Agrippa

The next day Agrippa and Bernice came with great pomp and entered the audience room with the high-ranking military officers and the prominent men of the city. At the command of Festus, Paul was brought in.

Festus said: “King Agrippa, and all who are present with us, you see this man! The whole Jewish community has petitioned me about him in Jerusalem and here in Caesarea, shouting that he ought not to live any longer.

I found he had done nothing deserving of death, but because he made his appeal to the Emperor I decided to send him to Rome.

But I have nothing definite to write to His Majesty about him. Therefore I have brought him before all of you, and especially before you, King Agrippa, so that as a result of this investigation I may have something to write.

For I think it is unreasonable to send a prisoner on to Rome without specifying the charges against him.”

