#Paul Ashore on Malta

Once safely on shore, we found out that the island was called Malta.

The islanders showed us unusual kindness. They built a fire and welcomed us all because it was raining and cold.

Paul gathered a pile of brushwood and, as he put it on the fire, a viper, driven out by the heat, fastened itself on his hand.

When the islanders saw the snake hanging from his hand, they said to each other, “This man must be a murderer; for though he escaped from the sea, the goddess Justice has not allowed him to live.”

But Paul shook the snake off into the fire and suffered no ill effects.

The people expected him to swell up or suddenly fall dead; but after waiting a long time and seeing nothing unusual happen to him, they changed their minds and said he was a god.

There was an estate nearby that belonged to Publius, the chief official of the island. He welcomed us to his home and showed us generous hospitality for three days.

His father was sick in bed, suffering from fever and dysentery. Paul went in to see him and, after prayer, placed his hands on him and healed him.

When this had happened, the rest of the sick on the island came and were cured.

They honored us in many ways; and when we were ready to sail, they furnished us with the supplies we needed.

#Paul’s Arrival at Rome

After three months we put out to sea in a ship that had wintered in the island—it was an Alexandrian ship with the figurehead of the twin gods Castor and Pollux.

We put in at Syracuse and stayed there three days.

From there we set sail and arrived at Rhegium. The next day the south wind came up, and on the following day we reached Puteoli.

There we found some brothers and sisters who invited us to spend a week with them. And so we came to Rome.

The brothers and sisters there had heard that we were coming, and they traveled as far as the Forum of Appius and the Three Taverns to meet us. At the sight of these people Paul thanked God and was encouraged.

When we got to Rome, Paul was allowed to live by himself, with a soldier to guard him.

#Paul Preaches at Rome Under Guard

Three days later he called together the local Jewish leaders. When they had assembled, Paul said to them: “My brothers, although I have done nothing against our people or against the customs of our ancestors, I was arrested in Jerusalem and handed over to the Romans.

They examined me and wanted to release me, because I was not guilty of any crime deserving death.

The Jews objected, so I was compelled to make an appeal to Caesar. I certainly did not intend to bring any charge against my own people.

For this reason I have asked to see you and talk with you. It is because of the hope of Israel that I am bound with this chain.”

They replied, “We have not received any letters from Judea concerning you, and none of our people who have come from there has reported or said anything bad about you.

But we want to hear what your views are, for we know that people everywhere are talking against this sect.”

They arranged to meet Paul on a certain day, and came in even larger numbers to the place where he was staying. He witnessed to them from morning till evening, explaining about the kingdom of God, and from the Law of Moses and from the Prophets he tried to persuade them about Jesus.

Some were convinced by what he said, but others would not believe.

They disagreed among themselves and began to leave after Paul had made this final statement: “The Holy Spirit spoke the truth to your ancestors when he said through Isaiah the prophet:

“‘Go to this people and say, “You will be ever hearing but never understanding; you will be ever seeing but never perceiving.”

For this people’s heart has become calloused; they hardly hear with their ears, and they have closed their eyes. Otherwise they might see with their eyes, hear with their ears, understand with their hearts and turn, and I would heal them.’

“Therefore I want you to know that God’s salvation has been sent to the Gentiles, and they will listen!”



For two whole years Paul stayed there in his own rented house and welcomed all who came to see him.

He proclaimed the kingdom of God and taught about the Lord Jesus Christ—with all boldness and without hindrance!

