#Peter and John Before the Sanhedrin

The priests and the captain of the temple guard and the Sadducees came up to Peter and John while they were speaking to the people.

They were greatly disturbed because the apostles were teaching the people, proclaiming in Jesus the resurrection of the dead.

They seized Peter and John and, because it was evening, they put them in jail until the next day.

But many who heard the message believed; so the number of men who believed grew to about five thousand.

The next day the rulers, the elders and the teachers of the law met in Jerusalem.

Annas the high priest was there, and so were Caiaphas, John, Alexander and others of the high priest’s family.

They had Peter and John brought before them and began to question them: “By what power or what name did you do this?”

Then Peter, filled with the Holy Spirit, said to them: “Rulers and elders of the people!

If we are being called to account today for an act of kindness shown to a man who was lame and are being asked how he was healed,

then know this, you and all the people of Israel: It is by the name of Jesus Christ of Nazareth, whom you crucified but whom God raised from the dead, that this man stands before you healed.

Jesus is “‘the stone you builders rejected, which has become the cornerstone.’

Salvation is found in no one else, for there is no other name under heaven given to mankind by which we must be saved.”

When they saw the courage of Peter and John and realized that they were unschooled, ordinary men, they were astonished and they took note that these men had been with Jesus.

But since they could see the man who had been healed standing there with them, there was nothing they could say.

So they ordered them to withdraw from the Sanhedrin and then conferred together.

“What are we going to do with these men?” they asked. “Everyone living in Jerusalem knows they have performed a notable sign, and we cannot deny it.

But to stop this thing from spreading any further among the people, we must warn them to speak no longer to anyone in this name.”

Then they called them in again and commanded them not to speak or teach at all in the name of Jesus.

But Peter and John replied, “Which is right in God’s eyes: to listen to you, or to him? You be the judges!

As for us, we cannot help speaking about what we have seen and heard.”

After further threats they let them go. They could not decide how to punish them, because all the people were praising God for what had happened.

For the man who was miraculously healed was over forty years old.

#The Believers Pray

On their release, Peter and John went back to their own people and reported all that the chief priests and the elders had said to them.

When they heard this, they raised their voices together in prayer to God. “Sovereign Lord,” they said, “you made the heavens and the earth and the sea, and everything in them.

You spoke by the Holy Spirit through the mouth of your servant, our father David: “‘Why do the nations rage and the peoples plot in vain?

The kings of the earth rise up and the rulers band together against the Lord and against his anointed one.’

Indeed Herod and Pontius Pilate met together with the Gentiles and the people of Israel in this city to conspire against your holy servant Jesus, whom you anointed.

They did what your power and will had decided beforehand should happen.

Now, Lord, consider their threats and enable your servants to speak your word with great boldness.

Stretch out your hand to heal and perform signs and wonders through the name of your holy servant Jesus.”

After they prayed, the place where they were meeting was shaken. And they were all filled with the Holy Spirit and spoke the word of God boldly.

#The Believers Share Their Possessions

All the believers were one in heart and mind. No one claimed that any of their possessions was their own, but they shared everything they had.

With great power the apostles continued to testify to the resurrection of the Lord Jesus. And God’s grace was so powerfully at work in them all

that there were no needy persons among them. For from time to time those who owned land or houses sold them, brought the money from the sales

and put it at the apostles’ feet, and it was distributed to anyone who had need.

Joseph, a Levite from Cyprus, whom the apostles called Barnabas (which means “son of encouragement”),

sold a field he owned and brought the money and put it at the apostles’ feet.

