#Stephen’s Speech to the Sanhedrin

Then the high priest asked Stephen, “Are these charges true?”

To this he replied: “Brothers and fathers, listen to me! The God of glory appeared to our father Abraham while he was still in Mesopotamia, before he lived in Harran.

‘Leave your country and your people,’ God said, ‘and go to the land I will show you.’

“So he left the land of the Chaldeans and settled in Harran. After the death of his father, God sent him to this land where you are now living.

He gave him no inheritance here, not even enough ground to set his foot on. But God promised him that he and his descendants after him would possess the land, even though at that time Abraham had no child.

God spoke to him in this way: ‘For four hundred years your descendants will be strangers in a country not their own, and they will be enslaved and mistreated.

But I will punish the nation they serve as slaves,’ God said, ‘and afterward they will come out of that country and worship me in this place.’

Then he gave Abraham the covenant of circumcision. And Abraham became the father of Isaac and circumcised him eight days after his birth. Later Isaac became the father of Jacob, and Jacob became the father of the twelve patriarchs.

“Because the patriarchs were jealous of Joseph, they sold him as a slave into Egypt. But God was with him

and rescued him from all his troubles. He gave Joseph wisdom and enabled him to gain the goodwill of Pharaoh king of Egypt. So Pharaoh made him ruler over Egypt and all his palace.

“Then a famine struck all Egypt and Canaan, bringing great suffering, and our ancestors could not find food.

When Jacob heard that there was grain in Egypt, he sent our forefathers on their first visit.

On their second visit, Joseph told his brothers who he was, and Pharaoh learned about Joseph’s family.

After this, Joseph sent for his father Jacob and his whole family, seventy-five in all.

Then Jacob went down to Egypt, where he and our ancestors died.

Their bodies were brought back to Shechem and placed in the tomb that Abraham had bought from the sons of Hamor at Shechem for a certain sum of money.

“As the time drew near for God to fulfill his promise to Abraham, the number of our people in Egypt had greatly increased.

Then ‘a new king, to whom Joseph meant nothing, came to power in Egypt.’

He dealt treacherously with our people and oppressed our ancestors by forcing them to throw out their newborn babies so that they would die.

“At that time Moses was born, and he was no ordinary child. For three months he was cared for by his family.

When he was placed outside, Pharaoh’s daughter took him and brought him up as her own son.

Moses was educated in all the wisdom of the Egyptians and was powerful in speech and action.

“When Moses was forty years old, he decided to visit his own people, the Israelites.

He saw one of them being mistreated by an Egyptian, so he went to his defense and avenged him by killing the Egyptian.

Moses thought that his own people would realize that God was using him to rescue them, but they did not.

The next day Moses came upon two Israelites who were fighting. He tried to reconcile them by saying, ‘Men, you are brothers; why do you want to hurt each other?’

“But the man who was mistreating the other pushed Moses aside and said, ‘Who made you ruler and judge over us?

Are you thinking of killing me as you killed the Egyptian yesterday?’

When Moses heard this, he fled to Midian, where he settled as a foreigner and had two sons.

“After forty years had passed, an angel appeared to Moses in the flames of a burning bush in the desert near Mount Sinai.

When he saw this, he was amazed at the sight. As he went over to get a closer look, he heard the Lord say:

‘I am the God of your fathers, the God of Abraham, Isaac and Jacob.’ Moses trembled with fear and did not dare to look.

“Then the Lord said to him, ‘Take off your sandals, for the place where you are standing is holy ground.

I have indeed seen the oppression of my people in Egypt. I have heard their groaning and have come down to set them free. Now come, I will send you back to Egypt.’

“This is the same Moses they had rejected with the words, ‘Who made you ruler and judge?’ He was sent to be their ruler and deliverer by God himself, through the angel who appeared to him in the bush.

He led them out of Egypt and performed wonders and signs in Egypt, at the Red Sea and for forty years in the wilderness.

“This is the Moses who told the Israelites, ‘God will raise up for you a prophet like me from your own people.’

He was in the assembly in the wilderness, with the angel who spoke to him on Mount Sinai, and with our ancestors; and he received living words to pass on to us.

“But our ancestors refused to obey him. Instead, they rejected him and in their hearts turned back to Egypt.

They told Aaron, ‘Make us gods who will go before us. As for this fellow Moses who led us out of Egypt—we don’t know what has happened to him!’

That was the time they made an idol in the form of a calf. They brought sacrifices to it and reveled in what their own hands had made.

But God turned away from them and gave them over to the worship of the sun, moon and stars. This agrees with what is written in the book of the prophets: “‘Did you bring me sacrifices and offerings forty years in the wilderness, people of Israel?

You have taken up the tabernacle of Molek and the star of your god Rephan, the idols you made to worship. Therefore I will send you into exile’ beyond Babylon.

“Our ancestors had the tabernacle of the covenant law with them in the wilderness. It had been made as God directed Moses, according to the pattern he had seen.

After receiving the tabernacle, our ancestors under Joshua brought it with them when they took the land from the nations God drove out before them. It remained in the land until the time of David,

who enjoyed God’s favor and asked that he might provide a dwelling place for the God of Jacob.

But it was Solomon who built a house for him.

“However, the Most High does not live in houses made by human hands. As the prophet says:

“‘Heaven is my throne, and the earth is my footstool. What kind of house will you build for me? says the Lord. Or where will my resting place be?

Has not my hand made all these things?’

“You stiff-necked people! Your hearts and ears are still uncircumcised. You are just like your ancestors: You always resist the Holy Spirit!

Was there ever a prophet your ancestors did not persecute? They even killed those who predicted the coming of the Righteous One. And now you have betrayed and murdered him—

you who have received the law that was given through angels but have not obeyed it.”

#The Stoning of Stephen

When the members of the Sanhedrin heard this, they were furious and gnashed their teeth at him.

But Stephen, full of the Holy Spirit, looked up to heaven and saw the glory of God, and Jesus standing at the right hand of God.

“Look,” he said, “I see heaven open and the Son of Man standing at the right hand of God.”

At this they covered their ears and, yelling at the top of their voices, they all rushed at him,

dragged him out of the city and began to stone him. Meanwhile, the witnesses laid their coats at the feet of a young man named Saul.

While they were stoning him, Stephen prayed, “Lord Jesus, receive my spirit.”

Then he fell on his knees and cried out, “Lord, do not hold this sin against them.” When he had said this, he fell asleep.

