#Saul’s Conversion

Meanwhile, Saul was still breathing out murderous threats against the Lord’s disciples. He went to the high priest

and asked him for letters to the synagogues in Damascus, so that if he found any there who belonged to the Way, whether men or women, he might take them as prisoners to Jerusalem.

As he neared Damascus on his journey, suddenly a light from heaven flashed around him.

He fell to the ground and heard a voice say to him, “Saul, Saul, why do you persecute me?”

“Who are you, Lord?” Saul asked. “I am Jesus, whom you are persecuting,” he replied.

“Now get up and go into the city, and you will be told what you must do.”

The men traveling with Saul stood there speechless; they heard the sound but did not see anyone.

Saul got up from the ground, but when he opened his eyes he could see nothing. So they led him by the hand into Damascus.

For three days he was blind, and did not eat or drink anything.

In Damascus there was a disciple named Ananias. The Lord called to him in a vision, “Ananias!” “Yes, Lord,” he answered.

The Lord told him, “Go to the house of Judas on Straight Street and ask for a man from Tarsus named Saul, for he is praying.

In a vision he has seen a man named Ananias come and place his hands on him to restore his sight.”

“Lord,” Ananias answered, “I have heard many reports about this man and all the harm he has done to your holy people in Jerusalem.

And he has come here with authority from the chief priests to arrest all who call on your name.”

But the Lord said to Ananias, “Go! This man is my chosen instrument to proclaim my name to the Gentiles and their kings and to the people of Israel.

I will show him how much he must suffer for my name.”

Then Ananias went to the house and entered it. Placing his hands on Saul, he said, “Brother Saul, the Lord—Jesus, who appeared to you on the road as you were coming here—has sent me so that you may see again and be filled with the Holy Spirit.”

Immediately, something like scales fell from Saul’s eyes, and he could see again. He got up and was baptized,

and after taking some food, he regained his strength. Saul in Damascus and Jerusalem Saul spent several days with the disciples in Damascus.

At once he began to preach in the synagogues that Jesus is the Son of God.

All those who heard him were astonished and asked, “Isn’t he the man who raised havoc in Jerusalem among those who call on this name? And hasn’t he come here to take them as prisoners to the chief priests?”

Yet Saul grew more and more powerful and baffled the Jews living in Damascus by proving that Jesus is the Messiah.

After many days had gone by, there was a conspiracy among the Jews to kill him,

but Saul learned of their plan. Day and night they kept close watch on the city gates in order to kill him.

But his followers took him by night and lowered him in a basket through an opening in the wall.

When he came to Jerusalem, he tried to join the disciples, but they were all afraid of him, not believing that he really was a disciple.

But Barnabas took him and brought him to the apostles. He told them how Saul on his journey had seen the Lord and that the Lord had spoken to him, and how in Damascus he had preached fearlessly in the name of Jesus.

So Saul stayed with them and moved about freely in Jerusalem, speaking boldly in the name of the Lord.

He talked and debated with the Hellenistic Jews, but they tried to kill him.

When the believers learned of this, they took him down to Caesarea and sent him off to Tarsus.

Then the church throughout Judea, Galilee and Samaria enjoyed a time of peace and was strengthened. Living in the fear of the Lord and encouraged by the Holy Spirit, it increased in numbers.

#Aeneas and Dorcas

As Peter traveled about the country, he went to visit the Lord’s people who lived in Lydda.

There he found a man named Aeneas, who was paralyzed and had been bedridden for eight years.

“Aeneas,” Peter said to him, “Jesus Christ heals you. Get up and roll up your mat.” Immediately Aeneas got up.

All those who lived in Lydda and Sharon saw him and turned to the Lord.

In Joppa there was a disciple named Tabitha (in Greek her name is Dorcas); she was always doing good and helping the poor.

About that time she became sick and died, and her body was washed and placed in an upstairs room.

Lydda was near Joppa; so when the disciples heard that Peter was in Lydda, they sent two men to him and urged him, “Please come at once!”

Peter went with them, and when he arrived he was taken upstairs to the room. All the widows stood around him, crying and showing him the robes and other clothing that Dorcas had made while she was still with them.

Peter sent them all out of the room; then he got down on his knees and prayed. Turning toward the dead woman, he said, “Tabitha, get up.” She opened her eyes, and seeing Peter she sat up.

He took her by the hand and helped her to her feet. Then he called for the believers, especially the widows, and presented her to them alive.

This became known all over Joppa, and many people believed in the Lord.

Peter stayed in Joppa for some time with a tanner named Simon.

