#Repent or Perish

There were present at that season some who told Him about the Galileans whose blood Pilate had mingled with their sacrifices.

And Jesus answered and said to them, “Do you suppose that these Galileans were worse sinners than all other Galileans, because they suffered such things?

I tell you, no; but unless you repent you will all likewise perish.

Or those eighteen on whom the tower in Siloam fell and killed them, do you think that they were worse sinners than all other men who dwelt in Jerusalem?

I tell you, no; but unless you repent you will all likewise perish.”

#The Parable of the Barren Fig Tree

He also spoke this parable: “A certain man had a fig tree planted in his vineyard, and he came seeking fruit on it and found none.

Then he said to the keeper of his vineyard, ‘Look, for three years I have come seeking fruit on this fig tree and find none. Cut it down; why does it use up the ground?’

But he answered and said to him, ‘Sir, let it alone this year also, until I dig around it and fertilize it.

And if it bears fruit, well.  But if not, after that you can cut it down.’ ”

#A Spirit of Infirmity

Now He was teaching in one of the synagogues on the Sabbath.

And behold, there was a woman who had a spirit of infirmity eighteen years, and was bent over and could in no way raise herself up.

But when Jesus saw her, He called her to Him and said to her, “Woman, you are loosed from your infirmity.”

And He laid His hands on her, and immediately she was made straight, and glorified God.

But the ruler of the synagogue answered with indignation, because Jesus had healed on the Sabbath; and he said to the crowd, “There are six days on which men ought to work; therefore come and be healed on them, and not on the Sabbath day.”

The Lord then answered him and said, “Hypocrite!  Does not each one of you on the Sabbath loose his ox or donkey from the stall, and lead it away to water it?

So ought not this woman, being a daughter of Abraham, whom Satan has bound—think of it—for eighteen years, be loosed from this bond on the Sabbath?”

And when He said these things, all His adversaries were put to shame; and all the multitude rejoiced for all the glorious things that were done by Him.

#The Parable of the Mustard Seed

Then He said, “What is the kingdom of God like? And to what shall I compare it?

It is like a mustard seed, which a man took and put in his garden; and it grew and became a large tree, and the birds of the air nested in its branches.”

#The Parable of the Leaven

And again He said, “To what shall I liken the kingdom of God?

It is like leaven, which a woman took and hid in three measures of meal till it was all leavened.”

#The Narrow Way

And He went through the cities and villages, teaching, and journeying toward Jerusalem.

Then one said to Him, “Lord, are there few who are saved?” And He said to them,

“Strive to enter through the narrow gate, for many, I say to you, will seek to enter and will not be able.

When once the Master of the house has risen up and shut the door, and you begin to stand outside and knock at the door, saying, ‘Lord, Lord, open for us,’ and He will answer and say to you, ‘I do not know you, where you are from,’

then you will begin to say, ‘We ate and drank in Your presence, and You taught in our streets.’

But He will say, ‘I tell you I do not know you, where you are from. Depart from Me, all you workers of iniquity.’

There will be weeping and gnashing of teeth, when you see Abraham and Isaac and Jacob and all the prophets in the kingdom of God, and yourselves thrust out.

They will come from the east and the west, from the north and the south, and sit down in the kingdom of God.

And indeed there are last who will be first, and there are first who will be last.”

On that very day some Pharisees came, saying to Him, “Get out and depart from here, for Herod wants to kill You.”

And He said to them, “Go, tell that fox, ‘Behold, I cast out demons and perform cures today and tomorrow, and the third day I shall be perfected.’

Nevertheless I must journey today, tomorrow, and the day following; for it cannot be that a prophet should perish outside of Jerusalem.

#Jesus Laments over Jerusalem

“O Jerusalem, Jerusalem, the one who kills the prophets and stones those who are sent to her! How often I wanted to gather your children together, as a hen gathers her brood under her wings, but you were not willing!

See! Your house is left to you desolate; and assuredly,  I say to you, you shall not see Me until the time comes when you say, ‘Blessed is He who comes in the name of the Lord!’ ”

