#The Parable of the Lost Sheep

Then all the tax collectors and the sinners drew near to Him to hear Him.

And the Pharisees and scribes complained, saying, “This Man receives sinners and eats with them.”

So He spoke this parable to them, saying:

“What man of you, having a hundred sheep, if he loses one of them, does not leave the ninety-nine in the wilderness, and go after the one which is lost until he finds it?

And when he has found it,  he lays it on his shoulders, rejoicing.

And when he comes home, he calls together his friends and neighbors, saying to them, ‘Rejoice with me, for I have found my sheep which was lost!’

I say to you that likewise there will be more joy in heaven over one sinner who repents than over ninety-nine just persons who need no repentance.

#The Parable of the Lost Coin

“Or what woman, having ten silver coins,  if she loses one coin, does not light a lamp, sweep the house, and search carefully until she finds it?

And when she has found it,  she calls her friends and neighbors together, saying, ‘Rejoice with me, for I have found the piece which I lost!’

Likewise, I say to you, there is joy in the presence of the angels of God over one sinner who repents.”

#The Parable of the Lost Son

Then He said: “A certain man had two sons.

And the younger of them said to his father, ‘Father, give me the portion of goods that falls to me. ’ So he divided to them his livelihood.

And not many days after, the younger son gathered all together, journeyed to a far country, and there wasted his possessions with prodigal living.

But when he had spent all, there arose a severe famine in that land, and he began to be in want.

Then he went and joined himself to a citizen of that country, and he sent him into his fields to feed swine.

And he would gladly have filled his stomach with the pods that the swine ate, and no one gave him anything.

“But when he came to himself, he said, ‘How many of my father’s hired servants have bread enough and to spare, and I perish with hunger!

I will arise and go to my father, and will say to him, “Father, I have sinned against heaven and before you,

and I am no longer worthy to be called your son. Make me like one of your hired servants.” ’

“And he arose and came to his father. But when he was still a great way off, his father saw him and had compassion, and ran and fell on his neck and kissed him.

And the son said to him, ‘Father, I have sinned against heaven and in your sight, and am no longer worthy to be called your son.’

“But the father said to his servants, ‘Bring out the best robe and put it on him, and put a ring on his hand and sandals on his feet.

And bring the fatted calf here and kill it,  and let us eat and be merry;

for this my son was dead and is alive again; he was lost and is found.’ And they began to be merry.

“Now his older son was in the field. And as he came and drew near to the house, he heard music and dancing.

So he called one of the servants and asked what these things meant.

And he said to him, ‘Your brother has come, and because he has received him safe and sound, your father has killed the fatted calf.’

“But he was angry and would not go in. Therefore his father came out and pleaded with him.

So he answered and said to his father, ‘Lo, these many years I have been serving you; I never transgressed your commandment at any time; and yet you never gave me a young goat, that I might make merry with my friends.

But as soon as this son of yours came, who has devoured your livelihood with harlots, you killed the fatted calf for him.’

“And he said to him, ‘Son, you are always with me, and all that I have is yours.

It was right that we should make merry and be glad, for your brother was dead and is alive again, and was lost and is found.’ ”

