#The Plot to Kill Jesus

Now the Feast of Unleavened Bread drew near, which is called Passover.

And the chief priests and the scribes sought how they might kill Him, for they feared the people.

Then Satan entered Judas, surnamed Iscariot, who was numbered among the twelve.

So he went his way and conferred with the chief priests and captains, how he might betray Him to them.

And they were glad, and agreed to give him money.

So he promised and sought opportunity to betray Him to them in the absence of the multitude.

#Jesus and His Disciples Prepare the Passover

Then came the Day of Unleavened Bread, when the Passover must be killed.

And He sent Peter and John, saying, “Go and prepare the Passover for us, that we may eat.”

So they said to Him, “Where do You want us to prepare?”

And He said to them, “Behold, when you have entered the city, a man will meet you carrying a pitcher of water; follow him into the house which he enters.

Then you shall say to the master of the house, ‘The Teacher says to you, “Where is the guest room where I may eat the Passover with My disciples?” ’

Then he will show you a large, furnished upper room; there make ready.”

So they went and found it just as He had said to them, and they prepared the Passover.

#Jesus Institutes the Lord’s Supper

When the hour had come, He sat down, and the twelve apostles with Him.

Then He said to them, “With fervent desire I have desired to eat this Passover with you before I suffer;

for I say to you, I will no longer eat of it until it is fulfilled in the kingdom of God.”

Then He took the cup, and gave thanks, and said, “Take this and divide it among yourselves;

for I say to you,  I will not drink of the fruit of the vine until the kingdom of God comes.”

And He took bread, gave thanks and broke it,  and gave it to them, saying, “This is My body which is given for you; do this in remembrance of Me.”

Likewise He also took the cup after supper, saying, “This cup is the new covenant in My blood, which is shed for you.

But behold, the hand of My betrayer is with Me on the table.

And truly the Son of Man goes as it has been determined, but woe to that man by whom He is betrayed!”

Then they began to question among themselves, which of them it was who would do this thing.

#The Disciples Argue About Greatness

Now there was also a dispute among them, as to which of them should be considered the greatest.

And He said to them, “The kings of the Gentiles exercise lordship over them, and those who exercise authority over them are called ‘benefactors.’

But not so among you; on the contrary, he who is greatest among you, let him be as the younger, and he who governs as he who serves.

For who is greater, he who sits at the table, or he who serves? Is it not he who sits at the table? Yet I am among you as the One who serves.

“But you are those who have continued with Me in My trials.

And I bestow upon you a kingdom, just as My Father bestowed one upon Me,

that you may eat and drink at My table in My kingdom, and sit on thrones judging the twelve tribes of Israel.”

#Jesus Predicts Peter’s Denial

And the Lord said, “Simon, Simon! Indeed, Satan has asked for you, that he may sift you as wheat.

But I have prayed for you, that your faith should not fail; and when you have returned to Me,  strengthen your brethren.”

But he said to Him, “Lord, I am ready to go with You, both to prison and to death.”

Then He said, “I tell you, Peter, the rooster shall not crow this day before you will deny three times that you know Me.”

#Supplies for the Road

And He said to them, “When I sent you without money bag, knapsack, and sandals, did you lack anything?” So they said, “Nothing.”

Then He said to them, “But now, he who has a money bag, let him take it,  and likewise a knapsack; and he who has no sword, let him sell his garment and buy one.

For I say to you that this which is written must still be accomplished in Me: ‘And He was numbered with the transgressors.’ For the things concerning Me have an end.”

So they said, “Lord, look, here are two swords.” And He said to them, “It is enough.”

#The Prayer in the Garden

Coming out, He went to the Mount of Olives, as He was accustomed, and His disciples also followed Him.

When He came to the place, He said to them, “Pray that you may not enter into temptation.”

And He was withdrawn from them about a stone’s throw, and He knelt down and prayed,

saying, “Father, if it is Your will, take this cup away from Me; nevertheless not My will, but Yours, be done.”

Then an angel appeared to Him from heaven, strengthening Him.

And being in agony, He prayed more earnestly. Then His sweat became like great drops of blood falling down to the ground.

When He rose up from prayer, and had come to His disciples, He found them sleeping from sorrow.

Then He said to them, “Why do you sleep? Rise and pray, lest you enter into temptation.”

#Betrayal and Arrest in Gethsemane

And while He was still speaking, behold, a multitude; and he who was called Judas, one of the twelve, went before them and drew near to Jesus to kiss Him.

But Jesus said to him, “Judas, are you betraying the Son of Man with a kiss?”

When those around Him saw what was going to happen, they said to Him, “Lord, shall we strike with the sword?”

And one of them struck the servant of the high priest and cut off his right ear.

But Jesus answered and said, “Permit even this.” And He touched his ear and healed him.

Then Jesus said to the chief priests, captains of the temple, and the elders who had come to Him, “Have you come out, as against a robber, with swords and clubs?

When I was with you daily in the temple, you did not try to seize Me. But this is your hour, and the power of darkness.”

#Peter Denies Jesus, and Weeps Bitterly

Having arrested Him, they led Him and brought Him into the high priest’s house. But Peter followed at a distance.

Now when they had kindled a fire in the midst of the courtyard and sat down together, Peter sat among them.

And a certain servant girl, seeing him as he sat by the fire, looked intently at him and said, “This man was also with Him.”

But he denied Him, saying, “Woman, I do not know Him.”

And after a little while another saw him and said, “You also are of them.” But Peter said, “Man, I am not!”

Then after about an hour had passed, another confidently affirmed, saying, “Surely this fellow also was with Him, for he is a Galilean.”

But Peter said, “Man, I do not know what you are saying!” Immediately, while he was still speaking, the rooster crowed.

And the Lord turned and looked at Peter. Then Peter remembered the word of the Lord, how He had said to him, “Before the rooster crows,  you will deny Me three times.”

So Peter went out and wept bitterly.

#Jesus Mocked and Beaten

Now the men who held Jesus mocked Him and beat Him.

And having blindfolded Him, they struck Him on the face and asked Him, saying, “Prophesy! Who is the one who struck You?”

And many other things they blasphemously spoke against Him.

#Jesus Faces the Sanhedrin

As soon as it was day, the elders of the people, both chief priests and scribes, came together and led Him into their council, saying,

“If You are the Christ, tell us.” But He said to them, “If I tell you, you will by no means believe.

And if I also ask you,  you will by no means answer Me or let Me go.

Hereafter the Son of Man will sit on the right hand of the power of God.”

Then they all said, “Are You then the Son of God?” So He said to them, “You rightly say that I am.”

And they said, “What further testimony do we need? For we have heard it ourselves from His own mouth.”

