#Ezra Sent to Teach the People

Now after this, in the reign of Artaxerxes king of Persia, Ezra the son of Seraiah, son of Azariah, son of Hilkiah,

son of Shallum, son of Zadok, son of Ahitub,

son of Amariah, son of Azariah, son of Meraioth,

son of Zerahiah, son of Uzzi, son of Bukki,

son of Abishua, son of Phinehas, son of Eleazar, son of Aaron the chief priest—

this Ezra went up from Babylonia. He was a scribe skilled in the Law of Moses that the Lord, the God of Israel, had given, and the king granted him all that he asked, for the hand of the Lord his God was on him.

And there went up also to Jerusalem, in the seventh year of Artaxerxes the king, some of the people of Israel, and some of the priests and Levites, the singers and gatekeepers, and the temple servants.

And Ezra came to Jerusalem in the fifth month, which was in the seventh year of the king.

For on the first day of the first month he began to go up from Babylonia, and on the first day of the fifth month he came to Jerusalem, for the good hand of his God was on him.

For Ezra had set his heart to study the Law of the Lord, and to do it and to teach his statutes and rules in Israel.

This is a copy of the letter that King Artaxerxes gave to Ezra the priest, the scribe, a man learned in matters of the commandments of the Lord and his statutes for Israel:

“Artaxerxes, king of kings, to Ezra the priest, the scribe of the Law of the God of heaven. Peace. And now

I make a decree that anyone of the people of Israel or their priests or Levites in my kingdom, who freely offers to go to Jerusalem, may go with you.

For you are sent by the king and his seven counselors to make inquiries about Judah and Jerusalem according to the Law of your God, which is in your hand,

and also to carry the silver and gold that the king and his counselors have freely offered to the God of Israel, whose dwelling is in Jerusalem,

with all the silver and gold that you shall find in the whole province of Babylonia, and with the freewill offerings of the people and the priests, vowed willingly for the house of their God that is in Jerusalem.

With this money, then, you shall with all diligence buy bulls, rams, and lambs, with their grain offerings and their drink offerings, and you shall offer them on the altar of the house of your God that is in Jerusalem.

Whatever seems good to you and your brothers to do with the rest of the silver and gold, you may do, according to the will of your God.

The vessels that have been given you for the service of the house of your God, you shall deliver before the God of Jerusalem.

And whatever else is required for the house of your God, which it falls to you to provide, you may provide it out of the king's treasury.

“And I, Artaxerxes the king, make a decree to all the treasurers in the province Beyond the River: Whatever Ezra the priest, the scribe of the Law of the God of heaven, requires of you, let it be done with all diligence,

up to 100 talents of silver, 100 cors of wheat, 100 baths of wine, 100 baths of oil, and salt without prescribing how much.

Whatever is decreed by the God of heaven, let it be done in full for the house of the God of heaven, lest his wrath be against the realm of the king and his sons.

We also notify you that it shall not be lawful to impose tribute, custom, or toll on anyone of the priests, the Levites, the singers, the doorkeepers, the temple servants, or other servants of this house of God.

“And you, Ezra, according to the wisdom of your God that is in your hand, appoint magistrates and judges who may judge all the people in the province Beyond the River, all such as know the laws of your God. And those who do not know them, you shall teach.

Whoever will not obey the law of your God and the law of the king, let judgment be strictly executed on him, whether for death or for banishment or for confiscation of his goods or for imprisonment.”

Blessed be the Lord, the God of our fathers, who put such a thing as this into the heart of the king, to beautify the house of the Lord that is in Jerusalem,

and who extended to me his steadfast love before the king and his counselors, and before all the king's mighty officers. I took courage, for the hand of the Lord my God was on me, and I gathered leading men from Israel to go up with me.

