#König Amazja von Juda

Im zweiten Jahr des Joas, des Sohnes Joahas, des Königs von Israel, wurde Amazja König, der Sohn des Königs Joas von Juda.

Mit 25 Jahren wurde er König, und er regierte 29 Jahre lang in Jerusalem. Und der Name seiner Mutter war Joaddin, von Jerusalem.

Und er tat, was recht war in den Augen des Herrn, doch nicht so wie sein Vater David, sondern ganz so, wie es sein Vater Joas getan hatte.

Nur die Höhen kamen nicht weg, sondern das Volk opferte und räucherte noch auf den Höhen.

Und es geschah, sobald er die Königsherrschaft fest in Händen hatte, tötete er seine Knechte, die seinen königlichen Vater erschlagen hatten.

Aber die Söhne der Mörder tötete er nicht, wie es geschrieben steht im Buch des Gesetzes Moses, wo der Herr geboten hatte und sprach: »Die Väter sollen nicht um der Söhne willen sterben, und die Söhne sollen nicht um der Väter willen getötet werden, sondern jeder soll um seiner eigenen Sünde willen sterben!«

Er schlug auch die Edomiter im Salztal, 10 000 [Mann], und eroberte Sela im Kampf, und er gab der [Stadt] den Namen Jokteel, wie sie heute noch heißt.

Danach sandte Amazja Boten zu Joas, dem Sohn des Joahas, des Sohnes Jehus, dem König von Israel, und ließ ihm sagen: Komm, wir wollen einander ins Angesicht sehen!

Da sandte Joas, der König von Israel, [Boten] zu Amazja, dem König von Juda, und ließ ihm sagen: Der Dornstrauch auf dem Libanon sandte zur Zeder auf dem Libanon und ließ ihr sagen: Gib deine Tochter meinem Sohn zur Frau! Aber das Wild auf dem Libanon lief über den Dornstrauch und zertrat ihn.

Du hast die Edomiter vollständig geschlagen, und dein Herz verführt dich zum Stolz. Begnüge dich mit deinem Ruhm und bleibe daheim! Warum willst du das Unheil herausfordern, dass du zu Fall kommst und Juda mit dir?

Aber Amazja wollte nicht hören. Da zog Joas, der König von Israel, herauf, und sie sahen sich ins Angesicht, er und Amazja, der König von Juda, bei Beth-Schemesch, das zu Juda gehört.

Aber Juda wurde vor Israel geschlagen, sodass jeder in sein Zelt floh.

Und Joas, der König von Israel, nahm Amazja, den König von Juda, den Sohn des Joas, des Sohnes Ahasjas, bei Beth-Schemesch gefangen; und er kam nach Jerusalem und riss die Stadtmauern ein, vom Tor Ephraim bis zum Ecktor, auf 400 Ellen Länge.

Und er nahm alles Gold und Silber und alle Geräte, die sich im Haus des Herrn und in den Schätzen im Haus des Königs fanden, dazu Geiseln, und kehrte wieder nach Samaria zurück.

Was aber mehr von Joas zu sagen ist, was er tat, und seine großen Taten, und wie er mit Amazja, dem König von Juda, gekämpft hat, ist das nicht geschrieben im Buch der Chronik der Könige von Israel?

Und Joas legte sich zu seinen Vätern und wurde in Samaria bei den Königen von Israel begraben. Und Jerobeam, sein Sohn, wurde König an seiner Stelle.

Aber Amazja, der Sohn des Joas, der König von Juda, lebte nach dem Tod des Joas, des Sohnes des Joahas, des Königs von Israel, noch 15 Jahre lang.

Was aber mehr von Amazja zu sagen ist, ist das nicht geschrieben im Buch der Chronik der Könige von Juda?

Und sie machten in Jerusalem eine Verschwörung gegen ihn. Er aber floh nach Lachis. Da sandten sie ihm [Leute] hinterher bis nach Lachis und töteten ihn dort.

Und sie brachten ihn auf Pferden zurück, und er wurde begraben in Jerusalem bei seinen Vätern in der Stadt Davids.

Und das ganze Volk von Juda nahm Asarja, der 16 Jahre alt war, und sie machten ihn zum König an Stelle seines Vaters Amazja.

Er baute Elat und brachte es wieder an Juda, nachdem der König sich zu seinen Vätern gelegt hatte.

#König Jerobeam II. von Israel

Im fünfzehnten Jahr Amazjas, des Sohnes des Joas, des Königs von Juda, wurde Jerobeam, der Sohn des Joas, König über Israel in Samaria, [und er regierte] 41 Jahre lang.

Er tat aber, was böse war in den Augen des Herrn, und ließ nicht ab von allen Sünden Jerobeams, des Sohnes Nebats, der Israel zur Sünde verführt hatte.

Dieser eroberte das Gebiet Israels zurück, von Lebo-Hamat an bis an das Meer der Arava, nach dem Wort des Herrn, des Gottes Israels, das er geredet hatte durch seinen Knecht Jona, den Sohn Amittais, den Propheten aus Gat-Hepher.

Denn der Herr sah das so bittere Elend Israels, dass Mündige und Unmündige dahin waren und es keinen Retter für Israel gab.

Und der Herr hatte nicht gesagt, dass er den Namen Israels unter dem Himmel austilgen wolle; deswegen half er ihnen durch Jerobeam, den Sohn des Joas.

Was aber mehr von Jerobeam zu sagen ist, und alles, was er tat, und seine großen Taten, wie er gekämpft und wie er Damaskus und Hamat, die zu Juda gehört hatten, an Israel zurückgebracht hat, ist das nicht geschrieben im Buch der Chronik der Könige von Israel?

Und Jerobeam legte sich zu seinen Vätern, den Königen von Israel. Und Sacharja, sein Sohn, wurde König an seiner Stelle.

