#Die letzten Könige von Juda bis zur Wegführung nach Babylon

#König Hiskia von Juda

Im dritten Jahr Hoseas, des Sohnes Elas, des Königs von Israel, wurde Hiskia König, der Sohn des Ahas, des Königs von Juda.

Mit 25 Jahren wurde er König, und er regierte 29 Jahre lang in Jerusalem. Und der Name seiner Mutter war Abija, eine Tochter Sacharjas.

Und er tat, was recht war in den Augen des Herrn, ganz wie es sein Vater David getan hatte.

Er schaffte die Höhen ab und zerbrach die Steinmale und hieb die Aschera-Standbilder um und zertrümmerte die eherne Schlange, die Mose gemacht hatte; denn bis zu dieser Zeit hatten die Kinder Israels ihr geräuchert, und man nannte sie Nechuschtan.

Er vertraute dem Herrn, dem Gott Israels, sodass unter allen Königen von Juda keiner seinesgleichen war, weder nach ihm noch vor ihm.

Er hing dem Herrn an, wich nicht von ihm ab und befolgte die Gebote, die der Herr dem Mose geboten hatte.

Und der Herr war mit ihm; und überall, wo er hinzog, hatte er Gelingen. Er fiel auch ab von dem König von Assyrien und diente ihm nicht.

Und er schlug die Philister bis hin nach Gaza und dessen Gebiet, vom Wachtturm bis zu den festen Städten.

Es geschah aber im vierten Jahr des Königs Hiskia — das war das siebte Jahr Hoseas, des Sohnes Elas, des Königs von Israel —, da zog Salmanassar, der König von Assyrien, gegen Samaria herauf und belagerte es.

Und er eroberte es nach drei Jahren; im sechsten Jahr Hiskias — das ist das neunte Jahr Hoseas, des Königs von Israel — wurde Samaria eingenommen.

Und der König von Assyrien führte Israel nach Assyrien hinweg und siedelte sie in Halach und am Habor, dem Fluss Gosans, und in den Städten der Meder an,

weil sie der Stimme des Herrn, ihres Gottes, nicht gehorcht und seinen Bund gebrochen hatten, alles, was Mose, der Knecht des Herrn, gebot; sie hatten nicht darauf gehört und es nicht getan.

#Sanheribs Feldzug gegen Juda

Aber im vierzehnten Jahr des Königs Hiskia zog Sanherib, der König von Assyrien, gegen alle festen Städte Judas herauf und nahm sie ein.

Da sandte Hiskia, der König von Juda, [Boten] zum König von Assyrien nach Lachis und ließ ihm sagen: Ich habe mich versündigt! Ziehe ab von mir; was du mir auferlegst, das will ich tragen! Da legte der König von Assyrien Hiskia, dem König von Juda, 300 Talente Silber und 30 Talente Gold auf.

Und Hiskia gab ihm alles Silber, das sich im Haus des Herrn und in den Schätzen des königlichen Hauses vorfand.

Zu jener Zeit ließ Hiskia, der König von Juda, das [Gold] abschneiden von den Türen an der Tempelhalle des Herrn und von den Pfosten, die er selbst hatte überziehen lassen, und gab es dem König von Assyrien.

#Sanherib bedroht Jerusalem und verhöhnt den Herrn

Und der König von Assyrien sandte den Tartan und den Rabsaris und den Rabschake mit einem großen Heer von Lachis aus zum König Hiskia nach Jerusalem. Und sie zogen herauf, und als sie vor Jerusalem angelangten, hielten sie an der Wasserleitung des oberen Teiches, die an der Straße des Walkerfeldes liegt;

und sie riefen den König. Da ging Eljakim zu ihnen hinaus, der Sohn Hilkijas, der über den Palast gesetzt war, und Schebna, der Schreiber, und Joach, der Sohn Asaphs, der Kanzleischreiber.

Und der Rabschake sprach zu ihnen: Sagt doch dem Hiskia: So spricht der große König, der König von Assyrien: Was ist das für eine Stütze, auf die du vertraust?

Wenn du sagst: »Es ist Rat und Macht zum Krieg vorhanden«, so ist das leeres Geschwätz! Auf wen vertraust du denn, dass du dich gegen mich aufgelehnt hast?

Nun, siehe, du vertraust auf jenen geknickten Rohrstab, auf Ägypten, der jedem, der sich darauf stützt, in die Hand fährt und sie durchbohrt! So ist der Pharao, der König von Ägypten, für alle, die auf ihn vertrauen!

Wenn ihr mir aber sagen wolltet: »Wir vertrauen auf den Herrn, unseren Gott!« — ist das nicht der, dessen Höhen und Altäre Hiskia beseitigt hat, indem er zu Juda und zu Jerusalem sagte: [Nur] vor diesem Altar [hier] in Jerusalem sollt ihr anbeten?

Lass dich doch jetzt einmal ein mit meinem Herrn, dem König von Assyrien: Ich will dir 2 000 Pferde geben, wenn du die Reiter dazu stellen kannst!

Wie wolltest du auch nur einem der geringsten Statthalter von den Knechten meines Herrn widerstehen? Doch du vertraust ja auf Ägypten, wegen der Streitwagen und Reiter!

Nun aber — bin ich etwa ohne den Herrn gegen diesen Ort heraufgezogen, um ihn zu verderben? Der Herr selbst hat zu mir gesprochen: Ziehe hinauf gegen dieses Land und verderbe es!

Da sprachen Eljakim, der Sohn Hilkijas, und Schebna und Joach zu dem Rabschake: Rede doch mit deinen Knechten aramäisch, denn wir verstehen es; und rede nicht judäisch mit uns vor den Ohren des Volkes, das auf der Mauer ist!

Der Rabschake aber antwortete ihnen: Hat mich denn mein Herr zu deinem Herrn oder zu dir gesandt, damit ich diese Worte rede, und nicht vielmehr zu den Männern, die auf der Mauer sitzen, um mit euch ihren Kot zu essen und ihren Harn zu trinken?

Und der Rabschake trat vor und rief mit lauter Stimme auf Judäisch, redete und sprach: Hört das Wort des großen Königs, des Königs von Assyrien!

So spricht der König: Lasst euch von Hiskia nicht verführen, denn er kann euch nicht aus seiner Hand erretten!

Lasst euch von Hiskia auch nicht auf den Herrn vertrösten, wenn er sagt: »Der Herr wird uns gewiss erretten, und diese Stadt wird nicht in die Hand des Königs von Assyrien gegeben werden«!

Hört nicht auf Hiskia! Denn so spricht der König von Assyrien: Macht Frieden mit mir und kommt zu mir heraus, so soll jedermann von seinem Weinstock und von seinem Feigenbaum essen und das Wasser seines Brunnens trinken,

bis ich komme und euch in ein Land führe, das eurem Land gleich ist; ein Land voll Korn und Most, ein Land voll Brot und Weinbergen, ein Land voll Ölbäumen und Honig; so werdet ihr am Leben bleiben und nicht sterben. Hört nicht auf Hiskia; denn er verführt euch, wenn er sagt: »Der Herr wird uns erretten!«

Hat etwa irgendeiner von den Göttern der Heidenvölker sein Land aus der Hand des Königs von Assyrien erretten können?

Wo sind die Götter von Hamat und Arpad? Wo sind die Götter von Sepharwajim, Hena und Iwa? Haben sie etwa Samaria aus meiner Hand errettet?

Wen gibt es unter allen Göttern der Länder, der sein Land aus meiner Hand errettet hätte, dass der Herr Jerusalem aus meiner Hand erretten sollte?

Das Volk aber schwieg still und antwortete ihm nicht ein Wort; denn der König hatte das Gebot erlassen und gesagt: Antwortet ihm nichts!

Darauf kamen Eljakim, der Sohn Hilkijas, der über den Palast gesetzt war, und Schebna, der Schreiber, und Joach, der Sohn Asaphs, der Kanzleischreiber, mit zerrissenen Kleidern zu Hiskia und berichteten ihm die Worte des Rabschake.

