#Die Schunamitin erhält ihr Land zurück

Und Elisa redete mit der Frau, deren Sohn er lebendig gemacht hatte, und sprach: Mache dich auf und geh hin mit deinen Hausgenossen und halte dich in der Fremde auf, wo du kannst! Denn der Herr hat eine Hungersnot herbeigerufen. Und sie kommt auch in das Land, sieben Jahre lang!

Und die Frau machte sich auf und machte es so, wie der Mann Gottes sagte, und zog hin mit ihren Hausgenossen und hielt sich sieben Jahre lang im Land der Philister auf.

Als nun die sieben Jahre vorbei waren, kam die Frau wieder aus dem Land der Philister, und sie ging hin, um den König anzurufen wegen ihres Hauses und wegen ihrer Felder.

Der König aber redete eben mit Gehasi, dem Knecht des Mannes Gottes, und sprach: Erzähle mir doch alle die großen Taten, die Elisa getan hat!

Und es geschah, während er dem König erzählte, wie jener einen Toten lebendig gemacht hatte, siehe, da kam eben die Frau, deren Sohn er lebendig gemacht hatte, dazu und rief den König an wegen ihres Hauses und wegen ihrer Felder. Da sprach Gehasi: Mein Herr und König, dies ist die Frau, und dies ist ihr Sohn, den Elisa lebendig gemacht hat!

Da fragte der König die Frau, und sie erzählte es ihm. Da gab ihr der König einen Kämmerer mit und sprach: Verschaffe ihr alles wieder, was ihr gehört; dazu allen Ertrag der Felder seit der Zeit, da sie das Land verlassen hat, bis jetzt!

#Hasael wird König von Aram

Und Elisa kam nach Damaskus. Da lag Benhadad, der König von Aram, krank. Und man sagte es ihm und sprach: Der Mann Gottes ist hierhergekommen!

Da sprach der König zu Hasael: Nimm ein Geschenk mit dir und geh dem Mann Gottes entgegen und befrage den Herrn durch ihn und sprich: Werde ich von dieser Krankheit genesen?

Und Hasael ging ihm entgegen und nahm ein Geschenk mit sich, allerlei Güter aus Damaskus, eine Last für 40 Kamele. Und als er kam, trat er vor ihn hin und sprach: Dein Sohn Benhadad, der König von Aram, hat mich zu dir gesandt und lässt fragen: Werde ich von dieser Krankheit genesen?

Elisa sprach zu ihm: Geh hin und sage ihm: Du wirst gewiss genesen! Aber der Herr hat mir gezeigt, dass er gewiss sterben wird.

Und [Elisa] richtete sein Angesicht auf ihn und starrte ihn unverwandt an, bis er sich schämte; und der Mann Gottes weinte.

Da sprach Hasael: Warum weint mein Herr? Und er sprach: Weil ich weiß, was für Unheil du den Kindern Israels antun wirst! Du wirst ihre festen Städte mit Feuer verbrennen und ihre junge Mannschaft mit dem Schwert töten und ihre Kindlein zerschmettern und die schwangeren Frauen aufschlitzen!

Da sprach Hasael: Was ist dein Knecht, der Hund, dass er so große Dinge tun sollte? Elisa sprach: Der Herr hat mir gezeigt, dass du König über Aram wirst!

Und er ging von Elisa weg und kam zu seinem Herrn; der sprach zu ihm: Was hat dir Elisa gesagt? Er sprach: Er sagte mir, du wirst gewiss genesen!

Und es geschah am folgenden Tag, da nahm [Hasael] die Decke und tauchte sie ins Wasser und breitete sie über [Benhadads] Angesicht, sodass er starb. Und Hasael wurde König an seiner Stelle.

#Joram wird König von Juda

Und im fünften Jahr Jorams, des Sohnes Ahabs, des Königs von Israel, als Josaphat noch König von Juda war, wurde Joram, der Sohn Josaphats, König in Juda.

Er war 32 Jahre alt, als er König wurde, und er regierte acht Jahre lang in Jerusalem.

Und er wandelte auf dem Weg der Könige von Israel, wie es das Haus Ahabs tat; denn die Tochter Ahabs war seine Frau, und er tat, was böse war in den Augen des Herrn.

Aber der Herr wollte Juda nicht verderben um seines Knechtes David willen, wie er ihm verheißen hatte, ihm unter seinen Söhnen allezeit eine Leuchte zu geben.

Zu seiner Zeit fielen die Edomiter von der Oberherrschaft Judas ab und setzten einen König über sich.

Da zog Joram nach Zair und alle Streitwagen mit ihm; und er machte sich auf bei Nacht und schlug die Edomiter, die ihn und die Obersten über die Streitwagen umzingelt hatten, sodass das Volk in seine Zelte floh.

Dennoch fielen die Edomiter von der Oberherrschaft Judas ab bis zu diesem Tag. Auch Libna fiel zu jener Zeit ab.

Was aber mehr von Joram zu sagen ist, und alles, was er getan hat, ist das nicht geschrieben im Buch der Chronik der Könige von Juda?

Und Joram legte sich zu seinen Vätern und wurde bei seinen Vätern begraben in der Stadt Davids; und Ahasja, sein Sohn, wurde König an seiner Stelle.

#Ahasja wird König von Juda

Im zwölften Jahr Jorams, des Sohnes Ahabs, des Königs von Israel, wurde Ahasja, der Sohn Jorams, König in Juda.

Ahasja war 22 Jahre alt, als er König wurde, und er regierte ein Jahr lang in Jerusalem. Und der Name seiner Mutter war Athalja, [sie war] die Tochter Omris, des Königs von Israel.

Und er wandelte auf dem Weg des Hauses Ahabs und tat, was böse war in den Augen des Herrn, wie das Haus Ahabs; denn er war ein Schwiegersohn des Hauses Ahabs.

Und er zog mit Joram, dem Sohn Ahabs, in den Krieg gegen Hasael, den König von Aram, nach Ramot in Gilead; aber die Aramäer verwundeten Joram.

Da kehrte der König Joram zurück, um sich in Jesreel heilen zu lassen von den Wunden, die ihm die Aramäer in Ramat geschlagen hatten, als er mit Hasael, dem König von Aram, kämpfte. Und Ahasja, der Sohn Jorams, der König in Juda, kam hinab, um Joram, den Sohn Ahabs, in Jesreel zu besuchen; denn er lag krank.

