#Salutation

Paul et Timothée, serviteurs de Jésus-Christ, saluent tous ceux qui, par leur union à Jésus-Christ, sont membres du peuple saint, et qui vivent à Philippes, ainsi que les dirigeants de l’Eglise et les diacres.

Que la grâce et la paix vous soient accordées par Dieu notre Père et par le Seigneur Jésus-Christ.

#Prière de reconnaissance

J’exprime à mon Dieu ma reconnaissance chaque fois que je pense à vous ;

je prie pour vous tous en toute occasion, et c’est toujours avec joie que je le fais.

Oui, je remercie Dieu pour votre solidarité qui, depuis le premier jour jusqu’à maintenant, a contribué à l’annonce de l’Evangile.

Et, j’en suis fermement persuadé : celui qui a commencé en vous son œuvre bonne la poursuivra jusqu’à son achèvement au jour de Jésus-Christ.

Tels sont mes sentiments envers vous tous ; et il est juste que je les éprouve ; en effet, vous occupez une place particulière dans mon cœur, car vous prenez tous une part active à la grâce que Dieu m’accorde, aussi bien quand je suis enchaîné dans ma cellule que lorsque je défends l’Evangile et que je l’établis fermement.

Oui, Dieu m’en est témoin : je vous aime tous de l’affection que vous porte Jésus-Christ.

Et voici ce que je demande dans mes prières : c’est que votre amour gagne de plus en plus en pleine connaissance et en parfait discernement

pour que vous puissiez discerner ce qui est important. Ainsi vous serez purs et irréprochables au jour de Christ,

où vous paraîtrez devant lui chargés d’œuvres justes, ce fruit que Jésus-Christ aura produit en vous, à la gloire et à la louange de Dieu.

#Nouvelles de Paul et de son ministère

Je tiens à ce que vous le sachiez, frères et sœurs : ce qui m’est arrivé a plutôt servi la cause de l’Evangile.

En effet, toute la garde prétorienne et tous les autres savent que c’est parce que je sers Christ que je suis en prison.

De plus, mon emprisonnement a encouragé la plupart des frères et sœurs à faire confiance au Seigneur ; aussi redoublent-ils d’audace pour annoncer sans crainte la Parole de Dieu.

Quelques-uns, il est vrai, sont poussés par la jalousie et par un esprit de rivalité. Mais d’autres annoncent Christ dans un bon esprit.

Ces derniers agissent par amour. Ils savent que si je suis ici, c’est pour défendre l’Evangile.

Quant aux premiers, ils annoncent Christ dans un esprit de rivalité, avec des motifs qui ne sont pas innocents : ils veulent rendre ma captivité encore plus pénible.

Qu’importe, après tout ! De toute façon, que ce soit avec des arrière-pensées ou en toute sincérité, Christ est annoncé, et je m’en réjouis. Mieux encore : je continuerai à m’en réjouir.

Car je suis certain que toutes ces épreuves aboutiront à mon salut, grâce à vos prières pour moi et à l’assistance de l’Esprit de Jésus-Christ.

Car ce que j’attends et que j’espère de toutes mes forces, c’est de n’avoir à rougir de rien mais, au contraire, maintenant comme toujours, de manifester en ma personne, avec une pleine assurance, la grandeur de Christ, soit par ma vie, soit par ma mort.

Pour moi, en effet, la vie, c’est Christ, et la mort est un gain.

Mais si je continue à vivre dans ce monde, alors je pourrai encore porter du fruit par mon activité. Je ne sais donc pas que choisir.

Je suis tiraillé de deux côtés : j’ai le désir de quitter cette vie pour être avec Christ, car c’est, de loin, le meilleur.

Mais il est plus nécessaire que je demeure dans ce monde à cause de vous.

Cela, j’en suis convaincu. Je sais donc que je resterai et que je demeurerai parmi vous tous, pour contribuer à votre progrès et à votre joie dans la foi.

Ainsi, lorsque je serai de retour chez vous, vous aurez encore plus de raisons, à cause de moi, de placer votre fierté en Jésus-Christ.

#Le combat pour la foi

Quoi qu’il en soit, menez une vie digne de l’Evangile de Christ, en vrais citoyens de son royaume. Ainsi, que je vienne vous voir ou que je reste loin de vous, je pourrai apprendre que vous tenez bon, unis par un même esprit, luttant ensemble d’un même cœur pour la foi fondée sur l’Evangile,

sans vous laisser intimider en rien par les adversaires. C’est pour eux le signe qu’ils courent à leur perte, et pour vous celui que vous êtes sauvés. Et cela vient de Dieu.

Car en ce qui concerne Christ, Dieu vous a accordé la grâce, non seulement de croire en lui, mais encore de souffrir pour lui.

Vous êtes en effet engagés dans le même combat que moi, ce combat que vous m’avez vu soutenir et que je soutiens encore maintenant, comme vous le savez.

