#Aimer, à l’aide de Christ

N’avez-vous pas trouvé en Christ un réconfort, dans l’amour un encouragement, par l’Esprit une communion entre vous  ? N’avez-vous pas de l’affection et de la bonté les uns pour les autres ?

Rendez donc ma joie complète : tendez à vivre en accord les uns avec les autres. Et pour cela, ayez le même amour, une même pensée, et tendez au même but.

Ne faites donc rien par esprit de rivalité, ou par un vain désir de vous mettre en avant ; au contraire, par humilité, considérez les autres comme plus importants que vous-mêmes ;

et que chacun regarde, non ses propres qualités, mais celles des autres.

Tendez à vivre ainsi entre vous, car c’est ce qui convient quand on est uni à Jésus-Christ.

Lui qui était de condition divine, ne chercha pas à profiter de l’égalité avec Dieu,

mais il s’est dépouillé lui-même, et il a pris la condition d’un serviteur en se rendant semblable aux hommes : se trouvant ainsi reconnu à son aspect, comme un simple homme,

il s’abaissa lui-même en devenant obéissant, jusqu’à subir la mort, oui, la mort sur la croix.

C’est pourquoi Dieu l’a élevé à la plus haute place et il lui a donné le nom qui est au-dessus de tout nom,

pour qu’au nom de Jésus tout être s’agenouille dans les cieux, sur la terre et jusque sous la terre,

et que chacun déclare : Jésus-Christ est Seigneur à la gloire de Dieu le Père.

#Faire fructifier son salut

Mes chers amis, vous avez toujours été obéissants : faites donc fructifier votre salut, avec toute la crainte qui s’impose, non seulement quand je suis présent, mais bien plus maintenant que je suis absent.

Car c’est Dieu lui-même qui agit en vous, pour produire à la fois le vouloir et le faire conformément à son projet bienveillant.

Faites tout sans vous plaindre et sans discuter,

pour être irréprochables et purs, des enfants de Dieu sans tache au sein d’une humanité corrompue et perverse. Dans cette humanité, vous brillez comme des flambeaux dans le monde,

en portant la Parole de vie. Ainsi, lorsque viendra le jour de Christ, vous serez mon titre de gloire : je n’aurai pas couru pour rien et ma peine n’aura pas été inutile.

Et même si je dois m’offrir comme une libation pour accompagner le sacrifice que vous offrez à Dieu, c’est-à-dire le service de votre foi, je m’en réjouis et je me réjouis avec vous tous.

Vous aussi, de la même manière, réjouissez-vous, et réjouissez-vous avec moi.

#L’envoi de Timothée et d’Epaphrodite

J’espère, en comptant sur le Seigneur Jésus, vous envoyer bientôt Timothée pour être moi-même encouragé par les nouvelles qu’il me donnera de vous.

Il n’y a personne ici, en dehors de lui, pour partager mes sentiments et se soucier sincèrement de ce qui vous concerne.

Car tous ne s’intéressent qu’à leurs propres affaires et non à la cause de Jésus-Christ.

Mais vous savez que Timothée a fait ses preuves : comme un enfant aux côtés de son père, il s’est consacré avec moi au service de l’Evangile.

C’est donc lui que j’espère pouvoir vous envoyer dès que je verrai quelle tournure prennent les événements pour moi.

Et j’ai cette confiance dans le Seigneur que je viendrai bientôt moi-même chez vous.

Par ailleurs, j’ai estimé nécessaire de vous renvoyer Epaphrodite, mon frère, mon collaborateur et mon compagnon d’armes, votre délégué auquel vous avez donné la charge de subvenir à mes besoins.

Il avait, en effet, un grand désir de vous revoir et il était préoccupé parce que vous avez appris qu’il était malade.

Il a été malade, c’est vrai, et il a frôlé la mort, mais Dieu a eu pitié de lui, et pas seulement de lui, mais aussi de moi, pour m’éviter d’avoir peine sur peine.

Je me suis donc hâté de vous le renvoyer pour que vous vous réjouissiez de le revoir : cela adoucira ma peine.

Réservez-lui donc un accueil digne de votre union commune au Seigneur ; recevez-le avec une grande joie. Ayez de l’estime pour de tels hommes,

car c’est en travaillant au service de Christ qu’il a failli mourir. Il a exposé sa vie pour s’acquitter, à votre place, du service que vous ne pouviez me rendre vous-mêmes.

