#L’important, c’est Christ

Enfin, mes frères et sœurs, réjouissez-vous de tout ce que le Seigneur est pour vous. Il ne m’en coûte pas de me répéter en vous écrivant et, pour vous, cela ne peut que contribuer à votre sécurité.

Prenez garde aux mauvais ouvriers, à ces hommes ignobles qui vous poussent à mutiler votre corps.

En réalité, c’est nous qui sommes circoncis de la vraie circoncision puisque nous rendons notre culte à Dieu par son Esprit et que nous mettons toute notre fierté en Jésus-Christ – au lieu de placer notre confiance dans ce que l’homme produit par lui-même.

Et pourtant, je pourrais, moi aussi, placer ma confiance dans ce qui vient de l’homme. Si quelqu’un croit pouvoir se confier en ce qui vient de l’homme, je le puis bien davantage :

j’ai été circoncis le huitième jour, je suis Israélite de naissance, de la tribu de Benjamin, de pur sang hébreu. Pour ce qui concerne le respect de la Loi, je faisais partie des pharisiens.

Quant à mon zèle, il m’a conduit à persécuter l’Eglise. Face aux exigences de la Loi, j’étais sans reproche.

Toutes ces choses constituaient, à mes yeux, un gain, mais à cause de Christ, je les considère désormais comme une perte.

Oui, je considère toutes choses comme une perte à cause de ce bien suprême : la connaissance de Jésus-Christ mon Seigneur. A cause de lui, j’ai accepté de perdre tout cela, oui, je le considère comme bon à être mis au rebut, afin de gagner Christ.

Mon désir est d’être trouvé en lui, non pas avec une justice que j’aurais moi-même acquise en obéissant à la Loi mais avec la justice qui vient de la foi en Christ et que Dieu accorde à ceux qui croient.

C’est ainsi que je pourrai connaître Christ, c’est-à-dire expérimenter la puissance de sa résurrection et avoir part à ses souffrances, en devenant semblable à lui jusque dans sa mort,

afin de parvenir, quoi qu’il arrive, à la résurrection.

Non, certes, je ne suis pas encore parvenu au but, je n’ai pas atteint la perfection, mais je continue à courir pour tâcher de saisir le prix. Car Jésus-Christ s’est saisi de moi.

#Courir vers le but

Non, frères et sœurs, pour moi je n’estime pas avoir saisi le prix. Mais je fais une seule chose : oubliant ce qui est derrière moi, et tendant de toute mon énergie vers ce qui est devant moi,

je poursuis ma course vers le but pour remporter le prix attaché à l’appel que Dieu nous a adressé du haut du ciel dans l’union avec Jésus-Christ.

Nous tous qui sommes spirituellement adultes, c’est cette pensée qui doit nous diriger. Et si, sur un point quelconque, vous pensez différemment, Dieu vous éclairera aussi là-dessus.

Seulement, au point où nous sommes parvenus, continuons à marcher ensemble dans la même direction.

Suivez mon exemple, frères et sœurs, et observez comment se conduisent ceux qui vivent selon le modèle que vous trouvez en nous.

Car il en est beaucoup qui vivent en ennemis de la croix de Christ. Je vous en ai souvent parlé, je vous le dis une fois de plus, en pleurant.

Ils finiront par se perdre. Ils ont pour dieu leur ventre, ils mettent leur fierté dans ce qui fait leur honte, leurs pensées sont toutes dirigées vers les choses de ce monde.

Quant à nous, nous sommes citoyens des cieux : de là, nous attendons ardemment la venue du Seigneur Jésus-Christ pour nous sauver.

Car il transformera notre corps misérable pour le rendre conforme à son corps glorieux par la puissance qui lui permet aussi de tout soumettre à son autorité.

