Ainsi donc, mes frères et sœurs bien-aimés, vous que je désire tant revoir, vous qui êtes ma joie et ma couronne, c’est de cette manière, mes chers amis, que vous devez tenir ferme, en restant attachés au Seigneur.

#Recommandations

Je recommande à Evodie et à Syntyche de vivre en parfaite harmonie, l’une avec l’autre, selon le Seigneur ; je les y invite instamment.

Toi, mon fidèle collègue, je te le demande : viens-leur en aide, car elles ont combattu à mes côtés pour la cause de l’Evangile, tout comme Clément et mes autres collaborateurs dont les noms sont inscrits dans le livre de vie.

Réjouissez-vous en tout temps de tout ce que le Seigneur est pour vous. Oui, je le répète, soyez dans la joie.

Faites-vous connaître par votre amabilité envers tous les hommes. Le Seigneur est proche.

Ne vous mettez en souci pour rien, mais, en toute chose, exposez vos demandes à Dieu en lui adressant vos prières et vos supplications, tout en lui exprimant votre reconnaissance.

Alors la paix de Dieu, qui surpasse tout ce qu’on peut concevoir, gardera votre cœur et votre pensée sous la protection de Jésus-Christ.

Enfin, frères et sœurs, nourrissez vos pensées de tout ce qui est vrai, noble, juste, pur, digne d’amour ou d’approbation, de tout ce qui est vertueux et mérite louange.

Ce que vous avez appris et reçu de moi, ce que vous m’avez entendu dire et vu faire, mettez-le en pratique. Alors le Dieu qui donne la paix sera avec vous.

#Reconnaissance de Paul

Je me suis profondément réjoui, dans le Seigneur, en voyant que votre intérêt pour moi a pu finalement porter de nouveaux fruits. Car cette sollicitude à mon égard, vous l’éprouviez toujours, mais vous n’aviez pas eu l’occasion de la manifester.

Ce n’est pas le besoin qui me fait parler ainsi, car j’ai appris en toutes circonstances à être content avec ce que j’ai.

Je sais vivre dans le dénuement, je sais aussi vivre dans l’abondance. C’est le secret que j’ai appris : m’accommoder à toutes les situations et toutes les circonstances, que je sois rassasié ou que j’aie faim, que je connaisse l’abondance ou que je sois dans le besoin.

Je peux tout, grâce à celui qui me fortifie.

Pourtant, vous avez bien fait de prendre part à ma détresse.

Comme vous le savez, Philippiens, dans les premiers temps de mon activité pour la cause de l’Evangile, lorsque j’ai quitté la Macédoine, aucune autre Eglise n’est entrée avec moi dans un échange réciproque de dons matériels et spirituels. Vous seuls l’avez fait.

Pendant mon séjour à Thessalonique, vous m’avez envoyé, par deux fois, des dons pour subvenir à mes besoins.

Ce n’est pas que je tienne à recevoir des dons ; ce qui m’intéresse, c’est qu’un plus grand nombre de fruits soit porté à votre actif.

J’atteste par cette lettre avoir reçu tous vos dons, et je suis dans l’abondance. Depuis qu’Epaphrodite me les a remis, je suis comblé. Ils ont été pour moi comme le doux parfum d’une offrande agréée par Dieu et qui lui fait plaisir.

Aussi, mon Dieu subviendra pleinement à tous vos besoins ; il le fera, selon sa glorieuse richesse qui se manifeste en Jésus-Christ.

A notre Dieu et Père soit la gloire dans tous les siècles ! Amen !

#Salutations

Saluez tous ceux qui, par leur union avec Jésus-Christ, font partie du peuple saint. Les frères qui sont ici avec moi vous saluent.

Tous les membres du peuple saint vous adressent leurs salutations, et en particulier ceux qui sont au service de l’empereur.

Que la grâce du Seigneur Jésus-Christ soit avec vous.

