And now, priests, this commandment is for you: If you do not listen,

And if you do not take to heart giving honor to my name, says the Lord of hosts, I will send a curse upon you and your blessing I will curse. In fact, I have already cursed it, because you do not take it to heart.

I will rebuke your offspring; I will spread dung on your faces, Dung from your feasts, and will carry you to it.

You should know that I sent you this commandment so that my covenant with Levi might endure, says the Lord of hosts.

My covenant with him was the life and peace which I gave him, and the fear he had for me, standing in awe of my name.

Reliable instruction was in his mouth, no perversity was found upon his lips; He walked with me in integrity and uprightness, and turned many away from evil.

For a priest’s lips preserve knowledge, and instruction is to be sought from his mouth, because he is the messenger of the Lord of hosts.

But you have turned aside from the way, and have caused many to stumble by your instruction; You have corrupted the covenant of Levi, says the Lord of hosts.

I, therefore, have made you contemptible and base before all the people, For you do not keep my ways, but show partiality in your instruction.

#Marriage and Divorce

Have we not all one father? Has not one God created us? Why, then, do we break faith with each other, profaning the covenant of our ancestors?

Judah has broken faith; an abominable thing has been done in Israel and in Jerusalem. Judah has profaned the Lord’s holy place, which he loves, and has married a daughter of a foreign god.

May the Lord cut off from the man who does this both witness and advocate from the tents of Jacob, and anyone to bring an offering to the Lord of hosts!

This also you do: the altar of the Lord you cover with tears, weeping, and groaning, Because the Lord no longer takes note of your offering or accepts it favorably from your hand.

And you say, “Why?”— Because the Lord is witness between you and the wife of your youth With whom you have broken faith, though she is your companion, your covenanted wife.

Did he not make them one, with flesh and spirit? And what does the One require? Godly offspring! You should be on guard, then, for your life, and do not break faith with the wife of your youth.

For I hate divorce, says the Lord, the God of Israel, And the one who covers his garment with violence, says the Lord of hosts. You should be on guard, then, for your life, and you must not break faith.

#Purification and Just Judgment

You have wearied the Lord with your words, yet you say, “How have we wearied him?” By saying, “All evildoers are good in the sight of the Lord, And he is pleased with them,” or “Where is the just God?”

