Paulus, ein Apostel Jesu Christi durch den Willen Gottes nach der Verheißung des Lebens in Christo Jesu,

meinem lieben Sohn Timotheus: Gnade, Barmherzigkeit, Friede von Gott, dem Vater, und Christo Jesu, unserm HERRN!

Ich danke Gott, dem ich diene von meinen Voreltern her in reinem Gewissen, daß ich ohne Unterlaß dein gedenke in meinem Gebet Tag und Nacht;

und mich verlangt, dich zu sehen, wenn ich denke an deine Tränen, auf daß ich mit Freude erfüllt würde;

und wenn ich mich erinnere des ungefärbten Glaubens in dir, welcher zuvor gewohnt hat in deiner Großmutter Lois und deiner Mutter Eunike; ich bin aber gewiß, auch in dir.

Um solcher Ursache willen erinnere ich dich, daß du erweckest die Gabe Gottes, die in dir ist durch die Auflegung meiner Hände.

Denn Gott hat uns nicht gegeben den Geist der Furcht, sondern der Kraft und der Liebe und der Zucht.

Darum so schäme dich nicht des Zeugnisses unsers HERRN noch meiner, der ich sein Gebundener bin, sondern leide mit für das Evangelium wie ich, nach der Kraft Gottes,

der uns hat selig gemacht und berufen mit einem heiligen Ruf, nicht nach unsern Werken, sondern nach dem Vorsatz und der Gnade, die uns gegeben ist in Christo Jesu vor der Zeit der Welt,

jetzt aber offenbart durch die Erscheinung unsers Heilandes Jesu Christi, der dem Tode die Macht hat genommen und das Leben und ein unvergänglich Wesen ans Licht gebracht durch das Evangelium,

für welches ich gesetzt bin als Prediger und Apostel der Heiden.

Um dieser Ursache willen leide ich auch solches; aber ich schäme mich dessen nicht; denn ich weiß, an wen ich glaube, und bin gewiß, er kann mir bewahren, was mir beigelegt ist, bis an jenen Tag.

Halte an dem Vorbilde der heilsamen Worte, die du von mir gehört hast, im Glauben und in der Liebe in Christo Jesu.

Dies beigelegte Gut bewahre durch den heiligen Geist, der in uns wohnt.

Das weißt du, daß sich von mir gewandt haben alle, die in Asien sind, unter welchen ist Phygellus und Hermogenes.

Der HERR gebe Barmherzigkeit dem Hause Onesiphorus; denn er hat mich oft erquickt und hat sich meiner Kette nicht geschämt,

sondern da er zu Rom war, suchte er mich aufs fleißigste und fand mich.

Der HERR gebe ihm, daß er finde Barmherzigkeit bei dem HERRN an jenem Tage. Und wieviel er zu Ephesus gedient hat, weißt du am besten.

