So sei nun stark, mein Sohn, durch die Gnade in Christo Jesu.

Und was du von mir gehört hast durch viele Zeugen, das befiehl treuen Menschen, die da tüchtig sind, auch andere zu lehren.

Leide mit als ein guter Streiter Jesu Christi.

Kein Kriegsmann flicht sich in Händel der Nahrung, auf daß er gefalle dem, der ihn angenommen hat.

Und so jemand auch kämpft, wird er doch nicht gekrönt, er kämpfe denn recht.

Es soll aber der Ackermann, der den Acker baut, die Früchte am ersten genießen. Merke, was ich sage!

Der HERR aber wird dir in allen Dingen Verstand geben.

Halt im Gedächtnis Jesum Christum, der auferstanden ist von den Toten, aus dem Samen Davids, nach meinem Evangelium,

für welches ich leide bis zu den Banden wie ein Übeltäter; aber Gottes Wort ist nicht gebunden.

Darum erdulde ich alles um der Auserwählten willen, auf daß auch sie die Seligkeit erlangen in Christo Jesu mit ewiger Herrlichkeit.

Das ist gewißlich wahr: Sterben wir mit, so werden wir mitleben;

dulden wir, so werden wir mitherrschen; verleugnen wir, so wird er uns auch verleugnen;

glauben wir nicht, so bleibt er treu; er kann sich selbst nicht verleugnen.

Solches erinnere sie und bezeuge vor dem HERRN, daß sie nicht um Worte zanken, welches nichts nütze ist denn zu verkehren, die da zuhören.

Befleißige dich, Gott dich zu erzeigen als einen rechtschaffenen und unsträflichen Arbeiter, der da recht teile das Wort der Wahrheit.

Des ungeistlichen, losen Geschwätzes entschlage dich; denn es hilft viel zum ungöttlichen Wesen,

und ihr Wort frißt um sich wie der Krebs; unter welchen ist Hymenäus und Philetus,

welche von der Wahrheit irregegangen sind und sagen, die Auferstehung sei schon geschehen, und haben etlicher Glauben verkehrt.

Aber der feste Grund Gottes besteht und hat dieses Siegel: Der HERR kennt die seinen; und: Es trete ab von Ungerechtigkeit, wer den Namen Christi nennt.

In einem großen Hause aber sind nicht allein goldene und silberne Gefäße, sondern auch hölzerne und irdene, und etliche zu Ehren, etliche aber zu Unehren.

So nun jemand sich reinigt von solchen Leuten, der wird ein geheiligtes Gefäß sein zu Ehren, dem Hausherrn bräuchlich und zu allem guten Werk bereitet.

Fliehe die Lüste der Jugend; jage aber nach der Gerechtigkeit, dem Glauben, der Liebe, dem Frieden mit allen, die den HERRN anrufen von reinem Herzen.

Aber der törichten und unnützen Fragen entschlage dich; denn du weißt, daß sie nur Zank gebären.

Ein Knecht aber des HERRN soll nicht zänkisch sein, sondern freundlich gegen jedermann, lehrhaft, der die Bösen tragen kann

und mit Sanftmut strafe die Widerspenstigen, ob ihnen Gott dermaleinst Buße gebe, die Wahrheit zu erkennen,

und sie wieder nüchtern würden aus des Teufels Strick, von dem sie gefangen sind zu seinem Willen.

