Das sollst du aber wissen, daß in den letzten Tagen werden greuliche Zeiten kommen.

Denn es werden Menschen sein, die viel von sich halten, geizig, ruhmredig, hoffärtig, Lästerer, den Eltern ungehorsam, undankbar, ungeistlich,

lieblos, unversöhnlich, Verleumder, unkeusch, wild, ungütig,

Verräter, Frevler, aufgeblasen, die mehr lieben Wollust denn Gott,

die da haben den Schein eines gottseligen Wesens, aber seine Kraft verleugnen sie; und solche meide.

Aus denselben sind, die hin und her in die Häuser schleichen und führen die Weiblein gefangen, die mit Sünden beladen sind und von mancherlei Lüsten umgetrieben,

lernen immerdar, und können nimmer zur Erkenntnis kommen.

Gleicherweise aber, wie Jannes und Jambres dem Mose widerstanden, also widerstehen auch diese der Wahrheit; es sind Menschen von zerrütteten Sinnen, untüchtig zum Glauben.

Aber sie werden's in die Länge nicht treiben; denn ihre Torheit wird offenbar werden jedermann, gleichwie auch jener Torheit offenbar ward.

Du aber bist nachgefolgt meiner Lehre, meiner Weise, meiner Meinung, meinem Glauben, meiner Langmut, meiner Liebe, meiner Geduld,

meinen Verfolgungen, meinen Leiden, welche mir widerfahren sind zu Antiochien, zu Ikonien, zu Lystra. Welche Verfolgungen ich da ertrug! Und aus allen hat mich der HERR erlöst.

Und alle, die gottselig leben wollen in Christo Jesu, müssen Verfolgung leiden.

Mit den bösen Menschen aber und verführerischen wird's je länger, je ärger: sie verführen und werden verführt.

Du aber bleibe in dem, was du gelernt hast und dir vertrauet ist, sintemal du weißt, von wem du gelernt hast.

Und weil du von Kind auf die heilige Schrift weißt, kann dich dieselbe unterweisen zur Seligkeit durch den Glauben an Christum Jesum.

Denn alle Schrift, von Gott eingegeben, ist nütze zur Lehre, zur Strafe, zur Besserung, zur Züchtigung in der Gerechtigkeit,

daß ein Mensch Gottes sei vollkommen, zu allem guten Werk geschickt.

