#Rejet des idolâtres

Quelques-uns des anciens d'Israël sont arrivés auprès de moi et se sont assis devant moi.

La parole de l'Eternel m'a alors été adressée:

«Fils de l'homme, ces gens-là portent leurs idoles sur leur cœur, ils mettent juste devant eux ce qui les pousse à la faute. Vais-je donc me laisser consulter par eux?

C'est pourquoi, parle-leur! Tu leur diras: ‘Voici ce que dit le Seigneur, l'Eternel: Tout Israélite qui porte ses idoles sur son cœur et place juste devant lui ce qui le pousse à la faute, s'il vient s'adresser au prophète, moi, l'Eternel, je lui répondrai, s'il vient, quel que soit le nombre de ses idoles.

J'agirai de cette manière afin de toucher le cœur des Israélites qui se sont détournés de moi à cause de toutes leurs idoles.’

C'est pourquoi, annonce à la communauté d'Israël: ‘Voici ce que dit le Seigneur, l'Eternel: Revenez à moi et abandonnez vos idoles, abandonnez toutes vos pratiques abominables!

En effet, tout Israélite ou tout étranger en séjour en Israël qui s'éloigne de moi, qui porte ses idoles dans son cœur et qui place juste devant lui ce qui le pousse à la faute, s'il vient s'adresser au prophète pour me consulter à travers lui, moi, l'Eternel, je lui répondrai moi-même:

je me retournerai contre cet homme; je ferai de lui un signe, un sujet de proverbes, et je l'exclurai du milieu de mon peuple. Vous reconnaîtrez alors que je suis l'Eternel.’

»Si le prophète se laisse séduire et prononce une parole, c'est moi, l'Eternel, qui aurai séduit ce prophète. Je déploierai ma puissance contre lui et je le ferai disparaître du milieu de mon peuple, d'Israël.

Ils supporteront ainsi les conséquences de leur faute. La peine du prophète sera pareille à la peine de celui qui le consulte,

afin que la communauté d'Israël ne s'égare plus loin de moi et qu'elle ne se rende plus impure par toutes ses transgressions. Alors ils seront mon peuple, et je serai leur Dieu, déclare le Seigneur, l'Eternel.»

#L'exemple de trois hommes justes

La parole de l'Eternel m'a été adressée:

«Fils de l'homme, si un pays pèche contre moi en se livrant à l'infidélité et que je déploie ma puissance contre lui – si je le prive de pain, lui envoie la famine et en élimine hommes et bêtes –

s'il s'y trouve ces trois hommes: Noé, Daniel et Job, eux auront la vie sauve à cause de leur justice, déclare le Seigneur, l'Eternel.

Si je fais parcourir le pays par des bêtes féroces qui le dépeuplent, s'il devient un endroit désert par où personne ne passe à cause de ces bêtes,

s'il s'y trouve ces trois hommes – aussi vrai que je suis vivant, déclare le Seigneur, l'Eternel – ils ne sauveront ni fils ni filles: eux seuls seront sauvés et le pays deviendra un endroit désert.

Ou si je fais venir l'épée contre ce pays, si je dis: ‘Que l'épée parcoure le pays!’ et que j'en élimine hommes et bêtes,

s'il s'y trouve ces trois hommes – aussi vrai que je suis vivant, déclare le Seigneur, l'Eternel – ils ne sauveront ni fils ni filles, mais eux seuls seront sauvés.

Ou si j'envoie la peste dans ce pays, si je déverse ma fureur sur lui par la mortalité pour en éliminer hommes et bêtes,

s'il s'y trouve Noé, Daniel et Job – aussi vrai que je suis vivant, déclare le Seigneur, l'Eternel – ils ne sauveront ni fils ni fille; eux, ils auront la vie sauve à cause de leur justice.

»Oui, voici ce que dit le Seigneur, l'Eternel: Même si j'envoie contre Jérusalem mes quatre terribles instruments de jugement – l'épée, la famine, les bêtes féroces et la peste – pour en éliminer hommes et bêtes,

il y restera des rescapés, on en fera sortir des fils et des filles. Ils sortiront pour aller vers vous. Vous découvrirez ainsi leur conduite et leurs agissements et vous serez consolés du malheur que je fais venir sur Jérusalem, de tout ce que je fais venir contre elle.

Ils vous consoleront, quand vous découvrirez leur conduite et leurs agissements, et vous reconnaîtrez que ce n'est pas sans raison que je traite cette ville comme je la traite, déclare le Seigneur, l'Eternel.»

