#On récolte ce qu'on sème

La parole de l'Eternel m'a été adressée:

«Pourquoi dites-vous ce proverbe, dans le territoire d'Israël: ‘Ce sont les pères qui mangent des raisins verts et ce sont les enfants qui ont mal aux dents’?

Aussi vrai que je suis vivant, déclare le Seigneur, l'Eternel, vous n'aurez plus l'occasion de dire ce proverbe en Israël.

En effet, toutes les vies m'appartiennent; la vie du fils m'appartient aussi bien que celle du père. Celui qui pèche, c'est celui qui mourra.

»L'homme qui est juste, c'est celui qui applique le droit et la justice.

Il ne mange pas sur les montagnes et ne lève pas les yeux vers les idoles de la communauté d'Israël. Il ne déshonore pas la femme de son prochain et ne s'approche pas d'une femme pendant ses règles.

Il n'exploite personne, il rend son gage au débiteur, il ne commet pas d'extorsion. Il donne son pain à celui qui a faim et couvre d'un habit celui qui est nu.

Il ne prête pas avec intérêt et ne cherche pas à faire du profit. Il ne prend part à aucune injustice et juge conformément à la vérité entre deux hommes.

Il suit mes prescriptions et respecte mes règles en agissant conformément à la vérité. Celui-là est juste, et il vivra, déclare le Seigneur, l'Eternel.

»Supposons qu'il ait un fils violent, qui verse le sang et s'en prenne à son prochain.

Ce fils n'imite en rien la conduite de son père mais va jusqu'à manger sur les montagnes; il déshonore la femme de son prochain,

exploite le malheureux et le pauvre, commet des extorsions, ne rend pas le gage, lève les yeux vers les idoles et s'adonne à des pratiques abominables;

il prête avec intérêt et cherche à faire du profit. Ce fils-là vivrait? Il ne vivra pas. Puisqu'il a commis tous ces actes abominables, il mourra. Son sang retombera sur lui.

»Supposons en revanche qu'un homme ait un fils qui voie tous les péchés commis par son père. Il les voit mais refuse d'agir de la même manière:

il ne mange pas sur les montagnes et ne lève pas les yeux vers les idoles de la communauté d'Israël; il ne déshonore pas la femme de son prochain;

il n'exploite personne, ne prend pas de gage, ne commet pas d'extorsion; il donne son pain à celui qui a faim et couvre d'un habit celui qui est nu;

il ne s'en prend pas au malheureux, il n'exige pas d'intérêt et ne cherche pas à faire du profit; il respecte mes règles et suit mes prescriptions. Celui-là ne mourra pas à cause des fautes commises par son père, il vivra.

C'est son père qui a exploité les autres, qui a commis des extorsions envers un frère, qui a fait au milieu de son peuple ce qui n'est pas bien. C'est donc lui qui mourra à cause de ses propres fautes.

»Vous dites: ‘Pourquoi le fils ne supporte-t-il pas les conséquences de la faute commise par son père?’ C'est que le fils a appliqué le droit et la justice, c'est qu'il a respecté et mis en pratique toutes mes prescriptions. Il vivra.

Celui qui pèche, c'est celui qui mourra. Le fils ne supportera pas les conséquences de la faute commise par son père, et le père ne supportera pas les conséquences de la faute commise par son fils. Le juste sera préservé à cause de sa justice, et le méchant sera condamné à cause de sa méchanceté.

»Si le méchant renonce à tous les péchés qu'il a commis, s'il respecte toutes mes prescriptions et applique le droit et la justice, il vivra, il ne mourra pas.

Toutes les transgressions qu'il a commises seront oubliées. Il vivra grâce à la justice qu'il a pratiquée.

Est-ce que je prends plaisir à voir le méchant mourir? déclare le Seigneur, l'Eternel. N'est-ce pas plutôt à le voir changer de conduite et vivre?

»Si le juste renonce à sa justice et se met à commettre l'injustice, s'il imite toutes les pratiques abominables du méchant, vivra-t-il? Tous ses actes de justice seront oubliés parce qu'il s'est livré à l'infidélité et au péché. A cause de cela, il mourra.

»Vous dites: ‘La manière d'agir du Seigneur n'est pas correcte.’ Ecoutez donc, communauté d'Israël! Est-ce que c'est ma manière d'agir qui n'est pas correcte? Ne seraient-ce pas plutôt vos façons d'agir qui ne sont pas correctes?

Si le juste renonce à sa justice, s'il se met à commettre l'injustice et meurt pour cela, c'est à cause de ses actes d'injustice qu'il mourra.

Si le méchant renonce à ses actes de méchanceté, s'il se met à appliquer le droit et la justice, il sauvera sa vie.

S'il ouvre les yeux et renonce à toutes les transgressions qu'il a commises, il vivra, il ne mourra pas.

»La communauté d'Israël dit: ‘La manière d'agir du Seigneur n'est pas correcte.’ Est-ce que ce sont mes façons d'agir qui ne sont pas correctes, communauté d'Israël? Ne seraient-ce pas plutôt vos façons d'agir qui ne sont pas correctes?

C'est pourquoi je vous jugerai chacun en fonction de sa conduite, communauté d'Israël, déclare le Seigneur, l'Eternel. Revenez à moi et détournez-vous de toutes vos transgressions, afin que vos fautes ne causent pas votre perte!

Débarrassez-vous de toutes les transgressions que vous avez commises! Faites-vous un cœur nouveau et un esprit nouveau! Pourquoi devriez-vous mourir, communauté d'Israël?

En effet, je ne prends pas plaisir à voir mourir quelqu'un, déclare le Seigneur, l'Eternel. Changez donc d'attitude et vivez!

