#Mission d'Ezéchiel

Il m'a dit: «Fils de l'homme, tiens-toi debout sur tes pieds et je te parlerai.»

Pendant qu'il me parlait, l'Esprit est entré en moi et m'a mis debout sur mes pieds. J'ai écouté celui qui me parlait.

Il m'a dit: «Fils de l'homme, je t'envoie vers les Israélites, vers des nations rebelles qui se sont rebellées contre moi. Eux et leurs ancêtres se sont révoltés contre moi jusqu'à aujourd'hui.

Ce sont des enfants à la tête dure et au cœur endurci. Je t'envoie vers eux et tu leur diras: ‘Voici ce que dit le Seigneur, l'Eternel.’

Qu'ils écoutent ou qu'ils n'écoutent pas – en effet, c'est une communauté de rebelles – ils sauront ainsi qu'il y a un prophète au milieu d'eux.

Quant à toi, fils de l'homme, n'aie pas peur d'eux, n'aie pas peur de leurs discours, même si tu as pour compagnie des ronces et des épines et que tu habites avec des scorpions. N'aie pas peur de leurs discours et ne te laisse pas effrayer par eux, même si c'est une communauté de rebelles.

Tu leur diras mes paroles, qu'ils écoutent ou qu'ils n'écoutent pas. En effet, ce sont des rebelles.

Quant à toi, fils de l'homme, écoute ce que je vais te dire! Ne te montre pas rebelle comme cette communauté de rebelles! Ouvre ta bouche et mange ce que je vais te donner!»

J'ai regardé et j'ai vu qu'une main était tendue vers moi; elle tenait un livre.

Il l'a déroulé devant moi: écrit des deux côtés, il contenait des complaintes, des lamentations et des gémissements.

