#Deux sœurs prostituées

La parole de l'Eternel m'a été adressée:

«Fils de l'homme, il y avait deux femmes, filles de la même mère.

Elles se sont prostituées en Egypte, elles se sont prostituées dès leur jeunesse. Là leurs seins ont été pelotés, là leur poitrine de fille vierge a été caressée.

La grande s'appelait Ohola, et sa sœur Oholiba. Elles étaient à moi et elles ont mis au monde des fils et des filles. Ohola, c'est Samarie; Oholiba, c'est Jérusalem.

»Ohola s'est prostituée au lieu de rester à moi. Elle s'est prise de passion pour ses amants, ses voisins assyriens.

Habillés d'étoffes violettes, ils étaient gouverneurs ou magistrats. C'étaient tous de séduisants jeunes hommes, des cavaliers montés sur des chevaux.

Elle s'est offerte à eux, à toute l'élite des Assyriens. Elle s'est rendue impure avec tous ceux pour lesquels elle s'était prise de passion, avec toutes leurs idoles.

Elle n'a pas abandonné sa vie de prostituée commencée en Egypte, lorsqu'on couchait avec elle alors qu'elle était jeune. Des hommes avaient caressé sa poitrine de fille vierge et l'avaient entraînée dans leur prostitution.

»C'est pourquoi, je l'ai livrée à ses amants, aux Assyriens pour lesquels elle s'était prise de passion.

Ils ont dévoilé sa nudité, ils ont pris ses fils et ses filles, et elle, ils l'ont tuée par l'épée. Elle a servi d'exemple pour les femmes, à cause des jugements qu'on a mis en œuvre contre elle.

»Sa sœur Oholiba a assisté à tout cela, mais elle s'est montrée encore plus déréglée qu'elle dans ses élans passionnés. Ses prostitutions ont dépassé celles de sa sœur.

Elle s'est prise de passion pour les Assyriens, ses voisins qui étaient gouverneurs et magistrats, habillés magnifiquement, qui étaient des cavaliers montés sur des chevaux, tous de séduisants jeunes hommes.

»J'ai vu qu'elle s'était rendue impure, qu'elles avaient toutes les deux suivi la même voie.

Elle est allée même plus loin dans ses prostitutions. Elle a aperçu des hommes sculptés sur les murs, des représentations de Babyloniens peints en rouge,

avec une ceinture autour de la taille et sur la tête des turbans qui flottaient au vent. Tous avaient l'apparence d'officiers et ressemblaient à des Babyloniens, chaldéens par leur pays de naissance.

Elle s'est prise de passion pour eux au premier regard et leur a envoyé des messagers dans leur pays.

Alors les Babyloniens sont venus vers elle pour partager le lit des amours, et ils l'ont rendue impure par leurs prostitutions. Elle s'est rendue impure avec eux, puis elle s'est détachée d'eux.

Elle a montré son penchant pour la prostitution, elle s'est montrée entièrement nue. Alors je me suis détaché d'elle comme je m'étais détaché de sa sœur.

Elle a multiplié ses prostitutions, en souvenir de l'époque où elle était jeune, où elle se prostituait en Egypte.

Elle s'est prise de passion pour des pervers, dont le membre est pareil à celui des ânes et la jouissance pareille à celle des chevaux.

»Tu as voulu regoûter aux crimes de ta jeunesse, à l'époque où les Egyptiens caressaient ta poitrine à cause de tes seins de jeune fille.

C'est pourquoi, Oholiba, voici ce que dit le Seigneur, l'Eternel: Je vais réveiller tes amants contre toi, ceux dont tu t'es détachée, et je les amènerai de tous côtés contre toi:

les Babyloniens et tous les Chaldéens, Peqod, Shoa et Quoa, ainsi que tous les Assyriens avec eux, jeunes et séduisants, tous gouverneurs et magistrats, officiers et dignitaires, tous montés sur des chevaux.

Ils marcheront contre toi avec des armes, des chars et des chariots, accompagnés d'un rassemblement de peuples. Armés du grand et du petit boucliers, ainsi que du casque, ils s'avanceront de tous côtés contre toi. Je leur donne le pouvoir de juger et ils te jugeront d'après leurs règles.

Je déverserai ma jalousie sur toi et ils te traiteront avec fureur. Ils te couperont le nez et les oreilles, et ce qui reste de toi tombera par l'épée. Ils prendront tes fils et tes filles, et ce qui reste de toi sera dévoré par le feu.

Ils te dépouilleront de tes habits et prendront les bijoux qui composaient ta parure.

Ainsi, je mettrai fin, chez toi, aux crimes et prostitutions ramenés d'Egypte. Tu ne porteras plus tes regards vers eux, tu ne te souviendras plus de l'Egypte.

»En effet, voici ce que dit le Seigneur, l'Eternel: Je vais te livrer à ceux que tu détestes, à ceux dont tu t'es détachée.

Ils te traiteront avec haine, ils prendront tout le produit de ton travail et te laisseront nue, entièrement nue. Alors la grossièreté de tes débauches, tes crimes et tes prostitutions seront dévoilés.

Cela t'arrivera parce que tu t'es prostituée aux nations, parce que tu es devenue impure à cause de leurs idoles.

Puisque tu as suivi les traces de ta sœur, je mets sa coupe dans ta main.

»Voici ce que dit le Seigneur, l'Eternel: Tu boiras la coupe de ta sœur, une coupe large et profonde. Elle provoquera des rires et des moqueries, tant elle peut contenir.

Tu seras remplie d'ivresse et de douleur. C'est une coupe de dévastation et de consternation, c'est la coupe de ta sœur Samarie.

Tu la boiras, tu la videras, tu en rongeras les tessons et tu te lacéreras les seins avec. En effet, c'est moi qui ai parlé, déclare le Seigneur, l'Eternel.

»C'est pourquoi, voici ce que dit le Seigneur, l'Eternel: Puisque tu m'as oublié, puisque tu m'as rejeté, supporte toi-même les conséquences de tes crimes et de tes prostitutions!»

L'Eternel m'a dit: «Fils de l'homme, vas-tu juger Ohola et Oholiba? Annonce-leur quelles ont été leurs pratiques abominables!

Elles se sont livrées à l'adultère et il y a du sang sur leurs mains: elles ont commis l'adultère avec leurs idoles et sont allées jusqu'à faire passer par le feu, en leur honneur, les enfants qu'elles m'avaient donnés, afin qu'ils leur servent d'aliment.

Elles m'ont encore fait ceci: le même jour, elles ont rendu mon sanctuaire impur et elles ont violé mes sabbats.

Quand elles offraient leurs enfants en sacrifice à leurs idoles, le même jour, elles se rendaient à mon sanctuaire pour le profaner. Voilà ce qu'elles ont fait dans mon temple.

De plus, elles ont attiré des hommes qui habitaient loin en leur envoyant des messagers, et voilà qu'ils sont venus. »Pour eux tu t'es lavée, tu as mis du fard à tes yeux, tu t'es parée de bijoux,

puis tu t'es installée sur un lit magnifique. Devant ce lit était dressée une table sur laquelle tu avais placé mon encens et mon huile.

On a entendu le bruit d'une foule insouciante. Dans cet attroupement d'hommes, il y avait des Sabéens qu'on avait fait venir du désert. Ils ont mis des bracelets aux mains des deux sœurs et de superbes couronnes sur leur tête.

»Alors je me suis dit: ‘Celle qui s'est usée dans l'adultère va-t-elle maintenant continuer ses prostitutions? Viendra-t-on à elle?’

Mais on a continué à aller vers elle comme on va chez une prostituée. C'est ainsi qu'on est allé vers Ohola et Oholiba, ces femmes à l'attitude scandaleuse.

Cependant, ce sont des hommes justes qui les jugeront, comme on juge les femmes adultères, comme on juge celles qui versent le sang. En effet, elles sont adultères et elles ont du sang sur les mains.

»Oui, voici ce que dit le Seigneur, l'Eternel: Je vais faire monter tout un rassemblement contre elles et je les livrerai à la terreur et au pillage.

Ce rassemblement les lapidera et les abattra à coups d'épée. Ils tueront leurs fils et leurs filles, et ils mettront le feu à leurs maisons.

Je mettrai ainsi fin au crime dans le pays. Cela servira d'avertissement à toutes les femmes, et elles n'imiteront pas votre attitude scandaleuse.

On fera retomber vos crimes sur vous et vous supporterez les conséquences de votre idolâtrie. Vous reconnaîtrez alors que c'est moi qui suis le Seigneur, l'Eternel.»

