#Sur le chef de Tyr

La parole de l'Eternel m'a été adressée:

«Fils de l'homme, annonce au chef de Tyr: »Voici ce que dit le Seigneur, l'Eternel: Ton cœur s'est enorgueilli et tu as dit: ‘Je suis un dieu, je suis assis sur le trône de Dieu, au cœur de la mer!’ Pourtant tu n'es qu'un homme et non un dieu, mais tu te considères au même niveau que Dieu!

Tu te crois plus sage que Daniel, aucun mystère n'est trop grand pour toi.

Par ta sagesse et ton intelligence, tu t'es acquis des richesses; tu as amassé de l'or et de l'argent dans tes trésors.

Par la grandeur de ta sagesse et par ton commerce, tu as augmenté tes richesses, et ton cœur s'est enorgueilli à cause d'elles.

»C'est pourquoi, voici ce que dit le Seigneur, l'Eternel: Puisque tu te considères au même niveau que Dieu,

je vais faire venir contre toi des étrangers, les plus violents parmi les nations. Ils tireront leur épée pour s'attaquer à ta belle sagesse et ils saliront ta splendeur.

Ils te précipiteront dans la tombe, tu mourras comme ceux qui tombent transpercés de coups, au cœur de la mer.

Diras-tu vraiment: ‘Je suis Dieu’ en face de celui qui te tue? Tu ne seras qu'un homme et non un dieu, entre les mains de ceux qui te transperceront!

Tu mourras de la mort des incirconcis, suite à l'intervention d'étrangers. En effet, c'est moi qui ai parlé, déclare le Seigneur, l'Eternel.»

La parole de l'Eternel m'a été adressée:

«Fils de l'homme, prononce une complainte sur le roi de Tyr! Tu lui annonceras: ‘Voici ce que dit le Seigneur, l'Eternel: Tu représentais la perfection. Tu étais plein de sagesse, tu étais d'une beauté parfaite.

Tu étais en Eden, le jardin de Dieu. Tu étais couvert de toutes sortes de pierres précieuses – de sardoine, de topaze, de diamant, de chrysolithe, d'onyx, de jaspe, de saphir, d'escarboucle, d'émeraude – ainsi que d'or. Tes tambourins et tes flûtes étaient à ton service, préparés pour le jour où tu as été créé.

»Tu étais un chérubin protecteur, aux ailes déployées. Je t'avais installé, et tu y étais, sur la sainte montagne de Dieu, tu marchais au milieu des pierres étincelantes.

Tu as été intègre dans ta conduite depuis le jour où tu as été créé, et ce jusqu'à ce qu'on trouve de l'injustice chez toi.

A cause de la grandeur de ton commerce, tu as été rempli de violence et tu as péché. Je te précipite de la montagne de Dieu et je te fais disparaître, chérubin protecteur, du milieu des pierres étincelantes.

»Ton cœur s'est enorgueilli à cause de ta beauté, tu as corrompu ta sagesse à cause de ta splendeur. Je te jette par terre, je te livre en spectacle aux rois.

Par le grand nombre de tes fautes, par l'injustice de ton commerce, tu as profané tes sanctuaires. Je fais sortir du milieu de toi un feu qui te dévore, je te réduis en cendres sur la terre devant tous ceux qui te regardent.

Tous ceux qui te connaissent parmi les peuples sont consternés à cause de ce qui t'arrive, tu provoques de la terreur. Tu n'existeras plus jamais!’»

#Sur Sidon

La parole de l'Eternel m'a été adressée:

«Fils de l'homme, tourne ton visage vers Sidon et prophétise contre elle!

Tu annonceras: ‘Voici ce que dit le Seigneur, l'Eternel: Je t'en veux, Sidon! Ma gloire sera manifestée au milieu de toi.’ »Ils reconnaîtront que je suis l'Eternel, quand je mettrai mes jugements en œuvre contre elle, quand je manifesterai ma sainteté au milieu d'elle.

J'enverrai la peste chez elle et je ferai couler le sang dans ses rues. Les victimes tomberont au milieu d'elle à cause de l'épée qui la frappera de tous côtés. Ils reconnaîtront alors que je suis l'Eternel.

Ainsi, il n'y aura plus, pour la communauté d'Israël, d'épine qui blesse, de ronce qui fait mal, parmi tous ses voisins qui la méprisent. Ils reconnaîtront alors que je suis le Seigneur, l'Eternel.

»Voici ce que dit le Seigneur, l'Eternel: En rassemblant la communauté d'Israël de tous les peuples chez lesquels elle est éparpillée, je manifesterai à travers eux ma sainteté aux yeux des nations. Les Israélites habiteront leur territoire, celui que j'ai donné à mon serviteur Jacob.

Ils y habiteront en sécurité. Ils construiront des maisons et planteront des vignes. Ils y habiteront en sécurité quand j'aurai mis en œuvre mes jugements contre tous ceux de leurs voisins qui les méprisent. Ils reconnaîtront alors que je suis l'Eternel, leur Dieu.»

