Il m'a dit: «Fils de l'homme, mange ce qui est devant toi! Mange ce livre et va parler à la communauté d'Israël!»

J'ai ouvert ma bouche et il m'a donné ce livre à manger.

Il m'a dit: «Fils de l'homme, nourris ton ventre et remplis tes intestins avec ce livre, celui que je te donne!» Alors *je l'ai avalé, et dans ma bouche il a été doux comme du miel.

Il m'a dit: «Fils de l'homme, va trouver la communauté d'Israël et communique-leur mes paroles!

En effet, ce n'est pas vers un peuple dont le langage est obscur et la langue difficile que tu es envoyé, c'est vers la communauté d'Israël.

Non, ce n'est pas vers de nombreux peuples dont le langage est obscur et la langue difficile, dont tu ne comprends pas les paroles. Si je t'envoyais vers eux, eux, ils t'écouteraient.

Mais la communauté d'Israël ne voudra pas t'écouter parce qu'elle ne veut pas m'écouter. En effet, toute la communauté d'Israël a le front dur et le cœur endurci.

Cependant, j'ai endurci ton visage pour résister à leur visage, et ton front pour résister à leur front.

J'ai rendu ton front aussi dur qu'un diamant, plus dur que la pierre. Tu n'auras pas peur d'eux et tu ne te laisseras pas effrayer par eux, même si c'est une communauté de rebelles.»

Il m'a dit: «Fils de l'homme, que ton cœur accepte et que tes oreilles écoutent toutes les paroles que je te dirai!

Va trouver les exilés, les membres de ton peuple! Tu leur parleras et, qu'ils écoutent ou qu'ils n'écoutent pas, tu leur diras: ‘Voici ce que dit le Seigneur, l'Eternel.’»

Puis l'Esprit m'a enlevé et j'ai entendu derrière moi le bruit d'une grande exclamation: «Bénie soit la gloire de l'Eternel qui se manifeste depuis l'endroit où il réside!»

J'ai entendu le bruit des ailes des êtres vivants qui se touchaient l'une l'autre, le bruit des roues auprès d'eux et le bruit de cette grande exclamation.

L'Esprit m'a donc enlevé et m'a emporté. Je suis parti, amer et furieux, tandis que la main de l'Eternel agissait sur moi avec puissance.

Je suis arrivé à Thel-Abib, vers les exilés qui habitaient près du fleuve Kebar, et je me suis assis là où ils s'asseyaient. Je suis resté là durant sept jours, consterné, au milieu d'eux.

Au bout de sept jours, la parole de l'Eternel m'a été adressée:

«Fils de l'homme, je te donne comme sentinelle à la communauté d'Israël. Tu écouteras la parole qui sort de ma bouche et tu les avertiras de ma part.

Quand je dirai au méchant: ‘Tu vas mourir, c'est certain’, si tu ne l'avertis pas, si tu ne parles pas pour avertir le méchant afin qu'il renonce à sa mauvaise conduite et reste en vie, ce méchant mourra à cause de sa faute, mais je te réclamerai son sang.

Si au contraire tu avertis le méchant et qu'il ne renonce pas à sa méchanceté ni à sa mauvaise conduite, il mourra à cause de sa faute, mais toi, tu auras délivré ton âme.

Si un juste renonce à sa justice et commet l'injustice, je mettrai un piège devant lui et il mourra. Parce que tu ne l'auras pas averti, il mourra à cause de son péché et l'on ne se souviendra plus de la justice qu'il avait pratiquée, mais je te réclamerai son sang.

Si au contraire tu avertis le juste pour qu'il ne commette pas de péché, et qu'il ne pèche pas, il restera en vie parce qu'il s'est laissé avertir et toi, tu auras délivré ton âme.»

Là encore la main de l'Eternel reposait sur moi. Il m'a dit: «Lève-toi, sors dans la vallée et là-bas je te parlerai.»

Je me suis levé et je suis sorti dans la vallée. Et voici que la gloire de l'Eternel se tenait là, telle que je l'avais vue près du fleuve Kebar. Alors je suis tombé le visage contre terre.

L'Esprit est entré en moi et m'a mis debout sur mes pieds. Il m'a parlé et m'a dit: «Va t'enfermer chez toi.

Fils de l'homme, on mettra sur toi des cordes, avec lesquelles on t'attachera afin que tu ne puisses pas aller au milieu d'eux.

Je collerai ta langue à ton palais pour que tu sois muet et ne puisses pas leur adresser de reproches, car c'est une communauté de rebelles.

Cependant, quand je te parlerai, j'ouvrirai ta bouche pour que tu leur dises: ‘Voici ce que dit le Seigneur, l'Eternel.’ Que celui qui voudra écouter écoute, et que celui qui ne voudra pas n'écoute pas! En effet, c'est une communauté de rebelles.

