#Prescriptions pour le service du temple

»Voici ce que dit le Seigneur, l'Eternel: L'entrée du parvis intérieur qui est orientée à l'est restera fermée pendant les six jours de travail, mais elle sera ouverte le jour du sabbat ainsi que pour la fête du début du mois.

Le prince viendra de l'extérieur en passant par le vestibule de l'entrée et se tiendra près des montants de la porte. Les prêtres offriront son holocauste et ses sacrifices de communion. Il se prosternera sur le seuil de la porte, puis il sortira, et la porte ne sera pas fermée avant le soir.

La population du pays se prosternera devant l'Eternel en face de cette entrée, les jours de sabbat et de début de mois.

»L'holocauste que le prince offrira à l'Eternel, le jour du sabbat, sera de 6 agneaux sans défaut et d'un bélier sans défaut.

A cela s'ajoutera une offrande végétale de 22 litres pour le bélier et de ce qu'il voudra pour les agneaux, avec 4 litres d'huile par offrande.

Au début du mois, il offrira un jeune taureau sans défaut, ainsi que 6 agneaux et un bélier qui seront sans défaut.

Il fera aussi une offrande végétale de 22 litres pour le taureau, de 22 litres pour le bélier et de ce qui correspond à ses moyens pour les agneaux, avec 4 litres d'huile par offrande.

»Lorsque le prince entrera, il passera par le vestibule de l'entrée et il sortira par le même chemin.

Quant à la population du pays, lorsqu'elle se présentera devant l'Eternel lors des fêtes, ceux qui entreront par l'entrée nord pour se prosterner sortiront par l'entrée sud, et ceux qui entreront par l'entrée sud sortiront par l'entrée nord. On ne devra pas revenir à l'entrée qu'on a empruntée à l'aller, mais on sortira par celle qui lui est opposée.

Le prince entrera au milieu d'eux, en même temps qu'ils entreront, et il sortira en même temps qu'ils sortiront.

»Lors des célébrations et des fêtes, l'offrande végétale sera de 22 litres pour le taureau, de 22 litres pour le bélier et de ce qu'il voudra pour les agneaux, avec 4 litres d'huile par offrande.

Si le prince offre à l'Eternel un holocauste volontaire ou un sacrifice de communion volontaire, on lui ouvrira l'entrée qui est à l'est et il offrira son holocauste et son sacrifice de communion comme il doit le faire le jour du sabbat. Ensuite il sortira et l'on fermera la porte après sa sortie.

»Tu offriras chaque jour en holocauste à l'Eternel un agneau d'un an sans défaut. Tu l'offriras tous les matins.

Tu feras de plus, tous les matins, une offrande végétale de 4 litres, ainsi que d'un litre et demi d'huile pour pétrir la farine. C'est l'offrande faite à l'Eternel, une prescription perpétuelle, pour toujours.

Tous les matins, on offrira l'agneau et l'offrande végétale avec l'huile, en holocauste perpétuel.

»Voici ce que dit le Seigneur, l'Eternel: Si le prince fait un cadeau à l'un de ses fils, ce sera son héritage et cela passera à ses enfants. Ce sera leur propriété et cela fera partie intégrante de leur héritage.

S'il fait un cadeau pris sur son héritage à l'un de ses serviteurs, ce cadeau lui appartiendra jusqu'à l'année de la liberté, puis il retournera au prince. Ses fils seuls posséderont son héritage.

Le prince n'enlèvera rien à l'héritage du peuple en lui arrachant ses propriétés. Ce qu'il donnera en héritage à ses fils, il le prendra sur ses propres biens, afin que mon peuple ne soit pas éparpillé et ne se retrouve pas privé de sa propriété.»

Après cela, l'homme m'a conduit, par l'entrée située à côté de la porte, vers les salles saintes destinées aux prêtres et orientées au nord. J'y ai vu un emplacement dans le fond, à l'ouest.

Il m'a dit: «C'est l'endroit où les prêtres cuisineront la viande des sacrifices de culpabilité et des sacrifices d'expiation, et où ils feront cuire les offrandes pour éviter de les amener dans le parvis extérieur et d'exposer ainsi le peuple à la sainteté.»

Puis il m'a fait sortir pour aller dans le parvis extérieur et m'a fait passer aux quatre coins du parvis. Il y avait une cour dans chacun des coins du parvis.

Aux quatre coins du parvis il y avait des cours fermées, longues de 20 mètres et larges de 15. Toutes les quatre, dans chaque coin, avaient les mêmes dimensions.

Un mur les entourait toutes les quatre, et des foyers avaient été installés au bas de ces murs, tout autour.

Il m'a dit: «Ce sont les cuisines. C'est là que les serviteurs du temple cuisineront la viande des sacrifices offerts par le peuple.»

