#Jugement et dispersion d'Israël

»Quant à toi, fils de l'homme, prends un couteau tranchant, un rasoir de barbier! Prends-le et rase-toi la tête et la barbe! Prends ensuite une balance et partage ce qui a été rasé.

Tu en brûleras un tiers dans le feu, au milieu de la ville, lorsque la période de siège prendra fin. Tu en prendras un tiers pour le frapper avec l'épée tout autour de la ville. Tu en disperseras un tiers au vent et je les poursuivrai avec l'épée.

Tu en prendras une petite quantité que tu serreras dans les pans de ton habit,

et parmi eux tu en prendras quelques-uns que tu jetteras au feu pour les faire brûler. De là sortira un feu qui s'attaquera à toute la communauté d'Israël.

»Voici ce que dit le Seigneur, l'Eternel: Cette Jérusalem-là, je l'avais placée au milieu des nations, environnée de pays.

Elle s'est révoltée contre mes règles avec plus de méchanceté que les nations, elle s'est révoltée contre mes prescriptions plus que les pays environnants. En effet, ses habitants ont méprisé mes règles, ils n'ont pas suivi mes prescriptions.

C'est pourquoi, voici ce que dit le Seigneur, l'Eternel: Parce que vous vous êtes insurgés plus encore que les nations environnantes, parce que vous n'avez pas suivi mes prescriptions et mis mes règles en pratique, et que vous ne vous êtes même pas conformés aux règles en vigueur chez les nations qui vous entourent,

à cause de cela, voici ce que dit le Seigneur, l'Eternel: Je t'en veux, moi aussi, et j'appliquerai mes règles au milieu de toi sous les yeux des nations.

A cause de toutes tes pratiques abominables, je te ferai ce que je n'ai pas encore fait et ce que je ne ferai jamais plus.

»Voilà pourquoi on trouvera au milieu de toi des pères contraints de manger leurs enfants et des enfants contraints de manger leurs pères. Je mettrai mes jugements en œuvre contre toi et je disperserai à tout vent tout ce qui restera de toi.

Voilà pourquoi – aussi vrai que je suis vivant, déclare le Seigneur, l'Eternel – puisque tu as rendu mon sanctuaire impur par toutes tes monstruosités et toutes tes pratiques abominables, moi aussi je me retirerai et mon regard sera sans pitié. Moi non plus, je n'aurai aucune compassion.

Un tiers de tes habitants mourra de la peste ou sera exterminé par la famine au milieu de toi; un tiers tombera sous les coups d'épée autour de toi; enfin j'en disperserai un tiers à tout vent et je les poursuivrai avec l'épée.

»J'irai jusqu'au bout de ma colère, je ferai reposer ma fureur sur eux et j'obtiendrai réparation. Ils reconnaîtront que je suis l'Eternel, que j'ai parlé dans ma jalousie en allant jusqu'au bout de ma fureur contre eux.

Je ferai de toi une ruine et un sujet d'insulte parmi les nations qui t'environnent, aux yeux de tous les passants.

Tu seras insultée et ridiculisée, tu seras un exemple et un sujet de stupéfaction pour les nations qui t'environnent, quand j'aurai mis des jugements en œuvre contre toi avec colère, avec fureur et avec de furieux reproches – c'est moi, l'Eternel, qui parle –

quand j'aurai lancé sur vous les flèches funestes et destructrices de la famine, celles que j'enverrai pour vous détruire. J'augmenterai la rigueur de la famine qui pèsera sur vous et je vous priverai de pain.

J'enverrai contre vous la famine et les bêtes féroces; elles vous priveront d'enfants. La peste et la violence passeront au milieu de vous et je ferai venir l'épée sur vous. C'est moi, l'Eternel, qui parle.»

