#Idolâtrie d'Israël

La sixième année, le cinquième jour du sixième mois, alors que j'étais assis dans ma maison et que les anciens de Juda étaient assis devant moi, la main du Seigneur, de l'Eternel, est tombée sur moi.

J'ai regardé et j'ai vu apparaître une forme qui avait l'aspect du feu. Depuis ce qui semblait être ses hanches jusqu'en bas, c'était du feu, et depuis ce qui semblait être ses hanches jusqu'en haut, c'était resplendissant, une sorte d'éclat étincelant.

Il a tendu ce qui avait la forme d'une main et m'a attrapé par les cheveux. L'Esprit m'a enlevé entre terre et ciel et m'a transporté dans des visions divines à Jérusalem, devant l'entrée intérieure orientée vers le nord. C'était là qu'était installée l'idole de la jalousie qui provoque la jalousie de l'Eternel.

La gloire du Dieu d'Israël était là, telle que je l'avais vue en vision dans la vallée.

Il m'a dit: «Fils de l'homme, lève donc les yeux du côté du nord!» J'ai levé les yeux du côté du nord, et voici que cette idole de la jalousie était au nord de la porte qui conduit à l'autel, dans le passage.

Il m'a dit: «Fils de l'homme, vois-tu ce qu'ils font? Vois-tu à quelles pratiques abominables s'adonne ici la communauté d'Israël pour que je m'éloigne de mon sanctuaire? Mais tu verras encore d'autres pratiques tout aussi abominables.»

Il m'a alors conduit à l'entrée du parvis. En regardant, j'ai vu un trou dans le mur.

Il m'a dit: «Fils de l'homme, perce donc le mur!» J'ai percé le mur et une entrée est apparue.

Alors il m'a dit: «Entre et vois à quelles pratiques abominables et funestes ils s'adonnent ici!»

Je suis entré et, en regardant, j'ai vu qu'il y avait toutes sortes de représentations de reptiles et de bêtes monstrueuses, ainsi que toutes les idoles de la communauté d'Israël, peintes sur le mur tout autour.

Il y avait 70 hommes, des anciens de la communauté d'Israël, qui se tenaient debout devant ces idoles. Jaazania, le fils de Shaphan, était au milieu d'eux. Chacun avait un encensoir à la main, et l'odeur provenant du nuage d'encens se diffusait.

Il m'a dit: «Fils de l'homme, vois-tu ce que les anciens de la communauté d'Israël font en secret, chacun dans sa chambre pleine d'images sacrées? De fait, ils se disent: ‘L'Eternel ne nous voit pas, l'Eternel a abandonné le pays.’»

Il m'a dit: «Tu verras encore d'autres pratiques tout aussi abominables auxquelles ils s'adonnent.»

Puis il m'a conduit devant l'entrée du temple de l'Eternel, du côté nord. Il y avait là des femmes assises, en train de pleurer Thammuz.

Il m'a dit: «As-tu vu, fils de l'homme? Tu verras encore d'autres pratiques abominables plus grandes que celles-là.»

Puis il m'a conduit dans le parvis intérieur de la maison de l'Eternel. Et voici qu'à l'entrée du temple de l'Eternel, entre le portique et l'autel, il y avait environ 25 hommes qui tournaient le dos au temple de l'Eternel et regardaient vers l'est. Ils se prosternaient en direction de l'est, devant le soleil.

Il m'a dit: «As-tu vu, fils de l'homme? N'est-ce pas suffisant pour la communauté de Juda de s'adonner aux pratiques abominables auxquelles elle s'est livrée ici? Faut-il encore qu'ils remplissent le pays de violence et ne cessent pas de m'irriter? Les voici qui approchent le rameau de leur nez!

Moi aussi, j'agirai avec fureur. Mon regard sera sans pitié et je n'aurai aucune compassion. Quand ils crieront à pleine voix vers moi, je ne les écouterai pas.»

