#James Killed and Peter Imprisoned

About that time King Herod laid violent hands upon some who belonged to the church.

He had James, the brother of John, killed with the sword.

After he saw that it pleased the Jews, he proceeded to arrest Peter also. (This was during the Festival of Unleavened Bread.)

When he had seized him, he put him in prison and handed him over to four squads of soldiers to guard him, intending to bring him out to the people after the Passover.

While Peter was kept in prison, the church prayed fervently to God for him.

#Peter Delivered from Prison

The very night before Herod was going to bring him out, Peter, bound with two chains, was sleeping between two soldiers, while guards in front of the door were keeping watch over the prison.

Suddenly an angel of the Lord appeared, and a light shone in the cell. He tapped Peter on the side and woke him, saying, “Get up quickly.” And the chains fell off his wrists.

The angel said to him, “Fasten your belt and put on your sandals.” He did so. Then he said to him, “Wrap your cloak around you and follow me.”

Peter went out and followed him; he did not realize that what was happening with the angel’s help was real; he thought he was seeing a vision.

After they had passed the first and the second guard, they came before the iron gate leading into the city. It opened for them of its own accord, and they went outside and walked along a lane, when suddenly the angel left him.

Then Peter came to himself and said, “Now I am sure that the Lord has sent his angel and rescued me from the hands of Herod and from all that the Jewish people were expecting.”

As soon as he realized this, he went to the house of Mary, the mother of John whose other name was Mark, where many had gathered and were praying.

When he knocked at the outer gate, a maid named Rhoda came to answer.

On recognizing Peter’s voice, she was so overjoyed that, instead of opening the gate, she ran in and announced that Peter was standing at the gate.

They said to her, “You are out of your mind!” But she insisted that it was so. They said, “It is his angel.”

Meanwhile Peter continued knocking, and when they opened the gate they saw him and were amazed.

He motioned to them with his hand to be silent and described for them how the Lord had brought him out of the prison. And he added, “Tell this to James and to the brothers and sisters.” Then he left and went to another place.

When morning came, there was no small commotion among the soldiers over what had become of Peter.

When Herod had searched for him and could not find him, he examined the guards and ordered them to be put to death. Then he went down from Judea to Caesarea and stayed there.

#The Death of Herod

Now Herod was angry with the people of Tyre and Sidon. So they came to him in a body, and after winning over Blastus, the king’s personal attendant, they asked for a reconciliation, because their country depended on the king’s country for food.

On an appointed day Herod put on his royal robes, took his seat on the platform, and delivered a public address to them.

The people kept shouting, “The voice of a god and not of a mortal!”

And immediately, because he had not given the glory to God, an angel of the Lord struck him down, and he was eaten by worms and died.

But the word of God continued to advance and gain adherents.

Then after completing their mission Barnabas and Saul returned to Jerusalem and brought with them John, whose other name was Mark.

