#Paul and Barnabas in Iconium

The same thing occurred in Iconium, where Paul and Barnabas went into the Jewish synagogue and spoke in such a way that a great number of both Jews and Greeks became believers.

But the unbelieving Jews stirred up the gentiles and poisoned their minds against the brothers.

So they remained for a long time speaking boldly for the Lord, who testified to the word of his grace by granting signs and wonders to be done through them.

But the residents of the city were divided: some sided with the Jews, and some with the apostles.

And when an attempt was made by both gentiles and Jews, with their rulers, to mistreat them and to stone them,

the apostles learned of it and fled to Lystra and Derbe, cities of Lycaonia, and to the surrounding region,

and there they continued proclaiming the good news.

#Paul and Barnabas in Lystra and Derbe

In Lystra there was a man sitting who could not use his feet and had never walked, for he had been lame from birth.

He listened to Paul as he was speaking. And Paul, looking at him intently and seeing that he had faith to be healed,

said in a loud voice, “Stand upright on your feet.” And the man sprang up and began to walk.

When the crowds saw what Paul had done, they shouted in the Lycaonian language, “The gods have come down to us in human form!”

Barnabas they called Zeus, and Paul they called Hermes, because he was the chief speaker.

The priest of Zeus, whose temple was just outside the city, brought oxen and garlands to the gates; he and the crowds wanted to offer sacrifice.

When the apostles Barnabas and Paul heard of it, they tore their clothes and rushed out into the crowd, shouting,

“People, why are you doing this? We are mortals just like you, and we bring you good news, that you should turn from these worthless things to the living God, who made the heaven and the earth and the sea and all that is in them.

In past generations he allowed all peoples to follow their own ways,

yet he has not left himself without a witness in doing good, giving you rains from heaven and fruitful seasons and filling you with food and your hearts with joy.”

Even with these words, they scarcely restrained the crowds from offering sacrifice to them.

But Jews came there from Antioch and Iconium and won over the crowds. Then they stoned Paul and dragged him out of the city, supposing that he was dead.

But when the disciples surrounded him, he got up and went into the city. The next day he went on with Barnabas to Derbe.

#The Return to Antioch in Syria

After they had proclaimed the good news to that city and had made many disciples, they returned to Lystra, then on to Iconium and Antioch.

There they strengthened the souls of the disciples and encouraged them to continue in the faith, saying, “It is through many persecutions that we must enter the kingdom of God.”

And after they had appointed elders for them in each church, with prayer and fasting they entrusted them to the Lord in whom they had come to believe.

Then they passed through Pisidia and came to Pamphylia.

When they had spoken the word in Perga, they went down to Attalia.

From there they sailed back to Antioch, where they had been commended to the grace of God for the work that they had completed.

When they arrived, they called the church together and related all that God had done with them and how he had opened a door of faith for the gentiles.

And they stayed there with the disciples for some time.

