#The Council at Jerusalem

Then certain individuals came down from Judea and were teaching the brothers, “Unless you are circumcised according to the custom of Moses, you cannot be saved.”

And after Paul and Barnabas had no small dissension and debate with them, Paul and Barnabas and some of the others were appointed to go up to Jerusalem to discuss this question with the apostles and the elders.

So they were sent on their way by the church, and as they passed through both Phoenicia and Samaria, they reported the conversion of the gentiles and brought great joy to all the brothers and sisters.

When they came to Jerusalem, they were welcomed by the church and the apostles and the elders, and they reported all that God had done with them.

But some believers who belonged to the sect of the Pharisees stood up and said, “It is necessary for them to be circumcised and ordered to keep the law of Moses.”

The apostles and the elders met together to consider this matter.

After there had been much debate, Peter stood up and said to them, “My brothers, you know that in the early days God made a choice among you, that I should be the one through whom the gentiles would hear the message of the good news and become believers.

And God, who knows the human heart, testified to them by giving them the Holy Spirit, just as he did to us,

and in cleansing their hearts by faith he has made no distinction between them and us.

Now, therefore, why are you putting God to the test by placing on the neck of the disciples a yoke that neither our ancestors nor we have been able to bear?

On the contrary, we believe that we will be saved through the grace of the Lord Jesus, just as they will.”

The whole assembly kept silence and listened to Barnabas and Paul as they told of all the signs and wonders that God had done through them among the gentiles.

After they finished speaking, James replied, “My brothers, listen to me.

Simeon has related how God first looked favorably on the gentiles, to take from among them a people for his name.

This agrees with the words of the prophets, as it is written,

‘After this I will return, and I will rebuild the dwelling of David, which has fallen; from its ruins I will rebuild it, and I will set it up,

so that all other peoples may seek the Lord— even all the gentiles over whom my name has been called. Thus says the Lord, who has been making these things

known from long ago.’

“Therefore I have reached the decision that we should not trouble those gentiles who are turning to God,

but we should write to them to abstain only from things polluted by idols and from sexual immorality and from whatever has been strangled and from blood.

For in every city, for generations past, Moses has had those who proclaim him, for he has been read aloud every Sabbath in the synagogues.”

#The Council’s Letter to Gentile Believers

Then the apostles and the elders, with the consent of the whole church, decided to choose men from among them and to send them to Antioch with Paul and Barnabas. They sent Judas called Barsabbas, and Silas, leaders among the brothers,

with the following letter: “The brothers, both the apostles and the elders, to the brothers and sisters of gentile origin in Antioch and Syria and Cilicia, greetings.

Since we have heard that certain persons who have gone out from us, though with no instructions from us, have said things to disturb you and have unsettled your minds,

we have decided unanimously to choose men and send them to you, along with our beloved Barnabas and Paul,

who have risked their lives for the sake of our Lord Jesus Christ.

We have therefore sent Judas and Silas, who themselves will tell you the same things by word of mouth.

For it has seemed good to the Holy Spirit and to us to impose on you no further burden than these essentials:

that you abstain from what has been sacrificed to idols and from blood and from what is strangled and from sexual immorality. If you keep yourselves from these, you will do well. Farewell.”

So they were sent off and went down to Antioch. When they gathered the congregation together, they delivered the letter.

When they read it, they rejoiced at the exhortation.

Judas and Silas, who were themselves prophets, said much to encourage and strengthen the brothers and sisters.

After they had been there for some time, they were sent off in peace by the brothers and sisters to those who had sent them.

But Paul and Barnabas remained in Antioch, and there, with many others, they taught and proclaimed the word of the Lord.

#Paul and Barnabas Separate

After some days Paul said to Barnabas, “Come, let us return and visit the brothers and sisters in every city where we proclaimed the word of the Lord and see how they are doing.”

Barnabas wanted to take with them John called Mark.

But Paul decided not to take with them one who had deserted them in Pamphylia and had not accompanied them in the work.

The disagreement became so sharp that they parted company; Barnabas took Mark with him and sailed away to Cyprus.

But Paul chose Silas and set out, the brothers and sisters commending him to the grace of the Lord.

He went through Syria and Cilicia, strengthening the churches.

