#The Uproar in Thessalonica

After Paul and Silas had passed through Amphipolis and Apollonia, they came to Thessalonica, where there was a Jewish synagogue.

And Paul went in, as was his custom, and on three Sabbath days argued with them from the scriptures,

explaining and proving that it was necessary for the Messiah to suffer and to rise from the dead and saying, “This is the Messiah, Jesus whom I am proclaiming to you.”

Some of them were persuaded and joined Paul and Silas, as did a great many of the devout Greeks and not a few of the leading women.

But the Jews became jealous, and with the help of some ruffians in the marketplaces they formed a mob and set the city in an uproar. While they were searching for Paul and Silas to bring them out to the assembly, they attacked Jason’s house.

When they could not find them, they dragged Jason and some brothers and sisters before the city authorities, shouting, “These people who have been turning the world upside down have come here also,

and Jason has entertained them as guests. They are all acting contrary to the decrees of the emperor, saying that there is another king named Jesus.”

The people and the city officials were disturbed when they heard this,

and after they had taken bail from Jason and the others, they let them go.

#Paul and Silas in Beroea

That very night the brothers and sisters sent Paul and Silas off to Beroea, and when they arrived they went to the Jewish synagogue.

These Jews were more receptive than those in Thessalonica, for they welcomed the message very eagerly and examined the scriptures every day to see whether these things were so.

Many of them therefore believed, including not a few Greek women and men of high standing.

But when the Jews of Thessalonica learned that the word of God had been proclaimed by Paul in Beroea as well, they came there, too, to stir up and incite the crowds.

Then the brothers and sisters immediately sent Paul away to the coast, but Silas and Timothy remained behind.

Those who conducted Paul brought him as far as Athens, and, after receiving instructions to have Silas and Timothy join him as soon as possible, they left him.

#Paul in Athens

While Paul was waiting for them in Athens, he was deeply distressed to see that the city was full of idols.

So he argued in the synagogue with the Jews and the devout persons and also in the marketplace every day with those who happened to be there.

Also some Epicurean and Stoic philosophers debated with him. Some said, “What does this pretentious babbler want to say?” Others said, “He seems to be a proclaimer of foreign divinities.” (This was because he was telling the good news about Jesus and the resurrection.)

So they took him and brought him to the Areopagus and asked him, “May we know what this new teaching is that you are presenting?

It sounds rather strange to us, so we would like to know what it means.”

Now all the Athenians and the foreigners living there would spend their time in nothing but telling or hearing something new.

Then Paul stood in front of the Areopagus and said, “Athenians, I see how extremely spiritual you are in every way.

For as I went through the city and looked carefully at the objects of your worship, I found among them an altar with the inscription, ‘To an unknown god.’ What therefore you worship as unknown, this I proclaim to you.

The God who made the world and everything in it, he who is Lord of heaven and earth, does not live in shrines made by human hands,

nor is he served by human hands, as though he needed anything, since he himself gives to all mortals life and breath and all things.

From one ancestor he made all peoples to inhabit the whole earth, and he allotted the times of their existence and the boundaries of the places where they would live,

so that they would search for God and perhaps fumble about for him and find him—though indeed he is not far from each one of us.

For ‘In him we live and move and have our being’; as even some of your own poets have said, ‘For we, too, are his offspring.’

“Since we are God’s offspring, we ought not to think that the deity is like gold or silver or stone, an image formed by the art and imagination of mortals.

While God has overlooked the times of human ignorance, now he commands all people everywhere to repent,

because he has fixed a day on which he will have the world judged in righteousness by a man whom he has appointed, and of this he has given assurance to all by raising him from the dead.”

When they heard of the resurrection of the dead, some scoffed, but others said, “We will hear you again about this.”

At that point Paul left them.

But some of them joined him and became believers, including Dionysius the Areopagite and a woman named Damaris and others with them.

