#Paul in Ephesus

While Apollos was in Corinth, Paul passed through the interior regions and came to Ephesus, where he found some disciples.

He said to them, “Did you receive the Holy Spirit when you became believers?” They replied, “No, we have not even heard that there is a Holy Spirit.”

Then he said, “Into what, then, were you baptized?” They answered, “Into John’s baptism.”

Paul said, “John baptized with the baptism of repentance, telling the people to believe in the one who was to come after him, that is, in Jesus.”

On hearing this, they were baptized in the name of the Lord Jesus.

When Paul had laid his hands on them, the Holy Spirit came upon them, and they spoke in tongues and prophesied,

altogether there were about twelve of them.

He entered the synagogue and for three months spoke out boldly and argued persuasively about the kingdom of God.

When some stubbornly refused to believe and spoke evil of the Way before the congregation, he left them, taking the disciples with him, and argued daily in the lecture hall of Tyrannus.

This continued for two years, so that all the residents of Asia, both Jews and Greeks, heard the word of the Lord.

#The Sons of Sceva

God did extraordinary miracles through Paul,

so that when the handkerchiefs or aprons that had touched his skin were brought to the sick, their diseases left them, and the evil spirits came out of them.

Then some itinerant Jewish exorcists tried to use the name of the Lord Jesus over those who had evil spirits, saying, “I adjure you by the Jesus whom Paul proclaims.”

Seven sons of a Jewish high priest named Sceva were doing this.

But the evil spirit said to them in reply, “Jesus I know, and Paul I know, but who are you?”

Then the man with the evil spirit leaped on them, mastered them all, and so overpowered them that they fled out of the house naked and wounded.

When this became known to all residents of Ephesus, both Jews and Greeks, everyone was awestruck, and the name of the Lord Jesus was praised.

Also many of those who became believers confessed and disclosed their practices.

A number of those who practiced magic collected their books and burned them publicly; when the value of these books was calculated, it was found to come to fifty thousand silver coins.

So the word of the Lord grew mightily and prevailed.

#The Riot in Ephesus

Now after these things had been accomplished, Paul resolved in the Spirit to go through Macedonia and Achaia and then to go on to Jerusalem. He said, “After I have gone there, I must also see Rome.”

So he sent two of his helpers, Timothy and Erastus, to Macedonia, while he himself stayed for some time longer in Asia.

About that time no little disturbance broke out concerning the Way.

A man named Demetrius, a silversmith who made silver shrines of Artemis, brought no little business to the artisans.

These he gathered together, with the workers of the same trade, and said, “Men, you know that we get our wealth from this business.

You also see and hear that not only in Ephesus but in almost the whole of Asia this Paul has persuaded and drawn away a considerable number of people by saying that gods made with hands are not gods.

And there is danger not only that this trade of ours may come into disrepute but also that the temple of the great goddess Artemis will be scorned, and she will be deprived of her majesty that brought all Asia and the world to worship her.”

When they heard this, they were enraged and shouted, “Great is Artemis of the Ephesians!”

The city was filled with the confusion, and people rushed together to the theater, dragging with them Gaius and Aristarchus, Macedonians who were Paul’s travel companions.

Paul wished to go into the crowd, but the disciples would not let him;

even some officials of the province of Asia who were friendly to him sent him a message urging him not to venture into the theater.

Meanwhile, some were shouting one thing, some another, for the assembly was in confusion, and most of them did not know why they had come together.

Some of the crowd gave instructions to Alexander, whom the Jews had pushed forward. And Alexander motioned for silence and tried to make a defense before the people.

But when they recognized that he was a Jew, for about two hours all of them shouted in unison, “Great is Artemis of the Ephesians!”

But when the town clerk had quieted the crowd, he said, “Citizens of Ephesus, who is there who does not know that the city of the Ephesians is the temple keeper of the great Artemis and of the statue that fell from heaven?

Since these things cannot be denied, you ought to be quiet and do nothing rash.

You have brought these men here who are neither temple robbers nor blasphemers of our goddess.

If therefore Demetrius and the artisans with him have a complaint against anyone, the courts are open, and there are proconsuls; let them bring charges there against one another.

If there is anything further you want to know, it must be settled in the regular assembly.

For we are in danger of being charged with rioting today, since there is no cause that we can give to justify this commotion.”

When he had said this, he dismissed the assembly.

