#The Coming of the Holy Spirit

When the day of Pentecost had come, they were all together in one place.

And suddenly from heaven there came a sound like the rush of a violent wind, and it filled the entire house where they were sitting.

Divided tongues, as of fire, appeared among them, and a tongue rested on each of them.

All of them were filled with the Holy Spirit and began to speak in other languages, as the Spirit gave them ability.

Now there were devout Jews from every people under heaven living in Jerusalem.

And at this sound the crowd gathered and was bewildered, because each one heard them speaking in the native language of each.

Amazed and astonished, they asked, “Are not all these who are speaking Galileans?

And how is it that we hear, each of us, in our own native language?

Parthians, Medes, Elamites, and residents of Mesopotamia, Judea and Cappadocia, Pontus and Asia,

Phrygia and Pamphylia, Egypt and the parts of Libya belonging to Cyrene, and visitors from Rome, both Jews and proselytes,

Cretans and Arabs—in our own languages we hear them speaking about God’s deeds of power.”

All were amazed and perplexed, saying to one another, “What does this mean?”

But others sneered and said, “They are filled with new wine.”

#Peter Addresses the Crowd

But Peter, standing with the eleven, raised his voice and addressed them, “Fellow Jews and all who live in Jerusalem, let this be known to you, and listen to what I say.

Indeed, these are not drunk, as you suppose, for it is only nine o’clock in the morning.

No, this is what was spoken through the prophet Joel:

‘In the last days it will be, God declares, that I will pour out my Spirit upon all flesh, and your sons and your daughters shall prophesy, and your young men shall see visions, and your old men shall dream dreams.

Even upon my slaves, both men and women, in those days I will pour out my Spirit, and they shall prophesy.

And I will show portents in the heaven above and signs on the earth below, blood, and fire, and smoky mist.

The sun shall be turned to darkness and the moon to blood, before the coming of the Lord’s great and glorious day.

Then everyone who calls on the name of the Lord shall be saved.’

“Fellow Israelites, listen to what I have to say: Jesus of Nazareth, a man attested to you by God with deeds of power, wonders, and signs that God did through him among you, as you yourselves know—

this man, handed over to you according to the definite plan and foreknowledge of God, you crucified and killed by the hands of those outside the law.

But God raised him up, having released him from the agony of death, because it was impossible for him to be held in its power.

For David says concerning him, ‘I saw the Lord always before me, for he is at my right hand so that I will not be shaken;

therefore my heart was glad, and my tongue rejoiced; moreover, my flesh will live in hope.

For you will not abandon my soul to Hades or let your Holy One experience corruption.

You have made known to me the ways of life; you will make me full of gladness with your presence.’

“Fellow Israelites, I may say to you confidently of our ancestor David that he both died and was buried, and his tomb is with us to this day.

Since he was a prophet, he knew that God had sworn with an oath to him that he would put one of his descendants on his throne.

Foreseeing this, David spoke of the resurrection of the Messiah, saying, ‘He was not abandoned to Hades, nor did his flesh experience corruption.’

“This Jesus God raised up, and of that all of us are witnesses.

Being therefore exalted at the right hand of God and having received from the Father the promise of the Holy Spirit, he has poured out this that you see and hear.

For David did not ascend into the heavens, but he himself says, ‘The Lord said to my Lord, “Sit at my right hand,

until I make your enemies your footstool.” ’

“Therefore let the entire house of Israel know with certainty that God has made him both Lord and Messiah, this Jesus whom you crucified.”

#The First Converts

Now when they heard this, they were cut to the heart and said to Peter and to the other apostles, “Brothers, what should we do?”

Peter said to them, “Repent and be baptized every one of you in the name of Jesus Christ so that your sins may be forgiven, and you will receive the gift of the Holy Spirit.

For the promise is for you, for your children, and for all who are far away, everyone whom the Lord our God calls to him.”

And he testified with many other arguments and exhorted them, saying, “Save yourselves from this corrupt generation.”

So those who welcomed his message were baptized, and that day about three thousand persons were added.

They devoted themselves to the apostles’ teaching and fellowship, to the breaking of bread and the prayers.

#Life among the Believers

Awe came upon everyone because many wonders and signs were being done through the apostles.

All who believed were together and had all things in common;

they would sell their possessions and goods and distribute the proceeds to all, as any had need.

Day by day, as they spent much time together in the temple, they broke bread at home and ate their food with glad and generous hearts,

praising God and having the goodwill of all the people. And day by day the Lord added to their number those who were being saved.

