#Paul’s Journey to Jerusalem

When we had parted from them and set sail, we came by a straight course to Cos, and the next day to Rhodes, and from there to Patara.

When we found a ship bound for Phoenicia, we went on board and set sail.

We came in sight of Cyprus, and leaving it on our left, we sailed to Syria and landed at Tyre, because the ship was to unload its cargo there.

We looked up the disciples and stayed there for seven days. Through the Spirit they told Paul not to go on to Jerusalem.

When our days there were ended, we left and proceeded on our journey, and all of them, with wives and children, escorted us outside the city. There we knelt down on the beach and prayed

and said farewell to one another. Then we went on board the ship, and they returned home.

When we had finished the voyage from Tyre, we arrived at Ptolemais, and we greeted the brothers and sisters and stayed with them for one day.

The next day we left and came to Caesarea, and we went into the house of Philip the evangelist, one of the seven, and stayed with him.

He had four unmarried daughters who had the gift of prophecy.

While we were staying there for several days, a prophet named Agabus came down from Judea.

He came to us and took Paul’s belt, bound his own feet and hands with it, and said, “Thus says the Holy Spirit, ‘This is the way the Jews in Jerusalem will bind the man who owns this belt and will hand him over to the gentiles.’ ”

When we heard this, we and the people there urged him not to go up to Jerusalem.

Then Paul answered, “What are you doing, weeping and breaking my heart? For I am ready not only to be bound but even to die in Jerusalem for the name of the Lord Jesus.”

Since he would not be persuaded, we remained silent except to say, “The Lord’s will be done.”

After these days we got ready and started to go up to Jerusalem.

Some of the disciples from Caesarea also came along and brought us to the house of Mnason of Cyprus, an early disciple, with whom we were to stay.

#Paul Visits James at Jerusalem

When we arrived in Jerusalem, the brothers welcomed us warmly.

The next day Paul went with us to visit James, and all the elders were present.

After greeting them, he related one by one the things that God had done among the gentiles through his ministry.

When they heard it, they praised God. Then they said to him, “You see, brother, how many thousands of believers there are among the Jews, and they are all zealous for the law.

They have been told about you that you teach all the Jews living among the gentiles to forsake Moses and that you tell them not to circumcise their children or observe the customs.

What then is to be done? They will certainly hear that you have come.

So do what we tell you. We have four men who are under a vow.

Join these men, go through the rite of purification with them, and pay for the shaving of their heads. Thus all will know that there is nothing in what they have been told about you but that you yourself observe and guard the law.

But as for the gentiles who have become believers, we have sent a letter with our judgment that they should abstain from what has been sacrificed to idols and from blood and from what is strangled and from sexual immorality.”

Then Paul took the men, and the next day, having purified himself, he entered the temple with them, making public the completion of the days of purification when the sacrifice would be made for each of them.

#Paul Arrested in the Temple

When the seven days were almost completed, the Jews from Asia, who had seen him in the temple, stirred up the whole crowd. They seized him,

shouting, “Fellow Israelites, help! This is the man who is teaching everyone everywhere against our people, our law, and this place; more than that, he has actually brought Greeks into the temple and has defiled this holy place.”

For they had previously seen Trophimus the Ephesian with him in the city, and they supposed that Paul had brought him into the temple.

Then all the city was aroused, and the people rushed together. They seized Paul and dragged him out of the temple, and immediately the doors were shut.

While they were trying to kill him, word came to the tribune of the cohort that all Jerusalem was in an uproar.

Immediately he took soldiers and centurions and ran down to them. When they saw the tribune and the soldiers, they stopped beating Paul.

Then the tribune came, arrested him, and ordered him to be bound with two chains; he inquired who he was and what he had done.

Some in the crowd shouted one thing, some another, and as he could not learn the facts because of the uproar, he ordered him to be brought into the barracks.

When Paul came to the steps, the violence of the mob was so great that he had to be carried by the soldiers.

The crowd that followed kept shouting, “Away with him!”

#Paul Defends Himself

Just as Paul was about to be brought into the barracks, he said to the tribune, “May I say something to you?” The tribune replied, “Do you know Greek?

Then you are not the Egyptian who recently stirred up a revolt and led the four thousand assassins out into the wilderness?”

Paul replied, “I am a Jew from Tarsus in Cilicia, a citizen of an important city; I beg you, let me speak to the people.”

When he had given him permission, Paul stood on the steps and motioned to the people for silence, and when there was a great hush, he addressed them in the Hebrew language, saying:

