“Brothers and fathers, listen to the defense that I now make before you.”

When they heard him addressing them in Hebrew, they became even more quiet. Then he said:

“I am a Jew born in Tarsus in Cilicia but brought up in this city at the feet of Gamaliel, educated strictly according to our ancestral law, being zealous for God, just as all of you are today.

I persecuted this Way up to the point of death by binding both men and women and putting them in prison,

as the high priest and the whole council of elders can testify about me. From them I also received letters to the brothers in Damascus, and I went there in order to bind those who were there and to bring them back to Jerusalem for punishment.

#Paul Tells of His Conversion

“While I was on my way and approaching Damascus, about noon a great light from heaven suddenly shone about me.

I fell to the ground and heard a voice saying to me, ‘Saul, Saul, why are you persecuting me?’

I answered, ‘Who are you, Lord?’ Then he said to me, ‘I am Jesus of Nazareth whom you are persecuting.’

Now those who were with me saw the light but did not hear the voice of the one who was speaking to me.

I asked, ‘What am I to do, Lord?’ The Lord said to me, ‘Get up and go to Damascus; there you will be told everything that has been assigned to you to do.’

Since I could not see because of the brightness of that light, those who were with me took my hand and led me to Damascus.

“A certain Ananias, who was a devout man according to the law and well spoken of by all the Jews living there,

came to me, and standing beside me, he said, ‘Brother Saul, regain your sight!’ In that very hour I regained my sight and saw him.

Then he said, ‘The God of our ancestors has chosen you to know his will, to see the Righteous One, and to hear his own voice,

for you will be his witness to all the world of what you have seen and heard.

And now why do you delay? Get up, be baptized, and have your sins washed away, calling on his name.’

#Paul Sent to the Gentiles

“After I had returned to Jerusalem and while I was praying in the temple, I fell into a trance

and saw Jesus saying to me, ‘Hurry and get out of Jerusalem quickly, because they will not accept your testimony about me.’

And I said, ‘Lord, they themselves know that in every synagogue I imprisoned and beat those who believed in you.

And while the blood of your witness Stephen was shed, I myself was standing by, approving and keeping the coats of those who killed him.’

Then he said to me, ‘Go, for I will send you far away to the gentiles.’ ”

#Paul and the Roman Tribune

Up to this point they listened to him, but then they shouted, “Away with such a fellow from the earth! For he should not be allowed to live.”

And while they were shouting, throwing off their cloaks, and tossing dust into the air,

the tribune directed that he was to be brought into the barracks and ordered him to be examined by flogging, to find out the reason for this outcry against him.

But when they had tied him up with straps, Paul said to the centurion who was standing by, “Is it legal for you to flog a Roman person who is uncondemned?”

When the centurion heard that, he went to the tribune and said to him, “What are you about to do? This man is a Roman.”

The tribune came and asked Paul, “Tell me, are you a Roman?” And he said, “Yes.”

The tribune answered, “It cost me a large sum of money to get my citizenship.” Paul said, “But I was born a Roman.”

Immediately those who were about to examine him drew back from him, and the tribune also was afraid, for he realized that Paul was a Roman and that he had bound him.

#Paul before the Council

Since he wanted to find out what Paul was being accused of by the Jews, the next day he released him and ordered the chief priests and the entire council to meet. He brought Paul down and had him stand before them.

