While Paul was looking intently at the council he said, “Brothers, up to this day I have lived my life with a clear conscience before God.”

Then the high priest Ananias ordered those standing near him to strike him on the mouth.

At this Paul said to him, “God will strike you, you whitewashed wall! Are you sitting there to judge me according to the law, and yet in violation of the law you order me to be struck?”

Those standing nearby said, “Do you dare to insult God’s high priest?”

And Paul said, “I did not realize, brothers, that he was high priest, for it is written, ‘You shall not speak evil of a leader of your people.’ ”

When Paul noticed that some were Sadducees and others were Pharisees, he called out in the council, “Brothers, I am a Pharisee, a son of Pharisees. I am on trial concerning the hope of the resurrection of the dead.”

When he said this, a dissension began between the Pharisees and the Sadducees, and the assembly was divided.

(The Sadducees say that there is no resurrection or angel or spirit, but the Pharisees acknowledge all three.)

Then a great clamor arose, and certain scribes of the Pharisees’ group stood up and contended, “We find nothing wrong with this man. What if a spirit or an angel has spoken to him?”

When the dissension became violent, the tribune, fearing that they would tear Paul to pieces, ordered the soldiers to go down, take him by force, and bring him into the barracks.

That night the Lord stood near him and said, “Keep up your courage! For just as you have testified for me in Jerusalem, so you must bear witness also in Rome.”

#The Plot to Kill Paul

In the morning the Jews joined in a conspiracy and bound themselves by an oath neither to eat nor drink until they had killed Paul.

There were more than forty who joined in this conspiracy.

They went to the chief priests and elders and said, “We have strictly bound ourselves by an oath to taste no food until we have killed Paul.

Now then, you and the council must notify the tribune to bring him down to you, on the pretext that you want to make a more thorough examination of his case. And we are ready to do away with him before he arrives.”

Now the son of Paul’s sister heard about the ambush, so he went and gained entrance to the barracks and told Paul.

Paul called one of the centurions and said, “Take this young man to the tribune, for he has something to report to him.”

So he took him, brought him to the tribune, and said, “The prisoner Paul called me and asked me to bring this young man to you; he has something to tell you.”

The tribune took him by the hand, drew him aside privately, and asked, “What is it that you have to report to me?”

He answered, “The Jews have agreed to ask you to bring Paul down to the council tomorrow, as though they were going to inquire more thoroughly into his case.

But do not be persuaded by them, for more than forty of their men are lying in ambush for him. They have bound themselves by an oath neither to eat nor drink until they kill him. They are ready now and are waiting for your consent.”

So the tribune dismissed the young man, ordering him, “Tell no one that you have informed me of this.”

#Paul Sent to Felix the Governor

Then he summoned two of the centurions and said, “Get ready to leave by nine o’clock tonight for Caesarea with two hundred soldiers, seventy horsemen, and two hundred spearmen.

Also provide mounts for Paul to ride and take him safely to Felix the governor.”

He wrote a letter to this effect:

“Claudius Lysias to his Excellency the governor Felix, greetings.

This man was seized by the Jews and was about to be killed by them, but when I had learned that he was a Roman, I came with the guard and rescued him.

Since I wanted to know the charge for which they accused him, I had him brought to their council.

I found that he was accused concerning questions of their law but was charged with nothing deserving death or imprisonment.

When I was informed that there would be a plot against the man, I sent him to you at once, ordering his accusers also to state before you what they have against him.”

So the soldiers, according to their instructions, took Paul and brought him during the night to Antipatris.

The next day they let the horsemen go on with him, while they returned to the barracks.

When they came to Caesarea and delivered the letter to the governor, they presented Paul also before him.

On reading the letter, he asked what province he belonged to, and when he learned that he was from Cilicia,

he said, “I will give you a hearing when your accusers arrive.” Then he ordered that he be kept under guard in Herod’s headquarters.

