#Paul before Felix at Caesarea

Five days later the high priest Ananias came down with some elders and an attorney, a certain Tertullus, and they reported their case against Paul to the governor.

When Paul had been summoned, Tertullus began to accuse him, saying: “Because of you, most excellent Felix, we have long enjoyed peace, and reforms have been made for this people because of your foresight.

In every way and everywhere we welcome this with utmost gratitude.

But, to detain you no further, I beg you to hear us briefly with your customary graciousness.

We have, in fact, found this man a pestilent fellow, an agitator among all the Jews throughout the world, and a ringleader of the sect of the Nazarenes.

He even tried to profane the temple, so we seized him.

By examining him yourself you will be able to learn from him concerning everything of which we accuse him.”

The Jews also joined in the charge by asserting that all this was true.

#Paul’s Defense before Felix

When the governor motioned to him to speak, Paul replied: “I cheerfully make my defense, knowing that for many years you have been a judge over this people.

As you can find out, it is not more than twelve days since I went up to worship in Jerusalem.

They did not find me disputing with anyone in the temple or stirring up a crowd either in the synagogues or throughout the city.

Neither can they prove to you the charge that they now bring against me.

But this I admit to you, that according to the Way, which they call a sect, I worship the God of our ancestors, believing everything laid down according to the law or written in the prophets.

I have a hope in God—a hope that they themselves also accept—that there will be a resurrection of both the righteous and the unrighteous.

Therefore I do my best always to have a clear conscience toward God and all people.

Now after some years I came to bring alms to my people and to offer sacrifices.

While I was doing this, they found me in the temple completing the rite of purification, without any crowd or disturbance.

But there were some Jews from Asia—they ought to be here before you to make an accusation, if they have anything against me.

Or let these men here tell what crime they had found when I stood before the council,

unless it was this one sentence that I called out while standing before them, ‘It is about the resurrection of the dead that I am on trial before you today.’ ”

But Felix, who was rather well informed about the Way, adjourned the hearing with the comment, “When Lysias the tribune comes down, I will decide your case.”

Then he ordered the centurion to keep him in custody but to let him have some liberty and not to prevent any of his friends from taking care of his needs.

#Paul Held in Custody

Some days later when Felix came with his wife Drusilla, who was Jewish, he sent for Paul and heard him speak concerning faith in Christ Jesus.

And as he discussed justice, self-control, and the coming judgment, Felix became frightened and said, “Go away for the present; when I have an opportunity, I will send for you.”

At the same time he hoped that money would be given him by Paul, and for that reason he used to send for him very often and converse with him.

After two years had passed, Felix was succeeded by Porcius Festus, and since he wanted to grant the Jews a favor, Felix left Paul in prison.

