#Paul Appeals to the Emperor

Three days after Festus had arrived in the province, he went up from Caesarea to Jerusalem,

where the chief priests and the leaders of the Jews gave him a report against Paul. They appealed to him

and requested, as a favor to them against Paul, to have him transferred to Jerusalem. They were, in fact, planning an ambush to kill him along the way.

Festus replied that Paul was being kept at Caesarea and that he himself intended to go there shortly.

“So,” he said, “let those of you who have the authority come down with me, and if there is anything wrong about the man, let them accuse him.”

After he had stayed among them not more than eight or ten days, he went down to Caesarea; the next day he took his seat on the tribunal and ordered Paul to be brought.

When he arrived, the Jews who had gone down from Jerusalem surrounded him, bringing many serious charges against him, which they could not prove.

Paul said in his defense, “I have in no way committed an offense against the law of the Jews or against the temple or against the emperor.”

But Festus, wishing to do the Jews a favor, asked Paul, “Do you wish to go up to Jerusalem and be tried there before me on these charges?”

Paul said, “I am standing before the emperor’s tribunal; this is where I should be tried. I have done no wrong to the Jews, as you very well know.

Now if I am in the wrong and have committed something for which I deserve to die, I am not trying to escape death, but if there is nothing to their charges against me, no one can turn me over to them. I appeal to the emperor.”

Then Festus, after he had conferred with his council, replied, “You have appealed to the emperor; to the emperor you will go.”

#Festus Consults King Agrippa

After several days had passed, King Agrippa and Bernice arrived at Caesarea to welcome Festus.

Since they were staying there several days, Festus laid Paul’s case before the king, saying, “There is a man here who was left in prison by Felix.

When I was in Jerusalem, the chief priests and the elders of the Jews informed me about him and asked for a sentence against him.

I told them that it was not the custom of the Romans to hand over anyone before the accused had met the accusers face to face and had been given an opportunity to make a defense against the charge.

So when they met here, I lost no time but on the next day took my seat on the tribunal and ordered the man to be brought.

When the accusers stood up, they did not charge him with any of the crimes that I was expecting.

Instead, they had certain points of disagreement with him about their own religion and about a certain Jesus, who had died but whom Paul asserted to be alive.

Since I was at a loss how to investigate these questions, I asked whether he wished to go to Jerusalem and be tried there on these charges.

But when Paul had appealed to be kept in custody for the decision of his Imperial Majesty, I ordered him to be held until I could send him to the emperor.”

Agrippa said to Festus, “I would like to hear the man myself.” “Tomorrow,” he said, “you will hear him.”

#Paul Brought before Agrippa

So on the next day Agrippa and Bernice came with great pomp, and they entered the audience hall with the military tribunes and the prominent men of the city. Then Festus gave the order and Paul was brought in.

And Festus said, “King Agrippa and all here present with us, you see this man about whom the whole Jewish community petitioned me, both in Jerusalem and here, shouting that he ought not to live any longer.

But I found that he had done nothing deserving death, and when he appealed to his Imperial Majesty, I decided to send him.

But I have nothing definite to write to our sovereign about him. Therefore I have brought him before all of you, and especially before you, King Agrippa, so that, after we have examined him, I may have something to write,

for it seems to me unreasonable to send a prisoner without indicating the charges against him.”

