#Peter Heals a Crippled Beggar

One day Peter and John were going up to the temple at the hour of prayer, at three o’clock in the afternoon.

And a man lame from birth was being carried in. People would lay him daily at the gate of the temple called the Beautiful Gate so that he could ask for alms from those entering the temple.

When he saw Peter and John about to go into the temple, he asked them for alms.

Peter looked intently at him, as did John, and said, “Look at us.”

And he fixed his attention on them, expecting to receive something from them.

Peter said, “I have no silver or gold, but what I have I give you; in the name of Jesus Christ of Nazareth, stand up and walk.”

And he took him by the right hand and raised him up, and immediately his feet and ankles were made strong.

Jumping up, he stood and began to walk, and he entered the temple with them, walking and leaping and praising God.

All the people saw him walking and praising God,

and they recognized him as the one who used to sit and ask for alms at the Beautiful Gate of the temple, and they were filled with wonder and astonishment at what had happened to him.

#Peter Speaks in Solomon’s Portico

While he clung to Peter and John, all the people ran together to them in the portico called Solomon’s Portico, utterly astonished.

When Peter saw it, he addressed the people, “Fellow Israelites, why do you wonder at this, or why do you stare at us, as though by our own power or piety we had made him walk?

The God of Abraham and Isaac and Jacob, the God of our ancestors, has glorified his servant Jesus, whom you handed over and rejected in the presence of Pilate, though he had decided to release him.

But you rejected the holy and righteous one and asked to have a murderer given to you,

and you killed the author of life, whom God raised from the dead. To this we are witnesses.

And by faith in his name, his name itself has made this man strong, whom you see and know, and the faith that is through Jesus has given him this perfect health in the presence of all of you.

“And now, brothers and sisters, I know that you acted in ignorance, as did also your rulers.

In this way God fulfilled what he had foretold through all the prophets, that his Messiah would suffer.

Repent, therefore, and turn to God so that your sins may be wiped out,

so that times of refreshing may come from the presence of the Lord and that he may send the Messiah appointed for you, that is, Jesus,

who must remain in heaven until the time of universal restoration that God announced long ago through his holy prophets.

Moses said, ‘The Lord your God will raise up for you from your own people a prophet like me. You must listen to whatever he tells you.

And it will be that everyone who does not listen to that prophet will be utterly rooted out of the people.’

And all the prophets, as many as have spoken, from Samuel and those after him, also predicted these days.

You are the descendants of the prophets and of the covenant that God gave to your ancestors, saying to Abraham, ‘And in your descendants all the families of the earth shall be blessed.’

When God raised up his servant, he sent him first to you, to bless you by turning each of you from your wicked ways.”

