And Saul approved of their killing him. Saul Persecutes the Church That day a severe persecution began against the church in Jerusalem, and all except the apostles were scattered throughout the countryside of Judea and Samaria.

Devout men buried Stephen and made loud lamentation over him.

But Saul was ravaging the church by entering house after house; dragging off both men and women, he committed them to prison.

#Philip Preaches in Samaria

Now those who were scattered went from place to place proclaiming the word.

Philip went down to the city of Samaria and proclaimed the Messiah to them.

The crowds with one accord listened eagerly to what was said by Philip, hearing and seeing the signs that he did,

for unclean spirits, crying with loud shrieks, came out of many who were possessed, and many others who were paralyzed or lame were cured.

So there was great joy in that city.

Now a certain man named Simon had previously practiced magic in the city and amazed the people of Samaria, saying that he was someone great.

All of them, from the least to the greatest, listened to him eagerly, saying, “This man is the power of God that is called Great.”

And they listened eagerly to him because for a long time he had amazed them with his magic.

But when they believed Philip, who was proclaiming the good news about the kingdom of God and the name of Jesus Christ, they were baptized, both men and women.

Even Simon himself believed. After being baptized, he stayed constantly with Philip and was amazed when he saw the signs and great miracles that took place.

Now when the apostles at Jerusalem heard that Samaria had accepted the word of God, they sent Peter and John to them.

The two went down and prayed for them that they might receive the Holy Spirit

(for as yet the Spirit had not come upon any of them; they had only been baptized in the name of the Lord Jesus).

Then Peter and John laid their hands on them, and they received the Holy Spirit.

Now when Simon saw that the Spirit was given through the laying on of the apostles’ hands, he offered them money,

saying, “Give me also this power so that anyone on whom I lay my hands may receive the Holy Spirit.”

But Peter said to him, “May your silver perish with you, because you thought you could obtain God’s gift with money!

You have no part or share in this, for your heart is not right before God.

Repent therefore of this wickedness of yours, and pray to the Lord that, if possible, the intent of your heart may be forgiven you.

For I see that you are in the gall of bitterness and the chains of wickedness.”

Simon answered, “Pray for me to the Lord, that nothing of what you have said may happen to me.”

Now after Peter and John had testified and spoken the word of the Lord, they returned to Jerusalem, proclaiming the good news to many villages of the Samaritans.

#Philip and the Ethiopian Eunuch

Then an angel of the Lord said to Philip, “Get up and go toward the south to the road that goes down from Jerusalem to Gaza.” (This is a wilderness road.)

So he got up and went. Now there was an Ethiopian eunuch, a court official of the Candace, the queen of the Ethiopians, in charge of her entire treasury. He had come to Jerusalem to worship

and was returning home; seated in his chariot, he was reading the prophet Isaiah.

Then the Spirit said to Philip, “Go over to this chariot and join it.”

So Philip ran up to it and heard him reading the prophet Isaiah. He asked, “Do you understand what you are reading?”

He replied, “How can I, unless someone guides me?” And he invited Philip to get in and sit beside him.

Now the passage of the scripture that he was reading was this: “Like a sheep he was led to the slaughter, and like a lamb silent before its shearer, so he does not open his mouth.

In his humiliation justice was denied him. Who can describe his generation? For his life is taken away from the earth.”

The eunuch asked Philip, “About whom, may I ask you, does the prophet say this, about himself or about someone else?”

Then Philip began to speak, and starting with this scripture he proclaimed to him the good news about Jesus.

As they were going along the road, they came to some water, and the eunuch said, “Look, here is water! What is to prevent me from being baptized?”

He commanded the chariot to stop, and both of them, Philip and the eunuch, went down into the water, and Philip baptized him.

When they came up out of the water, the Spirit of the Lord snatched Philip away; the eunuch saw him no more and went on his way rejoicing.

But Philip found himself at Azotus, and as he was passing through the region he proclaimed the good news to all the towns until he came to Caesarea.

