#The Conversion of Saul

Meanwhile Saul, still breathing threats and murder against the disciples of the Lord, went to the high priest

and asked him for letters to the synagogues at Damascus, so that if he found any who belonged to the Way, men or women, he might bring them bound to Jerusalem.

Now as he was going along and approaching Damascus, suddenly a light from heaven flashed around him.

He fell to the ground and heard a voice saying to him, “Saul, Saul, why do you persecute me?”

He asked, “Who are you, Lord?” The reply came, “I am Jesus, whom you are persecuting.

But get up and enter the city, and you will be told what you are to do.”

The men who were traveling with him stood speechless because they heard the voice but saw no one.

Saul got up from the ground, and though his eyes were open, he could see nothing; so they led him by the hand and brought him into Damascus.

For three days he was without sight and neither ate nor drank.

Now there was a disciple in Damascus named Ananias. The Lord said to him in a vision, “Ananias.” He answered, “Here I am, Lord.”

The Lord said to him, “Get up and go to the street called Straight, and at the house of Judas look for a man of Tarsus named Saul. At this moment he is praying,

and he has seen in a vision a man named Ananias come in and lay his hands on him so that he might regain his sight.”

But Ananias answered, “Lord, I have heard from many about this man, how much evil he has done to your saints in Jerusalem,

and here he has authority from the chief priests to bind all who invoke your name.”

But the Lord said to him, “Go, for he is an instrument whom I have chosen to bring my name before gentiles and kings and before the people of Israel;

I myself will show him how much he must suffer for the sake of my name.”

So Ananias went and entered the house. He laid his hands on Saul and said, “Brother Saul, the Lord Jesus, who appeared to you on your way here, has sent me so that you may regain your sight and be filled with the Holy Spirit.”

And immediately something like scales fell from his eyes, and his sight was restored. Then he got up and was baptized,

and after taking some food, he regained his strength. Saul Preaches in Damascus For several days he was with the disciples in Damascus,

and immediately he began to proclaim Jesus in the synagogues, saying, “He is the Son of God.”

All who heard him were amazed and said, “Is not this the man who made havoc in Jerusalem among those who invoked this name? And has he not come here for the purpose of bringing them bound before the chief priests?”

Saul became increasingly more powerful and confounded the Jews who lived in Damascus by proving that Jesus was the Messiah.

#Saul Escapes from the Jews

After some time had passed, the Jews plotted to kill him,

but their plot became known to Saul. They were watching the gates day and night so that they might kill him,

but his disciples took him by night and let him down through an opening in the wall, lowering him in a basket.

#Saul in Jerusalem

When he had come to Jerusalem, he attempted to join the disciples, and they were all afraid of him, for they did not believe that he was a disciple.

But Barnabas took him, brought him to the apostles, and described for them how on the road he had seen the Lord, who had spoken to him, and how in Damascus he had spoken boldly in the name of Jesus.

So he went in and out among them in Jerusalem, speaking boldly in the name of the Lord.

He spoke and argued with the Hellenists, but they were attempting to kill him.

When the brothers and sisters learned of it, they brought him down to Caesarea and sent him off to Tarsus.

Meanwhile the church throughout Judea, Galilee, and Samaria had peace and was built up. Living in the fear of the Lord and in the comfort of the Holy Spirit, it increased in numbers.

#The Healing of Aeneas

Now as Peter went here and there among all the brothers and sisters, he came down also to the saints living in Lydda.

There he found a man named Aeneas, who had been bedridden for eight years, for he was paralyzed.

Peter said to him, “Aeneas, Jesus Christ heals you; get up and make your bed!” And immediately he got up.

And all the residents of Lydda and Sharon saw him and turned to the Lord.

#Peter in Lydda and Joppa

Now in Joppa there was a disciple whose name was Tabitha, which in Greek is Dorcas. She was devoted to good works and acts of charity.

At that time she became ill and died. When they had washed her, they laid her in a room upstairs.

Since Lydda was near Joppa, the disciples, who heard that Peter was there, sent two men to him with the request, “Please come to us without delay.”

So Peter got up and went with them, and when he arrived, they took him to the room upstairs. All the widows stood beside him, weeping and showing tunics and other clothing that Dorcas had made while she was with them.

Peter put all of them outside, and then he knelt down and prayed. He turned to the body and said, “Tabitha, get up.” Then she opened her eyes, and seeing Peter, she sat up.

He gave her his hand and helped her up. Then calling the saints and widows, he showed her to be alive.

This became known throughout Joppa, and many believed in the Lord.

Meanwhile, he stayed in Joppa for some time with a certain Simon, a tanner.

