#Abijah Reigns in Judah

In the eighteenth year of King Jeroboam, Abijah became king over Judah.

He reigned three years in Jerusalem. His mother’s name was Michaiah the daughter of Uriel of Gibeah. And there was war between Abijah and Jeroboam.

Abijah set the battle in order with an army of valiant warriors, four hundred thousand choice men. Jeroboam also drew up in battle formation against him with eight hundred thousand choice men, mighty men of valor.

Then Abijah stood on Mount Zemaraim, which is in the mountains of Ephraim, and said, “Hear me, Jeroboam and all Israel:

Should you not know that the Lord God of Israel gave the dominion over Israel to David forever, to him and his sons, by a covenant of salt?

Yet Jeroboam the son of Nebat, the servant of Solomon the son of David, rose up and rebelled against his lord.

Then worthless rogues gathered to him, and strengthened themselves against Rehoboam the son of Solomon, when Rehoboam was young and inexperienced and could not withstand them.

And now you think to withstand the kingdom of the Lord, which is in the hand of the sons of David; and you are a great multitude, and with you are the gold calves which Jeroboam made for you as gods.

Have you not cast out the priests of the Lord, the sons of Aaron, and the Levites, and made for yourselves priests, like the peoples of other lands, so that whoever comes to consecrate himself with a young bull and seven rams may be a priest of things that are not gods?

But as for us, the Lord is our God, and we have not forsaken Him; and the priests who minister to the Lord are the sons of Aaron, and the Levites attend to their duties.

And they burn to the Lord every morning and every evening burnt sacrifices and sweet incense; they also set the showbread in order on the pure gold table, and the lampstand of gold with its lamps to burn every evening; for we keep the command of the Lord our God, but you have forsaken Him.

Now look, God Himself is with us as our head, and His priests with sounding trumpets to sound the alarm against you. O children of Israel, do not fight against the Lord God of your fathers, for you shall not prosper!”

But Jeroboam caused an ambush to go around behind them; so they were in front of Judah, and the ambush was behind them.

And when Judah looked around, to their surprise the battle line was at both front and rear; and they cried out to the Lord, and the priests sounded the trumpets.

Then the men of Judah gave a shout; and as the men of Judah shouted, it happened that God struck Jeroboam and all Israel before Abijah and Judah.

And the children of Israel fled before Judah, and God delivered them into their hand.

Then Abijah and his people struck them with a great slaughter; so five hundred thousand choice men of Israel fell slain.

Thus the children of Israel were subdued at that time; and the children of Judah prevailed, because they relied on the Lord God of their fathers.

And Abijah pursued Jeroboam and took cities from him: Bethel with its villages, Jeshanah with its villages, and Ephrain with its villages.

So Jeroboam did not recover strength again in the days of Abijah; and the Lord struck him, and he died.

But Abijah grew mighty, married fourteen wives, and begot twenty-two sons and sixteen daughters.

Now the rest of the acts of Abijah, his ways, and his sayings are written in the annals of the prophet Iddo.

