So Abijah rested with his fathers, and they buried him in the City of David. Then Asa his son reigned in his place. In his days the land was quiet for ten years.

#Asa Reigns in Judah

Asa did what was good and right in the eyes of the Lord his God,

for he removed the altars of the foreign gods and the high places, and broke down the sacred pillars and cut down the wooden images.

He commanded Judah to seek the Lord God of their fathers, and to observe the law and the commandment.

He also removed the high places and the incense altars from all the cities of Judah, and the kingdom was quiet under him.

And he built fortified cities in Judah, for the land had rest; he had no war in those years, because the Lord had given him rest.

Therefore he said to Judah, “Let us build these cities and make walls around them,  and towers, gates, and bars, while the land is yet before us, because we have sought the Lord our God; we have sought Him,  and He has given us rest on every side.” So they built and prospered.

And Asa had an army of three hundred thousand from Judah who carried shields and spears, and from Benjamin two hundred and eighty thousand men who carried shields and drew bows; all these were mighty men of valor.

Then Zerah the Ethiopian came out against them with an army of a million men and three hundred chariots, and he came to Mareshah.

So Asa went out against him, and they set the troops in battle array in the Valley of Zephathah at Mareshah.

And Asa cried out to the Lord his God, and said, “Lord, it is nothing for You to help, whether with many or with those who have no power; help us, O Lord our God, for we rest on You, and in Your name we go against this multitude. O Lord, You are our God; do not let man prevail against You!”

So the Lord struck the Ethiopians before Asa and Judah, and the Ethiopians fled.

And Asa and the people who were with him pursued them to Gerar. So the Ethiopians were overthrown, and they could not recover, for they were broken before the Lord and His army. And they carried away very much spoil.

Then they defeated all the cities around Gerar, for the fear of the Lord came upon them; and they plundered all the cities, for there was exceedingly much spoil in them.

They also attacked the livestock enclosures, and carried off sheep and camels in abundance, and returned to Jerusalem.

