#VI. Conclusion

#The Collection.

Now in regard to the collection for the holy ones, you also should do as I ordered the churches of Galatia.

On the first day of the week each of you should set aside and save whatever he can afford, so that collections will not be going on when I come.

And when I arrive, I shall send those whom you have approved with letters of recommendation to take your gracious gift to Jerusalem.

If it seems fitting that I should go also, they will go with me.

#Paul’s Travel Plans.

I shall come to you after I pass through Macedonia (for I am going to pass through Macedonia),

and perhaps I shall stay or even spend the winter with you, so that you may send me on my way wherever I may go.

For I do not wish to see you now just in passing, but I hope to spend some time with you, if the Lord permits.

I shall stay in Ephesus until Pentecost,

because a door has opened for me wide and productive for work, but there are many opponents.

If Timothy comes, see that he is without fear in your company, for he is doing the work of the Lord just as I am.

Therefore, no one should disdain him. Rather, send him on his way in peace that he may come to me, for I am expecting him with the brothers.

Now in regard to our brother Apollos, I urged him strongly to go to you with the brothers, but it was not at all his will that he go now. He will go when he has an opportunity.

#Exhortation and Greetings.

Be on your guard, stand firm in the faith, be courageous, be strong.

Your every act should be done with love.

I urge you, brothers—you know that the household of Stephanas is the firstfruits of Achaia and that they have devoted themselves to the service of the holy ones—

be subordinate to such people and to everyone who works and toils with them.

I rejoice in the arrival of Stephanas, Fortunatus, and Achaicus, because they made up for your absence,

for they refreshed my spirit as well as yours. So give recognition to such people.

The churches of Asia send you greetings. Aquila and Prisca together with the church at their house send you many greetings in the Lord.

All the brothers greet you. Greet one another with a holy kiss.

I, Paul, write you this greeting in my own hand.

If anyone does not love the Lord, let him be accursed. Marana tha.

The grace of the Lord Jesus be with you.

My love to all of you in Christ Jesus.

