Now when Rehoboam came to Jerusalem, he assembled from the house of Judah and Benjamin one hundred and eighty thousand chosen men who were warriors, to fight against Israel, that he might restore the kingdom to Rehoboam.

But the word of the Lord came to Shemaiah the man of God, saying,

“Speak to Rehoboam the son of Solomon, king of Judah, and to all Israel in Judah and Benjamin, saying,

‘Thus says the Lord: “You shall not go up or fight against your brethren! Let every man return to his house, for this thing is from Me.” ’ ” Therefore they obeyed the words of the Lord, and turned back from attacking Jeroboam.

#Rehoboam Fortifies the Cities

So Rehoboam dwelt in Jerusalem, and built cities for defense in Judah.

And he built Bethlehem, Etam, Tekoa,

Beth Zur, Sochoh, Adullam,

Gath, Mareshah, Ziph,

Adoraim, Lachish, Azekah,

Zorah, Aijalon, and Hebron, which are in Judah and Benjamin, fortified cities.

And he fortified the strongholds, and put captains in them, and stores of food, oil, and wine.

Also in every city he put shields and spears, and made them very strong, having Judah and Benjamin on his side.

#Priests and Levites Move to Judah

And from all their territories the priests and the Levites who were in all Israel took their stand with him.

For the Levites left their common-lands and their possessions and came to Judah and Jerusalem, for Jeroboam and his sons had rejected them from serving as priests to the Lord.

Then he appointed for himself priests for the high places, for the demons, and the calf idols which he had made.

And after the Levites left,  those from all the tribes of Israel, such as set their heart to seek the Lord God of Israel, came to Jerusalem to sacrifice to the Lord God of their fathers.

So they strengthened the kingdom of Judah, and made Rehoboam the son of Solomon strong for three years, because they walked in the way of David and Solomon for three years.

#The Family of Rehoboam

Then Rehoboam took for himself as wife Mahalath the daughter of Jerimoth the son of David, and of Abihail the daughter of Eliah the son of Jesse.

And she bore him children: Jeush, Shamariah, and Zaham.

After her he took Maachah the granddaughter of Absalom; and she bore him Abijah, Attai, Ziza, and Shelomith.

Now Rehoboam loved Maachah the granddaughter of Absalom more than all his wives and his concubines; for he took eighteen wives and sixty concubines, and begot twenty-eight sons and sixty daughters.

And Rehoboam appointed Abijah the son of Maachah as chief, to be leader among his brothers; for he intended to make him king.

He dealt wisely, and dispersed some of his sons throughout all the territories of Judah and Benjamin, to every fortified city; and he gave them provisions in abundance. He also sought many wives for them.

