#Isaiah Reassures Hezekiah

As soon as King Hezekiah heard it, he tore his clothes and covered himself with sackcloth and went into the house of the Lord.

And he sent Eliakim, who was over the household, and Shebna the secretary, and the senior priests, covered with sackcloth, to the prophet Isaiah the son of Amoz.

They said to him, “Thus says Hezekiah, This day is a day of distress, of rebuke, and of disgrace; children have come to the point of birth, and there is no strength to bring them forth.

It may be that the Lord your God heard all the words of the Rabshakeh, whom his master the king of Assyria has sent to mock the living God, and will rebuke the words that the Lord your God has heard; therefore lift up your prayer for the remnant that is left.”

When the servants of King Hezekiah came to Isaiah,

Isaiah said to them, “Say to your master, ‘Thus says the Lord: Do not be afraid because of the words that you have heard, with which the servants of the king of Assyria have reviled me.

Behold, I will put a spirit in him, so that he shall hear a rumor and return to his own land, and I will make him fall by the sword in his own land.’”

#Sennacherib Defies the Lord

The Rabshakeh returned, and found the king of Assyria fighting against Libnah, for he heard that the king had left Lachish.

Now the king heard concerning Tirhakah king of Cush, “Behold, he has set out to fight against you.” So he sent messengers again to Hezekiah, saying,

“Thus shall you speak to Hezekiah king of Judah: ‘Do not let your God in whom you trust deceive you by promising that Jerusalem will not be given into the hand of the king of Assyria.

Behold, you have heard what the kings of Assyria have done to all lands, devoting them to destruction. And shall you be delivered?

Have the gods of the nations delivered them, the nations that my fathers destroyed, Gozan, Haran, Rezeph, and the people of Eden who were in Telassar?

Where is the king of Hamath, the king of Arpad, the king of the city of Sepharvaim, the king of Hena, or the king of Ivvah?’”

#Hezekiah's Prayer

Hezekiah received the letter from the hand of the messengers and read it; and Hezekiah went up to the house of the Lord and spread it before the Lord.

And Hezekiah prayed before the Lord and said: “O Lord, the God of Israel, enthroned above the cherubim, you are the God, you alone, of all the kingdoms of the earth; you have made heaven and earth.

Incline your ear, O Lord, and hear; open your eyes, O Lord, and see; and hear the words of Sennacherib, which he has sent to mock the living God.

Truly, O Lord, the kings of Assyria have laid waste the nations and their lands

and have cast their gods into the fire, for they were not gods, but the work of men's hands, wood and stone. Therefore they were destroyed.

So now, O Lord our God, save us, please, from his hand, that all the kingdoms of the earth may know that you, O Lord, are God alone.”

#Isaiah Prophesies Sennacherib's Fall

Then Isaiah the son of Amoz sent to Hezekiah, saying, “Thus says the Lord, the God of Israel: Your prayer to me about Sennacherib king of Assyria I have heard.

This is the word that the Lord has spoken concerning him: “She despises you, she scorns you— the virgin daughter of Zion; she wags her head behind you— the daughter of Jerusalem.

“Whom have you mocked and reviled? Against whom have you raised your voice and lifted your eyes to the heights? Against the Holy One of Israel!

By your messengers you have mocked the Lord, and you have said, ‘With my many chariots I have gone up the heights of the mountains, to the far recesses of Lebanon; I felled its tallest cedars, its choicest cypresses; I entered its farthest lodging place, its most fruitful forest.

I dug wells and drank foreign waters, and I dried up with the sole of my foot all the streams of Egypt.’

“Have you not heard that I determined it long ago? I planned from days of old what now I bring to pass, that you should turn fortified cities into heaps of ruins,

while their inhabitants, shorn of strength, are dismayed and confounded, and have become like plants of the field and like tender grass, like grass on the housetops, blighted before it is grown.

“But I know your sitting down and your going out and coming in, and your raging against me.

Because you have raged against me and your complacency has come into my ears, I will put my hook in your nose and my bit in your mouth, and I will turn you back on the way by which you came.

“And this shall be the sign for you: this year eat what grows of itself, and in the second year what springs of the same. Then in the third year sow and reap and plant vineyards, and eat their fruit.

And the surviving remnant of the house of Judah shall again take root downward and bear fruit upward.

For out of Jerusalem shall go a remnant, and out of Mount Zion a band of survivors. The zeal of the Lord will do this.

“Therefore thus says the Lord concerning the king of Assyria: He shall not come into this city or shoot an arrow there, or come before it with a shield or cast up a siege mound against it.

By the way that he came, by the same he shall return, and he shall not come into this city, declares the Lord.

For I will defend this city to save it, for my own sake and for the sake of my servant David.”

And that night the angel of the Lord went out and struck down 185,000 in the camp of the Assyrians. And when people arose early in the morning, behold, these were all dead bodies.

Then Sennacherib king of Assyria departed and went home and lived at Nineveh.

And as he was worshiping in the house of Nisroch his god, Adrammelech and Sharezer, his sons, struck him down with the sword and escaped into the land of Ararat. And Esarhaddon his son reigned in his place.

