#Manasseh Reigns in Judah

Manasseh was twelve years old when he began to reign, and he reigned fifty-five years in Jerusalem. His mother's name was Hephzibah.

And he did what was evil in the sight of the Lord, according to the despicable practices of the nations whom the Lord drove out before the people of Israel.

For he rebuilt the high places that Hezekiah his father had destroyed, and he erected altars for Baal and made an Asherah, as Ahab king of Israel had done, and worshiped all the host of heaven and served them.

And he built altars in the house of the Lord, of which the Lord had said, “In Jerusalem will I put my name.”

And he built altars for all the host of heaven in the two courts of the house of the Lord.

And he burned his son as an offering and used fortune-telling and omens and dealt with mediums and with necromancers. He did much evil in the sight of the Lord, provoking him to anger.

And the carved image of Asherah that he had made he set in the house of which the Lord said to David and to Solomon his son, “In this house, and in Jerusalem, which I have chosen out of all the tribes of Israel, I will put my name forever.

And I will not cause the feet of Israel to wander anymore out of the land that I gave to their fathers, if only they will be careful to do according to all that I have commanded them, and according to all the Law that my servant Moses commanded them.”

But they did not listen, and Manasseh led them astray to do more evil than the nations had done whom the Lord destroyed before the people of Israel.

#Manasseh's Idolatry Denounced

And the Lord said by his servants the prophets,

“Because Manasseh king of Judah has committed these abominations and has done things more evil than all that the Amorites did, who were before him, and has made Judah also to sin with his idols,

therefore thus says the Lord, the God of Israel: Behold, I am bringing upon Jerusalem and Judah such disaster that the ears of everyone who hears of it will tingle.

And I will stretch over Jerusalem the measuring line of Samaria, and the plumb line of the house of Ahab, and I will wipe Jerusalem as one wipes a dish, wiping it and turning it upside down.

And I will forsake the remnant of my heritage and give them into the hand of their enemies, and they shall become a prey and a spoil to all their enemies,

because they have done what is evil in my sight and have provoked me to anger, since the day their fathers came out of Egypt, even to this day.”

Moreover, Manasseh shed very much innocent blood, till he had filled Jerusalem from one end to another, besides the sin that he made Judah to sin so that they did what was evil in the sight of the Lord.

Now the rest of the acts of Manasseh and all that he did, and the sin that he committed, are they not written in the Book of the Chronicles of the Kings of Judah?

And Manasseh slept with his fathers and was buried in the garden of his house, in the garden of Uzza, and Amon his son reigned in his place.

#Amon Reigns in Judah

Amon was twenty-two years old when he began to reign, and he reigned two years in Jerusalem. His mother's name was Meshullemeth the daughter of Haruz of Jotbah.

And he did what was evil in the sight of the Lord, as Manasseh his father had done.

He walked in all the way in which his father walked and served the idols that his father served and worshiped them.

He abandoned the Lord, the God of his fathers, and did not walk in the way of the Lord.

And the servants of Amon conspired against him and put the king to death in his house.

But the people of the land struck down all those who had conspired against King Amon, and the people of the land made Josiah his son king in his place.

Now the rest of the acts of Amon that he did, are they not written in the Book of the Chronicles of the Kings of Judah?

And he was buried in his tomb in the garden of Uzza, and Josiah his son reigned in his place.

