#Elisha Promises Food

But Elisha said, “Hear the word of the Lord: thus says the Lord, Tomorrow about this time a seah of fine flour shall be sold for a shekel, and two seahs of barley for a shekel, at the gate of Samaria.”

Then the captain on whose hand the king leaned said to the man of God, “If the Lord himself should make windows in heaven, could this thing be?” But he said, “You shall see it with your own eyes, but you shall not eat of it.”

#The Syrians Flee

Now there were four men who were lepers at the entrance to the gate. And they said to one another, “Why are we sitting here until we die?

If we say, ‘Let us enter the city,’ the famine is in the city, and we shall die there. And if we sit here, we die also. So now come, let us go over to the camp of the Syrians. If they spare our lives we shall live, and if they kill us we shall but die.”

So they arose at twilight to go to the camp of the Syrians. But when they came to the edge of the camp of the Syrians, behold, there was no one there.

For the Lord had made the army of the Syrians hear the sound of chariots and of horses, the sound of a great army, so that they said to one another, “Behold, the king of Israel has hired against us the kings of the Hittites and the kings of Egypt to come against us.”

So they fled away in the twilight and abandoned their tents, their horses, and their donkeys, leaving the camp as it was, and fled for their lives.

And when these lepers came to the edge of the camp, they went into a tent and ate and drank, and they carried off silver and gold and clothing and went and hid them. Then they came back and entered another tent and carried off things from it and went and hid them.

Then they said to one another, “We are not doing right. This day is a day of good news. If we are silent and wait until the morning light, punishment will overtake us. Now therefore come; let us go and tell the king's household.”

So they came and called to the gatekeepers of the city and told them, “We came to the camp of the Syrians, and behold, there was no one to be seen or heard there, nothing but the horses tied and the donkeys tied and the tents as they were.”

Then the gatekeepers called out, and it was told within the king's household.

And the king rose in the night and said to his servants, “I will tell you what the Syrians have done to us. They know that we are hungry. Therefore they have gone out of the camp to hide themselves in the open country, thinking, ‘When they come out of the city, we shall take them alive and get into the city.’”

And one of his servants said, “Let some men take five of the remaining horses, seeing that those who are left here will fare like the whole multitude of Israel who have already perished. Let us send and see.”

So they took two horsemen, and the king sent them after the army of the Syrians, saying, “Go and see.”

So they went after them as far as the Jordan, and behold, all the way was littered with garments and equipment that the Syrians had thrown away in their haste. And the messengers returned and told the king.

Then the people went out and plundered the camp of the Syrians. So a seah of fine flour was sold for a shekel, and two seahs of barley for a shekel, according to the word of the Lord.

Now the king had appointed the captain on whose hand he leaned to have charge of the gate. And the people trampled him in the gate, so that he died, as the man of God had said when the king came down to him.

For when the man of God had said to the king, “Two seahs of barley shall be sold for a shekel, and a seah of fine flour for a shekel, about this time tomorrow in the gate of Samaria,”

the captain had answered the man of God, “If the Lord himself should make windows in heaven, could such a thing be?” And he had said, “You shall see it with your own eyes, but you shall not eat of it.”

And so it happened to him, for the people trampled him in the gate and he died.

