Es zog aber herauf Nahas, der Ammoniter, und belagerte Jabes in Gilead. Und alle Männer zu Jabes sprachen zu Nahas: Mache einen Bund mit uns, so wollen wir dir dienen.

Aber Nahas, der Ammoniter, antwortete ihnen: Darin will ich einen Bund mit euch machen, daß ich euch das rechte Auge aussteche und bringe damit Schmach über ganz Israel.

Da sprachen zu ihm die Ältesten zu Jabes: Gib uns sieben Tage, daß wir Boten senden in alles Gebiet Israels; ist dann niemand, der uns rette, so wollen wir zu dir hinausgehen.

Da kamen die Boten gen Gibea Sauls und redeten solches vor den Ohren des Volks. Da hob alles Volk seine Stimme auf und weinte.

Und siehe, da kam Saul vom Felde hinter den Rindern her und sprach: Was ist dem Volk, daß es weint? Da erzählten sie ihm die Sache der Männer von Jabes.

Da geriet der Geist Gottes über ihn, als er solche Worte hörte, und sein Zorn ergrimmte sehr,

und er nahm ein paar Ochsen und zerstückte sie und sandte in alles Gebiet Israels durch die Boten und ließ sagen: Wer nicht auszieht, Saul und Samuel nach, des Rinder soll man also tun. Da fiel die Furcht des HERRN auf das Volk, daß sie auszogen wie ein Mann.

Und er musterte sie zu Besek; und der Kinder Israel waren dreihundert mal tausend Mann und der Kinder Juda dreißigtausend.

Und sie sagten den Boten, die gekommen waren: Also sagt den Männern zu Jabes in Gilead: Morgen soll euch Hilfe geschehen, wenn die Sonne beginnt heiß zu scheinen. Da die Boten kamen und verkündigten das den Männern zu Jabes, wurden sie froh.

Und die Männer von Jabes sprachen: Morgen wollen wir zu euch hinausgehen, daß ihr uns tut alles, was euch gefällt.

Und des andern Morgens stellte Saul das Volk in drei Haufen, und sie kamen ins Lager um die Morgenwache und schlugen die Ammoniter, bis der Tag heiß ward; welche aber übrigblieben, wurden also zerstreut, daß ihrer nicht zwei beieinander blieben.

Da sprach das Volk zu Samuel: Wer sind die, die da sagten: Sollte Saul über uns herrschen? Gebt sie her, die Männer, daß wir sie töten.

Saul aber sprach: Es soll auf diesen Tag niemand sterben; denn der HERR hat heute sein Heil gegeben in Israel.

Samuel sprach zum Volk: Kommt, laßt uns gen Gilgal gehen und das Königreich daselbst erneuen.

Da ging alles Volk gen Gilgal und machten daselbst Saul zum König vor dem HERRN zu Gilgal und opferten Dankopfer vor dem HERRN. Und Saul samt allen Männern Israels freuten sich daselbst gar sehr.

