Da sprach Samuel zum ganzen Israel: Siehe, ich habe eurer Stimme gehorcht in allem, was ihr mir gesagt habt, und habe einen König über euch gemacht.

Und nun siehe, da zieht euer König vor euch her. Ich aber bin alt und grau geworden, und meine Söhne sind bei euch, und ich bin vor euch hergegangen von meiner Jugend auf bis auf diesen Tag.

Siehe, hier bin ich; antwortet wider mich vor dem HERRN und seinem Gesalbten, ob ich jemandes Ochsen oder Esel genommen habe? ob ich jemand habe Gewalt oder Unrecht getan? ob ich von jemandes Hand ein Geschenk genommen habe und mir die Augen blenden lassen? so will ich's euch wiedergeben.

Sie sprachen: Du hast uns keine Gewalt noch Unrecht getan und von niemandes Hand etwas genommen.

Er sprach zu ihnen: Der HERR sei Zeuge wider euch und sein Gesalbter heutigestages, daß ihr nichts in meiner Hand gefunden habt. Sie sprachen: Ja, Zeugen sollen sie sein.

Und Samuel sprach zum Volk: Ja, der HERR, der Mose und Aaron gemacht hat und eure Väter aus Ägyptenland geführt hat.

So tretet nun her, daß ich mit euch rechte vor dem HERRN über alle Wohltat des HERRN, die er an euch und euren Vätern getan hat.

Als Jakob nach Ägypten gekommen war, schrieen eure Väter zu dem HERRN, und er sandte Mose und Aaron, daß sie eure Väter aus Ägypten führten und sie an diesem Ort wohnen ließen.

Aber da sie des HERRN, ihres Gottes, vergaßen, verkaufte er sie unter die Gewalt Siseras, des Feldhauptmanns zu Hazor, und unter die Gewalt der Philister und unter die Gewalt des Königs der Moabiter, die stritten wider sie.

Und sie schrieen zum HERRN und sprachen: Wir haben gesündigt, daß wir den HERRN verlassen und den Baalim und den Astharoth gedient haben; nun aber errette uns von der Hand unserer Feinde, so wollen wir dir dienen.

Da sandte der HERR Jerubbaal, Bedan, Jephthah und Samuel und errettete euch von eurer Feinde Händen umher und ließ euch sicher wohnen.

Da ihr aber saht, das Nahas, der König der Kinder Ammon, wider euch kam, spracht ihr zu mir: Mitnichten, sondern ein König soll über uns herrschen; so doch der HERR, euer Gott, euer König war.

Nun, da habt ihr euren König, den ihr erwählt und erbeten habt; denn siehe, der HERR hat einen König über euch gesetzt.

Werdet ihr nun den HERRN fürchten und ihm dienen und seiner Stimme gehorchen und dem Munde des HERRN nicht ungehorsam sein, so werdet ihr und euer König, der über euch herrscht, dem HERRN, eurem Gott, folgen.

Werdet ihr aber des HERRN Stimme nicht gehorchen, sondern seinem Munde ungehorsam sein, so wird die Hand des HERRN wider euch sein wie wider eure Väter.

Tretet auch nun her und seht das große Ding, das der HERR vor euren Augen tun wird.

Ist nicht jetzt die Weizenernte? Ich will aber den HERRN anrufen, daß er soll donnern und regnen lassen, daß ihr innewerdet und sehen sollt das große Übel, das ihr vor des HERRN Augen getan habt, daß ihr euch einen König erbeten habt.

Und da Samuel den HERRN anrief, ließ der HERR donnern und regnen desselben Tages. Da fürchtete das ganze Volk sehr den HERRN und Samuel

und sprachen alle zu Samuel: Bitte für deine Knechte den HERRN, deinen Gott, daß wir nicht sterben; denn über alle unsre Sünden haben wir auch das Übel getan, daß wir uns einen König erbeten haben.

Samuel aber sprach zum Volk: Fürchtet euch nicht! Ihr habt zwar das Übel alles getan; doch weicht nicht hinter dem HERRN ab, sondern dient dem HERRN von ganzem Herzen

und folgt nicht dem Eitlen nach; denn es nützt nicht und kann nicht erretten, weil es ein eitel Ding ist.

Aber der HERR verläßt sein Volk nicht um seines großen Namens willen; denn es hat dem HERRN gefallen, euch ihm selbst zum Volk zu machen.

Es sei aber auch ferne von mir, mich also an dem HERRN zu versündigen, daß ich sollte ablassen für euch zu beten und euch zu lehren den guten und richtigen Weg.

Fürchtet nur den HERRN und dient ihm treulich von ganzem Herzen; denn ihr habt gesehen wie große Dinge er an euch tut.

Werdet ihr aber übel handeln, so werdet ihr und euer König verloren sein.

