Die Philister sammelten ihre Heere zum Streit und kamen zusammen zu Socho in Juda und lagerten sich zwischen Socho und Aseka bei Ephes-Dammim.

Aber Saul und die Männer Israels kamen zusammen und lagerten sich im Eichgrunde und rüsteten sich zum Streit gegen die Philister.

Und die Philister standen auf einem Berge jenseits und die Israeliten auf einem Berge diesseits, daß ein Tal zwischen ihnen war.

Da trat aus den Lagern der Philister ein Riese mit Namen Goliath von Gath, sechs Ellen und eine Handbreit hoch;

und er hatte einen ehernen Helm auf seinem Haupt und einen schuppendichten Panzer an, und das Gewicht seines Panzers war fünftausend Lot Erz,

und hatte eherne Beinharnische an seinen Schenkeln und einen ehernen Schild auf seinen Schultern.

Und der Schaft seines Spießes war wie ein Weberbaum, und das Eisen seines Spießes hatte sechshundert Lot Eisen; und sein Schildträger ging vor ihm her.

Und er stand und rief zu dem Heer Israels und sprach zu ihnen: Was seid ihr ausgezogen, euch zu rüsten in einen Streit? Bin ich nicht ein Philister und ihr Sauls Knechte? Erwählt einen unter euch, der zu mir herabkomme.

Vermag er wider mich zu streiten und schlägt mich, so wollen wir eure Knechte sein; vermag ich aber wider ihn und schlage ihn, so sollt ihr unsre Knechte sein, daß ihr uns dient.

Und der Philister sprach: Ich habe heutigestages dem Heer Israels Hohn gesprochen: Gebt mir einen und laßt uns miteinander streiten.

Da Saul und ganz Israel diese Rede des Philisters hörten, entsetzten sie sich und fürchteten sich sehr.

David aber war jenes ephrathischen Mannes Sohn von Bethlehem-Juda, der hieß Isai; der hatte acht Söhne und war ein alter Mann zu Sauls Zeiten und war betagt unter den Männern.

Und die drei ältesten Söhne Isais waren mit Saul in den Streit gezogen und hießen mit Namen: Eliab, der erstgeborene, Abinadab, der andere, und Samma, der dritte.

David aber war der jüngste. Da aber die drei ältesten mit Saul in den Krieg zogen,

ging David ab und zu von Saul, daß er die Schafe seines Vaters hütete zu Bethlehem.

Aber der Philister trat herzu frühmorgens und abends und stellt sich dar vierzig Tage.

Isai aber sprach zu seinem Sohn David: Nimm für deine Brüder dieses Epha geröstete Körner und diese zehn Brote und lauf ins Heer zu deinen Brüdern,

und diese zehn frischen Käse und bringe sie dem Hauptmann und besuche deine Brüder, ob's ihnen wohl gehe, und nimm, was sie dir befehlen.

Saul aber und sie und alle Männer Israels waren im Eichgrunde und stritten wider die Philister.

Da machte sich David des Morgens früh auf und ließ die Schafe dem Hüter und trug und ging hin, wie ihm Isai geboten hatte und kam zur Wagenburg. Und das Heer war ausgezogen und hatte sich gerüstet, und sie schrieen im Streit.

Denn Israel hatte sich gerüstet; so waren die Philister wider ihr Heer auch gerüstet.

Da ließ David das Gefäß, das er trug, unter dem Hüter des Gerätes und lief zum Heer und ging hinein und grüßte seine Brüder.

Und da er noch mit ihnen redete, siehe, da trat herauf der Riese mit Namen Goliath, der Philister von Gath, aus der Philister Heer und redete wie vorhin, und David hörte es.

Aber jedermann in Israel, wenn er den Mann sah, floh er vor ihm und fürchtete sich sehr.

Und jedermann in Israel sprach: Habt ihr den Mann gesehen herauftreten? Denn er ist heraufgetreten Israel Hohn zu sprechen. Und wer ihn schlägt, den will der König sehr reich machen und ihm seine Tochter geben und will seines Vaters Haus freimachen in Israel.

Da sprach David zu den Männern, die bei ihm standen: Was wird man dem tun, der diesen Philister schlägt und die Schande von Israel wendet? Denn wer ist der Philister, dieser Unbeschnittene, der das Heer des lebendigen Gottes höhnt?

Da sagte ihm das Volk wie vorhin: So wird man tun dem, der ihn schlägt.

Und Eliab, sein ältester Bruder, hörte ihn reden mit den Männern und ergrimmte mit Zorn wider David und sprach: Warum bist du herabgekommen? und wem hast du die wenigen Schafe dort in der Wüste gelassen? Ich kenne deine Vermessenheit wohl und deines Herzens Bosheit. Denn du bist herabgekommen, daß du den Streit sehest.

David antwortete: Was habe ich dir nun getan? Ist mir's nicht befohlen?

und wandte sich von ihm gegen einen andern und sprach, wie er vorhin gesagt hatte. Da antwortete ihm das Volk wie vorhin.

Und da sie die Worte hörten, die David sagte, verkündigten sie es vor Saul, und er ließ ihn holen.

Und David sprach zu Saul: Es entfalle keinem Menschen das Herz um deswillen; Dein Knecht soll hingehen und mit dem Philister streiten.

Saul aber sprach zu David: Du kannst nicht hingehen wider diesen Philister, mit ihm zu streiten; denn du bist ein Knabe, dieser aber ist ein Kriegsmann von seiner Jugend auf.

David aber sprach zu Saul: Dein Knecht hütete die Schafe seines Vaters, und es kam ein Löwe und ein Bär und trug ein Schaf weg von der Herde;

und ich lief ihm nach und schlug ihn und errettete es aus seinem Maul. Und da er sich über mich machte, ergriff ich ihn bei seinem Bart und schlug ihn und tötete ihn.

Also hat dein Knecht geschlagen beide, den Löwen und den Bären. So soll nun dieser Philister, der Unbeschnittene, sein gleich wie deren einer; denn er hat geschändet das Heer des lebendigen Gottes.

Und David sprach: Der HERR, der mich von dem Löwen und Bären errettet hat, der wird mich auch erretten von diesem Philister.

Und Saul sprach zu David: Gehe hin, der HERR sei mit dir! Und Saul zog David seine Kleider an und setzte ihm seinen ehernen Helm auf sein Haupt und legte ihm seinen Panzer an.

Und David gürtete sein Schwert über seine Kleider und fing an zu gehen, denn er hatte es nie versucht. Da sprach David zu Saul: Ich kann nicht also gehen, denn ich bin's nicht gewohnt, und legte es von sich

und nahm seinen Stab in seine Hand und erwählte fünf glatte Steine aus dem Bach und tat sie in seine Hirtentasche, die er hatte, und in den Sack und nahm die Schleuder in seine Hand und machte sich zu dem Philister.

Und der Philister ging auch einher und machte sich zu David und sein Schildträger vor ihm her.

Da nun der Philister sah und schaute David an, verachtete er ihn; denn er war ein Knabe, bräunlich und schön.

Und der Philister sprach zu David: Bin ich denn ein Hund, daß du mit Stecken zu mir kommst? und fluchte dem David bei seinem Gott

und sprach zu David: Komm her zu mir, ich will dein Fleisch geben den Vögeln unter dem Himmel und den Tieren auf dem Felde!

David aber sprach zu dem Philister: Du kommst zu mir mit Schwert, Spieß und Schild; ich aber komme zu dir im Namen des HERRN Zebaoth, des Gottes des Heeres Israels, das du gehöhnt hast.

Heutigestages wird dich der HERR in meine Hand überantworten, daß ich dich schlage und nehme dein Haupt von dir und gebe die Leichname des Heeres der Philister heute den Vögeln unter dem Himmel und dem Wild auf Erden, daß alles Land innewerde, daß Israel einen Gott hat,

und daß alle diese Gemeinde innewerde, daß der HERR nicht durch Schwert noch Spieß hilft; denn der Streit ist des HERRN, und er wird euch geben in unsre Hände.

Da sich nun der Philister aufmachte und daherging und nahte sich zu David, eilte David und lief auf das Heer zu, dem Philister entgegen.

Und David tat seine Hand in die Tasche und nahm einen Stein daraus und schleuderte und traf den Philister an seine Stirn, daß der Stein in seine Stirn fuhr und er zur Erde fiel auf sein Angesicht.

Also überwand David den Philister mit der Schleuder und mit dem Stein und schlug ihn und tötete ihn. Und da David kein Schwert in seiner Hand hatte,

lief er und trat zu dem Philister und nahm sein Schwert und zog's aus der Scheide und tötete ihn und hieb ihm den Kopf damit ab. Da aber die Philister sahen, daß ihr Stärkster tot war, flohen sie.

Und die Männer Israels und Juda's machten sich auf und riefen und jagten den Philistern nach, bis man kommt ins Tal und bis an die Tore Ekrons. Und die Philister fielen erschlagen auf dem Wege zu den Toren bis gen Gath und gen Ekron.

Und die Kinder Israel kehrten um von dem Nachjagen der Philister und beraubten ihr Lager.

David aber nahm des Philisters Haupt und brachte es gen Jerusalem; seine Waffen aber legte er in sein Hütte.

Da aber Saul David sah ausgehen wider die Philister, sprach er zu Abner, seinem Feldhauptmann: Wes Sohn ist der Knabe? Abner aber sprach: So wahr deinen Seele lebt, König, ich weiß es nicht.

Der König sprach: So frage darnach, wes Sohn der Jüngling sei.

Da nun David wiederkam von der Schlacht des Philisters, nahm ihn Abner und brachte ihn vor Saul, und er hatte des Philisters Haupt in seiner Hand.

Und Saul sprach zu ihm: Wes Sohn bist du, Knabe? David sprach: Ich bin ein Sohn deines Knechtes Isai, des Bethlehemiten.

