David aber kam gen Nobe zum Priester Ahimelech. Und Ahimelech entsetzte sich, da er David entgegenging, und sprach zu ihm: Warum kommst du allein und ist kein Mann mit dir?

David sprach zu Ahimelech, dem Priester: Der König hat mir eine Sache befohlen und sprach zu mir: Laß niemand wissen, warum ich dich gesandt habe und was ich dir befohlen habe. Denn ich habe auch meine Leute an den und den Ort beschieden.

Hast du nun etwas unter deiner Hand, ein Brot oder fünf, die gib mir in meine Hand, oder was du findest.

Der Priester antwortete David und sprach: Ich habe kein gemeines Brot unter meiner Hand, sondern heiliges Brot; wenn sich nur die Leute von Weibern enthalten hätten!

David antwortete dem Priester und sprach zu ihm: Es sind die Weiber drei Tage uns versperrt gewesen, da ich auszog, und der Leute Zeug war heilig; ist aber dieser Weg unheilig, so wird er heute geheiligt werden an dem Zeuge.

Da gab ihm der Priester von dem heiligen Brot, weil kein anderes da war denn die Schaubrote, die man vor dem HERRN abhob, daß man anderes frisches Brot auflegte des Tages, da man sie wegnahm.

Es war aber des Tages ein Mann drinnen versperrt vor dem HERRN aus den Knechten Sauls, mit Namen Doeg, ein Edomiter, der mächtigste unter den Hirten Sauls.

Und David sprach zu Ahimelech: Ist nicht hier unter deiner Hand ein Spieß oder Schwert? Ich habe mein Schwert und meine Waffen nicht mit mir genommen; denn die Sache des Königs war eilend.

Der Priester sprach: Das Schwert des Philisters Goliath, den du schlugst im Eichgrunde, das ist hier, gewickelt in einen Mantel hinter dem Leibrock. Willst du das, so nimm's hin; denn es ist hier kein anderes als das. David sprach: Es ist seinesgleichen nicht; gib mir's!

Und David machte sich auf und floh vor Saul und kam zu Achis, dem König zu Gath.

Aber die Knechte des Achis sprachen zu ihm: Das ist der David, des Landes König, von dem sie sangen im Reigen und sprachen: Saul schlug tausend, David aber zehntausend.

Und David nahm die Rede zu Herzen und fürchtete sich sehr vor Achis, dem König zu Gath,

und verstellte seine Gebärde vor ihnen und tobte unter ihren Händen und stieß sich an die Tür am Tor, und sein Geifer floß ihm in den Bart.

Da sprach Achis zu seinen Knechten: Siehe, ihr seht, daß der Mann unsinnig ist; warum habt ihr ihn zu mir gebracht?

Habe ich der Unsinnigen zu wenig, daß ihr diesen herbrächtet, daß er neben mir rasete? Sollte der in mein Haus kommen?

