David ging von dannen und entrann in die Höhle Adullam. Da das seine Brüder hörten und das ganze Haus seines Vaters, kamen sie zu ihm hinab dahin.

Und es versammelten sich zu ihm allerlei Männer, die in Not und Schulden und betrübten Herzens waren; und er war ihr Oberster, daß bei vierhundert Mann bei ihm waren.

Und David ging von da gen Mizpe in der Moabiter Land und sprach zu der Moabiter König: Laß meinen Vater und meine Mutter bei euch aus und ein gehen, bis ich erfahre, was Gott mit mir tun wird.

Und er ließ sie vor dem König der Moabiter, daß sie bei ihm blieben, solange David sich barg an sicherem Orte.

Aber der Prophet Gad sprach zu David: Bleibe nicht verborgen, sondern gehe hin und komm ins Land Juda. Da ging David hin und kam in den Wald Hereth.

Und es kam vor Saul, daß David und die Männer, die bei ihm waren, wären hervorgekommen. Und Saul saß zu Gibea unter dem Baum auf der Höhe und hatte seinen Spieß in der Hand, und alle seine Knechte standen neben ihm.

Da sprach Saul zu seinen Knechten, die neben ihm standen: Höret, ihr Benjaminiter! wird auch der Sohn Isais euch allen Äcker und Weinberge geben und euch alle über tausend und über hundert zu Obersten machen,

daß ihr euch alle verbunden habt wider mich und ist niemand, der es meinen Ohren offenbarte, weil auch mein Sohn einen Bund gemacht hat mit dem Sohn Isais? Ist niemand unter euch, den es kränke meinethalben und der es meinen Ohren offenbare? Denn mein Sohn hat meinen Knecht wider mich auferweckt, daß er mir nachstellt, wie es am Tage ist.

Da antwortete Doeg, der Edomiter, der neben den Knechten Sauls stand, und sprach: Ich sah den Sohn Isais, daß er gen Nobe kam zu Ahimelech, dem Sohn Ahitobs.

Der fragte den HERRN für ihn und gab ihm Speise und das Schwert Goliaths, des Philisters.

Da sandte der König hin und ließ rufen Ahimelech, den Priester, den Sohn Ahitobs, und seines Vaters ganzes Haus, die Priester, die zu Nobe waren. Und sie kamen alle zum König.

Und Saul sprach: Höre, du Sohn Ahitobs! Er sprach: Hier bin ich, mein Herr.

Und Saul sprach zu ihm: Warum habt ihr einen Bund wider mich gemacht, du und der Sohn Isais, daß du ihm Brot und Schwert gegeben und Gott für ihn gefragt hast, daß du ihn erweckest, daß er mir nachstelle, wie es am Tage ist?

Ahimelech antwortete dem König und sprach: Und wer ist unter allen deinen Knechten wie David, der getreu ist und des Königs Eidam und geht in deinem Gehorsam und ist herrlich gehalten in deinem Hause?

Habe ich denn heute erst angefangen Gott für ihn zu fragen? Das sei ferne von mir! Der König lege solches seinem Knecht nicht auf noch meines Vaters ganzem Hause; denn dein Knecht hat von allem diesem nichts gewußt, weder Kleines noch Großes.

Aber der König sprach: Ahimelech, du mußt des Todes sterben, du und deines Vater ganzes Haus.

Und der König sprach zu seinen Trabanten, die neben ihm standen: Wendet euch und tötet des HERRN Priester! denn ihre Hand ist auch mit David, und da sie wußten, daß er floh, haben sie mir's nicht eröffnet. Aber die Knechte des Königs wollten ihre Hände nicht an die Priester des HERRN legen, sie zu erschlagen.

Da sprach der König zu Doeg: Wende du dich und erschlage die Priester! Doeg, der Edomiter, wandte sich und erschlug die Priester, daß des Tages starben fünfundachtzig Männer, die leinene Leibröcke trugen.

Und die Stadt der Priester, Nobe, schlug er mit der Schärfe des Schwerts, Mann und Weib, Kinder und Säuglinge, Ochsen und Esel und Schafe.

Es entrann aber ein Sohn Ahimelechs, des Sohnes Ahitobs, der hieß Abjathar, und floh David nach

und verkündigte ihm, daß Saul die Priester des HERRN erwürgt hätte.

David aber sprach zu Abjathar: Ich wußte es wohl an dem Tage, da der Edomiter Doeg da war, daß er's würde Saul ansagen. Ich bin schuldig an allen Seelen in deines Vaters Hause.

Bleibe bei mir und fürchte dich nicht; wer nach meinem Leben steht, der soll auch nach deinem Leben stehen, und sollst mit mir bewahrt werden.

