Die Philister aber versammelten alle ihre Heere zu Aphek; und Israel lagerte sich zu Ain in Jesreel.

Und die Fürsten der Philister gingen daher mit Hunderten und mit Tausenden; David aber und seine Männer gingen hintennach bei Achis.

Da sprachen die Fürsten der Philister: Was sollen diese Hebräer? Achis sprach zu ihnen: Ist nicht das David, der Knecht Sauls, des Königs Israels, der nun bei mir gewesen ist Jahr und Tag, und ich habe nichts an ihm gefunden, seit der Zeit, daß er abgefallen ist, bis her?

Aber die Fürsten der Philister wurden zornig auf ihn und sprachen zu ihm: Laß den Mann umkehren und an seinem Ort bleiben, dahin du ihn bestellt hast, daß er nicht mit uns hinabziehe zum Streit und unser Widersacher werde im Streit. Denn woran könnte er seinem Herrn größeren Gefallen tun als an den Köpfen dieser Männer?

Ist er nicht David, von dem sie sangen im Reigen: Saul hat tausend geschlagen, David aber zehntausend?

Da rief Achis David und sprach zu ihm: So wahr der HERR lebt, ich halte dich für redlich, und dein Ausgang und Eingang mit mir im Heer gefällt mir wohl, und habe nichts Arges an dir gespürt, seit der Zeit, daß du zu mir gekommen bist; aber du gefällst den Fürsten nicht.

So kehre nun um und gehe hin mit Frieden, auf daß du nicht übel tust vor den Augen der Fürsten der Philister.

David aber sprach zu Achis: Was habe ich getan, und was hast du gespürt an deinem Knecht seit der Zeit, daß ich vor dir gewesen bin, bis her, daß ich nicht sollte kommen und streiten wider die Feinde meines Herrn, des Königs?

Achis antwortete und sprach zu David: Ich weiß es wohl; denn du gefällst meinen Augen wie ein Engel Gottes. Aber der Philister Fürsten haben gesagt: Laß ihn nicht mit uns hinauf in den Streit ziehen.

So mache dich nun morgen früh auf und die Knechte deines Herrn, die mit dir gekommen sind; und wenn ihr euch morgen früh aufgemacht habt, da es licht ist, so gehet hin.

Also machten sich David und seine Männer früh auf, daß sie des Morgens hingingen und wieder in der Philister Land kämen. Die Philister aber zogen hinauf gen Jesreel.

