Und da Samuel, der Knabe, dem HERRN diente unter Eli, war des HERRN Wort teuer zu derselben Zeit, und war wenig Weissagung.

Und es begab sich, zur selben Zeit lag Eli an seinem Ort, und seine Augen fingen an, dunkel zu werden, daß er nicht sehen konnte.

Und Samuel hatte sich gelegt im Tempel des HERRN, da die Lade Gottes war, und die Lampe Gottes war noch nicht verloschen.

Und der HERR rief Samuel. Er aber antwortete: Siehe, hier bin ich!

und lief zu Eli und sprach: Siehe, hier bin ich! du hast mich gerufen. Er aber sprach: Ich habe dich nicht gerufen; gehe wieder hin und lege dich schlafen. Und er ging hin und legte sich schlafen.

Der HERR rief abermals: Samuel! Und Samuel stand auf und ging zu Eli und sprach: Siehe, hier bin ich! du hast mich gerufen. Er aber sprach: Ich habe nicht gerufen, mein Sohn; gehe wieder hin und lege dich schlafen.

Aber Samuel kannte den HERRN noch nicht, und des HERRN Wort war ihm noch nicht offenbart.

Und der HERR rief Samuel wieder, zum drittenmal. Und er stand auf und ging zu Eli und sprach: Siehe, hier bin ich! du hast mich gerufen. Da merkte Eli, daß der HERR den Knaben rief,

und sprach zu ihm: Gehe wieder hin und lege dich schlafen; und so du gerufen wirst, so sprich: Rede, HERR, denn dein Knecht hört. Samuel ging hin und legte sich an seinen Ort.

Da kam der HERR und trat dahin und rief wie vormals: Samuel, Samuel! Und Samuel sprach: Rede, denn dein Knecht hört.

Und der HERR sprach zu Samuel: Siehe, ich tue ein Ding in Israel, daß, wer das hören wird, dem werden seine beiden Ohren gellen.

An dem Tage will ich erwecken über Eli, was ich wider sein Haus geredet habe; ich will's anfangen und vollenden.

Denn ich habe es ihm angesagt, daß ich Richter sein will über sein Haus ewiglich um der Missetat willen, daß er wußte, wie seine Kinder sich schändlich hielten, und hat ihnen nicht gewehrt.

Darum habe ich dem Hause Eli geschworen, daß die Missetat des Hauses Eli solle nicht versöhnt werden weder mit Schlachtopfer noch mit Speisopfer ewiglich.

Und Samuel lag bis an den Morgen und tat die Türen auf am Hause des HERRN. Samuel aber fürchtete sich, das Gesicht Eli anzusagen.

Da rief ihn Eli und sprach: Samuel, mein Sohn! Er antwortete: Siehe, hier bin ich!

Er sprach: Was ist das Wort, das dir gesagt ist? Verschweige mir nichts. Gott tue dir dies und das, wo du mir etwas verschweigst, das dir gesagt ist.

Da sagte es Samuel alles an und verschwieg ihm nichts. Er aber sprach: Es ist der HERR; er tue, was ihm wohl gefällt.

Samuel aber nahm zu, und der HERR war mit ihm, und fiel keines unter allen seinen Worten auf die Erde.

Und ganz Israel von Dan an bis gen Beer-Seba erkannte, daß Samuel ein treuer Prophet des HERRN war.

Und der HERR erschien hinfort zu Silo; denn der HERR war durch Samuel offenbart worden zu Silo durchs Wort des HERRN. Und Samuel fing an zu predigen dem ganzen Israel.

