Da nun David des dritten Tages kam gen Ziklag mit seinen Männern, waren die Amalekiter eingefallen ins Mittagsland und in Ziklag und hatten Ziklag geschlagen und mit Feuer verbrannt

und hatten die Weiber daraus weggeführt, beide, klein und groß; sie hatten aber niemand getötet, sondern weggetrieben, und waren dahin ihres Weges.

Da nun David samt seinen Männern zur Stadt kam und sah, daß sie mit Feuer verbrannt und ihre Weiber, Söhne und Töchter gefangen waren,

hoben David und das Volk, das bei ihm war, ihre Stimme auf und weinten, bis sie nicht mehr weinen konnten.

Denn Davids zwei Weiber waren auch gefangen: Ahinoam, die Jesreelitin, und Abigail, Nabals Weib, des Karmeliten.

Und David war sehr geängstet, denn das Volk wollte ihn steinigen; denn des ganzen Volkes Seele war unwillig, ein jeglicher um seine Söhne und Töchter willen. David aber stärkte sich in dem HERRN, seinem Gott,

und sprach zu Abjathar, dem Priester, Ahimelechs Sohn: Bringe mir her den Leibrock. Und da Abjathar den Leibrock zu David gebracht hatte,

fragte David den HERRN und sprach: Soll ich den Kriegsleuten nachjagen, und werde ich sie ergreifen? Er sprach: Jage ihnen nach! du wirst sie ergreifen und Rettung tun.

Da zog David hin und die sechshundert Mann, die bei ihm waren; und da sie kamen an den Bach Besor, blieben etliche stehen.

David aber und die vierhundert Mann jagten nach; die zweihundert Mann aber, die stehen blieben, waren zu müde, über den Bach Besor zu gehen.

Und sie fanden einen ägyptischen Mann im Felde; den führten sie zu David und gaben ihm Brot, daß er aß und tränkten ihn mit Wasser

und gaben ihm ein Stück Feigenkuchen und zwei Rosinenkuchen. Und da er gegessen hatte, kam sein Geist wieder zu ihm; denn er hatte in drei Tagen und drei Nächten nichts gegessen und kein Wasser getrunken.

David aber sprach zu ihm: Wes bist du? und woher bist du? Er sprach: Ich bin ein ägyptischer Jüngling, eines Amalekiters Knecht, und mein Herr hat mich verlassen; denn ich war krank vor drei Tagen.

Wir sind eingefallen in das Mittagsland der Krether und in Juda und in das Mittagsland Kalebs und haben Ziklag mit Feuer verbrannt.

David sprach zu ihm: Willst du mich hinführen zu diesen Kriegsleuten? Er sprach: Schwöre mir bei Gott, daß du mich nicht tötest noch in meines Herrn Hand überantwortest, so will ich dich hinabführen zu diesen Kriegsleuten.

Und er führte ihn hinab. Und siehe, sie hatten sich zerstreut auf dem ganzen Lande, aßen und tranken und feierten über all dem großen Raub, den sie genommen hatten aus der Philister und Juda's Lande.

Und David schlug sie vom Morgen an bis an den Abend gegen den andern Tag, daß ihrer keiner entrann, außer vierhundert Jünglinge; die stiegen auf die Kamele und flohen.

Also errettete David alles, was die Amalekiter genommen hatten, und seine zwei Weiber;

und fehlte an keinem, weder klein noch groß noch Söhne noch Töchter noch Beute noch alles, das sie genommen hatten; David brachte es alles wieder.

Und David nahm die Schafe und Rinder und trieb das Vieh vor sich her, und sie sprachen: Das ist Davids Raub.

Und da David zu den zweihundert Männern kam, die zu müde gewesen, David nachzufolgen, und am Bach Besor geblieben waren, gingen sie heraus, David entgegen und dem Volk, das mit ihm war. Und David trat zum Volk und grüßte sie freundlich.

Da antworteten, was böse und lose Leute waren unter denen, die mit David gezogen waren, und sprachen: Weil sie nicht mit uns gezogen sind, soll man ihnen nichts geben von der Beute, die wir errettet haben; sondern ein jeglicher führe sein Weib und seine Kinder und gehe hin.

Da sprach David: Ihr sollt nicht so tun, Brüder, mit dem, was uns der HERR gegeben hat, und hat uns behütet und diese Kriegsleute, die wider uns gekommen waren, in unsere Hände gegeben.

Wer sollte euch darin gehorchen? Wie das Teil derjenigen, die in den Streit hinabgezogen sind, so soll auch sein das Teil derjenigen, die bei dem Geräte geblieben sind, und soll gleich geteilt werden.

Das ist seit der Zeit und forthin in Israel Sitte und Recht geworden bis auf diesen Tag.

Und da David gen Ziklag kam, sandte er von der Beute den Ältesten in Juda, seinen Freunden, und sprach: Siehe, da habt ihr den Segen aus der Beute der Feinde des HERRN!

nämlich denen zu Beth-El, denen zu Ramoth im Mittagsland, denen zu Jatthir,

denen zu Aroer, denen zu Siphamoth, denen zu Esthemoa,

denen zu Rachal, denen in den Städten der Jerahmeeliter, denen in den Städten der Keniter,

denen zu Horma, denen zu Bor-Asan, denen zu Athach,

denen zu Hebron und allen Orten, da David gewandelt hatte mit seinen Männern.

