Israel aber zog aus, den Philistern entgegen, in den Streit, und lagerten sich bei Eben-Ezer. Die Philister aber hatten sich gelagert zu Aphek

und stellten sich gegen Israel. Und der Streit teilte sich weit, und Israel ward vor den Philistern geschlagen; und sie schlugen in der Ordnung im Felde bei viertausend Mann.

Und da das Volk ins Lager kam, sprachen die Ältesten Israels: Warum hat uns der HERR heute schlagen lassen vor den Philistern? Laßt uns zu uns nehmen die Lade des Bundes des HERRN von Silo und laßt sie unter uns kommen, daß sie uns helfe von der Hand unsrer Feinde.

Und das Volk sandte gen Silo und ließ von da holen die Lade des Bundes des HERRN Zebaoth, der über den Cherubim sitzt. Und es waren da die zwei Söhne Elis mit der Lade des Bundes Gottes, Hophni und Pinehas.

Und da die Lade des Bundes des HERRN ins Lager kam, jauchzte das ganze Israel mit großem Jauchzen, daß die Erde erschallte.

Da aber die Philister hörten das Geschrei solches Jauchzens, sprachen sie: Was ist das Geschrei solches großen Jauchzens in der Hebräer Lager? Und da sie erfuhren, daß die Lade des HERRN ins Lager gekommen wäre,

fürchteten sie sich und sprachen: Gott ist ins Lager gekommen; und sprachen weiter: Wehe uns! denn es ist zuvor nicht also gestanden.

Wehe uns! Wer will uns erretten von der Hand dieser mächtigen Götter, die Ägypten schlugen mit allerlei Plage in der Wüste.

So seid nun getrost ihr Männer, ihr Philister, daß ihr nicht dienen müßt den Hebräern, wie sie euch gedient haben! Seid Männer und streitet!

Da stritten die Philister, und Israel ward geschlagen, und ein jeglicher floh in seine Hütte; und es war eine sehr große Schlacht, daß aus Israel fielen dreißigtausend Mann Fußvolk.

Und die Lade Gottes ward genommen, und die zwei Söhne Elis, Hophni und Pinehas, starben.

Da lief einer von Benjamin aus dem Heer und kam gen Silo desselben Tages und hatte seine Kleider zerrissen und hatte Erde auf sein Haupt gestreut.

Und siehe, als er hineinkam, saß Eli auf dem Stuhl, daß er den Weg sähe; denn sein Herz war zaghaft über die Lade Gottes. Und da der Mann in die Stadt kam, sagte er's an, und die ganze Stadt schrie.

Und da Eli das laute Schreien hörte, fragte er: Was ist das für ein lautes Getümmel? Da kam der Mann eilend und sagte es Eli an.

Eli aber war achtundneunzig Jahre alt, und seine Augen waren dunkel, daß er nicht sehen konnte.

Der Mann aber sprach zu Eli: Ich komme und bin heute aus dem Heer geflohen. Er aber sprach: Wie geht es zu, mein Sohn?

Da antwortete der Verkündiger und sprach: Israel ist geflohen vor den Philistern, und ist eine große Schlacht im Volk geschehen, und deine zwei Söhne, Hophni und Pinehas, sind gestorben; dazu die Lade Gottes ist genommen.

Da er aber der Lade Gottes gedachte, fiel er zurück vom Stuhl am Tor und brach seinen Hals entzwei und starb; denn er war alt und ein schwerer Mann. Er richtete aber Israel vierzig Jahre.

Seine Schwiegertochter aber, des Pinehas Weib, war schwanger und sollte gebären. Da sie das Gerücht hörte, daß die Lade Gottes genommen und ihr Schwiegervater und ihr Mann tot war, krümmte sie sich und gebar; denn es kam sie ihre Wehe an.

Und da sie jetzt starb, sprachen die Weiber, die neben ihr standen: Fürchte dich nicht, du hast einen jungen Sohn. Aber sie antwortete nicht und nahm's auch nicht zu Herzen.

Und sie hieß den Knaben Ikabod und sprach: Die Herrlichkeit ist dahin von Israel! weil die Lade Gottes genommen war, und wegen ihres Schwiegervaters und ihres Mannes.

Und sprach abermals: Die Herrlichkeit ist dahin von Israel; denn die Lade Gottes ist genommen.

