Es war aber ein Mann von Benjamin mit Namen Kis, ein Sohn Abiels, des Sohnes Zerors, des Sohnes Bechoraths, des Sohnes Aphiahs, des Sohnes eines Benjaminiters, ein wohlhabender Mann.

Der hatte einen Sohn mit Namen Saul; der war ein junger, schöner Mann, und war kein schönerer unter den Kindern Israel, eines Hauptes länger denn alles Volk.

Es hatte aber Kis, der Vater Sauls, seine Eselinnen verloren; und er sprach zu seinem Sohn Saul: Nimm der Knechte einen mit dir, mache dich auf, gehe hin und suche die Eselinnen.

Und sie gingen durch das Gebirge Ephraim und durch das Land Salisa, und fanden sie nicht; sie gingen durch das Land Saalim, und sie waren nicht da; sie gingen durch das Land Benjamin, und fanden sie nicht.

Da sie aber kamen in das Land Zuph, sprach Saul zu dem Knecht, der mit ihm war: Komm, laß uns wieder heimgehen; mein Vater möchte von den Eselinnen lassen und um uns sorgen.

Er aber sprach: Siehe, es ist ein berühmter Mann Gottes in dieser Stadt; alles, was er sagt, das geschieht. Nun laß uns dahin gehen; vielleicht sagt er uns unsern Weg, den wir gehen.

Saul aber sprach zu seinem Knechte: Wenn wir schon hingehen, was bringen wir dem Mann? Denn das Brot ist dahin aus unserm Sack; so haben wir sonst keine Gabe, die wir dem Mann Gottes bringen. Was haben wir?

Der Knecht antwortete Saul wieder und sprach: Siehe, ich habe ein viertel eines Silberlings bei mir; das wollen wir dem Mann Gottes geben, daß er uns unsern Weg sage.

(Vorzeiten in Israel, wenn man ging, Gott zu fragen, sprach man: Kommt, laßt uns gehen zu dem Seher! Denn die man jetzt Propheten heißt, die hieß man vorzeiten Seher.)

Saul sprach zu seinem Knecht: Du hast wohl geredet; komm laß uns gehen! Und da sie hingingen zu der Stadt, da der Mann Gottes war,

und zur Stadt hinaufstiegen, fanden sie Dirnen, die herausgingen, Wasser zu schöpfen. Zu denselben sprachen sie: Ist der Seher hier?

Sie antworteten ihnen und sprachen: Ja, siehe, da ist er; eile, denn er ist heute in die Stadt gekommen, weil das Volk heute zu opfern hat auf der Höhe.

Wenn ihr in die Stadt kommt, so werdet ihr ihn finden, ehe denn er hinaufgeht auf die Höhe, zu essen. Denn das Volk wird nicht essen, bis er komme, sintemal er segnet das Opfer; darnach essen die, so geladen sind. Darum geht hinauf, denn jetzt werdet ihr ihn eben antreffen.

Und da sie hinauf zur Stadt kamen und in die Stadt eintraten, siehe, da ging Samuel heraus, ihnen entgegen, und wollte auf die Höhe gehen.

Aber der HERR hatte Samuels Ohren offenbart einen Tag zuvor, ehe denn Saul kam, und gesagt:

Morgen um diese Zeit will ich einen Mann zu dir senden aus dem Lande Benjamin; den sollst du zum Fürsten salben über mein Volk Israel, daß er mein Volk erlöse von der Philister Hand. Denn ich habe mein Volk angesehen, und sein Geschrei ist vor mich gekommen.

Da nun Samuel Saul ansah, antwortete ihm der HERR: Siehe, das ist der Mann, von dem ich dir gesagt habe, daß er über mein Volk herrsche.

Da trat Saul zu Samuel unter dem Tor und sprach: Sage mir, wo ist hier des Sehers Haus?

Samuel antwortete Saul wieder und sprach: Ich bin der Seher. Gehe vor mir hinauf auf die Höhe, denn ihr sollt heute mit mir essen; morgen will ich dich lassen gehen, und alles, was in deinem Herzen ist, will ich dir sagen.

Und um die Eselinnen, die du vor drei Tagen verloren hast, bekümmere dich jetzt nicht: sie sind gefunden. Und wes wird sein alles, was das Beste ist in Israel? Wird's nicht dein und deines Vaters ganzen Hauses sein?

Saul antwortete: Bin ich nicht ein Benjamiter und von einem der geringsten Stämme Israels, und mein Geschlecht das kleinste unter allen Geschlechtern der Stämme Benjamin? Warum sagst du denn mir solches?

Samuel aber nahm Saul und seinen Knecht und führte sie in den Speisesaal und setzte sie obenan unter die, so geladen waren; der waren bei dreißig Mann.

Und Samuel sprach zu dem Koch: Gib her das Stück, das ich dir gab und befahl, du solltest es bei dir behalten.

Da trug der Koch eine Schulter auf und was daranhing. Und er legte es Saul vor und sprach: Siehe, das ist übrig; lege vor dich und iß; denn es ist für dich aufbehalten eben auf diese Zeit, da ich das Volk lud. Also aß Saul mit Samuel des Tages.

Und da sie hinabgegangen waren von der Höhe zur Stadt, redete er mit Saul auf dem Dache.

Und sie standen früh auf; und da die Morgenröte aufging, rief Samuel dem Saul auf dem Dach und sprach: Auf! daß ich dich gehen lasse. Und Saul machte sich auf, und die beiden gingen miteinander hinaus, er und Samuel.

Und da sie kamen hinab an der Stadt Ende, sprach Samuel zu Saul: Sage dem Knecht, daß er uns vorangehe (und er ging voran); du aber stehe jetzt still, daß ich dir kundtue, was Gott gesagt hat.

