#Acts Symbolic of the Exile.

The word of the Lord came to me:

Son of man, you live in the midst of a rebellious house; they have eyes to see, but do not see, and ears to hear but do not hear. They are such a rebellious house!

Now, son of man, during the day while they watch, pack a bag for exile, and again while they watch, go into exile from your place to another place; perhaps they will see that they are a rebellious house.

During the day, while they watch, bring out your bag, an exile’s bag. In the evening, again while they watch, go out as if into exile.

While they watch, dig a hole through the wall and go out through it.

While they watch, shoulder your load and go out in darkness. Cover your face so you cannot see the land, for I am making you a sign for the house of Israel!

I did just as I was commanded. During the day I brought out my bag, an exile’s bag. In the evening while they watched, I dug a hole through the wall with my hands and set out in darkness, shouldering my load.

In the morning, the word of the Lord came to me:

Son of man, did not the house of Israel, that house of rebels, say, “What are you doing?”

Tell them: Thus says the Lord God: This load is the prince in Jerusalem and the whole house of Israel within it.

Say, I am a sign for you: just as I have done, so it shall be done to them; into exile, as captives they shall go.

The prince among them shall shoulder his load in darkness and go out through the hole they dug in the wall to bring him out. His face shall be covered so that he cannot even see the ground.

I will spread my net over him and he shall be caught in my snare. I will bring him into Babylon, to the land of the Chaldeans, though he shall not see it, and there he shall die.

All his retinue, his aides and all his troops, I will scatter to the winds and pursue them with the sword.

Then they shall know that I am the Lord, when I disperse them among the nations and scatter them throughout the lands.

But I will let a few of them escape the sword, starvation, and plague, so that they may recount all their abominations among the nations to which they go. Thus they may know that I am the Lord.

The word of the Lord came to me:

Son of man, eat your bread trembling and drink your water shaking with fear.

And say to the people of the land: Thus says the Lord God about the inhabitants of Jerusalem in the land of Israel: they shall eat their bread in fear and drink their water in horror, because the land will be emptied of what fills it—the lawlessness of all its inhabitants.

Inhabited cities shall be in ruins, the land a desolate place. Then you shall know that I am the Lord.

#Prophecy Ridiculed.

The word of the Lord came to me:

Son of man, what is this proverb you have in the land of Israel: “The days drag on, and every vision fails”?

Say to them therefore: Thus says the Lord God: I will put an end to that proverb; they shall never use it again in Israel. Say to them instead: “The days are at hand and every vision fulfilled.”

No longer shall there be any false visions or deceitful divinations within the house of Israel,

for whatever word I speak shall happen without delay. In your days, rebellious house, whatever I speak I will bring about—oracle of the Lord God.

The word of the Lord came to me:

Son of man, listen! The house of Israel is saying, “The vision he sees is a long time off; he prophesies for distant times!”

Say to them therefore: Thus says the Lord God: None of my words shall be delayed any longer. Whatever I say is final; it shall be done—oracle of the Lord God.

