#Eating of the Scroll.

The voice said to me: Son of man, stand up! I wish to speak to you.

As he spoke to me, the spirit entered into me and set me on my feet, and I heard the one who was speaking

say to me: Son of man, I am sending you to the Israelites, a nation of rebels who have rebelled against me; they and their ancestors have been in revolt against me to this very day.

Their children are bold of face and stubborn of heart—to them I am sending you. You shall say to them: Thus says the Lord God.

And whether they hear or resist—they are a rebellious house—they shall know that a prophet has been among them.

But as for you, son of man, do not fear them or their words. Do not fear, even though there are briers or thorns and you sit among scorpions. Do not be afraid of their words or be terrified by their looks for they are a rebellious house.

You must speak my words to them, whether they hear or resist, because they are rebellious.

But you, son of man, hear me when I speak to you and do not rebel like this rebellious house. Open your mouth and eat what I am giving you.

It was then I saw a hand stretched out to me; in it was a written scroll.

He unrolled it before me; it was covered with writing front and back. Written on it was: Lamentation, wailing, woe!

