Now you, son of man, take a sharp sword and use it like a barber’s razor, to shave your head and your beard. Then take a balance scale for weighing and divide the hair.

Set a third on fire within the city, when the days of your siege are completed; place another third around the city and strike it with the sword; the final third scatter to the wind and then unsheathe the sword after it.

But take a few of the hairs and tie them in the hem of your garment.

Take some of these and throw them into the fire and burn them in the fire. Because of this, fire will flash out against the whole house of Israel.

Thus says the Lord God: This is Jerusalem! I placed it in the midst of the nations, surrounded by foreign lands.

But it rebelled against my ordinances more wickedly than the nations, and against my statutes more than the foreign lands around it; they rejected my ordinances and did not walk in my statutes.

Therefore, thus says the Lord God: Because you have caused more uproar than the nations surrounding you, not living by my statutes nor carrying out my judgments, nor even living by the ordinances of the surrounding nations;

therefore, thus says the Lord God: See, I am coming against you! I will carry out judgments among you while the nations look on.

Because of all your abominations I will do to you what I have never done before, the like of which I will never do again.

Therefore, parents will eat their children in your midst, and children will eat their parents. I will inflict punishments upon you and scatter all who remain to the winds.

Therefore, as I live, says the Lord God, because you have defiled my sanctuary with all your atrocities and all your abominations, I will surely withdraw and not look upon you with pity nor spare you.

A third of your people shall die of disease or starve to death within you; another third shall fall by the sword all around you; a third I will scatter to the winds and pursue them with the sword.

Thus my anger will spend itself; I will vent my wrath against them until I am satisfied. Then they will know that I the Lord spoke in my passion when I spend my wrath upon them.

I will make you a desolation and a reproach among the nations around you, in the sight of every passerby.

And you will be a reproach and a taunt, a warning and a horror to the nations around you when I execute judgments against you in angry wrath, with furious chastisements. I, the Lord, have spoken!

When I loose against you the deadly arrows of starvation that I am sending to destroy you, I will increase starvation and will break your staff of bread.

I will send against you starvation and wild beasts who will leave you childless, while disease and bloodshed sweep through you. I will bring the sword against you. I, the Lord, have spoken.

