In the sixth year, on the fifth day of the sixth month, as I was sitting in my house, with the elders of Judah sitting before me, the hand of the Lord God fell upon me there.

I looked up and there was a figure that looked like a man. Downward from what looked like his waist, there was fire; from his waist upward, like the brilliance of polished bronze.

#Vision of Abominations in the Temple.

He stretched out the form of a hand and seized me by the hair of my head. The spirit lifted me up between earth and heaven and brought me in divine vision to Jerusalem to the entrance of the inner gate facing north where the statue of jealousy that provokes jealousy stood.

There I saw the glory of the God of Israel, like the vision I had seen in the plain.

He said to me: Son of man, lift your eyes to the north! I looked to the north and there in the entry north of the altar gate was this statue of jealousy.

He asked, Son of man, do you see what they are doing? Do you see the great abominations that the house of Israel is practicing here, so that I must depart from my sanctuary? You shall see even greater abominations!

Then he brought me to the entrance of the courtyard, and there I saw a hole in the wall.

Son of man, he ordered, dig through the wall. I dug through the wall—there was a doorway.

Go in, he said to me, and see the evil abominations they are doing here.

I went in and looked—figures of all kinds of creeping things and loathsome beasts, all the idols of the house of Israel, pictured around the wall.

Before them stood seventy of the elders of the house of Israel. Among them stood Jaazaniah, son of Shaphan, each with censer in hand; a cloud of incense drifted upward.

Then he said to me: Do you see, son of man, what the elders of the house of Israel are doing in the dark, each in his idol chamber? They think: “The Lord cannot see us; the Lord has forsaken the land.”

He said: You will see them practicing even greater abominations.

Then he brought me to the entrance of the north gate of the house of the Lord. There women sat and wept for Tammuz.

He said to me: Do you see this, son of man? You will see other abominations, greater than these!

Then he brought me into the inner court of the house of the Lord. There at the door of the Lord’s temple, between the porch and the altar, were about twenty-five men with their backs to the Lord’s temple and their faces toward the east; they were bowing eastward to the sun.

He said: Do you see, son of man? Are the abominable things the house of Judah has done here so slight that they should also fill the land with violence, provoking me again and again? Now they are putting the branch to my nose!

Therefore I in turn will act furiously: my eye will not spare, nor will I take pity. Even if they cry out in a loud voice for me to hear, I shall not listen to them.

