#VII. Raphael Reveals His Identity

#Raphael’s Wages.

When the wedding celebration came to an end, Tobit called his son Tobiah and said to him, “Son, see to it that you pay his wages to the man who made the journey with you and give him a bonus too.”

Tobiah said: “Father, how much shall I pay him? It would not hurt to give him half the wealth he brought back with me.

He led me back safe and sound, healed my wife, brought the money back with me, and healed you. How much should I pay him?”

Tobit answered, “It is only fair, son, that he should receive half of all that he brought back.”

So Tobiah called Raphael and said, “Take as your wages half of all that you have brought back, and farewell!”

#Exhortation.

Raphael called the two of them aside privately and said to them: “Bless God and give him thanks before all the living for the good things he has done for you, by blessing and extolling his name in song. Proclaim before all with due honor the deeds of God, and do not be slack in thanking him.

A king’s secret should be kept secret, but one must declare the works of God and give thanks with due honor. Do good, and evil will not overtake you.

Prayer with fasting is good. Almsgiving with righteousness is better than wealth with wickedness. It is better to give alms than to store up gold,

for almsgiving saves from death, and purges all sin. Those who give alms will enjoy a full life,

but those who commit sin and do evil are their own worst enemies.

#Raphael’s Identity.

“I shall now tell you the whole truth and conceal nothing at all from you. I have already said to you, ‘A king’s secret should be kept secret, but one must declare the works of God with due honor.’

Now when you, Tobit, and Sarah prayed, it was I who presented the record of your prayer before the Glory of the Lord; and likewise whenever you used to bury the dead.

When you did not hesitate to get up and leave your dinner in order to go and bury that dead man,

I was sent to put you to the test. At the same time, however, God sent me to heal you and your daughter-in-law Sarah.

I am Raphael, one of the seven angels who stand and serve before the Glory of the Lord.”

Greatly shaken, the two of them fell prostrate in fear.

But Raphael said to them: “Do not fear; peace be with you! Bless God now and forever.

As for me, when I was with you, I was not acting out of any favor on my part, but by God’s will. So bless God every day; give praise with song.

Even though you saw me eat and drink, I did not eat or drink anything; what you were seeing was a vision.

So now bless the Lord on earth and give thanks to God. Look, I am ascending to the one who sent me. Write down all that has happened to you.” And he ascended.

They stood up but were no longer able to see him.

They kept blessing God and singing his praises, and they continued to give thanks for these marvelous works that God had done, because an angel of God appeared to them.

