Thus under King Esarhaddon I returned to my home, and my wife Anna and my son Tobiah were restored to me. Then on our festival of Pentecost, the holy feast of Weeks, a fine dinner was prepared for me, and I reclined to eat.

The table was set for me, and the dishes placed before me were many. So I said to my son Tobiah: “Son, go out and bring in whatever poor person you find among our kindred exiled here in Nineveh who may be a sincere worshiper of God to share this meal with me. Indeed, son, I shall wait for you to come back.”

Tobiah went out to look for some poor person among our kindred, but he came back and cried, “Father!” I said to him, “Here I am, son.” He answered, “Father, one of our people has been murdered! He has been thrown out into the market place, and there he lies strangled.”

I sprang to my feet, leaving the dinner untouched, carried the dead man from the square, and put him in one of the rooms until sundown, so that I might bury him.

I returned and washed and in sorrow ate my food.

I remembered the oracle pronounced by the prophet Amos against Bethel: “I will turn your feasts into mourning, and all your songs into dirges.”

Then I wept. At sunset I went out, dug a grave, and buried him.

My neighbors mocked me, saying: “Does he have no fear? Once before he was hunted, to be executed for this sort of deed, and he ran away; yet here he is again burying the dead!”

#Tobit’s Blindness.

That same night I washed and went into my courtyard, where I lay down to sleep beside the wall. Because of the heat I left my face uncovered.

I did not know that sparrows were perched on the wall above me; their warm droppings settled in my eyes, causing white scales on them. I went to doctors for a cure, but the more they applied ointments, the more my vision was obscured by the white scales, until I was totally blind. For four years I was unable to see, and all my kindred were distressed at my condition. Ahiqar, however, took care of me for two years, until he left for Elam.

At that time my wife Anna worked for hire at weaving cloth, doing the kind of work women do.

When she delivered the material to her employers, they would pay her a wage. On the seventh day of the month of Dystrus, she finished the woven cloth and delivered it to her employers. They paid her the full salary and also gave her a young goat for a meal.

On entering my house, the goat began to bleat. So I called to my wife and said: “Where did this goat come from? It was not stolen, was it? Give it back to its owners; we have no right to eat anything stolen!”

But she said to me, “It was given to me as a bonus over and above my wages.” Yet I would not believe her and told her to give it back to its owners. I flushed with anger at her over this. So she retorted: “Where are your charitable deeds now? Where are your righteous acts? Look! All that has happened to you is well known!”

