#The Money Recovered.

Then Tobiah called Raphael and said to him:

“Brother Azariah, take along with you from here four servants and two camels and travel to Rages. Go to Gabael’s house and give him this bond. Get the money and then bring him along with you to the wedding celebration.

For you know that my father will be counting the days. If I should delay even by a single day, I would cause him intense grief.

You have witnessed the oath that Raguel has sworn; I cannot violate his oath.”

So Raphael, together with the four servants and two camels, traveled to Rages in Media, where they stayed at Gabael’s house. Raphael gave Gabael his bond and told him about Tobit’s son Tobiah, that he had married and was inviting him to the wedding celebration. Gabael got up and counted out for him the moneybags with their seals, and they packed them on the camels.

The following morning they both got an early start and traveled to the wedding celebration. When they entered Raguel’s house, they found Tobiah reclining at table. He jumped up and greeted Gabael, who wept and blessed him, exclaiming: “Good and noble child, son of a good and noble, righteous and charitable man, may the Lord bestow a heavenly blessing on you and on your wife, and on your wife’s father and mother. Blessed be God, because I have seen the very image of my cousin Tobit!”

