Woe to them that devise iniquity and work evil upon their beds! when the morning is light, they practise it, because it is in the power of their hand.

And they covet fields, and seize them; and houses, and take them away: and they oppress a man and his house, even a man and his heritage.

Therefore thus saith Jehovah: Behold, against this family do I devise an evil, from which ye shall not remove your necks, neither shall ye walk haughtily; for it is an evil time.

In that day shall they take up a parable against you, and lament with a doleful lamentation, and say, We are utterly ruined: he changeth the portion of my people: how doth he remove it from me! to the rebellious he divideth our fields.

Therefore thou shalt have none that shall cast the line by lot in the assembly of Jehovah.

Prophesy ye not, thus they prophesy. They shall not prophesy to these: reproaches shall not depart.

Shall it be said, O house of Jacob, Is the Spirit of Jehovah straitened? are these his doings? Do not my words do good to him that walketh uprightly?

But of late my people is risen up as an enemy: ye strip the robe from off the garment from them that pass by securely as men averse from war.

The women of my people ye cast out from their pleasant houses; from their young children ye take away my glory for ever.

Arise ye, and depart; for this is not your resting-place; because of uncleanness that destroyeth, even with a grievous destruction.

If a man walking in a spirit of falsehood do lie, saying, I will prophesy unto thee of wine and of strong drink; he shall even be the prophet of this people.

I will surely assemble, O Jacob, all of thee; I will surely gather the remnant of Israel; I will put them together as the sheep of Bozrah, as a flock in the midst of their pasture; they shall make great noise by reason of the multitude of men.

The breaker is gone up before them: they have broken forth and passed on to the gate, and are gone out thereat; and their king is passed on before them, and Jehovah at the head of them.

