#Ruth Meets Boaz

There was a relative of Naomi’s husband, a man of great wealth, of the family of Elimelech. His name was Boaz.

So Ruth the Moabitess said to Naomi, “Please let me go to the field, and glean heads of grain after him in whose sight I may find favor.” And she said to her, “Go, my daughter.”

Then she left, and went and gleaned in the field after the reapers. And she happened to come to the part of the field belonging to Boaz, who was of the family of Elimelech.

Now behold, Boaz came from Bethlehem, and said to the reapers, “The Lord be with you!” And they answered him, “The Lord bless you!”

Then Boaz said to his servant who was in charge of the reapers, “Whose young woman is this?”

So the servant who was in charge of the reapers answered and said, “It is the young Moabite woman who came back with Naomi from the country of Moab.

And she said, ‘Please let me glean and gather after the reapers among the sheaves.’ So she came and has continued from morning until now, though she rested a little in the house.”

Then Boaz said to Ruth, “You will listen, my daughter, will you not? Do not go to glean in another field, nor go from here, but stay close by my young women.

Let your eyes be on the field which they reap, and go after them. Have I not commanded the young men not to touch you? And when you are thirsty, go to the vessels and drink from what the young men have drawn.”

So she fell on her face, bowed down to the ground, and said to him, “Why have I found favor in your eyes, that you should take notice of me, since I am a foreigner?”

And Boaz answered and said to her, “It has been fully reported to me, all that you have done for your mother-in-law since the death of your husband, and how you have left your father and your mother and the land of your birth, and have come to a people whom you did not know before.

The Lord repay your work, and a full reward be given you by the Lord God of Israel, under whose wings you have come for refuge.”

Then she said, “Let me find favor in your sight, my lord; for you have comforted me, and have spoken kindly to your maidservant, though I am not like one of your maidservants.”

Now Boaz said to her at mealtime, “Come here, and eat of the bread, and dip your piece of bread in the vinegar.” So she sat beside the reapers, and he passed parched grain to her; and she ate and was satisfied, and kept some back.

And when she rose up to glean, Boaz commanded his young men, saying, “Let her glean even among the sheaves, and do not reproach her.

Also let grain from the bundles fall purposely for her; leave it that she may glean, and do not rebuke her.”

So she gleaned in the field until evening, and beat out what she had gleaned, and it was about an ephah of barley.

Then she took it up and went into the city, and her mother-in-law saw what she had gleaned. So she brought out and gave to her what she had kept back after she had been satisfied.

And her mother-in-law said to her, “Where have you gleaned today? And where did you work? Blessed be the one who took notice of you.” So she told her mother-in-law with whom she had worked, and said, “The man’s name with whom I worked today is Boaz.”

Then Naomi said to her daughter-in-law, “Blessed be he of the Lord, who has not forsaken His kindness to the living and the dead!” And Naomi said to her, “This man is a relation of ours, one of our close relatives.”

Ruth the Moabitess said, “He also said to me, ‘You shall stay close by my young men until they have finished all my harvest.’ ”

And Naomi said to Ruth her daughter-in-law, “It is good, my daughter, that you go out with his young women, and that people do not meet you in any other field.”

So she stayed close by the young women of Boaz, to glean until the end of barley harvest and wheat harvest; and she dwelt with her mother-in-law.

