#Boaz Redeems Ruth

Now Boaz went up to the gate and sat down there; and behold, the close relative of whom Boaz had spoken came by. So Boaz said, “Come aside, friend, sit down here.” So he came aside and sat down.

And he took ten men of the elders of the city, and said, “Sit down here.” So they sat down.

Then he said to the close relative, “Naomi, who has come back from the country of Moab, sold the piece of land which belonged to our brother Elimelech.

And I thought to inform you, saying, ‘Buy it back in the presence of the inhabitants and the elders of my people. If you will redeem it,  redeem it;  but if you will not redeem it, then tell me, that I may know; for there is no one but you to redeem it,  and I am next after you.’ ” And he said, “I will redeem it. ”

Then Boaz said, “On the day you buy the field from the hand of Naomi, you must also buy it from Ruth the Moabitess, the wife of the dead, to perpetuate the name of the dead through his inheritance.”

And the close relative said, “I cannot redeem it for myself, lest I ruin my own inheritance. You redeem my right of redemption for yourself, for I cannot redeem it. ”

Now this was the custom in former times in Israel concerning redeeming and exchanging, to confirm anything: one man took off his sandal and gave it to the other, and this was a confirmation in Israel.

Therefore the close relative said to Boaz, “Buy it for yourself.” So he took off his sandal.

And Boaz said to the elders and all the people, “You are witnesses this day that I have bought all that was Elimelech’s, and all that was Chilion’s and Mahlon’s, from the hand of Naomi.

Moreover, Ruth the Moabitess, the widow of Mahlon, I have acquired as my wife, to perpetuate the name of the dead through his inheritance, that the name of the dead may not be cut off from among his brethren and from his position at the gate. You are witnesses this day.”

And all the people who were at the gate, and the elders, said, “We are witnesses. The Lord make the woman who is coming to your house like Rachel and Leah, the two who built the house of Israel; and may you prosper in Ephrathah and be famous in Bethlehem.

May your house be like the house of Perez, whom Tamar bore to Judah, because of the offspring which the Lord will give you from this young woman.”

#Descendants of Boaz and Ruth

So Boaz took Ruth and she became his wife; and when he went in to her, the Lord gave her conception, and she bore a son.

Then the women said to Naomi, “Blessed be the Lord, who has not left you this day without a close relative; and may his name be famous in Israel!

And may he be to you a restorer of life and a nourisher of your old age; for your daughter-in-law, who loves you, who is better to you than seven sons, has borne him.”

Then Naomi took the child and laid him on her bosom, and became a nurse to him.

Also the neighbor women gave him a name, saying, “There is a son born to Naomi.” And they called his name Obed. He is the father of Jesse, the father of David.

Now this is the genealogy of Perez: Perez begot Hezron;

Hezron begot Ram, and Ram begot Amminadab;

Amminadab begot Nahshon, and Nahshon begot Salmon;

Salmon begot Boaz, and Boaz begot Obed;

Obed begot Jesse, and Jesse begot David.

