The word of the Lord that came to Joel, the son of Pethuel:

#An Invasion of Locusts

Hear this, you elders; give ear, all inhabitants of the land! Has such a thing happened in your days, or in the days of your fathers?

Tell your children of it, and let your children tell their children, and their children to another generation.

What the cutting locust left, the swarming locust has eaten. What the swarming locust left, the hopping locust has eaten, and what the hopping locust left, the destroying locust has eaten.

Awake, you drunkards, and weep, and wail, all you drinkers of wine, because of the sweet wine, for it is cut off from your mouth.

For a nation has come up against my land, powerful and beyond number; its teeth are lions' teeth, and it has the fangs of a lioness.

It has laid waste my vine and splintered my fig tree; it has stripped off their bark and thrown it down; their branches are made white.

Lament like a virgin wearing sackcloth for the bridegroom of her youth.

The grain offering and the drink offering are cut off from the house of the Lord. The priests mourn, the ministers of the Lord.

The fields are destroyed, the ground mourns, because the grain is destroyed, the wine dries up, the oil languishes.

Be ashamed, O tillers of the soil; wail, O vinedressers, for the wheat and the barley, because the harvest of the field has perished.

The vine dries up; the fig tree languishes. Pomegranate, palm, and apple, all the trees of the field are dried up, and gladness dries up from the children of man.

#A Call to Repentance

Put on sackcloth and lament, O priests; wail, O ministers of the altar. Go in, pass the night in sackcloth, O ministers of my God! Because grain offering and drink offering are withheld from the house of your God.

Consecrate a fast; call a solemn assembly. Gather the elders and all the inhabitants of the land to the house of the Lord your God, and cry out to the Lord.

Alas for the day! For the day of the Lord is near, and as destruction from the Almighty it comes.

Is not the food cut off before our eyes, joy and gladness from the house of our God?

The seed shrivels under the clods; the storehouses are desolate; the granaries are torn down because the grain has dried up.

How the beasts groan! The herds of cattle are perplexed because there is no pasture for them; even the flocks of sheep suffer.

To you, O Lord, I call. For fire has devoured the pastures of the wilderness, and flame has burned all the trees of the field.

Even the beasts of the field pant for you because the water brooks are dried up, and fire has devoured the pastures of the wilderness.

