I will stand my watch And set myself on the rampart, And watch to see what He will say to me, And what I will answer when I am corrected.

#The Just Live by Faith

Then the Lord answered me and said: “Write the vision And make it plain on tablets, That he may run who reads it.

For the vision is yet for an appointed time; But at the end it will speak, and it will not lie. Though it tarries, wait for it; Because it will surely come, It will not tarry.

“Behold the proud, His soul is not upright in him; But the just shall live by his faith.

#Woe to the Wicked

“Indeed, because he transgresses by wine, He is a proud man, And he does not stay at home. Because he enlarges his desire as hell, And he is like death, and cannot be satisfied, He gathers to himself all nations And heaps up for himself all peoples.

“Will not all these take up a proverb against him, And a taunting riddle against him, and say, ‘Woe to him who increases What is not his—how long? And to him who loads himself with many pledges’?

Will not your creditors rise up suddenly? Will they not awaken who oppress you? And you will become their booty.

Because you have plundered many nations, All the remnant of the people shall plunder you, Because of men’s blood And the violence of the land and the city, And of all who dwell in it.

“Woe to him who covets evil gain for his house, That he may set his nest on high, That he may be delivered from the power of disaster!

You give shameful counsel to your house, Cutting off many peoples, And sin against your soul.

For the stone will cry out from the wall, And the beam from the timbers will answer it.

“Woe to him who builds a town with bloodshed, Who establishes a city by iniquity!

Behold, is it not of the Lord of hosts That the peoples labor to feed the fire, And nations weary themselves in vain?

For the earth will be filled With the knowledge of the glory of the Lord, As the waters cover the sea.

“Woe to him who gives drink to his neighbor, Pressing him to your bottle, Even to make him drunk, That you may look on his nakedness!

You are filled with shame instead of glory. You also—drink! And be exposed as uncircumcised! The cup of the Lord’s right hand will be turned against you, And utter shame will be on your glory.

For the violence done to Lebanon will cover you, And the plunder of beasts which made them afraid, Because of men’s blood And the violence of the land and the city, And of all who dwell in it.

“What profit is the image, that its maker should carve it, The molded image, a teacher of lies, That the maker of its mold should trust in it, To make mute idols?

Woe to him who says to wood, ‘Awake!’ To silent stone, ‘Arise! It shall teach!’ Behold, it is overlaid with gold and silver, Yet in it there is no breath at all.

“But the Lord is in His holy temple. Let all the earth keep silence before Him.”

