#Wives and Husbands

Wives, in the same way, accept the authority of your husbands, so that, even if some of them do not obey the word, they may be won over without a word by their wives' conduct,

when they see the purity and reverence of your lives.

Do not adorn yourselves outwardly by braiding your hair, and by wearing gold ornaments or fine clothing;

rather, let your adornment be the inner self with the lasting beauty of a gentle and quiet spirit, which is very precious in God's sight.

It was in this way long ago that the holy women who hoped in God used to adorn themselves by accepting the authority of their husbands.

Thus Sarah obeyed Abraham and called him lord. You have become her daughters as long as you do what is good and never let fears alarm you.

Husbands, in the same way, show consideration for your wives in your life together, paying honor to the woman as the weaker sex,  since they too are also heirs of the gracious gift of life—so that nothing may hinder your prayers.

#Suffering for Doing Right

Finally, all of you, have unity of spirit, sympathy, love for one another, a tender heart, and a humble mind.

Do not repay evil for evil or abuse for abuse; but, on the contrary, repay with a blessing. It is for this that you were called—that you might inherit a blessing.

For “Those who desire life and desire to see good days, let them keep their tongues from evil and their lips from speaking deceit;

let them turn away from evil and do good; let them seek peace and pursue it.

For the eyes of the Lord are on the righteous, and his ears are open to their prayer. But the face of the Lord is against those who do evil.”

Now who will harm you if you are eager to do what is good?

But even if you do suffer for doing what is right, you are blessed. Do not fear what they fear,  and do not be intimidated,

but in your hearts sanctify Christ as Lord. Always be ready to make your defense to anyone who demands from you an accounting for the hope that is in you;

yet do it with gentleness and reverence.  Keep your conscience clear, so that, when you are maligned, those who abuse you for your good conduct in Christ may be put to shame.

For it is better to suffer for doing good, if suffering should be God's will, than to suffer for doing evil.

For Christ also suffered for sins once for all, the righteous for the unrighteous, in order to bring you to God. He was put to death in the flesh, but made alive in the spirit,

in which also he went and made a proclamation to the spirits in prison,

who in former times did not obey, when God waited patiently in the days of Noah, during the building of the ark, in which a few, that is, eight persons, were saved through water.

And baptism, which this prefigured, now saves you—not as a removal of dirt from the body, but as an appeal to God for a good conscience, through the resurrection of Jesus Christ,

who has gone into heaven and is at the right hand of God, with angels, authorities, and powers made subject to him.

