#Good Stewards of God's Grace

Since therefore Christ suffered in the flesh,  arm yourselves also with the same intention (for whoever has suffered in the flesh has finished with sin),

so as to live for the rest of your earthly life no longer by human desires but by the will of God.

You have already spent enough time in doing what the Gentiles like to do, living in licentiousness, passions, drunkenness, revels, carousing, and lawless idolatry.

They are surprised that you no longer join them in the same excesses of dissipation, and so they blaspheme.

But they will have to give an accounting to him who stands ready to judge the living and the dead.

For this is the reason the gospel was proclaimed even to the dead, so that, though they had been judged in the flesh as everyone is judged, they might live in the spirit as God does.

The end of all things is near;  therefore be serious and discipline yourselves for the sake of your prayers.

Above all, maintain constant love for one another, for love covers a multitude of sins.

Be hospitable to one another without complaining.

Like good stewards of the manifold grace of God, serve one another with whatever gift each of you has received.

Whoever speaks must do so as one speaking the very words of God; whoever serves must do so with the strength that God supplies, so that God may be glorified in all things through Jesus Christ. To him belong the glory and the power forever and ever. Amen.

#Suffering as a Christian

Beloved, do not be surprised at the fiery ordeal that is taking place among you to test you, as though something strange were happening to you.

But rejoice insofar as you are sharing Christ's sufferings, so that you may also be glad and shout for joy when his glory is revealed.

If you are reviled for the name of Christ, you are blessed, because the spirit of glory,  which is the Spirit of God, is resting on you.

But let none of you suffer as a murderer, a thief, a criminal, or even as a mischief maker.

Yet if any of you suffers as a Christian, do not consider it a disgrace, but glorify God because you bear this name.

For the time has come for judgment to begin with the household of God; if it begins with us, what will be the end for those who do not obey the gospel of God?

And “If it is hard for the righteous to be saved, what will become of the ungodly and the sinners?”

Therefore, let those suffering in accordance with God's will entrust themselves to a faithful Creator, while continuing to do good.

