#Seventh Vision: Four Chariots.

Again I raised my eyes and saw four chariots coming out from between two mountains; and the mountains were of bronze.

The first chariot had red horses, the second chariot black horses,

the third chariot white horses, and the fourth chariot dappled horses—all of them strong horses.

I asked the angel who spoke with me, “What are these, my lord?”

The angel answered me, “These are the four winds of the heavens, which are coming forth after presenting themselves before the Lord of all the earth.

The one with the black horses is going toward the land of the north, and the white horses go toward the west, and the dappled ones go toward the land of the south.”

These strong horses went out, eager to set about patrolling the earth, for he said, “Go, patrol the earth!” So they patrolled the earth.

Then he cried out to me and said, “See, those who go forth to the land of the north provide rest for my spirit in the land of the north.”

#The Crowning.

Then the word of the Lord came to me:

Take from the exiles—Heldai, Tobijah, Jedaiah—and go the same day to the house of Josiah, son of Zephaniah. (These had come from Babylon.)

You will take silver and gold, and make crowns; place one on the head of Joshua, son of Jehozadak, the high priest.

And say to him: Thus says the Lord of hosts: There is a man whose name is Branch—and from his place he will branch out and he will build the temple of the Lord.

He will build the temple of the Lord, and taking up the royal insignia, he will sit as ruler upon his throne. The priest will be at his right hand, and between the two of them there will be peaceful understanding.

The other crown will be in the temple of the Lord as a gracious reminder to Heldai, Tobijah, Jedaiah, and the son of Zephaniah.

And they who are from afar will come and build the temple of the Lord, and you will know that the Lord of hosts has sent me to you. This will happen if you truly obey the Lord your God.

