#Proud Edom Will Be Brought Low

The vision of Obadiah. Thus says the Lord God concerning Edom: We have heard a report from the Lord, and a messenger has been sent among the nations: “Rise up! Let us rise against it for battle!”

I will surely make you least among the nations; you shall be utterly despised.

Your proud heart has deceived you, you who live in the clefts of the rock, whose dwelling is in the heights. You say in your heart, “Who will bring me down to the ground?”

Though you soar aloft like the eagle, though your nest is set among the stars, from there I will bring you down, says the Lord.

#Pillage and Slaughter Will Repay Edom’s Cruelty

If thieves came to you, if plunderers by night —how you have been destroyed!— would they not steal only what they wanted? If grape gatherers came to you, would they not leave gleanings?

How Esau has been pillaged, his treasures searched out!

All your allies have deceived you; they have driven you to the border; your confederates have prevailed against you; those who ate your food have set a trap for you— there is no understanding.

On that day, says the Lord, I will destroy the wise out of Edom and understanding out of Mount Esau.

Your warriors shall be shattered, O Teman, so that everyone from Mount Esau will be cut off.

#Edom Mistreated His Brother

For the slaughter and violence done to your brother Jacob, shame shall cover you, and you shall be cut off forever.

On the day that you stood aside, on the day that strangers carried off his wealth and foreigners entered his gates and cast lots for Jerusalem, you, too, were one of them.

But you should not have gloated over your brother on the day of his misfortune; you should not have rejoiced over the people of Judah on the day of their ruin; you should not have boasted on the day of distress.

You should not have entered the gate of my people on the day of their calamity; you should not have joined in the gloating over Judah’s disaster on the day of his calamity; you should not have stolen his goods on the day of his calamity.

You should not have stood at the crossings to cut off his fugitives; you should not have handed over his survivors on the day of distress.

For the day of the Lord is near against all the nations. As you have done, it shall be done to you; your deeds shall return on your own head.

For as you have drunk on my holy mountain, all the nations shall drink continually; they shall drink and gulp down and shall be as though they had never been.

#Israel’s Final Triumph

But on Mount Zion there shall be those who escape, and it shall be holy, and the house of Jacob shall take possession of those who dispossessed them.

The house of Jacob shall be a fire, the house of Joseph a flame, and the house of Esau stubble; they shall burn them and consume them, and there shall be no survivor of the house of Esau, for the Lord has spoken.

Those of the Negeb shall possess Mount Esau, and those of the Shephelah the land of the Philistines; they shall possess the land of Ephraim and the land of Samaria, and Benjamin shall possess Gilead.

The exiles of the Israelites who are in Halah shall possess Phoenicia as far as Zarephath, and the exiles of Jerusalem who are in Sepharad shall possess the towns of the Negeb.

Those who have been saved shall go up to Mount Zion to rule Mount Esau, and the kingdom shall be the Lord’s.

