#The Queen of Sheba Visits Solomon

When the queen of Sheba heard about the fame of Solomon and his relationship to the Lord, she came to test Solomon with hard questions.

Arriving at Jerusalem with a very great caravan—with camels carrying spices, large quantities of gold, and precious stones—she came to Solomon and talked with him about all that she had on her mind.

Solomon answered all her questions; nothing was too hard for the king to explain to her.

When the queen of Sheba saw all the wisdom of Solomon and the palace he had built,

the food on his table, the seating of his officials, the attending servants in their robes, his cupbearers, and the burnt offerings he made at the temple of the Lord, she was overwhelmed.

She said to the king, “The report I heard in my own country about your achievements and your wisdom is true.

But I did not believe these things until I came and saw with my own eyes. Indeed, not even half was told me; in wisdom and wealth you have far exceeded the report I heard.

How happy your people must be! How happy your officials, who continually stand before you and hear your wisdom!

Praise be to the Lord your God, who has delighted in you and placed you on the throne of Israel. Because of the Lord’s eternal love for Israel, he has made you king to maintain justice and righteousness.”

And she gave the king 120 talents of gold, large quantities of spices, and precious stones. Never again were so many spices brought in as those the queen of Sheba gave to King Solomon.

(Hiram’s ships brought gold from Ophir; and from there they brought great cargoes of almugwood and precious stones.

The king used the almugwood to make supports for the temple of the Lord and for the royal palace, and to make harps and lyres for the musicians. So much almugwood has never been imported or seen since that day.)

King Solomon gave the queen of Sheba all she desired and asked for, besides what he had given her out of his royal bounty. Then she left and returned with her retinue to her own country.

#Solomon’s Splendor

The weight of the gold that Solomon received yearly was 666 talents,

not including the revenues from merchants and traders and from all the Arabian kings and the governors of the territories.

King Solomon made two hundred large shields of hammered gold; six hundred shekels of gold went into each shield.

He also made three hundred small shields of hammered gold, with three minas of gold in each shield. The king put them in the Palace of the Forest of Lebanon.

Then the king made a great throne covered with ivory and overlaid with fine gold.

The throne had six steps, and its back had a rounded top. On both sides of the seat were armrests, with a lion standing beside each of them.

Twelve lions stood on the six steps, one at either end of each step. Nothing like it had ever been made for any other kingdom.

All King Solomon’s goblets were gold, and all the household articles in the Palace of the Forest of Lebanon were pure gold. Nothing was made of silver, because silver was considered of little value in Solomon’s days.

The king had a fleet of trading ships at sea along with the ships of Hiram. Once every three years it returned, carrying gold, silver and ivory, and apes and baboons.

King Solomon was greater in riches and wisdom than all the other kings of the earth.

The whole world sought audience with Solomon to hear the wisdom God had put in his heart.

Year after year, everyone who came brought a gift—articles of silver and gold, robes, weapons and spices, and horses and mules.

Solomon accumulated chariots and horses; he had fourteen hundred chariots and twelve thousand horses, which he kept in the chariot cities and also with him in Jerusalem.

The king made silver as common in Jerusalem as stones, and cedar as plentiful as sycamore-fig trees in the foothills.

Solomon’s horses were imported from Egypt and from Kue—the royal merchants purchased them from Kue at the current price.

They imported a chariot from Egypt for six hundred shekels of silver, and a horse for a hundred and fifty. They also exported them to all the kings of the Hittites and of the Arameans.

