#Israel Rebels Against Rehoboam

Rehoboam went to Shechem, for all Israel had gone there to make him king.

When Jeroboam son of Nebat heard this (he was still in Egypt, where he had fled from King Solomon), he returned from Egypt.

So they sent for Jeroboam, and he and the whole assembly of Israel went to Rehoboam and said to him:

“Your father put a heavy yoke on us, but now lighten the harsh labor and the heavy yoke he put on us, and we will serve you.”

Rehoboam answered, “Go away for three days and then come back to me.” So the people went away.

Then King Rehoboam consulted the elders who had served his father Solomon during his lifetime. “How would you advise me to answer these people?” he asked.

They replied, “If today you will be a servant to these people and serve them and give them a favorable answer, they will always be your servants.”

But Rehoboam rejected the advice the elders gave him and consulted the young men who had grown up with him and were serving him.

He asked them, “What is your advice? How should we answer these people who say to me, ‘Lighten the yoke your father put on us’?”

The young men who had grown up with him replied, “These people have said to you, ‘Your father put a heavy yoke on us, but make our yoke lighter.’ Now tell them, ‘My little finger is thicker than my father’s waist.

My father laid on you a heavy yoke; I will make it even heavier. My father scourged you with whips; I will scourge you with scorpions.’”

Three days later Jeroboam and all the people returned to Rehoboam, as the king had said, “Come back to me in three days.”

The king answered the people harshly. Rejecting the advice given him by the elders,

he followed the advice of the young men and said, “My father made your yoke heavy; I will make it even heavier. My father scourged you with whips; I will scourge you with scorpions.”

So the king did not listen to the people, for this turn of events was from the Lord, to fulfill the word the Lord had spoken to Jeroboam son of Nebat through Ahijah the Shilonite.

When all Israel saw that the king refused to listen to them, they answered the king: “What share do we have in David, what part in Jesse’s son? To your tents, Israel! Look after your own house, David!” So the Israelites went home.

But as for the Israelites who were living in the towns of Judah, Rehoboam still ruled over them.

King Rehoboam sent out Adoniram, who was in charge of forced labor, but all Israel stoned him to death. King Rehoboam, however, managed to get into his chariot and escape to Jerusalem.

So Israel has been in rebellion against the house of David to this day.

When all the Israelites heard that Jeroboam had returned, they sent and called him to the assembly and made him king over all Israel. Only the tribe of Judah remained loyal to the house of David.

When Rehoboam arrived in Jerusalem, he mustered all Judah and the tribe of Benjamin—a hundred and eighty thousand able young men—to go to war against Israel and to regain the kingdom for Rehoboam son of Solomon.

But this word of God came to Shemaiah the man of God:

“Say to Rehoboam son of Solomon king of Judah, to all Judah and Benjamin, and to the rest of the people,

‘This is what the Lord says: Do not go up to fight against your brothers, the Israelites. Go home, every one of you, for this is my doing.’” So they obeyed the word of the Lord and went home again, as the Lord had ordered.

#Golden Calves at Bethel and Dan

Then Jeroboam fortified Shechem in the hill country of Ephraim and lived there. From there he went out and built up Peniel.

Jeroboam thought to himself, “The kingdom will now likely revert to the house of David.

If these people go up to offer sacrifices at the temple of the Lord in Jerusalem, they will again give their allegiance to their lord, Rehoboam king of Judah. They will kill me and return to King Rehoboam.”

After seeking advice, the king made two golden calves. He said to the people, “It is too much for you to go up to Jerusalem. Here are your gods, Israel, who brought you up out of Egypt.”

One he set up in Bethel, and the other in Dan.

And this thing became a sin; the people came to worship the one at Bethel and went as far as Dan to worship the other.

Jeroboam built shrines on high places and appointed priests from all sorts of people, even though they were not Levites.

He instituted a festival on the fifteenth day of the eighth month, like the festival held in Judah, and offered sacrifices on the altar. This he did in Bethel, sacrificing to the calves he had made. And at Bethel he also installed priests at the high places he had made.

On the fifteenth day of the eighth month, a month of his own choosing, he offered sacrifices on the altar he had built at Bethel. So he instituted the festival for the Israelites and went up to the altar to make offerings.

