#Ahijah’s Prophecy Against Jeroboam

At that time Abijah son of Jeroboam became ill,

and Jeroboam said to his wife, “Go, disguise yourself, so you won’t be recognized as the wife of Jeroboam. Then go to Shiloh. Ahijah the prophet is there—the one who told me I would be king over this people.

Take ten loaves of bread with you, some cakes and a jar of honey, and go to him. He will tell you what will happen to the boy.”

So Jeroboam’s wife did what he said and went to Ahijah’s house in Shiloh. Now Ahijah could not see; his sight was gone because of his age.

But the Lord had told Ahijah, “Jeroboam’s wife is coming to ask you about her son, for he is ill, and you are to give her such and such an answer. When she arrives, she will pretend to be someone else.”

So when Ahijah heard the sound of her footsteps at the door, he said, “Come in, wife of Jeroboam. Why this pretense? I have been sent to you with bad news.

Go, tell Jeroboam that this is what the Lord, the God of Israel, says: ‘I raised you up from among the people and appointed you ruler over my people Israel.

I tore the kingdom away from the house of David and gave it to you, but you have not been like my servant David, who kept my commands and followed me with all his heart, doing only what was right in my eyes.

You have done more evil than all who lived before you. You have made for yourself other gods, idols made of metal; you have aroused my anger and turned your back on me.

“‘Because of this, I am going to bring disaster on the house of Jeroboam. I will cut off from Jeroboam every last male in Israel—slave or free. I will burn up the house of Jeroboam as one burns dung, until it is all gone.

Dogs will eat those belonging to Jeroboam who die in the city, and the birds will feed on those who die in the country. The Lord has spoken!’

“As for you, go back home. When you set foot in your city, the boy will die.

All Israel will mourn for him and bury him. He is the only one belonging to Jeroboam who will be buried, because he is the only one in the house of Jeroboam in whom the Lord, the God of Israel, has found anything good.

“The Lord will raise up for himself a king over Israel who will cut off the family of Jeroboam. Even now this is beginning to happen.

And the Lord will strike Israel, so that it will be like a reed swaying in the water. He will uproot Israel from this good land that he gave to their ancestors and scatter them beyond the Euphrates River, because they aroused the Lord’s anger by making Asherah poles.

And he will give Israel up because of the sins Jeroboam has committed and has caused Israel to commit.”

Then Jeroboam’s wife got up and left and went to Tirzah. As soon as she stepped over the threshold of the house, the boy died.

They buried him, and all Israel mourned for him, as the Lord had said through his servant the prophet Ahijah.

The other events of Jeroboam’s reign, his wars and how he ruled, are written in the book of the annals of the kings of Israel.

He reigned for twenty-two years and then rested with his ancestors. And Nadab his son succeeded him as king.

#Rehoboam King of Judah

Rehoboam son of Solomon was king in Judah. He was forty-one years old when he became king, and he reigned seventeen years in Jerusalem, the city the Lord had chosen out of all the tribes of Israel in which to put his Name. His mother’s name was Naamah; she was an Ammonite.

Judah did evil in the eyes of the Lord. By the sins they committed they stirred up his jealous anger more than those who were before them had done.

They also set up for themselves high places, sacred stones and Asherah poles on every high hill and under every spreading tree.

There were even male shrine prostitutes in the land; the people engaged in all the detestable practices of the nations the Lord had driven out before the Israelites.

In the fifth year of King Rehoboam, Shishak king of Egypt attacked Jerusalem.

He carried off the treasures of the temple of the Lord and the treasures of the royal palace. He took everything, including all the gold shields Solomon had made.

So King Rehoboam made bronze shields to replace them and assigned these to the commanders of the guard on duty at the entrance to the royal palace.

Whenever the king went to the Lord’s temple, the guards bore the shields, and afterward they returned them to the guardroom.

As for the other events of Rehoboam’s reign, and all he did, are they not written in the book of the annals of the kings of Judah?

There was continual warfare between Rehoboam and Jeroboam.

And Rehoboam rested with his ancestors and was buried with them in the City of David. His mother’s name was Naamah; she was an Ammonite. And Abijah his son succeeded him as king.

