Then the word of the Lord came to Jehu son of Hanani concerning Baasha:

“I lifted you up from the dust and appointed you ruler over my people Israel, but you followed the ways of Jeroboam and caused my people Israel to sin and to arouse my anger by their sins.

So I am about to wipe out Baasha and his house, and I will make your house like that of Jeroboam son of Nebat.

Dogs will eat those belonging to Baasha who die in the city, and birds will feed on those who die in the country.”

As for the other events of Baasha’s reign, what he did and his achievements, are they not written in the book of the annals of the kings of Israel?

Baasha rested with his ancestors and was buried in Tirzah. And Elah his son succeeded him as king.

Moreover, the word of the Lord came through the prophet Jehu son of Hanani to Baasha and his house, because of all the evil he had done in the eyes of the Lord, arousing his anger by the things he did, becoming like the house of Jeroboam—and also because he destroyed it.

#Elah King of Israel

In the twenty-sixth year of Asa king of Judah, Elah son of Baasha became king of Israel, and he reigned in Tirzah two years.

Zimri, one of his officials, who had command of half his chariots, plotted against him. Elah was in Tirzah at the time, getting drunk in the home of Arza, the palace administrator at Tirzah.

Zimri came in, struck him down and killed him in the twenty-seventh year of Asa king of Judah. Then he succeeded him as king.

As soon as he began to reign and was seated on the throne, he killed off Baasha’s whole family. He did not spare a single male, whether relative or friend.

So Zimri destroyed the whole family of Baasha, in accordance with the word of the Lord spoken against Baasha through the prophet Jehu—

because of all the sins Baasha and his son Elah had committed and had caused Israel to commit, so that they aroused the anger of the Lord, the God of Israel, by their worthless idols.

As for the other events of Elah’s reign, and all he did, are they not written in the book of the annals of the kings of Israel?

#Zimri King of Israel

In the twenty-seventh year of Asa king of Judah, Zimri reigned in Tirzah seven days. The army was encamped near Gibbethon, a Philistine town.

When the Israelites in the camp heard that Zimri had plotted against the king and murdered him, they proclaimed Omri, the commander of the army, king over Israel that very day there in the camp.

Then Omri and all the Israelites with him withdrew from Gibbethon and laid siege to Tirzah.

When Zimri saw that the city was taken, he went into the citadel of the royal palace and set the palace on fire around him. So he died,

because of the sins he had committed, doing evil in the eyes of the Lord and following the ways of Jeroboam and committing the same sin Jeroboam had caused Israel to commit.

As for the other events of Zimri’s reign, and the rebellion he carried out, are they not written in the book of the annals of the kings of Israel?

#Omri King of Israel

Then the people of Israel were split into two factions; half supported Tibni son of Ginath for king, and the other half supported Omri.

But Omri’s followers proved stronger than those of Tibni son of Ginath. So Tibni died and Omri became king.

In the thirty-first year of Asa king of Judah, Omri became king of Israel, and he reigned twelve years, six of them in Tirzah.

He bought the hill of Samaria from Shemer for two talents of silver and built a city on the hill, calling it Samaria, after Shemer, the name of the former owner of the hill.

But Omri did evil in the eyes of the Lord and sinned more than all those before him.

He followed completely the ways of Jeroboam son of Nebat, committing the same sin Jeroboam had caused Israel to commit, so that they aroused the anger of the Lord, the God of Israel, by their worthless idols.

As for the other events of Omri’s reign, what he did and the things he achieved, are they not written in the book of the annals of the kings of Israel?

Omri rested with his ancestors and was buried in Samaria. And Ahab his son succeeded him as king.

#Ahab Becomes King of Israel

In the thirty-eighth year of Asa king of Judah, Ahab son of Omri became king of Israel, and he reigned in Samaria over Israel twenty-two years.

Ahab son of Omri did more evil in the eyes of the Lord than any of those before him.

He not only considered it trivial to commit the sins of Jeroboam son of Nebat, but he also married Jezebel daughter of Ethbaal king of the Sidonians, and began to serve Baal and worship him.

He set up an altar for Baal in the temple of Baal that he built in Samaria.

Ahab also made an Asherah pole and did more to arouse the anger of the Lord, the God of Israel, than did all the kings of Israel before him.

In Ahab’s time, Hiel of Bethel rebuilt Jericho. He laid its foundations at the cost of his firstborn son Abiram, and he set up its gates at the cost of his youngest son Segub, in accordance with the word of the Lord spoken by Joshua son of Nun.

