#Elijah Announces a Great Drought

Now Elijah the Tishbite, from Tishbe in Gilead, said to Ahab, “As the Lord, the God of Israel, lives, whom I serve, there will be neither dew nor rain in the next few years except at my word.”

#Elijah Fed by Ravens

Then the word of the Lord came to Elijah:

“Leave here, turn eastward and hide in the Kerith Ravine, east of the Jordan.

You will drink from the brook, and I have directed the ravens to supply you with food there.”

So he did what the Lord had told him. He went to the Kerith Ravine, east of the Jordan, and stayed there.

The ravens brought him bread and meat in the morning and bread and meat in the evening, and he drank from the brook.

#Elijah and the Widow at Zarephath

Some time later the brook dried up because there had been no rain in the land.

Then the word of the Lord came to him:

“Go at once to Zarephath in the region of Sidon and stay there. I have directed a widow there to supply you with food.”

So he went to Zarephath. When he came to the town gate, a widow was there gathering sticks. He called to her and asked, “Would you bring me a little water in a jar so I may have a drink?”

As she was going to get it, he called, “And bring me, please, a piece of bread.”

“As surely as the Lord your God lives,” she replied, “I don’t have any bread—only a handful of flour in a jar and a little olive oil in a jug. I am gathering a few sticks to take home and make a meal for myself and my son, that we may eat it—and die.”

Elijah said to her, “Don’t be afraid. Go home and do as you have said. But first make a small loaf of bread for me from what you have and bring it to me, and then make something for yourself and your son.

For this is what the Lord, the God of Israel, says: ‘The jar of flour will not be used up and the jug of oil will not run dry until the day the Lord sends rain on the land.’”

She went away and did as Elijah had told her. So there was food every day for Elijah and for the woman and her family.

For the jar of flour was not used up and the jug of oil did not run dry, in keeping with the word of the Lord spoken by Elijah.

Some time later the son of the woman who owned the house became ill. He grew worse and worse, and finally stopped breathing.

She said to Elijah, “What do you have against me, man of God? Did you come to remind me of my sin and kill my son?”

“Give me your son,” Elijah replied. He took him from her arms, carried him to the upper room where he was staying, and laid him on his bed.

Then he cried out to the Lord, “Lord my God, have you brought tragedy even on this widow I am staying with, by causing her son to die?”

Then he stretched himself out on the boy three times and cried out to the Lord, “Lord my God, let this boy’s life return to him!”

The Lord heard Elijah’s cry, and the boy’s life returned to him, and he lived.

Elijah picked up the child and carried him down from the room into the house. He gave him to his mother and said, “Look, your son is alive!”

Then the woman said to Elijah, “Now I know that you are a man of God and that the word of the Lord from your mouth is the truth.”

