#Elijah and Obadiah

After a long time, in the third year, the word of the Lord came to Elijah: “Go and present yourself to Ahab, and I will send rain on the land.”

So Elijah went to present himself to Ahab. Now the famine was severe in Samaria,

and Ahab had summoned Obadiah, his palace administrator. (Obadiah was a devout believer in the Lord.

While Jezebel was killing off the Lord’s prophets, Obadiah had taken a hundred prophets and hidden them in two caves, fifty in each, and had supplied them with food and water.)

Ahab had said to Obadiah, “Go through the land to all the springs and valleys. Maybe we can find some grass to keep the horses and mules alive so we will not have to kill any of our animals.”

So they divided the land they were to cover, Ahab going in one direction and Obadiah in another.

As Obadiah was walking along, Elijah met him. Obadiah recognized him, bowed down to the ground, and said, “Is it really you, my lord Elijah?”

“Yes,” he replied. “Go tell your master, ‘Elijah is here.’”

“What have I done wrong,” asked Obadiah, “that you are handing your servant over to Ahab to be put to death?

As surely as the Lord your God lives, there is not a nation or kingdom where my master has not sent someone to look for you. And whenever a nation or kingdom claimed you were not there, he made them swear they could not find you.

But now you tell me to go to my master and say, ‘Elijah is here.’

I don’t know where the Spirit of the Lord may carry you when I leave you. If I go and tell Ahab and he doesn’t find you, he will kill me. Yet I your servant have worshiped the Lord since my youth.

Haven’t you heard, my lord, what I did while Jezebel was killing the prophets of the Lord? I hid a hundred of the Lord’s prophets in two caves, fifty in each, and supplied them with food and water.

And now you tell me to go to my master and say, ‘Elijah is here.’ He will kill me!”

Elijah said, “As the Lord Almighty lives, whom I serve, I will surely present myself to Ahab today.”

#Elijah on Mount Carmel

So Obadiah went to meet Ahab and told him, and Ahab went to meet Elijah.

When he saw Elijah, he said to him, “Is that you, you troubler of Israel?”

“I have not made trouble for Israel,” Elijah replied. “But you and your father’s family have. You have abandoned the Lord’s commands and have followed the Baals.

Now summon the people from all over Israel to meet me on Mount Carmel. And bring the four hundred and fifty prophets of Baal and the four hundred prophets of Asherah, who eat at Jezebel’s table.”

So Ahab sent word throughout all Israel and assembled the prophets on Mount Carmel.

Elijah went before the people and said, “How long will you waver between two opinions? If the Lord is God, follow him; but if Baal is God, follow him.” But the people said nothing.

Then Elijah said to them, “I am the only one of the Lord’s prophets left, but Baal has four hundred and fifty prophets.

Get two bulls for us. Let Baal’s prophets choose one for themselves, and let them cut it into pieces and put it on the wood but not set fire to it. I will prepare the other bull and put it on the wood but not set fire to it.

Then you call on the name of your god, and I will call on the name of the Lord. The god who answers by fire—he is God.” Then all the people said, “What you say is good.”

Elijah said to the prophets of Baal, “Choose one of the bulls and prepare it first, since there are so many of you. Call on the name of your god, but do not light the fire.”

So they took the bull given them and prepared it. Then they called on the name of Baal from morning till noon. “Baal, answer us!” they shouted. But there was no response; no one answered. And they danced around the altar they had made.

At noon Elijah began to taunt them. “Shout louder!” he said. “Surely he is a god! Perhaps he is deep in thought, or busy, or traveling. Maybe he is sleeping and must be awakened.”

So they shouted louder and slashed themselves with swords and spears, as was their custom, until their blood flowed.

Midday passed, and they continued their frantic prophesying until the time for the evening sacrifice. But there was no response, no one answered, no one paid attention.

Then Elijah said to all the people, “Come here to me.” They came to him, and he repaired the altar of the Lord, which had been torn down.

Elijah took twelve stones, one for each of the tribes descended from Jacob, to whom the word of the Lord had come, saying, “Your name shall be Israel.”

With the stones he built an altar in the name of the Lord, and he dug a trench around it large enough to hold two seahs of seed.

He arranged the wood, cut the bull into pieces and laid it on the wood. Then he said to them, “Fill four large jars with water and pour it on the offering and on the wood.”

“Do it again,” he said, and they did it again. “Do it a third time,” he ordered, and they did it the third time.

The water ran down around the altar and even filled the trench.

At the time of sacrifice, the prophet Elijah stepped forward and prayed: “Lord, the God of Abraham, Isaac and Israel, let it be known today that you are God in Israel and that I am your servant and have done all these things at your command.

Answer me, Lord, answer me, so these people will know that you, Lord, are God, and that you are turning their hearts back again.”

Then the fire of the Lord fell and burned up the sacrifice, the wood, the stones and the soil, and also licked up the water in the trench.

When all the people saw this, they fell prostrate and cried, “The Lord—he is God! The Lord—he is God!”

Then Elijah commanded them, “Seize the prophets of Baal. Don’t let anyone get away!” They seized them, and Elijah had them brought down to the Kishon Valley and slaughtered there.

And Elijah said to Ahab, “Go, eat and drink, for there is the sound of a heavy rain.”

So Ahab went off to eat and drink, but Elijah climbed to the top of Carmel, bent down to the ground and put his face between his knees.

“Go and look toward the sea,” he told his servant. And he went up and looked. “There is nothing there,” he said. Seven times Elijah said, “Go back.”

The seventh time the servant reported, “A cloud as small as a man’s hand is rising from the sea.” So Elijah said, “Go and tell Ahab, ‘Hitch up your chariot and go down before the rain stops you.’”

Meanwhile, the sky grew black with clouds, the wind rose, a heavy rain started falling and Ahab rode off to Jezreel.

The power of the Lord came on Elijah and, tucking his cloak into his belt, he ran ahead of Ahab all the way to Jezreel.

