#David’s Charge to Solomon

When the time drew near for David to die, he gave a charge to Solomon his son.

“I am about to go the way of all the earth,” he said. “So be strong, act like a man,

and observe what the Lord your God requires: Walk in obedience to him, and keep his decrees and commands, his laws and regulations, as written in the Law of Moses. Do this so that you may prosper in all you do and wherever you go

and that the Lord may keep his promise to me: ‘If your descendants watch how they live, and if they walk faithfully before me with all their heart and soul, you will never fail to have a successor on the throne of Israel.’

“Now you yourself know what Joab son of Zeruiah did to me—what he did to the two commanders of Israel’s armies, Abner son of Ner and Amasa son of Jether. He killed them, shedding their blood in peacetime as if in battle, and with that blood he stained the belt around his waist and the sandals on his feet.

Deal with him according to your wisdom, but do not let his gray head go down to the grave in peace.

“But show kindness to the sons of Barzillai of Gilead and let them be among those who eat at your table. They stood by me when I fled from your brother Absalom.

“And remember, you have with you Shimei son of Gera, the Benjamite from Bahurim, who called down bitter curses on me the day I went to Mahanaim. When he came down to meet me at the Jordan, I swore to him by the Lord: ‘I will not put you to death by the sword.’

But now, do not consider him innocent. You are a man of wisdom; you will know what to do to him. Bring his gray head down to the grave in blood.”

Then David rested with his ancestors and was buried in the City of David.

He had reigned forty years over Israel—seven years in Hebron and thirty-three in Jerusalem.

So Solomon sat on the throne of his father David, and his rule was firmly established.

#Solomon’s Throne Established

Now Adonijah, the son of Haggith, went to Bathsheba, Solomon’s mother. Bathsheba asked him, “Do you come peacefully?” He answered, “Yes, peacefully.”

Then he added, “I have something to say to you.” “You may say it,” she replied.

“As you know,” he said, “the kingdom was mine. All Israel looked to me as their king. But things changed, and the kingdom has gone to my brother; for it has come to him from the Lord.

Now I have one request to make of you. Do not refuse me.” “You may make it,” she said.

So he continued, “Please ask King Solomon—he will not refuse you—to give me Abishag the Shunammite as my wife.”

“Very well,” Bathsheba replied, “I will speak to the king for you.”

When Bathsheba went to King Solomon to speak to him for Adonijah, the king stood up to meet her, bowed down to her and sat down on his throne. He had a throne brought for the king’s mother, and she sat down at his right hand.

“I have one small request to make of you,” she said. “Do not refuse me.” The king replied, “Make it, my mother; I will not refuse you.”

So she said, “Let Abishag the Shunammite be given in marriage to your brother Adonijah.”

King Solomon answered his mother, “Why do you request Abishag the Shunammite for Adonijah? You might as well request the kingdom for him—after all, he is my older brother—yes, for him and for Abiathar the priest and Joab son of Zeruiah!”

Then King Solomon swore by the Lord: “May God deal with me, be it ever so severely, if Adonijah does not pay with his life for this request!

And now, as surely as the Lord lives—he who has established me securely on the throne of my father David and has founded a dynasty for me as he promised—Adonijah shall be put to death today!”

So King Solomon gave orders to Benaiah son of Jehoiada, and he struck down Adonijah and he died.

To Abiathar the priest the king said, “Go back to your fields in Anathoth. You deserve to die, but I will not put you to death now, because you carried the ark of the Sovereign Lord before my father David and shared all my father’s hardships.”

So Solomon removed Abiathar from the priesthood of the Lord, fulfilling the word the Lord had spoken at Shiloh about the house of Eli.

When the news reached Joab, who had conspired with Adonijah though not with Absalom, he fled to the tent of the Lord and took hold of the horns of the altar.

King Solomon was told that Joab had fled to the tent of the Lord and was beside the altar. Then Solomon ordered Benaiah son of Jehoiada, “Go, strike him down!”

So Benaiah entered the tent of the Lord and said to Joab, “The king says, ‘Come out!’” But he answered, “No, I will die here.” Benaiah reported to the king, “This is how Joab answered me.”

Then the king commanded Benaiah, “Do as he says. Strike him down and bury him, and so clear me and my whole family of the guilt of the innocent blood that Joab shed.

The Lord will repay him for the blood he shed, because without my father David knowing it he attacked two men and killed them with the sword. Both of them—Abner son of Ner, commander of Israel’s army, and Amasa son of Jether, commander of Judah’s army—were better men and more upright than he.

May the guilt of their blood rest on the head of Joab and his descendants forever. But on David and his descendants, his house and his throne, may there be the Lord’s peace forever.”

So Benaiah son of Jehoiada went up and struck down Joab and killed him, and he was buried at his home out in the country.

The king put Benaiah son of Jehoiada over the army in Joab’s position and replaced Abiathar with Zadok the priest.

Then the king sent for Shimei and said to him, “Build yourself a house in Jerusalem and live there, but do not go anywhere else.

The day you leave and cross the Kidron Valley, you can be sure you will die; your blood will be on your own head.”

Shimei answered the king, “What you say is good. Your servant will do as my lord the king has said.” And Shimei stayed in Jerusalem for a long time.

But three years later, two of Shimei’s slaves ran off to Achish son of Maakah, king of Gath, and Shimei was told, “Your slaves are in Gath.”

At this, he saddled his donkey and went to Achish at Gath in search of his slaves. So Shimei went away and brought the slaves back from Gath.

When Solomon was told that Shimei had gone from Jerusalem to Gath and had returned,

the king summoned Shimei and said to him, “Did I not make you swear by the Lord and warn you, ‘On the day you leave to go anywhere else, you can be sure you will die’? At that time you said to me, ‘What you say is good. I will obey.’

Why then did you not keep your oath to the Lord and obey the command I gave you?”

The king also said to Shimei, “You know in your heart all the wrong you did to my father David. Now the Lord will repay you for your wrongdoing.

But King Solomon will be blessed, and David’s throne will remain secure before the Lord forever.”

Then the king gave the order to Benaiah son of Jehoiada, and he went out and struck Shimei down and he died. The kingdom was now established in Solomon’s hands.

