#Naboth’s Vineyard

Some time later there was an incident involving a vineyard belonging to Naboth the Jezreelite. The vineyard was in Jezreel, close to the palace of Ahab king of Samaria.

Ahab said to Naboth, “Let me have your vineyard to use for a vegetable garden, since it is close to my palace. In exchange I will give you a better vineyard or, if you prefer, I will pay you whatever it is worth.”

But Naboth replied, “The Lord forbid that I should give you the inheritance of my ancestors.”

So Ahab went home, sullen and angry because Naboth the Jezreelite had said, “I will not give you the inheritance of my ancestors.” He lay on his bed sulking and refused to eat.

His wife Jezebel came in and asked him, “Why are you so sullen? Why won’t you eat?”

He answered her, “Because I said to Naboth the Jezreelite, ‘Sell me your vineyard; or if you prefer, I will give you another vineyard in its place.’ But he said, ‘I will not give you my vineyard.’”

Jezebel his wife said, “Is this how you act as king over Israel? Get up and eat! Cheer up. I’ll get you the vineyard of Naboth the Jezreelite.”

So she wrote letters in Ahab’s name, placed his seal on them, and sent them to the elders and nobles who lived in Naboth’s city with him.

In those letters she wrote: “Proclaim a day of fasting and seat Naboth in a prominent place among the people.

But seat two scoundrels opposite him and have them bring charges that he has cursed both God and the king. Then take him out and stone him to death.”

So the elders and nobles who lived in Naboth’s city did as Jezebel directed in the letters she had written to them.

They proclaimed a fast and seated Naboth in a prominent place among the people.

Then two scoundrels came and sat opposite him and brought charges against Naboth before the people, saying, “Naboth has cursed both God and the king.” So they took him outside the city and stoned him to death.

Then they sent word to Jezebel: “Naboth has been stoned to death.”

As soon as Jezebel heard that Naboth had been stoned to death, she said to Ahab, “Get up and take possession of the vineyard of Naboth the Jezreelite that he refused to sell you. He is no longer alive, but dead.”

When Ahab heard that Naboth was dead, he got up and went down to take possession of Naboth’s vineyard.

Then the word of the Lord came to Elijah the Tishbite:

“Go down to meet Ahab king of Israel, who rules in Samaria. He is now in Naboth’s vineyard, where he has gone to take possession of it.

Say to him, ‘This is what the Lord says: Have you not murdered a man and seized his property?’ Then say to him, ‘This is what the Lord says: In the place where dogs licked up Naboth’s blood, dogs will lick up your blood—yes, yours!’”

Ahab said to Elijah, “So you have found me, my enemy!” “I have found you,” he answered, “because you have sold yourself to do evil in the eyes of the Lord.

He says, ‘I am going to bring disaster on you. I will wipe out your descendants and cut off from Ahab every last male in Israel—slave or free.

I will make your house like that of Jeroboam son of Nebat and that of Baasha son of Ahijah, because you have aroused my anger and have caused Israel to sin.’

“And also concerning Jezebel the Lord says: ‘Dogs will devour Jezebel by the wall of Jezreel.’

“Dogs will eat those belonging to Ahab who die in the city, and the birds will feed on those who die in the country.”

(There was never anyone like Ahab, who sold himself to do evil in the eyes of the Lord, urged on by Jezebel his wife.

He behaved in the vilest manner by going after idols, like the Amorites the Lord drove out before Israel.)

When Ahab heard these words, he tore his clothes, put on sackcloth and fasted. He lay in sackcloth and went around meekly.

Then the word of the Lord came to Elijah the Tishbite:

“Have you noticed how Ahab has humbled himself before me? Because he has humbled himself, I will not bring this disaster in his day, but I will bring it on his house in the days of his son.”

