#Micaiah Prophesies Against Ahab

For three years there was no war between Aram and Israel.

But in the third year Jehoshaphat king of Judah went down to see the king of Israel.

The king of Israel had said to his officials, “Don’t you know that Ramoth Gilead belongs to us and yet we are doing nothing to retake it from the king of Aram?”

So he asked Jehoshaphat, “Will you go with me to fight against Ramoth Gilead?” Jehoshaphat replied to the king of Israel, “I am as you are, my people as your people, my horses as your horses.”

But Jehoshaphat also said to the king of Israel, “First seek the counsel of the Lord.”

So the king of Israel brought together the prophets—about four hundred men—and asked them, “Shall I go to war against Ramoth Gilead, or shall I refrain?” “Go,” they answered, “for the Lord will give it into the king’s hand.”

But Jehoshaphat asked, “Is there no longer a prophet of the Lord here whom we can inquire of?”

The king of Israel answered Jehoshaphat, “There is still one prophet through whom we can inquire of the Lord, but I hate him because he never prophesies anything good about me, but always bad. He is Micaiah son of Imlah.” “The king should not say such a thing,” Jehoshaphat replied.

So the king of Israel called one of his officials and said, “Bring Micaiah son of Imlah at once.”

Dressed in their royal robes, the king of Israel and Jehoshaphat king of Judah were sitting on their thrones at the threshing floor by the entrance of the gate of Samaria, with all the prophets prophesying before them.

Now Zedekiah son of Kenaanah had made iron horns and he declared, “This is what the Lord says: ‘With these you will gore the Arameans until they are destroyed.’”

All the other prophets were prophesying the same thing. “Attack Ramoth Gilead and be victorious,” they said, “for the Lord will give it into the king’s hand.”

The messenger who had gone to summon Micaiah said to him, “Look, the other prophets without exception are predicting success for the king. Let your word agree with theirs, and speak favorably.”

But Micaiah said, “As surely as the Lord lives, I can tell him only what the Lord tells me.”

When he arrived, the king asked him, “Micaiah, shall we go to war against Ramoth Gilead, or not?” “Attack and be victorious,” he answered, “for the Lord will give it into the king’s hand.”

The king said to him, “How many times must I make you swear to tell me nothing but the truth in the name of the Lord?”

Then Micaiah answered, “I saw all Israel scattered on the hills like sheep without a shepherd, and the Lord said, ‘These people have no master. Let each one go home in peace.’”

The king of Israel said to Jehoshaphat, “Didn’t I tell you that he never prophesies anything good about me, but only bad?”

Micaiah continued, “Therefore hear the word of the Lord: I saw the Lord sitting on his throne with all the multitudes of heaven standing around him on his right and on his left.

And the Lord said, ‘Who will entice Ahab into attacking Ramoth Gilead and going to his death there?’ “One suggested this, and another that.

Finally, a spirit came forward, stood before the Lord and said, ‘I will entice him.’

“‘By what means?’ the Lord asked. “‘I will go out and be a deceiving spirit in the mouths of all his prophets,’ he said. “‘You will succeed in enticing him,’ said the Lord. ‘Go and do it.’

“So now the Lord has put a deceiving spirit in the mouths of all these prophets of yours. The Lord has decreed disaster for you.”

Then Zedekiah son of Kenaanah went up and slapped Micaiah in the face. “Which way did the spirit from the Lord go when he went from me to speak to you?” he asked.

Micaiah replied, “You will find out on the day you go to hide in an inner room.”

The king of Israel then ordered, “Take Micaiah and send him back to Amon the ruler of the city and to Joash the king’s son

and say, ‘This is what the king says: Put this fellow in prison and give him nothing but bread and water until I return safely.’”

Micaiah declared, “If you ever return safely, the Lord has not spoken through me.” Then he added, “Mark my words, all you people!”

#Ahab Killed at Ramoth Gilead

So the king of Israel and Jehoshaphat king of Judah went up to Ramoth Gilead.

The king of Israel said to Jehoshaphat, “I will enter the battle in disguise, but you wear your royal robes.” So the king of Israel disguised himself and went into battle.

Now the king of Aram had ordered his thirty-two chariot commanders, “Do not fight with anyone, small or great, except the king of Israel.”

When the chariot commanders saw Jehoshaphat, they thought, “Surely this is the king of Israel.” So they turned to attack him, but when Jehoshaphat cried out,

the chariot commanders saw that he was not the king of Israel and stopped pursuing him.

But someone drew his bow at random and hit the king of Israel between the sections of his armor. The king told his chariot driver, “Wheel around and get me out of the fighting. I’ve been wounded.”

All day long the battle raged, and the king was propped up in his chariot facing the Arameans. The blood from his wound ran onto the floor of the chariot, and that evening he died.

As the sun was setting, a cry spread through the army: “Every man to his town. Every man to his land!”

So the king died and was brought to Samaria, and they buried him there.

They washed the chariot at a pool in Samaria (where the prostitutes bathed), and the dogs licked up his blood, as the word of the Lord had declared.

As for the other events of Ahab’s reign, including all he did, the palace he built and adorned with ivory, and the cities he fortified, are they not written in the book of the annals of the kings of Israel?

Ahab rested with his ancestors. And Ahaziah his son succeeded him as king.

#Jehoshaphat King of Judah

Jehoshaphat son of Asa became king of Judah in the fourth year of Ahab king of Israel.

Jehoshaphat was thirty-five years old when he became king, and he reigned in Jerusalem twenty-five years. His mother’s name was Azubah daughter of Shilhi.

In everything he followed the ways of his father Asa and did not stray from them; he did what was right in the eyes of the Lord. The high places, however, were not removed, and the people continued to offer sacrifices and burn incense there.

Jehoshaphat was also at peace with the king of Israel.

As for the other events of Jehoshaphat’s reign, the things he achieved and his military exploits, are they not written in the book of the annals of the kings of Judah?

He rid the land of the rest of the male shrine prostitutes who remained there even after the reign of his father Asa.

There was then no king in Edom; a provincial governor ruled.

Now Jehoshaphat built a fleet of trading ships to go to Ophir for gold, but they never set sail—they were wrecked at Ezion Geber.

At that time Ahaziah son of Ahab said to Jehoshaphat, “Let my men sail with yours,” but Jehoshaphat refused.

Then Jehoshaphat rested with his ancestors and was buried with them in the city of David his father. And Jehoram his son succeeded him as king.

#Ahaziah King of Israel

Ahaziah son of Ahab became king of Israel in Samaria in the seventeenth year of Jehoshaphat king of Judah, and he reigned over Israel two years.

He did evil in the eyes of the Lord, because he followed the ways of his father and mother and of Jeroboam son of Nebat, who caused Israel to sin.

He served and worshiped Baal and aroused the anger of the Lord, the God of Israel, just as his father had done.

