#Solomon Asks for Wisdom

Solomon made an alliance with Pharaoh king of Egypt and married his daughter. He brought her to the City of David until he finished building his palace and the temple of the Lord, and the wall around Jerusalem.

The people, however, were still sacrificing at the high places, because a temple had not yet been built for the Name of the Lord.

Solomon showed his love for the Lord by walking according to the instructions given him by his father David, except that he offered sacrifices and burned incense on the high places.

The king went to Gibeon to offer sacrifices, for that was the most important high place, and Solomon offered a thousand burnt offerings on that altar.

At Gibeon the Lord appeared to Solomon during the night in a dream, and God said, “Ask for whatever you want me to give you.”

Solomon answered, “You have shown great kindness to your servant, my father David, because he was faithful to you and righteous and upright in heart. You have continued this great kindness to him and have given him a son to sit on his throne this very day.

“Now, Lord my God, you have made your servant king in place of my father David. But I am only a little child and do not know how to carry out my duties.

Your servant is here among the people you have chosen, a great people, too numerous to count or number.

So give your servant a discerning heart to govern your people and to distinguish between right and wrong. For who is able to govern this great people of yours?”

The Lord was pleased that Solomon had asked for this.

So God said to him, “Since you have asked for this and not for long life or wealth for yourself, nor have asked for the death of your enemies but for discernment in administering justice,

I will do what you have asked. I will give you a wise and discerning heart, so that there will never have been anyone like you, nor will there ever be.

Moreover, I will give you what you have not asked for—both wealth and honor—so that in your lifetime you will have no equal among kings.

And if you walk in obedience to me and keep my decrees and commands as David your father did, I will give you a long life.”

Then Solomon awoke—and he realized it had been a dream. He returned to Jerusalem, stood before the ark of the Lord’s covenant and sacrificed burnt offerings and fellowship offerings. Then he gave a feast for all his court.

#A Wise Ruling

Now two prostitutes came to the king and stood before him.

One of them said, “Pardon me, my lord. This woman and I live in the same house, and I had a baby while she was there with me.

The third day after my child was born, this woman also had a baby. We were alone; there was no one in the house but the two of us.

“During the night this woman’s son died because she lay on him.

So she got up in the middle of the night and took my son from my side while I your servant was asleep. She put him by her breast and put her dead son by my breast.

The next morning, I got up to nurse my son—and he was dead! But when I looked at him closely in the morning light, I saw that it wasn’t the son I had borne.”

The other woman said, “No! The living one is my son; the dead one is yours.” But the first one insisted, “No! The dead one is yours; the living one is mine.” And so they argued before the king.

The king said, “This one says, ‘My son is alive and your son is dead,’ while that one says, ‘No! Your son is dead and mine is alive.’”

Then the king said, “Bring me a sword.” So they brought a sword for the king.

He then gave an order: “Cut the living child in two and give half to one and half to the other.”

The woman whose son was alive was deeply moved out of love for her son and said to the king, “Please, my lord, give her the living baby! Don’t kill him!” But the other said, “Neither I nor you shall have him. Cut him in two!”

Then the king gave his ruling: “Give the living baby to the first woman. Do not kill him; she is his mother.”

When all Israel heard the verdict the king had given, they held the king in awe, because they saw that he had wisdom from God to administer justice.

