#Solomon’s Officials and Governors

So King Solomon ruled over all Israel.

And these were his chief officials: Azariah son of Zadok—the priest;

Elihoreph and Ahijah, sons of Shisha—secretaries; Jehoshaphat son of Ahilud—recorder;

Benaiah son of Jehoiada—commander in chief; Zadok and Abiathar—priests;

Azariah son of Nathan—in charge of the district governors; Zabud son of Nathan—a priest and adviser to the king;

Ahishar—palace administrator; Adoniram son of Abda—in charge of forced labor.

Solomon had twelve district governors over all Israel, who supplied provisions for the king and the royal household. Each one had to provide supplies for one month in the year.

These are their names: Ben-Hur—in the hill country of Ephraim;

Ben-Deker—in Makaz, Shaalbim, Beth Shemesh and Elon Bethhanan;

Ben-Hesed—in Arubboth (Sokoh and all the land of Hepher were his);

Ben-Abinadab—in Naphoth Dor (he was married to Taphath daughter of Solomon);

Baana son of Ahilud—in Taanach and Megiddo, and in all of Beth Shan next to Zarethan below Jezreel, from Beth Shan to Abel Meholah across to Jokmeam;

Ben-Geber—in Ramoth Gilead (the settlements of Jair son of Manasseh in Gilead were his, as well as the region of Argob in Bashan and its sixty large walled cities with bronze gate bars);

Ahinadab son of Iddo—in Mahanaim;

Ahimaaz—in Naphtali (he had married Basemath daughter of Solomon);

Baana son of Hushai—in Asher and in Aloth;

Jehoshaphat son of Paruah—in Issachar;

Shimei son of Ela—in Benjamin;

Geber son of Uri—in Gilead (the country of Sihon king of the Amorites and the country of Og king of Bashan). He was the only governor over the district.

#Solomon’s Daily Provisions

The people of Judah and Israel were as numerous as the sand on the seashore; they ate, they drank and they were happy.

And Solomon ruled over all the kingdoms from the Euphrates River to the land of the Philistines, as far as the border of Egypt. These countries brought tribute and were Solomon’s subjects all his life.

Solomon’s daily provisions were thirty cors of the finest flour and sixty cors of meal,

ten head of stall-fed cattle, twenty of pasture-fed cattle and a hundred sheep and goats, as well as deer, gazelles, roebucks and choice fowl.

For he ruled over all the kingdoms west of the Euphrates River, from Tiphsah to Gaza, and had peace on all sides.

During Solomon’s lifetime Judah and Israel, from Dan to Beersheba, lived in safety, everyone under their own vine and under their own fig tree.

Solomon had four thousand stalls for chariot horses, and twelve thousand horses.

The district governors, each in his month, supplied provisions for King Solomon and all who came to the king’s table. They saw to it that nothing was lacking.

They also brought to the proper place their quotas of barley and straw for the chariot horses and the other horses.

#Solomon’s Wisdom

God gave Solomon wisdom and very great insight, and a breadth of understanding as measureless as the sand on the seashore.

Solomon’s wisdom was greater than the wisdom of all the people of the East, and greater than all the wisdom of Egypt.

He was wiser than anyone else, including Ethan the Ezrahite—wiser than Heman, Kalkol and Darda, the sons of Mahol. And his fame spread to all the surrounding nations.

He spoke three thousand proverbs and his songs numbered a thousand and five.

He spoke about plant life, from the cedar of Lebanon to the hyssop that grows out of walls. He also spoke about animals and birds, reptiles and fish.

From all nations people came to listen to Solomon’s wisdom, sent by all the kings of the world, who had heard of his wisdom.

