#The Ark Brought to the Temple

Then King Solomon summoned into his presence at Jerusalem the elders of Israel, all the heads of the tribes and the chiefs of the Israelite families, to bring up the ark of the Lord’s covenant from Zion, the City of David.

All the Israelites came together to King Solomon at the time of the festival in the month of Ethanim, the seventh month.

When all the elders of Israel had arrived, the priests took up the ark,

and they brought up the ark of the Lord and the tent of meeting and all the sacred furnishings in it. The priests and Levites carried them up,

and King Solomon and the entire assembly of Israel that had gathered about him were before the ark, sacrificing so many sheep and cattle that they could not be recorded or counted.

The priests then brought the ark of the Lord’s covenant to its place in the inner sanctuary of the temple, the Most Holy Place, and put it beneath the wings of the cherubim.

The cherubim spread their wings over the place of the ark and overshadowed the ark and its carrying poles.

These poles were so long that their ends could be seen from the Holy Place in front of the inner sanctuary, but not from outside the Holy Place; and they are still there today.

There was nothing in the ark except the two stone tablets that Moses had placed in it at Horeb, where the Lord made a covenant with the Israelites after they came out of Egypt.

When the priests withdrew from the Holy Place, the cloud filled the temple of the Lord.

And the priests could not perform their service because of the cloud, for the glory of the Lord filled his temple.

Then Solomon said, “The Lord has said that he would dwell in a dark cloud;

I have indeed built a magnificent temple for you, a place for you to dwell forever.”

While the whole assembly of Israel was standing there, the king turned around and blessed them.

Then he said: “Praise be to the Lord, the God of Israel, who with his own hand has fulfilled what he promised with his own mouth to my father David. For he said,

‘Since the day I brought my people Israel out of Egypt, I have not chosen a city in any tribe of Israel to have a temple built so that my Name might be there, but I have chosen David to rule my people Israel.’

“My father David had it in his heart to build a temple for the Name of the Lord, the God of Israel.

But the Lord said to my father David, ‘You did well to have it in your heart to build a temple for my Name.

Nevertheless, you are not the one to build the temple, but your son, your own flesh and blood—he is the one who will build the temple for my Name.’

“The Lord has kept the promise he made: I have succeeded David my father and now I sit on the throne of Israel, just as the Lord promised, and I have built the temple for the Name of the Lord, the God of Israel.

I have provided a place there for the ark, in which is the covenant of the Lord that he made with our ancestors when he brought them out of Egypt.”

#Solomon’s Prayer of Dedication

Then Solomon stood before the altar of the Lord in front of the whole assembly of Israel, spread out his hands toward heaven

and said: “Lord, the God of Israel, there is no God like you in heaven above or on earth below—you who keep your covenant of love with your servants who continue wholeheartedly in your way.

You have kept your promise to your servant David my father; with your mouth you have promised and with your hand you have fulfilled it—as it is today.

“Now Lord, the God of Israel, keep for your servant David my father the promises you made to him when you said, ‘You shall never fail to have a successor to sit before me on the throne of Israel, if only your descendants are careful in all they do to walk before me faithfully as you have done.’

And now, God of Israel, let your word that you promised your servant David my father come true.

“But will God really dwell on earth? The heavens, even the highest heaven, cannot contain you. How much less this temple I have built!

Yet give attention to your servant’s prayer and his plea for mercy, Lord my God. Hear the cry and the prayer that your servant is praying in your presence this day.

May your eyes be open toward this temple night and day, this place of which you said, ‘My Name shall be there,’ so that you will hear the prayer your servant prays toward this place.

Hear the supplication of your servant and of your people Israel when they pray toward this place. Hear from heaven, your dwelling place, and when you hear, forgive.

“When anyone wrongs their neighbor and is required to take an oath and they come and swear the oath before your altar in this temple,

then hear from heaven and act. Judge between your servants, condemning the guilty by bringing down on their heads what they have done, and vindicating the innocent by treating them in accordance with their innocence.

“When your people Israel have been defeated by an enemy because they have sinned against you, and when they turn back to you and give praise to your name, praying and making supplication to you in this temple,

then hear from heaven and forgive the sin of your people Israel and bring them back to the land you gave to their ancestors.

“When the heavens are shut up and there is no rain because your people have sinned against you, and when they pray toward this place and give praise to your name and turn from their sin because you have afflicted them,

then hear from heaven and forgive the sin of your servants, your people Israel. Teach them the right way to live, and send rain on the land you gave your people for an inheritance.

“When famine or plague comes to the land, or blight or mildew, locusts or grasshoppers, or when an enemy besieges them in any of their cities, whatever disaster or disease may come,

and when a prayer or plea is made by anyone among your people Israel—being aware of the afflictions of their own hearts, and spreading out their hands toward this temple—

then hear from heaven, your dwelling place. Forgive and act; deal with everyone according to all they do, since you know their hearts (for you alone know every human heart),

so that they will fear you all the time they live in the land you gave our ancestors.

“As for the foreigner who does not belong to your people Israel but has come from a distant land because of your name—

for they will hear of your great name and your mighty hand and your outstretched arm—when they come and pray toward this temple,

then hear from heaven, your dwelling place. Do whatever the foreigner asks of you, so that all the peoples of the earth may know your name and fear you, as do your own people Israel, and may know that this house I have built bears your Name.

“When your people go to war against their enemies, wherever you send them, and when they pray to the Lord toward the city you have chosen and the temple I have built for your Name,

then hear from heaven their prayer and their plea, and uphold their cause.

“When they sin against you—for there is no one who does not sin—and you become angry with them and give them over to their enemies, who take them captive to their own lands, far away or near;

and if they have a change of heart in the land where they are held captive, and repent and plead with you in the land of their captors and say, ‘We have sinned, we have done wrong, we have acted wickedly’;

and if they turn back to you with all their heart and soul in the land of their enemies who took them captive, and pray to you toward the land you gave their ancestors, toward the city you have chosen and the temple I have built for your Name;

then from heaven, your dwelling place, hear their prayer and their plea, and uphold their cause.

And forgive your people, who have sinned against you; forgive all the offenses they have committed against you, and cause their captors to show them mercy;

for they are your people and your inheritance, whom you brought out of Egypt, out of that iron-smelting furnace.

“May your eyes be open to your servant’s plea and to the plea of your people Israel, and may you listen to them whenever they cry out to you.

For you singled them out from all the nations of the world to be your own inheritance, just as you declared through your servant Moses when you, Sovereign Lord, brought our ancestors out of Egypt.”

When Solomon had finished all these prayers and supplications to the Lord, he rose from before the altar of the Lord, where he had been kneeling with his hands spread out toward heaven.

He stood and blessed the whole assembly of Israel in a loud voice, saying:

“Praise be to the Lord, who has given rest to his people Israel just as he promised. Not one word has failed of all the good promises he gave through his servant Moses.

May the Lord our God be with us as he was with our ancestors; may he never leave us nor forsake us.

May he turn our hearts to him, to walk in obedience to him and keep the commands, decrees and laws he gave our ancestors.

And may these words of mine, which I have prayed before the Lord, be near to the Lord our God day and night, that he may uphold the cause of his servant and the cause of his people Israel according to each day’s need,

so that all the peoples of the earth may know that the Lord is God and that there is no other.

And may your hearts be fully committed to the Lord our God, to live by his decrees and obey his commands, as at this time.”

#The Dedication of the Temple

Then the king and all Israel with him offered sacrifices before the Lord.

Solomon offered a sacrifice of fellowship offerings to the Lord: twenty-two thousand cattle and a hundred and twenty thousand sheep and goats. So the king and all the Israelites dedicated the temple of the Lord.

On that same day the king consecrated the middle part of the courtyard in front of the temple of the Lord, and there he offered burnt offerings, grain offerings and the fat of the fellowship offerings, because the bronze altar that stood before the Lord was too small to hold the burnt offerings, the grain offerings and the fat of the fellowship offerings.

So Solomon observed the festival at that time, and all Israel with him—a vast assembly, people from Lebo Hamath to the Wadi of Egypt. They celebrated it before the Lord our God for seven days and seven days more, fourteen days in all.

On the following day he sent the people away. They blessed the king and then went home, joyful and glad in heart for all the good things the Lord had done for his servant David and his people Israel.

