#The Lord Appears to Solomon

When Solomon had finished building the temple of the Lord and the royal palace, and had achieved all he had desired to do,

the Lord appeared to him a second time, as he had appeared to him at Gibeon.

The Lord said to him: “I have heard the prayer and plea you have made before me; I have consecrated this temple, which you have built, by putting my Name there forever. My eyes and my heart will always be there.

“As for you, if you walk before me faithfully with integrity of heart and uprightness, as David your father did, and do all I command and observe my decrees and laws,

I will establish your royal throne over Israel forever, as I promised David your father when I said, ‘You shall never fail to have a successor on the throne of Israel.’

“But if you or your descendants turn away from me and do not observe the commands and decrees I have given you and go off to serve other gods and worship them,

then I will cut off Israel from the land I have given them and will reject this temple I have consecrated for my Name. Israel will then become a byword and an object of ridicule among all peoples.

This temple will become a heap of rubble. All who pass by will be appalled and will scoff and say, ‘Why has the Lord done such a thing to this land and to this temple?’

People will answer, ‘Because they have forsaken the Lord their God, who brought their ancestors out of Egypt, and have embraced other gods, worshiping and serving them—that is why the Lord brought all this disaster on them.’”

#Solomon’s Other Activities

At the end of twenty years, during which Solomon built these two buildings—the temple of the Lord and the royal palace—

King Solomon gave twenty towns in Galilee to Hiram king of Tyre, because Hiram had supplied him with all the cedar and juniper and gold he wanted.

But when Hiram went from Tyre to see the towns that Solomon had given him, he was not pleased with them.

“What kind of towns are these you have given me, my brother?” he asked. And he called them the Land of Kabul, a name they have to this day.

Now Hiram had sent to the king 120 talents of gold.

Here is the account of the forced labor King Solomon conscripted to build the Lord’s temple, his own palace, the terraces, the wall of Jerusalem, and Hazor, Megiddo and Gezer.

(Pharaoh king of Egypt had attacked and captured Gezer. He had set it on fire. He killed its Canaanite inhabitants and then gave it as a wedding gift to his daughter, Solomon’s wife.

And Solomon rebuilt Gezer.) He built up Lower Beth Horon,

Baalath, and Tadmor in the desert, within his land,

as well as all his store cities and the towns for his chariots and for his horses—whatever he desired to build in Jerusalem, in Lebanon and throughout all the territory he ruled.

There were still people left from the Amorites, Hittites, Perizzites, Hivites and Jebusites (these peoples were not Israelites).

Solomon conscripted the descendants of all these peoples remaining in the land—whom the Israelites could not exterminate—to serve as slave labor, as it is to this day.

But Solomon did not make slaves of any of the Israelites; they were his fighting men, his government officials, his officers, his captains, and the commanders of his chariots and charioteers.

They were also the chief officials in charge of Solomon’s projects—550 officials supervising those who did the work.

After Pharaoh’s daughter had come up from the City of David to the palace Solomon had built for her, he constructed the terraces.

Three times a year Solomon sacrificed burnt offerings and fellowship offerings on the altar he had built for the Lord, burning incense before the Lord along with them, and so fulfilled the temple obligations.

King Solomon also built ships at Ezion Geber, which is near Elath in Edom, on the shore of the Red Sea.

And Hiram sent his men—sailors who knew the sea—to serve in the fleet with Solomon’s men.

They sailed to Ophir and brought back 420 talents of gold, which they delivered to King Solomon.

