#Solomon’s Love for a Shulamite Girl

The song of songs, which is Solomon’s.

#The Banquet

#The Shulamite

Let him kiss me with the kisses of his mouth— For your love is better than wine.

Because of the fragrance of your good ointments, Your name is ointment poured forth; Therefore the virgins love you.

Draw me away! We will run after you. The king has brought me into his chambers. We will be glad and rejoice in you. We will remember your love more than wine. Rightly do they love you.

#The Daughters of Jerusalem

#The Shulamite

#The Daughters of Jerusalem

#The Shulamite

I am dark, but lovely, O daughters of Jerusalem, Like the tents of Kedar, Like the curtains of Solomon.

Do not look upon me, because I am dark, Because the sun has tanned me. My mother’s sons were angry with me; They made me the keeper of the vineyards, But my own vineyard I have not kept.

#(To Her Beloved)

Tell me, O you whom I love, Where you feed your flock, Where you make it rest at noon. For why should I be as one who veils herself By the flocks of your companions?

#The Beloved

If you do not know, O fairest among women, Follow in the footsteps of the flock, And feed your little goats Beside the shepherds’ tents.

I have compared you, my love, To my filly among Pharaoh’s chariots.

Your cheeks are lovely with ornaments, Your neck with chains of gold.

#The Daughters of Jerusalem

We will make you ornaments of gold With studs of silver.

#The Shulamite

While the king is at his table, My spikenard sends forth its fragrance.

A bundle of myrrh is my beloved to me, That lies all night between my breasts.

My beloved is to me a cluster of henna blooms In the vineyards of En Gedi.

#The Beloved

Behold, you are fair, my love! Behold, you are fair! You have dove’s eyes.

#The Shulamite

Behold, you are handsome, my beloved! Yes, pleasant! Also our bed is green.

The beams of our houses are cedar, And our rafters of fir.

