#A Troubled Night

#The Shulamite

By night on my bed I sought the one I love; I sought him, but I did not find him.

“I will rise now,” I said, “And go about the city; In the streets and in the squares I will seek the one I love.” I sought him, but I did not find him.

The watchmen who go about the city found me; I said, “Have you seen the one I love?”

Scarcely had I passed by them, When I found the one I love. I held him and would not let him go, Until I had brought him to the house of my mother, And into the chamber of her who conceived me.

I charge you, O daughters of Jerusalem, By the gazelles or by the does of the field, Do not stir up nor awaken love Until it pleases.

#The Coming of Solomon

#The Shulamite

Who is this coming out of the wilderness Like pillars of smoke, Perfumed with myrrh and frankincense, With all the merchant’s fragrant powders?

Behold, it is Solomon’s couch, With sixty valiant men around it, Of the valiant of Israel.

They all hold swords, Being expert in war. Every man has his sword on his thigh Because of fear in the night.

Of the wood of Lebanon Solomon the King Made himself a palanquin:

He made its pillars of silver, Its support of gold, Its seat of purple, Its interior paved with love By the daughters of Jerusalem.

Go forth, O daughters of Zion, And see King Solomon with the crown With which his mother crowned him On the day of his wedding, The day of the gladness of his heart.

