The vision of Obadiah. Thus saith the Lord Jehovah concerning Edom: We have heard tidings from Jehovah, and an ambassador is sent among the nations, saying, Arise ye, and let us rise up against her in battle.

Behold, I have made thee small among the nations: thou art greatly despised.

The pride of thy heart hath deceived thee, O thou that dwellest in the clefts of the rock, whose habitation is high; that saith in his heart, Who shall bring me down to the ground?

Though thou mount on high as the eagle, and though thy nest be set among the stars, I will bring thee down from thence, saith Jehovah.

If thieves came to thee, if robbers by night (how art thou cut off!), would they not steal only till they had enough? if grape-gatherers came to thee, would they not leave some gleaning grapes?

How are the things of Esau searched! how are his hidden treasures sought out!

All the men of thy confederacy have brought thee on thy way, even to the border: the men that were at peace with thee have deceived thee, and prevailed against thee; they that eat thy bread lay a snare under thee: there is no understanding in him.

Shall I not in that day, saith Jehovah, destroy the wise men out of Edom, and understanding out of the mount of Esau?

And thy mighty men, O Teman, shall be dismayed, to the end that every one may be cut off from the mount of Esau by slaughter.

For the violence done to thy brother Jacob, shame shall cover thee, and thou shalt be cut off for ever.

In the day that thou stoodest on the other side, in the day that strangers carried away his substance, and foreigners entered into his gates, and cast lots upon Jerusalem, even thou wast as one of them.

But look not thou on the day of thy brother in the day of his disaster, and rejoice not over the children of Judah in the day of their destruction; neither speak proudly in the day of distress.

Enter not into the gate of my people in the day of their calamity; yea, look not thou on their affliction in the day of their calamity, neither lay ye hands on their substance in the day of their calamity.

And stand thou not in the crossway, to cut off those of his that escape; and deliver not up those of his that remain in the day of distress.

For the day of Jehovah is near upon all the nations: as thou hast done, it shall be done unto thee; thy dealing shall return upon thine own head.

For as ye have drunk upon my holy mountain, so shall all the nations drink continually; yea, they shall drink, and swallow down, and shall be as though they had not been.

But in mount Zion there shall be those that escape, and it shall be holy; and the house of Jacob shall possess their possessions.

And the house of Jacob shall be a fire, and the house of Joseph a flame, and the house of Esau for stubble, and they shall burn among them, and devour them; and there shall not be any remaining to the house of Esau; for Jehovah hath spoken it.

And they of the South shall possess the mount of Esau, and they of the lowland the Philistines; and they shall possess the field of Ephraim, and the field of Samaria; and Benjamin shall possess Gilead.

And the captives of this host of the children of Israel, that are among the Canaanites, shall possess even unto Zarephath; and the captives of Jerusalem, that are in Sepharad, shall possess the cities of the South.

And saviours shall come up on mount Zion to judge the mount of Esau; and the kingdom shall be Jehovah’s.

