#Jeremiah's Complaint

Righteous are you, O Lord, when I complain to you; yet I would plead my case before you. Why does the way of the wicked prosper? Why do all who are treacherous thrive?

You plant them, and they take root; they grow and produce fruit; you are near in their mouth and far from their heart.

But you, O Lord, know me; you see me, and test my heart toward you. Pull them out like sheep for the slaughter, and set them apart for the day of slaughter.

How long will the land mourn and the grass of every field wither? For the evil of those who dwell in it the beasts and the birds are swept away, because they said, “He will not see our latter end.”

The Lord Answers Jeremiah “If you have raced with men on foot, and they have wearied you, how will you compete with horses? And if in a safe land you are so trusting, what will you do in the thicket of the Jordan?

For even your brothers and the house of your father, even they have dealt treacherously with you; they are in full cry after you; do not believe them, though they speak friendly words to you.”

“I have forsaken my house; I have abandoned my heritage; I have given the beloved of my soul into the hands of her enemies.

My heritage has become to me like a lion in the forest; she has lifted up her voice against me; therefore I hate her.

Is my heritage to me like a hyena's lair? Are the birds of prey against her all around? Go, assemble all the wild beasts; bring them to devour.

Many shepherds have destroyed my vineyard; they have trampled down my portion; they have made my pleasant portion a desolate wilderness.

They have made it a desolation; desolate, it mourns to me. The whole land is made desolate, but no man lays it to heart.

Upon all the bare heights in the desert destroyers have come, for the sword of the Lord devours from one end of the land to the other; no flesh has peace.

They have sown wheat and have reaped thorns; they have tired themselves out but profit nothing. They shall be ashamed of their harvests because of the fierce anger of the Lord.”

Thus says the Lord concerning all my evil neighbors who touch the heritage that I have given my people Israel to inherit: “Behold, I will pluck them up from their land, and I will pluck up the house of Judah from among them.

And after I have plucked them up, I will again have compassion on them, and I will bring them again each to his heritage and each to his land.

And it shall come to pass, if they will diligently learn the ways of my people, to swear by my name, ‘As the Lord lives,’ even as they taught my people to swear by Baal, then they shall be built up in the midst of my people.

But if any nation will not listen, then I will utterly pluck it up and destroy it, declares the Lord.”

