#The Ruined Loincloth

Thus says the Lord to me, “Go and buy a linen loincloth and put it around your waist, and do not dip it in water.”

So I bought a loincloth according to the word of the Lord, and put it around my waist.

And the word of the Lord came to me a second time,

“Take the loincloth that you have bought, which is around your waist, and arise, go to the Euphrates and hide it there in a cleft of the rock.”

So I went and hid it by the Euphrates, as the Lord commanded me.

And after many days the Lord said to me, “Arise, go to the Euphrates, and take from there the loincloth that I commanded you to hide there.”

Then I went to the Euphrates, and dug, and I took the loincloth from the place where I had hidden it. And behold, the loincloth was spoiled; it was good for nothing.

Then the word of the Lord came to me:

“Thus says the Lord: Even so will I spoil the pride of Judah and the great pride of Jerusalem.

This evil people, who refuse to hear my words, who stubbornly follow their own heart and have gone after other gods to serve them and worship them, shall be like this loincloth, which is good for nothing.

For as the loincloth clings to the waist of a man, so I made the whole house of Israel and the whole house of Judah cling to me, declares the Lord, that they might be for me a people, a name, a praise, and a glory, but they would not listen.

#The Jars Filled with Wine

“You shall speak to them this word: ‘Thus says the Lord, the God of Israel, “Every jar shall be filled with wine.”’ And they will say to you, ‘Do we not indeed know that every jar will be filled with wine?’

Then you shall say to them, ‘Thus says the Lord: Behold, I will fill with drunkenness all the inhabitants of this land: the kings who sit on David's throne, the priests, the prophets, and all the inhabitants of Jerusalem.

And I will dash them one against another, fathers and sons together, declares the Lord. I will not pity or spare or have compassion, that I should not destroy them.’”

#Exile Threatened

Hear and give ear; be not proud, for the Lord has spoken.

Give glory to the Lord your God before he brings darkness, before your feet stumble on the twilight mountains, and while you look for light he turns it into gloom and makes it deep darkness.

But if you will not listen, my soul will weep in secret for your pride; my eyes will weep bitterly and run down with tears, because the Lord's flock has been taken captive.

Say to the king and the queen mother: “Take a lowly seat, for your beautiful crown has come down from your head.”

The cities of the Negeb are shut up, with none to open them; all Judah is taken into exile, wholly taken into exile.

“Lift up your eyes and see those who come from the north. Where is the flock that was given you, your beautiful flock?

What will you say when they set as head over you those whom you yourself have taught to be friends to you? Will not pangs take hold of you like those of a woman in labor?

And if you say in your heart, ‘Why have these things come upon me?’ it is for the greatness of your iniquity that your skirts are lifted up and you suffer violence.

Can the Ethiopian change his skin or the leopard his spots? Then also you can do good who are accustomed to do evil.

I will scatter you like chaff driven by the wind from the desert.

This is your lot, the portion I have measured out to you, declares the Lord, because you have forgotten me and trusted in lies.

I myself will lift up your skirts over your face, and your shame will be seen.

I have seen your abominations, your adulteries and neighings, your lewd whorings, on the hills in the field. Woe to you, O Jerusalem! How long will it be before you are made clean?”

