The Lord Will Not Relent Then the Lord said to me, “Though Moses and Samuel stood before me, yet my heart would not turn toward this people. Send them out of my sight, and let them go!

And when they ask you, ‘Where shall we go?’ you shall say to them, ‘Thus says the Lord: “‘Those who are for pestilence, to pestilence, and those who are for the sword, to the sword; those who are for famine, to famine, and those who are for captivity, to captivity.’

I will appoint over them four kinds of destroyers, declares the Lord: the sword to kill, the dogs to tear, and the birds of the air and the beasts of the earth to devour and destroy.

And I will make them a horror to all the kingdoms of the earth because of what Manasseh the son of Hezekiah, king of Judah, did in Jerusalem.

“Who will have pity on you, O Jerusalem, or who will grieve for you? Who will turn aside to ask about your welfare?

You have rejected me, declares the Lord; you keep going backward, so I have stretched out my hand against you and destroyed you— I am weary of relenting.

I have winnowed them with a winnowing fork in the gates of the land; I have bereaved them; I have destroyed my people; they did not turn from their ways.

I have made their widows more in number than the sand of the seas; I have brought against the mothers of young men a destroyer at noonday; I have made anguish and terror fall upon them suddenly.

She who bore seven has grown feeble; she has fainted away; her sun went down while it was yet day; she has been shamed and disgraced. And the rest of them I will give to the sword before their enemies, declares the Lord.”

#Jeremiah's Complaint

Woe is me, my mother, that you bore me, a man of strife and contention to the whole land! I have not lent, nor have I borrowed, yet all of them curse me.

The Lord said, “Have I not set you free for their good? Have I not pleaded for you before the enemy in the time of trouble and in the time of distress?

Can one break iron, iron from the north, and bronze?

“Your wealth and your treasures I will give as spoil, without price, for all your sins, throughout all your territory.

I will make you serve your enemies in a land that you do not know, for in my anger a fire is kindled that shall burn forever.”

O Lord, you know; remember me and visit me, and take vengeance for me on my persecutors. In your forbearance take me not away; know that for your sake I bear reproach.

Your words were found, and I ate them, and your words became to me a joy and the delight of my heart, for I am called by your name, O Lord, God of hosts.

I did not sit in the company of revelers, nor did I rejoice; I sat alone, because your hand was upon me, for you had filled me with indignation.

Why is my pain unceasing, my wound incurable, refusing to be healed? Will you be to me like a deceitful brook, like waters that fail?

Therefore thus says the Lord: “If you return, I will restore you, and you shall stand before me. If you utter what is precious, and not what is worthless, you shall be as my mouth. They shall turn to you, but you shall not turn to them.

And I will make you to this people a fortified wall of bronze; they will fight against you, but they shall not prevail over you, for I am with you to save you and deliver you, declares the Lord.

I will deliver you out of the hand of the wicked, and redeem you from the grasp of the ruthless.”

