#Famine, Sword, and Death

The word of the Lord came to me:

“You shall not take a wife, nor shall you have sons or daughters in this place.

For thus says the Lord concerning the sons and daughters who are born in this place, and concerning the mothers who bore them and the fathers who fathered them in this land:

They shall die of deadly diseases. They shall not be lamented, nor shall they be buried. They shall be as dung on the surface of the ground. They shall perish by the sword and by famine, and their dead bodies shall be food for the birds of the air and for the beasts of the earth.

“For thus says the Lord: Do not enter the house of mourning, or go to lament or grieve for them, for I have taken away my peace from this people, my steadfast love and mercy, declares the Lord.

Both great and small shall die in this land. They shall not be buried, and no one shall lament for them or cut himself or make himself bald for them.

No one shall break bread for the mourner, to comfort him for the dead, nor shall anyone give him the cup of consolation to drink for his father or his mother.

You shall not go into the house of feasting to sit with them, to eat and drink.

For thus says the Lord of hosts, the God of Israel: Behold, I will silence in this place, before your eyes and in your days, the voice of mirth and the voice of gladness, the voice of the bridegroom and the voice of the bride.

“And when you tell this people all these words, and they say to you, ‘Why has the Lord pronounced all this great evil against us? What is our iniquity? What is the sin that we have committed against the Lord our God?’

then you shall say to them: ‘Because your fathers have forsaken me, declares the Lord, and have gone after other gods and have served and worshiped them, and have forsaken me and have not kept my law,

and because you have done worse than your fathers, for behold, every one of you follows his stubborn, evil will, refusing to listen to me.

Therefore I will hurl you out of this land into a land that neither you nor your fathers have known, and there you shall serve other gods day and night, for I will show you no favor.’

The Lord Will Restore Israel “Therefore, behold, the days are coming, declares the Lord, when it shall no longer be said, ‘As the Lord lives who brought up the people of Israel out of the land of Egypt,’

but ‘As the Lord lives who brought up the people of Israel out of the north country and out of all the countries where he had driven them.’ For I will bring them back to their own land that I gave to their fathers.

“Behold, I am sending for many fishers, declares the Lord, and they shall catch them. And afterward I will send for many hunters, and they shall hunt them from every mountain and every hill, and out of the clefts of the rocks.

For my eyes are on all their ways. They are not hidden from me, nor is their iniquity concealed from my eyes.

But first I will doubly repay their iniquity and their sin, because they have polluted my land with the carcasses of their detestable idols, and have filled my inheritance with their abominations.”

O Lord, my strength and my stronghold, my refuge in the day of trouble, to you shall the nations come from the ends of the earth and say: “Our fathers have inherited nothing but lies, worthless things in which there is no profit.

Can man make for himself gods? Such are not gods!”

“Therefore, behold, I will make them know, this once I will make them know my power and my might, and they shall know that my name is the Lord.”

