#The Sin of Judah

“The sin of Judah is written with a pen of iron; with a point of diamond it is engraved on the tablet of their heart, and on the horns of their altars,

while their children remember their altars and their Asherim, beside every green tree and on the high hills,

on the mountains in the open country. Your wealth and all your treasures I will give for spoil as the price of your high places for sin throughout all your territory.

You shall loosen your hand from your heritage that I gave to you, and I will make you serve your enemies in a land that you do not know, for in my anger a fire is kindled that shall burn forever.”

Thus says the Lord: “Cursed is the man who trusts in man and makes flesh his strength, whose heart turns away from the Lord.

He is like a shrub in the desert, and shall not see any good come. He shall dwell in the parched places of the wilderness, in an uninhabited salt land.

“Blessed is the man who trusts in the Lord, whose trust is the Lord.

He is like a tree planted by water, that sends out its roots by the stream, and does not fear when heat comes, for its leaves remain green, and is not anxious in the year of drought, for it does not cease to bear fruit.”

The heart is deceitful above all things, and desperately sick; who can understand it?

“I the Lord search the heart and test the mind, to give every man according to his ways, according to the fruit of his deeds.”

Like the partridge that gathers a brood that she did not hatch, so is he who gets riches but not by justice; in the midst of his days they will leave him, and at his end he will be a fool.

A glorious throne set on high from the beginning is the place of our sanctuary.

O Lord, the hope of Israel, all who forsake you shall be put to shame; those who turn away from you shall be written in the earth, for they have forsaken the Lord, the fountain of living water.

#Jeremiah Prays for Deliverance

Heal me, O Lord, and I shall be healed; save me, and I shall be saved, for you are my praise.

Behold, they say to me, “Where is the word of the Lord? Let it come!”

I have not run away from being your shepherd, nor have I desired the day of sickness. You know what came out of my lips; it was before your face.

Be not a terror to me; you are my refuge in the day of disaster.

Let those be put to shame who persecute me, but let me not be put to shame; let them be dismayed, but let me not be dismayed; bring upon them the day of disaster; destroy them with double destruction!

#Keep the Sabbath Holy

Thus said the Lord to me: “Go and stand in the People's Gate, by which the kings of Judah enter and by which they go out, and in all the gates of Jerusalem,

and say: ‘Hear the word of the Lord, you kings of Judah, and all Judah, and all the inhabitants of Jerusalem, who enter by these gates.

Thus says the Lord: Take care for the sake of your lives, and do not bear a burden on the Sabbath day or bring it in by the gates of Jerusalem.

And do not carry a burden out of your houses on the Sabbath or do any work, but keep the Sabbath day holy, as I commanded your fathers.

Yet they did not listen or incline their ear, but stiffened their neck, that they might not hear and receive instruction.

“‘But if you listen to me, declares the Lord, and bring in no burden by the gates of this city on the Sabbath day, but keep the Sabbath day holy and do no work on it,

then there shall enter by the gates of this city kings and princes who sit on the throne of David, riding in chariots and on horses, they and their officials, the men of Judah and the inhabitants of Jerusalem. And this city shall be inhabited forever.

And people shall come from the cities of Judah and the places around Jerusalem, from the land of Benjamin, from the Shephelah, from the hill country, and from the Negeb, bringing burnt offerings and sacrifices, grain offerings and frankincense, and bringing thank offerings to the house of the Lord.

But if you do not listen to me, to keep the Sabbath day holy, and not to bear a burden and enter by the gates of Jerusalem on the Sabbath day, then I will kindle a fire in its gates, and it shall devour the palaces of Jerusalem and shall not be quenched.’”

