#The Broken Flask

Thus says the Lord, “Go, buy a potter's earthenware flask, and take some of the elders of the people and some of the elders of the priests,

and go out to the Valley of the Son of Hinnom at the entry of the Potsherd Gate, and proclaim there the words that I tell you.

You shall say, ‘Hear the word of the Lord, O kings of Judah and inhabitants of Jerusalem. Thus says the Lord of hosts, the God of Israel: Behold, I am bringing such disaster upon this place that the ears of everyone who hears of it will tingle.

Because the people have forsaken me and have profaned this place by making offerings in it to other gods whom neither they nor their fathers nor the kings of Judah have known; and because they have filled this place with the blood of innocents,

and have built the high places of Baal to burn their sons in the fire as burnt offerings to Baal, which I did not command or decree, nor did it come into my mind—

therefore, behold, days are coming, declares the Lord, when this place shall no more be called Topheth, or the Valley of the Son of Hinnom, but the Valley of Slaughter.

And in this place I will make void the plans of Judah and Jerusalem, and will cause their people to fall by the sword before their enemies, and by the hand of those who seek their life. I will give their dead bodies for food to the birds of the air and to the beasts of the earth.

And I will make this city a horror, a thing to be hissed at. Everyone who passes by it will be horrified and will hiss because of all its wounds.

And I will make them eat the flesh of their sons and their daughters, and everyone shall eat the flesh of his neighbor in the siege and in the distress, with which their enemies and those who seek their life afflict them.’

“Then you shall break the flask in the sight of the men who go with you,

and shall say to them, ‘Thus says the Lord of hosts: So will I break this people and this city, as one breaks a potter's vessel, so that it can never be mended. Men shall bury in Topheth because there will be no place else to bury.

Thus will I do to this place, declares the Lord, and to its inhabitants, making this city like Topheth.

The houses of Jerusalem and the houses of the kings of Judah—all the houses on whose roofs offerings have been offered to all the host of heaven, and drink offerings have been poured out to other gods—shall be defiled like the place of Topheth.’”

Then Jeremiah came from Topheth, where the Lord had sent him to prophesy, and he stood in the court of the Lord's house and said to all the people:

“Thus says the Lord of hosts, the God of Israel, behold, I am bringing upon this city and upon all its towns all the disaster that I have pronounced against it, because they have stiffened their neck, refusing to hear my words.”

