#Jerusalem Will Fall to Nebuchadnezzar

This is the word that came to Jeremiah from the Lord, when King Zedekiah sent to him Pashhur the son of Malchiah and Zephaniah the priest, the son of Maaseiah, saying,

“Inquire of the Lord for us, for Nebuchadnezzar king of Babylon is making war against us. Perhaps the Lord will deal with us according to all his wonderful deeds and will make him withdraw from us.”

Then Jeremiah said to them: “Thus you shall say to Zedekiah,

‘Thus says the Lord, the God of Israel: Behold, I will turn back the weapons of war that are in your hands and with which you are fighting against the king of Babylon and against the Chaldeans who are besieging you outside the walls. And I will bring them together into the midst of this city.

I myself will fight against you with outstretched hand and strong arm, in anger and in fury and in great wrath.

And I will strike down the inhabitants of this city, both man and beast. They shall die of a great pestilence.

Afterward, declares the Lord, I will give Zedekiah king of Judah and his servants and the people in this city who survive the pestilence, sword, and famine into the hand of Nebuchadnezzar king of Babylon and into the hand of their enemies, into the hand of those who seek their lives. He shall strike them down with the edge of the sword. He shall not pity them or spare them or have compassion.’

“And to this people you shall say: ‘Thus says the Lord: Behold, I set before you the way of life and the way of death.

He who stays in this city shall die by the sword, by famine, and by pestilence, but he who goes out and surrenders to the Chaldeans who are besieging you shall live and shall have his life as a prize of war.

For I have set my face against this city for harm and not for good, declares the Lord: it shall be given into the hand of the king of Babylon, and he shall burn it with fire.’

#Message to the House of David

“And to the house of the king of Judah say, ‘Hear the word of the Lord,

O house of David! Thus says the Lord: “‘Execute justice in the morning, and deliver from the hand of the oppressor him who has been robbed, lest my wrath go forth like fire, and burn with none to quench it, because of your evil deeds.’”

“Behold, I am against you, O inhabitant of the valley, O rock of the plain, declares the Lord; you who say, ‘Who shall come down against us, or who shall enter our habitations?’

I will punish you according to the fruit of your deeds, declares the Lord; I will kindle a fire in her forest, and it shall devour all that is around her.”

