#Jeremiah's Letter to the Exiles

These are the words of the letter that Jeremiah the prophet sent from Jerusalem to the surviving elders of the exiles, and to the priests, the prophets, and all the people, whom Nebuchadnezzar had taken into exile from Jerusalem to Babylon.

This was after King Jeconiah and the queen mother, the eunuchs, the officials of Judah and Jerusalem, the craftsmen, and the metal workers had departed from Jerusalem.

The letter was sent by the hand of Elasah the son of Shaphan and Gemariah the son of Hilkiah, whom Zedekiah king of Judah sent to Babylon to Nebuchadnezzar king of Babylon. It said:

“Thus says the Lord of hosts, the God of Israel, to all the exiles whom I have sent into exile from Jerusalem to Babylon:

Build houses and live in them; plant gardens and eat their produce.

Take wives and have sons and daughters; take wives for your sons, and give your daughters in marriage, that they may bear sons and daughters; multiply there, and do not decrease.

But seek the welfare of the city where I have sent you into exile, and pray to the Lord on its behalf, for in its welfare you will find your welfare.

For thus says the Lord of hosts, the God of Israel: Do not let your prophets and your diviners who are among you deceive you, and do not listen to the dreams that they dream,

for it is a lie that they are prophesying to you in my name; I did not send them, declares the Lord.

“For thus says the Lord: When seventy years are completed for Babylon, I will visit you, and I will fulfill to you my promise and bring you back to this place.

For I know the plans I have for you, declares the Lord, plans for welfare and not for evil, to give you a future and a hope.

Then you will call upon me and come and pray to me, and I will hear you.

You will seek me and find me, when you seek me with all your heart.

I will be found by you, declares the Lord, and I will restore your fortunes and gather you from all the nations and all the places where I have driven you, declares the Lord, and I will bring you back to the place from which I sent you into exile.

“Because you have said, ‘The Lord has raised up prophets for us in Babylon,’

thus says the Lord concerning the king who sits on the throne of David, and concerning all the people who dwell in this city, your kinsmen who did not go out with you into exile:

‘Thus says the Lord of hosts, behold, I am sending on them sword, famine, and pestilence, and I will make them like vile figs that are so rotten they cannot be eaten.

I will pursue them with sword, famine, and pestilence, and will make them a horror to all the kingdoms of the earth, to be a curse, a terror, a hissing, and a reproach among all the nations where I have driven them,

because they did not pay attention to my words, declares the Lord, that I persistently sent to you by my servants the prophets, but you would not listen, declares the Lord.’

Hear the word of the Lord, all you exiles whom I sent away from Jerusalem to Babylon:

‘Thus says the Lord of hosts, the God of Israel, concerning Ahab the son of Kolaiah and Zedekiah the son of Maaseiah, who are prophesying a lie to you in my name: Behold, I will deliver them into the hand of Nebuchadnezzar king of Babylon, and he shall strike them down before your eyes.

Because of them this curse shall be used by all the exiles from Judah in Babylon: “The Lord make you like Zedekiah and Ahab, whom the king of Babylon roasted in the fire,”

because they have done an outrageous thing in Israel, they have committed adultery with their neighbors' wives, and they have spoken in my name lying words that I did not command them. I am the one who knows, and I am witness, declares the Lord.’”

#Shemaiah's False Prophecy

To Shemaiah of Nehelam you shall say:

“Thus says the Lord of hosts, the God of Israel: You have sent letters in your name to all the people who are in Jerusalem, and to Zephaniah the son of Maaseiah the priest, and to all the priests, saying,

‘The Lord has made you priest instead of Jehoiada the priest, to have charge in the house of the Lord over every madman who prophesies, to put him in the stocks and neck irons.

Now why have you not rebuked Jeremiah of Anathoth who is prophesying to you?

For he has sent to us in Babylon, saying, “Your exile will be long; build houses and live in them, and plant gardens and eat their produce.”’”

Zephaniah the priest read this letter in the hearing of Jeremiah the prophet.

Then the word of the Lord came to Jeremiah:

“Send to all the exiles, saying, ‘Thus says the Lord concerning Shemaiah of Nehelam: Because Shemaiah had prophesied to you when I did not send him, and has made you trust in a lie,

therefore thus says the Lord: Behold, I will punish Shemaiah of Nehelam and his descendants. He shall not have anyone living among this people, and he shall not see the good that I will do to my people, declares the Lord, for he has spoken rebellion against the Lord.’”

