“If a man divorces his wife and she goes from him and becomes another man's wife, will he return to her? Would not that land be greatly polluted? You have played the whore with many lovers; and would you return to me? declares the Lord.

Lift up your eyes to the bare heights, and see! Where have you not been ravished? By the waysides you have sat awaiting lovers like an Arab in the wilderness. You have polluted the land with your vile whoredom.

Therefore the showers have been withheld, and the spring rain has not come; yet you have the forehead of a whore; you refuse to be ashamed.

Have you not just now called to me, ‘My father, you are the friend of my youth—

will he be angry forever, will he be indignant to the end?’ Behold, you have spoken, but you have done all the evil that you could.”

#Faithless Israel Called to Repentance

The Lord said to me in the days of King Josiah: “Have you seen what she did, that faithless one, Israel, how she went up on every high hill and under every green tree, and there played the whore?

And I thought, ‘After she has done all this she will return to me,’ but she did not return, and her treacherous sister Judah saw it.

She saw that for all the adulteries of that faithless one, Israel, I had sent her away with a decree of divorce. Yet her treacherous sister Judah did not fear, but she too went and played the whore.

Because she took her whoredom lightly, she polluted the land, committing adultery with stone and tree.

Yet for all this her treacherous sister Judah did not return to me with her whole heart, but in pretense, declares the Lord.”

And the Lord said to me, “Faithless Israel has shown herself more righteous than treacherous Judah.

Go, and proclaim these words toward the north, and say, “‘Return, faithless Israel, declares the Lord. I will not look on you in anger, for I am merciful, declares the Lord; I will not be angry forever.

Only acknowledge your guilt, that you rebelled against the Lord your God and scattered your favors among foreigners under every green tree, and that you have not obeyed my voice, declares the Lord.

Return, O faithless children, declares the Lord; for I am your master; I will take you, one from a city and two from a family, and I will bring you to Zion.

“‘And I will give you shepherds after my own heart, who will feed you with knowledge and understanding.

And when you have multiplied and been fruitful in the land, in those days, declares the Lord, they shall no more say, “The ark of the covenant of the Lord.” It shall not come to mind or be remembered or missed; it shall not be made again.

At that time Jerusalem shall be called the throne of the Lord, and all nations shall gather to it, to the presence of the Lord in Jerusalem, and they shall no more stubbornly follow their own evil heart.

In those days the house of Judah shall join the house of Israel, and together they shall come from the land of the north to the land that I gave your fathers for a heritage.

“‘I said, How I would set you among my sons, and give you a pleasant land, a heritage most beautiful of all nations. And I thought you would call me, My Father, and would not turn from following me.

Surely, as a treacherous wife leaves her husband, so have you been treacherous to me, O house of Israel, declares the Lord.’”

A voice on the bare heights is heard, the weeping and pleading of Israel's sons because they have perverted their way; they have forgotten the Lord their God.

“Return, O faithless sons; I will heal your faithlessness.” “Behold, we come to you, for you are the Lord our God.

Truly the hills are a delusion, the orgies on the mountains. Truly in the Lord our God is the salvation of Israel.

“But from our youth the shameful thing has devoured all for which our fathers labored, their flocks and their herds, their sons and their daughters.

Let us lie down in our shame, and let our dishonor cover us. For we have sinned against the Lord our God, we and our fathers, from our youth even to this day, and we have not obeyed the voice of the Lord our God.”

