#The Fall of Jerusalem

In the ninth year of Zedekiah king of Judah, in the tenth month, Nebuchadnezzar king of Babylon and all his army came against Jerusalem and besieged it.

In the eleventh year of Zedekiah, in the fourth month, on the ninth day of the month, a breach was made in the city.

Then all the officials of the king of Babylon came and sat in the middle gate: Nergal-sar-ezer of Samgar, Nebu-sar-sekim the Rab-saris, Nergal-sar-ezer the Rab-mag, with all the rest of the officers of the king of Babylon.

When Zedekiah king of Judah and all the soldiers saw them, they fled, going out of the city at night by way of the king's garden through the gate between the two walls; and they went toward the Arabah.

But the army of the Chaldeans pursued them and overtook Zedekiah in the plains of Jericho. And when they had taken him, they brought him up to Nebuchadnezzar king of Babylon, at Riblah, in the land of Hamath; and he passed sentence on him.

The king of Babylon slaughtered the sons of Zedekiah at Riblah before his eyes, and the king of Babylon slaughtered all the nobles of Judah.

He put out the eyes of Zedekiah and bound him in chains to take him to Babylon.

The Chaldeans burned the king's house and the house of the people, and broke down the walls of Jerusalem.

Then Nebuzaradan, the captain of the guard, carried into exile to Babylon the rest of the people who were left in the city, those who had deserted to him, and the people who remained.

Nebuzaradan, the captain of the guard, left in the land of Judah some of the poor people who owned nothing, and gave them vineyards and fields at the same time.

The Lord Delivers Jeremiah Nebuchadnezzar king of Babylon gave command concerning Jeremiah through Nebuzaradan, the captain of the guard, saying,

“Take him, look after him well, and do him no harm, but deal with him as he tells you.”

So Nebuzaradan the captain of the guard, Nebushazban the Rab-saris, Nergal-sar-ezer the Rab-mag, and all the chief officers of the king of Babylon

sent and took Jeremiah from the court of the guard. They entrusted him to Gedaliah the son of Ahikam, son of Shaphan, that he should take him home. So he lived among the people.

The word of the Lord came to Jeremiah while he was shut up in the court of the guard:

“Go, and say to Ebed-melech the Ethiopian, ‘Thus says the Lord of hosts, the God of Israel: Behold, I will fulfill my words against this city for harm and not for good, and they shall be accomplished before you on that day.

But I will deliver you on that day, declares the Lord, and you shall not be given into the hand of the men of whom you are afraid.

For I will surely save you, and you shall not fall by the sword, but you shall have your life as a prize of war, because you have put your trust in me, declares the Lord.’”

