“If you return, O Israel, declares the Lord, to me you should return. If you remove your detestable things from my presence, and do not waver,

and if you swear, ‘As the Lord lives,’ in truth, in justice, and in righteousness, then nations shall bless themselves in him, and in him shall they glory.”

For thus says the Lord to the men of Judah and Jerusalem: “Break up your fallow ground, and sow not among thorns.

Circumcise yourselves to the Lord; remove the foreskin of your hearts, O men of Judah and inhabitants of Jerusalem; lest my wrath go forth like fire, and burn with none to quench it, because of the evil of your deeds.”

#Disaster from the North

Declare in Judah, and proclaim in Jerusalem, and say, “Blow the trumpet through the land; cry aloud and say, ‘Assemble, and let us go into the fortified cities!’

Raise a standard toward Zion, flee for safety, stay not, for I bring disaster from the north, and great destruction.

A lion has gone up from his thicket, a destroyer of nations has set out; he has gone out from his place to make your land a waste; your cities will be ruins without inhabitant.

For this put on sackcloth, lament and wail, for the fierce anger of the Lord has not turned back from us.”

“In that day, declares the Lord, courage shall fail both king and officials. The priests shall be appalled and the prophets astounded.”

Then I said, “Ah, Lord God, surely you have utterly deceived this people and Jerusalem, saying, ‘It shall be well with you,’ whereas the sword has reached their very life.”

At that time it will be said to this people and to Jerusalem, “A hot wind from the bare heights in the desert toward the daughter of my people, not to winnow or cleanse,

a wind too full for this comes for me. Now it is I who speak in judgment upon them.”

Behold, he comes up like clouds; his chariots like the whirlwind; his horses are swifter than eagles— woe to us, for we are ruined!

O Jerusalem, wash your heart from evil, that you may be saved. How long shall your wicked thoughts lodge within you?

For a voice declares from Dan and proclaims trouble from Mount Ephraim.

Warn the nations that he is coming; announce to Jerusalem, “Besiegers come from a distant land; they shout against the cities of Judah.

Like keepers of a field are they against her all around, because she has rebelled against me, declares the Lord.

Your ways and your deeds have brought this upon you. This is your doom, and it is bitter; it has reached your very heart.”

#Anguish over Judah's Desolation

My anguish, my anguish! I writhe in pain! Oh the walls of my heart! My heart is beating wildly; I cannot keep silent, for I hear the sound of the trumpet, the alarm of war.

Crash follows hard on crash; the whole land is laid waste. Suddenly my tents are laid waste, my curtains in a moment.

How long must I see the standard and hear the sound of the trumpet?

“For my people are foolish; they know me not; they are stupid children; they have no understanding. They are ‘wise’—in doing evil! But how to do good they know not.”

I looked on the earth, and behold, it was without form and void; and to the heavens, and they had no light.

I looked on the mountains, and behold, they were quaking, and all the hills moved to and fro.

I looked, and behold, there was no man, and all the birds of the air had fled.

I looked, and behold, the fruitful land was a desert, and all its cities were laid in ruins before the Lord, before his fierce anger.

For thus says the Lord, “The whole land shall be a desolation; yet I will not make a full end.

“For this the earth shall mourn, and the heavens above be dark; for I have spoken; I have purposed; I have not relented, nor will I turn back.”

At the noise of horseman and archer every city takes to flight; they enter thickets; they climb among rocks; all the cities are forsaken, and no man dwells in them.

And you, O desolate one, what do you mean that you dress in scarlet, that you adorn yourself with ornaments of gold, that you enlarge your eyes with paint? In vain you beautify yourself. Your lovers despise you; they seek your life.

For I heard a cry as of a woman in labor, anguish as of one giving birth to her first child, the cry of the daughter of Zion gasping for breath, stretching out her hands, “Woe is me! I am fainting before murderers.”

