#Gedaliah Murdered

In the seventh month, Ishmael the son of Nethaniah, son of Elishama, of the royal family, one of the chief officers of the king, came with ten men to Gedaliah the son of Ahikam, at Mizpah. As they ate bread together there at Mizpah,

Ishmael the son of Nethaniah and the ten men with him rose up and struck down Gedaliah the son of Ahikam, son of Shaphan, with the sword, and killed him, whom the king of Babylon had appointed governor in the land.

Ishmael also struck down all the Judeans who were with Gedaliah at Mizpah, and the Chaldean soldiers who happened to be there.

On the day after the murder of Gedaliah, before anyone knew of it,

eighty men arrived from Shechem and Shiloh and Samaria, with their beards shaved and their clothes torn, and their bodies gashed, bringing grain offerings and incense to present at the temple of the Lord.

And Ishmael the son of Nethaniah came out from Mizpah to meet them, weeping as he came. As he met them, he said to them, “Come in to Gedaliah the son of Ahikam.”

When they came into the city, Ishmael the son of Nethaniah and the men with him slaughtered them and cast them into a cistern.

But there were ten men among them who said to Ishmael, “Do not put us to death, for we have stores of wheat, barley, oil, and honey hidden in the fields.” So he refrained and did not put them to death with their companions.

Now the cistern into which Ishmael had thrown all the bodies of the men whom he had struck down along with Gedaliah was the large cistern that King Asa had made for defense against Baasha king of Israel; Ishmael the son of Nethaniah filled it with the slain.

Then Ishmael took captive all the rest of the people who were in Mizpah, the king's daughters and all the people who were left at Mizpah, whom Nebuzaradan, the captain of the guard, had committed to Gedaliah the son of Ahikam. Ishmael the son of Nethaniah took them captive and set out to cross over to the Ammonites.

But when Johanan the son of Kareah and all the leaders of the forces with him heard of all the evil that Ishmael the son of Nethaniah had done,

they took all their men and went to fight against Ishmael the son of Nethaniah. They came upon him at the great pool that is in Gibeon.

And when all the people who were with Ishmael saw Johanan the son of Kareah and all the leaders of the forces with him, they rejoiced.

So all the people whom Ishmael had carried away captive from Mizpah turned around and came back, and went to Johanan the son of Kareah.

But Ishmael the son of Nethaniah escaped from Johanan with eight men, and went to the Ammonites.

Then Johanan the son of Kareah and all the leaders of the forces with him took from Mizpah all the rest of the people whom he had recovered from Ishmael the son of Nethaniah, after he had struck down Gedaliah the son of Ahikam—soldiers, women, children, and eunuchs, whom Johanan brought back from Gibeon.

And they went and stayed at Geruth Chimham near Bethlehem, intending to go to Egypt

because of the Chaldeans. For they were afraid of them, because Ishmael the son of Nethaniah had struck down Gedaliah the son of Ahikam, whom the king of Babylon had made governor over the land.

