#Judgment on Egypt

The word of the Lord that came to Jeremiah the prophet concerning the nations.

About Egypt. Concerning the army of Pharaoh Neco, king of Egypt, which was by the river Euphrates at Carchemish and which Nebuchadnezzar king of Babylon defeated in the fourth year of Jehoiakim the son of Josiah, king of Judah:

“Prepare buckler and shield, and advance for battle!

Harness the horses; mount, O horsemen! Take your stations with your helmets, polish your spears, put on your armor!

Why have I seen it? They are dismayed and have turned backward. Their warriors are beaten down and have fled in haste; they look not back— terror on every side! declares the Lord.

“The swift cannot flee away, nor the warrior escape; in the north by the river Euphrates they have stumbled and fallen.

“Who is this, rising like the Nile, like rivers whose waters surge?

Egypt rises like the Nile, like rivers whose waters surge. He said, ‘I will rise, I will cover the earth, I will destroy cities and their inhabitants.’

Advance, O horses, and rage, O chariots! Let the warriors go out: men of Cush and Put who handle the shield, men of Lud, skilled in handling the bow.

That day is the day of the Lord God of hosts, a day of vengeance, to avenge himself on his foes. The sword shall devour and be sated and drink its fill of their blood. For the Lord God of hosts holds a sacrifice in the north country by the river Euphrates.

Go up to Gilead, and take balm, O virgin daughter of Egypt! In vain you have used many medicines; there is no healing for you.

The nations have heard of your shame, and the earth is full of your cry; for warrior has stumbled against warrior; they have both fallen together.”

The word that the Lord spoke to Jeremiah the prophet about the coming of Nebuchadnezzar king of Babylon to strike the land of Egypt:

“Declare in Egypt, and proclaim in Migdol; proclaim in Memphis and Tahpanhes; say, ‘Stand ready and be prepared, for the sword shall devour around you.’

Why are your mighty ones face down? They do not stand because the Lord thrust them down.

He made many stumble, and they fell, and they said one to another, ‘Arise, and let us go back to our own people and to the land of our birth, because of the sword of the oppressor.’

Call the name of Pharaoh, king of Egypt, ‘Noisy one who lets the hour go by.’

“As I live, declares the King, whose name is the Lord of hosts, like Tabor among the mountains and like Carmel by the sea, shall one come.

Prepare yourselves baggage for exile, O inhabitants of Egypt! For Memphis shall become a waste, a ruin, without inhabitant.

“A beautiful heifer is Egypt, but a biting fly from the north has come upon her.

Even her hired soldiers in her midst are like fattened calves; yes, they have turned and fled together; they did not stand, for the day of their calamity has come upon them, the time of their punishment.

“She makes a sound like a serpent gliding away; for her enemies march in force and come against her with axes like those who fell trees.

They shall cut down her forest, declares the Lord, though it is impenetrable, because they are more numerous than locusts; they are without number.

The daughter of Egypt shall be put to shame; she shall be delivered into the hand of a people from the north.”

The Lord of hosts, the God of Israel, said: “Behold, I am bringing punishment upon Amon of Thebes, and Pharaoh and Egypt and her gods and her kings, upon Pharaoh and those who trust in him.

I will deliver them into the hand of those who seek their life, into the hand of Nebuchadnezzar king of Babylon and his officers. Afterward Egypt shall be inhabited as in the days of old, declares the Lord.

“But fear not, O Jacob my servant, nor be dismayed, O Israel, for behold, I will save you from far away, and your offspring from the land of their captivity. Jacob shall return and have quiet and ease, and none shall make him afraid.

Fear not, O Jacob my servant, declares the Lord, for I am with you. I will make a full end of all the nations to which I have driven you, but of you I will not make a full end. I will discipline you in just measure, and I will by no means leave you unpunished.”

