#Judgment on Moab

Concerning Moab. Thus says the Lord of hosts, the God of Israel: “Woe to Nebo, for it is laid waste! Kiriathaim is put to shame, it is taken; the fortress is put to shame and broken down;

the renown of Moab is no more. In Heshbon they planned disaster against her: ‘Come, let us cut her off from being a nation!’ You also, O Madmen, shall be brought to silence; the sword shall pursue you.

“A voice! A cry from Horonaim, ‘Desolation and great destruction!’

Moab is destroyed; her little ones have made a cry.

For at the ascent of Luhith they go up weeping; for at the descent of Horonaim they have heard the distressed cry of destruction.

Flee! Save yourselves! You will be like a juniper in the desert!

For, because you trusted in your works and your treasures, you also shall be taken; and Chemosh shall go into exile with his priests and his officials.

The destroyer shall come upon every city, and no city shall escape; the valley shall perish, and the plain shall be destroyed, as the Lord has spoken.

“Give wings to Moab, for she would fly away; her cities shall become a desolation, with no inhabitant in them.

“Cursed is he who does the work of the Lord with slackness, and cursed is he who keeps back his sword from bloodshed.

“Moab has been at ease from his youth and has settled on his dregs; he has not been emptied from vessel to vessel, nor has he gone into exile; so his taste remains in him, and his scent is not changed.

“Therefore, behold, the days are coming, declares the Lord, when I shall send to him pourers who will pour him, and empty his vessels and break his jars in pieces.

Then Moab shall be ashamed of Chemosh, as the house of Israel was ashamed of Bethel, their confidence.

“How do you say, ‘We are heroes and mighty men of war’?

The destroyer of Moab and his cities has come up, and the choicest of his young men have gone down to slaughter, declares the King, whose name is the Lord of hosts.

The calamity of Moab is near at hand, and his affliction hastens swiftly.

Grieve for him, all you who are around him, and all who know his name; say, ‘How the mighty scepter is broken, the glorious staff.’

“Come down from your glory, and sit on the parched ground, O inhabitant of Dibon! For the destroyer of Moab has come up against you; he has destroyed your strongholds.

Stand by the way and watch, O inhabitant of Aroer! Ask him who flees and her who escapes; say, ‘What has happened?’

Moab is put to shame, for it is broken; wail and cry! Tell it beside the Arnon, that Moab is laid waste.

“Judgment has come upon the tableland, upon Holon, and Jahzah, and Mephaath,

and Dibon, and Nebo, and Beth-diblathaim,

and Kiriathaim, and Beth-gamul, and Beth-meon,

and Kerioth, and Bozrah, and all the cities of the land of Moab, far and near.

The horn of Moab is cut off, and his arm is broken, declares the Lord.

“Make him drunk, because he magnified himself against the Lord, so that Moab shall wallow in his vomit, and he too shall be held in derision.

Was not Israel a derision to you? Was he found among thieves, that whenever you spoke of him you wagged your head?

“Leave the cities, and dwell in the rock, O inhabitants of Moab! Be like the dove that nests in the sides of the mouth of a gorge.

We have heard of the pride of Moab— he is very proud— of his loftiness, his pride, and his arrogance, and the haughtiness of his heart.

I know his insolence, declares the Lord; his boasts are false, his deeds are false.

Therefore I wail for Moab; I cry out for all Moab; for the men of Kir-hareseth I mourn.

More than for Jazer I weep for you, O vine of Sibmah! Your branches passed over the sea, reached to the Sea of Jazer; on your summer fruits and your grapes the destroyer has fallen.

Gladness and joy have been taken away from the fruitful land of Moab; I have made the wine cease from the winepresses; no one treads them with shouts of joy; the shouting is not the shout of joy.

“From the outcry at Heshbon even to Elealeh, as far as Jahaz they utter their voice, from Zoar to Horonaim and Eglath-shelishiyah. For the waters of Nimrim also have become desolate.

And I will bring to an end in Moab, declares the Lord, him who offers sacrifice in the high place and makes offerings to his god.

Therefore my heart moans for Moab like a flute, and my heart moans like a flute for the men of Kir-hareseth. Therefore the riches they gained have perished.

“For every head is shaved and every beard cut off. On all the hands are gashes, and around the waist is sackcloth.

On all the housetops of Moab and in the squares there is nothing but lamentation, for I have broken Moab like a vessel for which no one cares, declares the Lord.

How it is broken! How they wail! How Moab has turned his back in shame! So Moab has become a derision and a horror to all that are around him.”

For thus says the Lord: “Behold, one shall fly swiftly like an eagle and spread his wings against Moab;

the cities shall be taken and the strongholds seized. The heart of the warriors of Moab shall be in that day like the heart of a woman in her birth pains;

Moab shall be destroyed and be no longer a people, because he magnified himself against the Lord.

Terror, pit, and snare are before you, O inhabitant of Moab! declares the Lord.

He who flees from the terror shall fall into the pit, and he who climbs out of the pit shall be caught in the snare. For I will bring these things upon Moab, the year of their punishment, declares the Lord.

“In the shadow of Heshbon fugitives stop without strength, for fire came out from Heshbon, flame from the house of Sihon; it has destroyed the forehead of Moab, the crown of the sons of tumult.

Woe to you, O Moab! The people of Chemosh are undone, for your sons have been taken captive, and your daughters into captivity.

Yet I will restore the fortunes of Moab in the latter days, declares the Lord.” Thus far is the judgment on Moab.

