#Jerusalem Refused to Repent

Run to and fro through the streets of Jerusalem, look and take note! Search her squares to see if you can find a man, one who does justice and seeks truth, that I may pardon her.

Though they say, “As the Lord lives,” yet they swear falsely.

O Lord, do not your eyes look for truth? You have struck them down, but they felt no anguish; you have consumed them, but they refused to take correction. They have made their faces harder than rock; they have refused to repent.

Then I said, “These are only the poor; they have no sense; for they do not know the way of the Lord, the justice of their God.

I will go to the great and will speak to them, for they know the way of the Lord, the justice of their God.” But they all alike had broken the yoke; they had burst the bonds.

Therefore a lion from the forest shall strike them down; a wolf from the desert shall devastate them. A leopard is watching their cities; everyone who goes out of them shall be torn in pieces, because their transgressions are many, their apostasies are great.

“How can I pardon you? Your children have forsaken me and have sworn by those who are no gods. When I fed them to the full, they committed adultery and trooped to the houses of whores.

They were well-fed, lusty stallions, each neighing for his neighbor's wife.

Shall I not punish them for these things? declares the Lord; and shall I not avenge myself on a nation such as this?

“Go up through her vine rows and destroy, but make not a full end; strip away her branches, for they are not the Lord's.

For the house of Israel and the house of Judah have been utterly treacherous to me, declares the Lord.

They have spoken falsely of the Lord and have said, ‘He will do nothing; no disaster will come upon us, nor shall we see sword or famine.

The prophets will become wind; the word is not in them. Thus shall it be done to them!’”

The Lord Proclaims Judgment Therefore thus says the Lord, the God of hosts: “Because you have spoken this word, behold, I am making my words in your mouth a fire, and this people wood, and the fire shall consume them.

Behold, I am bringing against you a nation from afar, O house of Israel, declares the Lord. It is an enduring nation; it is an ancient nation, a nation whose language you do not know, nor can you understand what they say.

Their quiver is like an open tomb; they are all mighty warriors.

They shall eat up your harvest and your food; they shall eat up your sons and your daughters; they shall eat up your flocks and your herds; they shall eat up your vines and your fig trees; your fortified cities in which you trust they shall beat down with the sword.”

“But even in those days, declares the Lord, I will not make a full end of you.

And when your people say, ‘Why has the Lord our God done all these things to us?’ you shall say to them, ‘As you have forsaken me and served foreign gods in your land, so you shall serve foreigners in a land that is not yours.’”

Declare this in the house of Jacob; proclaim it in Judah:

“Hear this, O foolish and senseless people, who have eyes, but see not, who have ears, but hear not.

Do you not fear me? declares the Lord. Do you not tremble before me? I placed the sand as the boundary for the sea, a perpetual barrier that it cannot pass; though the waves toss, they cannot prevail; though they roar, they cannot pass over it.

But this people has a stubborn and rebellious heart; they have turned aside and gone away.

They do not say in their hearts, ‘Let us fear the Lord our God, who gives the rain in its season, the autumn rain and the spring rain, and keeps for us the weeks appointed for the harvest.’

Your iniquities have turned these away, and your sins have kept good from you.

For wicked men are found among my people; they lurk like fowlers lying in wait. They set a trap; they catch men.

Like a cage full of birds, their houses are full of deceit; therefore they have become great and rich;

they have grown fat and sleek. They know no bounds in deeds of evil; they judge not with justice the cause of the fatherless, to make it prosper, and they do not defend the rights of the needy.

Shall I not punish them for these things? declares the Lord, and shall I not avenge myself on a nation such as this?”

An appalling and horrible thing has happened in the land:

the prophets prophesy falsely, and the priests rule at their direction; my people love to have it so, but what will you do when the end comes?

