#The Utter Destruction of Babylon

Thus says the Lord: “Behold, I will stir up the spirit of a destroyer against Babylon, against the inhabitants of Leb-kamai,

and I will send to Babylon winnowers, and they shall winnow her, and they shall empty her land, when they come against her from every side on the day of trouble.

Let not the archer bend his bow, and let him not stand up in his armor. Spare not her young men; devote to destruction all her army.

They shall fall down slain in the land of the Chaldeans, and wounded in her streets.

For Israel and Judah have not been forsaken by their God, the Lord of hosts, but the land of the Chaldeans is full of guilt against the Holy One of Israel.

“Flee from the midst of Babylon; let every one save his life! Be not cut off in her punishment, for this is the time of the Lord's vengeance, the repayment he is rendering her.

Babylon was a golden cup in the Lord's hand, making all the earth drunken; the nations drank of her wine; therefore the nations went mad.

Suddenly Babylon has fallen and been broken; wail for her! Take balm for her pain; perhaps she may be healed.

We would have healed Babylon, but she was not healed. Forsake her, and let us go each to his own country, for her judgment has reached up to heaven and has been lifted up even to the skies.

The Lord has brought about our vindication; come, let us declare in Zion the work of the Lord our God.

“Sharpen the arrows! Take up the shields! The Lord has stirred up the spirit of the kings of the Medes, because his purpose concerning Babylon is to destroy it, for that is the vengeance of the Lord, the vengeance for his temple.

“Set up a standard against the walls of Babylon; make the watch strong; set up watchmen; prepare the ambushes; for the Lord has both planned and done what he spoke concerning the inhabitants of Babylon.

O you who dwell by many waters, rich in treasures, your end has come; the thread of your life is cut.

The Lord of hosts has sworn by himself: Surely I will fill you with men, as many as locusts, and they shall raise the shout of victory over you.

“It is he who made the earth by his power, who established the world by his wisdom, and by his understanding stretched out the heavens.

When he utters his voice there is a tumult of waters in the heavens, and he makes the mist rise from the ends of the earth. He makes lightning for the rain, and he brings forth the wind from his storehouses.

Every man is stupid and without knowledge; every goldsmith is put to shame by his idols, for his images are false, and there is no breath in them.

They are worthless, a work of delusion; at the time of their punishment they shall perish.

Not like these is he who is the portion of Jacob, for he is the one who formed all things, and Israel is the tribe of his inheritance; the Lord of hosts is his name.

“You are my hammer and weapon of war: with you I break nations in pieces; with you I destroy kingdoms;

with you I break in pieces the horse and his rider; with you I break in pieces the chariot and the charioteer;

with you I break in pieces man and woman; with you I break in pieces the old man and the youth; with you I break in pieces the young man and the young woman;

with you I break in pieces the shepherd and his flock; with you I break in pieces the farmer and his team; with you I break in pieces governors and commanders.

“I will repay Babylon and all the inhabitants of Chaldea before your very eyes for all the evil that they have done in Zion, declares the Lord.

“Behold, I am against you, O destroying mountain, declares the Lord, which destroys the whole earth; I will stretch out my hand against you, and roll you down from the crags, and make you a burnt mountain.

No stone shall be taken from you for a corner and no stone for a foundation, but you shall be a perpetual waste, declares the Lord.

“Set up a standard on the earth; blow the trumpet among the nations; prepare the nations for war against her; summon against her the kingdoms, Ararat, Minni, and Ashkenaz; appoint a marshal against her; bring up horses like bristling locusts.

Prepare the nations for war against her, the kings of the Medes, with their governors and deputies, and every land under their dominion.

The land trembles and writhes in pain, for the Lord's purposes against Babylon stand, to make the land of Babylon a desolation, without inhabitant.

The warriors of Babylon have ceased fighting; they remain in their strongholds; their strength has failed; they have become women; her dwellings are on fire; her bars are broken.

One runner runs to meet another, and one messenger to meet another, to tell the king of Babylon that his city is taken on every side;

the fords have been seized, the marshes are burned with fire, and the soldiers are in panic.

For thus says the Lord of hosts, the God of Israel: The daughter of Babylon is like a threshing floor at the time when it is trodden; yet a little while and the time of her harvest will come.”

“Nebuchadnezzar the king of Babylon has devoured me; he has crushed me; he has made me an empty vessel; he has swallowed me like a monster; he has filled his stomach with my delicacies; he has rinsed me out.

The violence done to me and to my kinsmen be upon Babylon,” let the inhabitant of Zion say. “My blood be upon the inhabitants of Chaldea,” let Jerusalem say.

Therefore thus says the Lord: “Behold, I will plead your cause and take vengeance for you. I will dry up her sea and make her fountain dry,

and Babylon shall become a heap of ruins, the haunt of jackals, a horror and a hissing, without inhabitant.

“They shall roar together like lions; they shall growl like lions' cubs.

While they are inflamed I will prepare them a feast and make them drunk, that they may become merry, then sleep a perpetual sleep and not wake, declares the Lord.

I will bring them down like lambs to the slaughter, like rams and male goats.

“How Babylon is taken, the praise of the whole earth seized! How Babylon has become a horror among the nations!

The sea has come up on Babylon; she is covered with its tumultuous waves.

Her cities have become a horror, a land of drought and a desert, a land in which no one dwells, and through which no son of man passes.

And I will punish Bel in Babylon, and take out of his mouth what he has swallowed. The nations shall no longer flow to him; the wall of Babylon has fallen.

“Go out of the midst of her, my people! Let every one save his life from the fierce anger of the Lord!

Let not your heart faint, and be not fearful at the report heard in the land, when a report comes in one year and afterward a report in another year, and violence is in the land, and ruler is against ruler.

“Therefore, behold, the days are coming when I will punish the images of Babylon; her whole land shall be put to shame, and all her slain shall fall in the midst of her.

Then the heavens and the earth, and all that is in them, shall sing for joy over Babylon, for the destroyers shall come against them out of the north, declares the Lord.

Babylon must fall for the slain of Israel, just as for Babylon have fallen the slain of all the earth.

“You who have escaped from the sword, go, do not stand still! Remember the Lord from far away, and let Jerusalem come into your mind:

‘We are put to shame, for we have heard reproach; dishonor has covered our face, for foreigners have come into the holy places of the Lord's house.’

“Therefore, behold, the days are coming, declares the Lord, when I will execute judgment upon her images, and through all her land the wounded shall groan.

Though Babylon should mount up to heaven, and though she should fortify her strong height, yet destroyers would come from me against her, declares the Lord.

“A voice! A cry from Babylon! The noise of great destruction from the land of the Chaldeans!

For the Lord is laying Babylon waste and stilling her mighty voice. Their waves roar like many waters; the noise of their voice is raised,

for a destroyer has come upon her, upon Babylon; her warriors are taken; their bows are broken in pieces, for the Lord is a God of recompense; he will surely repay.

I will make drunk her officials and her wise men, her governors, her commanders, and her warriors; they shall sleep a perpetual sleep and not wake, declares the King, whose name is the Lord of hosts.

“Thus says the Lord of hosts: The broad wall of Babylon shall be leveled to the ground, and her high gates shall be burned with fire. The peoples labor for nothing, and the nations weary themselves only for fire.”

The word that Jeremiah the prophet commanded Seraiah the son of Neriah, son of Mahseiah, when he went with Zedekiah king of Judah to Babylon, in the fourth year of his reign. Seraiah was the quartermaster.

Jeremiah wrote in a book all the disaster that should come upon Babylon, all these words that are written concerning Babylon.

And Jeremiah said to Seraiah: “When you come to Babylon, see that you read all these words,

and say, ‘O Lord, you have said concerning this place that you will cut it off, so that nothing shall dwell in it, neither man nor beast, and it shall be desolate forever.’

When you finish reading this book, tie a stone to it and cast it into the midst of the Euphrates,

and say, ‘Thus shall Babylon sink, to rise no more, because of the disaster that I am bringing upon her, and they shall become exhausted.’” Thus far are the words of Jeremiah.

