Oh that my head were waters, and my eyes a fountain of tears, that I might weep day and night for the slain of the daughter of my people!

Oh that I had in the desert a travelers' lodging place, that I might leave my people and go away from them! For they are all adulterers, a company of treacherous men.

They bend their tongue like a bow; falsehood and not truth has grown strong in the land; for they proceed from evil to evil, and they do not know me, declares the Lord.

Let everyone beware of his neighbor, and put no trust in any brother, for every brother is a deceiver, and every neighbor goes about as a slanderer.

Everyone deceives his neighbor, and no one speaks the truth; they have taught their tongue to speak lies; they weary themselves committing iniquity.

Heaping oppression upon oppression, and deceit upon deceit, they refuse to know me, declares the Lord.

Therefore thus says the Lord of hosts: “Behold, I will refine them and test them, for what else can I do, because of my people?

Their tongue is a deadly arrow; it speaks deceitfully; with his mouth each speaks peace to his neighbor, but in his heart he plans an ambush for him.

Shall I not punish them for these things? declares the Lord, and shall I not avenge myself on a nation such as this?

“I will take up weeping and wailing for the mountains, and a lamentation for the pastures of the wilderness, because they are laid waste so that no one passes through, and the lowing of cattle is not heard; both the birds of the air and the beasts have fled and are gone.

I will make Jerusalem a heap of ruins, a lair of jackals, and I will make the cities of Judah a desolation, without inhabitant.”

Who is the man so wise that he can understand this? To whom has the mouth of the Lord spoken, that he may declare it? Why is the land ruined and laid waste like a wilderness, so that no one passes through?

And the Lord says: “Because they have forsaken my law that I set before them, and have not obeyed my voice or walked in accord with it,

but have stubbornly followed their own hearts and have gone after the Baals, as their fathers taught them.

Therefore thus says the Lord of hosts, the God of Israel: Behold, I will feed this people with bitter food, and give them poisonous water to drink.

I will scatter them among the nations whom neither they nor their fathers have known, and I will send the sword after them, until I have consumed them.”

Thus says the Lord of hosts: “Consider, and call for the mourning women to come; send for the skillful women to come;

let them make haste and raise a wailing over us, that our eyes may run down with tears and our eyelids flow with water.

For a sound of wailing is heard from Zion: ‘How we are ruined! We are utterly shamed, because we have left the land, because they have cast down our dwellings.’”

Hear, O women, the word of the Lord, and let your ear receive the word of his mouth; teach to your daughters a lament, and each to her neighbor a dirge.

For death has come up into our windows; it has entered our palaces, cutting off the children from the streets and the young men from the squares.

Speak: “Thus declares the Lord, ‘The dead bodies of men shall fall like dung upon the open field, like sheaves after the reaper, and none shall gather them.’”

Thus says the Lord: “Let not the wise man boast in his wisdom, let not the mighty man boast in his might, let not the rich man boast in his riches,

but let him who boasts boast in this, that he understands and knows me, that I am the Lord who practices steadfast love, justice, and righteousness in the earth. For in these things I delight, declares the Lord.”

“Behold, the days are coming, declares the Lord, when I will punish all those who are circumcised merely in the flesh—

Egypt, Judah, Edom, the sons of Ammon, Moab, and all who dwell in the desert who cut the corners of their hair, for all these nations are uncircumcised, and all the house of Israel are uncircumcised in heart.”

