#The Revelation of Jesus Christ

The Revelation of Jesus Christ, which God gave Him to show to His bond-servants, the things which must soon take place; and He sent and communicated it by His angel to His bond-servant John,

who testified to the word of God and to the testimony of Jesus Christ, everything that he saw.

Blessed is the one who reads, and those who hear the words of the prophecy and keep the things which are written in it; for the time is near.

#Message to the Seven Churches

John to the seven churches that are in Asia: Grace to you and peace from Him who is, and who was, and who is to come, and from the seven spirits who are before His throne,

and from Jesus Christ, the faithful witness, the firstborn of the dead, and the ruler of the kings of the earth. To Him who loves us and released us from our sins by His blood—

and He made us into a kingdom, priests to His God and Father—to Him be the glory and the dominion forever and ever. Amen.

Behold, He is coming with the clouds, and every eye will see Him, even those who pierced Him; and all the tribes of the earth will mourn over Him. So it is to be. Amen.

“I am the Alpha and the Omega,” says the Lord God, “who is and who was and who is to come, the Almighty.”

#The Patmos Vision

I, John, your brother and fellow participant in the tribulation and kingdom and perseverance in Jesus, was on the island called Patmos because of the word of God and the testimony of Jesus.

I was in the Spirit on the Lord’s day, and I heard behind me a loud voice like the sound of a trumpet,

saying, “Write on a scroll what you see, and send it to the seven churches: to Ephesus, Smyrna, Pergamum, Thyatira, Sardis, Philadelphia, and Laodicea.”

Then I turned to see the voice that was speaking with me. And after turning I saw seven golden lampstands;

and in the middle of the lampstands I saw one like a son of man, clothed in a robe reaching to the feet, and wrapped around the chest with a golden sash.

His head and His hair were white like white wool, like snow; and His eyes were like a flame of fire.

His feet were like burnished bronze when it has been heated to a glow in a furnace, and His voice was like the sound of many waters.

In His right hand He held seven stars, and out of His mouth came a sharp two-edged sword; and His face was like the sun shining in its strength.

When I saw Him, I fell at His feet like a dead man. And He placed His right hand on me, saying, “Do not be afraid; I am the first and the last,

and the living One; and I was dead, and behold, I am alive forevermore, and I have the keys of death and of Hades.

Therefore write the things which you have seen, and the things which are, and the things which will take place after these things.

As for the mystery of the seven stars which you saw in My right hand, and the seven golden lampstands: the seven stars are the angels of the seven churches, and the seven lampstands are the seven churches.

