#The Two Witnesses

Then there was given to me a measuring rod like a staff; and someone said, “Get up and measure the temple of God and the altar, and those who worship in it.

Leave out the courtyard which is outside the temple and do not measure it, because it has been given to the nations; and they will trample the holy city for forty-two months.

And I will grant authority to my two witnesses, and they will prophesy for 1,260 days, clothed in sackcloth.”

These are the two olive trees and the two lampstands that stand before the Lord of the earth.

And if anyone wants to harm them, fire flows out of their mouth and devours their enemies; and so if anyone wants to harm them, he must be killed in this way.

These have the power to shut up the sky, so that rain will not fall during the days of their prophesying; and they have power over the waters to turn them into blood, and to strike the earth with every plague, as often as they desire.

When they have finished their testimony, the beast that comes up out of the abyss will make war with them, and overcome them and kill them.

And their dead bodies will lie on the street of the great city which spiritually is called Sodom and Egypt, where also their Lord was crucified.

Those from the peoples, tribes, languages, and nations will look at their dead bodies for three and a half days, and will not allow their dead bodies to be laid in a tomb.

And those who live on the earth will rejoice over them and celebrate; and they will send gifts to one another, because these two prophets tormented those who live on the earth.

And after the three and a half days, the breath of life from God came into them, and they stood on their feet; and great fear fell upon those who were watching them.

And they heard a loud voice from heaven saying to them, “Come up here.” And they went up into heaven in the cloud, and their enemies watched them.

And at that time there was a great earthquake, and a tenth of the city fell; seven thousand people were killed in the earthquake, and the rest were terrified and gave glory to the God of heaven.

The second woe has passed; behold, the third woe is coming quickly.

#The Seventh Trumpet: Christ’s Reign Foreseen

Then the seventh angel sounded; and there were loud voices in heaven, saying, “The kingdom of the world has become the kingdom of our Lord and of His Christ; and He will reign forever and ever.”

And the twenty-four elders, who sit on their thrones before God, fell on their faces and worshiped God,

saying, “We give You thanks, Lord God, the Almighty, the One who is and who was, because You have taken Your great power and have begun to reign.

And the nations were enraged, and Your wrath came, and the time came for the dead to be judged, and the time to reward Your bond-servants the prophets and the saints and those who fear Your name, the small and the great, and to destroy those who destroy the earth.”

And the temple of God which is in heaven was opened; and the ark of His covenant appeared in His temple, and there were flashes of lightning and sounds and peals of thunder, and an earthquake, and a great hailstorm.

