#The Beast from the Sea

And the dragon stood on the sand of the seashore. Then I saw a beast coming up out of the sea, having ten horns and seven heads, and on his horns were ten crowns, and on his heads were blasphemous names.

And the beast that I saw was like a leopard, and his feet were like those of a bear, and his mouth like the mouth of a lion. And the dragon gave him his power and his throne, and great authority.

I saw one of his heads as if it had been fatally wounded, and his fatal wound was healed. And the whole earth was amazed and followed after the beast;

they worshiped the dragon because he gave his authority to the beast; and they worshiped the beast, saying, “Who is like the beast, and who is able to wage war with him?”

A mouth was given to him speaking arrogant words and blasphemies, and authority to act for forty-two months was given to him.

And he opened his mouth in blasphemies against God, to blaspheme His name and His tabernacle, that is,  those who dwell in heaven.

It was also given to him to make war with the saints and to overcome them, and authority was given to him over every tribe, people, language, and nation.

All who live on the earth will worship him, everyone whose name has not been written since the foundation of the world in the book of life of the Lamb who has been slaughtered.

If anyone has an ear, let him hear.

If anyone is destined for captivity, to captivity he goes; if anyone kills with the sword, with the sword he must be killed. Here is the perseverance and the faith of the saints.

#The Beast from the Earth

Then I saw another beast coming up out of the earth; and he had two horns like a lamb, and he spoke as a dragon.

He exercises all the authority of the first beast in his presence. And he makes the earth and those who live on it worship the first beast, whose fatal wound was healed.

He performs great signs, so that he even makes fire come down out of the sky to the earth in the presence of people.

And he deceives those who live on the earth because of the signs which it was given him to perform in the presence of the beast, telling those who live on the earth to make an image to the beast who *had the wound of the sword and has come to life.

And it was given to him to give breath to the image of the beast, so that the image of the beast would even speak and cause all who do not worship the image of the beast to be killed.

And he causes all, the small and the great, the rich and the poor, and the free and the slaves, to be given a mark on their right hands or on their foreheads,

and he decrees that no one will be able to buy or to sell, except the one who has the mark, either the name of the beast or the number of his name.

Here is wisdom. Let him who has understanding calculate the number of the beast, for the number is that of a man; and his number is six hundred and sixty-six.

