#The Lamb and the 144,000 on Mount Zion

Then I looked, and behold, the Lamb was standing on Mount Zion, and with Him 144,000 who had His name and the name of His Father written on their foreheads.

And I heard a voice from heaven, like the sound of many waters and like the sound of loud thunder, and the voice which I heard was like the sound of harpists playing on their harps.

And they *sang a new song before the throne and before the four living creatures and the elders; and no one was able to learn the song except the 144,000 who had been purchased from the earth.

These are the ones who have not defiled themselves with women, for they are celibate. These are the ones who follow the Lamb wherever He goes. These have been purchased from mankind as first fruits to God and to the Lamb.

And no lie was found in their mouths; they are blameless.

#Vision of the Angel with the Gospel

And I saw another angel flying in midheaven with an eternal gospel to preach to those who live on the earth, and to every nation, tribe, language, and people;

and he said with a loud voice, “Fear God and give Him glory, because the hour of His judgment has come; worship Him who made the heaven and the earth, and sea and springs of waters.”

And another angel, a second one, followed, saying, “Fallen, fallen is Babylon the great, she who has made all the nations drink of the wine of the passion of her sexual immorality.”

#Doom for Worshipers of the Beast

Then another angel, a third one, followed them, saying with a loud voice, “If anyone worships the beast and his image, and receives a mark on his forehead or on his hand,

he also will drink of the wine of the wrath of God, which is mixed in full strength in the cup of His anger; and he will be tormented with fire and brimstone in the presence of the holy angels and in the presence of the Lamb.

And the smoke of their torment ascends forever and ever; they have no rest day and night, those who worship the beast and his image, and whoever receives the mark of his name.”

Here is the perseverance of the saints who keep the commandments of God and their faith in Jesus.

And I heard a voice from heaven, saying, “Write: ‘Blessed are the dead who die in the Lord from now on!’ ” “Yes,” says the Spirit, “so that they may rest from their labors, for their deeds follow with them.”

#The Harvest

Then I looked, and behold, a white cloud, and sitting on the cloud was one like a son of man, with a golden crown on His head and a sharp sickle in His hand.

And another angel came out of the temple, calling out with a loud voice to Him who sat on the cloud, “Put in Your sickle and reap, for the hour to reap has come, because the harvest of the earth is ripe.”

Then He who sat on the cloud swung His sickle over the earth, and the earth was reaped.

And another angel came out of the temple which is in heaven, and he also had a sharp sickle.

Then another angel, the one who has power over fire, came out from the altar; and he called with a loud voice to him who had the sharp sickle, saying, “Put in your sharp sickle and gather the clusters from the vine of the earth, because her grapes are ripe.”

So the angel swung his sickle to the earth and gathered the clusters from the vine of the earth, and threw them into the great wine press of the wrath of God.

And the wine press was trampled outside the city, and blood came out from the wine press, up to the horses’ bridles, for a distance of 1,600 stadia.

