#The Bowls of Wrath

Then I heard a loud voice from the temple, saying to the seven angels, “Go and pour out on the earth the seven bowls of the wrath of God.”

So the first angel went and poured out his bowl on the earth; and a harmful and painful sore afflicted the people who had the mark of the beast and who worshiped his image.

The second angel poured out his bowl into the sea, and it became blood like that of a dead man; and every living thing in the sea died.

Then the third angel poured out his bowl into the rivers and the springs of waters; and they became blood.

And I heard the angel of the waters saying, “Righteous are You, the One who is and who was, O Holy One, because You judged these things;

for they poured out the blood of saints and prophets, and You have given them blood to drink. They deserve it.”

And I heard the altar saying, “Yes, Lord God, the Almighty, true and righteous are Your judgments.”

And the fourth angel poured out his bowl upon the sun, and it was given power to scorch people with fire.

And the people were scorched with fierce heat; and they blasphemed the name of God who has the power over these plagues, and they did not repent so as to give Him glory.

And the fifth angel poured out his bowl on the throne of the beast, and his kingdom became darkened; and they gnawed their tongues because of pain,

and they blasphemed the God of heaven because of their pain and their sores; and they did not repent of their deeds.

The sixth angel poured out his bowl on the great river, the Euphrates; and its water was dried up, so that the way would be prepared for the kings from the east.

#Har-Magedon (Armageddon)

And I saw coming out of the mouth of the dragon, and out of the mouth of the beast, and out of the mouth of the false prophet, three unclean spirits like frogs;

for they are spirits of demons, performing signs, which go out to the kings of the entire world, to gather them together for the war of the great day of God, the Almighty.

(“Behold, I am coming like a thief. Blessed is the one who stays awake and keeps his clothes, so that he will not walk about naked and people will not see his shame.”)

And they gathered them together to the place which in Hebrew is called Har-Magedon.

#The Seventh Bowl of Wrath

Then the seventh angel poured out his bowl upon the air, and a loud voice came out of the temple from the throne, saying, “It is done.”

And there were flashes of lightning and sounds and peals of thunder; and there was a great earthquake, such as there had not been since mankind came to be upon the earth, so great an earthquake was it, and so mighty.

The great city was split into three parts, and the cities of the nations fell. Babylon the great was remembered in the sight of God, to give her the cup of the wine of His fierce wrath.

And every island fled, and no mountains were found.

And huge hailstones, weighing about a talent each, *came down from heaven upon people; and people blasphemed God because of the plague of the hail, because the hailstone plague *was extremely severe.

