#The Doom of Babylon

Then one of the seven angels who had the seven bowls came and spoke with me, saying, “Come here, I will show you the judgment of the great prostitute who sits on many waters,

with whom the kings of the earth committed acts of sexual immorality, and those who live on the earth became drunk with the wine of her sexual immorality.”

And he carried me away in the Spirit into a wilderness; and I saw a woman sitting on a scarlet beast, full of blasphemous names, having seven heads and ten horns.

The woman was clothed in purple and scarlet, and adorned with gold, precious stones, and pearls, holding in her hand a gold cup full of abominations and of the unclean things of her sexual immorality,

and on her forehead a name was written, a mystery: “BABYLON THE GREAT, THE MOTHER OF PROSTITUTES AND OF THE ABOMINATIONS OF THE EARTH.”

And I saw the woman drunk with the blood of the saints, and with the blood of the witnesses of Jesus. When I saw her, I wondered greatly.

And the angel said to me, “Why do you wonder? I will tell you the mystery of the woman and of the beast that carries her, which has the seven heads and the ten horns.

“The beast that you saw was, and is not, and is about to come up out of the abyss and go to destruction. And those who live on the earth, whose names have not been written in the book of life from the foundation of the world, will wonder when they see the beast, that he was, and is not, and will come.

Here is the mind which has wisdom. The seven heads are seven mountains upon which the woman sits,

and they are seven kings; five have fallen, one is, the other has not yet come; and when he comes, he must remain a little while.

The beast which was, and is not, is himself also an eighth and is one of the seven, and he goes to destruction.

The ten horns which you saw are ten kings who have not yet received a kingdom, but they receive authority as kings with the beast for one hour.

These have one purpose, and they give their power and authority to the beast.

#Victory for the Lamb

These will wage war against the Lamb, and the Lamb will overcome them because He is Lord of lords and King of kings; and those who are with Him are the called and chosen and faithful.”

And he *said to me, “The waters which you saw where the prostitute sits are peoples and multitudes, and nations and languages.

And the ten horns which you saw, and the beast, these will hate the prostitute and will make her desolate and naked, and will eat her flesh and will burn her up with fire.

For God has put it in their hearts to execute His purpose by having a common purpose, and by giving their kingdom to the beast, until the words of God will be fulfilled.

The woman whom you saw is the great city, which reigns over the kings of the earth.”

