#Babylon Is Fallen

After these things I saw another angel coming down from heaven, having great authority, and the earth was illuminated from his glory.

And he cried out with a mighty voice, saying, “Fallen, fallen is Babylon the great! She has become a dwelling place of demons and a prison of every unclean spirit, and a prison of every unclean and hateful bird.

For all the nations have fallen because of the wine of the passion of her sexual immorality, and the kings of the earth have committed acts of sexual immorality with her, and the merchants of the earth have become rich from the excessive wealth of her luxury.”

I heard another voice from heaven, saying, “Come out of her, my people, so that you will not participate in her sins and receive any of her plagues;

for her sins have piled up as high as heaven, and God has remembered her offenses.

Pay her back even as she has paid, and give back to her double according to her deeds; in the cup which she has mixed, mix twice as much for her.

To the extent that she glorified herself and lived luxuriously, to the same extent give her torment and mourning; for she says in her heart, ‘I sit as a queen and I am not a widow, and will never see mourning.’

For this reason in one day her plagues will come, plague and mourning and famine, and she will be burned up with fire; for the Lord God who judges her is strong.

#Grief over Babylon

“And the kings of the earth, who committed acts of sexual immorality and lived luxuriously with her, will weep and mourn over her when they see the smoke of her burning,

standing at a distance because of the fear of her torment, saying, ‘Woe, woe, the great city, Babylon, the strong city! For in one hour your judgment has come.’

“And the merchants of the earth weep and mourn over her, because no one buys their cargo any more—

cargo of gold, silver, precious stones, and pearls; fine linen, purple, silk, and scarlet; every kind of citron wood, every article of ivory, and every article made from very valuable wood, bronze, iron, and marble;

cinnamon, spice, incense, perfume, frankincense, wine, olive oil, fine flour, wheat, cattle, sheep, and cargo of horses, carriages, slaves, and human lives.

The fruit you long for has left you, and all things that were luxurious and splendid have passed away from you and people will no longer find them.

The merchants of these things, who became rich from her, will stand at a distance because of the fear of her torment, weeping and mourning,

saying, ‘Woe, woe, the great city, she who was clothed in fine linen and purple and scarlet, and adorned with gold, precious stones, and pearls;

for in one hour such great wealth has been laid waste!’ And every shipmaster and every passenger and sailor, and all who make their living by the sea, stood at a distance,

and were crying out as they saw the smoke of her burning, saying, ‘What city is like the great city?’

And they threw dust on their heads and were crying out, weeping and mourning, saying, ‘Woe, woe, the great city, in which all who had ships at sea became rich from her prosperity, for in one hour she has been laid waste!’

Rejoice over her, O heaven, and you saints and apostles and prophets, because God has pronounced judgment for you against her.”

Then a strong angel picked up a stone like a great millstone and threw it into the sea, saying, “So will Babylon, the great city, be thrown down with violence, and will never be found again.

And the sound of harpists, musicians, flute players, and trumpeters will never be heard in you again; and no craftsman of any craft will ever be found in you again; and the sound of a mill will never be heard in you again;

and the light of a lamp will never shine in you again; and the voice of the groom and bride will never be heard in you again; for your merchants were the powerful people of the earth, because all the nations were deceived by your witchcraft.

And in her was found the blood of prophets and of saints, and of all who have been slaughtered on the earth.”

