#The New Heaven and Earth

Then I saw a new heaven and a new earth; for the first heaven and the first earth passed away, and there is no longer any sea.

And I saw the holy city, new Jerusalem, coming down out of heaven from God, prepared as a bride adorned for her husband.

And I heard a loud voice from the throne, saying, “Behold, the tabernacle of God is among the people, and He will dwell among them, and they shall be His people, and God Himself will be among them,

and He will wipe away every tear from their eyes; and there will no longer be any death; there will no longer be any mourning, or crying, or pain; the first things have passed away.”

And He who sits on the throne said, “Behold, I am making all things new.” And He *said, “Write, for these words are faithful and true.”

Then He said to me, “It is done. I am the Alpha and the Omega, the beginning and the end. I will give water to the one who thirsts from the spring of the water of life, without cost.

The one who overcomes will inherit these things, and I will be his God and he will be My son.

But for the cowardly, and unbelieving, and abominable, and murderers, and sexually immoral persons, and sorcerers, and idolaters, and all liars, their part will be in the lake that burns with fire and brimstone, which is the second death.”

Then one of the seven angels who had the seven bowls, full of the seven last plagues, came and spoke with me, saying, “Come here, I will show you the bride, the wife of the Lamb.”

#The New Jerusalem

And he carried me away in the Spirit to a great and high mountain, and showed me the holy city, Jerusalem, coming down out of heaven from God,

having the glory of God. Her brilliance was like a very valuable stone, like a stone of crystal-clear jasper.

It had a great and high wall, with twelve gates, and at the gates twelve angels; and names were written on the gates,  which are the names of the twelve tribes of the sons of Israel.

There were three gates on the east, three gates on the north, three gates on the south, and three gates on the west.

And the wall of the city had twelve foundation stones, and on them were the twelve names of the twelve apostles of the Lamb.

The one who spoke with me had a gold measuring rod to measure the city, its gates, and its wall.

The city is laid out as a square, and its length is as great as the width; and he measured the city with the rod, twelve thousand stadia; its length, width, and height are equal.

And he measured its wall, 144 cubits, by human measurements, which are also angelic measurements.

The material of the wall was jasper; and the city was pure gold, like clear glass.

The foundation stones of the city wall were decorated with every kind of precious stone. The first foundation stone was jasper; the second, sapphire; the third, chalcedony; the fourth, emerald;

the fifth, sardonyx; the sixth, sardius; the seventh, chrysolite; the eighth, beryl; the ninth, topaz; the tenth, chrysoprase; the eleventh, jacinth; the twelfth, amethyst.

And the twelve gates were twelve pearls; each one of the gates was a single pearl. And the street of the city was pure gold, like transparent glass.

I saw no temple in it, for the Lord God the Almighty and the Lamb are its temple.

And the city has no need of the sun or of the moon to shine on it, for the glory of God has illuminated it, and its lamp is the Lamb.

The nations will walk by its light, and the kings of the earth will bring their glory into it.

In the daytime (for there will be no night there) its gates will never be closed;

and they will bring the glory and the honor of the nations into it;

and nothing unclean, and no one who practices abomination and lying, shall ever come into it, but only those whose names are written in the Lamb’s book of life.

