#The River and the Tree of Life

And he showed me a river of the water of life, clear as crystal, coming from the throne of God and of the Lamb,

in the middle of its street. On either side of the river was the tree of life, bearing twelve kinds of fruit, yielding its fruit every month; and the leaves of the tree were for the healing of the nations.

There will no longer be any curse; and the throne of God and of the Lamb will be in it, and His bond-servants will serve Him;

they will see His face, and His name will be on their foreheads.

And there will no longer be any night; and they will not have need of the light of a lamp nor the light of the sun, because the Lord God will illuminate them; and they will reign forever and ever.

And he said to me, “These words are faithful and true”; and the Lord, the God of the spirits of the prophets, sent His angel to show His bond-servants the things which must soon take place.

“And behold, I am coming quickly. Blessed is the one who   keeps the words of the prophecy of this book.”

I, John, am the one who heard and saw these things. And when I heard and saw them,  I fell down to worship at the feet of the angel who showed me these things.

And he *said to me, “Do not do that; I am a fellow servant of yours and of your brothers the prophets, and of those who keep the words of this book. Worship God!”

#The Final Message

And he *said to me, “Do not seal up the words of the prophecy of this book, for the time is near.

Let the one who does wrong still do wrong, and the one who is filthy still be filthy; and let the one who is righteous still practice righteousness, and the one who is holy still keep himself holy.”

“Behold, I am coming quickly, and My reward is with Me, to reward each one as his work   deserves.

I am the Alpha and the Omega, the first and the last, the beginning and the end.”

Blessed are those who wash their robes, so that they will have the right to the tree of life, and may enter the city by the gates.

Outside are the dogs, the sorcerers, the sexually immoral persons, the murderers, the idolaters, and everyone who loves and practices lying.

“I, Jesus, have sent My angel to testify to you of these things   for the churches. I am the root and the descendant of David, the bright morning star.”

The Spirit and the bride say, “Come.” And let the one who hears say, “Come.” And let the one who is thirsty come; let the one who desires, take the water of life without cost.

I testify to everyone who hears the words of the prophecy of this book: if anyone adds to them, God will add to him the plagues that are written in this book;

and if anyone takes away from the words of the book of this prophecy, God will take away his part from the tree of life and from the holy city, which are written in this book.

He who testifies to these things says, “Yes, I am coming quickly.” Amen. Come, Lord Jesus.

The grace of the Lord Jesus be with all. Amen.

