#Message to Sardis

“To the angel of the church in Sardis write: He who has   the seven spirits of God and the seven stars, says this: ‘I know your deeds, that you have a name that you are alive, and yet you are dead.

Be constantly alert, and strengthen the things that remain, which were about to die; for I have not found your deeds completed in the sight of My God.

So remember what you have received and heard; and keep it,  and repent. Then if you are not alert, I will come like a thief, and you will not know at what hour I will come to you.

But you have a few people in Sardis who have not soiled their garments; and they will walk with Me in white, for they are worthy.

The one who overcomes will be clothed the same way, in white garments; and I will not erase his name from the book of life, and I will confess his name before My Father and before His angels.

The one who has an ear, let him hear what the Spirit says to the churches.’

#Message to Philadelphia

“And to the angel of the church in Philadelphia write: He who is holy, who is true, who has the key of David, who opens and no one will shut, and who shuts and no one opens, says this:

‘I know your   deeds. Behold, I have put before you an open door which no one can shut, because you have a little power, and have followed My word, and have not denied My name.

Behold, I will make those of the synagogue of Satan, who say that they are Jews and are not, but lie—I will make them come and bow down before your feet, and make them know that I have loved you.

Because you have kept My word of perseverance, I also will keep you from the hour of the testing, that hour which is about to come upon the whole world, to test those who live on the earth.

I am coming quickly; hold firmly to what you have, so that no one will take your crown.

The one who overcomes, I will make him a pillar in the temple of My God, and he will not go out from it anymore; and I will write on him the name of My God, and the name of the city of My God, the new Jerusalem, which comes down out of heaven from My God, and My new name.

The one who has an ear, let him hear what the Spirit says to the churches.’

#Message to Laodicea

“To the angel of the church in Laodicea write: The Amen, the faithful and true Witness, the   Origin of the creation of God, says this:

‘I know your deeds, that you are neither cold nor hot; I wish that you were cold or hot.

So because you are lukewarm, and neither hot nor cold, I will vomit you out of My mouth.

Because you say, “I am rich, and have become wealthy, and have no need of anything,” and you do not know that you are wretched, miserable, poor, blind, and naked,

I advise you to buy from Me gold refined by fire so that you may become rich, and white garments so that you may clothe yourself and the shame of your nakedness will not be revealed; and eye salve to apply to your eyes so that you may see.

Those whom I love, I rebuke and discipline; therefore be zealous and repent.

Behold, I stand at the door and knock; if anyone hears My voice and opens the door, I will come in to him and will dine with him, and he with Me.

The one who overcomes, I will grant to him to sit with Me on My throne, as I also overcame and sat with My Father on His throne.

The one who has an ear, let him hear what the Spirit says to the churches.’ ”

