#An Interlude

After this I saw four angels standing at the four corners of the earth, holding back the four winds of the earth so that no wind would blow on the earth, or on the sea, or on any tree.

And I saw another angel ascending from the rising of the sun, holding the seal of the living God; and he called out with a loud voice to the four angels to whom it was granted to harm the earth and the sea,

saying, “Do not harm the earth, or the sea, or the trees until we have sealed the bond-servants of our God on their foreheads.”

#The 144,000

And I heard the number of those who were sealed: 144,000, sealed from every tribe of the sons of Israel:

#A Multitude from the Tribulation

After these things I looked, and behold, a great multitude which no one could count, from every nation and all the tribes, peoples, and languages, standing before the throne and before the Lamb, clothed in white robes, and palm branches were in their hands;

and they *cried out with a loud voice, saying,

And all the angels were standing around the throne and around the elders and the four living creatures; and they fell on their faces before the throne and worshiped God,

saying,

Then one of the elders responded, saying to me, “These who are clothed in the white robes, who are they, and where have they come from?”

I said to him, “My lord, you know.” And he said to me, “These are the ones who come out of the great tribulation, and they have washed their robes and made them white in the blood of the Lamb.

For this reason they are before the throne of God, and they serve Him day and night in His temple; and He who sits on the throne will spread His tabernacle over them.

They will no longer hunger nor thirst, nor will the sun beat down on them, nor any scorching heat;

for the Lamb in the center of the throne will be their shepherd, and will guide them to springs of the water of life; and God will wipe every tear from their eyes.”

