#Salutation

Cette lettre vous est adressée par Paul, apôtre, non par une autorité humaine, ni par l’intermédiaire d’un homme, mais par Jésus-Christ et par Dieu, le Père, qui l’a ressuscité.

Avec tous les frères et sœurs qui sont avec moi, je salue les Eglises de la Galatie.

Que la grâce et la paix vous soient accordées par Dieu notre Père et par le Seigneur Jésus-Christ.

Christ s’est offert lui-même en sacrifice pour expier nos péchés, afin de nous délivrer du monde présent dominé par le mal : il a ainsi accompli la volonté de Dieu, notre Père,

à qui soit la gloire pour l’éternité ! Amen !

#Un seul Evangile

Je m’étonne de la rapidité avec laquelle vous abandonnez celui qui vous a appelés par la grâce de Christ, pour vous tourner vers un autre Evangile.

Comme s’il pouvait y avoir un autre Evangile ! Mais il y a des gens qui sèment le trouble parmi vous et qui veulent renverser l’Evangile de Christ.

Eh bien, si quelqu’un – même nous, même un ange du ciel – vous annonçait un Evangile différent de celui que nous vous avons annoncé, qu’il soit maudit  !

Je l’ai déjà dit et je le répète maintenant : si quelqu’un vous prêche un autre Evangile que celui que vous avez reçu, qu’il soit maudit !

Qu’en pensez-vous maintenant ? Est-ce la faveur des hommes que je recherche ou celle de Dieu ? Mon désir est-il de plaire aux hommes ? Si je cherchais encore à plaire aux hommes, je ne serais pas serviteur de Christ.

#La défense de l’Évangile

#L’Evangile reçu de Christ

Je veux que vous le sachiez, frères et sœurs : l’Evangile que je vous ai annoncé n’est pas le fruit d’une pensée humaine.

Car je ne l’ai reçu d’aucun homme, personne ne me l’a enseigné ; c’est Jésus-Christ lui-même qui me l’a fait connaître, par une révélation.

Vous avez entendu parler de ma conduite passée quand j’étais adepte du judaïsme. Vous savez avec quel fanatisme je persécutais l’Eglise de Dieu, dans le but de la détruire.

Dans la pratique du judaïsme, j’allais plus loin que la plupart des Juifs de ma génération, et j’étais bien plus zélé qu’eux pour les traditions que j’avais reçues de mes ancêtres.

Mais Dieu m’avait mis à part dès avant ma naissance et, dans sa grâce, il m’a appelé à le connaître.

Aussi, dès qu’il lui a plu de révéler en moi son Fils pour que je l’annonce aux non-Juifs, je n’ai consulté personne.

Je ne me suis même pas rendu à Jérusalem pour rencontrer ceux qui étaient déjà apôtres avant moi, mais je suis parti pour l’Arabie. De là, je suis retourné à Damas.

Ce n’est que trois ans plus tard que je suis allé à Jérusalem pour faire la connaissance de Pierre, chez qui je suis resté quinze jours.

A part lui et Jacques, le frère du Seigneur, je n’ai rencontré aucun autre apôtre.

– Dieu m’est témoin que je ne mens pas en vous écrivant cela. –

Ensuite je me suis rendu dans les districts de la Syrie et de la Cilicie.

Mais les chrétiens des Eglises de la Judée ne me connaissaient pas personnellement.

Ils avaient seulement entendu dire : « Celui qui, autrefois, nous persécutait, prêche maintenant la foi qu’il voulait détruire. »

Et ils louaient Dieu à mon sujet.

