Christ nous a rendus libres pour que nous connaissions la vraie liberté. C’est pourquoi tenez bon et ne vous mettez pas à nouveau sous le joug de l’esclavage.

#La Loi ou la grâce

Moi, Paul, je vous le déclare : si vous vous faites circoncire, Christ ne vous sera plus d’aucune utilité.

Et je l’affirme une fois encore : tout homme qui se fait circoncire est tenu d’accomplir la Loi tout entière.

Vous qui cherchez à être déclarés justes par Dieu en accomplissant la Loi, vous êtes séparés de Christ : vous n’êtes plus sous le régime de la grâce.

Quant à nous, notre espérance, c’est d’être déclarés justes devant Dieu au moyen de la foi. Telle est la ferme attente que l’Esprit fait naître en nous.

Car pour ceux qui sont unis à Jésus-Christ, ce qui importe, ce n’est pas d’être circoncis ou incirconcis, c’est d’avoir la foi, une foi qui agit par amour.

Vous couriez si bien ! Qui vous a détournés de l’obéissance à la vérité ?

Une telle influence ne vient en tout cas pas de celui qui vous a appelés.

« Il suffit d’un peu de levain pour faire lever toute la pâte  » ?

Pour moi, voici l’assurance que j’ai à votre sujet à cause du Seigneur : vous ne penserez pas autrement que moi. Mais celui qui jette le trouble parmi vous, quel qu’il soit, recevra son châtiment.

En ce qui me concerne, frères et sœurs, si je prêchais encore la nécessité de se faire circoncire, pourquoi continuerait-on encore à me persécuter ? Car alors, le message de la mort de Christ en croix n’aurait plus rien qui puisse susciter l’opposition.

Ah ! Qu’ils se mutilent donc complètement, ceux qui sèment le désordre parmi vous  !

#L’Esprit et l’homme livré à lui-même

Oui, mes frères et sœurs, vous avez été appelés à la liberté. Seulement, ne faites pas de cette liberté un prétexte pour vivre comme des hommes livrés à eux-mêmes. Au contraire, par amour, mettez-vous au service les uns des autres.

Car la Loi se trouve accomplie tout entière par l’obéissance à cette seule parole : Tu aimeras ton prochain comme toi-même.

Mais si vous vous blessez les uns les autres et si vous vous entre-déchirez, prenez garde ! vous vous détruirez mutuellement.

Je vous dis donc ceci : menez votre vie dans la dépendance du Saint-Esprit, et vous n’obéirez pas aux désirs qui animent l’homme livré à lui-même.

Car ses désirs sont diamétralement opposés à ceux de l’Esprit ; et l’Esprit a des désirs qui s’opposent à ceux de l’homme livré à lui-même. Les deux sont opposés l’un à l’autre, c’est pourquoi vous ne pouvez pas être votre propre maître.

Mais si vous êtes conduits par l’Esprit, vous n’êtes plus sous le régime de la Loi.

Tout le monde voit bien ce qui procède de l’homme livré à lui-même : l’immoralité, les pratiques dégradantes et la débauche,

l’adoration des idoles et la magie, les haines, les querelles, la jalousie, les accès de colère, les rivalités, les dissensions, les divisions,

l’envie, l’ivrognerie, les orgies et autres choses de ce genre. Je ne puis que répéter ce que j’ai déjà déclaré à ce sujet : ceux qui commettent de telles actions n’auront aucune part à l’héritage du royaume de Dieu.

Mais le fruit de l’Esprit c’est l’amour, la joie, la paix, la patience, l’amabilité, la bonté, la fidélité,

la douceur, la maîtrise de soi. La Loi ne condamne certes pas de telles choses.

Or, ceux qui appartiennent à Jésus-Christ ont crucifié l’homme livré à lui-même avec ses passions et ses désirs.

Puisque l’Esprit est la source de notre vie, conduisons-nous selon sa volonté.

Ne soyons pas vaniteux et évitons de nous provoquer les uns les autres et de nous jalouser mutuellement.

