#Unity and Maturity in the Body of Christ

As a prisoner for the Lord, then, I urge you to live a life worthy of the calling you have received.

Be completely humble and gentle; be patient, bearing with one another in love.

Make every effort to keep the unity of the Spirit through the bond of peace.

There is one body and one Spirit, just as you were called to one hope when you were called;

one Lord, one faith, one baptism;

one God and Father of all, who is over all and through all and in all.

But to each one of us grace has been given as Christ apportioned it.

This is why it says: “When he ascended on high, he took many captives and gave gifts to his people.”

(What does “he ascended” mean except that he also descended to the lower, earthly regions?

He who descended is the very one who ascended higher than all the heavens, in order to fill the whole universe.)

So Christ himself gave the apostles, the prophets, the evangelists, the pastors and teachers,

to equip his people for works of service, so that the body of Christ may be built up

until we all reach unity in the faith and in the knowledge of the Son of God and become mature, attaining to the whole measure of the fullness of Christ.

Then we will no longer be infants, tossed back and forth by the waves, and blown here and there by every wind of teaching and by the cunning and craftiness of people in their deceitful scheming.

Instead, speaking the truth in love, we will grow to become in every respect the mature body of him who is the head, that is, Christ.

From him the whole body, joined and held together by every supporting ligament, grows and builds itself up in love, as each part does its work.

#Instructions for Christian Living

So I tell you this, and insist on it in the Lord, that you must no longer live as the Gentiles do, in the futility of their thinking.

They are darkened in their understanding and separated from the life of God because of the ignorance that is in them due to the hardening of their hearts.

Having lost all sensitivity, they have given themselves over to sensuality so as to indulge in every kind of impurity, and they are full of greed.

That, however, is not the way of life you learned

when you heard about Christ and were taught in him in accordance with the truth that is in Jesus.

You were taught, with regard to your former way of life, to put off your old self, which is being corrupted by its deceitful desires;

to be made new in the attitude of your minds;

and to put on the new self, created to be like God in true righteousness and holiness.

Therefore each of you must put off falsehood and speak truthfully to your neighbor, for we are all members of one body.

“In your anger do not sin”: Do not let the sun go down while you are still angry,

and do not give the devil a foothold.

Anyone who has been stealing must steal no longer, but must work, doing something useful with their own hands, that they may have something to share with those in need.

Do not let any unwholesome talk come out of your mouths, but only what is helpful for building others up according to their needs, that it may benefit those who listen.

And do not grieve the Holy Spirit of God, with whom you were sealed for the day of redemption.

Get rid of all bitterness, rage and anger, brawling and slander, along with every form of malice.

Be kind and compassionate to one another, forgiving each other, just as in Christ God forgave you.

