Follow God’s example, therefore, as dearly loved children

and walk in the way of love, just as Christ loved us and gave himself up for us as a fragrant offering and sacrifice to God.

But among you there must not be even a hint of sexual immorality, or of any kind of impurity, or of greed, because these are improper for God’s holy people.

Nor should there be obscenity, foolish talk or coarse joking, which are out of place, but rather thanksgiving.

For of this you can be sure: No immoral, impure or greedy person—such a person is an idolater—has any inheritance in the kingdom of Christ and of God.

Let no one deceive you with empty words, for because of such things God’s wrath comes on those who are disobedient.

Therefore do not be partners with them.

For you were once darkness, but now you are light in the Lord. Live as children of light

(for the fruit of the light consists in all goodness, righteousness and truth)

and find out what pleases the Lord.

Have nothing to do with the fruitless deeds of darkness, but rather expose them.

It is shameful even to mention what the disobedient do in secret.

But everything exposed by the light becomes visible—and everything that is illuminated becomes a light.

This is why it is said: “Wake up, sleeper, rise from the dead, and Christ will shine on you.”

Be very careful, then, how you live—not as unwise but as wise,

making the most of every opportunity, because the days are evil.

Therefore do not be foolish, but understand what the Lord’s will is.

Do not get drunk on wine, which leads to debauchery. Instead, be filled with the Spirit,

speaking to one another with psalms, hymns, and songs from the Spirit. Sing and make music from your heart to the Lord,

always giving thanks to God the Father for everything, in the name of our Lord Jesus Christ.

#Instructions for Christian Households

Submit to one another out of reverence for Christ.

Wives, submit yourselves to your own husbands as you do to the Lord.

For the husband is the head of the wife as Christ is the head of the church, his body, of which he is the Savior.

Now as the church submits to Christ, so also wives should submit to their husbands in everything.

Husbands, love your wives, just as Christ loved the church and gave himself up for her

to make her holy, cleansing her by the washing with water through the word,

and to present her to himself as a radiant church, without stain or wrinkle or any other blemish, but holy and blameless.

In this same way, husbands ought to love their wives as their own bodies. He who loves his wife loves himself.

After all, no one ever hated their own body, but they feed and care for their body, just as Christ does the church—

for we are members of his body.

“For this reason a man will leave his father and mother and be united to his wife, and the two will become one flesh.”

This is a profound mystery—but I am talking about Christ and the church.

However, each one of you also must love his wife as he loves himself, and the wife must respect her husband.

