Children, obey your parents in the Lord, for this is right.

“Honor your father and mother”—which is the first commandment with a promise—

“so that it may go well with you and that you may enjoy long life on the earth.”

Fathers, do not exasperate your children; instead, bring them up in the training and instruction of the Lord.

Slaves, obey your earthly masters with respect and fear, and with sincerity of heart, just as you would obey Christ.

Obey them not only to win their favor when their eye is on you, but as slaves of Christ, doing the will of God from your heart.

Serve wholeheartedly, as if you were serving the Lord, not people,

because you know that the Lord will reward each one for whatever good they do, whether they are slave or free.

And masters, treat your slaves in the same way. Do not threaten them, since you know that he who is both their Master and yours is in heaven, and there is no favoritism with him.

#The Armor of God

Finally, be strong in the Lord and in his mighty power.

Put on the full armor of God, so that you can take your stand against the devil’s schemes.

For our struggle is not against flesh and blood, but against the rulers, against the authorities, against the powers of this dark world and against the spiritual forces of evil in the heavenly realms.

Therefore put on the full armor of God, so that when the day of evil comes, you may be able to stand your ground, and after you have done everything, to stand.

Stand firm then, with the belt of truth buckled around your waist, with the breastplate of righteousness in place,

and with your feet fitted with the readiness that comes from the gospel of peace.

In addition to all this, take up the shield of faith, with which you can extinguish all the flaming arrows of the evil one.

Take the helmet of salvation and the sword of the Spirit, which is the word of God.

And pray in the Spirit on all occasions with all kinds of prayers and requests. With this in mind, be alert and always keep on praying for all the Lord’s people.

Pray also for me, that whenever I speak, words may be given me so that I will fearlessly make known the mystery of the gospel,

for which I am an ambassador in chains. Pray that I may declare it fearlessly, as I should.

#Final Greetings

Tychicus, the dear brother and faithful servant in the Lord, will tell you everything, so that you also may know how I am and what I am doing.

I am sending him to you for this very purpose, that you may know how we are, and that he may encourage you.

Peace to the brothers and sisters, and love with faith from God the Father and the Lord Jesus Christ.

Grace to all who love our Lord Jesus Christ with an undying love.

