#C. Spiritual Gifts

#Unity and Variety.

Now in regard to spiritual gifts, brothers, I do not want you to be unaware.

You know how, when you were pagans, you were constantly attracted and led away to mute idols.

Therefore, I tell you that nobody speaking by the spirit of God says, “Jesus be accursed.” And no one can say, “Jesus is Lord,” except by the holy Spirit.

There are different kinds of spiritual gifts but the same Spirit;

there are different forms of service but the same Lord;

there are different workings but the same God who produces all of them in everyone.

To each individual the manifestation of the Spirit is given for some benefit.

To one is given through the Spirit the expression of wisdom; to another the expression of knowledge according to the same Spirit;

to another faith by the same Spirit; to another gifts of healing by the one Spirit;

to another mighty deeds; to another prophecy; to another discernment of spirits; to another varieties of tongues; to another interpretation of tongues.

But one and the same Spirit produces all of these, distributing them individually to each person as he wishes.

#One Body, Many Parts.

As a body is one though it has many parts, and all the parts of the body, though many, are one body, so also Christ.

For in one Spirit we were all baptized into one body, whether Jews or Greeks, slaves or free persons, and we were all given to drink of one Spirit.

Now the body is not a single part, but many.

If a foot should say, “Because I am not a hand I do not belong to the body,” it does not for this reason belong any less to the body.

Or if an ear should say, “Because I am not an eye I do not belong to the body,” it does not for this reason belong any less to the body.

If the whole body were an eye, where would the hearing be? If the whole body were hearing, where would the sense of smell be?

But as it is, God placed the parts, each one of them, in the body as he intended.

If they were all one part, where would the body be?

But as it is, there are many parts, yet one body.

The eye cannot say to the hand, “I do not need you,” nor again the head to the feet, “I do not need you.”

Indeed, the parts of the body that seem to be weaker are all the more necessary,

and those parts of the body that we consider less honorable we surround with greater honor, and our less presentable parts are treated with greater propriety,

whereas our more presentable parts do not need this. But God has so constructed the body as to give greater honor to a part that is without it,

so that there may be no division in the body, but that the parts may have the same concern for one another.

If [one] part suffers, all the parts suffer with it; if one part is honored, all the parts share its joy.

#Application to Christ.

Now you are Christ’s body, and individually parts of it.

Some people God has designated in the church to be, first, apostles; second, prophets; third, teachers; then, mighty deeds; then, gifts of healing, assistance, administration, and varieties of tongues.

Are all apostles? Are all prophets? Are all teachers? Do all work mighty deeds?

Do all have gifts of healing? Do all speak in tongues? Do all interpret?

Strive eagerly for the greatest spiritual gifts.  But I shall show you a still more excellent way.

#The Way of Love.

