Thus should one regard us: as servants of Christ and stewards of the mysteries of God.

Now it is of course required of stewards that they be found trustworthy.

It does not concern me in the least that I be judged by you or any human tribunal; I do not even pass judgment on myself;

I am not conscious of anything against me, but I do not thereby stand acquitted; the one who judges me is the Lord.

Therefore, do not make any judgment before the appointed time, until the Lord comes, for he will bring to light what is hidden in darkness and will manifest the motives of our hearts, and then everyone will receive praise from God.

#Paul’s Life as Pattern.

I have applied these things to myself and Apollos for your benefit, brothers, so that you may learn from us not to go beyond what is written, so that none of you will be inflated with pride in favor of one person over against another.

Who confers distinction upon you? What do you possess that you have not received? But if you have received it, why are you boasting as if you did not receive it?

You are already satisfied; you have already grown rich; you have become kings without us! Indeed, I wish that you had become kings, so that we also might become kings with you.

For as I see it, God has exhibited us apostles as the last of all, like people sentenced to death, since we have become a spectacle to the world, to angels and human beings alike.

We are fools on Christ’s account, but you are wise in Christ; we are weak, but you are strong; you are held in honor, but we in disrepute.

To this very hour we go hungry and thirsty, we are poorly clad and roughly treated, we wander about homeless

and we toil, working with our own hands. When ridiculed, we bless; when persecuted, we endure;

when slandered, we respond gently. We have become like the world’s rubbish, the scum of all, to this very moment.

I am writing you this not to shame you, but to admonish you as my beloved children.

Even if you should have countless guides to Christ, yet you do not have many fathers, for I became your father in Christ Jesus through the gospel.

Therefore, I urge you, be imitators of me.

For this reason I am sending you Timothy, who is my beloved and faithful son in the Lord; he will remind you of my ways in Christ [Jesus], just as I teach them everywhere in every church.

Some have become inflated with pride, as if I were not coming to you.

But I will come to you soon, if the Lord is willing, and I shall ascertain not the talk of these inflated people but their power.

For the kingdom of God is not a matter of talk but of power.

Which do you prefer? Shall I come to you with a rod, or with love and a gentle spirit?

