#Lawsuits Before Unbelievers.

How can any one of you with a case against another dare to bring it to the unjust for judgment instead of to the holy ones?

Do you not know that the holy ones will judge the world? If the world is to be judged by you, are you unqualified for the lowest law courts?

Do you not know that we will judge angels? Then why not everyday matters?

If, therefore, you have courts for everyday matters, do you seat as judges people of no standing in the church?

I say this to shame you. Can it be that there is not one among you wise enough to be able to settle a case between brothers?

But rather brother goes to court against brother, and that before unbelievers?

Now indeed [then] it is, in any case, a failure on your part that you have lawsuits against one another. Why not rather put up with injustice? Why not rather let yourselves be cheated?

Instead, you inflict injustice and cheat, and this to brothers.

Do you not know that the unjust will not inherit the kingdom of God? Do not be deceived; neither fornicators nor idolaters nor adulterers nor boy prostitutes nor sodomites

nor thieves nor the greedy nor drunkards nor slanderers nor robbers will inherit the kingdom of God.

That is what some of you used to be; but now you have had yourselves washed, you were sanctified, you were justified in the name of the Lord Jesus Christ and in the Spirit of our God.

#Sexual Immorality.

“Everything is lawful for me,” but not everything is beneficial. “Everything is lawful for me,” but I will not let myself be dominated by anything.

“Food for the stomach and the stomach for food,” but God will do away with both the one and the other. The body, however, is not for immorality, but for the Lord, and the Lord is for the body;

God raised the Lord and will also raise us by his power.

Do you not know that your bodies are members of Christ? Shall I then take Christ’s members and make them the members of a prostitute? Of course not!

[Or] do you not know that anyone who joins himself to a prostitute becomes one body with her? For “the two,” it says, “will become one flesh.”

But whoever is joined to the Lord becomes one spirit with him.

Avoid immorality. Every other sin a person commits is outside the body, but the immoral person sins against his own body.

Do you not know that your body is a temple of the holy Spirit within you, whom you have from God, and that you are not your own?

For you have been purchased at a price. Therefore glorify God in your body.

